System{
  Mixture{
    nMonomer                               2
    monomers                               0  A   2.00000000e+00
                                           1  B   1.00000000e+00
    nPolymer                               1
    Polymer{
      nBlock                                 2
      nVertex                                3
      blocks                                 0  0  0  1    2.00000000e-01
                                             1  1  1  2    8.00000000e-01
      ensemble                          Closed
      phi                   1.000000000000e+00
    }
    vMonomer              1.000000000000e+00
    ds                    1.000000000000e-02
  }
  ChiInteraction{
    chi                    0    0   0.000000000000e+00
                           1    0   4.100000000000e+01
                           1    1   0.000000000000e+00
  }
  unitCell                      tetragonal  9.4492301231e+00  4.9737105507e+00
  mesh                                       128    128     64
  groupName                     P_42%m_n_m
  AmIterator{
    maxItr                           1000000
    epsilon               1.000000000000e-06
    maxHist                               30
    isFlexible                             1
  }
}
READ_W_RGRID
 ./out/omega_128_41.0_10-5.rf
ITERATE

