System{
  Mixture{
    nMonomer  2
    monomers  0   A   2.0
              1   B   1.0 
    nPolymer  1
    Polymer{
      nBlock  2
      nVertex 3
      blocks  0  0  0  1  0.30
              1  1  1  2  0.70
      phi     1.0
    }
    ns    320
  }
  ChiInteraction{
    chi  0   0   0.0
         1   0   20.0
         1   1   0.0
  }
  unitCell    hexagonal   2.4954429400E+00
  mesh        512   512
  groupName       p_6_m_m
  AmIterator{
    maxItr   1000
    epsilon  1e-10
    maxHist  50
    isFlexible   0
  }
}
