System{
  Mixture{
    nMonomer  2
    monomers  0   A   2.5  
              1   B   1.0 
    nPolymer  1
    Polymer{
      nBlock  2
      nVertex 3
      blocks  0  0  0  1  0.30
              1  1  1  2  0.70
      phi     1.0
    }
    ns    160
  }
  ChiInteraction{
    chi  0   0   0.0
         1   0   32.0
         1   1   0.0
  }
  unitCell    hexagonal   3.3979714433e+00
  mesh        128   128
  groupName       p_6_m_m
  AmIterator{
    maxItr   1000
    epsilon  1e-10
    maxHist  50
    isFlexible   1
  }
}
        chiN                           fHelmholtz              error          cell params
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     3.2100000000e+01               3.99595042744841e+00     8.882317e-11     3.40107416e+00
     3.2220000000e+01               4.00453567500366e+00     9.805350e-11     3.40479105e+00
     3.2364000000e+01               4.01480170492758e+00     9.184257e-11     3.40924232e+00
     3.2536800000e+01               4.02706936580386e+00     9.647987e-11     3.41457123e+00
     3.2744160000e+01               4.04171739297412e+00     9.459432e-11     3.42094839e+00
     3.2992992000e+01               4.05919153072176e+00     9.666203e-11     3.42857674e+00
