System{
  Mixture{
    nMonomer  2
    monomers  0   A   2.0  
              1   B   1.0 
    nPolymer  1
    Polymer{
      nBlock  2
      nVertex 3
      blocks  0  0  0  1  0.25
              1  1  1  2  0.75
      phi     1.0
    }
    ns   32
  }
  ChiInteraction{
    chi  0   0   0.0
         1   0   30.0
         1   1   0.0
  }
  unitCell cubic 4.9445391239e+00
  mesh    128  128  128
  groupName         P_m_-3_n
  AmIterator{
    maxItr 50000
    epsilon 1e-4
    maxHist 100
    isFlexible 1
  }
}
