System{
  Mixture{
    nMonomer  2
    monomers   0   A   1.0 
               1   B   1.0
    nPolymer  1
    Polymer{
      nBlock  2
      nVertex 3
      blocks  0  0  0  1  3.00000000E-01    
              1  1  1  2  7.00000000E-01
      ensemble                          Closed
      phi     1.0
    }
    sigma     0.0
    ns	     160
  }
  ChiInteraction{
    chi     1   0   20.0
  }
  unitCell cubic      4.6316176134e+00
  mesh      32   32  32
  groupName         I_m_-3_m
  AmIterator{
    maxItr 1000
    epsilon 1e-5
    maxHist 20
    isFlexible 1
  }
}
