System{
  Mixture{
    nMonomer  2
    monomers   0   A   1.0  
               1   B   1.0 
    nPolymer  1
    Polymer{
      nBlock  2
      nVertex 3
      blocks  0  0  0  1  2.50000000E-01    
              1  1  1  2  7.50000000E-01
      ensemble                          Closed
      phi     1.0
    }
    sigma     0.0
    ns	     128
  }
  ChiInteraction{
     chi  1   0   20.0
  }
unitCell hexagonal   3.82083156582e+00
  mesh   32   32
  groupName         p_6_m_m
  AmIterator{
   maxItr 1000
   epsilon 1e-5
   maxHist 20
   isFlexible 1
  }
}
