\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@iv {\LT@entry 
    {3}{27.30777pt}\LT@entry 
    {3}{203.16933pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Mathematics}{67}{subsection.10.11}\protected@file@percent }
\newlabel{group__Math__Module}{{10.11}{67}{Mathematics}{subsection.10.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.11.1}Detailed Description}{67}{subsubsection.10.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.11.2}Function Documentation}{67}{subsubsection.10.11.2}\protected@file@percent }
\newlabel{group__Math__Module_gaf9ba7221315579826dfe3f88eb717c04}{{10.11.2}{67}{Function Documentation}{subsubsection.10.11.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.11.2.1}feq()}{67}{paragraph.10.11.2.1}\protected@file@percent }
\newlabel{group__Math__Module_ga9754693e721344ee74376e5bc0c8676b}{{10.11.2.1}{67}{\texorpdfstring {feq()}{feq()}}{table.4}{}}
\gdef \LT@v {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{57.42601pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.11.2.2}gcd()}{68}{paragraph.10.11.2.2}\protected@file@percent }
\@setckpt{group__Math__Module}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{11}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{2}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{float@type}{4}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{4}
}
