\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Container Templates}{58}{subsection.10.4}\protected@file@percent }
\newlabel{group__Container__Module}{{10.4}{58}{Container Templates}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Detailed Description}{58}{subsubsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Array and Matrix Containers}{58}{subsubsection.10.4.2}\protected@file@percent }
\newlabel{group__Container__Module_container_array_matrix_sec}{{10.4.2}{58}{Array and Matrix Containers}{subsubsection.10.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}Container Name Prefixes}{58}{subsubsection.10.4.3}\protected@file@percent }
\newlabel{group__Container__Module_container_prefix_sec}{{10.4.3}{58}{Container Name Prefixes}{subsubsection.10.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.4}Pointer Arrays}{59}{subsubsection.10.4.4}\protected@file@percent }
\newlabel{group__Container__Module_container_pointer_sec}{{10.4.4}{59}{Pointer Arrays}{subsubsection.10.4.4}{}}
\@setckpt{group__Container__Module}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{4}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{float@type}{4}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
