\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Serialization}{54}{subsection.10.3}\protected@file@percent }
\newlabel{group__Serialize__Module}{{10.3}{54}{Serialization}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Detailed Description}{54}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Archives}{54}{subsubsection.10.3.2}\protected@file@percent }
\newlabel{group__Serialize__Module_Archives}{{10.3.2}{54}{Archives}{subsubsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Overloaded I\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}O operators}{55}{subsubsection.10.3.3}\protected@file@percent }
\newlabel{group__Serialize__Module_Operators}{{10.3.3}{55}{Overloaded I\+O operators}{subsubsection.10.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}Serialize Functions}{55}{subsubsection.10.3.4}\protected@file@percent }
\newlabel{group__Serialize__Module_Serialize}{{10.3.4}{55}{Serialize Functions}{subsubsection.10.3.4}{}}
\gdef \LT@i {\LT@entry 
    {3}{41.58153pt}\LT@entry 
    {3}{99.43716pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.5}Serializable Classes}{56}{subsubsection.10.3.5}\protected@file@percent }
\newlabel{group__Serialize__Module_Serializable}{{10.3.5}{56}{Serializable Classes}{subsubsection.10.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.6}Function Documentation}{56}{subsubsection.10.3.6}\protected@file@percent }
\newlabel{group__Serialize__Module_ga3425912b370d34372bdd6939becb208f}{{10.3.6}{56}{Function Documentation}{subsubsection.10.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.3.6.1}serialize()}{56}{paragraph.10.3.6.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{41.58153pt}\LT@entry 
    {3}{99.43716pt}}
\gdef \LT@iii {\LT@entry 
    {3}{31.80762pt}\LT@entry 
    {3}{107.29384pt}}
\newlabel{group__Serialize__Module_ga965cecf6693616b058003471cbd786de}{{10.3.6.1}{57}{\texorpdfstring {serialize()}{serialize()}}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.3.6.2}serializeEnum()}{57}{paragraph.10.3.6.2}\protected@file@percent }
\newlabel{group__Serialize__Module_gaebec7331d2435226c0ca11acef0788bf}{{10.3.6.2}{57}{\texorpdfstring {serializeEnum()}{serializeEnum()}}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.3.6.3}serializeCheck()}{57}{paragraph.10.3.6.3}\protected@file@percent }
\@setckpt{group__Serialize__Module}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{3}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{3}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{float@type}{4}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{4}
}
