System{
  Mixture{
    nMonomer  2
    monomers   0   A   2.0  
               1   B   1.0 
    nPolymer  1
    Polymer{
      nBlock  2
      nVertex 3
      blocks  0  0  0  1  2.50000000E-01    
              1  1  1  2  7.50000000E-01
      ensemble                          Closed
      phi     1.0
    }
    vMonomer              1.000000000000e+00
    ns	      128
  }
  ChiInteraction{
    chi  0   0   0.0
         1   0   40.0
         1   1   0.0
  }
  unitCell cubic   3.39408493511e+00
  mesh     64   64   64
  groupName         I_m_-3_m
  AmIterator{
    maxItr 200
    epsilon 1e-6
    maxHist 50
    isFlexible 0
  }
}
