System{
  Mixture{
     nMonomer  2
     monomers  0   A   1.0 
               1   B   1.0
     nPolymer  1
     Polymer{
        nBlock  2
        nVertex 3
        blocks  0  0  0  1  0.5
                1  1  1  2  0.5
        ensemble   Closed
        phi     1.0
     }
     
     sigma     0.0
     ns      256
  }
  ChiInteraction{
     chi  1   0   15
  }
unitCell Lamellar   3.76430628174e+00
mesh  	32
groupName P_-1
  AmIterator{
   maxItr 100
   epsilon 1e-5
   maxHist 20
   isFlexible 1
  }
}







