System{
  Mixture{
    nMonomer  3
    monomers  0   A   1.0
              1   B   1.0
              2   C   1.0
    nPolymer  1
    Polymer{
      nBlock  3
      nVertex 4
      blocks  0  0  0  3  0.45
              1  1  1  3  0.30
              2  2  2  3  0.25
      phi     1.0
    }
    ns    160
  }
  ChiInteraction{
    chi  0  0  0.0
         1  1  0.0
         2  2  0.0
         0  1  20
         1  2  20
         0  2  20
  }
  unitCell    rectangular		1.3793745315e+00      1.3611299553e+00
  mesh        200  200
  groupName   p_2_m_m
  AmIterator{
    maxItr   200
    epsilon  1e-8
    maxHist  50
    isFlexible   1
  }
}
