format  1   0
dim
          1
crystal_system
              lamellar
N_cell_param
              1
cell_param    
      3.7557089058e+00
group_name
          P_-1
N_monomer
          2
N_star       
             17
                -nan                -nan       0    1
                -nan                -nan       1    2
                -nan                -nan       2    2
                -nan                -nan       3    2
                -nan                -nan       4    2
                -nan                -nan       5    2
                -nan                -nan       6    2
                -nan                -nan       7    2
                -nan                -nan       8    2
                -nan                -nan       9    2
                -nan                -nan      10    2
                -nan                -nan      11    2
                -nan                -nan      12    2
                -nan                -nan      13    2
                -nan                -nan      14    2
                -nan                -nan      15    2
                -nan                -nan      16    1
