format  1   0
dim
          1
crystal_system
              lamellar
N_cell_param
              1
cell_param    
      3.7557089058e+00
group_name
          P_-1
N_monomer
          2
ngrid
                   32
                -nan                -nan
                -nan                -nan
                -nan                -nan
                -nan                -nan
                -nan                -nan
                -nan                -nan
                -nan                -nan
                -nan                -nan
                -nan                -nan
                -nan                -nan
                -nan                -nan
                -nan                -nan
                -nan                -nan
                -nan                -nan
                -nan                -nan
                -nan                -nan
                -nan                -nan
                -nan                -nan
                -nan                -nan
                -nan                -nan
                -nan                -nan
                -nan                -nan
                -nan                -nan
                -nan                -nan
                -nan                -nan
                -nan                -nan
                -nan                -nan
                -nan                -nan
                -nan                -nan
                -nan                -nan
                -nan                -nan
                -nan                -nan
