/*! \page install_page  Installation

\ref overview_page (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref user_page (Next)
<BR>

The following pages give instructions for obtaining, configuring and compiling PSCF+. 

<h2> Contents:</h2>
  <ul style="list-style: none;">
  <li> \subpage install_require_page      "2.1  System Requirements" </li>
  <li> \subpage install_source_page       "2.2  Source Code" </li>
  <li> \subpage install_environment_page  "2.3  Environment Variables" </li>
  <li> \subpage compilation_page          "2.4  Compilation" </li>
  </ul>

<BR>
\ref overview_page (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref index "Main Page" (Up) &nbsp; &nbsp; &nbsp; &nbsp;
\ref user_page (Next)

*/
