/*! \page install_require_page  System Requirements

\ref install_page (Up) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref install_source_page (Next) 
<BR>

The PSCF+ package provides programs that are designed to run 
on a desktop, laptop or cluster with an NVIDIA GPU. PSCF+ is 
distributed only as source code, and must be compiled by the 
user.  All source code is written in ANSI 2011 C++ language 
standard with CUDA. Compilation of PSCF+ is controlled by a 
system of Unix makefiles and a series of shell scripts. 
In order to compile all of the programs in the PSCF+ package, 
the system on which the code is compiled must have:

   - a "git" version control client
   - a C++ compiler
   - a python interpreter
   - the GNU Scientific Library (GSL)
   - a NVIDIA graphics card
   - a CUDA compiler (nvcc)
   - the cuFFT GPU-accelerated fast Fourier transform library
   - JsonCpp, the C++ library that allows manipulating JSON values.

A git client is needed to obtain (clone) the source code, which is 
maintained in a git repository on the github.com server. A python 
interpreter is needed during compilation (but not during execution) 
because the build system that compiles the PSCF+ source code uses 
a few python scripts that are provided with the package. The GNU
scientific library is used by several programs within the package 
for linear algebra operations. The cuFFT library, which is used extensively
in SCF calculations here, is 
provided with recent versions of the CUDA development environment. 

<BR> 
\ref install_page (Up) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref install_source_page (Next) 

*/
