/*! \page install_source_page  Source Code

\ref install_require_page (Prev)   &nbsp; &nbsp; &nbsp; &nbsp; 
\ref install_page   (Up)           &nbsp; &nbsp; &nbsp; &nbsp; 
\ref install_environment_page (Next) 
<BR>


The source code for PSCF+ is hosted on the <a href=http://github.com>github</a>
server project qwcsu/pscfplus, and can be obtained by using a git version-control manager to 
clone the public <a href=https://github.com/qwcsu/pscfplus>git repository</a>. 
Instructions below assume that a "git" client has been installed 
on your computer.

To obtain a working copy of the PSCF+ git repository, you should first
change directory (``cd``) to the directory you want to contain the ``pscfplus/``
directory. From there, then enter the command
\code
> git clone --recursive https://github.com/qwcsu/pscfplus.git
\endcode
This should create a complete working copy of the PSCF+ source code 
in a new subdirectory named ``pscfplus/`` of the directory from which you 
invoked the above command.

Hereafter, we assume that the root directory of the PSCF+ working copy 
is named ``pscfplus/``.  References to paths that do not start explicitly with 
a prefix ``pscfplus/`` should be understood as relative paths, relative 
to this directory.


<BR>
\ref install_require_page (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref install_page   (Up)         &nbsp; &nbsp; &nbsp; &nbsp; 
\ref install_environment_page (Next) 

*/
