<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: Ar1Process.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b7878ad5ecbf2506f4125b9d34c97e45.html">util</a></li><li class="navelem"><a class="el" href="dir_72f128af8d9a714ccf542fddceced32d.html">random</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ar1Process.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UTIL_AR1_PROCESS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UTIL_AR1_PROCESS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Util Package - C++ Utilities for Scientific Computation</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Copyright 2010 - 2017, The Regents of the University of Minnesota</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Distributed under the terms of the GNU General Public License.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;util/random/Random.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUtil.html">Util</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classUtil_1_1Ar1Process.html">   27</a></span>&#160;   <span class="keyword">class </span><a class="code" href="classUtil_1_1Ar1Process.html">Ar1Process</a> </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <a class="code" href="classUtil_1_1Ar1Process.html#ae3d25b29d622056190dc94cbe38a18db">Ar1Process</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <a class="code" href="classUtil_1_1Ar1Process.html#ae3d25b29d622056190dc94cbe38a18db">Ar1Process</a>(<a class="code" href="classUtil_1_1Random.html">Random</a>&amp; random);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1Ar1Process.html#a9c60ab97782c9c20e96d8668f2391019">setRNG</a>(<a class="code" href="classUtil_1_1Random.html">Random</a>&amp; random);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1Ar1Process.html#a9816d24784201773a2f3cc4d14b45070">init</a>(<span class="keywordtype">double</span> tau);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classUtil_1_1Ar1Process.html#a9619754ea96eab7f45c1ee3731138d32">operator () </a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordtype">double</span> x_;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordtype">double</span> B_;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordtype">double</span> C_;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <a class="code" href="classUtil_1_1Random.html">Random</a>* randomPtr_;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordtype">bool</span> isInitialized_;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classUtil_1_1Ar1Process.html#a9619754ea96eab7f45c1ee3731138d32">   77</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classUtil_1_1Ar1Process.html#a9619754ea96eab7f45c1ee3731138d32">Ar1Process::operator() </a>()</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      assert(isInitialized_);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      x_ *= C_;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      x_ += B_*randomPtr_-&gt;<a class="code" href="classUtil_1_1Random.html#ae4056fb996c7072ec2a8815d818c7102">gaussian</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordflow">return</span> x_;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;} </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassUtil_1_1Ar1Process_html_a9c60ab97782c9c20e96d8668f2391019"><div class="ttname"><a href="classUtil_1_1Ar1Process.html#a9c60ab97782c9c20e96d8668f2391019">Util::Ar1Process::setRNG</a></div><div class="ttdeci">void setRNG(Random &amp;random)</div><div class="ttdoc">Associate a random number generator.</div><div class="ttdef"><b>Definition:</b> <a href="Ar1Process_8cpp_source.html#l00038">Ar1Process.cpp:38</a></div></div>
<div class="ttc" id="aclassUtil_1_1Random_html"><div class="ttname"><a href="classUtil_1_1Random.html">Util::Random</a></div><div class="ttdoc">Random number generator.</div><div class="ttdef"><b>Definition:</b> <a href="Random_8h_source.html#l00046">Random.h:46</a></div></div>
<div class="ttc" id="aclassUtil_1_1Random_html_ae4056fb996c7072ec2a8815d818c7102"><div class="ttname"><a href="classUtil_1_1Random.html#ae4056fb996c7072ec2a8815d818c7102">Util::Random::gaussian</a></div><div class="ttdeci">double gaussian(void)</div><div class="ttdoc">Return a Gaussian random number with zero average and unit variance.</div><div class="ttdef"><b>Definition:</b> <a href="Random_8cpp_source.html#l00092">Random.cpp:92</a></div></div>
<div class="ttc" id="aclassUtil_1_1Ar1Process_html_a9816d24784201773a2f3cc4d14b45070"><div class="ttname"><a href="classUtil_1_1Ar1Process.html#a9816d24784201773a2f3cc4d14b45070">Util::Ar1Process::init</a></div><div class="ttdeci">void init(double tau)</div><div class="ttdoc">Initialize process.</div><div class="ttdef"><b>Definition:</b> <a href="Ar1Process_8cpp_source.html#l00046">Ar1Process.cpp:46</a></div></div>
<div class="ttc" id="anamespaceUtil_html"><div class="ttname"><a href="namespaceUtil.html">Util</a></div><div class="ttdoc">Utility classes for scientific computation.</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8mod_source.html#l00001">accumulators.mod:1</a></div></div>
<div class="ttc" id="aclassUtil_1_1Ar1Process_html_ae3d25b29d622056190dc94cbe38a18db"><div class="ttname"><a href="classUtil_1_1Ar1Process.html#ae3d25b29d622056190dc94cbe38a18db">Util::Ar1Process::Ar1Process</a></div><div class="ttdeci">Ar1Process()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="Ar1Process_8cpp_source.html#l00016">Ar1Process.cpp:16</a></div></div>
<div class="ttc" id="aclassUtil_1_1Ar1Process_html_a9619754ea96eab7f45c1ee3731138d32"><div class="ttname"><a href="classUtil_1_1Ar1Process.html#a9619754ea96eab7f45c1ee3731138d32">Util::Ar1Process::operator()</a></div><div class="ttdeci">double operator()()</div><div class="ttdoc">Generate and return a new value.</div><div class="ttdef"><b>Definition:</b> <a href="Ar1Process_8h_source.html#l00077">Ar1Process.h:77</a></div></div>
<div class="ttc" id="aclassUtil_1_1Ar1Process_html"><div class="ttname"><a href="classUtil_1_1Ar1Process.html">Util::Ar1Process</a></div><div class="ttdoc">Generator for a discrete AR(1) Markov process.</div><div class="ttdef"><b>Definition:</b> <a href="Ar1Process_8h_source.html#l00027">Ar1Process.h:27</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:44 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
