<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: AutoCorrStage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b7878ad5ecbf2506f4125b9d34c97e45.html">util</a></li><li class="navelem"><a class="el" href="dir_f61cb45b7c5d1434d7b0e1d3e508926b.html">accumulators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AutoCorrStage.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UTIL_AUTO_CORR_STAGE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UTIL_AUTO_CORR_STAGE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Util Package - C++ Utilities for Scientific Computation</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Copyright 2010 - 2017, The Regents of the University of Minnesota</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Distributed under the terms of the GNU General Public License.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;util/containers/RingBuffer.h&gt;</span>   <span class="comment">// member</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;util/containers/DArray.h&gt;</span>       <span class="comment">// member</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="global_8h.html">util/global.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUtil.html">Util</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data, <span class="keyword">typename</span> Product&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classUtil_1_1AutoCorrStage.html">   53</a></span>&#160;   <span class="keyword">class </span><a class="code" href="classUtil_1_1AutoCorrStage.html">AutoCorrStage</a> </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <a class="code" href="classUtil_1_1AutoCorrStage.html#a26b6e43270835c7059162d069c25d543">AutoCorrStage</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classUtil_1_1AutoCorrStage.html#a806d0084fdd26bd465ad24ee3f6b2e04">~AutoCorrStage</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1AutoCorrStage.html#aefc2b3d71e5d3439852ba7be3fb6ceb1">setParam</a>(<span class="keywordtype">int</span> <a class="code" href="classUtil_1_1AutoCorrStage.html#a1632270f8fe3b268fa3c7519c5950431">bufferCapacity</a>=64, <span class="keywordtype">int</span> maxStageId=0, </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <span class="keywordtype">int</span> blockFactor=2);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1AutoCorrStage.html#a58c3e51427db7f8fb296e10e11e129b0">sample</a>(Data value);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1AutoCorrStage.html#a51dd6f5f70f030d90f31312fc5165628">clear</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">class</span> Archive&gt;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1AutoCorrStage.html#a40b8a64d66dc68ac5dca668ff6bbe1dd">serialize</a>(Archive&amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1AutoCorrStage.html#a1abf8bb5e20e2b991d07b65175f9555d">output</a>(std::ostream&amp; out);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1AutoCorrStage.html#a1abf8bb5e20e2b991d07b65175f9555d">output</a>(std::ostream&amp; out, Product aveSq);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classUtil_1_1AutoCorrStage.html#a1632270f8fe3b268fa3c7519c5950431">bufferCapacity</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classUtil_1_1AutoCorrStage.html#a2b63ef867e28ad34540f5c5c262cd432">bufferSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordtype">long</span> <a class="code" href="classUtil_1_1AutoCorrStage.html#a8e73d3aea9a808379a6f4cdb1bd0a0c3">nSample</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keywordtype">long</span> <a class="code" href="classUtil_1_1AutoCorrStage.html#a0fee896b0e3049ba81dbcf64994f61ba">stageInterval</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      Product <a class="code" href="classUtil_1_1AutoCorrStage.html#a58e20502010de953a76f7c1e738ce6ee">autoCorrelation</a>(<span class="keywordtype">int</span> t) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      Product <a class="code" href="classUtil_1_1AutoCorrStage.html#a58e20502010de953a76f7c1e738ce6ee">autoCorrelation</a>(<span class="keywordtype">int</span> t, Product aveSq) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classUtil_1_1AutoCorrStage.html#a85938fb46fcecb57dcd1568f38efc99d">corrTime</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classUtil_1_1AutoCorrStage.html#a85938fb46fcecb57dcd1568f38efc99d">corrTime</a>(Product aveSq) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;   <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="comment">// Physical capacity (# of elements) of buffer, corr, and nCorr.</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keywordtype">int</span> bufferCapacity_;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classUtil_1_1AutoCorrStage.html#a9ad43da304924273d50b46b1a6b1fda8">  196</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classUtil_1_1AutoCorrStage.html#a9ad43da304924273d50b46b1a6b1fda8">maxStageId_</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classUtil_1_1AutoCorrStage.html#ab3419aaab656562071490c1c2f8e1c8e">  199</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classUtil_1_1AutoCorrStage.html#ab3419aaab656562071490c1c2f8e1c8e">blockFactor_</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1AutoCorrStage.html#ade83868a9660bcc4e0373fa21875ab0d">allocate</a>();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classUtil_1_1AutoCorrStage.html#abdbd7ca89f71d87929ab34381675e83f">hasChild</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <a class="code" href="classUtil_1_1AutoCorrStage.html">AutoCorrStage</a>&amp; <a class="code" href="classUtil_1_1AutoCorrStage.html#a56e3bfbe43b4ebaa3acaec99564a17fb">child</a>();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1AutoCorrStage.html#a8f447b552c43081da294b5745369d5e7">registerDescendant</a>(<a class="code" href="classUtil_1_1AutoCorrStage.html">AutoCorrStage&lt;Data, Product&gt;</a>* ptr);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">class</span> Archive&gt;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1AutoCorrStage.html#a55d0c3485a29a71b2333a47cc1dd0294">serializePrivate</a>(Archive&amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <span class="comment">// Ring buffer containing sequence of Data values</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <a class="code" href="classUtil_1_1RingBuffer.html">RingBuffer&lt;Data&gt;</a> buffer_;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <span class="comment">// Array in which corr_[j] = sum of values of &lt;x(i-j), x(i)&gt;</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      <a class="code" href="classUtil_1_1DArray.html">DArray&lt;Product&gt;</a> corr_;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      <span class="comment">// Array in which nCorr_[i] = number of products added to corr_[i]</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      <a class="code" href="classUtil_1_1DArray.html">DArray&lt;int&gt;</a> nCorr_;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      <span class="comment">// Sum of all previous values of x(t)</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      Data sum_;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      <span class="keywordtype">long</span> nSample_;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      Data blockSum_;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      <span class="keywordtype">long</span> nBlockSample_;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      <span class="keywordtype">long</span> stageInterval_;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      <a class="code" href="classUtil_1_1AutoCorrStage.html">AutoCorrStage&lt;Data, Product&gt;</a>* childPtr_;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      <a class="code" href="classUtil_1_1AutoCorrStage.html">AutoCorrStage&lt;Data, Product&gt;</a>* rootPtr_;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      <span class="keywordtype">int</span> stageId_;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      <a class="code" href="classUtil_1_1AutoCorrStage.html#a26b6e43270835c7059162d069c25d543">AutoCorrStage</a>(<span class="keywordtype">long</span> <a class="code" href="classUtil_1_1AutoCorrStage.html#a0fee896b0e3049ba81dbcf64994f61ba">stageInterval</a>, <span class="keywordtype">int</span> stageId, <span class="keywordtype">int</span> maxStageId,</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                    <a class="code" href="classUtil_1_1AutoCorrStage.html">AutoCorrStage&lt;Data, Product&gt;</a>* rootPtr, <span class="keywordtype">int</span> blockFactor);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      <a class="code" href="classUtil_1_1AutoCorrStage.html#a26b6e43270835c7059162d069c25d543">AutoCorrStage</a>(<span class="keyword">const</span> <a class="code" href="classUtil_1_1AutoCorrStage.html">AutoCorrStage</a>&amp; other);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      <a class="code" href="classUtil_1_1AutoCorrStage.html">AutoCorrStage</a>&amp; operator = (<span class="keyword">const</span> <a class="code" href="classUtil_1_1AutoCorrStage.html">AutoCorrStage</a>&amp; other);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      <span class="keywordtype">bool</span> isValid();</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;   };</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;   <span class="comment">// Inline methods</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">   * Does this object have a child?  (protected)</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data, <span class="keyword">typename</span> Product&gt;</div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="classUtil_1_1AutoCorrStage.html#abdbd7ca89f71d87929ab34381675e83f">  305</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classUtil_1_1AutoCorrStage.html#abdbd7ca89f71d87929ab34381675e83f">AutoCorrStage&lt;Data, Product&gt;::hasChild</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keyword">   </span>{  <span class="keywordflow">return</span> bool(childPtr_); }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">   * Return child object by reference. (protected)</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data, <span class="keyword">typename</span> Product&gt;</div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="classUtil_1_1AutoCorrStage.html#a56e3bfbe43b4ebaa3acaec99564a17fb">  312</a></span>&#160;   <span class="keyword">inline</span> <a class="code" href="classUtil_1_1AutoCorrStage.html">AutoCorrStage&lt;Data, Product&gt;</a>&amp; <a class="code" href="classUtil_1_1AutoCorrStage.html#a56e3bfbe43b4ebaa3acaec99564a17fb">AutoCorrStage&lt;Data, Product&gt;::child</a>()</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;   { <span class="keywordflow">return</span> *childPtr_; }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;}</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassUtil_1_1AutoCorrStage_html_a26b6e43270835c7059162d069c25d543"><div class="ttname"><a href="classUtil_1_1AutoCorrStage.html#a26b6e43270835c7059162d069c25d543">Util::AutoCorrStage::AutoCorrStage</a></div><div class="ttdeci">AutoCorrStage()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="AutoCorrStage_8tpp_source.html#l00030">AutoCorrStage.tpp:30</a></div></div>
<div class="ttc" id="aglobal_8h_html"><div class="ttname"><a href="global_8h.html">global.h</a></div><div class="ttdoc">File containing preprocessor macros for error handling.</div></div>
<div class="ttc" id="aclassUtil_1_1AutoCorrStage_html_a0fee896b0e3049ba81dbcf64994f61ba"><div class="ttname"><a href="classUtil_1_1AutoCorrStage.html#a0fee896b0e3049ba81dbcf64994f61ba">Util::AutoCorrStage::stageInterval</a></div><div class="ttdeci">long stageInterval() const</div><div class="ttdoc">Return the number of primary values per block at this stage.</div><div class="ttdef"><b>Definition:</b> <a href="AutoCorrStage_8tpp_source.html#l00252">AutoCorrStage.tpp:252</a></div></div>
<div class="ttc" id="aclassUtil_1_1AutoCorrStage_html_a55d0c3485a29a71b2333a47cc1dd0294"><div class="ttname"><a href="classUtil_1_1AutoCorrStage.html#a55d0c3485a29a71b2333a47cc1dd0294">Util::AutoCorrStage::serializePrivate</a></div><div class="ttdeci">void serializePrivate(Archive &amp;ar, const unsigned int version)</div><div class="ttdoc">Serialize private data members, and descendants.</div><div class="ttdef"><b>Definition:</b> <a href="AutoCorrStage_8tpp_source.html#l00186">AutoCorrStage.tpp:186</a></div></div>
<div class="ttc" id="aclassUtil_1_1DArray_html"><div class="ttname"><a href="classUtil_1_1DArray.html">Util::DArray&lt; Product &gt;</a></div></div>
<div class="ttc" id="aclassUtil_1_1AutoCorrStage_html_a1632270f8fe3b268fa3c7519c5950431"><div class="ttname"><a href="classUtil_1_1AutoCorrStage.html#a1632270f8fe3b268fa3c7519c5950431">Util::AutoCorrStage::bufferCapacity</a></div><div class="ttdeci">int bufferCapacity() const</div><div class="ttdoc">Return capacity of history buffer.</div><div class="ttdef"><b>Definition:</b> <a href="AutoCorrStage_8tpp_source.html#l00231">AutoCorrStage.tpp:231</a></div></div>
<div class="ttc" id="aclassUtil_1_1AutoCorrStage_html_a85938fb46fcecb57dcd1568f38efc99d"><div class="ttname"><a href="classUtil_1_1AutoCorrStage.html#a85938fb46fcecb57dcd1568f38efc99d">Util::AutoCorrStage::corrTime</a></div><div class="ttdeci">double corrTime() const</div><div class="ttdoc">Estimate of autocorrelation time, in samples.</div><div class="ttdef"><b>Definition:</b> <a href="AutoCorrStage_8tpp_source.html#l00319">AutoCorrStage.tpp:319</a></div></div>
<div class="ttc" id="aclassUtil_1_1RingBuffer_html"><div class="ttname"><a href="classUtil_1_1RingBuffer.html">Util::RingBuffer</a></div><div class="ttdoc">Class for storing history of previous values in an array.</div><div class="ttdef"><b>Definition:</b> <a href="RingBuffer_8h_source.html#l00026">RingBuffer.h:26</a></div></div>
<div class="ttc" id="aclassUtil_1_1AutoCorrStage_html"><div class="ttname"><a href="classUtil_1_1AutoCorrStage.html">Util::AutoCorrStage</a></div><div class="ttdoc">Hierarchical auto-correlation function algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="AutoCorrStage_8h_source.html#l00053">AutoCorrStage.h:53</a></div></div>
<div class="ttc" id="aclassUtil_1_1AutoCorrStage_html_a8f447b552c43081da294b5745369d5e7"><div class="ttname"><a href="classUtil_1_1AutoCorrStage.html#a8f447b552c43081da294b5745369d5e7">Util::AutoCorrStage::registerDescendant</a></div><div class="ttdeci">virtual void registerDescendant(AutoCorrStage&lt; Data, Product &gt; *ptr)</div><div class="ttdoc">Register the creation of a descendant stage.</div><div class="ttdef"><b>Definition:</b> <a href="AutoCorrStage_8tpp_source.html#l00385">AutoCorrStage.tpp:385</a></div></div>
<div class="ttc" id="aclassUtil_1_1AutoCorrStage_html_a56e3bfbe43b4ebaa3acaec99564a17fb"><div class="ttname"><a href="classUtil_1_1AutoCorrStage.html#a56e3bfbe43b4ebaa3acaec99564a17fb">Util::AutoCorrStage::child</a></div><div class="ttdeci">AutoCorrStage &amp; child()</div><div class="ttdoc">Return the child AutoCorrStage by reference.</div><div class="ttdef"><b>Definition:</b> <a href="AutoCorrStage_8h_source.html#l00312">AutoCorrStage.h:312</a></div></div>
<div class="ttc" id="aclassUtil_1_1AutoCorrStage_html_a2b63ef867e28ad34540f5c5c262cd432"><div class="ttname"><a href="classUtil_1_1AutoCorrStage.html#a2b63ef867e28ad34540f5c5c262cd432">Util::AutoCorrStage::bufferSize</a></div><div class="ttdeci">int bufferSize() const</div><div class="ttdoc">Return current size of history buffer.</div><div class="ttdef"><b>Definition:</b> <a href="AutoCorrStage_8tpp_source.html#l00238">AutoCorrStage.tpp:238</a></div></div>
<div class="ttc" id="anamespaceUtil_html"><div class="ttname"><a href="namespaceUtil.html">Util</a></div><div class="ttdoc">Utility classes for scientific computation.</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8mod_source.html#l00001">accumulators.mod:1</a></div></div>
<div class="ttc" id="aclassUtil_1_1AutoCorrStage_html_a58c3e51427db7f8fb296e10e11e129b0"><div class="ttname"><a href="classUtil_1_1AutoCorrStage.html#a58c3e51427db7f8fb296e10e11e129b0">Util::AutoCorrStage::sample</a></div><div class="ttdeci">virtual void sample(Data value)</div><div class="ttdoc">Sample a value.</div><div class="ttdef"><b>Definition:</b> <a href="AutoCorrStage_8tpp_source.html#l00121">AutoCorrStage.tpp:121</a></div></div>
<div class="ttc" id="aclassUtil_1_1AutoCorrStage_html_ab3419aaab656562071490c1c2f8e1c8e"><div class="ttname"><a href="classUtil_1_1AutoCorrStage.html#ab3419aaab656562071490c1c2f8e1c8e">Util::AutoCorrStage::blockFactor_</a></div><div class="ttdeci">int blockFactor_</div><div class="ttdoc">Number of values per block (ratio of intervals for successive stages).</div><div class="ttdef"><b>Definition:</b> <a href="AutoCorrStage_8h_source.html#l00199">AutoCorrStage.h:199</a></div></div>
<div class="ttc" id="aclassUtil_1_1AutoCorrStage_html_a9ad43da304924273d50b46b1a6b1fda8"><div class="ttname"><a href="classUtil_1_1AutoCorrStage.html#a9ad43da304924273d50b46b1a6b1fda8">Util::AutoCorrStage::maxStageId_</a></div><div class="ttdeci">int maxStageId_</div><div class="ttdoc">Maximum allowed stage index (controls maximum degree of blocking).</div><div class="ttdef"><b>Definition:</b> <a href="AutoCorrStage_8h_source.html#l00196">AutoCorrStage.h:196</a></div></div>
<div class="ttc" id="aclassUtil_1_1AutoCorrStage_html_a58e20502010de953a76f7c1e738ce6ee"><div class="ttname"><a href="classUtil_1_1AutoCorrStage.html#a58e20502010de953a76f7c1e738ce6ee">Util::AutoCorrStage::autoCorrelation</a></div><div class="ttdeci">Product autoCorrelation(int t) const</div><div class="ttdoc">Return autocorrelation at a given time, assuming zero average.</div><div class="ttdef"><b>Definition:</b> <a href="AutoCorrStage_8tpp_source.html#l00296">AutoCorrStage.tpp:296</a></div></div>
<div class="ttc" id="aclassUtil_1_1AutoCorrStage_html_aefc2b3d71e5d3439852ba7be3fb6ceb1"><div class="ttname"><a href="classUtil_1_1AutoCorrStage.html#aefc2b3d71e5d3439852ba7be3fb6ceb1">Util::AutoCorrStage::setParam</a></div><div class="ttdeci">void setParam(int bufferCapacity=64, int maxStageId=0, int blockFactor=2)</div><div class="ttdoc">Set all parameters and allocate to initialize state.</div><div class="ttdef"><b>Definition:</b> <a href="AutoCorrStage_8tpp_source.html#l00090">AutoCorrStage.tpp:90</a></div></div>
<div class="ttc" id="aclassUtil_1_1AutoCorrStage_html_a1abf8bb5e20e2b991d07b65175f9555d"><div class="ttname"><a href="classUtil_1_1AutoCorrStage.html#a1abf8bb5e20e2b991d07b65175f9555d">Util::AutoCorrStage::output</a></div><div class="ttdeci">void output(std::ostream &amp;out)</div><div class="ttdoc">Output the autocorrelation function, assuming zero mean.</div><div class="ttdef"><b>Definition:</b> <a href="AutoCorrStage_8tpp_source.html#l00259">AutoCorrStage.tpp:259</a></div></div>
<div class="ttc" id="aclassUtil_1_1AutoCorrStage_html_a806d0084fdd26bd465ad24ee3f6b2e04"><div class="ttname"><a href="classUtil_1_1AutoCorrStage.html#a806d0084fdd26bd465ad24ee3f6b2e04">Util::AutoCorrStage::~AutoCorrStage</a></div><div class="ttdeci">virtual ~AutoCorrStage()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="AutoCorrStage_8tpp_source.html#l00079">AutoCorrStage.tpp:79</a></div></div>
<div class="ttc" id="aclassUtil_1_1AutoCorrStage_html_abdbd7ca89f71d87929ab34381675e83f"><div class="ttname"><a href="classUtil_1_1AutoCorrStage.html#abdbd7ca89f71d87929ab34381675e83f">Util::AutoCorrStage::hasChild</a></div><div class="ttdeci">bool hasChild() const</div><div class="ttdoc">Does this have a child AutoCorrStage?</div><div class="ttdef"><b>Definition:</b> <a href="AutoCorrStage_8h_source.html#l00305">AutoCorrStage.h:305</a></div></div>
<div class="ttc" id="aclassUtil_1_1AutoCorrStage_html_ade83868a9660bcc4e0373fa21875ab0d"><div class="ttname"><a href="classUtil_1_1AutoCorrStage.html#ade83868a9660bcc4e0373fa21875ab0d">Util::AutoCorrStage::allocate</a></div><div class="ttdeci">void allocate()</div><div class="ttdoc">Allocate memory and initialize to empty state.</div><div class="ttdef"><b>Definition:</b> <a href="AutoCorrStage_8tpp_source.html#l00357">AutoCorrStage.tpp:357</a></div></div>
<div class="ttc" id="aclassUtil_1_1AutoCorrStage_html_a8e73d3aea9a808379a6f4cdb1bd0a0c3"><div class="ttname"><a href="classUtil_1_1AutoCorrStage.html#a8e73d3aea9a808379a6f4cdb1bd0a0c3">Util::AutoCorrStage::nSample</a></div><div class="ttdeci">long nSample() const</div><div class="ttdoc">Return the number of sampled values.</div><div class="ttdef"><b>Definition:</b> <a href="AutoCorrStage_8tpp_source.html#l00245">AutoCorrStage.tpp:245</a></div></div>
<div class="ttc" id="aclassUtil_1_1AutoCorrStage_html_a40b8a64d66dc68ac5dca668ff6bbe1dd"><div class="ttname"><a href="classUtil_1_1AutoCorrStage.html#a40b8a64d66dc68ac5dca668ff6bbe1dd">Util::AutoCorrStage::serialize</a></div><div class="ttdeci">void serialize(Archive &amp;ar, const unsigned int version)</div><div class="ttdoc">Serialize to/from an archive.</div><div class="ttdef"><b>Definition:</b> <a href="AutoCorrStage_8tpp_source.html#l00168">AutoCorrStage.tpp:168</a></div></div>
<div class="ttc" id="aclassUtil_1_1AutoCorrStage_html_a51dd6f5f70f030d90f31312fc5165628"><div class="ttname"><a href="classUtil_1_1AutoCorrStage.html#a51dd6f5f70f030d90f31312fc5165628">Util::AutoCorrStage::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Clear accumulators and destroy descendants.</div><div class="ttdef"><b>Definition:</b> <a href="AutoCorrStage_8tpp_source.html#l00103">AutoCorrStage.tpp:103</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:44 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
