<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: AutoCorrStage.tpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b7878ad5ecbf2506f4125b9d34c97e45.html">util</a></li><li class="navelem"><a class="el" href="dir_f61cb45b7c5d1434d7b0e1d3e508926b.html">accumulators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AutoCorrStage.tpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UTIL_AUTOCORR_STAGE_TPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UTIL_AUTOCORR_STAGE_TPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Util Package - C++ Utilities for Scientific Computation</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Copyright 2010 - 2017, The Regents of the University of Minnesota</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Distributed under the terms of the GNU General Public License.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;AutoCorrStage.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;util/accumulators/setToZero.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;util/accumulators/product.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;util/format/Int.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;util/format/write.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;complex&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using</span> std::complex;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUtil.html">Util</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">   * Constructor for rootPtr AutoCorrStage, with stageId = 0.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data, <span class="keyword">typename</span> Product&gt;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classUtil_1_1AutoCorrStage.html#a26b6e43270835c7059162d069c25d543">   30</a></span>&#160;   <a class="code" href="classUtil_1_1AutoCorrStage.html#a26b6e43270835c7059162d069c25d543">AutoCorrStage&lt;Data, Product&gt;::AutoCorrStage</a>()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    : bufferCapacity_(64),</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      maxStageId_(10),</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      blockFactor_(2),</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      buffer_(),</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      corr_(),</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      nCorr_(),</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      nSample_(0),</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      blockSum_(),</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      nBlockSample_(0),</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      stageInterval_(1),</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      childPtr_(0),</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      rootPtr_(0),</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      stageId_(0)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      rootPtr_ = <span class="keyword">this</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <a class="code" href="namespaceUtil.html#a6b0a4a07e18f81dd20eb50016b17483e">setToZero</a>(blockSum_);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">   * Private constructor for stages with stageId &gt; 0.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data, <span class="keyword">typename</span> Product&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   <a class="code" href="classUtil_1_1AutoCorrStage.html#a26b6e43270835c7059162d069c25d543">AutoCorrStage&lt;Data, Product&gt;::AutoCorrStage</a>(<span class="keywordtype">long</span> stageInterval,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                               <span class="keywordtype">int</span> stageId, <span class="keywordtype">int</span> maxStageId,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                               <a class="code" href="classUtil_1_1AutoCorrStage.html">AutoCorrStage&lt;Data, Product&gt;</a>* rootPtr,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                               <span class="keywordtype">int</span> blockFactor)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    : bufferCapacity_(rootPtr-&gt;bufferCapacity()),</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      maxStageId_(maxStageId),</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      blockFactor_(blockFactor),</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      buffer_(),</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      corr_(),</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      nCorr_(),</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      nSample_(0),</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      blockSum_(),</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      nBlockSample_(0),</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      stageInterval_(stageInterval),</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      childPtr_(0),</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      rootPtr_(rootPtr),</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      stageId_(stageId)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <a class="code" href="classUtil_1_1AutoCorrStage.html#ade83868a9660bcc4e0373fa21875ab0d">allocate</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <a class="code" href="namespaceUtil.html#a6b0a4a07e18f81dd20eb50016b17483e">setToZero</a>(blockSum_);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">   * Destructor.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data, <span class="keyword">typename</span> Product&gt;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classUtil_1_1AutoCorrStage.html#a806d0084fdd26bd465ad24ee3f6b2e04">   79</a></span>&#160;   <a class="code" href="classUtil_1_1AutoCorrStage.html#a806d0084fdd26bd465ad24ee3f6b2e04">AutoCorrStage&lt;Data, Product&gt;::~AutoCorrStage</a>()</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordflow">if</span> (childPtr_) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;         <span class="keyword">delete</span> childPtr_;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">   * Set buffer capacity and initialize.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data, <span class="keyword">typename</span> Product&gt;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classUtil_1_1AutoCorrStage.html#aefc2b3d71e5d3439852ba7be3fb6ceb1">   90</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1AutoCorrStage.html#aefc2b3d71e5d3439852ba7be3fb6ceb1">AutoCorrStage&lt;Data, Product&gt;::setParam</a>(<span class="keywordtype">int</span> bufferCapacity,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                               <span class="keywordtype">int</span> maxStageId, <span class="keywordtype">int</span> blockFactor)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      bufferCapacity_ = bufferCapacity;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      maxStageId_ = maxStageId;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      blockFactor_ = blockFactor;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      allocate();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">   * Set previously allocated to initial empty state.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data, <span class="keyword">typename</span> Product&gt;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classUtil_1_1AutoCorrStage.html#a51dd6f5f70f030d90f31312fc5165628">  103</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1AutoCorrStage.html#a51dd6f5f70f030d90f31312fc5165628">AutoCorrStage&lt;Data, Product&gt;::clear</a>()</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <a class="code" href="namespaceUtil.html#a6b0a4a07e18f81dd20eb50016b17483e">setToZero</a>(blockSum_);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      nSample_ = 0;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      nBlockSample_ = 0;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordflow">if</span> (bufferCapacity_ &gt; 0) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; bufferCapacity_; ++i) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <a class="code" href="namespaceUtil.html#a6b0a4a07e18f81dd20eb50016b17483e">setToZero</a>(corr_[i]);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            nCorr_[i] = 0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;         }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;         buffer_.clear();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">   * Add a sampled value to the ensemble.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data, <span class="keyword">typename</span> Product&gt;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classUtil_1_1AutoCorrStage.html#a58c3e51427db7f8fb296e10e11e129b0">  121</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1AutoCorrStage.html#a58c3e51427db7f8fb296e10e11e129b0">AutoCorrStage&lt;Data, Product&gt;::sample</a>(Data value)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordflow">if</span> (bufferCapacity_ &lt;= 0) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;         bufferCapacity_ = 64;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;         blockFactor_ = 2;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;         maxStageId_ = 10;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;         allocate();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="comment">// Increment global accumulators</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      buffer_.append(value);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; buffer_.size(); ++i) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;         corr_[i] += <a class="code" href="namespaceUtil.html#aea7ab369392718998a65d82695894a53">product</a>(buffer_[i], value);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;         ++nCorr_[i];</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      };</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      ++nSample_;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="comment">// Increment block accumulators</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      blockSum_ += value;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      ++nBlockSample_;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordflow">if</span> (nBlockSample_ == blockFactor_) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;         <span class="keywordflow">if</span> (stageId_ &lt; maxStageId_) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">if</span> (!childPtr_) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;               <span class="keywordtype">long</span> nextStageInterval = stageInterval_*blockFactor_;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;               <span class="keywordtype">int</span>  nextStageId = stageId_ + 1;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;               childPtr_ = <span class="keyword">new</span> <a class="code" href="classUtil_1_1AutoCorrStage.html">AutoCorrStage</a>(nextStageInterval, nextStageId,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                             maxStageId_, rootPtr_, blockFactor_);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;               rootPtr_-&gt;registerDescendant(childPtr_);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="comment">// Add block average as first value in child sequence</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            blockSum_ /= double(blockFactor_);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            childPtr_-&gt;sample(blockSum_);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;         }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;         <span class="comment">// Reset block accumulators</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;         <a class="code" href="namespaceUtil.html#a6b0a4a07e18f81dd20eb50016b17483e">setToZero</a>(blockSum_);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;         nBlockSample_ = 0;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;   }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">   * Serialize this AutoCorr.</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data, <span class="keyword">typename</span> Product&gt;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Archive&gt;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;   <span class="keywordtype">void</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classUtil_1_1AutoCorrStage.html#a40b8a64d66dc68ac5dca668ff6bbe1dd">  168</a></span>&#160;   <a class="code" href="classUtil_1_1AutoCorrStage.html#a40b8a64d66dc68ac5dca668ff6bbe1dd">AutoCorrStage&lt;Data, Product&gt;::serialize</a>(Archive&amp; ar,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                           <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;   {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="comment">// Parameters (required for initialization)</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      ar &amp; bufferCapacity_;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      ar &amp; maxStageId_;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      ar &amp; blockFactor_;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="comment">// Serialize private state info.</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      serializePrivate(ar, version);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;   }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">   * Serialize private info for this AutoCorrStage.</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data, <span class="keyword">typename</span> Product&gt;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Archive&gt;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;   <span class="keywordtype">void</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classUtil_1_1AutoCorrStage.html#a55d0c3485a29a71b2333a47cc1dd0294">  186</a></span>&#160;   <a class="code" href="classUtil_1_1AutoCorrStage.html#a55d0c3485a29a71b2333a47cc1dd0294">AutoCorrStage&lt;Data, Product&gt;::serializePrivate</a>(Archive&amp; ar,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                          <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;   {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="comment">// State of simple nonblock correlator</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      ar &amp; buffer_;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      ar &amp; corr_;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      ar &amp; nCorr_;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      ar &amp; nSample_;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      isValid();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      ar &amp; blockSum_;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      ar &amp; nBlockSample_;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="comment">// Constructor sets rootPtr_, stageInterval_ and stageId_</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="comment">// Does this stage have a child?</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="keywordtype">int</span> hasChild;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <span class="keywordflow">if</span> (Archive::is_saving()) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;         hasChild = (childPtr_ == 0) ? 0 : 1;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      ar &amp; hasChild;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <span class="comment">// Serialize child (if any)</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="keywordflow">if</span> (hasChild) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;         <span class="keywordflow">if</span> (Archive::is_loading()) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordtype">long</span> nextStageInterval = stageInterval_*blockFactor_;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordtype">int</span>  nextStageId       = stageId_ + 1;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            childPtr_ = <span class="keyword">new</span> <a class="code" href="classUtil_1_1AutoCorrStage.html">AutoCorrStage</a>(nextStageInterval,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                                          nextStageId, maxStageId_,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                                          rootPtr_, blockFactor_);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            rootPtr_-&gt;registerDescendant(childPtr_);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;         }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;         ar &amp; (*childPtr_);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;         <span class="keywordflow">if</span> (Archive::is_loading()) {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            childPtr_ = 0;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;         }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;   }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">   * Return capacity of history buffer.</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data, <span class="keyword">typename</span> Product&gt;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classUtil_1_1AutoCorrStage.html#a1632270f8fe3b268fa3c7519c5950431">  231</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="classUtil_1_1AutoCorrStage.html#a1632270f8fe3b268fa3c7519c5950431">AutoCorrStage&lt;Data, Product&gt;::bufferCapacity</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">   </span>{  <span class="keywordflow">return</span> bufferCapacity_;  }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">   * Return current size of the history buffer.</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data, <span class="keyword">typename</span> Product&gt;</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classUtil_1_1AutoCorrStage.html#a2b63ef867e28ad34540f5c5c262cd432">  238</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="classUtil_1_1AutoCorrStage.html#a2b63ef867e28ad34540f5c5c262cd432">AutoCorrStage&lt;Data, Product&gt;::bufferSize</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keyword">   </span>{  <span class="keywordflow">return</span> buffer_.size(); }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">   * Return the number of sampled values.</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data, <span class="keyword">typename</span> Product&gt;</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classUtil_1_1AutoCorrStage.html#a8e73d3aea9a808379a6f4cdb1bd0a0c3">  245</a></span>&#160;   <span class="keywordtype">long</span> <a class="code" href="classUtil_1_1AutoCorrStage.html#a8e73d3aea9a808379a6f4cdb1bd0a0c3">AutoCorrStage&lt;Data, Product&gt;::nSample</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">   </span>{  <span class="keywordflow">return</span> nSample_; }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">   * Return the number of measured values per sample at this stage.</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data, <span class="keyword">typename</span> Product&gt;</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classUtil_1_1AutoCorrStage.html#a0fee896b0e3049ba81dbcf64994f61ba">  252</a></span>&#160;   <span class="keywordtype">long</span> <a class="code" href="classUtil_1_1AutoCorrStage.html#a0fee896b0e3049ba81dbcf64994f61ba">AutoCorrStage&lt;Data, Product&gt;::stageInterval</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">   </span>{  <span class="keywordflow">return</span> stageInterval_; }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">   * Calculate and output autocorrelation function, assuming zero average.</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data, <span class="keyword">typename</span> Product&gt;</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classUtil_1_1AutoCorrStage.html#a1abf8bb5e20e2b991d07b65175f9555d">  259</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1AutoCorrStage.html#a1abf8bb5e20e2b991d07b65175f9555d">AutoCorrStage&lt;Data, Product&gt;::output</a>(std::ostream&amp; outFile)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;   {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      Product aveSq;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      <a class="code" href="namespaceUtil.html#a6b0a4a07e18f81dd20eb50016b17483e">setToZero</a>(aveSq);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      output(outFile, aveSq);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;   }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">   * Calculate and output autocorrelation function.</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data, <span class="keyword">typename</span> Product&gt;</div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classUtil_1_1AutoCorrStage.html#a1ac79de76fcd45d25bdf6ec71edd7167">  270</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1AutoCorrStage.html#a1abf8bb5e20e2b991d07b65175f9555d">AutoCorrStage&lt;Data, Product&gt;::output</a>(std::ostream&amp; outFile, Product aveSq)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;   {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      <span class="keywordtype">int</span> min;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      <span class="keywordflow">if</span> (stageId_ == 0) {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;         min = 0;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;         min = bufferCapacity_ / blockFactor_;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      Product autocorr;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = min; i &lt; buffer_.size(); ++i) {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;         autocorr = corr_[i]/double(nCorr_[i]);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;         autocorr -= aveSq;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;         outFile &lt;&lt; <a class="code" href="classUtil_1_1Int.html">Int</a>(i*stageInterval_) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;         write&lt;Product&gt;(outFile, autocorr);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;         outFile &lt;&lt; std::endl;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      <span class="keywordflow">if</span> (childPtr_) {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;         childPtr_-&gt;output(outFile, aveSq);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;   }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">   * Return autocorrelation at a given lag time, assuming zero average.</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data, <span class="keyword">typename</span> Product&gt;</div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="classUtil_1_1AutoCorrStage.html#a58e20502010de953a76f7c1e738ce6ee">  296</a></span>&#160;   Product <a class="code" href="classUtil_1_1AutoCorrStage.html#a58e20502010de953a76f7c1e738ce6ee">AutoCorrStage&lt;Data, Product&gt;::autoCorrelation</a>(<span class="keywordtype">int</span> t)<span class="keyword"> const</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keyword">   </span>{</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      Product aveSq;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      <a class="code" href="namespaceUtil.html#a6b0a4a07e18f81dd20eb50016b17483e">setToZero</a>(aveSq);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      <span class="keywordflow">return</span> autoCorrelation(t, aveSq);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;   }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">   * Return autocorrelation at a given lag time.</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data, <span class="keyword">typename</span> Product&gt;</div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="classUtil_1_1AutoCorrStage.html#aa7dff29ba8de3f4b5677cd15ed0adc49">  307</a></span>&#160;   Product <a class="code" href="classUtil_1_1AutoCorrStage.html#a58e20502010de953a76f7c1e738ce6ee">AutoCorrStage&lt;Data, Product&gt;::autoCorrelation</a>(<span class="keywordtype">int</span> t, Product aveSq)<span class="keyword"> const</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="keyword">   </span>{</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      assert(t &lt; buffer_.size());</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      Product autocorr = corr_[t]/double(nCorr_[t]);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      autocorr -= aveSq;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      <span class="keywordflow">return</span> autocorr;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;   }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">   *  Return correlation time, in Data samples, assuming zero average.</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data, <span class="keyword">typename</span> Product&gt;</div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="classUtil_1_1AutoCorrStage.html#a85938fb46fcecb57dcd1568f38efc99d">  319</a></span>&#160;   <span class="keywordtype">double</span> <a class="code" href="classUtil_1_1AutoCorrStage.html#a85938fb46fcecb57dcd1568f38efc99d">AutoCorrStage&lt;Data, Product&gt;::corrTime</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="keyword">   </span>{</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      Product aveSq;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      <a class="code" href="namespaceUtil.html#a6b0a4a07e18f81dd20eb50016b17483e">setToZero</a>(aveSq);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      <span class="keywordflow">return</span> corrTime(aveSq);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;   }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">   *  Return correlation time in unit of sampling interval.</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data, <span class="keyword">typename</span> Product&gt;</div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="classUtil_1_1AutoCorrStage.html#adff094dcd99cba3505694f3d1a15c745">  330</a></span>&#160;   <span class="keywordtype">double</span> <a class="code" href="classUtil_1_1AutoCorrStage.html#a85938fb46fcecb57dcd1568f38efc99d">AutoCorrStage&lt;Data, Product&gt;::corrTime</a>(Product aveSq)<span class="keyword"> const</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="keyword">   </span>{</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      <span class="comment">// Compute variance from value C(t=0)</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;      Product variance = corr_[0];</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      variance /= double(nCorr_[0]);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      variance -= aveSq;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      <span class="comment">// Compute integral of C(t)/C(0)</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;      Product autocorr, sum;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;      <a class="code" href="namespaceUtil.html#a6b0a4a07e18f81dd20eb50016b17483e">setToZero</a>(sum);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;      <span class="keywordtype">int</span>  size = buffer_.size();</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; size/2; ++i) {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;         autocorr = corr_[i];</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;         autocorr /= double(nCorr_[i]);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;         autocorr -= aveSq;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;         sum += autocorr;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      sum /= variance;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;      <span class="keywordflow">return</span> sum;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;   }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;   <span class="comment">// Private member functions</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">   * Allocate arrays and CyclicBuffer, and initialize.</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data, <span class="keyword">typename</span> Product&gt;</div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="classUtil_1_1AutoCorrStage.html#ade83868a9660bcc4e0373fa21875ab0d">  357</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1AutoCorrStage.html#ade83868a9660bcc4e0373fa21875ab0d">AutoCorrStage&lt;Data, Product&gt;::allocate</a>()</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;   {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;      <span class="keywordflow">if</span> (bufferCapacity_ &gt; 0) {</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;         corr_.allocate(bufferCapacity_);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;         nCorr_.allocate(bufferCapacity_);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;         buffer_.allocate(bufferCapacity_);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;      }</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      <a class="code" href="classUtil_1_1AutoCorrStage.html#a51dd6f5f70f030d90f31312fc5165628">AutoCorrStage&lt;Data, Product&gt;::clear</a>();</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;   }</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160; </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">   * Are capacities consistent?</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data, <span class="keyword">typename</span> Product&gt;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="classUtil_1_1AutoCorrStage.html">AutoCorrStage&lt;Data, Product&gt;::isValid</a>()</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;   {</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;      <span class="keywordtype">bool</span> valid = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;      <span class="keywordflow">if</span> (bufferCapacity_ != corr_.capacity()) valid = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;      <span class="keywordflow">if</span> (bufferCapacity_ != nCorr_.capacity()) valid = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;      <span class="keywordflow">if</span> (bufferCapacity_ != buffer_.capacity()) valid = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;      <span class="keywordflow">if</span> (!valid) {</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Invalid AutoCorrStage&quot;</span>);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;      }</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;      <span class="keywordflow">return</span> valid;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;   }</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160; </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data, <span class="keyword">typename</span> Product&gt;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;   <span class="keywordtype">void</span></div>
<div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="classUtil_1_1AutoCorrStage.html#a8f447b552c43081da294b5745369d5e7">  385</a></span>&#160;   <a class="code" href="classUtil_1_1AutoCorrStage.html#a8f447b552c43081da294b5745369d5e7">AutoCorrStage&lt;Data, Product&gt;::registerDescendant</a>(<a class="code" href="classUtil_1_1AutoCorrStage.html">AutoCorrStage&lt;Data, Product&gt;</a>* ptr)</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;   {}</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;}</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespaceUtil_html_a6b0a4a07e18f81dd20eb50016b17483e"><div class="ttname"><a href="namespaceUtil.html#a6b0a4a07e18f81dd20eb50016b17483e">Util::setToZero</a></div><div class="ttdeci">void setToZero(int &amp;value)</div><div class="ttdoc">Set an int variable to zero.</div><div class="ttdef"><b>Definition:</b> <a href="setToZero_8h_source.html#l00025">setToZero.h:25</a></div></div>
<div class="ttc" id="aclassUtil_1_1AutoCorrStage_html_a26b6e43270835c7059162d069c25d543"><div class="ttname"><a href="classUtil_1_1AutoCorrStage.html#a26b6e43270835c7059162d069c25d543">Util::AutoCorrStage::AutoCorrStage</a></div><div class="ttdeci">AutoCorrStage()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="AutoCorrStage_8tpp_source.html#l00030">AutoCorrStage.tpp:30</a></div></div>
<div class="ttc" id="aclassUtil_1_1AutoCorrStage_html_a0fee896b0e3049ba81dbcf64994f61ba"><div class="ttname"><a href="classUtil_1_1AutoCorrStage.html#a0fee896b0e3049ba81dbcf64994f61ba">Util::AutoCorrStage::stageInterval</a></div><div class="ttdeci">long stageInterval() const</div><div class="ttdoc">Return the number of primary values per block at this stage.</div><div class="ttdef"><b>Definition:</b> <a href="AutoCorrStage_8tpp_source.html#l00252">AutoCorrStage.tpp:252</a></div></div>
<div class="ttc" id="aclassUtil_1_1AutoCorrStage_html_a55d0c3485a29a71b2333a47cc1dd0294"><div class="ttname"><a href="classUtil_1_1AutoCorrStage.html#a55d0c3485a29a71b2333a47cc1dd0294">Util::AutoCorrStage::serializePrivate</a></div><div class="ttdeci">void serializePrivate(Archive &amp;ar, const unsigned int version)</div><div class="ttdoc">Serialize private data members, and descendants.</div><div class="ttdef"><b>Definition:</b> <a href="AutoCorrStage_8tpp_source.html#l00186">AutoCorrStage.tpp:186</a></div></div>
<div class="ttc" id="aclassUtil_1_1Int_html"><div class="ttname"><a href="classUtil_1_1Int.html">Util::Int</a></div><div class="ttdoc">Wrapper for an int, for formatted ostream output.</div><div class="ttdef"><b>Definition:</b> <a href="Int_8h_source.html#l00036">Int.h:36</a></div></div>
<div class="ttc" id="aclassUtil_1_1AutoCorrStage_html_a1632270f8fe3b268fa3c7519c5950431"><div class="ttname"><a href="classUtil_1_1AutoCorrStage.html#a1632270f8fe3b268fa3c7519c5950431">Util::AutoCorrStage::bufferCapacity</a></div><div class="ttdeci">int bufferCapacity() const</div><div class="ttdoc">Return capacity of history buffer.</div><div class="ttdef"><b>Definition:</b> <a href="AutoCorrStage_8tpp_source.html#l00231">AutoCorrStage.tpp:231</a></div></div>
<div class="ttc" id="aclassUtil_1_1AutoCorrStage_html_a85938fb46fcecb57dcd1568f38efc99d"><div class="ttname"><a href="classUtil_1_1AutoCorrStage.html#a85938fb46fcecb57dcd1568f38efc99d">Util::AutoCorrStage::corrTime</a></div><div class="ttdeci">double corrTime() const</div><div class="ttdoc">Estimate of autocorrelation time, in samples.</div><div class="ttdef"><b>Definition:</b> <a href="AutoCorrStage_8tpp_source.html#l00319">AutoCorrStage.tpp:319</a></div></div>
<div class="ttc" id="aclassUtil_1_1AutoCorrStage_html"><div class="ttname"><a href="classUtil_1_1AutoCorrStage.html">Util::AutoCorrStage</a></div><div class="ttdoc">Hierarchical auto-correlation function algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="AutoCorrStage_8h_source.html#l00053">AutoCorrStage.h:53</a></div></div>
<div class="ttc" id="aglobal_8h_html_ad2512f8bd062d41d66799cf900151487"><div class="ttname"><a href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a></div><div class="ttdeci">#define UTIL_THROW(msg)</div><div class="ttdoc">Macro for throwing an Exception, reporting function, file and line number.</div><div class="ttdef"><b>Definition:</b> <a href="global_8h_source.html#l00051">global.h:51</a></div></div>
<div class="ttc" id="aclassUtil_1_1AutoCorrStage_html_a8f447b552c43081da294b5745369d5e7"><div class="ttname"><a href="classUtil_1_1AutoCorrStage.html#a8f447b552c43081da294b5745369d5e7">Util::AutoCorrStage::registerDescendant</a></div><div class="ttdeci">virtual void registerDescendant(AutoCorrStage&lt; Data, Product &gt; *ptr)</div><div class="ttdoc">Register the creation of a descendant stage.</div><div class="ttdef"><b>Definition:</b> <a href="AutoCorrStage_8tpp_source.html#l00385">AutoCorrStage.tpp:385</a></div></div>
<div class="ttc" id="aclassUtil_1_1AutoCorrStage_html_a2b63ef867e28ad34540f5c5c262cd432"><div class="ttname"><a href="classUtil_1_1AutoCorrStage.html#a2b63ef867e28ad34540f5c5c262cd432">Util::AutoCorrStage::bufferSize</a></div><div class="ttdeci">int bufferSize() const</div><div class="ttdoc">Return current size of history buffer.</div><div class="ttdef"><b>Definition:</b> <a href="AutoCorrStage_8tpp_source.html#l00238">AutoCorrStage.tpp:238</a></div></div>
<div class="ttc" id="anamespaceUtil_html"><div class="ttname"><a href="namespaceUtil.html">Util</a></div><div class="ttdoc">Utility classes for scientific computation.</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8mod_source.html#l00001">accumulators.mod:1</a></div></div>
<div class="ttc" id="anamespaceUtil_html_aea7ab369392718998a65d82695894a53"><div class="ttname"><a href="namespaceUtil.html#aea7ab369392718998a65d82695894a53">Util::product</a></div><div class="ttdeci">float product(float a, float b)</div><div class="ttdoc">Product for float Data.</div><div class="ttdef"><b>Definition:</b> <a href="product_8h_source.html#l00022">product.h:22</a></div></div>
<div class="ttc" id="aclassUtil_1_1AutoCorrStage_html_a58c3e51427db7f8fb296e10e11e129b0"><div class="ttname"><a href="classUtil_1_1AutoCorrStage.html#a58c3e51427db7f8fb296e10e11e129b0">Util::AutoCorrStage::sample</a></div><div class="ttdeci">virtual void sample(Data value)</div><div class="ttdoc">Sample a value.</div><div class="ttdef"><b>Definition:</b> <a href="AutoCorrStage_8tpp_source.html#l00121">AutoCorrStage.tpp:121</a></div></div>
<div class="ttc" id="aclassUtil_1_1AutoCorrStage_html_a58e20502010de953a76f7c1e738ce6ee"><div class="ttname"><a href="classUtil_1_1AutoCorrStage.html#a58e20502010de953a76f7c1e738ce6ee">Util::AutoCorrStage::autoCorrelation</a></div><div class="ttdeci">Product autoCorrelation(int t) const</div><div class="ttdoc">Return autocorrelation at a given time, assuming zero average.</div><div class="ttdef"><b>Definition:</b> <a href="AutoCorrStage_8tpp_source.html#l00296">AutoCorrStage.tpp:296</a></div></div>
<div class="ttc" id="aclassUtil_1_1AutoCorrStage_html_aefc2b3d71e5d3439852ba7be3fb6ceb1"><div class="ttname"><a href="classUtil_1_1AutoCorrStage.html#aefc2b3d71e5d3439852ba7be3fb6ceb1">Util::AutoCorrStage::setParam</a></div><div class="ttdeci">void setParam(int bufferCapacity=64, int maxStageId=0, int blockFactor=2)</div><div class="ttdoc">Set all parameters and allocate to initialize state.</div><div class="ttdef"><b>Definition:</b> <a href="AutoCorrStage_8tpp_source.html#l00090">AutoCorrStage.tpp:90</a></div></div>
<div class="ttc" id="aclassUtil_1_1AutoCorrStage_html_a1abf8bb5e20e2b991d07b65175f9555d"><div class="ttname"><a href="classUtil_1_1AutoCorrStage.html#a1abf8bb5e20e2b991d07b65175f9555d">Util::AutoCorrStage::output</a></div><div class="ttdeci">void output(std::ostream &amp;out)</div><div class="ttdoc">Output the autocorrelation function, assuming zero mean.</div><div class="ttdef"><b>Definition:</b> <a href="AutoCorrStage_8tpp_source.html#l00259">AutoCorrStage.tpp:259</a></div></div>
<div class="ttc" id="aclassUtil_1_1AutoCorrStage_html_a806d0084fdd26bd465ad24ee3f6b2e04"><div class="ttname"><a href="classUtil_1_1AutoCorrStage.html#a806d0084fdd26bd465ad24ee3f6b2e04">Util::AutoCorrStage::~AutoCorrStage</a></div><div class="ttdeci">virtual ~AutoCorrStage()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="AutoCorrStage_8tpp_source.html#l00079">AutoCorrStage.tpp:79</a></div></div>
<div class="ttc" id="aclassUtil_1_1AutoCorrStage_html_ade83868a9660bcc4e0373fa21875ab0d"><div class="ttname"><a href="classUtil_1_1AutoCorrStage.html#ade83868a9660bcc4e0373fa21875ab0d">Util::AutoCorrStage::allocate</a></div><div class="ttdeci">void allocate()</div><div class="ttdoc">Allocate memory and initialize to empty state.</div><div class="ttdef"><b>Definition:</b> <a href="AutoCorrStage_8tpp_source.html#l00357">AutoCorrStage.tpp:357</a></div></div>
<div class="ttc" id="aclassUtil_1_1AutoCorrStage_html_a8e73d3aea9a808379a6f4cdb1bd0a0c3"><div class="ttname"><a href="classUtil_1_1AutoCorrStage.html#a8e73d3aea9a808379a6f4cdb1bd0a0c3">Util::AutoCorrStage::nSample</a></div><div class="ttdeci">long nSample() const</div><div class="ttdoc">Return the number of sampled values.</div><div class="ttdef"><b>Definition:</b> <a href="AutoCorrStage_8tpp_source.html#l00245">AutoCorrStage.tpp:245</a></div></div>
<div class="ttc" id="aclassUtil_1_1AutoCorrStage_html_a40b8a64d66dc68ac5dca668ff6bbe1dd"><div class="ttname"><a href="classUtil_1_1AutoCorrStage.html#a40b8a64d66dc68ac5dca668ff6bbe1dd">Util::AutoCorrStage::serialize</a></div><div class="ttdeci">void serialize(Archive &amp;ar, const unsigned int version)</div><div class="ttdoc">Serialize to/from an archive.</div><div class="ttdef"><b>Definition:</b> <a href="AutoCorrStage_8tpp_source.html#l00168">AutoCorrStage.tpp:168</a></div></div>
<div class="ttc" id="aclassUtil_1_1AutoCorrStage_html_a51dd6f5f70f030d90f31312fc5165628"><div class="ttname"><a href="classUtil_1_1AutoCorrStage.html#a51dd6f5f70f030d90f31312fc5165628">Util::AutoCorrStage::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Clear accumulators and destroy descendants.</div><div class="ttdef"><b>Definition:</b> <a href="AutoCorrStage_8tpp_source.html#l00103">AutoCorrStage.tpp:103</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:44 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
