<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: AutoCorrelation.tpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b7878ad5ecbf2506f4125b9d34c97e45.html">util</a></li><li class="navelem"><a class="el" href="dir_f61cb45b7c5d1434d7b0e1d3e508926b.html">accumulators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AutoCorrelation.tpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UTIL_AUTOCORRELATION_TPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UTIL_AUTOCORRELATION_TPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Util Package - C++ Utilities for Scientific Computation</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Copyright 2010 - 2017, The Regents of the University of Minnesota</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Distributed under the terms of the GNU General Public License.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;AutoCorrelation.h&quot;</span>  </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;AutoCorrStage.tpp&quot;</span>  </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUtil.html">Util</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   * Constructor</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data, <span class="keyword">typename</span> Product&gt;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classUtil_1_1AutoCorrelation.html#acefac97246a62506d9da85437888a48c">   23</a></span>&#160;   <a class="code" href="classUtil_1_1AutoCorrelation.html#acefac97246a62506d9da85437888a48c">AutoCorrelation&lt;Data, Product&gt;::AutoCorrelation</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    : <a class="code" href="classUtil_1_1AutoCorrStage.html">AutoCorrStage</a>&lt;Data, Product&gt;()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      descendants_.append(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">   * Read parameters and initialize.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data, <span class="keyword">typename</span> Product&gt;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classUtil_1_1AutoCorrelation.html#a9cf931113574f743fd88b9b6ee88d565">   33</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1AutoCorrelation.html#a9cf931113574f743fd88b9b6ee88d565">AutoCorrelation&lt;Data, Product&gt;::readParameters</a>(std::istream&amp; in)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      readOptional(in, <span class="stringliteral">&quot;bufferCapacity&quot;</span>, bufferCapacity_);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      readOptional(in, <span class="stringliteral">&quot;maxStageId&quot;</span>, maxStageId_);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      readOptional(in, <span class="stringliteral">&quot;blockFactor&quot;</span>, blockFactor_);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      allocate();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">   * Load internal state from archive.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data, <span class="keyword">typename</span> Product&gt;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classUtil_1_1AutoCorrelation.html#acbc41a7ab175fcd6422ab15b05886840">   45</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1AutoCorrelation.html#acbc41a7ab175fcd6422ab15b05886840">AutoCorrelation&lt;Data, Product&gt;::load</a>(<a class="code" href="classUtil_1_1BinaryFileIArchive.html">Serializable::IArchive</a> &amp;ar)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      loadParameter&lt;int&gt;(ar, <span class="stringliteral">&quot;bufferCapacity&quot;</span>, bufferCapacity_); </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      loadParameter&lt;int&gt;(ar, <span class="stringliteral">&quot;maxStageId&quot;</span>, maxStageId_); </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      loadParameter&lt;int&gt;(ar, <span class="stringliteral">&quot;blockFactor&quot;</span>, blockFactor_); </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      serializePrivate(ar, 0);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">   * Save internal state to archive.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data, <span class="keyword">typename</span> Product&gt;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classUtil_1_1AutoCorrelation.html#adc342d958fd2ab000573de8100c91043">   57</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1AutoCorrelation.html#adc342d958fd2ab000573de8100c91043">AutoCorrelation&lt;Data, Product&gt;::save</a>(<a class="code" href="classUtil_1_1BinaryFileOArchive.html">Serializable::OArchive</a> &amp;ar)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   {  ar &amp; *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">   * Return the maximum delay.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data, <span class="keyword">typename</span> Product&gt; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classUtil_1_1AutoCorrelation.html#a6bdf24b1557c3ad3bbb7a8a383c17251">   64</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="classUtil_1_1AutoCorrelation.html#a6bdf24b1557c3ad3bbb7a8a383c17251">AutoCorrelation&lt;Data, Product&gt;::maxDelay</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">   </span>{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordtype">int</span> iStage = descendants_.size() - 1;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <a class="code" href="classUtil_1_1AutoCorrStage.html">AutoCorrStage&lt;Data, Product&gt;</a>* stagePtr = descendants_[iStage];</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordtype">int</span> interval = stagePtr-&gt;<a class="code" href="classUtil_1_1AutoCorrStage.html#a0fee896b0e3049ba81dbcf64994f61ba">stageInterval</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordtype">int</span> size = stagePtr-&gt;<a class="code" href="classUtil_1_1AutoCorrStage.html#a2b63ef867e28ad34540f5c5c262cd432">bufferSize</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordflow">return</span> (size - 1)*interval;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">   * Register the creation of a descendant stage.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data, <span class="keyword">typename</span> Product&gt; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   <a class="code" href="classUtil_1_1AutoCorrelation.html#a7f75dcd45ab37465e18bb97ce33c56c7">AutoCorrelation&lt;Data, Product&gt;</a></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classUtil_1_1AutoCorrelation.html#a7f75dcd45ab37465e18bb97ce33c56c7">   79</a></span>&#160;<a class="code" href="classUtil_1_1AutoCorrelation.html#a7f75dcd45ab37465e18bb97ce33c56c7">                  ::registerDescendant</a>(<a class="code" href="classUtil_1_1AutoCorrStage.html">AutoCorrStage&lt;Data, Product&gt;</a>* ptr)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   {  descendants_.append(ptr); }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassUtil_1_1AutoCorrelation_html_acbc41a7ab175fcd6422ab15b05886840"><div class="ttname"><a href="classUtil_1_1AutoCorrelation.html#acbc41a7ab175fcd6422ab15b05886840">Util::AutoCorrelation::load</a></div><div class="ttdeci">virtual void load(Serializable::IArchive &amp;ar)</div><div class="ttdoc">Load internal state from an archive.</div><div class="ttdef"><b>Definition:</b> <a href="AutoCorrelation_8tpp_source.html#l00045">AutoCorrelation.tpp:45</a></div></div>
<div class="ttc" id="aclassUtil_1_1AutoCorrelation_html_a6bdf24b1557c3ad3bbb7a8a383c17251"><div class="ttname"><a href="classUtil_1_1AutoCorrelation.html#a6bdf24b1557c3ad3bbb7a8a383c17251">Util::AutoCorrelation::maxDelay</a></div><div class="ttdeci">int maxDelay() const</div><div class="ttdoc">Return maximum delay, in primary samples.</div><div class="ttdef"><b>Definition:</b> <a href="AutoCorrelation_8tpp_source.html#l00064">AutoCorrelation.tpp:64</a></div></div>
<div class="ttc" id="aclassUtil_1_1AutoCorrStage_html_a0fee896b0e3049ba81dbcf64994f61ba"><div class="ttname"><a href="classUtil_1_1AutoCorrStage.html#a0fee896b0e3049ba81dbcf64994f61ba">Util::AutoCorrStage::stageInterval</a></div><div class="ttdeci">long stageInterval() const</div><div class="ttdoc">Return the number of primary values per block at this stage.</div><div class="ttdef"><b>Definition:</b> <a href="AutoCorrStage_8tpp_source.html#l00252">AutoCorrStage.tpp:252</a></div></div>
<div class="ttc" id="aclassUtil_1_1BinaryFileIArchive_html"><div class="ttname"><a href="classUtil_1_1BinaryFileIArchive.html">Util::BinaryFileIArchive</a></div><div class="ttdoc">Saving archive for binary istream.</div><div class="ttdef"><b>Definition:</b> <a href="BinaryFileIArchive_8h_source.html#l00030">BinaryFileIArchive.h:30</a></div></div>
<div class="ttc" id="aclassUtil_1_1AutoCorrelation_html_acefac97246a62506d9da85437888a48c"><div class="ttname"><a href="classUtil_1_1AutoCorrelation.html#acefac97246a62506d9da85437888a48c">Util::AutoCorrelation::AutoCorrelation</a></div><div class="ttdeci">AutoCorrelation()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="AutoCorrelation_8tpp_source.html#l00023">AutoCorrelation.tpp:23</a></div></div>
<div class="ttc" id="aclassUtil_1_1AutoCorrStage_html"><div class="ttname"><a href="classUtil_1_1AutoCorrStage.html">Util::AutoCorrStage</a></div><div class="ttdoc">Hierarchical auto-correlation function algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="AutoCorrStage_8h_source.html#l00053">AutoCorrStage.h:53</a></div></div>
<div class="ttc" id="aclassUtil_1_1AutoCorrStage_html_a2b63ef867e28ad34540f5c5c262cd432"><div class="ttname"><a href="classUtil_1_1AutoCorrStage.html#a2b63ef867e28ad34540f5c5c262cd432">Util::AutoCorrStage::bufferSize</a></div><div class="ttdeci">int bufferSize() const</div><div class="ttdoc">Return current size of history buffer.</div><div class="ttdef"><b>Definition:</b> <a href="AutoCorrStage_8tpp_source.html#l00238">AutoCorrStage.tpp:238</a></div></div>
<div class="ttc" id="anamespaceUtil_html"><div class="ttname"><a href="namespaceUtil.html">Util</a></div><div class="ttdoc">Utility classes for scientific computation.</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8mod_source.html#l00001">accumulators.mod:1</a></div></div>
<div class="ttc" id="aclassUtil_1_1AutoCorrelation_html_a9cf931113574f743fd88b9b6ee88d565"><div class="ttname"><a href="classUtil_1_1AutoCorrelation.html#a9cf931113574f743fd88b9b6ee88d565">Util::AutoCorrelation::readParameters</a></div><div class="ttdeci">virtual void readParameters(std::istream &amp;in)</div><div class="ttdoc">Read parameters from file and initialize.</div><div class="ttdef"><b>Definition:</b> <a href="AutoCorrelation_8tpp_source.html#l00033">AutoCorrelation.tpp:33</a></div></div>
<div class="ttc" id="aclassUtil_1_1AutoCorrelation_html_adc342d958fd2ab000573de8100c91043"><div class="ttname"><a href="classUtil_1_1AutoCorrelation.html#adc342d958fd2ab000573de8100c91043">Util::AutoCorrelation::save</a></div><div class="ttdeci">virtual void save(Serializable::OArchive &amp;ar)</div><div class="ttdoc">Save internal state to an archive.</div><div class="ttdef"><b>Definition:</b> <a href="AutoCorrelation_8tpp_source.html#l00057">AutoCorrelation.tpp:57</a></div></div>
<div class="ttc" id="aclassUtil_1_1AutoCorrelation_html_a7f75dcd45ab37465e18bb97ce33c56c7"><div class="ttname"><a href="classUtil_1_1AutoCorrelation.html#a7f75dcd45ab37465e18bb97ce33c56c7">Util::AutoCorrelation::registerDescendant</a></div><div class="ttdeci">virtual void registerDescendant(AutoCorrStage&lt; Data, Product &gt; *ptr)</div><div class="ttdoc">Register a descendant stage.</div><div class="ttdef"><b>Definition:</b> <a href="AutoCorrelation_8tpp_source.html#l00079">AutoCorrelation.tpp:79</a></div></div>
<div class="ttc" id="aclassUtil_1_1BinaryFileOArchive_html"><div class="ttname"><a href="classUtil_1_1BinaryFileOArchive.html">Util::BinaryFileOArchive</a></div><div class="ttdoc">Saving / output archive for binary ostream.</div><div class="ttdef"><b>Definition:</b> <a href="BinaryFileOArchive_8h_source.html#l00030">BinaryFileOArchive.h:30</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:44 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
