<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: AverageStage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b7878ad5ecbf2506f4125b9d34c97e45.html">util</a></li><li class="navelem"><a class="el" href="dir_f61cb45b7c5d1434d7b0e1d3e508926b.html">accumulators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AverageStage.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UTIL_AVERAGE_STAGE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UTIL_AVERAGE_STAGE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Util Package - C++ Utilities for Scientific Computation</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Copyright 2010 - 2017, The Regents of the University of Minnesota</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Distributed under the terms of the GNU General Public License.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="global_8h.html">util/global.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUtil.html">Util</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classUtil_1_1AverageStage.html">   66</a></span>&#160;   <span class="keyword">class </span><a class="code" href="classUtil_1_1AverageStage.html">AverageStage</a></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <a class="code" href="classUtil_1_1AverageStage.html#a7701e756ad43b74902b286c725b06da3">AverageStage</a>(<span class="keywordtype">int</span> blockFactor = 2);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classUtil_1_1AverageStage.html#a213800ca7b66ec765edafd5a4b667cda">~AverageStage</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1AverageStage.html#a1e8eed31e022fd90bcb063064d4afb14">setBlockFactor</a>(<span class="keywordtype">int</span> blockFactor);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1AverageStage.html#a2c9065506a570a96cf72e66b574f9f1a">clear</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1AverageStage.html#a27a1cf9ab8b5478c5ff655705bf1e380">sample</a>(<span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">class</span> Archive&gt;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1AverageStage.html#a845f62098e78b0be73189d84994d648b">serialize</a>(Archive&amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classUtil_1_1AverageStage.html#a8e5e5d3633513b373fbf3d607820e087">average</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classUtil_1_1AverageStage.html#aa2cdf8a6542b55ed052cbb397eac86f7">variance</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classUtil_1_1AverageStage.html#ad710fb80d0f4e75b93417560b0fe1380">stdDeviation</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classUtil_1_1AverageStage.html#ac25752465fb4d68fa72ffe445432df4f">error</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordtype">long</span> <a class="code" href="classUtil_1_1AverageStage.html#ad2c016a2244ef085973a723e37f96dad">nSample</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordtype">long</span> <a class="code" href="classUtil_1_1AverageStage.html#a24e8e985d879ac2fc753b412120473ad">stageInterval</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;   <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classUtil_1_1AverageStage.html#a08a68dc753a2a7069956240fb9cbe4ac">hasChild</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <a class="code" href="classUtil_1_1AverageStage.html">AverageStage</a>&amp; <a class="code" href="classUtil_1_1AverageStage.html#ac88bc31cf10bb51036015e156b3f5a74">child</a>();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keywordtype">double</span> sum_;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keywordtype">double</span> sumSq_;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keywordtype">double</span> blockSum_;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keywordtype">long</span> nSample_;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keywordtype">long</span> nBlockSample_;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="keywordtype">long</span> stageInterval_;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <a class="code" href="classUtil_1_1AverageStage.html">AverageStage</a>* childPtr_;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <a class="code" href="classUtil_1_1AverageStage.html">AverageStage</a>* rootPtr_;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="keywordtype">int</span> stageId_;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="keywordtype">int</span> blockFactor_;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <a class="code" href="classUtil_1_1AverageStage.html#a7701e756ad43b74902b286c725b06da3">AverageStage</a>(<span class="keywordtype">long</span> <a class="code" href="classUtil_1_1AverageStage.html#a24e8e985d879ac2fc753b412120473ad">stageInterval</a>, <span class="keywordtype">int</span> stageId, </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                   <a class="code" href="classUtil_1_1AverageStage.html">AverageStage</a>* rootPtr, <span class="keywordtype">int</span> blockFactor);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <a class="code" href="classUtil_1_1AverageStage.html#a7701e756ad43b74902b286c725b06da3">AverageStage</a>(<span class="keyword">const</span> <a class="code" href="classUtil_1_1AverageStage.html">AverageStage</a>&amp; other);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <a class="code" href="classUtil_1_1AverageStage.html">AverageStage</a>&amp; operator = (<span class="keyword">const</span> <a class="code" href="classUtil_1_1AverageStage.html">AverageStage</a>&amp; other);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> registerDescendant(<a class="code" href="classUtil_1_1AverageStage.html">AverageStage</a>* descendantPtr);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;   };</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;   <span class="comment">// Inline methods</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">   * Does this object have a child?  (protected)</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classUtil_1_1AverageStage.html#a08a68dc753a2a7069956240fb9cbe4ac">  237</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classUtil_1_1AverageStage.html#a08a68dc753a2a7069956240fb9cbe4ac">AverageStage::hasChild</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">   </span>{ <span class="keywordflow">return</span> bool(childPtr_); }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">   * Return child object by reference. (protected)</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classUtil_1_1AverageStage.html#ac88bc31cf10bb51036015e156b3f5a74">  243</a></span>&#160;   <span class="keyword">inline</span> <a class="code" href="classUtil_1_1AverageStage.html">AverageStage</a>&amp; <a class="code" href="classUtil_1_1AverageStage.html#ac88bc31cf10bb51036015e156b3f5a74">AverageStage::child</a>()</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;   { <span class="keywordflow">return</span> *childPtr_; }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;   <span class="comment">// Method template</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">   * Serialize this stage.</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Archive&gt;</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classUtil_1_1AverageStage.html#a845f62098e78b0be73189d84994d648b">  252</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1AverageStage.html#a845f62098e78b0be73189d84994d648b">AverageStage::serialize</a>(Archive&amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;   {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      ar &amp; sum_;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      ar &amp; sumSq_;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      ar &amp; blockSum_;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      ar &amp; nSample_;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      ar &amp; nBlockSample_;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      ar &amp; stageInterval_;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      ar &amp; blockFactor_;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      <span class="comment">// Does this stage have a child?</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classUtil_1_1AverageStage.html#a08a68dc753a2a7069956240fb9cbe4ac">hasChild</a>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      <span class="keywordflow">if</span> (Archive::is_saving()) {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;         <a class="code" href="classUtil_1_1AverageStage.html#a08a68dc753a2a7069956240fb9cbe4ac">hasChild</a> = (childPtr_ == 0) ? 0 : 1;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      ar &amp; <a class="code" href="classUtil_1_1AverageStage.html#a08a68dc753a2a7069956240fb9cbe4ac">hasChild</a>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      <span class="comment">// Serialize child (if any)</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classUtil_1_1AverageStage.html#a08a68dc753a2a7069956240fb9cbe4ac">hasChild</a>) {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;         <span class="keywordflow">if</span> (Archive::is_loading()) {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="keywordtype">long</span> nextStageInterval = stageInterval_*blockFactor_;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="keywordtype">int</span>  nextStageId = stageId_ + 1;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            childPtr_ = <span class="keyword">new</span> <a class="code" href="classUtil_1_1AverageStage.html#a7701e756ad43b74902b286c725b06da3">AverageStage</a>(nextStageInterval, nextStageId,</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                                         rootPtr_, blockFactor_);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            rootPtr_-&gt;registerDescendant(childPtr_);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;         }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;         ar &amp; (*childPtr_);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;         <span class="keywordflow">if</span> (Archive::is_loading()) {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            childPtr_ = 0;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;         }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;   }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassUtil_1_1AverageStage_html_ad2c016a2244ef085973a723e37f96dad"><div class="ttname"><a href="classUtil_1_1AverageStage.html#ad2c016a2244ef085973a723e37f96dad">Util::AverageStage::nSample</a></div><div class="ttdeci">long nSample() const</div><div class="ttdoc">Return the number of sampled values in this sequence.</div><div class="ttdef"><b>Definition:</b> <a href="AverageStage_8cpp_source.html#l00154">AverageStage.cpp:154</a></div></div>
<div class="ttc" id="aclassUtil_1_1AverageStage_html_a845f62098e78b0be73189d84994d648b"><div class="ttname"><a href="classUtil_1_1AverageStage.html#a845f62098e78b0be73189d84994d648b">Util::AverageStage::serialize</a></div><div class="ttdeci">void serialize(Archive &amp;ar, const unsigned int version)</div><div class="ttdoc">Add a sampled value to the ensemble.</div><div class="ttdef"><b>Definition:</b> <a href="AverageStage_8h_source.html#l00252">AverageStage.h:252</a></div></div>
<div class="ttc" id="aglobal_8h_html"><div class="ttname"><a href="global_8h.html">global.h</a></div><div class="ttdoc">File containing preprocessor macros for error handling.</div></div>
<div class="ttc" id="aclassUtil_1_1AverageStage_html_a213800ca7b66ec765edafd5a4b667cda"><div class="ttname"><a href="classUtil_1_1AverageStage.html#a213800ca7b66ec765edafd5a4b667cda">Util::AverageStage::~AverageStage</a></div><div class="ttdeci">virtual ~AverageStage()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="AverageStage_8cpp_source.html#l00053">AverageStage.cpp:53</a></div></div>
<div class="ttc" id="aclassUtil_1_1AverageStage_html_a8e5e5d3633513b373fbf3d607820e087"><div class="ttname"><a href="classUtil_1_1AverageStage.html#a8e5e5d3633513b373fbf3d607820e087">Util::AverageStage::average</a></div><div class="ttdeci">double average() const</div><div class="ttdoc">Return the average of all sampled values.</div><div class="ttdef"><b>Definition:</b> <a href="AverageStage_8cpp_source.html#l00131">AverageStage.cpp:131</a></div></div>
<div class="ttc" id="aclassUtil_1_1AverageStage_html_ad710fb80d0f4e75b93417560b0fe1380"><div class="ttname"><a href="classUtil_1_1AverageStage.html#ad710fb80d0f4e75b93417560b0fe1380">Util::AverageStage::stdDeviation</a></div><div class="ttdeci">double stdDeviation() const</div><div class="ttdoc">Return the standard deviation of all sampled values.</div><div class="ttdef"><b>Definition:</b> <a href="AverageStage_8cpp_source.html#l00148">AverageStage.cpp:148</a></div></div>
<div class="ttc" id="aclassUtil_1_1AverageStage_html"><div class="ttname"><a href="classUtil_1_1AverageStage.html">Util::AverageStage</a></div><div class="ttdoc">Evaluate average with hierarchical blocking error analysis.</div><div class="ttdef"><b>Definition:</b> <a href="AverageStage_8h_source.html#l00066">AverageStage.h:66</a></div></div>
<div class="ttc" id="anamespaceUtil_html"><div class="ttname"><a href="namespaceUtil.html">Util</a></div><div class="ttdoc">Utility classes for scientific computation.</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8mod_source.html#l00001">accumulators.mod:1</a></div></div>
<div class="ttc" id="aclassUtil_1_1AverageStage_html_a27a1cf9ab8b5478c5ff655705bf1e380"><div class="ttname"><a href="classUtil_1_1AverageStage.html#a27a1cf9ab8b5478c5ff655705bf1e380">Util::AverageStage::sample</a></div><div class="ttdeci">virtual void sample(double value)</div><div class="ttdoc">Add a sampled value to the ensemble.</div><div class="ttdef"><b>Definition:</b> <a href="AverageStage_8cpp_source.html#l00095">AverageStage.cpp:95</a></div></div>
<div class="ttc" id="aclassUtil_1_1AverageStage_html_a2c9065506a570a96cf72e66b574f9f1a"><div class="ttname"><a href="classUtil_1_1AverageStage.html#a2c9065506a570a96cf72e66b574f9f1a">Util::AverageStage::clear</a></div><div class="ttdeci">virtual void clear()</div><div class="ttdoc">Initialize all accumulators and recursively destroy all children.</div><div class="ttdef"><b>Definition:</b> <a href="AverageStage_8cpp_source.html#l00080">AverageStage.cpp:80</a></div></div>
<div class="ttc" id="aclassUtil_1_1AverageStage_html_ac88bc31cf10bb51036015e156b3f5a74"><div class="ttname"><a href="classUtil_1_1AverageStage.html#ac88bc31cf10bb51036015e156b3f5a74">Util::AverageStage::child</a></div><div class="ttdeci">AverageStage &amp; child()</div><div class="ttdoc">Return the child AverageStage by reference.</div><div class="ttdef"><b>Definition:</b> <a href="AverageStage_8h_source.html#l00243">AverageStage.h:243</a></div></div>
<div class="ttc" id="aclassUtil_1_1AverageStage_html_a1e8eed31e022fd90bcb063064d4afb14"><div class="ttname"><a href="classUtil_1_1AverageStage.html#a1e8eed31e022fd90bcb063064d4afb14">Util::AverageStage::setBlockFactor</a></div><div class="ttdeci">void setBlockFactor(int blockFactor)</div><div class="ttdoc">Reset the value of blockFactor.</div><div class="ttdef"><b>Definition:</b> <a href="AverageStage_8cpp_source.html#l00063">AverageStage.cpp:63</a></div></div>
<div class="ttc" id="aclassUtil_1_1AverageStage_html_a7701e756ad43b74902b286c725b06da3"><div class="ttname"><a href="classUtil_1_1AverageStage.html#a7701e756ad43b74902b286c725b06da3">Util::AverageStage::AverageStage</a></div><div class="ttdeci">AverageStage(int blockFactor=2)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="AverageStage_8cpp_source.html#l00020">AverageStage.cpp:20</a></div></div>
<div class="ttc" id="aclassUtil_1_1AverageStage_html_a08a68dc753a2a7069956240fb9cbe4ac"><div class="ttname"><a href="classUtil_1_1AverageStage.html#a08a68dc753a2a7069956240fb9cbe4ac">Util::AverageStage::hasChild</a></div><div class="ttdeci">bool hasChild() const</div><div class="ttdoc">Does this object have a child AverageStage for block averages?</div><div class="ttdef"><b>Definition:</b> <a href="AverageStage_8h_source.html#l00237">AverageStage.h:237</a></div></div>
<div class="ttc" id="aclassUtil_1_1AverageStage_html_ac25752465fb4d68fa72ffe445432df4f"><div class="ttname"><a href="classUtil_1_1AverageStage.html#ac25752465fb4d68fa72ffe445432df4f">Util::AverageStage::error</a></div><div class="ttdeci">double error() const</div><div class="ttdoc">Return a naive estimate for the std deviation of the average.</div><div class="ttdef"><b>Definition:</b> <a href="AverageStage_8cpp_source.html#l00166">AverageStage.cpp:166</a></div></div>
<div class="ttc" id="aclassUtil_1_1AverageStage_html_a24e8e985d879ac2fc753b412120473ad"><div class="ttname"><a href="classUtil_1_1AverageStage.html#a24e8e985d879ac2fc753b412120473ad">Util::AverageStage::stageInterval</a></div><div class="ttdeci">long stageInterval() const</div><div class="ttdoc">Return the number of sampled values per block at this stage.</div><div class="ttdef"><b>Definition:</b> <a href="AverageStage_8cpp_source.html#l00160">AverageStage.cpp:160</a></div></div>
<div class="ttc" id="aclassUtil_1_1AverageStage_html_aa2cdf8a6542b55ed052cbb397eac86f7"><div class="ttname"><a href="classUtil_1_1AverageStage.html#aa2cdf8a6542b55ed052cbb397eac86f7">Util::AverageStage::variance</a></div><div class="ttdeci">double variance() const</div><div class="ttdoc">Return the variance of all sampled values.</div><div class="ttdef"><b>Definition:</b> <a href="AverageStage_8cpp_source.html#l00137">AverageStage.cpp:137</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:44 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
