<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: Average.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b7878ad5ecbf2506f4125b9d34c97e45.html">util</a></li><li class="navelem"><a class="el" href="dir_f61cb45b7c5d1434d7b0e1d3e508926b.html">accumulators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Average.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Util Package - C++ Utilities for Scientific Computation</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Copyright 2010 - 2017, The Regents of the University of Minnesota</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Distributed under the terms of the GNU General Public License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Average.h&quot;</span>         <span class="comment">// class header</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;util/format/Dbl.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;util/format/Int.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUtil.html">Util</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">   * Default constructor.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classUtil_1_1Average.html#a72b1537be5987dae3964ece96f41c212">   20</a></span>&#160;   <a class="code" href="classUtil_1_1Average.html#a72b1537be5987dae3964ece96f41c212">Average::Average</a>(<span class="keywordtype">int</span> blockFactor)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    : <a class="code" href="classUtil_1_1AverageStage.html">AverageStage</a>(blockFactor),</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      <a class="code" href="classUtil_1_1ParamComposite.html">ParamComposite</a>(),</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      descendants_(),</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      blockSum_(0.0),</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      iBlock_(0),</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      nSamplePerBlock_(0)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <a class="code" href="classUtil_1_1ParamComposite.html#a30752567fd7b8b93e5c8476bbe8592c5">setClassName</a>(<span class="stringliteral">&quot;Average&quot;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="comment">// Register self as first &quot;descendant&quot; AverageStage.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      descendants_.push_back(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">   * Destructor.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classUtil_1_1Average.html#a365dbabdde7ff7e10445168b8563f1c7">   36</a></span>&#160;   <a class="code" href="classUtil_1_1Average.html#a365dbabdde7ff7e10445168b8563f1c7">Average::~Average</a>()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   {}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">   * Reset all accumulators and counters to zero.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classUtil_1_1Average.html#a03fe5551e0a62d22ef7b923c94a457de">   42</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1Average.html#a03fe5551e0a62d22ef7b923c94a457de">Average::clear</a>()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      blockSum_ = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      iBlock_   = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <a class="code" href="classUtil_1_1AverageStage.html#a2c9065506a570a96cf72e66b574f9f1a">AverageStage::clear</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">   * Read nSamplePerBlock from file.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classUtil_1_1Average.html#aa6d118dd419b70295caa1aa099d76d65">   52</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1Average.html#aa6d118dd419b70295caa1aa099d76d65">Average::readParameters</a>(std::istream&amp; in)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   {  </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      read&lt;int&gt;(in, <span class="stringliteral">&quot;nSamplePerBlock&quot;</span>, nSamplePerBlock_); </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordflow">if</span> (nSamplePerBlock_ &lt; 0) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Invalid input: nSamplePerBlock &lt; 0&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">   * Set nSamplePerBlock parameter.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classUtil_1_1Average.html#ae11f951ab1e57545f3c580f904fff5ad">   63</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1Average.html#ae11f951ab1e57545f3c580f904fff5ad">Average::setNSamplePerBlock</a>(<span class="keywordtype">int</span> nSamplePerBlock)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   {  </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classUtil_1_1Average.html#a438f84be90697f8c8e339e96fbd659aa">nSamplePerBlock</a> &lt; 0) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Attempt to set nSamplePerBlock &lt; 0&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      nSamplePerBlock_ = <a class="code" href="classUtil_1_1Average.html#a438f84be90697f8c8e339e96fbd659aa">nSamplePerBlock</a>; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">   * Load internal state from archive.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classUtil_1_1Average.html#a786731986dc750f59cdbc8f57dbc3783">   74</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1Average.html#a786731986dc750f59cdbc8f57dbc3783">Average::loadParameters</a>(<a class="code" href="classUtil_1_1BinaryFileIArchive.html">Serializable::IArchive</a> &amp;ar)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <a class="code" href="classUtil_1_1AverageStage.html#a845f62098e78b0be73189d84994d648b">AverageStage::serialize</a>(ar, 0);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      ar &amp; blockSum_;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      ar &amp; iBlock_;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      loadParameter&lt;int&gt;(ar, <span class="stringliteral">&quot;nSamplePerBlock&quot;</span>, nSamplePerBlock_); </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordflow">if</span> (nSamplePerBlock_ &lt; 0) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Loading value nSamplePerBlock &lt; 0&quot;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">   * Save internal state to archive.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classUtil_1_1Average.html#a6bb1a12d32f87d40483ae7bb0d8c4708">   88</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1Average.html#a6bb1a12d32f87d40483ae7bb0d8c4708">Average::save</a>(<a class="code" href="classUtil_1_1BinaryFileOArchive.html">Serializable::OArchive</a> &amp;ar)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   { ar &amp; *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">   * Add a sampled value to the ensemble.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classUtil_1_1Average.html#adf13dad094b6b95cbbd7d7a7dc9fb65c">   94</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1Average.html#adf13dad094b6b95cbbd7d7a7dc9fb65c">Average::sample</a>(<span class="keywordtype">double</span> value)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <a class="code" href="classUtil_1_1AverageStage.html#a27a1cf9ab8b5478c5ff655705bf1e380">AverageStage::sample</a>(value);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="comment">// Increment block average</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordflow">if</span> (nSamplePerBlock_) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;         <span class="keywordflow">if</span> (iBlock_ == nSamplePerBlock_) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            blockSum_ = 0.0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            iBlock_  = 0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;         }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;         blockSum_ += value;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;         ++iBlock_;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">   * Add a sampled value and output block average if complete.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classUtil_1_1Average.html#a872c4954766036d6603b3a8d81f117de">  112</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1Average.html#adf13dad094b6b95cbbd7d7a7dc9fb65c">Average::sample</a>(<span class="keywordtype">double</span> value, std::ostream&amp; out)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <a class="code" href="classUtil_1_1AverageStage.html#a27a1cf9ab8b5478c5ff655705bf1e380">AverageStage::sample</a>(value);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="comment">// Increment block average for output</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordflow">if</span> (nSamplePerBlock_) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;         <span class="keywordflow">if</span> (iBlock_ == nSamplePerBlock_) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            blockSum_ = 0.0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            iBlock_  = 0;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;         }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;         blockSum_ += value;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;         ++iBlock_;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;         <span class="keywordflow">if</span> (iBlock_ == nSamplePerBlock_) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            out &lt;&lt; <a class="code" href="classUtil_1_1Dbl.html">Dbl</a>(blockSum_/<span class="keywordtype">double</span>(iBlock_)) &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;         }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">   * Return estimate of error on average from blocking analysis.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classUtil_1_1Average.html#abfb06bd8497f4ec92ca6e11948f7ea82">  133</a></span>&#160;   <span class="keywordtype">double</span> <a class="code" href="classUtil_1_1Average.html#abfb06bd8497f4ec92ca6e11948f7ea82">Average::blockingError</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">   </span>{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="comment">// Find first stage (descending) with nSample &gt;= 16</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <a class="code" href="classUtil_1_1AverageStage.html">AverageStage</a>* ptr = 0;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keywordtype">int</span> n = descendants_.size();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordtype">int</span> i = n;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classUtil_1_1AverageStage.html#ad2c016a2244ef085973a723e37f96dad">nSample</a> = 1;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordflow">while</span> (nSample &lt; 16 &amp;&amp; i &gt; 0) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;         --i;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;         ptr = descendants_[i];</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;         <a class="code" href="classUtil_1_1AverageStage.html#ad2c016a2244ef085973a723e37f96dad">nSample</a> = ptr-&gt;<a class="code" href="classUtil_1_1AverageStage.html#ad2c016a2244ef085973a723e37f96dad">nSample</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classUtil_1_1AverageStage.html#ac25752465fb4d68fa72ffe445432df4f">error</a>  = ptr-&gt;<a class="code" href="classUtil_1_1AverageStage.html#ac25752465fb4d68fa72ffe445432df4f">error</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordtype">double</span> sigma  = <a class="code" href="classUtil_1_1AverageStage.html#ac25752465fb4d68fa72ffe445432df4f">error</a>/sqrt(2.0*<span class="keywordtype">double</span>(<a class="code" href="classUtil_1_1AverageStage.html#ad2c016a2244ef085973a723e37f96dad">nSample</a>-1));</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keywordtype">double</span> weight = 1.0/(sigma*sigma);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keywordtype">double</span> sum    = <a class="code" href="classUtil_1_1AverageStage.html#ac25752465fb4d68fa72ffe445432df4f">error</a>*weight;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keywordtype">double</span> norm   = weight;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keywordtype">double</span> aveErr = <a class="code" href="classUtil_1_1AverageStage.html#ac25752465fb4d68fa72ffe445432df4f">error</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordtype">double</span> oldSig;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="comment">// Find weighted average within plateau</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keywordtype">bool</span> next = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordflow">while</span> (next &amp;&amp; i &gt; 0) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;         oldSig = sigma;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;         --i;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;         ptr = descendants_[i];</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;         <a class="code" href="classUtil_1_1AverageStage.html#ac25752465fb4d68fa72ffe445432df4f">error</a> = ptr-&gt;<a class="code" href="classUtil_1_1AverageStage.html#ac25752465fb4d68fa72ffe445432df4f">error</a>();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;         <span class="keywordflow">if</span> (fabs(<a class="code" href="classUtil_1_1AverageStage.html#ac25752465fb4d68fa72ffe445432df4f">error</a> - aveErr) &lt; 2.0*oldSig) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <a class="code" href="classUtil_1_1AverageStage.html#ad2c016a2244ef085973a723e37f96dad">nSample</a> = ptr-&gt;<a class="code" href="classUtil_1_1AverageStage.html#ad2c016a2244ef085973a723e37f96dad">nSample</a>();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            sigma  = <a class="code" href="classUtil_1_1AverageStage.html#ac25752465fb4d68fa72ffe445432df4f">error</a>/sqrt(2.0*<span class="keywordtype">double</span>(<a class="code" href="classUtil_1_1AverageStage.html#ad2c016a2244ef085973a723e37f96dad">nSample</a>-1));</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            weight = 1.0/(sigma*sigma);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            sum   += <a class="code" href="classUtil_1_1AverageStage.html#ac25752465fb4d68fa72ffe445432df4f">error</a>*weight;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            norm  += weight;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            aveErr = sum/norm;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;         } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            next = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;         }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keywordflow">return</span> aveErr;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;   }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">   * Output statistical properties to file</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classUtil_1_1Average.html#a93d290ee5c38deb7475ca5c615113ffd">  178</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1Average.html#a93d290ee5c38deb7475ca5c615113ffd">Average::output</a>(std::ostream&amp; out)<span class="keyword"> const</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">   </span>{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keywordtype">double</span> aveErr = <a class="code" href="classUtil_1_1Average.html#abfb06bd8497f4ec92ca6e11948f7ea82">blockingError</a>();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      out &lt;&lt;  <span class="stringliteral">&quot;Average   &quot;</span> &lt;&lt; <a class="code" href="classUtil_1_1Dbl.html">Dbl</a>(<a class="code" href="classUtil_1_1AverageStage.html#a8e5e5d3633513b373fbf3d607820e087">average</a>())         </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;          &lt;&lt;  <span class="stringliteral">&quot;  +- &quot;</span>      &lt;&lt; <a class="code" href="classUtil_1_1Dbl.html">Dbl</a>(aveErr, 9, 2) &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      out &lt;&lt;  <span class="stringliteral">&quot;Variance  &quot;</span> &lt;&lt; <a class="code" href="classUtil_1_1Dbl.html">Dbl</a>(<a class="code" href="classUtil_1_1AverageStage.html#aa2cdf8a6542b55ed052cbb397eac86f7">variance</a>())        &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      out &lt;&lt;  <span class="stringliteral">&quot;Std Dev   &quot;</span> &lt;&lt; <a class="code" href="classUtil_1_1Dbl.html">Dbl</a>(<a class="code" href="classUtil_1_1AverageStage.html#ad710fb80d0f4e75b93417560b0fe1380">stdDeviation</a>())    &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      out &lt;&lt;  <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      out &lt;&lt; <span class="stringliteral">&quot;Hierarchichal Error Analysis:&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <a class="code" href="classUtil_1_1AverageStage.html">AverageStage</a>* ptr = 0;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classUtil_1_1AverageStage.html#ac25752465fb4d68fa72ffe445432df4f">error</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keywordtype">int</span> interval;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classUtil_1_1AverageStage.html#ad2c016a2244ef085973a723e37f96dad">nSample</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keywordtype">int</span> n = descendants_.size();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;         ptr = descendants_[i];</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;         <a class="code" href="classUtil_1_1AverageStage.html#ac25752465fb4d68fa72ffe445432df4f">error</a>    = ptr-&gt;<a class="code" href="classUtil_1_1AverageStage.html#ac25752465fb4d68fa72ffe445432df4f">error</a>();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;         <a class="code" href="classUtil_1_1AverageStage.html#ad2c016a2244ef085973a723e37f96dad">nSample</a>  = ptr-&gt;<a class="code" href="classUtil_1_1AverageStage.html#ad2c016a2244ef085973a723e37f96dad">nSample</a>();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;         interval = ptr-&gt;<a class="code" href="classUtil_1_1AverageStage.html#a24e8e985d879ac2fc753b412120473ad">stageInterval</a>();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;         <span class="keywordflow">if</span> (<a class="code" href="classUtil_1_1AverageStage.html#ad2c016a2244ef085973a723e37f96dad">nSample</a> &gt;= 16) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            out &lt;&lt; <a class="code" href="classUtil_1_1Int.html">Int</a>(i) </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                &lt;&lt; <a class="code" href="classUtil_1_1Int.html">Int</a>(interval) </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                &lt;&lt; <a class="code" href="classUtil_1_1Dbl.html">Dbl</a>(<a class="code" href="classUtil_1_1AverageStage.html#ac25752465fb4d68fa72ffe445432df4f">error</a>) </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                &lt;&lt; <a class="code" href="classUtil_1_1Dbl.html">Dbl</a>(<a class="code" href="classUtil_1_1AverageStage.html#ac25752465fb4d68fa72ffe445432df4f">error</a>/sqrt(<span class="keywordtype">double</span>(<a class="code" href="classUtil_1_1AverageStage.html#ad2c016a2244ef085973a723e37f96dad">nSample</a>)))</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                &lt;&lt; <a class="code" href="classUtil_1_1Int.html">Int</a>(<a class="code" href="classUtil_1_1AverageStage.html#ad2c016a2244ef085973a723e37f96dad">nSample</a>) &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;         }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      out &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;   }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">   * Append pointer to a descendant to descendants_ array.</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;   <span class="keywordtype">void</span> Average::registerDescendant(<a class="code" href="classUtil_1_1AverageStage.html">AverageStage</a>* descendantPtr)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;   {  descendants_.push_back(descendantPtr); }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassUtil_1_1Average_html_a93d290ee5c38deb7475ca5c615113ffd"><div class="ttname"><a href="classUtil_1_1Average.html#a93d290ee5c38deb7475ca5c615113ffd">Util::Average::output</a></div><div class="ttdeci">void output(std::ostream &amp;out) const</div><div class="ttdoc">Output final statistical properties to file.</div><div class="ttdef"><b>Definition:</b> <a href="Average_8cpp_source.html#l00178">Average.cpp:178</a></div></div>
<div class="ttc" id="aclassUtil_1_1AverageStage_html_ad2c016a2244ef085973a723e37f96dad"><div class="ttname"><a href="classUtil_1_1AverageStage.html#ad2c016a2244ef085973a723e37f96dad">Util::AverageStage::nSample</a></div><div class="ttdeci">long nSample() const</div><div class="ttdoc">Return the number of sampled values in this sequence.</div><div class="ttdef"><b>Definition:</b> <a href="AverageStage_8cpp_source.html#l00154">AverageStage.cpp:154</a></div></div>
<div class="ttc" id="aclassUtil_1_1AverageStage_html_a845f62098e78b0be73189d84994d648b"><div class="ttname"><a href="classUtil_1_1AverageStage.html#a845f62098e78b0be73189d84994d648b">Util::AverageStage::serialize</a></div><div class="ttdeci">void serialize(Archive &amp;ar, const unsigned int version)</div><div class="ttdoc">Add a sampled value to the ensemble.</div><div class="ttdef"><b>Definition:</b> <a href="AverageStage_8h_source.html#l00252">AverageStage.h:252</a></div></div>
<div class="ttc" id="aclassUtil_1_1Average_html_a72b1537be5987dae3964ece96f41c212"><div class="ttname"><a href="classUtil_1_1Average.html#a72b1537be5987dae3964ece96f41c212">Util::Average::Average</a></div><div class="ttdeci">Average(int blockFactor=2)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="Average_8cpp_source.html#l00020">Average.cpp:20</a></div></div>
<div class="ttc" id="aclassUtil_1_1AverageStage_html_a8e5e5d3633513b373fbf3d607820e087"><div class="ttname"><a href="classUtil_1_1AverageStage.html#a8e5e5d3633513b373fbf3d607820e087">Util::AverageStage::average</a></div><div class="ttdeci">double average() const</div><div class="ttdoc">Return the average of all sampled values.</div><div class="ttdef"><b>Definition:</b> <a href="AverageStage_8cpp_source.html#l00131">AverageStage.cpp:131</a></div></div>
<div class="ttc" id="aclassUtil_1_1AverageStage_html_ad710fb80d0f4e75b93417560b0fe1380"><div class="ttname"><a href="classUtil_1_1AverageStage.html#ad710fb80d0f4e75b93417560b0fe1380">Util::AverageStage::stdDeviation</a></div><div class="ttdeci">double stdDeviation() const</div><div class="ttdoc">Return the standard deviation of all sampled values.</div><div class="ttdef"><b>Definition:</b> <a href="AverageStage_8cpp_source.html#l00148">AverageStage.cpp:148</a></div></div>
<div class="ttc" id="aclassUtil_1_1ParamComposite_html_a30752567fd7b8b93e5c8476bbe8592c5"><div class="ttname"><a href="classUtil_1_1ParamComposite.html#a30752567fd7b8b93e5c8476bbe8592c5">Util::ParamComposite::setClassName</a></div><div class="ttdeci">void setClassName(const char *className)</div><div class="ttdoc">Set class name string.</div><div class="ttdef"><b>Definition:</b> <a href="ParamComposite_8cpp_source.html#l00377">ParamComposite.cpp:377</a></div></div>
<div class="ttc" id="aclassUtil_1_1Average_html_ae11f951ab1e57545f3c580f904fff5ad"><div class="ttname"><a href="classUtil_1_1Average.html#ae11f951ab1e57545f3c580f904fff5ad">Util::Average::setNSamplePerBlock</a></div><div class="ttdeci">void setNSamplePerBlock(int nSamplePerBlock)</div><div class="ttdoc">Set nSamplePerBlock.</div><div class="ttdef"><b>Definition:</b> <a href="Average_8cpp_source.html#l00063">Average.cpp:63</a></div></div>
<div class="ttc" id="aclassUtil_1_1Int_html"><div class="ttname"><a href="classUtil_1_1Int.html">Util::Int</a></div><div class="ttdoc">Wrapper for an int, for formatted ostream output.</div><div class="ttdef"><b>Definition:</b> <a href="Int_8h_source.html#l00036">Int.h:36</a></div></div>
<div class="ttc" id="aclassUtil_1_1ParamComposite_html"><div class="ttname"><a href="classUtil_1_1ParamComposite.html">Util::ParamComposite</a></div><div class="ttdoc">An object that can read multiple parameters from file.</div><div class="ttdef"><b>Definition:</b> <a href="ParamComposite_8h_source.html#l00089">ParamComposite.h:89</a></div></div>
<div class="ttc" id="aclassUtil_1_1BinaryFileIArchive_html"><div class="ttname"><a href="classUtil_1_1BinaryFileIArchive.html">Util::BinaryFileIArchive</a></div><div class="ttdoc">Saving archive for binary istream.</div><div class="ttdef"><b>Definition:</b> <a href="BinaryFileIArchive_8h_source.html#l00030">BinaryFileIArchive.h:30</a></div></div>
<div class="ttc" id="aclassUtil_1_1AverageStage_html"><div class="ttname"><a href="classUtil_1_1AverageStage.html">Util::AverageStage</a></div><div class="ttdoc">Evaluate average with hierarchical blocking error analysis.</div><div class="ttdef"><b>Definition:</b> <a href="AverageStage_8h_source.html#l00066">AverageStage.h:66</a></div></div>
<div class="ttc" id="aglobal_8h_html_ad2512f8bd062d41d66799cf900151487"><div class="ttname"><a href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a></div><div class="ttdeci">#define UTIL_THROW(msg)</div><div class="ttdoc">Macro for throwing an Exception, reporting function, file and line number.</div><div class="ttdef"><b>Definition:</b> <a href="global_8h_source.html#l00051">global.h:51</a></div></div>
<div class="ttc" id="anamespaceUtil_html"><div class="ttname"><a href="namespaceUtil.html">Util</a></div><div class="ttdoc">Utility classes for scientific computation.</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8mod_source.html#l00001">accumulators.mod:1</a></div></div>
<div class="ttc" id="aclassUtil_1_1Average_html_a6bb1a12d32f87d40483ae7bb0d8c4708"><div class="ttname"><a href="classUtil_1_1Average.html#a6bb1a12d32f87d40483ae7bb0d8c4708">Util::Average::save</a></div><div class="ttdeci">virtual void save(Serializable::OArchive &amp;ar)</div><div class="ttdoc">Save internal state to an archive.</div><div class="ttdef"><b>Definition:</b> <a href="Average_8cpp_source.html#l00088">Average.cpp:88</a></div></div>
<div class="ttc" id="aclassUtil_1_1Average_html_a365dbabdde7ff7e10445168b8563f1c7"><div class="ttname"><a href="classUtil_1_1Average.html#a365dbabdde7ff7e10445168b8563f1c7">Util::Average::~Average</a></div><div class="ttdeci">virtual ~Average()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="Average_8cpp_source.html#l00036">Average.cpp:36</a></div></div>
<div class="ttc" id="aclassUtil_1_1AverageStage_html_a27a1cf9ab8b5478c5ff655705bf1e380"><div class="ttname"><a href="classUtil_1_1AverageStage.html#a27a1cf9ab8b5478c5ff655705bf1e380">Util::AverageStage::sample</a></div><div class="ttdeci">virtual void sample(double value)</div><div class="ttdoc">Add a sampled value to the ensemble.</div><div class="ttdef"><b>Definition:</b> <a href="AverageStage_8cpp_source.html#l00095">AverageStage.cpp:95</a></div></div>
<div class="ttc" id="aclassUtil_1_1Average_html_a03fe5551e0a62d22ef7b923c94a457de"><div class="ttname"><a href="classUtil_1_1Average.html#a03fe5551e0a62d22ef7b923c94a457de">Util::Average::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Clear all accumulators, set to empty initial state.</div><div class="ttdef"><b>Definition:</b> <a href="Average_8cpp_source.html#l00042">Average.cpp:42</a></div></div>
<div class="ttc" id="aclassUtil_1_1AverageStage_html_a2c9065506a570a96cf72e66b574f9f1a"><div class="ttname"><a href="classUtil_1_1AverageStage.html#a2c9065506a570a96cf72e66b574f9f1a">Util::AverageStage::clear</a></div><div class="ttdeci">virtual void clear()</div><div class="ttdoc">Initialize all accumulators and recursively destroy all children.</div><div class="ttdef"><b>Definition:</b> <a href="AverageStage_8cpp_source.html#l00080">AverageStage.cpp:80</a></div></div>
<div class="ttc" id="aclassUtil_1_1Average_html_abfb06bd8497f4ec92ca6e11948f7ea82"><div class="ttname"><a href="classUtil_1_1Average.html#abfb06bd8497f4ec92ca6e11948f7ea82">Util::Average::blockingError</a></div><div class="ttdeci">double blockingError() const</div><div class="ttdoc">Return estimated error on average from blocking analysis.</div><div class="ttdef"><b>Definition:</b> <a href="Average_8cpp_source.html#l00133">Average.cpp:133</a></div></div>
<div class="ttc" id="aclassUtil_1_1Average_html_a786731986dc750f59cdbc8f57dbc3783"><div class="ttname"><a href="classUtil_1_1Average.html#a786731986dc750f59cdbc8f57dbc3783">Util::Average::loadParameters</a></div><div class="ttdeci">virtual void loadParameters(Serializable::IArchive &amp;ar)</div><div class="ttdoc">Load internal state from an archive.</div><div class="ttdef"><b>Definition:</b> <a href="Average_8cpp_source.html#l00074">Average.cpp:74</a></div></div>
<div class="ttc" id="aclassUtil_1_1Average_html_a438f84be90697f8c8e339e96fbd659aa"><div class="ttname"><a href="classUtil_1_1Average.html#a438f84be90697f8c8e339e96fbd659aa">Util::Average::nSamplePerBlock</a></div><div class="ttdeci">int nSamplePerBlock() const</div><div class="ttdoc">Get number of samples per block average.</div><div class="ttdef"><b>Definition:</b> <a href="Average_8h_source.html#l00220">Average.h:220</a></div></div>
<div class="ttc" id="aclassUtil_1_1AverageStage_html_ac25752465fb4d68fa72ffe445432df4f"><div class="ttname"><a href="classUtil_1_1AverageStage.html#ac25752465fb4d68fa72ffe445432df4f">Util::AverageStage::error</a></div><div class="ttdeci">double error() const</div><div class="ttdoc">Return a naive estimate for the std deviation of the average.</div><div class="ttdef"><b>Definition:</b> <a href="AverageStage_8cpp_source.html#l00166">AverageStage.cpp:166</a></div></div>
<div class="ttc" id="aclassUtil_1_1AverageStage_html_a24e8e985d879ac2fc753b412120473ad"><div class="ttname"><a href="classUtil_1_1AverageStage.html#a24e8e985d879ac2fc753b412120473ad">Util::AverageStage::stageInterval</a></div><div class="ttdeci">long stageInterval() const</div><div class="ttdoc">Return the number of sampled values per block at this stage.</div><div class="ttdef"><b>Definition:</b> <a href="AverageStage_8cpp_source.html#l00160">AverageStage.cpp:160</a></div></div>
<div class="ttc" id="aclassUtil_1_1Average_html_adf13dad094b6b95cbbd7d7a7dc9fb65c"><div class="ttname"><a href="classUtil_1_1Average.html#adf13dad094b6b95cbbd7d7a7dc9fb65c">Util::Average::sample</a></div><div class="ttdeci">void sample(double value)</div><div class="ttdoc">Add a sampled value to the ensemble.</div><div class="ttdef"><b>Definition:</b> <a href="Average_8cpp_source.html#l00094">Average.cpp:94</a></div></div>
<div class="ttc" id="aclassUtil_1_1BinaryFileOArchive_html"><div class="ttname"><a href="classUtil_1_1BinaryFileOArchive.html">Util::BinaryFileOArchive</a></div><div class="ttdoc">Saving / output archive for binary ostream.</div><div class="ttdef"><b>Definition:</b> <a href="BinaryFileOArchive_8h_source.html#l00030">BinaryFileOArchive.h:30</a></div></div>
<div class="ttc" id="aclassUtil_1_1Dbl_html"><div class="ttname"><a href="classUtil_1_1Dbl.html">Util::Dbl</a></div><div class="ttdoc">Wrapper for a double precision number, for formatted ostream output.</div><div class="ttdef"><b>Definition:</b> <a href="Dbl_8h_source.html#l00039">Dbl.h:39</a></div></div>
<div class="ttc" id="aclassUtil_1_1Average_html_aa6d118dd419b70295caa1aa099d76d65"><div class="ttname"><a href="classUtil_1_1Average.html#aa6d118dd419b70295caa1aa099d76d65">Util::Average::readParameters</a></div><div class="ttdeci">void readParameters(std::istream &amp;in)</div><div class="ttdoc">Read parameter nSamplePerBlock from file and initialize.</div><div class="ttdef"><b>Definition:</b> <a href="Average_8cpp_source.html#l00052">Average.cpp:52</a></div></div>
<div class="ttc" id="aclassUtil_1_1AverageStage_html_aa2cdf8a6542b55ed052cbb397eac86f7"><div class="ttname"><a href="classUtil_1_1AverageStage.html#aa2cdf8a6542b55ed052cbb397eac86f7">Util::AverageStage::variance</a></div><div class="ttdeci">double variance() const</div><div class="ttdoc">Return the variance of all sampled values.</div><div class="ttdef"><b>Definition:</b> <a href="AverageStage_8cpp_source.html#l00137">AverageStage.cpp:137</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:44 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
