<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: Begin.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b7878ad5ecbf2506f4125b9d34c97e45.html">util</a></li><li class="navelem"><a class="el" href="dir_7df7366c98e2bd98b69b1580daa46e15.html">param</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Begin.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Util Package - C++ Utilities for Scientific Computation</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Copyright 2010 - 2017, The Regents of the University of Minnesota</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Distributed under the terms of the GNU General Public License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Begin.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifdef UTIL_MPI</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="MpiSendRecv_8h.html">util/mpi/MpiSendRecv.h</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="global_8h.html">util/global.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUtil.html">Util</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   <span class="comment">/* </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">   * Begin constructor</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classUtil_1_1Begin.html#ab5ffa7158ba069f400223b789f74bf4b">   21</a></span>&#160;   <a class="code" href="classUtil_1_1Begin.html#ab5ffa7158ba069f400223b789f74bf4b">Begin::Begin</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *label, <span class="keywordtype">bool</span> isRequired)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    : label_(isRequired),</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      isActive_(false)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      std::string expected = label;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      expected += <span class="stringliteral">&quot;{&quot;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      label_.<a class="code" href="classUtil_1_1Label.html#aa23db34d69f525c47a9f78bfccea822c">setString</a>(expected);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   <span class="comment">/* </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">   * Read label, check against expected value</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classUtil_1_1Begin.html#a346ec866e4f12597c51f153ca203fc31">   33</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1Begin.html#a346ec866e4f12597c51f153ca203fc31">Begin::readParam</a>(std::istream &amp;in)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classUtil_1_1MpiFileIo.html#af2787f522a78daada06b2241ce368128">isIoProcessor</a>()) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;         in &gt;&gt; label_;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;         <span class="comment">// If this parameter is required and the label string</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;         <span class="comment">// doesn&#39;t match, an Exception will be thrown by the</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;         <span class="comment">// operator &gt;&gt; for a Label, terminating this function.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;         <span class="keywordflow">if</span> (<a class="code" href="classUtil_1_1Label.html#af44215d8ff6966dc0d8ed7ae7d034cba">Label::isClear</a>()) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="comment">// If the label string matches</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            isActive_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classUtil_1_1ParamComponent.html#ac5808de278115409092e94f9c72362c2">ParamComponent::echo</a>()) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;               <a class="code" href="classUtil_1_1Begin.html#a3e6bf2e4c32cd9665de186a2499f9fb4">writeParam</a>(<a class="code" href="classUtil_1_1Log.html#a7b86f7c53e482f8f4a1a8b756c162817">Log::file</a>());</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;         } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="comment">// If label does not match and this isOptional</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            isActive_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classUtil_1_1ParamComponent.html#ac5808de278115409092e94f9c72362c2">ParamComponent::echo</a>()) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;               <a class="code" href="classUtil_1_1Log.html#a7b86f7c53e482f8f4a1a8b756c162817">Log::file</a>() &lt;&lt; <a class="code" href="classUtil_1_1ParamComponent.html#a0912a10c960c7e21ff77ff963c10a43a">indent</a>() </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                           &lt;&lt; label_.string() &lt;&lt; <span class="stringliteral">&quot; [absent] }&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                           &lt;&lt; std::endl; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;         }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">         #ifdef UTIL_MPI</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;         <span class="keywordflow">if</span> (!<a class="code" href="classUtil_1_1MpiFileIo.html#af4cad36ab425c813b2592c94ea51799b">hasIoCommunicator</a>()) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Error: not isIoProcessor and not hasIoCommunicator&quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;         }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">         #else</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Error: not isIoProcessor and no MPI&quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">         #endif</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">      #ifdef UTIL_MPI</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classUtil_1_1MpiFileIo.html#af4cad36ab425c813b2592c94ea51799b">hasIoCommunicator</a>()) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;         <span class="keywordflow">if</span> (<a class="code" href="classUtil_1_1Begin.html#a6ffcd6d5147cddc6e7456793e737cbea">isRequired</a>()) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            isActive_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;         } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="namespaceUtil.html#ac338ed91940648cfb7485e336709bb33">bcast&lt;bool&gt;</a>(<a class="code" href="classUtil_1_1MpiFileIo.html#a578f0ca38b85f2a97eee6b760d87246c">ioCommunicator</a>(), isActive_, 0); </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;         }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">      #endif</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   <span class="comment">/* </span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">   * Begin::writeParam() template</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classUtil_1_1Begin.html#a3e6bf2e4c32cd9665de186a2499f9fb4">   80</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1Begin.html#a3e6bf2e4c32cd9665de186a2499f9fb4">Begin::writeParam</a>(std::ostream &amp;out)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   {  out &lt;&lt; <a class="code" href="classUtil_1_1ParamComponent.html#a0912a10c960c7e21ff77ff963c10a43a">indent</a>() &lt;&lt; label_.<a class="code" href="classUtil_1_1Label.html#a1ccab72fb358f2ff2ba6346015a8667c">string</a>() &lt;&lt; std::endl; }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">   * Do-nothing implementation of virtual resetIo function.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classUtil_1_1Begin.html#aeea1722fc898943ef1f0fed3b9351284">   86</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1Begin.html#aeea1722fc898943ef1f0fed3b9351284">Begin::resetParam</a>()</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   {}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aglobal_8h_html"><div class="ttname"><a href="global_8h.html">global.h</a></div><div class="ttdoc">File containing preprocessor macros for error handling.</div></div>
<div class="ttc" id="aMpiSendRecv_8h_html"><div class="ttname"><a href="MpiSendRecv_8h.html">MpiSendRecv.h</a></div></div>
<div class="ttc" id="aclassUtil_1_1MpiFileIo_html_a578f0ca38b85f2a97eee6b760d87246c"><div class="ttname"><a href="classUtil_1_1MpiFileIo.html#a578f0ca38b85f2a97eee6b760d87246c">Util::MpiFileIo::ioCommunicator</a></div><div class="ttdeci">MPI::Intracomm &amp; ioCommunicator() const</div><div class="ttdoc">Get the MPI communicator by reference.</div><div class="ttdef"><b>Definition:</b> <a href="MpiFileIo_8h_source.html#l00105">MpiFileIo.h:105</a></div></div>
<div class="ttc" id="aclassUtil_1_1ParamComponent_html_a0912a10c960c7e21ff77ff963c10a43a"><div class="ttname"><a href="classUtil_1_1ParamComponent.html#a0912a10c960c7e21ff77ff963c10a43a">Util::ParamComponent::indent</a></div><div class="ttdeci">std::string indent() const</div><div class="ttdoc">Return indent string for this object (string of spaces).</div><div class="ttdef"><b>Definition:</b> <a href="ParamComponent_8cpp_source.html#l00042">ParamComponent.cpp:42</a></div></div>
<div class="ttc" id="aclassUtil_1_1Label_html_a1ccab72fb358f2ff2ba6346015a8667c"><div class="ttname"><a href="classUtil_1_1Label.html#a1ccab72fb358f2ff2ba6346015a8667c">Util::Label::string</a></div><div class="ttdeci">std::string string() const</div><div class="ttdoc">Return label string.</div><div class="ttdef"><b>Definition:</b> <a href="Label_8cpp_source.html#l00089">Label.cpp:89</a></div></div>
<div class="ttc" id="aglobal_8h_html_ad2512f8bd062d41d66799cf900151487"><div class="ttname"><a href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a></div><div class="ttdeci">#define UTIL_THROW(msg)</div><div class="ttdoc">Macro for throwing an Exception, reporting function, file and line number.</div><div class="ttdef"><b>Definition:</b> <a href="global_8h_source.html#l00051">global.h:51</a></div></div>
<div class="ttc" id="anamespaceUtil_html"><div class="ttname"><a href="namespaceUtil.html">Util</a></div><div class="ttdoc">Utility classes for scientific computation.</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8mod_source.html#l00001">accumulators.mod:1</a></div></div>
<div class="ttc" id="aclassUtil_1_1ParamComponent_html_ac5808de278115409092e94f9c72362c2"><div class="ttname"><a href="classUtil_1_1ParamComponent.html#ac5808de278115409092e94f9c72362c2">Util::ParamComponent::echo</a></div><div class="ttdeci">static bool echo()</div><div class="ttdoc">Get echo parameter.</div><div class="ttdef"><b>Definition:</b> <a href="ParamComponent_8cpp_source.html#l00068">ParamComponent.cpp:68</a></div></div>
<div class="ttc" id="aclassUtil_1_1MpiFileIo_html_af4cad36ab425c813b2592c94ea51799b"><div class="ttname"><a href="classUtil_1_1MpiFileIo.html#af4cad36ab425c813b2592c94ea51799b">Util::MpiFileIo::hasIoCommunicator</a></div><div class="ttdeci">bool hasIoCommunicator() const</div><div class="ttdoc">Does this object have an associated MPI communicator?</div><div class="ttdef"><b>Definition:</b> <a href="MpiFileIo_8h_source.html#l00099">MpiFileIo.h:99</a></div></div>
<div class="ttc" id="aclassUtil_1_1Log_html_a7b86f7c53e482f8f4a1a8b756c162817"><div class="ttname"><a href="classUtil_1_1Log.html#a7b86f7c53e482f8f4a1a8b756c162817">Util::Log::file</a></div><div class="ttdeci">static std::ostream &amp; file()</div><div class="ttdoc">Get log ostream by reference.</div><div class="ttdef"><b>Definition:</b> <a href="Log_8cpp_source.html#l00057">Log.cpp:57</a></div></div>
<div class="ttc" id="aclassUtil_1_1Begin_html_a3e6bf2e4c32cd9665de186a2499f9fb4"><div class="ttname"><a href="classUtil_1_1Begin.html#a3e6bf2e4c32cd9665de186a2499f9fb4">Util::Begin::writeParam</a></div><div class="ttdeci">virtual void writeParam(std::ostream &amp;out)</div><div class="ttdoc">Write the opening line.</div><div class="ttdef"><b>Definition:</b> <a href="Begin_8cpp_source.html#l00080">Begin.cpp:80</a></div></div>
<div class="ttc" id="aclassUtil_1_1Begin_html_a346ec866e4f12597c51f153ca203fc31"><div class="ttname"><a href="classUtil_1_1Begin.html#a346ec866e4f12597c51f153ca203fc31">Util::Begin::readParam</a></div><div class="ttdeci">virtual void readParam(std::istream &amp;in)</div><div class="ttdoc">Read the opening line.</div><div class="ttdef"><b>Definition:</b> <a href="Begin_8cpp_source.html#l00033">Begin.cpp:33</a></div></div>
<div class="ttc" id="aclassUtil_1_1Label_html_af44215d8ff6966dc0d8ed7ae7d034cba"><div class="ttname"><a href="classUtil_1_1Label.html#af44215d8ff6966dc0d8ed7ae7d034cba">Util::Label::isClear</a></div><div class="ttdeci">static bool isClear()</div><div class="ttdoc">Is the input buffer clear?</div><div class="ttdef"><b>Definition:</b> <a href="Label_8cpp_source.html#l00037">Label.cpp:37</a></div></div>
<div class="ttc" id="aclassUtil_1_1MpiFileIo_html_af2787f522a78daada06b2241ce368128"><div class="ttname"><a href="classUtil_1_1MpiFileIo.html#af2787f522a78daada06b2241ce368128">Util::MpiFileIo::isIoProcessor</a></div><div class="ttdeci">bool isIoProcessor() const</div><div class="ttdoc">Can this processor do file I/O ?</div><div class="ttdef"><b>Definition:</b> <a href="MpiFileIo_8h_source.html#l00092">MpiFileIo.h:92</a></div></div>
<div class="ttc" id="aclassUtil_1_1Begin_html_a6ffcd6d5147cddc6e7456793e737cbea"><div class="ttname"><a href="classUtil_1_1Begin.html#a6ffcd6d5147cddc6e7456793e737cbea">Util::Begin::isRequired</a></div><div class="ttdeci">bool isRequired() const</div><div class="ttdoc">Is this the beginning line for a required element?</div><div class="ttdef"><b>Definition:</b> <a href="Begin_8h_source.html#l00078">Begin.h:78</a></div></div>
<div class="ttc" id="aclassUtil_1_1Label_html_aa23db34d69f525c47a9f78bfccea822c"><div class="ttname"><a href="classUtil_1_1Label.html#aa23db34d69f525c47a9f78bfccea822c">Util::Label::setString</a></div><div class="ttdeci">void setString(std::string string)</div><div class="ttdoc">Set the label string.</div><div class="ttdef"><b>Definition:</b> <a href="Label_8cpp_source.html#l00083">Label.cpp:83</a></div></div>
<div class="ttc" id="aclassUtil_1_1Begin_html_aeea1722fc898943ef1f0fed3b9351284"><div class="ttname"><a href="classUtil_1_1Begin.html#aeea1722fc898943ef1f0fed3b9351284">Util::Begin::resetParam</a></div><div class="ttdeci">virtual void resetParam()</div><div class="ttdoc">Do-nothing implementation of virtual resetParam function.</div><div class="ttdef"><b>Definition:</b> <a href="Begin_8cpp_source.html#l00086">Begin.cpp:86</a></div></div>
<div class="ttc" id="aclassUtil_1_1Begin_html_ab5ffa7158ba069f400223b789f74bf4b"><div class="ttname"><a href="classUtil_1_1Begin.html#ab5ffa7158ba069f400223b789f74bf4b">Util::Begin::Begin</a></div><div class="ttdeci">Begin(const char *label, bool isRequired=true)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="Begin_8cpp_source.html#l00021">Begin.cpp:21</a></div></div>
<div class="ttc" id="anamespaceUtil_html_ac338ed91940648cfb7485e336709bb33"><div class="ttname"><a href="namespaceUtil.html#ac338ed91940648cfb7485e336709bb33">Util::bcast&lt; bool &gt;</a></div><div class="ttdeci">void bcast&lt; bool &gt;(MPI::Intracomm &amp;comm, bool &amp;data, int root)</div><div class="ttdoc">Explicit specialization of bcast for bool data.</div><div class="ttdef"><b>Definition:</b> <a href="MpiSendRecv_8cpp_source.html#l00034">MpiSendRecv.cpp:34</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:44 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
