<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: Begin.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b7878ad5ecbf2506f4125b9d34c97e45.html">util</a></li><li class="navelem"><a class="el" href="dir_7df7366c98e2bd98b69b1580daa46e15.html">param</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Begin.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UTIL_BEGIN_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UTIL_BEGIN_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Util Package - C++ Utilities for Scientific Computation</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Copyright 2010 - 2017, The Regents of the University of Minnesota</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Distributed under the terms of the GNU General Public License.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;util/param/ParamComponent.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;util/param/Label.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUtil.html">Util</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classUtil_1_1Begin.html">   24</a></span>&#160;   <span class="keyword">class </span><a class="code" href="classUtil_1_1Begin.html">Begin</a> : <span class="keyword">public</span> <a class="code" href="classUtil_1_1ParamComponent.html">ParamComponent</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <a class="code" href="classUtil_1_1Begin.html#ab5ffa7158ba069f400223b789f74bf4b">Begin</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* label, <span class="keywordtype">bool</span> <a class="code" href="classUtil_1_1Begin.html#a6ffcd6d5147cddc6e7456793e737cbea">isRequired</a> = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="comment">// Default destructor.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1Begin.html#a346ec866e4f12597c51f153ca203fc31">readParam</a>(std::istream &amp;in);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1Begin.html#a3e6bf2e4c32cd9665de186a2499f9fb4">writeParam</a>(std::ostream &amp;out);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classUtil_1_1Begin.html#a6ffcd6d5147cddc6e7456793e737cbea">isRequired</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classUtil_1_1Begin.html#a20bd41df4487c6c4ee5d74e7a7e5c09b">isActive</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1Begin.html#aeea1722fc898943ef1f0fed3b9351284">resetParam</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <a class="code" href="classUtil_1_1Label.html">Label</a> label_;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordtype">bool</span> isActive_;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   };</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">   * Is this the beginning line for a required element?</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classUtil_1_1Begin.html#a6ffcd6d5147cddc6e7456793e737cbea">   78</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classUtil_1_1Begin.html#a6ffcd6d5147cddc6e7456793e737cbea">Begin::isRequired</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">   </span>{  <span class="keywordflow">return</span> label_.<a class="code" href="classUtil_1_1Label.html#ac791718338466c3dbccd29b6ffd2ad7d">isRequired</a>(); }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">   * Is this element active (has it been read from file)?</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classUtil_1_1Begin.html#a20bd41df4487c6c4ee5d74e7a7e5c09b">   84</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classUtil_1_1Begin.html#a20bd41df4487c6c4ee5d74e7a7e5c09b">Begin::isActive</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">   </span>{  <span class="keywordflow">return</span> isActive_; }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;} </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassUtil_1_1Label_html_ac791718338466c3dbccd29b6ffd2ad7d"><div class="ttname"><a href="classUtil_1_1Label.html#ac791718338466c3dbccd29b6ffd2ad7d">Util::Label::isRequired</a></div><div class="ttdeci">bool isRequired() const</div><div class="ttdoc">Is this the label for a required component?</div><div class="ttdef"><b>Definition:</b> <a href="Label_8h_source.html#l00197">Label.h:197</a></div></div>
<div class="ttc" id="anamespaceUtil_html"><div class="ttname"><a href="namespaceUtil.html">Util</a></div><div class="ttdoc">Utility classes for scientific computation.</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8mod_source.html#l00001">accumulators.mod:1</a></div></div>
<div class="ttc" id="aclassUtil_1_1Begin_html"><div class="ttname"><a href="classUtil_1_1Begin.html">Util::Begin</a></div><div class="ttdoc">Beginning line of a composite parameter block.</div><div class="ttdef"><b>Definition:</b> <a href="Begin_8h_source.html#l00024">Begin.h:24</a></div></div>
<div class="ttc" id="aclassUtil_1_1Begin_html_a3e6bf2e4c32cd9665de186a2499f9fb4"><div class="ttname"><a href="classUtil_1_1Begin.html#a3e6bf2e4c32cd9665de186a2499f9fb4">Util::Begin::writeParam</a></div><div class="ttdeci">virtual void writeParam(std::ostream &amp;out)</div><div class="ttdoc">Write the opening line.</div><div class="ttdef"><b>Definition:</b> <a href="Begin_8cpp_source.html#l00080">Begin.cpp:80</a></div></div>
<div class="ttc" id="aclassUtil_1_1ParamComponent_html"><div class="ttname"><a href="classUtil_1_1ParamComponent.html">Util::ParamComponent</a></div><div class="ttdoc">Abstract base class for classes that input and output parameters to file.</div><div class="ttdef"><b>Definition:</b> <a href="ParamComponent_8h_source.html#l00031">ParamComponent.h:31</a></div></div>
<div class="ttc" id="aclassUtil_1_1Begin_html_a346ec866e4f12597c51f153ca203fc31"><div class="ttname"><a href="classUtil_1_1Begin.html#a346ec866e4f12597c51f153ca203fc31">Util::Begin::readParam</a></div><div class="ttdeci">virtual void readParam(std::istream &amp;in)</div><div class="ttdoc">Read the opening line.</div><div class="ttdef"><b>Definition:</b> <a href="Begin_8cpp_source.html#l00033">Begin.cpp:33</a></div></div>
<div class="ttc" id="aclassUtil_1_1Begin_html_a6ffcd6d5147cddc6e7456793e737cbea"><div class="ttname"><a href="classUtil_1_1Begin.html#a6ffcd6d5147cddc6e7456793e737cbea">Util::Begin::isRequired</a></div><div class="ttdeci">bool isRequired() const</div><div class="ttdoc">Is this the beginning line for a required element?</div><div class="ttdef"><b>Definition:</b> <a href="Begin_8h_source.html#l00078">Begin.h:78</a></div></div>
<div class="ttc" id="aclassUtil_1_1Label_html"><div class="ttname"><a href="classUtil_1_1Label.html">Util::Label</a></div><div class="ttdoc">A label string in a file format.</div><div class="ttdef"><b>Definition:</b> <a href="Label_8h_source.html#l00036">Label.h:36</a></div></div>
<div class="ttc" id="aclassUtil_1_1Begin_html_a20bd41df4487c6c4ee5d74e7a7e5c09b"><div class="ttname"><a href="classUtil_1_1Begin.html#a20bd41df4487c6c4ee5d74e7a7e5c09b">Util::Begin::isActive</a></div><div class="ttdeci">bool isActive() const</div><div class="ttdoc">Is this an active element (has it been read from file)?</div><div class="ttdef"><b>Definition:</b> <a href="Begin_8h_source.html#l00084">Begin.h:84</a></div></div>
<div class="ttc" id="aclassUtil_1_1Begin_html_aeea1722fc898943ef1f0fed3b9351284"><div class="ttname"><a href="classUtil_1_1Begin.html#aeea1722fc898943ef1f0fed3b9351284">Util::Begin::resetParam</a></div><div class="ttdeci">virtual void resetParam()</div><div class="ttdoc">Do-nothing implementation of virtual resetParam function.</div><div class="ttdef"><b>Definition:</b> <a href="Begin_8cpp_source.html#l00086">Begin.cpp:86</a></div></div>
<div class="ttc" id="aclassUtil_1_1Begin_html_ab5ffa7158ba069f400223b789f74bf4b"><div class="ttname"><a href="classUtil_1_1Begin.html#ab5ffa7158ba069f400223b789f74bf4b">Util::Begin::Begin</a></div><div class="ttdeci">Begin(const char *label, bool isRequired=true)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="Begin_8cpp_source.html#l00021">Begin.cpp:21</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:44 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
