<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: Bit.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b7878ad5ecbf2506f4125b9d34c97e45.html">util</a></li><li class="navelem"><a class="el" href="dir_0a974c8bc6fd6bf735f404b85d0dcd85.html">misc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bit.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UTIL_BIT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UTIL_BIT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Util Package - C++ Utilities for Scientific Computation</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Copyright 2010 - 2017, The Regents of the University of Minnesota</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Distributed under the terms of the GNU General Public License.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUtil.html">Util</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classUtil_1_1Bit.html">   21</a></span>&#160;   <span class="keyword">class </span><a class="code" href="classUtil_1_1Bit.html">Bit</a> </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <a class="code" href="classUtil_1_1Bit.html#a76697e285fcd715ec31605976620a0cc">Bit</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <a class="code" href="classUtil_1_1Bit.html#a76697e285fcd715ec31605976620a0cc">Bit</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> shift);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1Bit.html#a2a8df7ff3ab1251960b8b0175e512fc4">setMask</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> shift);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1Bit.html#adcf13854931cef8b6b4d544984f58800">set</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; flags) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1Bit.html#a04e6fe8d3afeadb5600e15fa0780bcc8">clear</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; flags) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classUtil_1_1Bit.html#afe4862dedf91aa9a6f175912c72ee228">isSet</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classUtil_1_1Bit.html#a0b890d6c3b82ff3f28b02fe0b80abbc7">mask</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mask_;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">   * Set this bit in the flags parameter.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classUtil_1_1Bit.html#adcf13854931cef8b6b4d544984f58800">   80</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1Bit.html#adcf13854931cef8b6b4d544984f58800">Bit::set</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; flags)<span class="keyword"> const</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">   </span>{  flags |= mask_; }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">   * Clear this bit in the flags parameter.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classUtil_1_1Bit.html#a04e6fe8d3afeadb5600e15fa0780bcc8">   86</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1Bit.html#a04e6fe8d3afeadb5600e15fa0780bcc8">Bit::clear</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; flags)<span class="keyword"> const</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">   </span>{  flags &amp;= (~mask_); }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">   * Is this bit set in the flags integer?</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classUtil_1_1Bit.html#afe4862dedf91aa9a6f175912c72ee228">   92</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classUtil_1_1Bit.html#afe4862dedf91aa9a6f175912c72ee228">Bit::isSet</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags)<span class="keyword"> const</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">   </span>{  <span class="keywordflow">return</span> bool(flags &amp; mask_); }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">   * Return unsigned int with only this bit set.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classUtil_1_1Bit.html#a0b890d6c3b82ff3f28b02fe0b80abbc7">   98</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classUtil_1_1Bit.html#a0b890d6c3b82ff3f28b02fe0b80abbc7">Bit::mask</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">   </span>{  <span class="keywordflow">return</span> mask_; }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassUtil_1_1Bit_html_a04e6fe8d3afeadb5600e15fa0780bcc8"><div class="ttname"><a href="classUtil_1_1Bit.html#a04e6fe8d3afeadb5600e15fa0780bcc8">Util::Bit::clear</a></div><div class="ttdeci">void clear(unsigned int &amp;flags) const</div><div class="ttdoc">Clear this bit in the flags parameter.</div><div class="ttdef"><b>Definition:</b> <a href="Bit_8h_source.html#l00086">Bit.h:86</a></div></div>
<div class="ttc" id="aclassUtil_1_1Bit_html_adcf13854931cef8b6b4d544984f58800"><div class="ttname"><a href="classUtil_1_1Bit.html#adcf13854931cef8b6b4d544984f58800">Util::Bit::set</a></div><div class="ttdeci">void set(unsigned int &amp;flags) const</div><div class="ttdoc">Set this bit in the flags parameter.</div><div class="ttdef"><b>Definition:</b> <a href="Bit_8h_source.html#l00080">Bit.h:80</a></div></div>
<div class="ttc" id="aclassUtil_1_1Bit_html_a0b890d6c3b82ff3f28b02fe0b80abbc7"><div class="ttname"><a href="classUtil_1_1Bit.html#a0b890d6c3b82ff3f28b02fe0b80abbc7">Util::Bit::mask</a></div><div class="ttdeci">unsigned int mask() const</div><div class="ttdoc">Return integer with only this bit set.</div><div class="ttdef"><b>Definition:</b> <a href="Bit_8h_source.html#l00098">Bit.h:98</a></div></div>
<div class="ttc" id="aclassUtil_1_1Bit_html_afe4862dedf91aa9a6f175912c72ee228"><div class="ttname"><a href="classUtil_1_1Bit.html#afe4862dedf91aa9a6f175912c72ee228">Util::Bit::isSet</a></div><div class="ttdeci">bool isSet(unsigned int flags) const</div><div class="ttdoc">Is this bit set in the flags integer?</div><div class="ttdef"><b>Definition:</b> <a href="Bit_8h_source.html#l00092">Bit.h:92</a></div></div>
<div class="ttc" id="anamespaceUtil_html"><div class="ttname"><a href="namespaceUtil.html">Util</a></div><div class="ttdoc">Utility classes for scientific computation.</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8mod_source.html#l00001">accumulators.mod:1</a></div></div>
<div class="ttc" id="aclassUtil_1_1Bit_html"><div class="ttname"><a href="classUtil_1_1Bit.html">Util::Bit</a></div><div class="ttdoc">Represents a specific bit location within an unsigned int.</div><div class="ttdef"><b>Definition:</b> <a href="Bit_8h_source.html#l00021">Bit.h:21</a></div></div>
<div class="ttc" id="aclassUtil_1_1Bit_html_a2a8df7ff3ab1251960b8b0175e512fc4"><div class="ttname"><a href="classUtil_1_1Bit.html#a2a8df7ff3ab1251960b8b0175e512fc4">Util::Bit::setMask</a></div><div class="ttdeci">void setMask(unsigned int shift)</div><div class="ttdoc">Set or reset the bit mask.</div><div class="ttdef"><b>Definition:</b> <a href="Bit_8cpp_source.html#l00031">Bit.cpp:31</a></div></div>
<div class="ttc" id="aclassUtil_1_1Bit_html_a76697e285fcd715ec31605976620a0cc"><div class="ttname"><a href="classUtil_1_1Bit.html#a76697e285fcd715ec31605976620a0cc">Util::Bit::Bit</a></div><div class="ttdeci">Bit()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="Bit_8cpp_source.html#l00018">Bit.cpp:18</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:44 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
