<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: BlockDescriptor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3672192d8e7f6b6bab87e896e99ed11f.html">pscf</a></li><li class="navelem"><a class="el" href="dir_259e4198ed3c09eda8f0c3e2a41e5fa3.html">chem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BlockDescriptor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PSCF_BLOCK_DESCRIPTOR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PSCF_BLOCK_DESCRIPTOR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* PSCF - Polymer Self-Consistent Field Theory</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Copyright 2016 - 2019, The Regents of the University of Minnesota</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Distributed under the terms of the GNU General Public License.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;util/containers/Pair.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacePscf.html">Pscf</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{ </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   <span class="keyword">using namespace </span><a class="code" href="namespaceUtil.html">Util</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classPscf_1_1BlockDescriptor.html">   26</a></span>&#160;   <span class="keyword">class </span><a class="code" href="classPscf_1_1BlockDescriptor.html">BlockDescriptor</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <a class="code" href="classPscf_1_1BlockDescriptor.html">BlockDescriptor</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">class</span> Archive&gt;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="namespacePscf.html#aab632fac1a3a85b85bcaac6f1fd221a5">serialize</a>(Archive&amp; ar, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> versionId);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordtype">void</span> setId(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordtype">void</span> setVertexIds(<span class="keywordtype">int</span> vertexAId, <span class="keywordtype">int</span> vertexBId);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordtype">void</span> setMonomerId(<span class="keywordtype">int</span> monomerId);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> setLength(<span class="keywordtype">double</span> length);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordtype">int</span> id() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordtype">int</span> monomerId() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keyword">const</span> <a class="code" href="classUtil_1_1Pair.html">Pair&lt;int&gt;</a>&amp; vertexIds() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordtype">int</span> vertexId(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordtype">double</span> length() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordtype">int</span> id_;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordtype">int</span> monomerId_;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <a class="code" href="classUtil_1_1Pair.html">Pair&lt;int&gt;</a> vertexIds_;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordtype">double</span> length_;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keyword">friend</span> </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      std::istream&amp; <a class="code" href="namespacePscf.html#af3acfd9252c655770b47d1ca2428fc09">operator &gt;&gt; </a>(std::istream&amp; in, <a class="code" href="classPscf_1_1BlockDescriptor.html">BlockDescriptor</a> &amp;block);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keyword">friend</span> </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      std::ostream&amp; <a class="code" href="namespacePscf.html#afce117557303a64ccd6097215d9fddf6">operator &lt;&lt; </a>(std::ostream&amp; out, <span class="keyword">const</span> <a class="code" href="classPscf_1_1BlockDescriptor.html">BlockDescriptor</a> &amp;block);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;   };</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;   std::istream&amp; <a class="code" href="namespacePscf.html#af3acfd9252c655770b47d1ca2428fc09">operator &gt;&gt; </a>(std::istream&amp; in, <a class="code" href="classPscf_1_1BlockDescriptor.html">BlockDescriptor</a> &amp;block);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;   std::ostream&amp; <a class="code" href="namespacePscf.html#afce117557303a64ccd6097215d9fddf6">operator &lt;&lt; </a>(std::ostream&amp; out, <span class="keyword">const</span> <a class="code" href="classPscf_1_1BlockDescriptor.html">BlockDescriptor</a> &amp;block);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;   <span class="comment">// Inline member functions</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">   * Get the id of this block.</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">   */</span> </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classPscf_1_1BlockDescriptor.html#ae6d146ea95e29c6dd75810a1173e25d7">  156</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classPscf_1_1BlockDescriptor.html#ae6d146ea95e29c6dd75810a1173e25d7">BlockDescriptor::id</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">   </span>{  <span class="keywordflow">return</span> id_; }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">   * Get the monomer type id.</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">   */</span> </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classPscf_1_1BlockDescriptor.html#aa019c69765cd0a85b0c7ff1f6357ebb6">  162</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classPscf_1_1BlockDescriptor.html#aa019c69765cd0a85b0c7ff1f6357ebb6">BlockDescriptor::monomerId</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">   </span>{  <span class="keywordflow">return</span> monomerId_; }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">   * Get the pair of associated vertex ids.</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">   */</span> </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classPscf_1_1BlockDescriptor.html#aa20c2133084d74b7757abef3111cf1c4">  168</a></span>&#160;   <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classUtil_1_1Pair.html">Pair&lt;int&gt;</a>&amp; <a class="code" href="classPscf_1_1BlockDescriptor.html#aa20c2133084d74b7757abef3111cf1c4">BlockDescriptor::vertexIds</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">   </span>{  <span class="keywordflow">return</span> vertexIds_; }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">   * Get id of an associated vertex.</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">   */</span> </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classPscf_1_1BlockDescriptor.html#a2eab787ed2d40088285e59e847a65396">  174</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classPscf_1_1BlockDescriptor.html#a2eab787ed2d40088285e59e847a65396">BlockDescriptor::vertexId</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">   </span>{  <span class="keywordflow">return</span> vertexIds_[i]; }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">   * Get the length (number of monomers) in this block.</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classPscf_1_1BlockDescriptor.html#a23abf25dda80acdeff037dae2265bebf">  180</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classPscf_1_1BlockDescriptor.html#a23abf25dda80acdeff037dae2265bebf">BlockDescriptor::length</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">   </span>{  <span class="keywordflow">return</span> length_; }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">   * Serialize to/from an archive.</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Archive&gt;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classPscf_1_1BlockDescriptor.html#a54dd3a7e865d96117765a52cbc3e2b5d">  187</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classPscf_1_1BlockDescriptor.html#a54dd3a7e865d96117765a52cbc3e2b5d">BlockDescriptor::serialize</a>(Archive&amp; ar, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;   {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      ar &amp; id_;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      ar &amp; monomerId_;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      ar &amp; vertexIds_;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      ar &amp; length_;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;   }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;} </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#endif </span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassPscf_1_1BlockDescriptor_html_aa20c2133084d74b7757abef3111cf1c4"><div class="ttname"><a href="classPscf_1_1BlockDescriptor.html#aa20c2133084d74b7757abef3111cf1c4">Pscf::BlockDescriptor::vertexIds</a></div><div class="ttdeci">const Pair&lt; int &gt; &amp; vertexIds() const</div><div class="ttdoc">Get the pair of associated vertex ids.</div><div class="ttdef"><b>Definition:</b> <a href="BlockDescriptor_8h_source.html#l00168">BlockDescriptor.h:168</a></div></div>
<div class="ttc" id="anamespacePscf_html_afce117557303a64ccd6097215d9fddf6"><div class="ttname"><a href="namespacePscf.html#afce117557303a64ccd6097215d9fddf6">Pscf::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const BlockDescriptor &amp;block)</div><div class="ttdoc">ostream inserter for a BlockDescriptor.</div><div class="ttdef"><b>Definition:</b> <a href="BlockDescriptor_8cpp_source.html#l00066">BlockDescriptor.cpp:66</a></div></div>
<div class="ttc" id="aclassPscf_1_1BlockDescriptor_html_a23abf25dda80acdeff037dae2265bebf"><div class="ttname"><a href="classPscf_1_1BlockDescriptor.html#a23abf25dda80acdeff037dae2265bebf">Pscf::BlockDescriptor::length</a></div><div class="ttdeci">double length() const</div><div class="ttdoc">Get the length (number of monomers) in this block.</div><div class="ttdef"><b>Definition:</b> <a href="BlockDescriptor_8h_source.html#l00180">BlockDescriptor.h:180</a></div></div>
<div class="ttc" id="aclassPscf_1_1BlockDescriptor_html_a2eab787ed2d40088285e59e847a65396"><div class="ttname"><a href="classPscf_1_1BlockDescriptor.html#a2eab787ed2d40088285e59e847a65396">Pscf::BlockDescriptor::vertexId</a></div><div class="ttdeci">int vertexId(int i) const</div><div class="ttdoc">Get id of an associated vertex.</div><div class="ttdef"><b>Definition:</b> <a href="BlockDescriptor_8h_source.html#l00174">BlockDescriptor.h:174</a></div></div>
<div class="ttc" id="anamespaceUtil_html"><div class="ttname"><a href="namespaceUtil.html">Util</a></div><div class="ttdoc">Utility classes for scientific computation.</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8mod_source.html#l00001">accumulators.mod:1</a></div></div>
<div class="ttc" id="aclassPscf_1_1BlockDescriptor_html_a54dd3a7e865d96117765a52cbc3e2b5d"><div class="ttname"><a href="classPscf_1_1BlockDescriptor.html#a54dd3a7e865d96117765a52cbc3e2b5d">Pscf::BlockDescriptor::serialize</a></div><div class="ttdeci">void serialize(Archive &amp;ar, unsigned int versionId)</div><div class="ttdoc">Serialize to/from archive.</div><div class="ttdef"><b>Definition:</b> <a href="BlockDescriptor_8h_source.html#l00187">BlockDescriptor.h:187</a></div></div>
<div class="ttc" id="aclassUtil_1_1Pair_html"><div class="ttname"><a href="classUtil_1_1Pair.html">Util::Pair&lt; int &gt;</a></div></div>
<div class="ttc" id="anamespacePscf_html_aab632fac1a3a85b85bcaac6f1fd221a5"><div class="ttname"><a href="namespacePscf.html#aab632fac1a3a85b85bcaac6f1fd221a5">Pscf::serialize</a></div><div class="ttdeci">void serialize(Archive &amp;ar, Species::Ensemble &amp;policy, const unsigned int version)</div><div class="ttdoc">Serialize a Species::Ensemble.</div><div class="ttdef"><b>Definition:</b> <a href="Species_8h_source.html#l00127">Species.h:127</a></div></div>
<div class="ttc" id="anamespacePscf_html"><div class="ttname"><a href="namespacePscf.html">Pscf</a></div><div class="ttdoc">Classes for polymer self-consistent field theory.</div><div class="ttdef"><b>Definition:</b> <a href="BlockDescriptor_8cpp_source.html#l00010">BlockDescriptor.cpp:10</a></div></div>
<div class="ttc" id="aclassPscf_1_1BlockDescriptor_html"><div class="ttname"><a href="classPscf_1_1BlockDescriptor.html">Pscf::BlockDescriptor</a></div><div class="ttdoc">A linear homopolymer block within a block copolymer.</div><div class="ttdef"><b>Definition:</b> <a href="BlockDescriptor_8h_source.html#l00026">BlockDescriptor.h:26</a></div></div>
<div class="ttc" id="anamespacePscf_html_af3acfd9252c655770b47d1ca2428fc09"><div class="ttname"><a href="namespacePscf.html#af3acfd9252c655770b47d1ca2428fc09">Pscf::operator&gt;&gt;</a></div><div class="ttdeci">std::istream &amp; operator&gt;&gt;(std::istream &amp;in, BlockDescriptor &amp;block)</div><div class="ttdoc">istream extractor for a BlockDescriptor.</div><div class="ttdef"><b>Definition:</b> <a href="BlockDescriptor_8cpp_source.html#l00053">BlockDescriptor.cpp:53</a></div></div>
<div class="ttc" id="aclassPscf_1_1BlockDescriptor_html_ae6d146ea95e29c6dd75810a1173e25d7"><div class="ttname"><a href="classPscf_1_1BlockDescriptor.html#ae6d146ea95e29c6dd75810a1173e25d7">Pscf::BlockDescriptor::id</a></div><div class="ttdeci">int id() const</div><div class="ttdoc">Get the id of this block.</div><div class="ttdef"><b>Definition:</b> <a href="BlockDescriptor_8h_source.html#l00156">BlockDescriptor.h:156</a></div></div>
<div class="ttc" id="aclassPscf_1_1BlockDescriptor_html_aa019c69765cd0a85b0c7ff1f6357ebb6"><div class="ttname"><a href="classPscf_1_1BlockDescriptor.html#aa019c69765cd0a85b0c7ff1f6357ebb6">Pscf::BlockDescriptor::monomerId</a></div><div class="ttdeci">int monomerId() const</div><div class="ttdoc">Get the monomer type id.</div><div class="ttdef"><b>Definition:</b> <a href="BlockDescriptor_8h_source.html#l00162">BlockDescriptor.h:162</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:44 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
