<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: Block.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_66679127695ec62f3b35e307ef7cd3c0.html">pgc</a></li><li class="navelem"><a class="el" href="dir_e187d8994a76999ed23c8e453bd48ccc.html">solvers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Block.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PGC_BLOCK_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PGC_BLOCK_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* PSCF - Polymer Self-Consistent Field Theory </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Copyright 2016 - 2022, The Regents of the University of Minnesota</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Distributed under the terms of the GNU General Public License.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* Modified in 2024 by the Wang Lab of Computational Soft Materials at</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* Colorado State University for PSCF+, an improved and extended version of PSCF.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;Propagator.h&quot;</span>             <span class="comment">// base class argument</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;pscf/solvers/BlockTmpl.h&gt;</span> <span class="comment">// base class template</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;pspg/field/RDField.h&gt;</span>     <span class="comment">// member</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;pspg/field/RDFieldDft.h&gt;</span>  <span class="comment">// member</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;pspg/field/FFT.h&gt;</span>         <span class="comment">// member</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;pspg/field/FFTBatched.h&gt;</span>  <span class="comment">// member</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;pspg/field/FCT.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;pgc/solvers/WaveList.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;util/containers/FArray.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;pscf/crystal/UnitCell.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacePscf.html">Pscf</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D&gt;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">class </span>Mesh;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D&gt;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">class </span>UnitCell;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacePscf.html">Pscf</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">namespace </span>Pspg</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">namespace </span>Continuous</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">using namespace </span><a class="code" href="namespaceUtil.html">Util</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classPscf_1_1Pspg_1_1Continuous_1_1Block.html">   51</a></span>&#160;            <span class="keyword">class </span><a class="code" href="classPscf_1_1Pspg_1_1Continuous_1_1Block.html">Block</a> : <span class="keyword">public</span> <a class="code" href="classPscf_1_1BlockTmpl.html">BlockTmpl</a>&lt;Propagator&lt;D&gt;&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classPscf_1_1Pspg_1_1Continuous_1_1Block.html#a92f623fc5e663aa2452727ede198b463">   58</a></span>&#160;                <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classPscf_1_1Pspg_1_1RDField.html">Pscf::Pspg::Continuous::Propagator&lt;D&gt;::Field</a> <a class="code" href="classPscf_1_1Pspg_1_1Continuous_1_1Block.html#a92f623fc5e663aa2452727ede198b463">Field</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classPscf_1_1Pspg_1_1Continuous_1_1Block.html#a592dc978fb65bdbea2d3f975a7f9cbb3">   63</a></span>&#160;                <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classPscf_1_1Pspg_1_1RDField.html">Pscf::Pspg::Continuous::Propagator&lt;D&gt;::WField</a> <a class="code" href="classPscf_1_1Pspg_1_1Continuous_1_1Block.html#a592dc978fb65bdbea2d3f975a7f9cbb3">WField</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classPscf_1_1Pspg_1_1Continuous_1_1Block.html#ae33b6c239ebb8cdce5dacc3567c3e4d1">   68</a></span>&#160;                <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classPscf_1_1Pspg_1_1RDField.html">Pscf::Pspg::Continuous::Propagator&lt;D&gt;::QField</a> <a class="code" href="classPscf_1_1Pspg_1_1Continuous_1_1Block.html#ae33b6c239ebb8cdce5dacc3567c3e4d1">QField</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="comment">// Member functions</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <a class="code" href="classPscf_1_1Pspg_1_1Continuous_1_1Block.html">Block</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                ~<a class="code" href="classPscf_1_1Pspg_1_1Continuous_1_1Block.html">Block</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordtype">void</span> setDiscretization(<span class="keywordtype">double</span> ds, <span class="keyword">const</span> <a class="code" href="classPscf_1_1Mesh.html">Mesh&lt;D&gt;</a> &amp;mesh);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordtype">void</span> setupUnitCell(<span class="keyword">const</span> <a class="code" href="classPscf_1_1UnitCell.html">UnitCell&lt;D&gt;</a> &amp;unitCell,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                   <span class="keyword">const</span> <a class="code" href="classPscf_1_1Pspg_1_1WaveList.html">WaveList&lt;D&gt;</a> &amp;wavelist);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordtype">void</span> setupSolver(<a class="code" href="classPscf_1_1Pspg_1_1RDField.html">WField</a> <span class="keyword">const</span> &amp;w);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#if DFT == 0</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordtype">void</span> setupFFT();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#if DFT == 1</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordtype">void</span> setupFCT();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordtype">void</span> step(<span class="keyword">const</span> cudaReal *q, cudaReal *qNew);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordtype">void</span> computeStress(<span class="keywordtype">double</span> prefactor);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordtype">void</span> computeInt(cudaReal *q, cudaReal *qs, <span class="keywordtype">int</span> ic);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordtype">void</span> setWavelist(<a class="code" href="classPscf_1_1Pspg_1_1WaveList.html">WaveList&lt;D&gt;</a> &amp;wavelist);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordtype">double</span> stress(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <a class="code" href="classPscf_1_1Mesh.html">Mesh&lt;D&gt;</a> <span class="keyword">const</span> &amp;mesh() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keywordtype">double</span> ds() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordtype">int</span> ns() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#if DFT == 0</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <a class="code" href="classPscf_1_1Pspg_1_1FFT.html">FFT&lt;D&gt;</a> &amp;fft();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#if DFT == 1    </span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <a class="code" href="classFCT.html">FCT&lt;D&gt;</a> &amp;fct();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="comment">// Functions with non-dependent names from BlockTmpl&lt; Propagator&lt;D&gt; &gt;</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keyword">using</span> <a class="code" href="classPscf_1_1BlockTmpl.html">BlockTmpl&lt;Pscf::Pspg::Continuous::Propagator&lt;D&gt;</a>&gt;::setKuhn;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keyword">using</span> <a class="code" href="classPscf_1_1BlockTmpl.html">BlockTmpl&lt;Pscf::Pspg::Continuous::Propagator&lt;D&gt;</a>&gt;::propagator;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keyword">using</span> <a class="code" href="classPscf_1_1BlockTmpl.html">BlockTmpl&lt;Pscf::Pspg::Continuous::Propagator&lt;D&gt;</a>&gt;::cField;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keyword">using</span> <a class="code" href="classPscf_1_1BlockTmpl.html">BlockTmpl&lt;Pscf::Pspg::Continuous::Propagator&lt;D&gt;</a>&gt;::length;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keyword">using</span> <a class="code" href="classPscf_1_1BlockTmpl.html">BlockTmpl&lt;Pscf::Pspg::Continuous::Propagator&lt;D&gt;</a>&gt;::kuhn;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="comment">// Functions with non-dependent names from BlockDescriptor</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keyword">using</span> <a class="code" href="classPscf_1_1BlockDescriptor.html#ae6d146ea95e29c6dd75810a1173e25d7">BlockDescriptor::id</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="keyword">using</span> <a class="code" href="classPscf_1_1BlockDescriptor.html#a23abf25dda80acdeff037dae2265bebf">BlockDescriptor::length</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="keyword">using</span> <a class="code" href="classPscf_1_1BlockDescriptor.html#aa019c69765cd0a85b0c7ff1f6357ebb6">BlockDescriptor::monomerId</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="keyword">using</span> <a class="code" href="classPscf_1_1BlockDescriptor.html#a425c0ead6ab355b97a465b71fbf9251c">BlockDescriptor::setId</a>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keyword">using</span> <a class="code" href="classPscf_1_1BlockDescriptor.html#ac8a6edca57fc63695babcea1c683ff8a">BlockDescriptor::setLength</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keyword">using</span> <a class="code" href="classPscf_1_1BlockDescriptor.html#ae9dfbf2184bff9d4538c0ec969013233">BlockDescriptor::setMonomerId</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="keyword">using</span> <a class="code" href="classPscf_1_1BlockDescriptor.html#ade41946abd1ca05ff74d41822d2de716">BlockDescriptor::setVertexIds</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="keyword">using</span> <a class="code" href="classPscf_1_1BlockDescriptor.html#a2eab787ed2d40088285e59e847a65396">BlockDescriptor::vertexId</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="keyword">using</span> <a class="code" href="classPscf_1_1BlockDescriptor.html#aa20c2133084d74b7757abef3111cf1c4">BlockDescriptor::vertexIds</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="comment">// Fourier transform plan</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#if DFT == 0</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <a class="code" href="classPscf_1_1Pspg_1_1FFT.html">FFT&lt;D&gt;</a> fft_;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="comment">// FFTBatched&lt;D&gt; fftBatched_;</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#if DFT == 1</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="comment">// Fast cosine transform plan</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <a class="code" href="classFCT.html">FCT&lt;D&gt;</a> fct_;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                cudaReal *qtmp, *qstmp;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <a class="code" href="classUtil_1_1FArray.html">FArray&lt;double, 6&gt;</a> stress_;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="comment">// Array of elements containing exp(-K^2 b^2 ds/6)</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#if REPS == 4 || REPS == 3 || REPS == 2 || REPS == 1 || REPS == 0</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <a class="code" href="classPscf_1_1Pspg_1_1RDField.html">RDField&lt;D&gt;</a> expKsq_;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#if REPS == 4 || REPS == 3 || REPS == 2 || REPS == 1</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <a class="code" href="classPscf_1_1Pspg_1_1RDField.html">RDField&lt;D&gt;</a> expKsq2_;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#if REPS == 4 || REPS == 3 || REPS == 2</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <a class="code" href="classPscf_1_1Pspg_1_1RDField.html">RDField&lt;D&gt;</a> expKsq3_;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#if REPS == 4 || REPS == 3</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <a class="code" href="classPscf_1_1Pspg_1_1RDField.html">RDField&lt;D&gt;</a> expKsq4_;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#if REPS == 4</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <a class="code" href="classPscf_1_1Pspg_1_1RDField.html">RDField&lt;D&gt;</a> expKsq5_;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#if REPS == 4 || REPS == 3 || REPS == 2 || REPS == 1 || REPS == 0</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <a class="code" href="classPscf_1_1Pspg_1_1RDField.html">RDField&lt;D&gt;</a> expW_;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#if REPS == 4 || REPS == 3 || REPS == 2 || REPS == 1</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <a class="code" href="classPscf_1_1Pspg_1_1RDField.html">RDField&lt;D&gt;</a> expW2_;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#if REPS == 4 || REPS == 3 || REPS == 2</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <a class="code" href="classPscf_1_1Pspg_1_1RDField.html">RDField&lt;D&gt;</a> expW3_;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#if REPS == 4 || REPS == 3</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <a class="code" href="classPscf_1_1Pspg_1_1RDField.html">RDField&lt;D&gt;</a> expW4_;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#if REPS == 4</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                <a class="code" href="classPscf_1_1Pspg_1_1RDField.html">RDField&lt;D&gt;</a> expW5_;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <span class="comment">// Work array for real-space field.</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                <a class="code" href="classPscf_1_1Pspg_1_1RDField.html">RDField&lt;D&gt;</a> qr_;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                <a class="code" href="classPscf_1_1Pspg_1_1RDFieldDft.html">RDFieldDft&lt;D&gt;</a> qk_;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                <a class="code" href="classPscf_1_1IntVec.html">IntVec&lt;D&gt;</a> kMeshDimensions_;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <span class="keywordtype">int</span> kSize_;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                <a class="code" href="classPscf_1_1Pspg_1_1RDField.html">RDField&lt;D&gt;</a> qF, qsF;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <a class="code" href="classPscf_1_1Pspg_1_1RDFieldDft.html">RDFieldDft&lt;D&gt;</a> qtmpF, qstmpF;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                <span class="comment">// cudaComplex* qkBatched_;</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                <span class="comment">// cudaComplex* qk2Batched_;</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                <span class="comment">// #endif</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#if REPS == 4 || REPS == 3 || REPS == 2 || REPS == 1 || REPS == 0</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                <a class="code" href="classPscf_1_1Pspg_1_1RDField.html">RDField&lt;D&gt;</a> q1_;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#if REPS == 4 || REPS == 3 || REPS == 2 || REPS == 1</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                <a class="code" href="classPscf_1_1Pspg_1_1RDField.html">RDField&lt;D&gt;</a> q2_;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#if REPS == 4 || REPS == 3 || REPS == 2</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                <a class="code" href="classPscf_1_1Pspg_1_1RDField.html">RDField&lt;D&gt;</a> q3_;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#if REPS == 4 || REPS == 3</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                <a class="code" href="classPscf_1_1Pspg_1_1RDField.html">RDField&lt;D&gt;</a> q4_;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#if REPS == 4</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                <a class="code" href="classPscf_1_1Pspg_1_1RDField.html">RDField&lt;D&gt;</a> q5_;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                cudaReal *d_temp_;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                cudaReal *temp_;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#if REPS == 4 || REPS == 3 || REPS == 2 || REPS == 1 || REPS == 0</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                cudaReal *expKsq_host;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#if REPS == 4 || REPS == 3 || REPS == 2 || REPS == 1</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                cudaReal *expKsq2_host;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#if REPS == 4 || REPS == 3 || REPS == 2</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                cudaReal *expKsq3_host;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#if REPS == 4 || REPS == 3</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                cudaReal *expKsq4_host;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#if REPS == 4</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                cudaReal *expKsq5_host;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                <a class="code" href="classPscf_1_1Mesh.html">Mesh&lt;D&gt;</a> <span class="keyword">const</span> *meshPtr_;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                <span class="keywordtype">int</span> size_ph_;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                <span class="keywordtype">double</span> ds_;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                <span class="keywordtype">int</span> ns_;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                <span class="keywordtype">int</span> nParams_;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                <span class="keywordtype">double</span> *ic_;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                cudaReal *qkSum_;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                <span class="keywordtype">double</span> inc_[6];</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                <a class="code" href="classPscf_1_1Pspg_1_1WaveList.html">WaveList&lt;D&gt;</a> *wavelist_;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                cudaReal *dqk_, *dqk_c;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            };</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            <span class="comment">// Inline member functions</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D&gt;</div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="classPscf_1_1Pspg_1_1Continuous_1_1Block.html#aa7eb0d81f097cd0c154ada32f41da84a">  325</a></span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classPscf_1_1Pspg_1_1Continuous_1_1Block.html#aa7eb0d81f097cd0c154ada32f41da84a">Block&lt;D&gt;::ns</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                <span class="keywordflow">return</span> ns_;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D&gt;</div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="classPscf_1_1Pspg_1_1Continuous_1_1Block.html#a5153e1dcbdeab426d9747b029218844d">  332</a></span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classPscf_1_1Pspg_1_1Continuous_1_1Block.html#a5153e1dcbdeab426d9747b029218844d">Block&lt;D&gt;::ds</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                <span class="keywordflow">return</span> ds_;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D&gt;</div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="classPscf_1_1Pspg_1_1Continuous_1_1Block.html#ae32b0a0d0229112beea0b1feb2dd561f">  339</a></span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classPscf_1_1Pspg_1_1Continuous_1_1Block.html#ae32b0a0d0229112beea0b1feb2dd561f">Block&lt;D&gt;::stress</a>(<span class="keywordtype">int</span> n)</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            {</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                <span class="keywordflow">return</span> stress_[n];</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D&gt;</div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="classPscf_1_1Pspg_1_1Continuous_1_1Block.html#aaa1acc7d8d890ffc06082c00982e4cf7">  346</a></span>&#160;            <span class="keyword">inline</span> <a class="code" href="classPscf_1_1Mesh.html">Mesh&lt;D&gt;</a> <span class="keyword">const</span> &amp;<a class="code" href="classPscf_1_1Pspg_1_1Continuous_1_1Block.html#aaa1acc7d8d890ffc06082c00982e4cf7">Block&lt;D&gt;::mesh</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                <a class="code" href="global_8h.html#aeb3d01af710489fd0112efe3054345b4">UTIL_ASSERT</a>(meshPtr_)</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                <span class="keywordflow">return</span> *meshPtr_;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">#if DFT == 0</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D&gt;</div>
<div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="classPscf_1_1Pspg_1_1Continuous_1_1Block.html#ae70390994f52d6c366114cfa334e0357">  353</a></span>&#160;            <span class="keyword">inline</span> <a class="code" href="classPscf_1_1Pspg_1_1FFT.html">FFT&lt;D&gt;</a> &amp;<a class="code" href="classPscf_1_1Pspg_1_1Continuous_1_1Block.html#ae70390994f52d6c366114cfa334e0357">Block&lt;D&gt;::fft</a>()</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                <span class="keywordflow">return</span> fft_;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">#if DFT == 1</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D&gt;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            <span class="keyword">inline</span> <a class="code" href="classFCT.html">FCT&lt;D&gt;</a> &amp;<a class="code" href="classPscf_1_1Pspg_1_1Continuous_1_1Block.html">Block&lt;D&gt;::fct</a>()</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            {</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                <span class="keywordflow">return</span> fct_;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            }</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">#ifndef PGC_BLOCK_TPP</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            <span class="comment">// Suppress implicit instantiation</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            <span class="keyword">extern</span> <span class="keyword">template</span> <span class="keyword">class </span>Block&lt;1&gt;;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            <span class="keyword">extern</span> <span class="keyword">template</span> <span class="keyword">class </span>Block&lt;2&gt;;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            <span class="keyword">extern</span> <span class="keyword">template</span> <span class="keyword">class </span>Block&lt;3&gt;;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160; </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        }</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;}</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">// #include &quot;Block.tpp&quot;</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassPscf_1_1Pspg_1_1Continuous_1_1Block_html_aaa1acc7d8d890ffc06082c00982e4cf7"><div class="ttname"><a href="classPscf_1_1Pspg_1_1Continuous_1_1Block.html#aaa1acc7d8d890ffc06082c00982e4cf7">Pscf::Pspg::Continuous::Block::mesh</a></div><div class="ttdeci">const Mesh&lt; D &gt; &amp; mesh() const</div><div class="ttdoc">Return associated spatial Mesh by reference.</div><div class="ttdef"><b>Definition:</b> <a href="Block_8h_source.html#l00346">Block.h:346</a></div></div>
<div class="ttc" id="aclassPscf_1_1BlockTmpl_html"><div class="ttname"><a href="classPscf_1_1BlockTmpl.html">Pscf::BlockTmpl</a></div><div class="ttdoc">Class template for a block in a block copolymer.</div><div class="ttdef"><b>Definition:</b> <a href="BlockTmpl_8h_source.html#l00089">BlockTmpl.h:89</a></div></div>
<div class="ttc" id="aclassFCT_html"><div class="ttname"><a href="classFCT.html">FCT</a></div><div class="ttdef"><b>Definition:</b> <a href="FCT_8h_source.html#l00071">FCT.h:71</a></div></div>
<div class="ttc" id="aclassPscf_1_1BlockDescriptor_html_aa20c2133084d74b7757abef3111cf1c4"><div class="ttname"><a href="classPscf_1_1BlockDescriptor.html#aa20c2133084d74b7757abef3111cf1c4">Pscf::BlockDescriptor::vertexIds</a></div><div class="ttdeci">const Pair&lt; int &gt; &amp; vertexIds() const</div><div class="ttdoc">Get the pair of associated vertex ids.</div><div class="ttdef"><b>Definition:</b> <a href="BlockDescriptor_8h_source.html#l00168">BlockDescriptor.h:168</a></div></div>
<div class="ttc" id="aclassPscf_1_1Pspg_1_1Continuous_1_1Block_html_aa7eb0d81f097cd0c154ada32f41da84a"><div class="ttname"><a href="classPscf_1_1Pspg_1_1Continuous_1_1Block.html#aa7eb0d81f097cd0c154ada32f41da84a">Pscf::Pspg::Continuous::Block::ns</a></div><div class="ttdeci">int ns() const</div><div class="ttdoc">Number of contour length steps.</div><div class="ttdef"><b>Definition:</b> <a href="Block_8h_source.html#l00325">Block.h:325</a></div></div>
<div class="ttc" id="aclassPscf_1_1Pspg_1_1Continuous_1_1Block_html_ae70390994f52d6c366114cfa334e0357"><div class="ttname"><a href="classPscf_1_1Pspg_1_1Continuous_1_1Block.html#ae70390994f52d6c366114cfa334e0357">Pscf::Pspg::Continuous::Block::fft</a></div><div class="ttdeci">FFT&lt; D &gt; &amp; fft()</div><div class="ttdoc">Return the fast Fourier transform object by reference.</div><div class="ttdef"><b>Definition:</b> <a href="Block_8h_source.html#l00353">Block.h:353</a></div></div>
<div class="ttc" id="aclassUtil_1_1FArray_html"><div class="ttname"><a href="classUtil_1_1FArray.html">Util::FArray&lt; double, 6 &gt;</a></div></div>
<div class="ttc" id="aclassPscf_1_1Pspg_1_1Continuous_1_1Block_html_ae33b6c239ebb8cdce5dacc3567c3e4d1"><div class="ttname"><a href="classPscf_1_1Pspg_1_1Continuous_1_1Block.html#ae33b6c239ebb8cdce5dacc3567c3e4d1">Pscf::Pspg::Continuous::Block::QField</a></div><div class="ttdeci">Pscf::Pspg::Continuous::Propagator&lt; D &gt;::QField QField</div><div class="ttdoc">Constrained partition function q(r,s) for fixed s.</div><div class="ttdef"><b>Definition:</b> <a href="Block_8h_source.html#l00068">Block.h:68</a></div></div>
<div class="ttc" id="aclassPscf_1_1BlockDescriptor_html_a23abf25dda80acdeff037dae2265bebf"><div class="ttname"><a href="classPscf_1_1BlockDescriptor.html#a23abf25dda80acdeff037dae2265bebf">Pscf::BlockDescriptor::length</a></div><div class="ttdeci">double length() const</div><div class="ttdoc">Get the length (number of monomers) in this block.</div><div class="ttdef"><b>Definition:</b> <a href="BlockDescriptor_8h_source.html#l00180">BlockDescriptor.h:180</a></div></div>
<div class="ttc" id="aclassPscf_1_1BlockDescriptor_html_ae9dfbf2184bff9d4538c0ec969013233"><div class="ttname"><a href="classPscf_1_1BlockDescriptor.html#ae9dfbf2184bff9d4538c0ec969013233">Pscf::BlockDescriptor::setMonomerId</a></div><div class="ttdeci">void setMonomerId(int monomerId)</div><div class="ttdoc">Set the monomer id.</div><div class="ttdef"><b>Definition:</b> <a href="BlockDescriptor_8cpp_source.html#l00041">BlockDescriptor.cpp:41</a></div></div>
<div class="ttc" id="aclassPscf_1_1Pspg_1_1Continuous_1_1Block_html_a5153e1dcbdeab426d9747b029218844d"><div class="ttname"><a href="classPscf_1_1Pspg_1_1Continuous_1_1Block.html#a5153e1dcbdeab426d9747b029218844d">Pscf::Pspg::Continuous::Block::ds</a></div><div class="ttdeci">double ds() const</div><div class="ttdoc">Contour length step size.</div><div class="ttdef"><b>Definition:</b> <a href="Block_8h_source.html#l00332">Block.h:332</a></div></div>
<div class="ttc" id="aclassPscf_1_1BlockDescriptor_html_a2eab787ed2d40088285e59e847a65396"><div class="ttname"><a href="classPscf_1_1BlockDescriptor.html#a2eab787ed2d40088285e59e847a65396">Pscf::BlockDescriptor::vertexId</a></div><div class="ttdeci">int vertexId(int i) const</div><div class="ttdoc">Get id of an associated vertex.</div><div class="ttdef"><b>Definition:</b> <a href="BlockDescriptor_8h_source.html#l00174">BlockDescriptor.h:174</a></div></div>
<div class="ttc" id="aclassPscf_1_1BlockDescriptor_html_a425c0ead6ab355b97a465b71fbf9251c"><div class="ttname"><a href="classPscf_1_1BlockDescriptor.html#a425c0ead6ab355b97a465b71fbf9251c">Pscf::BlockDescriptor::setId</a></div><div class="ttdeci">void setId(int id)</div><div class="ttdoc">Set the id for this block.</div><div class="ttdef"><b>Definition:</b> <a href="BlockDescriptor_8cpp_source.html#l00026">BlockDescriptor.cpp:26</a></div></div>
<div class="ttc" id="aclassPscf_1_1Pspg_1_1RDField_html"><div class="ttname"><a href="classPscf_1_1Pspg_1_1RDField.html">Pscf::Pspg::RDField</a></div><div class="ttdoc">Field of real single precision values on an FFT mesh on a device.</div><div class="ttdef"><b>Definition:</b> <a href="RDField_8h_source.html#l00033">RDField.h:33</a></div></div>
<div class="ttc" id="anamespaceUtil_html"><div class="ttname"><a href="namespaceUtil.html">Util</a></div><div class="ttdoc">Utility classes for scientific computation.</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8mod_source.html#l00001">accumulators.mod:1</a></div></div>
<div class="ttc" id="anamespacePscf_html"><div class="ttname"><a href="namespacePscf.html">Pscf</a></div><div class="ttdoc">Classes for polymer self-consistent field theory.</div><div class="ttdef"><b>Definition:</b> <a href="BlockDescriptor_8cpp_source.html#l00010">BlockDescriptor.cpp:10</a></div></div>
<div class="ttc" id="aclassPscf_1_1BlockDescriptor_html_ade41946abd1ca05ff74d41822d2de716"><div class="ttname"><a href="classPscf_1_1BlockDescriptor.html#ade41946abd1ca05ff74d41822d2de716">Pscf::BlockDescriptor::setVertexIds</a></div><div class="ttdeci">void setVertexIds(int vertexAId, int vertexBId)</div><div class="ttdoc">Set indices of associated vertices.</div><div class="ttdef"><b>Definition:</b> <a href="BlockDescriptor_8cpp_source.html#l00032">BlockDescriptor.cpp:32</a></div></div>
<div class="ttc" id="aglobal_8h_html_aeb3d01af710489fd0112efe3054345b4"><div class="ttname"><a href="global_8h.html#aeb3d01af710489fd0112efe3054345b4">UTIL_ASSERT</a></div><div class="ttdeci">#define UTIL_ASSERT(condition)</div><div class="ttdoc">Assertion macro suitable for debugging serial or parallel code.</div><div class="ttdef"><b>Definition:</b> <a href="global_8h_source.html#l00075">global.h:75</a></div></div>
<div class="ttc" id="aclassPscf_1_1Mesh_html"><div class="ttname"><a href="classPscf_1_1Mesh.html">Pscf::Mesh</a></div><div class="ttdoc">Description of a regular grid of points in a periodic domain.</div><div class="ttdef"><b>Definition:</b> <a href="Mesh_8h_source.html#l00021">Mesh.h:21</a></div></div>
<div class="ttc" id="aclassPscf_1_1Pspg_1_1Continuous_1_1Block_html_ae32b0a0d0229112beea0b1feb2dd561f"><div class="ttname"><a href="classPscf_1_1Pspg_1_1Continuous_1_1Block.html#ae32b0a0d0229112beea0b1feb2dd561f">Pscf::Pspg::Continuous::Block::stress</a></div><div class="ttdeci">double stress(int n)</div><div class="ttdoc">Get derivative of free energy with respect to a unit cell parameter.</div><div class="ttdef"><b>Definition:</b> <a href="Block_8h_source.html#l00339">Block.h:339</a></div></div>
<div class="ttc" id="aclassPscf_1_1BlockDescriptor_html_ac8a6edca57fc63695babcea1c683ff8a"><div class="ttname"><a href="classPscf_1_1BlockDescriptor.html#ac8a6edca57fc63695babcea1c683ff8a">Pscf::BlockDescriptor::setLength</a></div><div class="ttdeci">virtual void setLength(double length)</div><div class="ttdoc">Set the length of this block.</div><div class="ttdef"><b>Definition:</b> <a href="BlockDescriptor_8cpp_source.html#l00047">BlockDescriptor.cpp:47</a></div></div>
<div class="ttc" id="aclassPscf_1_1IntVec_html"><div class="ttname"><a href="classPscf_1_1IntVec.html">Pscf::IntVec&lt; D &gt;</a></div></div>
<div class="ttc" id="aclassPscf_1_1Pspg_1_1WaveList_html"><div class="ttname"><a href="classPscf_1_1Pspg_1_1WaveList.html">Pscf::Pspg::WaveList</a></div><div class="ttdef"><b>Definition:</b> <a href="WaveList_8h_source.html#l00030">WaveList.h:30</a></div></div>
<div class="ttc" id="aclassPscf_1_1Pspg_1_1Continuous_1_1Block_html"><div class="ttname"><a href="classPscf_1_1Pspg_1_1Continuous_1_1Block.html">Pscf::Pspg::Continuous::Block</a></div><div class="ttdoc">Block within a branched polymer.</div><div class="ttdef"><b>Definition:</b> <a href="Block_8h_source.html#l00051">Block.h:51</a></div></div>
<div class="ttc" id="aclassPscf_1_1BlockDescriptor_html_ae6d146ea95e29c6dd75810a1173e25d7"><div class="ttname"><a href="classPscf_1_1BlockDescriptor.html#ae6d146ea95e29c6dd75810a1173e25d7">Pscf::BlockDescriptor::id</a></div><div class="ttdeci">int id() const</div><div class="ttdoc">Get the id of this block.</div><div class="ttdef"><b>Definition:</b> <a href="BlockDescriptor_8h_source.html#l00156">BlockDescriptor.h:156</a></div></div>
<div class="ttc" id="aclassPscf_1_1Pspg_1_1Continuous_1_1Block_html_a592dc978fb65bdbea2d3f975a7f9cbb3"><div class="ttname"><a href="classPscf_1_1Pspg_1_1Continuous_1_1Block.html#a592dc978fb65bdbea2d3f975a7f9cbb3">Pscf::Pspg::Continuous::Block::WField</a></div><div class="ttdeci">Pscf::Pspg::Continuous::Propagator&lt; D &gt;::WField WField</div><div class="ttdoc">Monomer chemical potential field.</div><div class="ttdef"><b>Definition:</b> <a href="Block_8h_source.html#l00063">Block.h:63</a></div></div>
<div class="ttc" id="aclassPscf_1_1Pspg_1_1RDFieldDft_html"><div class="ttname"><a href="classPscf_1_1Pspg_1_1RDFieldDft.html">Pscf::Pspg::RDFieldDft</a></div><div class="ttdoc">Fourier transform of a real field on an FFT mesh.</div><div class="ttdef"><b>Definition:</b> <a href="RDFieldDft_8h_source.html#l00030">RDFieldDft.h:30</a></div></div>
<div class="ttc" id="aclassPscf_1_1UnitCell_html"><div class="ttname"><a href="classPscf_1_1UnitCell.html">Pscf::UnitCell</a></div><div class="ttdoc">Base template for UnitCell&lt;D&gt; classes, D=1, 2 or 3.</div><div class="ttdef"><b>Definition:</b> <a href="UnitCell_8h_source.html#l00031">UnitCell.h:31</a></div></div>
<div class="ttc" id="aclassPscf_1_1BlockDescriptor_html_aa019c69765cd0a85b0c7ff1f6357ebb6"><div class="ttname"><a href="classPscf_1_1BlockDescriptor.html#aa019c69765cd0a85b0c7ff1f6357ebb6">Pscf::BlockDescriptor::monomerId</a></div><div class="ttdeci">int monomerId() const</div><div class="ttdoc">Get the monomer type id.</div><div class="ttdef"><b>Definition:</b> <a href="BlockDescriptor_8h_source.html#l00162">BlockDescriptor.h:162</a></div></div>
<div class="ttc" id="aclassPscf_1_1Pspg_1_1FFT_html"><div class="ttname"><a href="classPscf_1_1Pspg_1_1FFT.html">Pscf::Pspg::FFT</a></div><div class="ttdoc">Fourier transform wrapper for real data.</div><div class="ttdef"><b>Definition:</b> <a href="FFT_8h_source.html#l00033">FFT.h:33</a></div></div>
<div class="ttc" id="aclassPscf_1_1Pspg_1_1Continuous_1_1Block_html_a92f623fc5e663aa2452727ede198b463"><div class="ttname"><a href="classPscf_1_1Pspg_1_1Continuous_1_1Block.html#a92f623fc5e663aa2452727ede198b463">Pscf::Pspg::Continuous::Block::Field</a></div><div class="ttdeci">Pscf::Pspg::Continuous::Propagator&lt; D &gt;::Field Field</div><div class="ttdoc">Generic field (base class)</div><div class="ttdef"><b>Definition:</b> <a href="Block_8h_source.html#l00058">Block.h:58</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:44 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
