<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: BondDescriptor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3672192d8e7f6b6bab87e896e99ed11f.html">pscf</a></li><li class="navelem"><a class="el" href="dir_259e4198ed3c09eda8f0c3e2a41e5fa3.html">chem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BondDescriptor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BOND_DESCRIPTOR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BOND_DESCRIPTOR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;util/containers/Pair.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacePscf.html">Pscf</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using namespace </span><a class="code" href="namespaceUtil.html">Util</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classPscf_1_1BondDescriptor.html">   19</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classPscf_1_1BondDescriptor.html">BondDescriptor</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classPscf_1_1BondDescriptor.html">BondDescriptor</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> Archive&gt;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespacePscf.html#aab632fac1a3a85b85bcaac6f1fd221a5">serialize</a>(Archive&amp; ar, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> versionId);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> setId(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> setVertexIds(<span class="keywordtype">int</span> vertexAId, <span class="keywordtype">int</span> vertexBId);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> setLength(<span class="keywordtype">int</span> N);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">int</span> id() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">int</span> monomerId(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">const</span> <a class="code" href="classUtil_1_1Pair.html">Pair&lt;int&gt;</a>&amp; vertexIds() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">int</span> vertexId(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">int</span> length() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">bool</span> bondtype() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">bool</span> hasJointSegment() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">int</span> id_;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="classUtil_1_1Pair.html">Pair&lt;int&gt;</a> vertexIds_{};</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="classUtil_1_1Pair.html">Pair&lt;int&gt;</a> monomerIds_{};</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">bool</span> type_;   </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">bool</span> hasJointSegment_;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">int</span> N_; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">friend</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        std::istream&amp; <a class="code" href="namespacePscf.html#af3acfd9252c655770b47d1ca2428fc09">operator &gt;&gt; </a>(std::istream&amp; in, <a class="code" href="classPscf_1_1BondDescriptor.html">BondDescriptor</a> &amp;bond);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">friend</span> </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        std::ostream&amp; <a class="code" href="namespacePscf.html#afce117557303a64ccd6097215d9fddf6">operator &lt;&lt; </a>(std::ostream&amp; out, <span class="keyword">const</span> <a class="code" href="classPscf_1_1BondDescriptor.html">BondDescriptor</a> &amp;bond);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    };</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    std::istream&amp; <a class="code" href="namespacePscf.html#af3acfd9252c655770b47d1ca2428fc09">operator &gt;&gt; </a>(std::istream&amp; in,  <a class="code" href="classPscf_1_1BondDescriptor.html">BondDescriptor</a> &amp;bond);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    std::istream&amp; <a class="code" href="namespacePscf.html#afce117557303a64ccd6097215d9fddf6">operator &lt;&lt; </a>(std::istream&amp; out, <span class="keyword">const</span> <a class="code" href="classPscf_1_1BondDescriptor.html">BondDescriptor</a> &amp;bond);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">// Inline member functions</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">    * Get the id of this bond.</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">    */</span> </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">inline</span> </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classPscf_1_1BondDescriptor.html#a14f9ff7be509ac88dba624124e8fb47c">  156</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPscf_1_1BondDescriptor.html#a14f9ff7be509ac88dba624124e8fb47c">BondDescriptor::id</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">    </span>{  <span class="keywordflow">return</span> id_; }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">    * Get the monomer type id at vertex i.</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">    */</span> </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">inline</span> </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classPscf_1_1BondDescriptor.html#aaa6dcf7b293a5b412cb5b433d0a0a80f">  163</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPscf_1_1BondDescriptor.html#aaa6dcf7b293a5b412cb5b433d0a0a80f">BondDescriptor::monomerId</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">    </span>{  <span class="keywordflow">return</span> monomerIds_[i]; }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">    * Get the pair of associated vertex ids.</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">    */</span> </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">inline</span> </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">const</span> </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classPscf_1_1BondDescriptor.html#a0141cb73857f02a51b546a87879214d4">  171</a></span>&#160;    <a class="code" href="classUtil_1_1Pair.html">Pair&lt;int&gt;</a>&amp; <a class="code" href="classPscf_1_1BondDescriptor.html#a0141cb73857f02a51b546a87879214d4">BondDescriptor::vertexIds</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">    </span>{  <span class="keywordflow">return</span> vertexIds_; }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">    * Get id of an associated vertex.</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">    */</span> </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">inline</span> </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classPscf_1_1BondDescriptor.html#a71f5d648b30bfdd20a107c4a345fcc02">  178</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPscf_1_1BondDescriptor.html#a71f5d648b30bfdd20a107c4a345fcc02">BondDescriptor::vertexId</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">    </span>{  <span class="keywordflow">return</span> vertexIds_[i]; }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">    * Get the lnumber of sgements in this block.</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">inline</span> </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classPscf_1_1BondDescriptor.html#a872a90ee3d43766af8c5b2a3a85af60b">  185</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPscf_1_1BondDescriptor.html#a872a90ee3d43766af8c5b2a3a85af60b">BondDescriptor::length</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">    </span>{  <span class="keywordflow">return</span> N_; }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">    * Get the type of this bond</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">    * 0 for block bond; 1 for joint bond.</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">inline</span> </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classPscf_1_1BondDescriptor.html#a65d86dc623dbba3a0c13955f4d067246">  193</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPscf_1_1BondDescriptor.html#a65d86dc623dbba3a0c13955f4d067246">BondDescriptor::bondtype</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">    </span>{  <span class="keywordflow">return</span> type_; }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">inline</span> </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">bool</span> BondDescriptor::hasJointSegment()<span class="keyword"> const</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">    </span>{  <span class="keywordflow">return</span> hasJointSegment_; }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">    * Serialize to/from an archive.</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> Archive&gt;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classPscf_1_1BondDescriptor.html#af27436805b4e5255c9a581934518c6dc">  204</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPscf_1_1BondDescriptor.html#af27436805b4e5255c9a581934518c6dc">BondDescriptor::serialize</a>(Archive&amp; ar, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        ar &amp; id_;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        ar &amp; vertexIds_;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        ar &amp; monomerIds_;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        ar &amp; N_;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacePscf_html_afce117557303a64ccd6097215d9fddf6"><div class="ttname"><a href="namespacePscf.html#afce117557303a64ccd6097215d9fddf6">Pscf::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const BlockDescriptor &amp;block)</div><div class="ttdoc">ostream inserter for a BlockDescriptor.</div><div class="ttdef"><b>Definition:</b> <a href="BlockDescriptor_8cpp_source.html#l00066">BlockDescriptor.cpp:66</a></div></div>
<div class="ttc" id="aclassPscf_1_1BondDescriptor_html_a872a90ee3d43766af8c5b2a3a85af60b"><div class="ttname"><a href="classPscf_1_1BondDescriptor.html#a872a90ee3d43766af8c5b2a3a85af60b">Pscf::BondDescriptor::length</a></div><div class="ttdeci">int length() const</div><div class="ttdoc">Get the number of segments in this bond.</div><div class="ttdef"><b>Definition:</b> <a href="BondDescriptor_8h_source.html#l00185">BondDescriptor.h:185</a></div></div>
<div class="ttc" id="anamespaceUtil_html"><div class="ttname"><a href="namespaceUtil.html">Util</a></div><div class="ttdoc">Utility classes for scientific computation.</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8mod_source.html#l00001">accumulators.mod:1</a></div></div>
<div class="ttc" id="aclassPscf_1_1BondDescriptor_html_a14f9ff7be509ac88dba624124e8fb47c"><div class="ttname"><a href="classPscf_1_1BondDescriptor.html#a14f9ff7be509ac88dba624124e8fb47c">Pscf::BondDescriptor::id</a></div><div class="ttdeci">int id() const</div><div class="ttdoc">Get the id of this bond.</div><div class="ttdef"><b>Definition:</b> <a href="BondDescriptor_8h_source.html#l00156">BondDescriptor.h:156</a></div></div>
<div class="ttc" id="aclassPscf_1_1BondDescriptor_html"><div class="ttname"><a href="classPscf_1_1BondDescriptor.html">Pscf::BondDescriptor</a></div><div class="ttdoc">A linear bond (including block-bond and joint-bond) within a block copolymer.</div><div class="ttdef"><b>Definition:</b> <a href="BondDescriptor_8h_source.html#l00019">BondDescriptor.h:19</a></div></div>
<div class="ttc" id="aclassUtil_1_1Pair_html"><div class="ttname"><a href="classUtil_1_1Pair.html">Util::Pair&lt; int &gt;</a></div></div>
<div class="ttc" id="anamespacePscf_html_aab632fac1a3a85b85bcaac6f1fd221a5"><div class="ttname"><a href="namespacePscf.html#aab632fac1a3a85b85bcaac6f1fd221a5">Pscf::serialize</a></div><div class="ttdeci">void serialize(Archive &amp;ar, Species::Ensemble &amp;policy, const unsigned int version)</div><div class="ttdoc">Serialize a Species::Ensemble.</div><div class="ttdef"><b>Definition:</b> <a href="Species_8h_source.html#l00127">Species.h:127</a></div></div>
<div class="ttc" id="aclassPscf_1_1BondDescriptor_html_a0141cb73857f02a51b546a87879214d4"><div class="ttname"><a href="classPscf_1_1BondDescriptor.html#a0141cb73857f02a51b546a87879214d4">Pscf::BondDescriptor::vertexIds</a></div><div class="ttdeci">const Pair&lt; int &gt; &amp; vertexIds() const</div><div class="ttdoc">Get the pair of associated vertex ids.</div><div class="ttdef"><b>Definition:</b> <a href="BondDescriptor_8h_source.html#l00171">BondDescriptor.h:171</a></div></div>
<div class="ttc" id="anamespacePscf_html"><div class="ttname"><a href="namespacePscf.html">Pscf</a></div><div class="ttdoc">Classes for polymer self-consistent field theory.</div><div class="ttdef"><b>Definition:</b> <a href="BlockDescriptor_8cpp_source.html#l00010">BlockDescriptor.cpp:10</a></div></div>
<div class="ttc" id="aclassPscf_1_1BondDescriptor_html_a71f5d648b30bfdd20a107c4a345fcc02"><div class="ttname"><a href="classPscf_1_1BondDescriptor.html#a71f5d648b30bfdd20a107c4a345fcc02">Pscf::BondDescriptor::vertexId</a></div><div class="ttdeci">int vertexId(int i) const</div><div class="ttdoc">Get id of an associated vertex.</div><div class="ttdef"><b>Definition:</b> <a href="BondDescriptor_8h_source.html#l00178">BondDescriptor.h:178</a></div></div>
<div class="ttc" id="anamespacePscf_html_af3acfd9252c655770b47d1ca2428fc09"><div class="ttname"><a href="namespacePscf.html#af3acfd9252c655770b47d1ca2428fc09">Pscf::operator&gt;&gt;</a></div><div class="ttdeci">std::istream &amp; operator&gt;&gt;(std::istream &amp;in, BlockDescriptor &amp;block)</div><div class="ttdoc">istream extractor for a BlockDescriptor.</div><div class="ttdef"><b>Definition:</b> <a href="BlockDescriptor_8cpp_source.html#l00053">BlockDescriptor.cpp:53</a></div></div>
<div class="ttc" id="aclassPscf_1_1BondDescriptor_html_a65d86dc623dbba3a0c13955f4d067246"><div class="ttname"><a href="classPscf_1_1BondDescriptor.html#a65d86dc623dbba3a0c13955f4d067246">Pscf::BondDescriptor::bondtype</a></div><div class="ttdeci">bool bondtype() const</div><div class="ttdoc">Get the type of this bond.</div><div class="ttdef"><b>Definition:</b> <a href="BondDescriptor_8h_source.html#l00193">BondDescriptor.h:193</a></div></div>
<div class="ttc" id="aclassPscf_1_1BondDescriptor_html_af27436805b4e5255c9a581934518c6dc"><div class="ttname"><a href="classPscf_1_1BondDescriptor.html#af27436805b4e5255c9a581934518c6dc">Pscf::BondDescriptor::serialize</a></div><div class="ttdeci">void serialize(Archive &amp;ar, unsigned int versionId)</div><div class="ttdoc">Serialize to/from archive.</div><div class="ttdef"><b>Definition:</b> <a href="BondDescriptor_8h_source.html#l00204">BondDescriptor.h:204</a></div></div>
<div class="ttc" id="aclassPscf_1_1BondDescriptor_html_aaa6dcf7b293a5b412cb5b433d0a0a80f"><div class="ttname"><a href="classPscf_1_1BondDescriptor.html#aaa6dcf7b293a5b412cb5b433d0a0a80f">Pscf::BondDescriptor::monomerId</a></div><div class="ttdeci">int monomerId(int i) const</div><div class="ttdoc">Get the monomer type id at vertex i.</div><div class="ttdef"><b>Definition:</b> <a href="BondDescriptor_8h_source.html#l00163">BondDescriptor.h:163</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:44 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
