<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: BondTmpl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_eaff63fb5e1cefc3d609b42fa42a9028.html">pgd</a></li><li class="navelem"><a class="el" href="dir_54ee668ddf56fb669a9a16be0fa6a8d8.html">solvers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BondTmpl.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef D_BLOCK_TMPL_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define D_BLOCK_TMPL_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;pscf/chem/BondDescriptor.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;util/containers/Pair.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacePscf.html">Pscf</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">namespace </span>Pspg</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">namespace </span>Discrete</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="keyword">using namespace </span><a class="code" href="namespaceUtil.html">Util</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">class</span> TP&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classPscf_1_1Pspg_1_1Discrete_1_1BondTmpl.html">   18</a></span>&#160;            <span class="keyword">class </span><a class="code" href="classPscf_1_1Pspg_1_1Discrete_1_1BondTmpl.html">BondTmpl</a> : <span class="keyword">public</span> <a class="code" href="classPscf_1_1BondDescriptor.html">BondDescriptor</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <span class="keyword">typedef</span> TP DPropagator;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <span class="keyword">typedef</span> <span class="keyword">typename</span> TP::CField CField;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="keyword">typedef</span> <span class="keyword">typename</span> TP::WField WField;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <a class="code" href="classPscf_1_1Pspg_1_1Discrete_1_1BondTmpl.html">BondTmpl</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keyword">virtual</span> ~<a class="code" href="classPscf_1_1Pspg_1_1Discrete_1_1BondTmpl.html">BondTmpl</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> setKuhn(<span class="keywordtype">double</span> kuhn1, <span class="keywordtype">double</span> kuhn2);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="comment">// virtual void setKuhn (double kuhn1);</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                TP &amp;propagator(<span class="keywordtype">int</span> directionId);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                TP <span class="keyword">const</span> &amp;propagator(<span class="keywordtype">int</span> directionId) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keyword">typename</span> TP::CField &amp;cField();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordtype">double</span> kuhn() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <a class="code" href="classUtil_1_1Pair.html">Pair&lt;DPropagator&gt;</a> propagators_;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                CField cField_;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordtype">double</span> kuhn_;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            };</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">class</span> TP&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="classPscf_1_1Pspg_1_1Discrete_1_1BondTmpl.html">BondTmpl&lt;TP&gt;::BondTmpl</a>()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                : propagators_(),</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                  cField_(),</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                  kuhn_(0.0)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <a class="code" href="classPscf_1_1Pspg_1_1Discrete_1_1BondTmpl.html#aa14fc8187c7b03a662c320d4bb50723f">propagator</a>(0).setDirectionId(0);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <a class="code" href="classPscf_1_1Pspg_1_1Discrete_1_1BondTmpl.html#aa14fc8187c7b03a662c320d4bb50723f">propagator</a>(1).setDirectionId(1);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <a class="code" href="classPscf_1_1Pspg_1_1Discrete_1_1BondTmpl.html#aa14fc8187c7b03a662c320d4bb50723f">propagator</a>(0).setPartner(<a class="code" href="classPscf_1_1Pspg_1_1Discrete_1_1BondTmpl.html#aa14fc8187c7b03a662c320d4bb50723f">propagator</a>(1));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <a class="code" href="classPscf_1_1Pspg_1_1Discrete_1_1BondTmpl.html#aa14fc8187c7b03a662c320d4bb50723f">propagator</a>(1).setPartner(<a class="code" href="classPscf_1_1Pspg_1_1Discrete_1_1BondTmpl.html#aa14fc8187c7b03a662c320d4bb50723f">propagator</a>(0));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">class</span> TP&gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            BondTmpl&lt;TP&gt;::~BondTmpl() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">class</span> TP&gt;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classPscf_1_1Pspg_1_1Discrete_1_1BondTmpl.html#a5c00821156c1eaf961a8edf359acbf33">   68</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classPscf_1_1Pspg_1_1Discrete_1_1BondTmpl.html#a5c00821156c1eaf961a8edf359acbf33">BondTmpl&lt;TP&gt;::setKuhn</a>(<span class="keywordtype">double</span> kuhn1, <span class="keywordtype">double</span> kuhn2)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                kuhn_ = std::sqrt(kuhn1 * kuhn2);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">class</span> TP&gt;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classPscf_1_1Pspg_1_1Discrete_1_1BondTmpl.html#aa14fc8187c7b03a662c320d4bb50723f">   75</a></span>&#160;            <span class="keyword">inline</span> TP &amp;<a class="code" href="classPscf_1_1Pspg_1_1Discrete_1_1BondTmpl.html#aa14fc8187c7b03a662c320d4bb50723f">BondTmpl&lt;TP&gt;::propagator</a>(<span class="keywordtype">int</span> directionId)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">return</span> propagators_[directionId];</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">class</span> TP&gt;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keyword">inline</span> TP <span class="keyword">const</span> &amp;<a class="code" href="classPscf_1_1Pspg_1_1Discrete_1_1BondTmpl.html#aa14fc8187c7b03a662c320d4bb50723f">BondTmpl&lt;TP&gt;::propagator</a>(<span class="keywordtype">int</span> directionId)<span class="keyword"> const</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">return</span> propagators_[directionId];</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">class</span> TP&gt;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keyword">inline</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keyword">typename</span> TP::CField &amp;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                BondTmpl&lt;TP&gt;::cField()</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">return</span> cField_;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">class</span> TP&gt;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">double</span> BondTmpl&lt;TP&gt;::kuhn()<span class="keyword"> const</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">return</span> kuhn_;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassPscf_1_1Pspg_1_1Discrete_1_1BondTmpl_html"><div class="ttname"><a href="classPscf_1_1Pspg_1_1Discrete_1_1BondTmpl.html">Pscf::Pspg::Discrete::BondTmpl</a></div><div class="ttdef"><b>Definition:</b> <a href="BondTmpl_8h_source.html#l00018">BondTmpl.h:18</a></div></div>
<div class="ttc" id="aclassPscf_1_1Pspg_1_1Discrete_1_1BondTmpl_html_aa14fc8187c7b03a662c320d4bb50723f"><div class="ttname"><a href="classPscf_1_1Pspg_1_1Discrete_1_1BondTmpl.html#aa14fc8187c7b03a662c320d4bb50723f">Pscf::Pspg::Discrete::BondTmpl::propagator</a></div><div class="ttdeci">TP &amp; propagator(int directionId)</div><div class="ttdoc">inline</div><div class="ttdef"><b>Definition:</b> <a href="BondTmpl_8h_source.html#l00075">BondTmpl.h:75</a></div></div>
<div class="ttc" id="anamespaceUtil_html"><div class="ttname"><a href="namespaceUtil.html">Util</a></div><div class="ttdoc">Utility classes for scientific computation.</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8mod_source.html#l00001">accumulators.mod:1</a></div></div>
<div class="ttc" id="aclassPscf_1_1Pspg_1_1Discrete_1_1BondTmpl_html_a5c00821156c1eaf961a8edf359acbf33"><div class="ttname"><a href="classPscf_1_1Pspg_1_1Discrete_1_1BondTmpl.html#a5c00821156c1eaf961a8edf359acbf33">Pscf::Pspg::Discrete::BondTmpl::setKuhn</a></div><div class="ttdeci">virtual void setKuhn(double kuhn1, double kuhn2)</div><div class="ttdoc">non-inline</div><div class="ttdef"><b>Definition:</b> <a href="BondTmpl_8h_source.html#l00068">BondTmpl.h:68</a></div></div>
<div class="ttc" id="aclassPscf_1_1BondDescriptor_html"><div class="ttname"><a href="classPscf_1_1BondDescriptor.html">Pscf::BondDescriptor</a></div><div class="ttdoc">A linear bond (including block-bond and joint-bond) within a block copolymer.</div><div class="ttdef"><b>Definition:</b> <a href="BondDescriptor_8h_source.html#l00019">BondDescriptor.h:19</a></div></div>
<div class="ttc" id="aclassUtil_1_1Pair_html"><div class="ttname"><a href="classUtil_1_1Pair.html">Util::Pair&lt; DPropagator &gt;</a></div></div>
<div class="ttc" id="anamespacePscf_html"><div class="ttname"><a href="namespacePscf.html">Pscf</a></div><div class="ttdoc">Classes for polymer self-consistent field theory.</div><div class="ttdef"><b>Definition:</b> <a href="BlockDescriptor_8cpp_source.html#l00010">BlockDescriptor.cpp:10</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:44 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
