<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: CardinalBSpline.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b7878ad5ecbf2506f4125b9d34c97e45.html">util</a></li><li class="navelem"><a class="el" href="dir_c7efa7df65e8e5cdf57fe3d25cba04c7.html">math</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CardinalBSpline.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Util Package - C++ Utilities for Scientific Computation</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Copyright 2010 - 2017, The Regents of the University of Minnesota</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Distributed under the terms of the GNU General Public License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;CardinalBSpline.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="global_8h.html">util/global.h</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUtil.html">Util</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   * Construct a cardinal spline basis function of specified degree.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classUtil_1_1CardinalBSpline.html#a1b521154e39dea95d175fec322965a0e">   17</a></span>&#160;   <a class="code" href="classUtil_1_1CardinalBSpline.html#a1b521154e39dea95d175fec322965a0e">CardinalBSpline::CardinalBSpline</a>(<span class="keywordtype">int</span> degree, <span class="keywordtype">bool</span> verbose)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    : floatPolynomials_(),</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      degree_(degree)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      <a class="code" href="global_8h.html#aaf3bc07accafc94019d126e4cffa81e7">UTIL_CHECK</a>(<a class="code" href="classUtil_1_1CardinalBSpline.html#a1778e2eda38708e6c47ba66f50c15959">degree</a> &gt;= 0);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      <span class="comment">// Polynomials with Rational coefficients for use in constructor.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      <a class="code" href="classUtil_1_1DArray.html">DArray&lt; Polynomial&lt;Rational&gt;</a> &gt; exactPolynomials;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <span class="comment">// Allocate both polynomial arrays</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <span class="keywordtype">int</span> size = degree_ + 1;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      exactPolynomials.<a class="code" href="classUtil_1_1DArray.html#a1ffe3de1a78d48c67fc0186dbb0c6f36">allocate</a>(size);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      floatPolynomials_.allocate(size);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="comment">// Set B_{0,0} = 1</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <a class="code" href="classUtil_1_1Polynomial.html">Polynomial&lt;Rational&gt;</a> unity(<a class="code" href="classUtil_1_1Rational.html">Rational</a>(1));</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      exactPolynomials[0] = unity;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="keywordflow">if</span> (verbose) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;         <span class="keywordtype">int</span> n = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;         std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;         std::cout &lt;&lt; <span class="stringliteral">&quot;Degree = 0 &quot;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;         std::cout &lt;&lt; <span class="stringliteral">&quot; [&quot;</span> &lt;&lt; n </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                   &lt;&lt; <span class="stringliteral">&quot; , &quot;</span> &lt;&lt; n + 1 &lt;&lt; <span class="stringliteral">&quot;] : &quot;</span>; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;         std::cout &lt;&lt; exactPolynomials[n];</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordflow">if</span> (degree_ &gt; 0) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;         <span class="comment">// Allocate and initialize work array </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;         <a class="code" href="classUtil_1_1DArray.html">DArray&lt; Polynomial&lt;Rational&gt;</a> &gt; work;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;         work.<a class="code" href="classUtil_1_1DArray.html#a1ffe3de1a78d48c67fc0186dbb0c6f36">allocate</a>(size);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;         <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;         <span class="keywordflow">for</span> (n = 0; n &lt; size; ++n) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            work[n].setToZero();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;         }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;         <span class="comment">// Recursive construction of spline bases</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;         <span class="keywordtype">int</span> m; <span class="comment">// Degree of previously calculated spline polynomials</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;         <span class="keywordflow">for</span> (m = 0; m &lt; degree_; ++m) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="comment">// Evaluate and store integrals of degree m polynomials</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">for</span> (n = 0; n &lt;= m; ++n) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;               work[n] = exactPolynomials[n].integrate();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="comment">// Clear exactPolynomials array</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">for</span> (n = 0; n &lt; size; ++n) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;               exactPolynomials[n].setToZero();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="comment">// Applying recursion relation to obtain degree m+1 polynomials</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">for</span> (n = 0; n &lt;= m + 1; ++n) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;               <span class="keywordflow">if</span> (n &lt; m + 1) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                  exactPolynomials[n] += work[n];</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                  exactPolynomials[n] -= work[n](<a class="code" href="classUtil_1_1Rational.html">Rational</a>(n));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;               }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;               <span class="keywordflow">if</span> (n &gt; 0) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                  exactPolynomials[n] += work[n-1](<a class="code" href="classUtil_1_1Rational.html">Rational</a>(n));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                  exactPolynomials[n] -= work[n-1].shift(<a class="code" href="classUtil_1_1Rational.html">Rational</a>(-1));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;               }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">// Optionally output intermediate results</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">if</span> (verbose) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;               std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;               <span class="keywordflow">for</span> (n = 0; n &lt;= m + 1; ++n) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                  std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                  std::cout &lt;&lt; <span class="stringliteral">&quot;Degree = &quot;</span> &lt;&lt; m + 1;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                  std::cout &lt;&lt; <span class="stringliteral">&quot; [&quot;</span> &lt;&lt; n </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                            &lt;&lt; <span class="stringliteral">&quot; , &quot;</span> &lt;&lt; n + 1 &lt;&lt; <span class="stringliteral">&quot;] : &quot;</span>; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                  std::cout &lt;&lt; exactPolynomials[n] &lt;&lt; <span class="stringliteral">&quot;   &quot;</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                  std::cout &lt;&lt; exactPolynomials[n](<a class="code" href="classUtil_1_1Rational.html">Rational</a>(n)) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                  std::cout &lt;&lt; exactPolynomials[n](<a class="code" href="classUtil_1_1Rational.html">Rational</a>(n+1)) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;               }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;         }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;         <span class="comment">// Check continuity of function and m-1 derivatives</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;         <span class="keywordflow">for</span> (n = 0; n &lt;= degree_; ++n) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            work[n] = exactPolynomials[n];</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;         }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;         <a class="code" href="classUtil_1_1Rational.html">Rational</a> lower;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;         <a class="code" href="classUtil_1_1Rational.html">Rational</a> upper;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;         <span class="keywordflow">for</span> (m = 0; m &lt; degree_; ++m) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">for</span> (n = 1; n &lt;= degree_; ++n) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;               lower = work[n-1](<a class="code" href="classUtil_1_1Rational.html">Rational</a>(n));</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;               upper = work[n](<a class="code" href="classUtil_1_1Rational.html">Rational</a>(n));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;               <a class="code" href="global_8h.html#aaf3bc07accafc94019d126e4cffa81e7">UTIL_CHECK</a>(lower == upper);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">for</span> (n = 0; n &lt;= degree_; ++n) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;               work[n] = work[n].differentiate();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;         }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;         <span class="comment">// Convert polynomials coefficients from Rational to double.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;         <span class="keywordflow">for</span> (n = 0; n &lt;= degree_; ++n) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            floatPolynomials_[n] = exactPolynomials[n];</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;         }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">   * Destructor.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classUtil_1_1CardinalBSpline.html#aed6c671061a74d80de5d02632df3b68c">  125</a></span>&#160;   <a class="code" href="classUtil_1_1CardinalBSpline.html#aed6c671061a74d80de5d02632df3b68c">CardinalBSpline::~CardinalBSpline</a>()</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;   {}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aglobal_8h_html"><div class="ttname"><a href="global_8h.html">global.h</a></div><div class="ttdoc">File containing preprocessor macros for error handling.</div></div>
<div class="ttc" id="aclassUtil_1_1CardinalBSpline_html_a1b521154e39dea95d175fec322965a0e"><div class="ttname"><a href="classUtil_1_1CardinalBSpline.html#a1b521154e39dea95d175fec322965a0e">Util::CardinalBSpline::CardinalBSpline</a></div><div class="ttdeci">CardinalBSpline(int degree, bool verbose=false)</div><div class="ttdoc">Construct a spline basis of specified degree.</div><div class="ttdef"><b>Definition:</b> <a href="CardinalBSpline_8cpp_source.html#l00017">CardinalBSpline.cpp:17</a></div></div>
<div class="ttc" id="aclassUtil_1_1DArray_html_a1ffe3de1a78d48c67fc0186dbb0c6f36"><div class="ttname"><a href="classUtil_1_1DArray.html#a1ffe3de1a78d48c67fc0186dbb0c6f36">Util::DArray::allocate</a></div><div class="ttdeci">void allocate(int capacity)</div><div class="ttdoc">Allocate the underlying C array.</div><div class="ttdef"><b>Definition:</b> <a href="DArray_8h_source.html#l00201">DArray.h:201</a></div></div>
<div class="ttc" id="aclassUtil_1_1CardinalBSpline_html_aed6c671061a74d80de5d02632df3b68c"><div class="ttname"><a href="classUtil_1_1CardinalBSpline.html#aed6c671061a74d80de5d02632df3b68c">Util::CardinalBSpline::~CardinalBSpline</a></div><div class="ttdeci">~CardinalBSpline()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="CardinalBSpline_8cpp_source.html#l00125">CardinalBSpline.cpp:125</a></div></div>
<div class="ttc" id="aclassUtil_1_1DArray_html"><div class="ttname"><a href="classUtil_1_1DArray.html">Util::DArray</a></div><div class="ttdoc">Dynamically allocatable contiguous array template.</div><div class="ttdef"><b>Definition:</b> <a href="DArray_8h_source.html#l00031">DArray.h:31</a></div></div>
<div class="ttc" id="aclassUtil_1_1Polynomial_html"><div class="ttname"><a href="classUtil_1_1Polynomial.html">Util::Polynomial</a></div><div class="ttdoc">A Polynomial (i.e,.</div><div class="ttdef"><b>Definition:</b> <a href="Polynomial_8h_source.html#l00030">Polynomial.h:30</a></div></div>
<div class="ttc" id="anamespaceUtil_html"><div class="ttname"><a href="namespaceUtil.html">Util</a></div><div class="ttdoc">Utility classes for scientific computation.</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8mod_source.html#l00001">accumulators.mod:1</a></div></div>
<div class="ttc" id="aclassUtil_1_1CardinalBSpline_html_a1778e2eda38708e6c47ba66f50c15959"><div class="ttname"><a href="classUtil_1_1CardinalBSpline.html#a1778e2eda38708e6c47ba66f50c15959">Util::CardinalBSpline::degree</a></div><div class="ttdeci">int degree() const</div><div class="ttdoc">Return degree of basis function (i.e., degree of polynomials).</div><div class="ttdef"><b>Definition:</b> <a href="CardinalBSpline_8h_source.html#l00139">CardinalBSpline.h:139</a></div></div>
<div class="ttc" id="aclassUtil_1_1Rational_html"><div class="ttname"><a href="classUtil_1_1Rational.html">Util::Rational</a></div><div class="ttdoc">A Rational number (a ratio of integers).</div><div class="ttdef"><b>Definition:</b> <a href="Rational_8h_source.html#l00033">Rational.h:33</a></div></div>
<div class="ttc" id="aglobal_8h_html_aaf3bc07accafc94019d126e4cffa81e7"><div class="ttname"><a href="global_8h.html#aaf3bc07accafc94019d126e4cffa81e7">UTIL_CHECK</a></div><div class="ttdeci">#define UTIL_CHECK(condition)</div><div class="ttdoc">Assertion macro suitable for serial or parallel production code.</div><div class="ttdef"><b>Definition:</b> <a href="global_8h_source.html#l00068">global.h:68</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:44 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
