<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: CArrayParam.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b7878ad5ecbf2506f4125b9d34c97e45.html">util</a></li><li class="navelem"><a class="el" href="dir_7df7366c98e2bd98b69b1580daa46e15.html">param</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CArrayParam.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UTIL_CARRAY_PARAM_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UTIL_CARRAY_PARAM_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;util/param/Parameter.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="global_8h.html">util/global.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifdef UTIL_MPI</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="MpiSendRecv_8h.html">util/mpi/MpiSendRecv.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUtil.html">Util</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Type&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classUtil_1_1CArrayParam.html">   22</a></span>&#160;   <span class="keyword">class </span><a class="code" href="classUtil_1_1CArrayParam.html">CArrayParam</a> : <span class="keyword">public</span> <a class="code" href="classUtil_1_1Parameter.html">Parameter</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <a class="code" href="classUtil_1_1CArrayParam.html#a2e175cf0bfa57b1e44e106239652b7d6">CArrayParam</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classUtil_1_1Parameter.html#a2e6a63d5a0827ee3de51d481aee38174">label</a>, Type *value, <span class="keywordtype">int</span> n, <span class="keywordtype">bool</span> <a class="code" href="classUtil_1_1Parameter.html#accdc4c9c774b9394b387277543c1ba74">isRequired</a> = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1CArrayParam.html#ae632242e2fd3dd5ab357e80c71e58296">writeParam</a>(std::ostream &amp;out);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1CArrayParam.html#a4bfedd019e26fe4090a6234a8afd47a6">readValue</a>(std::istream&amp; in);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1CArrayParam.html#aa8f5175efeee4c5a1e3eff658e86d89d">loadValue</a>(<a class="code" href="classUtil_1_1BinaryFileIArchive.html">Serializable::IArchive</a>&amp; ar);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1CArrayParam.html#a8881749688cb0f41e0274774acfbe7d0">saveValue</a>(<a class="code" href="classUtil_1_1BinaryFileOArchive.html">Serializable::OArchive</a>&amp; ar);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">      #ifdef UTIL_MPI</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1CArrayParam.html#ac7cfc3e3ea2145c564d409d91c42e023">bcastValue</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">      #endif</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      Type* value_;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordtype">int</span> n_;    </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">   * CArrayParam&lt;Type&gt; constructor.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Type&gt;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classUtil_1_1CArrayParam.html#a2e175cf0bfa57b1e44e106239652b7d6">   83</a></span>&#160;   <a class="code" href="classUtil_1_1CArrayParam.html#a2e175cf0bfa57b1e44e106239652b7d6">CArrayParam&lt;Type&gt;::CArrayParam</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *label, Type* value, <span class="keywordtype">int</span> n, <span class="keywordtype">bool</span> isRequired)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    : <a class="code" href="classUtil_1_1Parameter.html">Parameter</a>(label, isRequired),</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      value_(value),</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      n_(n)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   {}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">   * Read C-array of n values from file.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Type&gt;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classUtil_1_1CArrayParam.html#a4bfedd019e26fe4090a6234a8afd47a6">   93</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1CArrayParam.html#a4bfedd019e26fe4090a6234a8afd47a6">CArrayParam&lt;Type&gt;::readValue</a>(std::istream &amp;in)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   {  </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n_; ++i) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;         in &gt;&gt; value_[i];</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">   * Load C-array of n values from an input archive</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Type&gt;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classUtil_1_1CArrayParam.html#aa8f5175efeee4c5a1e3eff658e86d89d">  104</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1CArrayParam.html#aa8f5175efeee4c5a1e3eff658e86d89d">CArrayParam&lt;Type&gt;::loadValue</a>(<a class="code" href="classUtil_1_1BinaryFileIArchive.html">Serializable::IArchive</a>&amp; ar)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   {  ar.<a class="code" href="classUtil_1_1BinaryFileIArchive.html#a31e6f783bdf9a7f8c2a6b5bf62a08773">unpack</a>(value_, n_); }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">   * Save C-array of n values to an output archive</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Type&gt;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classUtil_1_1CArrayParam.html#a8881749688cb0f41e0274774acfbe7d0">  111</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1CArrayParam.html#a8881749688cb0f41e0274774acfbe7d0">CArrayParam&lt;Type&gt;::saveValue</a>(<a class="code" href="classUtil_1_1BinaryFileOArchive.html">Serializable::OArchive</a>&amp; ar)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   {  ar.<a class="code" href="classUtil_1_1BinaryFileOArchive.html#af18370f6931d215e50fcdb04aa314c7f">pack</a>(value_, n_); }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">   #ifdef UTIL_MPI</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">   * Broadcast an array of n values</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Type&gt;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classUtil_1_1CArrayParam.html#ac7cfc3e3ea2145c564d409d91c42e023">  119</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1CArrayParam.html#ac7cfc3e3ea2145c564d409d91c42e023">CArrayParam&lt;Type&gt;::bcastValue</a>()</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   {  bcast&lt;Type&gt;(ioCommunicator(), value_, n_, 0); }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">   #endif</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">   * Write a C array</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Type&gt;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classUtil_1_1CArrayParam.html#ae632242e2fd3dd5ab357e80c71e58296">  127</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1CArrayParam.html#ae632242e2fd3dd5ab357e80c71e58296">CArrayParam&lt;Type&gt;::writeParam</a>(std::ostream &amp;out) </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordflow">if</span> (isActive()) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;         <a class="code" href="classUtil_1_1Label.html">Label</a> space(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n_; ++i) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">if</span> (i == 0) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;               out &lt;&lt; indent() &lt;&lt; label_;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;               out &lt;&lt; indent() &lt;&lt; space;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            out &lt;&lt; std::right &lt;&lt; std::scientific </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                &lt;&lt; std::setprecision(<a class="code" href="classUtil_1_1Parameter.html#a5cd638eb2b87aef9ab7c755c6993d721">Parameter::Precision</a>) </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                &lt;&lt; std::setw(<a class="code" href="classUtil_1_1Parameter.html#af4db8fd5ca850496e8e599bae93aa2f2">Parameter::Width</a>)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                &lt;&lt; value_[i] </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                &lt;&lt; std::endl;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;         }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;   }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;} </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aglobal_8h_html"><div class="ttname"><a href="global_8h.html">global.h</a></div><div class="ttdoc">File containing preprocessor macros for error handling.</div></div>
<div class="ttc" id="aMpiSendRecv_8h_html"><div class="ttname"><a href="MpiSendRecv_8h.html">MpiSendRecv.h</a></div></div>
<div class="ttc" id="aclassUtil_1_1CArrayParam_html_ae632242e2fd3dd5ab357e80c71e58296"><div class="ttname"><a href="classUtil_1_1CArrayParam.html#ae632242e2fd3dd5ab357e80c71e58296">Util::CArrayParam::writeParam</a></div><div class="ttdeci">void writeParam(std::ostream &amp;out)</div><div class="ttdoc">Write parameter to stream.</div><div class="ttdef"><b>Definition:</b> <a href="CArrayParam_8h_source.html#l00127">CArrayParam.h:127</a></div></div>
<div class="ttc" id="aclassUtil_1_1BinaryFileIArchive_html"><div class="ttname"><a href="classUtil_1_1BinaryFileIArchive.html">Util::BinaryFileIArchive</a></div><div class="ttdoc">Saving archive for binary istream.</div><div class="ttdef"><b>Definition:</b> <a href="BinaryFileIArchive_8h_source.html#l00030">BinaryFileIArchive.h:30</a></div></div>
<div class="ttc" id="anamespaceUtil_html"><div class="ttname"><a href="namespaceUtil.html">Util</a></div><div class="ttdoc">Utility classes for scientific computation.</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8mod_source.html#l00001">accumulators.mod:1</a></div></div>
<div class="ttc" id="aclassUtil_1_1CArrayParam_html_a8881749688cb0f41e0274774acfbe7d0"><div class="ttname"><a href="classUtil_1_1CArrayParam.html#a8881749688cb0f41e0274774acfbe7d0">Util::CArrayParam::saveValue</a></div><div class="ttdeci">virtual void saveValue(Serializable::OArchive &amp;ar)</div><div class="ttdoc">Save parameter value to an archive.</div><div class="ttdef"><b>Definition:</b> <a href="CArrayParam_8h_source.html#l00111">CArrayParam.h:111</a></div></div>
<div class="ttc" id="aclassUtil_1_1BinaryFileOArchive_html_af18370f6931d215e50fcdb04aa314c7f"><div class="ttname"><a href="classUtil_1_1BinaryFileOArchive.html#af18370f6931d215e50fcdb04aa314c7f">Util::BinaryFileOArchive::pack</a></div><div class="ttdeci">void pack(const T &amp;data)</div><div class="ttdoc">Pack one object of type T.</div><div class="ttdef"><b>Definition:</b> <a href="BinaryFileOArchive_8h_source.html#l00160">BinaryFileOArchive.h:160</a></div></div>
<div class="ttc" id="aclassUtil_1_1Parameter_html"><div class="ttname"><a href="classUtil_1_1Parameter.html">Util::Parameter</a></div><div class="ttdoc">A single variable in a parameter file.</div><div class="ttdef"><b>Definition:</b> <a href="Parameter_8h_source.html#l00045">Parameter.h:45</a></div></div>
<div class="ttc" id="aclassUtil_1_1CArrayParam_html_ac7cfc3e3ea2145c564d409d91c42e023"><div class="ttname"><a href="classUtil_1_1CArrayParam.html#ac7cfc3e3ea2145c564d409d91c42e023">Util::CArrayParam::bcastValue</a></div><div class="ttdeci">virtual void bcastValue()</div><div class="ttdoc">Broadcast parameter value within the ioCommunicator.</div><div class="ttdef"><b>Definition:</b> <a href="CArrayParam_8h_source.html#l00119">CArrayParam.h:119</a></div></div>
<div class="ttc" id="aclassUtil_1_1CArrayParam_html_a4bfedd019e26fe4090a6234a8afd47a6"><div class="ttname"><a href="classUtil_1_1CArrayParam.html#a4bfedd019e26fe4090a6234a8afd47a6">Util::CArrayParam::readValue</a></div><div class="ttdeci">virtual void readValue(std::istream &amp;in)</div><div class="ttdoc">Read parameter value from an input stream.</div><div class="ttdef"><b>Definition:</b> <a href="CArrayParam_8h_source.html#l00093">CArrayParam.h:93</a></div></div>
<div class="ttc" id="aclassUtil_1_1BinaryFileIArchive_html_a31e6f783bdf9a7f8c2a6b5bf62a08773"><div class="ttname"><a href="classUtil_1_1BinaryFileIArchive.html#a31e6f783bdf9a7f8c2a6b5bf62a08773">Util::BinaryFileIArchive::unpack</a></div><div class="ttdeci">void unpack(T &amp;data)</div><div class="ttdoc">Unpack a single T object.</div><div class="ttdef"><b>Definition:</b> <a href="BinaryFileIArchive_8h_source.html#l00162">BinaryFileIArchive.h:162</a></div></div>
<div class="ttc" id="aclassUtil_1_1Parameter_html_af4db8fd5ca850496e8e599bae93aa2f2"><div class="ttname"><a href="classUtil_1_1Parameter.html#af4db8fd5ca850496e8e599bae93aa2f2">Util::Parameter::Width</a></div><div class="ttdeci">static const int Width</div><div class="ttdoc">Width of output field for a scalar variable.</div><div class="ttdef"><b>Definition:</b> <a href="Parameter_8h_source.html#l00053">Parameter.h:53</a></div></div>
<div class="ttc" id="aclassUtil_1_1Parameter_html_a5cd638eb2b87aef9ab7c755c6993d721"><div class="ttname"><a href="classUtil_1_1Parameter.html#a5cd638eb2b87aef9ab7c755c6993d721">Util::Parameter::Precision</a></div><div class="ttdeci">static const int Precision</div><div class="ttdoc">Precision for io of floating point data field.</div><div class="ttdef"><b>Definition:</b> <a href="Parameter_8h_source.html#l00056">Parameter.h:56</a></div></div>
<div class="ttc" id="aclassUtil_1_1Parameter_html_a2e6a63d5a0827ee3de51d481aee38174"><div class="ttname"><a href="classUtil_1_1Parameter.html#a2e6a63d5a0827ee3de51d481aee38174">Util::Parameter::label</a></div><div class="ttdeci">std::string label() const</div><div class="ttdoc">Return label string.</div><div class="ttdef"><b>Definition:</b> <a href="Parameter_8cpp_source.html#l00158">Parameter.cpp:158</a></div></div>
<div class="ttc" id="aclassUtil_1_1Parameter_html_accdc4c9c774b9394b387277543c1ba74"><div class="ttname"><a href="classUtil_1_1Parameter.html#accdc4c9c774b9394b387277543c1ba74">Util::Parameter::isRequired</a></div><div class="ttdeci">bool isRequired() const</div><div class="ttdoc">Is this an optional parameter?</div><div class="ttdef"><b>Definition:</b> <a href="Parameter_8cpp_source.html#l00164">Parameter.cpp:164</a></div></div>
<div class="ttc" id="aclassUtil_1_1CArrayParam_html"><div class="ttname"><a href="classUtil_1_1CArrayParam.html">Util::CArrayParam</a></div><div class="ttdoc">A Parameter associated with a 1D C array.</div><div class="ttdef"><b>Definition:</b> <a href="CArrayParam_8h_source.html#l00022">CArrayParam.h:22</a></div></div>
<div class="ttc" id="aclassUtil_1_1CArrayParam_html_aa8f5175efeee4c5a1e3eff658e86d89d"><div class="ttname"><a href="classUtil_1_1CArrayParam.html#aa8f5175efeee4c5a1e3eff658e86d89d">Util::CArrayParam::loadValue</a></div><div class="ttdeci">virtual void loadValue(Serializable::IArchive &amp;ar)</div><div class="ttdoc">Load bare parameter value from an archive.</div><div class="ttdef"><b>Definition:</b> <a href="CArrayParam_8h_source.html#l00104">CArrayParam.h:104</a></div></div>
<div class="ttc" id="aclassUtil_1_1Label_html"><div class="ttname"><a href="classUtil_1_1Label.html">Util::Label</a></div><div class="ttdoc">A label string in a file format.</div><div class="ttdef"><b>Definition:</b> <a href="Label_8h_source.html#l00036">Label.h:36</a></div></div>
<div class="ttc" id="aclassUtil_1_1CArrayParam_html_a2e175cf0bfa57b1e44e106239652b7d6"><div class="ttname"><a href="classUtil_1_1CArrayParam.html#a2e175cf0bfa57b1e44e106239652b7d6">Util::CArrayParam::CArrayParam</a></div><div class="ttdeci">CArrayParam(const char *label, Type *value, int n, bool isRequired=true)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="CArrayParam_8h_source.html#l00083">CArrayParam.h:83</a></div></div>
<div class="ttc" id="aclassUtil_1_1BinaryFileOArchive_html"><div class="ttname"><a href="classUtil_1_1BinaryFileOArchive.html">Util::BinaryFileOArchive</a></div><div class="ttdoc">Saving / output archive for binary ostream.</div><div class="ttdef"><b>Definition:</b> <a href="BinaryFileOArchive_8h_source.html#l00030">BinaryFileOArchive.h:30</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:44 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
