<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: ChiInteraction.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3672192d8e7f6b6bab87e896e99ed11f.html">pscf</a></li><li class="navelem"><a class="el" href="dir_7ba51e74ebb119f6f2ad80b82ebd7f1a.html">inter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ChiInteraction.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* PSCF - Polymer Self-Consistent Field Theory</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Copyright 2016 - 2019, The Regents of the University of Minnesota</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Distributed under the terms of the GNU General Public License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;ChiInteraction.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;pscf/math/LuSolver.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacePscf.html">Pscf</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;   <span class="keyword">using namespace </span><a class="code" href="namespaceUtil.html">Util</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   * Constructor.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classPscf_1_1ChiInteraction.html#a14235658efb036ad54c43cdb46e41468">   18</a></span>&#160;   <a class="code" href="classPscf_1_1ChiInteraction.html#a14235658efb036ad54c43cdb46e41468">ChiInteraction::ChiInteraction</a>()</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    : <a class="code" href="classPscf_1_1Interaction.html">Interaction</a>()</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   {  <a class="code" href="classUtil_1_1ParamComposite.html#a30752567fd7b8b93e5c8476bbe8592c5">setClassName</a>(<span class="stringliteral">&quot;ChiInteraction&quot;</span>); }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">   * Destructor.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classPscf_1_1ChiInteraction.html#a0ff30de20ad66998a05b008dac4a9ef0">   25</a></span>&#160;   <a class="code" href="classPscf_1_1ChiInteraction.html#a0ff30de20ad66998a05b008dac4a9ef0">ChiInteraction::~ChiInteraction</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   {}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">   * Read chi matrix from file.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classPscf_1_1ChiInteraction.html#acd4c544476b17be55d890ebcf1a2f66f">   31</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classPscf_1_1ChiInteraction.html#acd4c544476b17be55d890ebcf1a2f66f">ChiInteraction::readParameters</a>(std::istream&amp; in)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <a class="code" href="global_8h.html#aaf3bc07accafc94019d126e4cffa81e7">UTIL_CHECK</a>(<a class="code" href="classPscf_1_1Interaction.html#acdc4ce924e6998c50d291295d3cda0a1">nMonomer</a>() &gt; 0);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      chi_.<a class="code" href="classUtil_1_1DMatrix.html#a8a6eee18a2a8458ccad0cd58df0d6846">allocate</a>(<a class="code" href="classPscf_1_1Interaction.html#acdc4ce924e6998c50d291295d3cda0a1">nMonomer</a>(), <a class="code" href="classPscf_1_1Interaction.html#acdc4ce924e6998c50d291295d3cda0a1">nMonomer</a>());</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      chiInverse_.<a class="code" href="classUtil_1_1DMatrix.html#a8a6eee18a2a8458ccad0cd58df0d6846">allocate</a>(<a class="code" href="classPscf_1_1Interaction.html#acdc4ce924e6998c50d291295d3cda0a1">nMonomer</a>(), <a class="code" href="classPscf_1_1Interaction.html#acdc4ce924e6998c50d291295d3cda0a1">nMonomer</a>());</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      idemp_.<a class="code" href="classUtil_1_1DMatrix.html#a8a6eee18a2a8458ccad0cd58df0d6846">allocate</a>(<a class="code" href="classPscf_1_1Interaction.html#acdc4ce924e6998c50d291295d3cda0a1">nMonomer</a>(), <a class="code" href="classPscf_1_1Interaction.html#acdc4ce924e6998c50d291295d3cda0a1">nMonomer</a>());</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classPscf_1_1Interaction.html#acdc4ce924e6998c50d291295d3cda0a1">nMonomer</a>(); ++i)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="classPscf_1_1Interaction.html#acdc4ce924e6998c50d291295d3cda0a1">nMonomer</a>(); ++j)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;         {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            chi_(i,j) = 0.0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;         }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <a class="code" href="classUtil_1_1ParamComposite.html#a0f9f731e59f4e06ebcccfde67fa3cf5c">readDSymmMatrix</a>(in, <span class="stringliteral">&quot;chi&quot;</span>, chi_, <a class="code" href="classPscf_1_1Interaction.html#acdc4ce924e6998c50d291295d3cda0a1">nMonomer</a>());</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classPscf_1_1Interaction.html#acdc4ce924e6998c50d291295d3cda0a1">nMonomer</a>(); ++i)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="classPscf_1_1Interaction.html#acdc4ce924e6998c50d291295d3cda0a1">nMonomer</a>(); ++j)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;         {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            chi_(i,j) *= nSegment();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;         }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classPscf_1_1Interaction.html#acdc4ce924e6998c50d291295d3cda0a1">nMonomer</a>() == 2) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;         <span class="keywordtype">double</span> det = chi_(0,0)*chi_(1, 1) - chi_(0,1)*chi_(1,0);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;         <span class="keywordtype">double</span> norm = chi_(0,0)*chi_(0, 0) + chi_(1,1)*chi_(1,1)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                     + 2.0*chi_(0,1)*chi_(1,0);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;         <span class="keywordflow">if</span> (fabs(det/norm) &lt; 1.0E-10) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Singular chi matrix&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;         }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;         chiInverse_(0,1) = -chi_(0,1)/det;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;         chiInverse_(1,0) = -chi_(1,0)/det;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;         chiInverse_(1,1) = chi_(0,0)/det;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;         chiInverse_(0,0) = chi_(1,1)/det;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;         <a class="code" href="classPscf_1_1LuSolver.html">LuSolver</a> solver;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;         solver.<a class="code" href="classPscf_1_1LuSolver.html#a446e26c34c43c7f317d9d6567a235ab3">allocate</a>(<a class="code" href="classPscf_1_1Interaction.html#acdc4ce924e6998c50d291295d3cda0a1">nMonomer</a>());</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;         solver.<a class="code" href="classPscf_1_1LuSolver.html#ada0b9c8fe60e22decffdd6a9474cabe4">computeLU</a>(chi_);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;         solver.<a class="code" href="classPscf_1_1LuSolver.html#a0c7edd8612d23f24dc38700f5ef0c678">inverse</a>(chiInverse_);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordtype">double</span> sum = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordtype">int</span> i, j, k;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="classPscf_1_1Interaction.html#acdc4ce924e6998c50d291295d3cda0a1">nMonomer</a>(); ++i) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;         idemp_(0,i) = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;         <span class="keywordflow">for</span> (j = 0; j &lt; <a class="code" href="classPscf_1_1Interaction.html#acdc4ce924e6998c50d291295d3cda0a1">nMonomer</a>(); ++j) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            idemp_(0,i) -= chiInverse_(j,i);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;         }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;         sum -= idemp_(0,i);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;         <span class="keywordflow">for</span> (k = 0; k &lt; <a class="code" href="classPscf_1_1Interaction.html#acdc4ce924e6998c50d291295d3cda0a1">nMonomer</a>(); ++k) { <span class="comment">//row</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            idemp_(k,i) = idemp_(0,i);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;         }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="classPscf_1_1Interaction.html#acdc4ce924e6998c50d291295d3cda0a1">nMonomer</a>(); ++i) { <span class="comment">//row</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;         <span class="keywordflow">for</span> (j = 0; j &lt; <a class="code" href="classPscf_1_1Interaction.html#acdc4ce924e6998c50d291295d3cda0a1">nMonomer</a>(); ++j) { <span class="comment">//coloumn</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            idemp_(i,j) /= sum;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;         }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;         idemp_(i,i) +=1.0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      sum_inv_ = sum;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">   * Compute and return excess Helmholtz free energy per monomer.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classPscf_1_1ChiInteraction.html#a9ebc634b8b5b8834c61d29ac75896bfa">  101</a></span>&#160;   <span class="keywordtype">double</span> <a class="code" href="classPscf_1_1ChiInteraction.html#a9ebc634b8b5b8834c61d29ac75896bfa">ChiInteraction::fHelmholtz</a>(<a class="code" href="classUtil_1_1Array.html">Array&lt;double&gt;</a> <span class="keyword">const</span> &amp; c)<span class="keyword"> const</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">   </span>{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordtype">int</span> i, j;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordtype">double</span> sum = 0.0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="classPscf_1_1Interaction.html#acdc4ce924e6998c50d291295d3cda0a1">nMonomer</a>(); ++i) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;         <span class="keywordflow">for</span> (j = 0; j &lt; <a class="code" href="classPscf_1_1Interaction.html#acdc4ce924e6998c50d291295d3cda0a1">nMonomer</a>(); ++j) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            sum += chi_(i, j)* c[i]*c[j];</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;         }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordflow">return</span> 0.5*sum;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">   * Compute chemical potential from monomer concentrations</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   <span class="keywordtype">void</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classPscf_1_1ChiInteraction.html#a1609f12544f165c29f3542cf6ec544ac">  117</a></span>&#160;   <a class="code" href="classPscf_1_1ChiInteraction.html#a1609f12544f165c29f3542cf6ec544ac">ChiInteraction::computeW</a>(<a class="code" href="classUtil_1_1Array.html">Array&lt;double&gt;</a> <span class="keyword">const</span> &amp; c,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                            <a class="code" href="classUtil_1_1Array.html">Array&lt;double&gt;</a>&amp; w)<span class="keyword"> const</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">   </span>{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordtype">int</span> i, j;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="classPscf_1_1Interaction.html#acdc4ce924e6998c50d291295d3cda0a1">nMonomer</a>(); ++i) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;         w[i] = 0.0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;         <span class="keywordflow">for</span> (j = 0; j &lt; <a class="code" href="classPscf_1_1Interaction.html#acdc4ce924e6998c50d291295d3cda0a1">nMonomer</a>(); ++j) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            w[i] += chi_(i, j)* c[j];</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;         }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">   * Compute concentrations and xi from chemical potentials.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;   <span class="keywordtype">void</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classPscf_1_1ChiInteraction.html#a8c7f57c8ca96a643fe1914d994df5ccc">  133</a></span>&#160;   <a class="code" href="classPscf_1_1ChiInteraction.html#a8c7f57c8ca96a643fe1914d994df5ccc">ChiInteraction::computeC</a>(<a class="code" href="classUtil_1_1Array.html">Array&lt;double&gt;</a> <span class="keyword">const</span> &amp; w,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                            <a class="code" href="classUtil_1_1Array.html">Array&lt;double&gt;</a>&amp; c, <span class="keywordtype">double</span>&amp; xi)<span class="keyword"></span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">   const</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">   </span>{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keywordtype">double</span> sum1 = 0.0;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordtype">double</span> sum2 = 0.0;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordtype">int</span> i, j;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="classPscf_1_1Interaction.html#acdc4ce924e6998c50d291295d3cda0a1">nMonomer</a>(); ++i) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;         <span class="keywordflow">for</span> (j = 0; j &lt; <a class="code" href="classPscf_1_1Interaction.html#acdc4ce924e6998c50d291295d3cda0a1">nMonomer</a>(); ++j) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            sum1 += chiInverse_(i, j)*w[j];</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            sum2 += chiInverse_(i, j);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;         }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      xi = (sum1 - 1.0)/sum2;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="classPscf_1_1Interaction.html#acdc4ce924e6998c50d291295d3cda0a1">nMonomer</a>(); ++i) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;         c[i] = 0;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;         <span class="keywordflow">for</span> (j = 0; j &lt; <a class="code" href="classPscf_1_1Interaction.html#acdc4ce924e6998c50d291295d3cda0a1">nMonomer</a>(); ++j) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            c[i] += chiInverse_(i, j)*( w[j] - xi );</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;         }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;   }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">   * Compute Langrange multiplier from chemical potentials.</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;   <span class="keywordtype">void</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classPscf_1_1ChiInteraction.html#a5a4fbcd72ead10de48b0eddf59bd2eef">  159</a></span>&#160;   <a class="code" href="classPscf_1_1ChiInteraction.html#a5a4fbcd72ead10de48b0eddf59bd2eef">ChiInteraction::computeXi</a>(<a class="code" href="classUtil_1_1Array.html">Array&lt;double&gt;</a> <span class="keyword">const</span> &amp; w, <span class="keywordtype">double</span>&amp; xi)<span class="keyword"></span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">   const</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">   </span>{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordtype">double</span> sum1 = 0.0;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordtype">double</span> sum2 = 0.0;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keywordtype">int</span> i, j;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="classPscf_1_1Interaction.html#acdc4ce924e6998c50d291295d3cda0a1">nMonomer</a>(); ++i) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;         <span class="keywordflow">for</span> (j = 0; j &lt; <a class="code" href="classPscf_1_1Interaction.html#acdc4ce924e6998c50d291295d3cda0a1">nMonomer</a>(); ++j) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            sum1 += chiInverse_(i, j)*w[j];</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            sum2 += chiInverse_(i, j);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;         }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      xi = (sum1 - 1.0)/sum2;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;   }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">   * Return dWdC = chi matrix.</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;   <span class="keywordtype">void</span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classPscf_1_1ChiInteraction.html#a62ebea2ebb240a0ec101555b37eba3bc">  178</a></span>&#160;   <a class="code" href="classPscf_1_1ChiInteraction.html#a62ebea2ebb240a0ec101555b37eba3bc">ChiInteraction::computeDwDc</a>(<a class="code" href="classUtil_1_1Array.html">Array&lt;double&gt;</a> <span class="keyword">const</span> &amp; c, </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                               <a class="code" href="classUtil_1_1Matrix.html">Matrix&lt;double&gt;</a>&amp; dWdC)<span class="keyword"> const</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">   </span>{</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordtype">int</span> i, j;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="classPscf_1_1Interaction.html#acdc4ce924e6998c50d291295d3cda0a1">nMonomer</a>(); ++i) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;         <span class="keywordflow">for</span> (j = 0; j &lt; <a class="code" href="classPscf_1_1Interaction.html#acdc4ce924e6998c50d291295d3cda0a1">nMonomer</a>(); ++j) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            dWdC(i, j) = chi_(i, j);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;         }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;   }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;   <span class="keywordtype">void</span> ChiInteraction::setChi(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">double</span> chi)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;   {  chi_(j, i) = chi_(i, j) = <a class="code" href="classPscf_1_1ChiInteraction.html#a03f37c9da0f544ada15bcd22ed79b8a4">chi</a>; }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;} <span class="comment">// namespace Pscf</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassPscf_1_1LuSolver_html"><div class="ttname"><a href="classPscf_1_1LuSolver.html">Pscf::LuSolver</a></div><div class="ttdoc">Solve Ax=b by LU decomposition of A.</div><div class="ttdef"><b>Definition:</b> <a href="LuSolver_8h_source.html#l00030">LuSolver.h:30</a></div></div>
<div class="ttc" id="aclassPscf_1_1LuSolver_html_a0c7edd8612d23f24dc38700f5ef0c678"><div class="ttname"><a href="classPscf_1_1LuSolver.html#a0c7edd8612d23f24dc38700f5ef0c678">Pscf::LuSolver::inverse</a></div><div class="ttdeci">void inverse(Matrix&lt; double &gt; &amp;inv)</div><div class="ttdoc">Compute inverse of matrix A.</div><div class="ttdef"><b>Definition:</b> <a href="LuSolver_8cpp_source.html#l00104">LuSolver.cpp:104</a></div></div>
<div class="ttc" id="aclassUtil_1_1ParamComposite_html_a30752567fd7b8b93e5c8476bbe8592c5"><div class="ttname"><a href="classUtil_1_1ParamComposite.html#a30752567fd7b8b93e5c8476bbe8592c5">Util::ParamComposite::setClassName</a></div><div class="ttdeci">void setClassName(const char *className)</div><div class="ttdoc">Set class name string.</div><div class="ttdef"><b>Definition:</b> <a href="ParamComposite_8cpp_source.html#l00377">ParamComposite.cpp:377</a></div></div>
<div class="ttc" id="aclassPscf_1_1ChiInteraction_html_a5a4fbcd72ead10de48b0eddf59bd2eef"><div class="ttname"><a href="classPscf_1_1ChiInteraction.html#a5a4fbcd72ead10de48b0eddf59bd2eef">Pscf::ChiInteraction::computeXi</a></div><div class="ttdeci">virtual void computeXi(Array&lt; double &gt; const &amp;w, double &amp;xi) const</div><div class="ttdoc">Compute Langrange multiplier xi from chemical potential fields.</div><div class="ttdef"><b>Definition:</b> <a href="ChiInteraction_8cpp_source.html#l00159">ChiInteraction.cpp:159</a></div></div>
<div class="ttc" id="aclassPscf_1_1Interaction_html_acdc4ce924e6998c50d291295d3cda0a1"><div class="ttname"><a href="classPscf_1_1Interaction.html#acdc4ce924e6998c50d291295d3cda0a1">Pscf::Interaction::nMonomer</a></div><div class="ttdeci">int nMonomer() const</div><div class="ttdoc">Get number of monomer types.</div><div class="ttdef"><b>Definition:</b> <a href="Interaction_8h_source.html#l00124">Interaction.h:124</a></div></div>
<div class="ttc" id="aclassPscf_1_1ChiInteraction_html_a03f37c9da0f544ada15bcd22ed79b8a4"><div class="ttname"><a href="classPscf_1_1ChiInteraction.html#a03f37c9da0f544ada15bcd22ed79b8a4">Pscf::ChiInteraction::chi</a></div><div class="ttdeci">double chi(int i, int j)</div><div class="ttdoc">Return one element of the chi matrix.</div><div class="ttdef"><b>Definition:</b> <a href="ChiInteraction_8h_source.html#l00142">ChiInteraction.h:142</a></div></div>
<div class="ttc" id="aclassUtil_1_1Matrix_html"><div class="ttname"><a href="classUtil_1_1Matrix.html">Util::Matrix&lt; double &gt;</a></div></div>
<div class="ttc" id="aglobal_8h_html_ad2512f8bd062d41d66799cf900151487"><div class="ttname"><a href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a></div><div class="ttdeci">#define UTIL_THROW(msg)</div><div class="ttdoc">Macro for throwing an Exception, reporting function, file and line number.</div><div class="ttdef"><b>Definition:</b> <a href="global_8h_source.html#l00051">global.h:51</a></div></div>
<div class="ttc" id="aclassPscf_1_1ChiInteraction_html_a14235658efb036ad54c43cdb46e41468"><div class="ttname"><a href="classPscf_1_1ChiInteraction.html#a14235658efb036ad54c43cdb46e41468">Pscf::ChiInteraction::ChiInteraction</a></div><div class="ttdeci">ChiInteraction()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="ChiInteraction_8cpp_source.html#l00018">ChiInteraction.cpp:18</a></div></div>
<div class="ttc" id="anamespaceUtil_html"><div class="ttname"><a href="namespaceUtil.html">Util</a></div><div class="ttdoc">Utility classes for scientific computation.</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8mod_source.html#l00001">accumulators.mod:1</a></div></div>
<div class="ttc" id="aclassPscf_1_1ChiInteraction_html_a9ebc634b8b5b8834c61d29ac75896bfa"><div class="ttname"><a href="classPscf_1_1ChiInteraction.html#a9ebc634b8b5b8834c61d29ac75896bfa">Pscf::ChiInteraction::fHelmholtz</a></div><div class="ttdeci">virtual double fHelmholtz(Array&lt; double &gt; const &amp;c) const</div><div class="ttdoc">Compute excess Helmholtz free energy per monomer.</div><div class="ttdef"><b>Definition:</b> <a href="ChiInteraction_8cpp_source.html#l00101">ChiInteraction.cpp:101</a></div></div>
<div class="ttc" id="aclassPscf_1_1ChiInteraction_html_a1609f12544f165c29f3542cf6ec544ac"><div class="ttname"><a href="classPscf_1_1ChiInteraction.html#a1609f12544f165c29f3542cf6ec544ac">Pscf::ChiInteraction::computeW</a></div><div class="ttdeci">virtual void computeW(Array&lt; double &gt; const &amp;c, Array&lt; double &gt; &amp;w) const</div><div class="ttdoc">Compute chemical potential from concentration.</div><div class="ttdef"><b>Definition:</b> <a href="ChiInteraction_8cpp_source.html#l00117">ChiInteraction.cpp:117</a></div></div>
<div class="ttc" id="anamespacePscf_html"><div class="ttname"><a href="namespacePscf.html">Pscf</a></div><div class="ttdoc">Classes for polymer self-consistent field theory.</div><div class="ttdef"><b>Definition:</b> <a href="BlockDescriptor_8cpp_source.html#l00010">BlockDescriptor.cpp:10</a></div></div>
<div class="ttc" id="aclassPscf_1_1Interaction_html"><div class="ttname"><a href="classPscf_1_1Interaction.html">Pscf::Interaction</a></div><div class="ttdoc">Base class for excess free energy models.</div><div class="ttdef"><b>Definition:</b> <a href="Interaction_8h_source.html#l00025">Interaction.h:25</a></div></div>
<div class="ttc" id="aclassPscf_1_1ChiInteraction_html_a8c7f57c8ca96a643fe1914d994df5ccc"><div class="ttname"><a href="classPscf_1_1ChiInteraction.html#a8c7f57c8ca96a643fe1914d994df5ccc">Pscf::ChiInteraction::computeC</a></div><div class="ttdeci">virtual void computeC(Array&lt; double &gt; const &amp;w, Array&lt; double &gt; &amp;c, double &amp;xi) const</div><div class="ttdoc">Compute concentration from chemical potential fields.</div><div class="ttdef"><b>Definition:</b> <a href="ChiInteraction_8cpp_source.html#l00133">ChiInteraction.cpp:133</a></div></div>
<div class="ttc" id="aclassUtil_1_1Array_html"><div class="ttname"><a href="classUtil_1_1Array.html">Util::Array&lt; double &gt;</a></div></div>
<div class="ttc" id="aclassUtil_1_1ParamComposite_html_a0f9f731e59f4e06ebcccfde67fa3cf5c"><div class="ttname"><a href="classUtil_1_1ParamComposite.html#a0f9f731e59f4e06ebcccfde67fa3cf5c">Util::ParamComposite::readDSymmMatrix</a></div><div class="ttdeci">DSymmMatrixParam&lt; Type &gt; &amp; readDSymmMatrix(std::istream &amp;in, const char *label, DMatrix&lt; Type &gt; &amp;matrix, int n)</div><div class="ttdoc">Add and read a required symmetrix DMatrix.</div><div class="ttdef"><b>Definition:</b> <a href="ParamComposite_8h_source.html#l01603">ParamComposite.h:1603</a></div></div>
<div class="ttc" id="aclassPscf_1_1ChiInteraction_html_a0ff30de20ad66998a05b008dac4a9ef0"><div class="ttname"><a href="classPscf_1_1ChiInteraction.html#a0ff30de20ad66998a05b008dac4a9ef0">Pscf::ChiInteraction::~ChiInteraction</a></div><div class="ttdeci">virtual ~ChiInteraction()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="ChiInteraction_8cpp_source.html#l00025">ChiInteraction.cpp:25</a></div></div>
<div class="ttc" id="aclassPscf_1_1LuSolver_html_ada0b9c8fe60e22decffdd6a9474cabe4"><div class="ttname"><a href="classPscf_1_1LuSolver.html#ada0b9c8fe60e22decffdd6a9474cabe4">Pscf::LuSolver::computeLU</a></div><div class="ttdeci">void computeLU(const Matrix&lt; double &gt; &amp;A)</div><div class="ttdoc">Compute the LU decomposition for later use.</div><div class="ttdef"><b>Definition:</b> <a href="LuSolver_8cpp_source.html#l00063">LuSolver.cpp:63</a></div></div>
<div class="ttc" id="aglobal_8h_html_aaf3bc07accafc94019d126e4cffa81e7"><div class="ttname"><a href="global_8h.html#aaf3bc07accafc94019d126e4cffa81e7">UTIL_CHECK</a></div><div class="ttdeci">#define UTIL_CHECK(condition)</div><div class="ttdoc">Assertion macro suitable for serial or parallel production code.</div><div class="ttdef"><b>Definition:</b> <a href="global_8h_source.html#l00068">global.h:68</a></div></div>
<div class="ttc" id="aclassPscf_1_1ChiInteraction_html_a62ebea2ebb240a0ec101555b37eba3bc"><div class="ttname"><a href="classPscf_1_1ChiInteraction.html#a62ebea2ebb240a0ec101555b37eba3bc">Pscf::ChiInteraction::computeDwDc</a></div><div class="ttdeci">virtual void computeDwDc(Array&lt; double &gt; const &amp;c, Matrix&lt; double &gt; &amp;dWdC) const</div><div class="ttdoc">Compute second derivatives of free energy.</div><div class="ttdef"><b>Definition:</b> <a href="ChiInteraction_8cpp_source.html#l00178">ChiInteraction.cpp:178</a></div></div>
<div class="ttc" id="aclassPscf_1_1LuSolver_html_a446e26c34c43c7f317d9d6567a235ab3"><div class="ttname"><a href="classPscf_1_1LuSolver.html#a446e26c34c43c7f317d9d6567a235ab3">Pscf::LuSolver::allocate</a></div><div class="ttdeci">void allocate(int n)</div><div class="ttdoc">Allocate memory.</div><div class="ttdef"><b>Definition:</b> <a href="LuSolver_8cpp_source.html#l00046">LuSolver.cpp:46</a></div></div>
<div class="ttc" id="aclassPscf_1_1ChiInteraction_html_acd4c544476b17be55d890ebcf1a2f66f"><div class="ttname"><a href="classPscf_1_1ChiInteraction.html#acd4c544476b17be55d890ebcf1a2f66f">Pscf::ChiInteraction::readParameters</a></div><div class="ttdeci">virtual void readParameters(std::istream &amp;in)</div><div class="ttdoc">Read chi parameters.</div><div class="ttdef"><b>Definition:</b> <a href="ChiInteraction_8cpp_source.html#l00031">ChiInteraction.cpp:31</a></div></div>
<div class="ttc" id="aclassUtil_1_1DMatrix_html_a8a6eee18a2a8458ccad0cd58df0d6846"><div class="ttname"><a href="classUtil_1_1DMatrix.html#a8a6eee18a2a8458ccad0cd58df0d6846">Util::DMatrix::allocate</a></div><div class="ttdeci">void allocate(int capacity1, int capacity2)</div><div class="ttdoc">Allocate memory for a matrix.</div><div class="ttdef"><b>Definition:</b> <a href="DMatrix_8h_source.html#l00170">DMatrix.h:170</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:44 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
