<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: Pscf::LuSolver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePscf.html">Pscf</a></li><li class="navelem"><a class="el" href="classPscf_1_1LuSolver.html">LuSolver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPscf_1_1LuSolver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pscf::LuSolver Class Reference<div class="ingroups"><a class="el" href="group__Pscf__NS__Module.html">Pscf namespace</a> &raquo; <a class="el" href="group__Pscf__Base__Module.html">Pscf Common</a> &raquo; <a class="el" href="group__Pscf__Math__Module.html">Mathematics</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Solve Ax=b by LU decomposition of A.  
 <a href="classPscf_1_1LuSolver.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="LuSolver_8h_source.html">LuSolver.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb10451ad076a4890afd267466f0e3fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1LuSolver.html#acb10451ad076a4890afd267466f0e3fe">LuSolver</a> ()</td></tr>
<tr class="memdesc:acb10451ad076a4890afd267466f0e3fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classPscf_1_1LuSolver.html#acb10451ad076a4890afd267466f0e3fe">More...</a><br /></td></tr>
<tr class="separator:acb10451ad076a4890afd267466f0e3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112c8b9f7fbd683acc05c1adbb767a8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1LuSolver.html#a112c8b9f7fbd683acc05c1adbb767a8c">~LuSolver</a> ()</td></tr>
<tr class="memdesc:a112c8b9f7fbd683acc05c1adbb767a8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classPscf_1_1LuSolver.html#a112c8b9f7fbd683acc05c1adbb767a8c">More...</a><br /></td></tr>
<tr class="separator:a112c8b9f7fbd683acc05c1adbb767a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446e26c34c43c7f317d9d6567a235ab3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1LuSolver.html#a446e26c34c43c7f317d9d6567a235ab3">allocate</a> (int n)</td></tr>
<tr class="memdesc:a446e26c34c43c7f317d9d6567a235ab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate memory.  <a href="classPscf_1_1LuSolver.html#a446e26c34c43c7f317d9d6567a235ab3">More...</a><br /></td></tr>
<tr class="separator:a446e26c34c43c7f317d9d6567a235ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0b9c8fe60e22decffdd6a9474cabe4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1LuSolver.html#ada0b9c8fe60e22decffdd6a9474cabe4">computeLU</a> (const <a class="el" href="classUtil_1_1Matrix.html">Matrix</a>&lt; double &gt; &amp;A)</td></tr>
<tr class="memdesc:ada0b9c8fe60e22decffdd6a9474cabe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the LU decomposition for later use.  <a href="classPscf_1_1LuSolver.html#ada0b9c8fe60e22decffdd6a9474cabe4">More...</a><br /></td></tr>
<tr class="separator:ada0b9c8fe60e22decffdd6a9474cabe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6b9fff59e00ecdd9509afb97b34b09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1LuSolver.html#abd6b9fff59e00ecdd9509afb97b34b09">solve</a> (<a class="el" href="classUtil_1_1Array.html">Array</a>&lt; double &gt; &amp;b, <a class="el" href="classUtil_1_1Array.html">Array</a>&lt; double &gt; &amp;x)</td></tr>
<tr class="memdesc:abd6b9fff59e00ecdd9509afb97b34b09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve Ax = b for known b to compute x.  <a href="classPscf_1_1LuSolver.html#abd6b9fff59e00ecdd9509afb97b34b09">More...</a><br /></td></tr>
<tr class="separator:abd6b9fff59e00ecdd9509afb97b34b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7edd8612d23f24dc38700f5ef0c678"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1LuSolver.html#a0c7edd8612d23f24dc38700f5ef0c678">inverse</a> (<a class="el" href="classUtil_1_1Matrix.html">Matrix</a>&lt; double &gt; &amp;inv)</td></tr>
<tr class="memdesc:a0c7edd8612d23f24dc38700f5ef0c678"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute inverse of matrix A.  <a href="classPscf_1_1LuSolver.html#a0c7edd8612d23f24dc38700f5ef0c678">More...</a><br /></td></tr>
<tr class="separator:a0c7edd8612d23f24dc38700f5ef0c678"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Solve Ax=b by LU decomposition of A. </p>
<p>This class is a simple wrapper for the functions provided by the Gnu Scientific Library (GSL). </p>

<p class="definition">Definition at line <a class="el" href="LuSolver_8h_source.html#l00030">30</a> of file <a class="el" href="LuSolver_8h_source.html">LuSolver.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acb10451ad076a4890afd267466f0e3fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb10451ad076a4890afd267466f0e3fe">&#9670;&nbsp;</a></span>LuSolver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pscf::LuSolver::LuSolver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="LuSolver_8cpp_source.html#l00014">14</a> of file <a class="el" href="LuSolver_8cpp_source.html">LuSolver.cpp</a>.</p>

</div>
</div>
<a id="a112c8b9f7fbd683acc05c1adbb767a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a112c8b9f7fbd683acc05c1adbb767a8c">&#9670;&nbsp;</a></span>~LuSolver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pscf::LuSolver::~LuSolver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="LuSolver_8cpp_source.html#l00034">34</a> of file <a class="el" href="LuSolver_8cpp_source.html">LuSolver.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a446e26c34c43c7f317d9d6567a235ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a446e26c34c43c7f317d9d6567a235ab3">&#9670;&nbsp;</a></span>allocate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pscf::LuSolver::allocate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>dimension of n x n square array. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="LuSolver_8cpp_source.html#l00046">46</a> of file <a class="el" href="LuSolver_8cpp_source.html">LuSolver.cpp</a>.</p>

<p class="reference">References <a class="el" href="global_8h_source.html#l00068">UTIL_CHECK</a>.</p>

<p class="reference">Referenced by <a class="el" href="Mixture_8cpp_source.html#l00180">Pscf::Homogeneous::Mixture::computePhi()</a>, <a class="el" href="pgc_2iterator_2AmIterator_8tpp_source.html#l00588">Pscf::Pspg::Continuous::AmIterator&lt; D &gt;::minimizeCoeff()</a>, and <a class="el" href="ChiInteraction_8cpp_source.html#l00031">Pscf::ChiInteraction::readParameters()</a>.</p>

</div>
</div>
<a id="ada0b9c8fe60e22decffdd6a9474cabe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada0b9c8fe60e22decffdd6a9474cabe4">&#9670;&nbsp;</a></span>computeLU()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pscf::LuSolver::computeLU </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUtil_1_1Matrix.html">Matrix</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the LU decomposition for later use. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>the square matrix A in problem Ax=b. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="LuSolver_8cpp_source.html#l00063">63</a> of file <a class="el" href="LuSolver_8cpp_source.html">LuSolver.cpp</a>.</p>

<p class="reference">References <a class="el" href="Matrix_8h_source.html#l00136">Util::Matrix&lt; Data &gt;::capacity1()</a>, <a class="el" href="Matrix_8h_source.html#l00143">Util::Matrix&lt; Data &gt;::capacity2()</a>, and <a class="el" href="global_8h_source.html#l00068">UTIL_CHECK</a>.</p>

<p class="reference">Referenced by <a class="el" href="Mixture_8cpp_source.html#l00180">Pscf::Homogeneous::Mixture::computePhi()</a>, <a class="el" href="pgc_2iterator_2AmIterator_8tpp_source.html#l00588">Pscf::Pspg::Continuous::AmIterator&lt; D &gt;::minimizeCoeff()</a>, and <a class="el" href="ChiInteraction_8cpp_source.html#l00031">Pscf::ChiInteraction::readParameters()</a>.</p>

</div>
</div>
<a id="abd6b9fff59e00ecdd9509afb97b34b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd6b9fff59e00ecdd9509afb97b34b09">&#9670;&nbsp;</a></span>solve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pscf::LuSolver::solve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUtil_1_1Array.html">Array</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUtil_1_1Array.html">Array</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve Ax = b for known b to compute x. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>the RHS vector </td></tr>
    <tr><td class="paramname">x</td><td>the solution vector </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="LuSolver_8cpp_source.html#l00083">83</a> of file <a class="el" href="LuSolver_8cpp_source.html">LuSolver.cpp</a>.</p>

<p class="reference">References <a class="el" href="Array_8h_source.html#l00153">Util::Array&lt; Data &gt;::capacity()</a>, <a class="el" href="Array_8h_source.html#l00208">Util::Array&lt; Data &gt;::cArray()</a>, and <a class="el" href="global_8h_source.html#l00068">UTIL_CHECK</a>.</p>

<p class="reference">Referenced by <a class="el" href="Mixture_8cpp_source.html#l00180">Pscf::Homogeneous::Mixture::computePhi()</a>, and <a class="el" href="pgc_2iterator_2AmIterator_8tpp_source.html#l00588">Pscf::Pspg::Continuous::AmIterator&lt; D &gt;::minimizeCoeff()</a>.</p>

</div>
</div>
<a id="a0c7edd8612d23f24dc38700f5ef0c678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c7edd8612d23f24dc38700f5ef0c678">&#9670;&nbsp;</a></span>inverse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pscf::LuSolver::inverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUtil_1_1Matrix.html">Matrix</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>inv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute inverse of matrix A. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inv</td><td>inverse of matrix A (output) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="LuSolver_8cpp_source.html#l00104">104</a> of file <a class="el" href="LuSolver_8cpp_source.html">LuSolver.cpp</a>.</p>

<p class="reference">References <a class="el" href="Matrix_8h_source.html#l00178">Util::Matrix&lt; Data &gt;::cArray()</a>, and <a class="el" href="global_8h_source.html#l00068">UTIL_CHECK</a>.</p>

<p class="reference">Referenced by <a class="el" href="ChiInteraction_8cpp_source.html#l00031">Pscf::ChiInteraction::readParameters()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="LuSolver_8h_source.html">LuSolver.h</a></li>
<li><a class="el" href="LuSolver_8cpp_source.html">LuSolver.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:45 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
