<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: Pscf::SpaceSymmetry&lt; D &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePscf.html">Pscf</a></li><li class="navelem"><a class="el" href="classPscf_1_1SpaceSymmetry.html">SpaceSymmetry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classPscf_1_1SpaceSymmetry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pscf::SpaceSymmetry&lt; D &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__Pscf__NS__Module.html">Pscf namespace</a> &raquo; <a class="el" href="group__Pscf__Base__Module.html">Pscf Common</a> &raquo; <a class="el" href="group__Pscf__Crystal__Module.html">Crystallography</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="classPscf_1_1SpaceSymmetry.html" title="A SpaceSymmetry represents a crystallographic space group symmetry.">SpaceSymmetry</a> represents a crystallographic space group symmetry.  
 <a href="classPscf_1_1SpaceSymmetry.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SpaceSymmetry_8h_source.html">SpaceSymmetry.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5c81fb3bbe037460580b10be3d0b157c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classUtil_1_1FMatrix.html">FMatrix</a>&lt; int, D, D &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1SpaceSymmetry.html#a5c81fb3bbe037460580b10be3d0b157c">Rotation</a></td></tr>
<tr class="memdesc:a5c81fb3bbe037460580b10be3d0b157c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef for matrix used to represent point group operation.  <a href="classPscf_1_1SpaceSymmetry.html#a5c81fb3bbe037460580b10be3d0b157c">More...</a><br /></td></tr>
<tr class="separator:a5c81fb3bbe037460580b10be3d0b157c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8039eaaad263a0bea812822a8aab39cf"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classUtil_1_1FArray.html">FArray</a>&lt; <a class="el" href="classUtil_1_1Rational.html">Rational</a>, D &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1SpaceSymmetry.html#a8039eaaad263a0bea812822a8aab39cf">Translation</a></td></tr>
<tr class="memdesc:a8039eaaad263a0bea812822a8aab39cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef for vector used to represent fractional translation.  <a href="classPscf_1_1SpaceSymmetry.html#a8039eaaad263a0bea812822a8aab39cf">More...</a><br /></td></tr>
<tr class="separator:a8039eaaad263a0bea812822a8aab39cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adcd82375608edabbd06bce33e8f51b34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1SpaceSymmetry.html#adcd82375608edabbd06bce33e8f51b34">SpaceSymmetry</a> ()</td></tr>
<tr class="memdesc:adcd82375608edabbd06bce33e8f51b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classPscf_1_1SpaceSymmetry.html#adcd82375608edabbd06bce33e8f51b34">More...</a><br /></td></tr>
<tr class="separator:adcd82375608edabbd06bce33e8f51b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4dc90df030c6dfe0b6c16c33bb0dcf2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1SpaceSymmetry.html#af4dc90df030c6dfe0b6c16c33bb0dcf2">SpaceSymmetry</a> (const <a class="el" href="classPscf_1_1SpaceSymmetry.html">SpaceSymmetry</a>&lt; D &gt; &amp;other)</td></tr>
<tr class="memdesc:af4dc90df030c6dfe0b6c16c33bb0dcf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classPscf_1_1SpaceSymmetry.html#af4dc90df030c6dfe0b6c16c33bb0dcf2">More...</a><br /></td></tr>
<tr class="separator:af4dc90df030c6dfe0b6c16c33bb0dcf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e955d6cfd3d0026daaedd6693d38491"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPscf_1_1SpaceSymmetry.html">SpaceSymmetry</a>&lt; D &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1SpaceSymmetry.html#a4e955d6cfd3d0026daaedd6693d38491">operator=</a> (const <a class="el" href="classPscf_1_1SpaceSymmetry.html">SpaceSymmetry</a>&lt; D &gt; &amp;other)</td></tr>
<tr class="memdesc:a4e955d6cfd3d0026daaedd6693d38491"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="classPscf_1_1SpaceSymmetry.html#a4e955d6cfd3d0026daaedd6693d38491">More...</a><br /></td></tr>
<tr class="separator:a4e955d6cfd3d0026daaedd6693d38491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef0ce8b6dc8d04c5bef9fbd1061799e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1SpaceSymmetry.html#a0ef0ce8b6dc8d04c5bef9fbd1061799e">normalize</a> ()</td></tr>
<tr class="memdesc:a0ef0ce8b6dc8d04c5bef9fbd1061799e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shift components of translation to [0,1).  <a href="classPscf_1_1SpaceSymmetry.html#a0ef0ce8b6dc8d04c5bef9fbd1061799e">More...</a><br /></td></tr>
<tr class="separator:a0ef0ce8b6dc8d04c5bef9fbd1061799e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1fc0f2248fee65e13b710a1fcdd892"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPscf_1_1SpaceSymmetry.html">SpaceSymmetry</a>&lt; D &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1SpaceSymmetry.html#a1e1fc0f2248fee65e13b710a1fcdd892">inverse</a> () const</td></tr>
<tr class="memdesc:a1e1fc0f2248fee65e13b710a1fcdd892"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute and return the inverse of this symmetry element.  <a href="classPscf_1_1SpaceSymmetry.html#a1e1fc0f2248fee65e13b710a1fcdd892">More...</a><br /></td></tr>
<tr class="separator:a1e1fc0f2248fee65e13b710a1fcdd892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4659c473d483641c4020c68cfee7501"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPscf_1_1SpaceSymmetry.html">SpaceSymmetry</a>&lt; D &gt;::<a class="el" href="classPscf_1_1SpaceSymmetry.html#a5c81fb3bbe037460580b10be3d0b157c">Rotation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1SpaceSymmetry.html#ae4659c473d483641c4020c68cfee7501">inverseRotation</a> () const</td></tr>
<tr class="memdesc:ae4659c473d483641c4020c68cfee7501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute and return the inverse of the rotation matrix.  <a href="classPscf_1_1SpaceSymmetry.html#ae4659c473d483641c4020c68cfee7501">More...</a><br /></td></tr>
<tr class="separator:ae4659c473d483641c4020c68cfee7501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080858281a04a2b7a3a5568c9435dfb3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1SpaceSymmetry.html#a080858281a04a2b7a3a5568c9435dfb3">determinant</a> () const</td></tr>
<tr class="memdesc:a080858281a04a2b7a3a5568c9435dfb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute and return the determinant of the rotation matrix.  <a href="classPscf_1_1SpaceSymmetry.html#a080858281a04a2b7a3a5568c9435dfb3">More...</a><br /></td></tr>
<tr class="separator:a080858281a04a2b7a3a5568c9435dfb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5a231c54e430b0897f0213353bf1dd"><td class="memItemLeft" align="right" valign="top">int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1SpaceSymmetry.html#aef5a231c54e430b0897f0213353bf1dd">R</a> (int i, int j)</td></tr>
<tr class="memdesc:aef5a231c54e430b0897f0213353bf1dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an element of the matrix by reference.  <a href="classPscf_1_1SpaceSymmetry.html#aef5a231c54e430b0897f0213353bf1dd">More...</a><br /></td></tr>
<tr class="separator:aef5a231c54e430b0897f0213353bf1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a4bb76076b37b6a95b99a42ac50d51"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1SpaceSymmetry.html#a45a4bb76076b37b6a95b99a42ac50d51">R</a> (int i, int j) const</td></tr>
<tr class="memdesc:a45a4bb76076b37b6a95b99a42ac50d51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an element of the matrix by value.  <a href="classPscf_1_1SpaceSymmetry.html#a45a4bb76076b37b6a95b99a42ac50d51">More...</a><br /></td></tr>
<tr class="separator:a45a4bb76076b37b6a95b99a42ac50d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfdd8a4e5467c9f2e820d1e3d59bbab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUtil_1_1Rational.html">Rational</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1SpaceSymmetry.html#a6dfdd8a4e5467c9f2e820d1e3d59bbab">t</a> (int i)</td></tr>
<tr class="memdesc:a6dfdd8a4e5467c9f2e820d1e3d59bbab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a component of the translation by reference.  <a href="classPscf_1_1SpaceSymmetry.html#a6dfdd8a4e5467c9f2e820d1e3d59bbab">More...</a><br /></td></tr>
<tr class="separator:a6dfdd8a4e5467c9f2e820d1e3d59bbab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08e4a19338379a1d2bf991237a8b17d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUtil_1_1Rational.html">Rational</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1SpaceSymmetry.html#ab08e4a19338379a1d2bf991237a8b17d">t</a> (int i) const</td></tr>
<tr class="memdesc:ab08e4a19338379a1d2bf991237a8b17d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an element of the translation by value.  <a href="classPscf_1_1SpaceSymmetry.html#ab08e4a19338379a1d2bf991237a8b17d">More...</a><br /></td></tr>
<tr class="separator:ab08e4a19338379a1d2bf991237a8b17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a938118f21b0a4082b9db9cfaa1938ab9"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classPscf_1_1SpaceSymmetry.html">SpaceSymmetry</a>&lt; D &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1SpaceSymmetry.html#a938118f21b0a4082b9db9cfaa1938ab9">identity</a> ()</td></tr>
<tr class="memdesc:a938118f21b0a4082b9db9cfaa1938ab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the identity element.  <a href="classPscf_1_1SpaceSymmetry.html#a938118f21b0a4082b9db9cfaa1938ab9">More...</a><br /></td></tr>
<tr class="separator:a938118f21b0a4082b9db9cfaa1938ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7a07b5b30b995d487819302119246863"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1SpaceSymmetry.html#a7a07b5b30b995d487819302119246863">operator==</a> (const <a class="el" href="classPscf_1_1SpaceSymmetry.html">SpaceSymmetry</a>&lt; D &gt; &amp;A, const <a class="el" href="classPscf_1_1SpaceSymmetry.html">SpaceSymmetry</a>&lt; D &gt; &amp;B)</td></tr>
<tr class="memdesc:a7a07b5b30b995d487819302119246863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Are two <a class="el" href="classPscf_1_1SpaceSymmetry.html" title="A SpaceSymmetry represents a crystallographic space group symmetry.">SpaceSymmetry</a> objects equivalent?  <a href="classPscf_1_1SpaceSymmetry.html#a7a07b5b30b995d487819302119246863">More...</a><br /></td></tr>
<tr class="separator:a7a07b5b30b995d487819302119246863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d66a9bb512d3d0d9902f859fa624538"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1SpaceSymmetry.html#a3d66a9bb512d3d0d9902f859fa624538">operator!=</a> (const <a class="el" href="classPscf_1_1SpaceSymmetry.html">SpaceSymmetry</a>&lt; D &gt; &amp;A, const <a class="el" href="classPscf_1_1SpaceSymmetry.html">SpaceSymmetry</a>&lt; D &gt; &amp;B)</td></tr>
<tr class="memdesc:a3d66a9bb512d3d0d9902f859fa624538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Are two <a class="el" href="classPscf_1_1SpaceSymmetry.html" title="A SpaceSymmetry represents a crystallographic space group symmetry.">SpaceSymmetry</a> objects not equivalent?  <a href="classPscf_1_1SpaceSymmetry.html#a3d66a9bb512d3d0d9902f859fa624538">More...</a><br /></td></tr>
<tr class="separator:a3d66a9bb512d3d0d9902f859fa624538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b50399eb9e1f6bce0562fbc6a15556b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPscf_1_1SpaceSymmetry.html">SpaceSymmetry</a>&lt; D &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1SpaceSymmetry.html#a7b50399eb9e1f6bce0562fbc6a15556b">operator*</a> (const <a class="el" href="classPscf_1_1SpaceSymmetry.html">SpaceSymmetry</a>&lt; D &gt; &amp;A, const <a class="el" href="classPscf_1_1SpaceSymmetry.html">SpaceSymmetry</a>&lt; D &gt; &amp;B)</td></tr>
<tr class="memdesc:a7b50399eb9e1f6bce0562fbc6a15556b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the product A*B of two symmetry objects.  <a href="classPscf_1_1SpaceSymmetry.html#a7b50399eb9e1f6bce0562fbc6a15556b">More...</a><br /></td></tr>
<tr class="separator:a7b50399eb9e1f6bce0562fbc6a15556b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02267499ee86be58dc6dd2711986c9b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPscf_1_1IntVec.html">IntVec</a>&lt; D &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1SpaceSymmetry.html#a02267499ee86be58dc6dd2711986c9b2">operator*</a> (const <a class="el" href="classPscf_1_1IntVec.html">IntVec</a>&lt; D &gt; &amp;V, const <a class="el" href="classPscf_1_1SpaceSymmetry.html">SpaceSymmetry</a>&lt; D &gt; &amp;S)</td></tr>
<tr class="memdesc:a02267499ee86be58dc6dd2711986c9b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="classPscf_1_1IntVec.html">IntVec&lt;D&gt;</a> product V*S of an <a class="el" href="classPscf_1_1IntVec.html">IntVec&lt;D&gt;</a> and a rotation matrix.  <a href="classPscf_1_1SpaceSymmetry.html#a02267499ee86be58dc6dd2711986c9b2">More...</a><br /></td></tr>
<tr class="separator:a02267499ee86be58dc6dd2711986c9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2b544f005f3e82fd9dce45a744987e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPscf_1_1IntVec.html">IntVec</a>&lt; D &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1SpaceSymmetry.html#adc2b544f005f3e82fd9dce45a744987e">operator*</a> (const <a class="el" href="classPscf_1_1SpaceSymmetry.html">SpaceSymmetry</a>&lt; D &gt; &amp;S, const <a class="el" href="classPscf_1_1IntVec.html">IntVec</a>&lt; D &gt; &amp;V)</td></tr>
<tr class="memdesc:adc2b544f005f3e82fd9dce45a744987e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="classPscf_1_1IntVec.html">IntVec&lt;D&gt;</a> product S*V of a rotation matrix and an <a class="el" href="classPscf_1_1IntVec.html">IntVec&lt;D&gt;</a>.  <a href="classPscf_1_1SpaceSymmetry.html#adc2b544f005f3e82fd9dce45a744987e">More...</a><br /></td></tr>
<tr class="separator:adc2b544f005f3e82fd9dce45a744987e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b25eef4cee7bdbbc43d383913979ad"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1SpaceSymmetry.html#ac5b25eef4cee7bdbbc43d383913979ad">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="classPscf_1_1SpaceSymmetry.html">SpaceSymmetry</a>&lt; D &gt; &amp;A)</td></tr>
<tr class="memdesc:ac5b25eef4cee7bdbbc43d383913979ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output stream inserter for a SpaceSymmetry&lt;D&gt;  <a href="classPscf_1_1SpaceSymmetry.html#ac5b25eef4cee7bdbbc43d383913979ad">More...</a><br /></td></tr>
<tr class="separator:ac5b25eef4cee7bdbbc43d383913979ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5cd49c4875c9c47eb382bfda1fcd6ff"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1SpaceSymmetry.html#aa5cd49c4875c9c47eb382bfda1fcd6ff">operator&gt;&gt;</a> (std::istream &amp;in, <a class="el" href="classPscf_1_1SpaceSymmetry.html">SpaceSymmetry</a>&lt; D &gt; &amp;A)</td></tr>
<tr class="memdesc:aa5cd49c4875c9c47eb382bfda1fcd6ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input stream extractor for a SpaceSymmetry&lt;D&gt;  <a href="classPscf_1_1SpaceSymmetry.html#aa5cd49c4875c9c47eb382bfda1fcd6ff">More...</a><br /></td></tr>
<tr class="separator:aa5cd49c4875c9c47eb382bfda1fcd6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int D&gt;<br />
class Pscf::SpaceSymmetry&lt; D &gt;</h3>

<p>A <a class="el" href="classPscf_1_1SpaceSymmetry.html" title="A SpaceSymmetry represents a crystallographic space group symmetry.">SpaceSymmetry</a> represents a crystallographic space group symmetry. </p>
<p>Crystallographic space group symmetry operation combines a point group operation (e.g., 2, 3, and 4 fold rotations about axes, reflections, or inversion) with possible translations by a fraction of a unit cell.</p>
<p>Both the rotation matrix R and the translation t are represented using a basis of Bravais lattice basis vectors. Because Bravais basis vectors must map onto other lattice vectors, this implies that elements of all elements of the rotation matrix must be integers. To guarantee that the inverse of the rotation matrix is also a matrix of integers, we require that the determinant of the rotation matrix must be +1 or -1. The translation vector is represented by a vector of D rational numbers (i.e., fractions) of the form n/m with m = 2, 3, or 4 and n &lt; m.</p>
<p>The basis used to describe a crytallographic group may be either a primitive or non-primitive unit cell. Thus, for example, the space group of a bcc crystal may be expressed either using a basis of 3 three orthogonal simple cubic unit vectors, with a translation t = (1/2, 1/2, 1/2), or as a point group using a set of three non-orthogonal basis vectors for the primitive unit cell. </p>

<p class="definition">Definition at line <a class="el" href="SpaceSymmetry_8h_source.html#l00023">23</a> of file <a class="el" href="SpaceSymmetry_8h_source.html">SpaceSymmetry.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a5c81fb3bbe037460580b10be3d0b157c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c81fb3bbe037460580b10be3d0b157c">&#9670;&nbsp;</a></span>Rotation</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classUtil_1_1FMatrix.html">FMatrix</a>&lt;int, D, D&gt; <a class="el" href="classPscf_1_1SpaceSymmetry.html">Pscf::SpaceSymmetry</a>&lt; D &gt;::<a class="el" href="classPscf_1_1SpaceSymmetry.html#a5c81fb3bbe037460580b10be3d0b157c">Rotation</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef for matrix used to represent point group operation. </p>

<p class="definition">Definition at line <a class="el" href="SpaceSymmetry_8h_source.html#l00143">143</a> of file <a class="el" href="SpaceSymmetry_8h_source.html">SpaceSymmetry.h</a>.</p>

</div>
</div>
<a id="a8039eaaad263a0bea812822a8aab39cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8039eaaad263a0bea812822a8aab39cf">&#9670;&nbsp;</a></span>Translation</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classUtil_1_1FArray.html">FArray</a>&lt;<a class="el" href="classUtil_1_1Rational.html">Rational</a>, D&gt; <a class="el" href="classPscf_1_1SpaceSymmetry.html">Pscf::SpaceSymmetry</a>&lt; D &gt;::<a class="el" href="classPscf_1_1SpaceSymmetry.html#a8039eaaad263a0bea812822a8aab39cf">Translation</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef for vector used to represent fractional translation. </p>

<p class="definition">Definition at line <a class="el" href="SpaceSymmetry_8h_source.html#l00146">146</a> of file <a class="el" href="SpaceSymmetry_8h_source.html">SpaceSymmetry.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adcd82375608edabbd06bce33e8f51b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd82375608edabbd06bce33e8f51b34">&#9670;&nbsp;</a></span>SpaceSymmetry() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPscf_1_1SpaceSymmetry.html">Pscf::SpaceSymmetry</a>&lt; D &gt;::<a class="el" href="classPscf_1_1SpaceSymmetry.html">SpaceSymmetry</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>All elements of the rotation matrix are initialized to zero. </p>

<p class="definition">Definition at line <a class="el" href="SpaceSymmetry_8tpp_source.html#l00022">22</a> of file <a class="el" href="SpaceSymmetry_8tpp_source.html">SpaceSymmetry.tpp</a>.</p>

</div>
</div>
<a id="af4dc90df030c6dfe0b6c16c33bb0dcf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4dc90df030c6dfe0b6c16c33bb0dcf2">&#9670;&nbsp;</a></span>SpaceSymmetry() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPscf_1_1SpaceSymmetry.html">Pscf::SpaceSymmetry</a>&lt; D &gt;::<a class="el" href="classPscf_1_1SpaceSymmetry.html">SpaceSymmetry</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPscf_1_1SpaceSymmetry.html">SpaceSymmetry</a>&lt; D &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>

<p class="definition">Definition at line <a class="el" href="SpaceSymmetry_8tpp_source.html#l00043">43</a> of file <a class="el" href="SpaceSymmetry_8tpp_source.html">SpaceSymmetry.tpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4e955d6cfd3d0026daaedd6693d38491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e955d6cfd3d0026daaedd6693d38491">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPscf_1_1SpaceSymmetry.html">SpaceSymmetry</a>&lt; D &gt; &amp; <a class="el" href="classPscf_1_1SpaceSymmetry.html">Pscf::SpaceSymmetry</a>&lt; D &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPscf_1_1SpaceSymmetry.html">SpaceSymmetry</a>&lt; D &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>

<p class="definition">Definition at line <a class="el" href="SpaceSymmetry_8tpp_source.html#l00060">60</a> of file <a class="el" href="SpaceSymmetry_8tpp_source.html">SpaceSymmetry.tpp</a>.</p>

</div>
</div>
<a id="a0ef0ce8b6dc8d04c5bef9fbd1061799e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ef0ce8b6dc8d04c5bef9fbd1061799e">&#9670;&nbsp;</a></span>normalize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPscf_1_1SpaceSymmetry.html">Pscf::SpaceSymmetry</a>&lt; D &gt;::normalize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shift components of translation to [0,1). </p>

<p class="definition">Definition at line <a class="el" href="SpaceSymmetry_8tpp_source.html#l00079">79</a> of file <a class="el" href="SpaceSymmetry_8tpp_source.html">SpaceSymmetry.tpp</a>.</p>

<p class="reference">References <a class="el" href="global_8h_source.html#l00075">UTIL_ASSERT</a>.</p>

<p class="reference">Referenced by <a class="el" href="SpaceSymmetry_8tpp_source.html#l00124">Pscf::SpaceSymmetry&lt; D &gt;::inverse()</a>, and <a class="el" href="SpaceSymmetry_8h_source.html#l00378">Pscf::operator*()</a>.</p>

</div>
</div>
<a id="a1e1fc0f2248fee65e13b710a1fcdd892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e1fc0f2248fee65e13b710a1fcdd892">&#9670;&nbsp;</a></span>inverse()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPscf_1_1SpaceSymmetry.html">SpaceSymmetry</a>&lt; D &gt; <a class="el" href="classPscf_1_1SpaceSymmetry.html">Pscf::SpaceSymmetry</a>&lt; D &gt;::inverse</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute and return the inverse of this symmetry element. </p>

<p class="definition">Definition at line <a class="el" href="SpaceSymmetry_8tpp_source.html#l00124">124</a> of file <a class="el" href="SpaceSymmetry_8tpp_source.html">SpaceSymmetry.tpp</a>.</p>

<p class="reference">References <a class="el" href="SpaceSymmetry_8tpp_source.html#l00079">Pscf::SpaceSymmetry&lt; D &gt;::normalize()</a>.</p>

</div>
</div>
<a id="ae4659c473d483641c4020c68cfee7501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4659c473d483641c4020c68cfee7501">&#9670;&nbsp;</a></span>inverseRotation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPscf_1_1SpaceSymmetry.html">SpaceSymmetry</a>&lt;D&gt;::<a class="el" href="classPscf_1_1SpaceSymmetry.html#a5c81fb3bbe037460580b10be3d0b157c">Rotation</a> <a class="el" href="classPscf_1_1SpaceSymmetry.html">Pscf::SpaceSymmetry</a>&lt; D &gt;::inverseRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute and return the inverse of the rotation matrix. </p>

</div>
</div>
<a id="a080858281a04a2b7a3a5568c9435dfb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a080858281a04a2b7a3a5568c9435dfb3">&#9670;&nbsp;</a></span>determinant()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classPscf_1_1SpaceSymmetry.html">Pscf::SpaceSymmetry</a>&lt; D &gt;::determinant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute and return the determinant of the rotation matrix. </p>

</div>
</div>
<a id="aef5a231c54e430b0897f0213353bf1dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef5a231c54e430b0897f0213353bf1dd">&#9670;&nbsp;</a></span>R() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int &amp; <a class="el" href="classPscf_1_1SpaceSymmetry.html">Pscf::SpaceSymmetry</a>&lt; D &gt;::R </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return an element of the matrix by reference. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>1st (row) index </td></tr>
    <tr><td class="paramname">j</td><td>2nd (column) index </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="SpaceSymmetry_8h_source.html#l00313">313</a> of file <a class="el" href="SpaceSymmetry_8h_source.html">SpaceSymmetry.h</a>.</p>

</div>
</div>
<a id="a45a4bb76076b37b6a95b99a42ac50d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a4bb76076b37b6a95b99a42ac50d51">&#9670;&nbsp;</a></span>R() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classPscf_1_1SpaceSymmetry.html">Pscf::SpaceSymmetry</a>&lt; D &gt;::R </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return an element of the matrix by value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>1st (row) index </td></tr>
    <tr><td class="paramname">j</td><td>2nd (column) index </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="SpaceSymmetry_8h_source.html#l00321">321</a> of file <a class="el" href="SpaceSymmetry_8h_source.html">SpaceSymmetry.h</a>.</p>

</div>
</div>
<a id="a6dfdd8a4e5467c9f2e820d1e3d59bbab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dfdd8a4e5467c9f2e820d1e3d59bbab">&#9670;&nbsp;</a></span>t() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUtil_1_1Rational.html">Rational</a> &amp; <a class="el" href="classPscf_1_1SpaceSymmetry.html">Pscf::SpaceSymmetry</a>&lt; D &gt;::t </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a component of the translation by reference. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>component index </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="SpaceSymmetry_8h_source.html#l00329">329</a> of file <a class="el" href="SpaceSymmetry_8h_source.html">SpaceSymmetry.h</a>.</p>

</div>
</div>
<a id="ab08e4a19338379a1d2bf991237a8b17d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab08e4a19338379a1d2bf991237a8b17d">&#9670;&nbsp;</a></span>t() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUtil_1_1Rational.html">Rational</a> <a class="el" href="classPscf_1_1SpaceSymmetry.html">Pscf::SpaceSymmetry</a>&lt; D &gt;::t </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return an element of the translation by value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>component index </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="SpaceSymmetry_8h_source.html#l00337">337</a> of file <a class="el" href="SpaceSymmetry_8h_source.html">SpaceSymmetry.h</a>.</p>

</div>
</div>
<a id="a938118f21b0a4082b9db9cfaa1938ab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a938118f21b0a4082b9db9cfaa1938ab9">&#9670;&nbsp;</a></span>identity()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classPscf_1_1SpaceSymmetry.html">SpaceSymmetry</a>&lt; D &gt; &amp; <a class="el" href="classPscf_1_1SpaceSymmetry.html">Pscf::SpaceSymmetry</a>&lt; D &gt;::identity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the identity element. </p>

<p class="definition">Definition at line <a class="el" href="SpaceSymmetry_8h_source.html#l00345">345</a> of file <a class="el" href="SpaceSymmetry_8h_source.html">SpaceSymmetry.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a7a07b5b30b995d487819302119246863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a07b5b30b995d487819302119246863">&#9670;&nbsp;</a></span>operator==</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPscf_1_1SpaceSymmetry.html">SpaceSymmetry</a>&lt; D &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPscf_1_1SpaceSymmetry.html">SpaceSymmetry</a>&lt; D &gt; &amp;&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Are two <a class="el" href="classPscf_1_1SpaceSymmetry.html" title="A SpaceSymmetry represents a crystallographic space group symmetry.">SpaceSymmetry</a> objects equivalent? </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>first symmetry </td></tr>
    <tr><td class="paramname">B</td><td>second symmetry </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if A == B, false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="SpaceSymmetry_8h_source.html#l00357">357</a> of file <a class="el" href="SpaceSymmetry_8h_source.html">SpaceSymmetry.h</a>.</p>

</div>
</div>
<a id="a3d66a9bb512d3d0d9902f859fa624538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d66a9bb512d3d0d9902f859fa624538">&#9670;&nbsp;</a></span>operator!=</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPscf_1_1SpaceSymmetry.html">SpaceSymmetry</a>&lt; D &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPscf_1_1SpaceSymmetry.html">SpaceSymmetry</a>&lt; D &gt; &amp;&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Are two <a class="el" href="classPscf_1_1SpaceSymmetry.html" title="A SpaceSymmetry represents a crystallographic space group symmetry.">SpaceSymmetry</a> objects not equivalent? </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>first symmetry </td></tr>
    <tr><td class="paramname">B</td><td>second symmetry </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if A != B, false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="SpaceSymmetry_8h_source.html#l00305">305</a> of file <a class="el" href="SpaceSymmetry_8h_source.html">SpaceSymmetry.h</a>.</p>

</div>
</div>
<a id="a7b50399eb9e1f6bce0562fbc6a15556b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b50399eb9e1f6bce0562fbc6a15556b">&#9670;&nbsp;</a></span>operator* <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPscf_1_1SpaceSymmetry.html">SpaceSymmetry</a>&lt;D&gt; operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPscf_1_1SpaceSymmetry.html">SpaceSymmetry</a>&lt; D &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPscf_1_1SpaceSymmetry.html">SpaceSymmetry</a>&lt; D &gt; &amp;&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the product A*B of two symmetry objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>first symmetry </td></tr>
    <tr><td class="paramname">B</td><td>second symmetry </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>product A*B </dd></dl>

<p class="definition">Definition at line <a class="el" href="SpaceSymmetry_8h_source.html#l00378">378</a> of file <a class="el" href="SpaceSymmetry_8h_source.html">SpaceSymmetry.h</a>.</p>

</div>
</div>
<a id="a02267499ee86be58dc6dd2711986c9b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02267499ee86be58dc6dd2711986c9b2">&#9670;&nbsp;</a></span>operator* <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPscf_1_1IntVec.html">IntVec</a>&lt;D&gt; operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPscf_1_1IntVec.html">IntVec</a>&lt; D &gt; &amp;&#160;</td>
          <td class="paramname"><em>V</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPscf_1_1SpaceSymmetry.html">SpaceSymmetry</a>&lt; D &gt; &amp;&#160;</td>
          <td class="paramname"><em>S</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the <a class="el" href="classPscf_1_1IntVec.html">IntVec&lt;D&gt;</a> product V*S of an <a class="el" href="classPscf_1_1IntVec.html">IntVec&lt;D&gt;</a> and a rotation matrix. </p>
<p>The product is defined to be the matrix product of the integer vector and the space group rotation matrix S.R * V.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">V</td><td>integer vector </td></tr>
    <tr><td class="paramname">S</td><td>symmetry operation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>product V*S </dd></dl>

<p class="definition">Definition at line <a class="el" href="SpaceSymmetry_8h_source.html#l00428">428</a> of file <a class="el" href="SpaceSymmetry_8h_source.html">SpaceSymmetry.h</a>.</p>

</div>
</div>
<a id="adc2b544f005f3e82fd9dce45a744987e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc2b544f005f3e82fd9dce45a744987e">&#9670;&nbsp;</a></span>operator* <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPscf_1_1IntVec.html">IntVec</a>&lt;D&gt; operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPscf_1_1SpaceSymmetry.html">SpaceSymmetry</a>&lt; D &gt; &amp;&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPscf_1_1IntVec.html">IntVec</a>&lt; D &gt; &amp;&#160;</td>
          <td class="paramname"><em>V</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the <a class="el" href="classPscf_1_1IntVec.html">IntVec&lt;D&gt;</a> product S*V of a rotation matrix and an <a class="el" href="classPscf_1_1IntVec.html">IntVec&lt;D&gt;</a>. </p>
<p>The product is defined to be the matrix product of the rotation matrix and the integer vector S.R * V.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">S</td><td>symmetry operation </td></tr>
    <tr><td class="paramname">V</td><td>integer vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>product S*V </dd></dl>

<p class="definition">Definition at line <a class="el" href="SpaceSymmetry_8h_source.html#l00411">411</a> of file <a class="el" href="SpaceSymmetry_8h_source.html">SpaceSymmetry.h</a>.</p>

</div>
</div>
<a id="ac5b25eef4cee7bdbbc43d383913979ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5b25eef4cee7bdbbc43d383913979ad">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPscf_1_1SpaceSymmetry.html">SpaceSymmetry</a>&lt; D &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Output stream inserter for a SpaceSymmetry&lt;D&gt; </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>output stream </td></tr>
    <tr><td class="paramname">A</td><td>SpaceSymmetry&lt;D&gt; object to be output </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>modified output stream </dd></dl>

<p class="definition">Definition at line <a class="el" href="SpaceSymmetry_8h_source.html#l00445">445</a> of file <a class="el" href="SpaceSymmetry_8h_source.html">SpaceSymmetry.h</a>.</p>

</div>
</div>
<a id="aa5cd49c4875c9c47eb382bfda1fcd6ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5cd49c4875c9c47eb382bfda1fcd6ff">&#9670;&nbsp;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPscf_1_1SpaceSymmetry.html">SpaceSymmetry</a>&lt; D &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Input stream extractor for a SpaceSymmetry&lt;D&gt; </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>input stream </td></tr>
    <tr><td class="paramname">A</td><td>SpaceSymmetry&lt;D&gt; object to be input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>modified input stream </dd></dl>

<p class="definition">Definition at line <a class="el" href="SpaceSymmetry_8h_source.html#l00465">465</a> of file <a class="el" href="SpaceSymmetry_8h_source.html">SpaceSymmetry.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SpaceSymmetry_8h_source.html">SpaceSymmetry.h</a></li>
<li><a class="el" href="SpaceSymmetry_8tpp_source.html">SpaceSymmetry.tpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:45 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
