<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePscf.html">Pscf</a></li><li class="navelem"><a class="el" href="classPscf_1_1SpaceGroup.html">SpaceGroup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pscf::SpaceGroup&lt; D &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPscf_1_1SpaceGroup.html">Pscf::SpaceGroup&lt; D &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPscf_1_1SymmetryGroup.html#ad12b531cfca0694da1da3e5eafa94d4c">add</a>(SpaceSymmetry&lt; D &gt; &amp;symmetry)</td><td class="entry"><a class="el" href="classPscf_1_1SymmetryGroup.html">Pscf::SymmetryGroup&lt; SpaceSymmetry&lt; D &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPscf_1_1SpaceGroup.html#aa957eb9adeea2e3311a3ae3120f3447f">checkMeshDimensions</a>(IntVec&lt; D &gt; const &amp;dimensions) const</td><td class="entry"><a class="el" href="classPscf_1_1SpaceGroup.html">Pscf::SpaceGroup&lt; D &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPscf_1_1SymmetryGroup.html#a1e6a8ed725d24f5c04610388184c20ce">clear</a>()</td><td class="entry"><a class="el" href="classPscf_1_1SymmetryGroup.html">Pscf::SymmetryGroup&lt; SpaceSymmetry&lt; D &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPscf_1_1SymmetryGroup.html#a960860eed62a8da6c3a59ca5560ba26f">find</a>(const SpaceSymmetry&lt; D &gt; &amp;symmetry) const</td><td class="entry"><a class="el" href="classPscf_1_1SymmetryGroup.html">Pscf::SymmetryGroup&lt; SpaceSymmetry&lt; D &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPscf_1_1SpaceGroup.html#a41b1acb2167ebdef4615603f4ee1aa3a">hasInversionCenter</a>(typename SpaceSymmetry&lt; D &gt;::Translation &amp;center) const</td><td class="entry"><a class="el" href="classPscf_1_1SpaceGroup.html">Pscf::SpaceGroup&lt; D &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPscf_1_1SymmetryGroup.html#a083de4d876bc2554c0adcb2191f4e5b2">identity</a>() const</td><td class="entry"><a class="el" href="classPscf_1_1SymmetryGroup.html">Pscf::SymmetryGroup&lt; SpaceSymmetry&lt; D &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPscf_1_1SymmetryGroup.html#a6b12f691359707b6a07dd588a1588286">isValid</a>() const</td><td class="entry"><a class="el" href="classPscf_1_1SymmetryGroup.html">Pscf::SymmetryGroup&lt; SpaceSymmetry&lt; D &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPscf_1_1SymmetryGroup.html#ae0eafac7afb484bcc2e2eaec3bfc96ef">makeCompleteGroup</a>()</td><td class="entry"><a class="el" href="classPscf_1_1SymmetryGroup.html">Pscf::SymmetryGroup&lt; SpaceSymmetry&lt; D &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPscf_1_1SymmetryGroup.html#ab5476c1f5444e94f4c05a3578c83bf15">operator=</a>(const SymmetryGroup&lt; SpaceSymmetry&lt; D &gt; &gt; &amp;other)</td><td class="entry"><a class="el" href="classPscf_1_1SymmetryGroup.html">Pscf::SymmetryGroup&lt; SpaceSymmetry&lt; D &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPscf_1_1SymmetryGroup.html#a653334621305a1d32bb3d396849a5985">operator[]</a>(int i)</td><td class="entry"><a class="el" href="classPscf_1_1SymmetryGroup.html">Pscf::SymmetryGroup&lt; SpaceSymmetry&lt; D &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPscf_1_1SymmetryGroup.html#afbf06dae55e696ad28ba4f180248376f">operator[]</a>(int i) const</td><td class="entry"><a class="el" href="classPscf_1_1SymmetryGroup.html">Pscf::SymmetryGroup&lt; SpaceSymmetry&lt; D &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPscf_1_1SpaceGroup.html#ac10224823661878efd3c1cbc02a06941">shiftOrigin</a>(typename SpaceSymmetry&lt; D &gt;::Translation const &amp;origin)</td><td class="entry"><a class="el" href="classPscf_1_1SpaceGroup.html">Pscf::SpaceGroup&lt; D &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPscf_1_1SymmetryGroup.html#aa7872fc9d8afd0ac359cc4256d9be1ec">size</a>() const</td><td class="entry"><a class="el" href="classPscf_1_1SymmetryGroup.html">Pscf::SymmetryGroup&lt; SpaceSymmetry&lt; D &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPscf_1_1SymmetryGroup.html#a4f98bd17cdca541c5976fd1421ffcb7d">SymmetryGroup</a>()</td><td class="entry"><a class="el" href="classPscf_1_1SymmetryGroup.html">Pscf::SymmetryGroup&lt; SpaceSymmetry&lt; D &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPscf_1_1SymmetryGroup.html#ad426fbf831c09de09ffd057fc3a6497d">SymmetryGroup</a>(const SymmetryGroup&lt; SpaceSymmetry&lt; D &gt; &gt; &amp;other)</td><td class="entry"><a class="el" href="classPscf_1_1SymmetryGroup.html">Pscf::SymmetryGroup&lt; SpaceSymmetry&lt; D &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPscf_1_1SymmetryGroup.html#a42a75daf7a7ae5bff1be5fb11cc36437">~SymmetryGroup</a>()</td><td class="entry"><a class="el" href="classPscf_1_1SymmetryGroup.html">Pscf::SymmetryGroup&lt; SpaceSymmetry&lt; D &gt; &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:45 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
