<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: CommandLine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCommandLine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CommandLine Class Reference<div class="ingroups"><a class="el" href="group__Test__Module.html">Unit Test Framework</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstraction of a C array of command line arguments.  
 <a href="classCommandLine.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CommandLine_8h_source.html">CommandLine.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6329212e2108a9e2a1795f27fab33eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommandLine.html#ae6329212e2108a9e2a1795f27fab33eb">CommandLine</a> ()</td></tr>
<tr class="memdesc:ae6329212e2108a9e2a1795f27fab33eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classCommandLine.html#ae6329212e2108a9e2a1795f27fab33eb">More...</a><br /></td></tr>
<tr class="separator:ae6329212e2108a9e2a1795f27fab33eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0c3d31115c240d08c5d0d032e17be7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommandLine.html#a7a0c3d31115c240d08c5d0d032e17be7">append</a> (const char *arg)</td></tr>
<tr class="memdesc:a7a0c3d31115c240d08c5d0d032e17be7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a command line argument string.  <a href="classCommandLine.html#a7a0c3d31115c240d08c5d0d032e17be7">More...</a><br /></td></tr>
<tr class="separator:a7a0c3d31115c240d08c5d0d032e17be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b737f5c013f6e277e6c96f4a74b05e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommandLine.html#a3b737f5c013f6e277e6c96f4a74b05e0">clear</a> ()</td></tr>
<tr class="memdesc:a3b737f5c013f6e277e6c96f4a74b05e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all arguments.  <a href="classCommandLine.html#a3b737f5c013f6e277e6c96f4a74b05e0">More...</a><br /></td></tr>
<tr class="separator:a3b737f5c013f6e277e6c96f4a74b05e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ca39b5444c7898e8e8d4d5017f2ce7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommandLine.html#a75ca39b5444c7898e8e8d4d5017f2ce7">argc</a> ()</td></tr>
<tr class="memdesc:a75ca39b5444c7898e8e8d4d5017f2ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return number of command line arguments.  <a href="classCommandLine.html#a75ca39b5444c7898e8e8d4d5017f2ce7">More...</a><br /></td></tr>
<tr class="separator:a75ca39b5444c7898e8e8d4d5017f2ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175f4f82dee73445770af095c28831f5"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommandLine.html#a175f4f82dee73445770af095c28831f5">argv</a> ()</td></tr>
<tr class="memdesc:a175f4f82dee73445770af095c28831f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return array of C-string command line argument strings.  <a href="classCommandLine.html#a175f4f82dee73445770af095c28831f5">More...</a><br /></td></tr>
<tr class="separator:a175f4f82dee73445770af095c28831f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstraction of a C array of command line arguments. </p>

<p class="definition">Definition at line <a class="el" href="CommandLine_8h_source.html#l00021">21</a> of file <a class="el" href="CommandLine_8h_source.html">CommandLine.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae6329212e2108a9e2a1795f27fab33eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6329212e2108a9e2a1795f27fab33eb">&#9670;&nbsp;</a></span>CommandLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CommandLine::CommandLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="CommandLine_8h_source.html#l00029">29</a> of file <a class="el" href="CommandLine_8h_source.html">CommandLine.h</a>.</p>

<p class="reference">References <a class="el" href="CommandLine_8h_source.html#l00041">clear()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7a0c3d31115c240d08c5d0d032e17be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a0c3d31115c240d08c5d0d032e17be7">&#9670;&nbsp;</a></span>append()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CommandLine::append </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a command line argument string. </p>

<p class="definition">Definition at line <a class="el" href="CommandLine_8h_source.html#l00035">35</a> of file <a class="el" href="CommandLine_8h_source.html">CommandLine.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="CommandLine_8h_source.html#l00041">clear()</a>.</p>

</div>
</div>
<a id="a3b737f5c013f6e277e6c96f4a74b05e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b737f5c013f6e277e6c96f4a74b05e0">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CommandLine::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear all arguments. </p>

<p class="definition">Definition at line <a class="el" href="CommandLine_8h_source.html#l00041">41</a> of file <a class="el" href="CommandLine_8h_source.html">CommandLine.h</a>.</p>

<p class="reference">References <a class="el" href="CommandLine_8h_source.html#l00035">append()</a>.</p>

<p class="reference">Referenced by <a class="el" href="CommandLine_8h_source.html#l00029">CommandLine()</a>.</p>

</div>
</div>
<a id="a75ca39b5444c7898e8e8d4d5017f2ce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ca39b5444c7898e8e8d4d5017f2ce7">&#9670;&nbsp;</a></span>argc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CommandLine::argc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return number of command line arguments. </p>

<p class="definition">Definition at line <a class="el" href="CommandLine_8h_source.html#l00054">54</a> of file <a class="el" href="CommandLine_8h_source.html">CommandLine.h</a>.</p>

</div>
</div>
<a id="a175f4f82dee73445770af095c28831f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a175f4f82dee73445770af095c28831f5">&#9670;&nbsp;</a></span>argv()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char** CommandLine::argv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return array of C-string command line argument strings. </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to C array of null terminated C strings. </dd></dl>

<p class="definition">Definition at line <a class="el" href="CommandLine_8h_source.html#l00062">62</a> of file <a class="el" href="CommandLine_8h_source.html">CommandLine.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CommandLine_8h_source.html">CommandLine.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:45 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
