<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: Pscf::Basis&lt; D &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePscf.html">Pscf</a></li><li class="navelem"><a class="el" href="classPscf_1_1Basis.html">Basis</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPscf_1_1Basis-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pscf::Basis&lt; D &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__Pscf__NS__Module.html">Pscf namespace</a> &raquo; <a class="el" href="group__Pscf__Base__Module.html">Pscf Common</a> &raquo; <a class="el" href="group__Pscf__Crystal__Module.html">Crystallography</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Symmetry-adapted basis for pseudo-spectral scft.  
 <a href="classPscf_1_1Basis.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Basis_8h_source.html">Basis.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1Basis_1_1Star.html">Star</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of wavevectors that are related by space-group symmetries.  <a href="classPscf_1_1Basis_1_1Star.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1Basis_1_1Wave.html">Wave</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wavevector used to construct a basis function.  <a href="classPscf_1_1Basis_1_1Wave.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba2091a6bf2dc3a9cc82f2ce9262b29d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1Basis.html#aba2091a6bf2dc3a9cc82f2ce9262b29d">Basis</a> ()</td></tr>
<tr class="memdesc:aba2091a6bf2dc3a9cc82f2ce9262b29d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classPscf_1_1Basis.html#aba2091a6bf2dc3a9cc82f2ce9262b29d">More...</a><br /></td></tr>
<tr class="separator:aba2091a6bf2dc3a9cc82f2ce9262b29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5588999baf2ba21ae76a3d8bf2cd65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1Basis.html#a0c5588999baf2ba21ae76a3d8bf2cd65">~Basis</a> ()</td></tr>
<tr class="memdesc:a0c5588999baf2ba21ae76a3d8bf2cd65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classPscf_1_1Basis.html#a0c5588999baf2ba21ae76a3d8bf2cd65">More...</a><br /></td></tr>
<tr class="separator:a0c5588999baf2ba21ae76a3d8bf2cd65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6bf3ad823bd8795038c3d2390c435f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1Basis.html#a3a6bf3ad823bd8795038c3d2390c435f">makeBasis</a> (const <a class="el" href="classPscf_1_1Mesh.html">Mesh</a>&lt; D &gt; &amp;mesh, const <a class="el" href="classPscf_1_1UnitCell.html">UnitCell</a>&lt; D &gt; &amp;unitCell, std::string groupName)</td></tr>
<tr class="memdesc:a3a6bf3ad823bd8795038c3d2390c435f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct basis for a specific grid and space group.  <a href="classPscf_1_1Basis.html#a3a6bf3ad823bd8795038c3d2390c435f">More...</a><br /></td></tr>
<tr class="separator:a3a6bf3ad823bd8795038c3d2390c435f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fb2252c2b0f1953ac380124f77dbe3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1Basis.html#a66fb2252c2b0f1953ac380124f77dbe3">makeBasis</a> (const <a class="el" href="classPscf_1_1Mesh.html">Mesh</a>&lt; D &gt; &amp;mesh, const <a class="el" href="classPscf_1_1UnitCell.html">UnitCell</a>&lt; D &gt; &amp;unitCell, const <a class="el" href="classPscf_1_1SpaceGroup.html">SpaceGroup</a>&lt; D &gt; &amp;group)</td></tr>
<tr class="memdesc:a66fb2252c2b0f1953ac380124f77dbe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct basis for a specific grid and space group.  <a href="classPscf_1_1Basis.html#a66fb2252c2b0f1953ac380124f77dbe3">More...</a><br /></td></tr>
<tr class="separator:a66fb2252c2b0f1953ac380124f77dbe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c60265e2031cf0bd9b72a42cd1aa00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1Basis.html#aa4c60265e2031cf0bd9b72a42cd1aa00">update</a> ()</td></tr>
<tr class="memdesc:aa4c60265e2031cf0bd9b72a42cd1aa00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update values after change in unit cell parameters.  <a href="classPscf_1_1Basis.html#aa4c60265e2031cf0bd9b72a42cd1aa00">More...</a><br /></td></tr>
<tr class="separator:aa4c60265e2031cf0bd9b72a42cd1aa00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a597de566186cf18cd1e3f32557a99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1Basis.html#af9a597de566186cf18cd1e3f32557a99">outputWaves</a> (std::ostream &amp;out, bool outputAll=false) const</td></tr>
<tr class="memdesc:af9a597de566186cf18cd1e3f32557a99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a list of all waves to an output stream.  <a href="classPscf_1_1Basis.html#af9a597de566186cf18cd1e3f32557a99">More...</a><br /></td></tr>
<tr class="separator:af9a597de566186cf18cd1e3f32557a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585436ef20f1b89c6aab1ba3f97e15aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1Basis.html#a585436ef20f1b89c6aab1ba3f97e15aa">outputStars</a> (std::ostream &amp;out, bool outputAll=false) const</td></tr>
<tr class="memdesc:a585436ef20f1b89c6aab1ba3f97e15aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a list of all stars to an output stream.  <a href="classPscf_1_1Basis.html#a585436ef20f1b89c6aab1ba3f97e15aa">More...</a><br /></td></tr>
<tr class="separator:a585436ef20f1b89c6aab1ba3f97e15aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d54b8408c248dc90b764e24fde721c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1Basis.html#a1d54b8408c248dc90b764e24fde721c1">isValid</a> () const</td></tr>
<tr class="memdesc:a1d54b8408c248dc90b764e24fde721c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if valid, false otherwise.  <a href="classPscf_1_1Basis.html#a1d54b8408c248dc90b764e24fde721c1">More...</a><br /></td></tr>
<tr class="separator:a1d54b8408c248dc90b764e24fde721c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a094fa3025849c0b92e3cea3c276269"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1Basis.html#a4a094fa3025849c0b92e3cea3c276269">nWave</a> () const</td></tr>
<tr class="memdesc:a4a094fa3025849c0b92e3cea3c276269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of wavevectors.  <a href="classPscf_1_1Basis.html#a4a094fa3025849c0b92e3cea3c276269">More...</a><br /></td></tr>
<tr class="separator:a4a094fa3025849c0b92e3cea3c276269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3479377a98886e6e160a04e09a06439c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1Basis.html#a3479377a98886e6e160a04e09a06439c">nBasisWave</a> () const</td></tr>
<tr class="memdesc:a3479377a98886e6e160a04e09a06439c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of wavevectors in uncancelled stars.  <a href="classPscf_1_1Basis.html#a3479377a98886e6e160a04e09a06439c">More...</a><br /></td></tr>
<tr class="separator:a3479377a98886e6e160a04e09a06439c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9698b594fef645478474472d57bc08aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1Basis.html#a9698b594fef645478474472d57bc08aa">nStar</a> () const</td></tr>
<tr class="memdesc:a9698b594fef645478474472d57bc08aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of stars.  <a href="classPscf_1_1Basis.html#a9698b594fef645478474472d57bc08aa">More...</a><br /></td></tr>
<tr class="separator:a9698b594fef645478474472d57bc08aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ed27641b796e2e077d443fb7458b7b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1Basis.html#a13ed27641b796e2e077d443fb7458b7b">nBasis</a> () const</td></tr>
<tr class="memdesc:a13ed27641b796e2e077d443fb7458b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of nonzero symmetry-adapted basis functions.  <a href="classPscf_1_1Basis.html#a13ed27641b796e2e077d443fb7458b7b">More...</a><br /></td></tr>
<tr class="separator:a13ed27641b796e2e077d443fb7458b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5423219c8a82622dc5b691317a050b1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classPscf_1_1Basis_1_1Star.html">Star</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1Basis.html#aa5423219c8a82622dc5b691317a050b1">star</a> (int i) const</td></tr>
<tr class="memdesc:aa5423219c8a82622dc5b691317a050b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a <a class="el" href="classPscf_1_1Basis_1_1Star.html" title="List of wavevectors that are related by space-group symmetries.">Star</a>, access by integer index.  <a href="classPscf_1_1Basis.html#aa5423219c8a82622dc5b691317a050b1">More...</a><br /></td></tr>
<tr class="separator:aa5423219c8a82622dc5b691317a050b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89037c222b32863b02ffa44bb83b38f6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classPscf_1_1Basis_1_1Wave.html">Wave</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1Basis.html#a89037c222b32863b02ffa44bb83b38f6">wave</a> (int i) const</td></tr>
<tr class="memdesc:a89037c222b32863b02ffa44bb83b38f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a specific <a class="el" href="classPscf_1_1Basis_1_1Wave.html" title="Wavevector used to construct a basis function.">Wave</a>, access by integer index.  <a href="classPscf_1_1Basis.html#a89037c222b32863b02ffa44bb83b38f6">More...</a><br /></td></tr>
<tr class="separator:a89037c222b32863b02ffa44bb83b38f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8ac5fb0d7061f99f532073d6cd5445"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1Basis.html#a8f8ac5fb0d7061f99f532073d6cd5445">waveId</a> (<a class="el" href="classPscf_1_1IntVec.html">IntVec</a>&lt; D &gt; vector) const</td></tr>
<tr class="memdesc:a8f8ac5fb0d7061f99f532073d6cd5445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get integer index of a <a class="el" href="classPscf_1_1Basis_1_1Wave.html" title="Wavevector used to construct a basis function.">Wave</a>.  <a href="classPscf_1_1Basis.html#a8f8ac5fb0d7061f99f532073d6cd5445">More...</a><br /></td></tr>
<tr class="separator:a8f8ac5fb0d7061f99f532073d6cd5445"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int D&gt;<br />
class Pscf::Basis&lt; D &gt;</h3>

<p>Symmetry-adapted basis for pseudo-spectral scft. </p>

<p class="definition">Definition at line <a class="el" href="Basis_8h_source.html#l00027">27</a> of file <a class="el" href="Basis_8h_source.html">Basis.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aba2091a6bf2dc3a9cc82f2ce9262b29d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba2091a6bf2dc3a9cc82f2ce9262b29d">&#9670;&nbsp;</a></span>Basis()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPscf_1_1Basis.html">Pscf::Basis</a>&lt; D &gt;::<a class="el" href="classPscf_1_1Basis.html">Basis</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p class="definition">Definition at line <a class="el" href="Basis_8tpp_source.html#l00027">27</a> of file <a class="el" href="Basis_8tpp_source.html">Basis.tpp</a>.</p>

</div>
</div>
<a id="a0c5588999baf2ba21ae76a3d8bf2cd65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c5588999baf2ba21ae76a3d8bf2cd65">&#9670;&nbsp;</a></span>~Basis()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPscf_1_1Basis.html">Pscf::Basis</a>&lt; D &gt;::~<a class="el" href="classPscf_1_1Basis.html">Basis</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="Basis_8tpp_source.html#l00039">39</a> of file <a class="el" href="Basis_8tpp_source.html">Basis.tpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3a6bf3ad823bd8795038c3d2390c435f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a6bf3ad823bd8795038c3d2390c435f">&#9670;&nbsp;</a></span>makeBasis() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPscf_1_1Basis.html">Pscf::Basis</a>&lt; D &gt;::makeBasis </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPscf_1_1Mesh.html">Mesh</a>&lt; D &gt; &amp;&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPscf_1_1UnitCell.html">UnitCell</a>&lt; D &gt; &amp;&#160;</td>
          <td class="paramname"><em>unitCell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>groupName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct basis for a specific grid and space group. </p>
<p>Proposal: Initially implementation functions correctly only for identity group, withgroupName == 'I'. </p>

<p class="definition">Definition at line <a class="el" href="Basis_8tpp_source.html#l00046">46</a> of file <a class="el" href="Basis_8tpp_source.html">Basis.tpp</a>.</p>

<p class="reference">References <a class="el" href="Log_8cpp_source.html#l00057">Util::Log::file()</a>, <a class="el" href="SymmetryGroup_8tpp_source.html#l00109">Pscf::SymmetryGroup&lt; SpaceSymmetry&lt; D &gt; &gt;::makeCompleteGroup()</a>, <a class="el" href="groupFile_8cpp_source.html#l00025">Pscf::makeGroupFileName()</a>, <a class="el" href="global_8h_source.html#l00068">UTIL_CHECK</a>, and <a class="el" href="global_8h_source.html#l00051">UTIL_THROW</a>.</p>

</div>
</div>
<a id="a66fb2252c2b0f1953ac380124f77dbe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66fb2252c2b0f1953ac380124f77dbe3">&#9670;&nbsp;</a></span>makeBasis() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPscf_1_1Basis.html">Pscf::Basis</a>&lt; D &gt;::makeBasis </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPscf_1_1Mesh.html">Mesh</a>&lt; D &gt; &amp;&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPscf_1_1UnitCell.html">UnitCell</a>&lt; D &gt; &amp;&#160;</td>
          <td class="paramname"><em>unitCell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPscf_1_1SpaceGroup.html">SpaceGroup</a>&lt; D &gt; &amp;&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct basis for a specific grid and space group. </p>

<p class="definition">Definition at line <a class="el" href="Basis_8tpp_source.html#l00087">87</a> of file <a class="el" href="Basis_8tpp_source.html">Basis.tpp</a>.</p>

<p class="reference">References <a class="el" href="Mesh_8h_source.html#l00214">Pscf::Mesh&lt; D &gt;::size()</a>, and <a class="el" href="global_8h_source.html#l00051">UTIL_THROW</a>.</p>

</div>
</div>
<a id="aa4c60265e2031cf0bd9b72a42cd1aa00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4c60265e2031cf0bd9b72a42cd1aa00">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPscf_1_1Basis.html">Pscf::Basis</a>&lt; D &gt;::update</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update values after change in unit cell parameters. </p>

<p class="definition">Definition at line <a class="el" href="Basis_8tpp_source.html#l00647">647</a> of file <a class="el" href="Basis_8tpp_source.html">Basis.tpp</a>.</p>

</div>
</div>
<a id="af9a597de566186cf18cd1e3f32557a99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9a597de566186cf18cd1e3f32557a99">&#9670;&nbsp;</a></span>outputWaves()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPscf_1_1Basis.html">Pscf::Basis</a>&lt; D &gt;::outputWaves </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>outputAll</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print a list of all waves to an output stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>output stream to which to write </td></tr>
    <tr><td class="paramname">outputAll</td><td>output cancelled waves only if true </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Basis_8tpp_source.html#l00671">671</a> of file <a class="el" href="Basis_8tpp_source.html">Basis.tpp</a>.</p>

</div>
</div>
<a id="a585436ef20f1b89c6aab1ba3f97e15aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a585436ef20f1b89c6aab1ba3f97e15aa">&#9670;&nbsp;</a></span>outputStars()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPscf_1_1Basis.html">Pscf::Basis</a>&lt; D &gt;::outputStars </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>outputAll</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print a list of all stars to an output stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>output stream to which to write </td></tr>
    <tr><td class="paramname">outputAll</td><td>output cancelled waves only if true </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Basis_8tpp_source.html#l00706">706</a> of file <a class="el" href="Basis_8tpp_source.html">Basis.tpp</a>.</p>

</div>
</div>
<a id="a1d54b8408c248dc90b764e24fde721c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d54b8408c248dc90b764e24fde721c1">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classPscf_1_1Basis.html">Pscf::Basis</a>&lt; D &gt;::isValid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if valid, false otherwise. </p>

<p class="definition">Definition at line <a class="el" href="Basis_8tpp_source.html#l00743">743</a> of file <a class="el" href="Basis_8tpp_source.html">Basis.tpp</a>.</p>

<p class="reference">References <a class="el" href="MeshIterator_8h_source.html#l00150">Pscf::MeshIterator&lt; D &gt;::atEnd()</a>, <a class="el" href="MeshIterator_8h_source.html#l00248">Pscf::MeshIterator&lt; D &gt;::begin()</a>, <a class="el" href="Vec_8h_source.html#l00518">Pscf::Vec&lt; D, T &gt;::negate()</a>, and <a class="el" href="MeshIterator_8h_source.html#l00120">Pscf::MeshIterator&lt; D &gt;::position()</a>.</p>

</div>
</div>
<a id="a4a094fa3025849c0b92e3cea3c276269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a094fa3025849c0b92e3cea3c276269">&#9670;&nbsp;</a></span>nWave()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classPscf_1_1Basis.html">Pscf::Basis</a>&lt; D &gt;::nWave</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Total number of wavevectors. </p>

<p class="definition">Definition at line <a class="el" href="Basis_8h_source.html#l00278">278</a> of file <a class="el" href="Basis_8h_source.html">Basis.h</a>.</p>

</div>
</div>
<a id="a3479377a98886e6e160a04e09a06439c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3479377a98886e6e160a04e09a06439c">&#9670;&nbsp;</a></span>nBasisWave()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classPscf_1_1Basis.html">Pscf::Basis</a>&lt; D &gt;::nBasisWave</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Total number of wavevectors in uncancelled stars. </p>

<p class="definition">Definition at line <a class="el" href="Basis_8h_source.html#l00282">282</a> of file <a class="el" href="Basis_8h_source.html">Basis.h</a>.</p>

</div>
</div>
<a id="a9698b594fef645478474472d57bc08aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9698b594fef645478474472d57bc08aa">&#9670;&nbsp;</a></span>nStar()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classPscf_1_1Basis.html">Pscf::Basis</a>&lt; D &gt;::nStar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Total number of stars. </p>

<p class="definition">Definition at line <a class="el" href="Basis_8h_source.html#l00286">286</a> of file <a class="el" href="Basis_8h_source.html">Basis.h</a>.</p>

</div>
</div>
<a id="a13ed27641b796e2e077d443fb7458b7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13ed27641b796e2e077d443fb7458b7b">&#9670;&nbsp;</a></span>nBasis()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classPscf_1_1Basis.html">Pscf::Basis</a>&lt; D &gt;::nBasis</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total number of nonzero symmetry-adapted basis functions. </p>

<p class="definition">Definition at line <a class="el" href="Basis_8tpp_source.html#l00666">666</a> of file <a class="el" href="Basis_8tpp_source.html">Basis.tpp</a>.</p>

</div>
</div>
<a id="aa5423219c8a82622dc5b691317a050b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5423219c8a82622dc5b691317a050b1">&#9670;&nbsp;</a></span>star()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classPscf_1_1Basis.html">Basis</a>&lt; D &gt;::<a class="el" href="classPscf_1_1Basis_1_1Star.html">Star</a> &amp; <a class="el" href="classPscf_1_1Basis.html">Pscf::Basis</a>&lt; D &gt;::star </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a <a class="el" href="classPscf_1_1Basis_1_1Star.html" title="List of wavevectors that are related by space-group symmetries.">Star</a>, access by integer index. </p>

<p class="definition">Definition at line <a class="el" href="Basis_8h_source.html#l00296">296</a> of file <a class="el" href="Basis_8h_source.html">Basis.h</a>.</p>

</div>
</div>
<a id="a89037c222b32863b02ffa44bb83b38f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89037c222b32863b02ffa44bb83b38f6">&#9670;&nbsp;</a></span>wave()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classPscf_1_1Basis.html">Basis</a>&lt; D &gt;::<a class="el" href="classPscf_1_1Basis_1_1Wave.html">Wave</a> &amp; <a class="el" href="classPscf_1_1Basis.html">Pscf::Basis</a>&lt; D &gt;::wave </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a specific <a class="el" href="classPscf_1_1Basis_1_1Wave.html" title="Wavevector used to construct a basis function.">Wave</a>, access by integer index. </p>

<p class="definition">Definition at line <a class="el" href="Basis_8h_source.html#l00291">291</a> of file <a class="el" href="Basis_8h_source.html">Basis.h</a>.</p>

</div>
</div>
<a id="a8f8ac5fb0d7061f99f532073d6cd5445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f8ac5fb0d7061f99f532073d6cd5445">&#9670;&nbsp;</a></span>waveId()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classPscf_1_1Basis.html">Pscf::Basis</a>&lt; D &gt;::waveId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPscf_1_1IntVec.html">IntVec</a>&lt; D &gt;&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get integer index of a <a class="el" href="classPscf_1_1Basis_1_1Wave.html" title="Wavevector used to construct a basis function.">Wave</a>. </p>

<p class="definition">Definition at line <a class="el" href="Basis_8h_source.html#l00300">300</a> of file <a class="el" href="Basis_8h_source.html">Basis.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Basis_8h_source.html">Basis.h</a></li>
<li><a class="el" href="Basis_8tpp_source.html">Basis.tpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:45 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
