<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: Ridder&lt; System, T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRidder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ridder&lt; System, T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed7cc4ae5166a4b289c47f555d7e9094"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRidder.html#aed7cc4ae5166a4b289c47f555d7e9094">Ridder</a> ()=default</td></tr>
<tr class="memdesc:aed7cc4ae5166a4b289c47f555d7e9094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classRidder.html">Ridder</a> object.  <a href="classRidder.html#aed7cc4ae5166a4b289c47f555d7e9094">More...</a><br /></td></tr>
<tr class="separator:aed7cc4ae5166a4b289c47f555d7e9094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2291f38ef594c506dcf8095255f89d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRidder.html#a9f2291f38ef594c506dcf8095255f89d">Ridder</a> (int max_itr, T err)</td></tr>
<tr class="memdesc:a9f2291f38ef594c506dcf8095255f89d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classRidder.html">Ridder</a> object.  <a href="classRidder.html#a9f2291f38ef594c506dcf8095255f89d">More...</a><br /></td></tr>
<tr class="separator:a9f2291f38ef594c506dcf8095255f89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae374617b2ccbd88d225fd46efa146d24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRidder.html#ae374617b2ccbd88d225fd46efa146d24">~Ridder</a> ()=default</td></tr>
<tr class="memdesc:ae374617b2ccbd88d225fd46efa146d24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classRidder.html">Ridder</a> object.  <a href="classRidder.html#ae374617b2ccbd88d225fd46efa146d24">More...</a><br /></td></tr>
<tr class="separator:ae374617b2ccbd88d225fd46efa146d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class System, typename T = double&gt;<br />
class Ridder&lt; System, T &gt;</h3>


<p class="definition">Definition at line <a class="el" href="Ridder_8h_source.html#l00009">9</a> of file <a class="el" href="Ridder_8h_source.html">Ridder.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aed7cc4ae5166a4b289c47f555d7e9094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed7cc4ae5166a4b289c47f555d7e9094">&#9670;&nbsp;</a></span>Ridder() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class System , typename T  = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRidder.html">Ridder</a>&lt; System, T &gt;::<a class="el" href="classRidder.html">Ridder</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classRidder.html">Ridder</a> object. </p>

</div>
</div>
<a id="a9f2291f38ef594c506dcf8095255f89d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f2291f38ef594c506dcf8095255f89d">&#9670;&nbsp;</a></span>Ridder() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class System , typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRidder.html">Ridder</a>&lt; System, T &gt;::<a class="el" href="classRidder.html">Ridder</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_itr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classRidder.html">Ridder</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">max_itr</td><td></td></tr>
    <tr><td class="paramname">err</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Ridder_8h_source.html#l00046">46</a> of file <a class="el" href="Ridder_8h_source.html">Ridder.h</a>.</p>

</div>
</div>
<a id="ae374617b2ccbd88d225fd46efa146d24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae374617b2ccbd88d225fd46efa146d24">&#9670;&nbsp;</a></span>~Ridder()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class System , typename T  = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRidder.html">Ridder</a>&lt; System, T &gt;::~<a class="el" href="classRidder.html">Ridder</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="classRidder.html">Ridder</a> object. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ridder_8h_source.html">Ridder.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 7 2024 21:42:12 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
