<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: Pscf::PropagatorTmpl&lt; TP &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePscf.html">Pscf</a></li><li class="navelem"><a class="el" href="classPscf_1_1PropagatorTmpl.html">PropagatorTmpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPscf_1_1PropagatorTmpl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pscf::PropagatorTmpl&lt; TP &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__Pscf__NS__Module.html">Pscf namespace</a> &raquo; <a class="el" href="group__Pscf__Base__Module.html">Pscf Common</a> &raquo; <a class="el" href="group__Pscf__Solver__Module.html">Solver Templates</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Template for propagator classes.  
 <a href="classPscf_1_1PropagatorTmpl.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PropagatorTmpl_8h_source.html">PropagatorTmpl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae10622e3f32581d329805356b41b73a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1PropagatorTmpl.html#ae10622e3f32581d329805356b41b73a5">PropagatorTmpl</a> ()</td></tr>
<tr class="memdesc:ae10622e3f32581d329805356b41b73a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classPscf_1_1PropagatorTmpl.html#ae10622e3f32581d329805356b41b73a5">More...</a><br /></td></tr>
<tr class="separator:ae10622e3f32581d329805356b41b73a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Mutators</div></td></tr>
<tr class="memitem:a5590bab1688380936fab98fadae752f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1PropagatorTmpl.html#a5590bab1688380936fab98fadae752f8">setDirectionId</a> (int <a class="el" href="classPscf_1_1PropagatorTmpl.html#a6502dd072870ebc485a2a360ec93f136">directionId</a>)</td></tr>
<tr class="memdesc:a5590bab1688380936fab98fadae752f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associate this propagator with a direction index.  <a href="classPscf_1_1PropagatorTmpl.html#a5590bab1688380936fab98fadae752f8">More...</a><br /></td></tr>
<tr class="separator:a5590bab1688380936fab98fadae752f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeac58f52fe90fe96c0ffe9e485e75ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1PropagatorTmpl.html#adeac58f52fe90fe96c0ffe9e485e75ce">setPartner</a> (const TP &amp;<a class="el" href="classPscf_1_1PropagatorTmpl.html#a24e0cc27574f4a7953e2cebbab398efc">partner</a>)</td></tr>
<tr class="memdesc:adeac58f52fe90fe96c0ffe9e485e75ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the partner of this propagator.  <a href="classPscf_1_1PropagatorTmpl.html#adeac58f52fe90fe96c0ffe9e485e75ce">More...</a><br /></td></tr>
<tr class="separator:adeac58f52fe90fe96c0ffe9e485e75ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17956f30957a7dde5234bb906b0d67ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1PropagatorTmpl.html#a17956f30957a7dde5234bb906b0d67ac">addSource</a> (const TP &amp;<a class="el" href="classPscf_1_1PropagatorTmpl.html#a26b1abc2d10158da46d49fba5dc8fe5f">source</a>)</td></tr>
<tr class="memdesc:a17956f30957a7dde5234bb906b0d67ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a propagator to the list of sources for this one.  <a href="classPscf_1_1PropagatorTmpl.html#a17956f30957a7dde5234bb906b0d67ac">More...</a><br /></td></tr>
<tr class="separator:a17956f30957a7dde5234bb906b0d67ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05315758e7567ff08d1aea4166dbbc93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1PropagatorTmpl.html#a05315758e7567ff08d1aea4166dbbc93">setIsSolved</a> (bool <a class="el" href="classPscf_1_1PropagatorTmpl.html#a63edc883faabf165c833071db58ac9fa">isSolved</a>)</td></tr>
<tr class="memdesc:a05315758e7567ff08d1aea4166dbbc93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the isSolved flag to true or false.  <a href="classPscf_1_1PropagatorTmpl.html#a05315758e7567ff08d1aea4166dbbc93">More...</a><br /></td></tr>
<tr class="separator:a05315758e7567ff08d1aea4166dbbc93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Accessors</h2></td></tr>
<tr class="memitem:a26b1abc2d10158da46d49fba5dc8fe5f"><td class="memItemLeft" align="right" valign="top">const TP &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1PropagatorTmpl.html#a26b1abc2d10158da46d49fba5dc8fe5f">source</a> (int id) const</td></tr>
<tr class="memdesc:a26b1abc2d10158da46d49fba5dc8fe5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a source propagator.  <a href="classPscf_1_1PropagatorTmpl.html#a26b1abc2d10158da46d49fba5dc8fe5f">More...</a><br /></td></tr>
<tr class="separator:a26b1abc2d10158da46d49fba5dc8fe5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e0cc27574f4a7953e2cebbab398efc"><td class="memItemLeft" align="right" valign="top">const TP &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1PropagatorTmpl.html#a24e0cc27574f4a7953e2cebbab398efc">partner</a> () const</td></tr>
<tr class="memdesc:a24e0cc27574f4a7953e2cebbab398efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get partner propagator.  <a href="classPscf_1_1PropagatorTmpl.html#a24e0cc27574f4a7953e2cebbab398efc">More...</a><br /></td></tr>
<tr class="separator:a24e0cc27574f4a7953e2cebbab398efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6502dd072870ebc485a2a360ec93f136"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1PropagatorTmpl.html#a6502dd072870ebc485a2a360ec93f136">directionId</a> () const</td></tr>
<tr class="memdesc:a6502dd072870ebc485a2a360ec93f136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get direction index for this propagator.  <a href="classPscf_1_1PropagatorTmpl.html#a6502dd072870ebc485a2a360ec93f136">More...</a><br /></td></tr>
<tr class="separator:a6502dd072870ebc485a2a360ec93f136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b58cb39720994b0b95168ebf95799a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1PropagatorTmpl.html#af7b58cb39720994b0b95168ebf95799a">nSource</a> () const</td></tr>
<tr class="memdesc:af7b58cb39720994b0b95168ebf95799a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of source / prerequisite propagators.  <a href="classPscf_1_1PropagatorTmpl.html#af7b58cb39720994b0b95168ebf95799a">More...</a><br /></td></tr>
<tr class="separator:af7b58cb39720994b0b95168ebf95799a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada82db8c7e34d219ec91927ceb14c118"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1PropagatorTmpl.html#ada82db8c7e34d219ec91927ceb14c118">hasPartner</a> () const</td></tr>
<tr class="memdesc:ada82db8c7e34d219ec91927ceb14c118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does this have a partner propagator?  <a href="classPscf_1_1PropagatorTmpl.html#ada82db8c7e34d219ec91927ceb14c118">More...</a><br /></td></tr>
<tr class="separator:ada82db8c7e34d219ec91927ceb14c118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63edc883faabf165c833071db58ac9fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1PropagatorTmpl.html#a63edc883faabf165c833071db58ac9fa">isSolved</a> () const</td></tr>
<tr class="memdesc:a63edc883faabf165c833071db58ac9fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has the modified diffusion equation been solved?  <a href="classPscf_1_1PropagatorTmpl.html#a63edc883faabf165c833071db58ac9fa">More...</a><br /></td></tr>
<tr class="separator:a63edc883faabf165c833071db58ac9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba1597dd24cb3f60d45da15e6160ea2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1PropagatorTmpl.html#adba1597dd24cb3f60d45da15e6160ea2">isReady</a> () const</td></tr>
<tr class="memdesc:adba1597dd24cb3f60d45da15e6160ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Are all source propagators are solved?  <a href="classPscf_1_1PropagatorTmpl.html#adba1597dd24cb3f60d45da15e6160ea2">More...</a><br /></td></tr>
<tr class="separator:adba1597dd24cb3f60d45da15e6160ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class TP&gt;<br />
class Pscf::PropagatorTmpl&lt; TP &gt;</h3>

<p>Template for propagator classes. </p>
<p>The template argument TP should be a concrete propagator class that is derived from the template PropagatorTmpl&lt;TP&gt;. By convention, each implementation of SCFT is defined in a different sub-namespace of namespace <a class="el" href="namespacePscf.html" title="Classes for polymer self-consistent field theory.">Pscf</a>. For each such implementation, there is a concrete propagator class, named Propagator by convention, that is a subclass of the template instance PropagatorTmpl&lt;Propagator&gt;, using the syntax shown below: </p><div class="fragment"><div class="line"><span class="keyword">class </span>Propagator : <span class="keyword">public</span> <a class="code" href="classPscf_1_1PropagatorTmpl.html#ae10622e3f32581d329805356b41b73a5">PropagatorTmpl</a>&lt;Propagator&gt;</div>
<div class="line">{</div>
<div class="line"> ...</div>
<div class="line">};</div>
</div><!-- fragment --><p> This usage is an example of the so-called "curiously recurring
template pattern" (CRTP). It is used here to allow the template PropagatorTmpl&lt;Propagator&gt; to have a member variables that store pointers to other instances of derived class Propagator (or TP).</p>
<p>The TP propagator class is used in templates <a class="el" href="classPscf_1_1BlockTmpl.html" title="Class template for a block in a block copolymer.">BlockTmpl</a>, <a class="el" href="classPscf_1_1PolymerTmpl.html" title="Descriptor and MDE solver for an acyclic block polymer.">PolymerTmpl</a> and SystemTmpl. The usage in those templates require that it define the following public typedefs and member functions: </p><div class="fragment"><div class="line"><span class="keyword">class </span>TP : <span class="keyword">public</span> <a class="code" href="classPscf_1_1PropagatorTmpl.html#ae10622e3f32581d329805356b41b73a5">PropagatorTmpl</a>&lt;TP&gt;</div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Chemical potential field type.</span></div>
<div class="line">    <span class="keyword">typedef</span> DArray&lt;double&gt; WField;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Monomer concentration field type.</span></div>
<div class="line">    <span class="keyword">typedef</span> DArray&lt;double&gt; CField;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Solve the modified diffusion equation for this direction.</span></div>
<div class="line">    <span class="keywordtype">void</span> solve();</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Compute and return the molecular partition function Q.</span></div>
<div class="line">    <span class="keywordtype">double</span> computeQ();</div>
<div class="line"> </div>
<div class="line">};</div>
</div><!-- fragment --><p> The typedefs WField and CField define the types of the objects used to represent a chemical potential field for a particular monomer type and a monomer concentration field. In the above example, both of these type names are defined to be synonyms for <a class="el" href="classUtil_1_1DArray.html">DArray&lt;double&gt;</a>, i.e., for dynamically allocated arrays of double precision floating point numbers. Other implementations may use more specialized types. </p>

<p class="definition">Definition at line <a class="el" href="PropagatorTmpl_8h_source.html#l00076">76</a> of file <a class="el" href="PropagatorTmpl_8h_source.html">PropagatorTmpl.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae10622e3f32581d329805356b41b73a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae10622e3f32581d329805356b41b73a5">&#9670;&nbsp;</a></span>PropagatorTmpl()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TP &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPscf_1_1PropagatorTmpl.html">Pscf::PropagatorTmpl</a>&lt; TP &gt;::<a class="el" href="classPscf_1_1PropagatorTmpl.html">PropagatorTmpl</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="PropagatorTmpl_8h_source.html#l00226">226</a> of file <a class="el" href="PropagatorTmpl_8h_source.html">PropagatorTmpl.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5590bab1688380936fab98fadae752f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5590bab1688380936fab98fadae752f8">&#9670;&nbsp;</a></span>setDirectionId()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TP &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPscf_1_1PropagatorTmpl.html">Pscf::PropagatorTmpl</a>&lt; TP &gt;::setDirectionId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>directionId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Associate this propagator with a direction index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">directionId</td><td>direction = 0 or 1. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="PropagatorTmpl_8h_source.html#l00237">237</a> of file <a class="el" href="PropagatorTmpl_8h_source.html">PropagatorTmpl.h</a>.</p>

</div>
</div>
<a id="adeac58f52fe90fe96c0ffe9e485e75ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeac58f52fe90fe96c0ffe9e485e75ce">&#9670;&nbsp;</a></span>setPartner()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TP &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPscf_1_1PropagatorTmpl.html">Pscf::PropagatorTmpl</a>&lt; TP &gt;::setPartner </td>
          <td>(</td>
          <td class="paramtype">const TP &amp;&#160;</td>
          <td class="paramname"><em>partner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the partner of this propagator. </p>
<p>The partner of a propagator is the propagator for the same block that propagates in the opposite direction.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">partner</td><td>reference to partner propagator </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="PropagatorTmpl_8h_source.html#l00244">244</a> of file <a class="el" href="PropagatorTmpl_8h_source.html">PropagatorTmpl.h</a>.</p>

</div>
</div>
<a id="a17956f30957a7dde5234bb906b0d67ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17956f30957a7dde5234bb906b0d67ac">&#9670;&nbsp;</a></span>addSource()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TP &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPscf_1_1PropagatorTmpl.html">Pscf::PropagatorTmpl</a>&lt; TP &gt;::addSource </td>
          <td>(</td>
          <td class="paramtype">const TP &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a propagator to the list of sources for this one. </p>
<p>A source is a propagator that terminates at the root vertex of this one and is needed to compute the initial condition for this one, and that thus must be computed before this.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>reference to source propagator </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="PropagatorTmpl_8h_source.html#l00251">251</a> of file <a class="el" href="PropagatorTmpl_8h_source.html">PropagatorTmpl.h</a>.</p>

</div>
</div>
<a id="a05315758e7567ff08d1aea4166dbbc93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05315758e7567ff08d1aea4166dbbc93">&#9670;&nbsp;</a></span>setIsSolved()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TP &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPscf_1_1PropagatorTmpl.html">Pscf::PropagatorTmpl</a>&lt; TP &gt;::setIsSolved </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isSolved</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the isSolved flag to true or false. </p>

<p class="definition">Definition at line <a class="el" href="PropagatorTmpl_8h_source.html#l00269">269</a> of file <a class="el" href="PropagatorTmpl_8h_source.html">PropagatorTmpl.h</a>.</p>

</div>
</div>
<a id="a26b1abc2d10158da46d49fba5dc8fe5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26b1abc2d10158da46d49fba5dc8fe5f">&#9670;&nbsp;</a></span>source()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TP &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const TP &amp; <a class="el" href="classPscf_1_1PropagatorTmpl.html">Pscf::PropagatorTmpl</a>&lt; TP &gt;::source </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a source propagator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>index of source propagator, &lt; nSource </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="PropagatorTmpl_8h_source.html#l00202">202</a> of file <a class="el" href="PropagatorTmpl_8h_source.html">PropagatorTmpl.h</a>.</p>

</div>
</div>
<a id="a24e0cc27574f4a7953e2cebbab398efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24e0cc27574f4a7953e2cebbab398efc">&#9670;&nbsp;</a></span>partner()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TP &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const TP &amp; <a class="el" href="classPscf_1_1PropagatorTmpl.html">Pscf::PropagatorTmpl</a>&lt; TP &gt;::partner</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get partner propagator. </p>

<p class="definition">Definition at line <a class="el" href="PropagatorTmpl_8h_source.html#l00258">258</a> of file <a class="el" href="PropagatorTmpl_8h_source.html">PropagatorTmpl.h</a>.</p>

</div>
</div>
<a id="a6502dd072870ebc485a2a360ec93f136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6502dd072870ebc485a2a360ec93f136">&#9670;&nbsp;</a></span>directionId()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TP &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classPscf_1_1PropagatorTmpl.html">Pscf::PropagatorTmpl</a>&lt; TP &gt;::directionId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get direction index for this propagator. </p>

<p class="definition">Definition at line <a class="el" href="PropagatorTmpl_8h_source.html#l00187">187</a> of file <a class="el" href="PropagatorTmpl_8h_source.html">PropagatorTmpl.h</a>.</p>

</div>
</div>
<a id="af7b58cb39720994b0b95168ebf95799a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7b58cb39720994b0b95168ebf95799a">&#9670;&nbsp;</a></span>nSource()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TP &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classPscf_1_1PropagatorTmpl.html">Pscf::PropagatorTmpl</a>&lt; TP &gt;::nSource</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of source / prerequisite propagators. </p>

<p class="definition">Definition at line <a class="el" href="PropagatorTmpl_8h_source.html#l00194">194</a> of file <a class="el" href="PropagatorTmpl_8h_source.html">PropagatorTmpl.h</a>.</p>

</div>
</div>
<a id="ada82db8c7e34d219ec91927ceb14c118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada82db8c7e34d219ec91927ceb14c118">&#9670;&nbsp;</a></span>hasPartner()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TP &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classPscf_1_1PropagatorTmpl.html">Pscf::PropagatorTmpl</a>&lt; TP &gt;::hasPartner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does this have a partner propagator? </p>

<p class="definition">Definition at line <a class="el" href="PropagatorTmpl_8h_source.html#l00210">210</a> of file <a class="el" href="PropagatorTmpl_8h_source.html">PropagatorTmpl.h</a>.</p>

</div>
</div>
<a id="a63edc883faabf165c833071db58ac9fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63edc883faabf165c833071db58ac9fa">&#9670;&nbsp;</a></span>isSolved()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TP &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classPscf_1_1PropagatorTmpl.html">Pscf::PropagatorTmpl</a>&lt; TP &gt;::isSolved</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Has the modified diffusion equation been solved? </p>

<p class="definition">Definition at line <a class="el" href="PropagatorTmpl_8h_source.html#l00217">217</a> of file <a class="el" href="PropagatorTmpl_8h_source.html">PropagatorTmpl.h</a>.</p>

</div>
</div>
<a id="adba1597dd24cb3f60d45da15e6160ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba1597dd24cb3f60d45da15e6160ea2">&#9670;&nbsp;</a></span>isReady()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TP &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classPscf_1_1PropagatorTmpl.html">Pscf::PropagatorTmpl</a>&lt; TP &gt;::isReady</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Are all source propagators are solved? </p>

<p class="definition">Definition at line <a class="el" href="PropagatorTmpl_8h_source.html#l00276">276</a> of file <a class="el" href="PropagatorTmpl_8h_source.html">PropagatorTmpl.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PropagatorTmpl_8h_source.html">PropagatorTmpl.h</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassPscf_1_1PropagatorTmpl_html_ae10622e3f32581d329805356b41b73a5"><div class="ttname"><a href="classPscf_1_1PropagatorTmpl.html#ae10622e3f32581d329805356b41b73a5">Pscf::PropagatorTmpl::PropagatorTmpl</a></div><div class="ttdeci">PropagatorTmpl()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="PropagatorTmpl_8h_source.html#l00226">PropagatorTmpl.h:226</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:45 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
