<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: Pscf::SpaceGroup&lt; D &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePscf.html">Pscf</a></li><li class="navelem"><a class="el" href="classPscf_1_1SpaceGroup.html">SpaceGroup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPscf_1_1SpaceGroup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pscf::SpaceGroup&lt; D &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__Pscf__NS__Module.html">Pscf namespace</a> &raquo; <a class="el" href="group__Pscf__Base__Module.html">Pscf Common</a> &raquo; <a class="el" href="group__Pscf__Crystal__Module.html">Crystallography</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Crystallographic space group.  
 <a href="classPscf_1_1SpaceGroup.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SpaceGroup_8h_source.html">SpaceGroup.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Pscf::SpaceGroup&lt; D &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPscf_1_1SpaceGroup.png" usemap="#Pscf::SpaceGroup_3C_20D_20_3E_map" alt=""/>
  <map id="Pscf::SpaceGroup_3C_20D_20_3E_map" name="Pscf::SpaceGroup_3C_20D_20_3E_map">
<area href="classPscf_1_1SymmetryGroup.html" alt="Pscf::SymmetryGroup&lt; SpaceSymmetry&lt; D &gt; &gt;" shape="rect" coords="0,0,281,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41b1acb2167ebdef4615603f4ee1aa3a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1SpaceGroup.html#a41b1acb2167ebdef4615603f4ee1aa3a">hasInversionCenter</a> (typename <a class="el" href="classPscf_1_1SpaceSymmetry.html">SpaceSymmetry</a>&lt; D &gt;::Translation &amp;center) const</td></tr>
<tr class="memdesc:a41b1acb2167ebdef4615603f4ee1aa3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if this space group has an inversion center.  <a href="classPscf_1_1SpaceGroup.html#a41b1acb2167ebdef4615603f4ee1aa3a">More...</a><br /></td></tr>
<tr class="separator:a41b1acb2167ebdef4615603f4ee1aa3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10224823661878efd3c1cbc02a06941"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1SpaceGroup.html#ac10224823661878efd3c1cbc02a06941">shiftOrigin</a> (typename <a class="el" href="classPscf_1_1SpaceSymmetry.html">SpaceSymmetry</a>&lt; D &gt;::Translation const &amp;origin)</td></tr>
<tr class="memdesc:ac10224823661878efd3c1cbc02a06941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shift the origin of space used in the coordinate system.  <a href="classPscf_1_1SpaceGroup.html#ac10224823661878efd3c1cbc02a06941">More...</a><br /></td></tr>
<tr class="separator:ac10224823661878efd3c1cbc02a06941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa957eb9adeea2e3311a3ae3120f3447f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1SpaceGroup.html#aa957eb9adeea2e3311a3ae3120f3447f">checkMeshDimensions</a> (<a class="el" href="classPscf_1_1IntVec.html">IntVec</a>&lt; D &gt; const &amp;dimensions) const</td></tr>
<tr class="memdesc:aa957eb9adeea2e3311a3ae3120f3447f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if input mesh dimensions are compatible with space group.  <a href="classPscf_1_1SpaceGroup.html#aa957eb9adeea2e3311a3ae3120f3447f">More...</a><br /></td></tr>
<tr class="separator:aa957eb9adeea2e3311a3ae3120f3447f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPscf_1_1SymmetryGroup"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPscf_1_1SymmetryGroup')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPscf_1_1SymmetryGroup.html">Pscf::SymmetryGroup&lt; SpaceSymmetry&lt; D &gt; &gt;</a></td></tr>
<tr class="memitem:a4f98bd17cdca541c5976fd1421ffcb7d inherit pub_methods_classPscf_1_1SymmetryGroup"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1SymmetryGroup.html#a4f98bd17cdca541c5976fd1421ffcb7d">SymmetryGroup</a> ()</td></tr>
<tr class="memdesc:a4f98bd17cdca541c5976fd1421ffcb7d inherit pub_methods_classPscf_1_1SymmetryGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classPscf_1_1SymmetryGroup.html#a4f98bd17cdca541c5976fd1421ffcb7d">More...</a><br /></td></tr>
<tr class="separator:a4f98bd17cdca541c5976fd1421ffcb7d inherit pub_methods_classPscf_1_1SymmetryGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad426fbf831c09de09ffd057fc3a6497d inherit pub_methods_classPscf_1_1SymmetryGroup"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1SymmetryGroup.html#ad426fbf831c09de09ffd057fc3a6497d">SymmetryGroup</a> (const <a class="el" href="classPscf_1_1SymmetryGroup.html">SymmetryGroup</a>&lt; <a class="el" href="classPscf_1_1SpaceSymmetry.html">SpaceSymmetry</a>&lt; D &gt; &gt; &amp;other)</td></tr>
<tr class="memdesc:ad426fbf831c09de09ffd057fc3a6497d inherit pub_methods_classPscf_1_1SymmetryGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classPscf_1_1SymmetryGroup.html#ad426fbf831c09de09ffd057fc3a6497d">More...</a><br /></td></tr>
<tr class="separator:ad426fbf831c09de09ffd057fc3a6497d inherit pub_methods_classPscf_1_1SymmetryGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a75daf7a7ae5bff1be5fb11cc36437 inherit pub_methods_classPscf_1_1SymmetryGroup"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1SymmetryGroup.html#a42a75daf7a7ae5bff1be5fb11cc36437">~SymmetryGroup</a> ()</td></tr>
<tr class="memdesc:a42a75daf7a7ae5bff1be5fb11cc36437 inherit pub_methods_classPscf_1_1SymmetryGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classPscf_1_1SymmetryGroup.html#a42a75daf7a7ae5bff1be5fb11cc36437">More...</a><br /></td></tr>
<tr class="separator:a42a75daf7a7ae5bff1be5fb11cc36437 inherit pub_methods_classPscf_1_1SymmetryGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12b531cfca0694da1da3e5eafa94d4c inherit pub_methods_classPscf_1_1SymmetryGroup"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1SymmetryGroup.html#ad12b531cfca0694da1da3e5eafa94d4c">add</a> (<a class="el" href="classPscf_1_1SpaceSymmetry.html">SpaceSymmetry</a>&lt; D &gt; &amp;symmetry)</td></tr>
<tr class="memdesc:ad12b531cfca0694da1da3e5eafa94d4c inherit pub_methods_classPscf_1_1SymmetryGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new element to the group.  <a href="classPscf_1_1SymmetryGroup.html#ad12b531cfca0694da1da3e5eafa94d4c">More...</a><br /></td></tr>
<tr class="separator:ad12b531cfca0694da1da3e5eafa94d4c inherit pub_methods_classPscf_1_1SymmetryGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0eafac7afb484bcc2e2eaec3bfc96ef inherit pub_methods_classPscf_1_1SymmetryGroup"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1SymmetryGroup.html#ae0eafac7afb484bcc2e2eaec3bfc96ef">makeCompleteGroup</a> ()</td></tr>
<tr class="memdesc:ae0eafac7afb484bcc2e2eaec3bfc96ef inherit pub_methods_classPscf_1_1SymmetryGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a complete group from the current elements.  <a href="classPscf_1_1SymmetryGroup.html#ae0eafac7afb484bcc2e2eaec3bfc96ef">More...</a><br /></td></tr>
<tr class="separator:ae0eafac7afb484bcc2e2eaec3bfc96ef inherit pub_methods_classPscf_1_1SymmetryGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6a8ed725d24f5c04610388184c20ce inherit pub_methods_classPscf_1_1SymmetryGroup"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1SymmetryGroup.html#a1e6a8ed725d24f5c04610388184c20ce">clear</a> ()</td></tr>
<tr class="memdesc:a1e6a8ed725d24f5c04610388184c20ce inherit pub_methods_classPscf_1_1SymmetryGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all elements except the identity.  <a href="classPscf_1_1SymmetryGroup.html#a1e6a8ed725d24f5c04610388184c20ce">More...</a><br /></td></tr>
<tr class="separator:a1e6a8ed725d24f5c04610388184c20ce inherit pub_methods_classPscf_1_1SymmetryGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960860eed62a8da6c3a59ca5560ba26f inherit pub_methods_classPscf_1_1SymmetryGroup"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classPscf_1_1SpaceSymmetry.html">SpaceSymmetry</a>&lt; D &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1SymmetryGroup.html#a960860eed62a8da6c3a59ca5560ba26f">find</a> (const <a class="el" href="classPscf_1_1SpaceSymmetry.html">SpaceSymmetry</a>&lt; D &gt; &amp;symmetry) const</td></tr>
<tr class="memdesc:a960860eed62a8da6c3a59ca5560ba26f inherit pub_methods_classPscf_1_1SymmetryGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a symmetry within a group.  <a href="classPscf_1_1SymmetryGroup.html#a960860eed62a8da6c3a59ca5560ba26f">More...</a><br /></td></tr>
<tr class="separator:a960860eed62a8da6c3a59ca5560ba26f inherit pub_methods_classPscf_1_1SymmetryGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083de4d876bc2554c0adcb2191f4e5b2 inherit pub_methods_classPscf_1_1SymmetryGroup"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classPscf_1_1SpaceSymmetry.html">SpaceSymmetry</a>&lt; D &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1SymmetryGroup.html#a083de4d876bc2554c0adcb2191f4e5b2">identity</a> () const</td></tr>
<tr class="memdesc:a083de4d876bc2554c0adcb2191f4e5b2 inherit pub_methods_classPscf_1_1SymmetryGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a reference to the identity element.  <a href="classPscf_1_1SymmetryGroup.html#a083de4d876bc2554c0adcb2191f4e5b2">More...</a><br /></td></tr>
<tr class="separator:a083de4d876bc2554c0adcb2191f4e5b2 inherit pub_methods_classPscf_1_1SymmetryGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7872fc9d8afd0ac359cc4256d9be1ec inherit pub_methods_classPscf_1_1SymmetryGroup"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1SymmetryGroup.html#aa7872fc9d8afd0ac359cc4256d9be1ec">size</a> () const</td></tr>
<tr class="memdesc:aa7872fc9d8afd0ac359cc4256d9be1ec inherit pub_methods_classPscf_1_1SymmetryGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return number of elements in group (i.e., the order of the group).  <a href="classPscf_1_1SymmetryGroup.html#aa7872fc9d8afd0ac359cc4256d9be1ec">More...</a><br /></td></tr>
<tr class="separator:aa7872fc9d8afd0ac359cc4256d9be1ec inherit pub_methods_classPscf_1_1SymmetryGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5476c1f5444e94f4c05a3578c83bf15 inherit pub_methods_classPscf_1_1SymmetryGroup"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPscf_1_1SymmetryGroup.html">SymmetryGroup</a>&lt; <a class="el" href="classPscf_1_1SpaceSymmetry.html">SpaceSymmetry</a>&lt; D &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1SymmetryGroup.html#ab5476c1f5444e94f4c05a3578c83bf15">operator=</a> (const <a class="el" href="classPscf_1_1SymmetryGroup.html">SymmetryGroup</a>&lt; <a class="el" href="classPscf_1_1SpaceSymmetry.html">SpaceSymmetry</a>&lt; D &gt; &gt; &amp;other)</td></tr>
<tr class="memdesc:ab5476c1f5444e94f4c05a3578c83bf15 inherit pub_methods_classPscf_1_1SymmetryGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="classPscf_1_1SymmetryGroup.html#ab5476c1f5444e94f4c05a3578c83bf15">More...</a><br /></td></tr>
<tr class="separator:ab5476c1f5444e94f4c05a3578c83bf15 inherit pub_methods_classPscf_1_1SymmetryGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653334621305a1d32bb3d396849a5985 inherit pub_methods_classPscf_1_1SymmetryGroup"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPscf_1_1SpaceSymmetry.html">SpaceSymmetry</a>&lt; D &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1SymmetryGroup.html#a653334621305a1d32bb3d396849a5985">operator[]</a> (int i)</td></tr>
<tr class="memdesc:a653334621305a1d32bb3d396849a5985 inherit pub_methods_classPscf_1_1SymmetryGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element access operator (by reference).  <a href="classPscf_1_1SymmetryGroup.html#a653334621305a1d32bb3d396849a5985">More...</a><br /></td></tr>
<tr class="separator:a653334621305a1d32bb3d396849a5985 inherit pub_methods_classPscf_1_1SymmetryGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf06dae55e696ad28ba4f180248376f inherit pub_methods_classPscf_1_1SymmetryGroup"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classPscf_1_1SpaceSymmetry.html">SpaceSymmetry</a>&lt; D &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1SymmetryGroup.html#afbf06dae55e696ad28ba4f180248376f">operator[]</a> (int i) const</td></tr>
<tr class="memdesc:afbf06dae55e696ad28ba4f180248376f inherit pub_methods_classPscf_1_1SymmetryGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element access operator (by reference).  <a href="classPscf_1_1SymmetryGroup.html#afbf06dae55e696ad28ba4f180248376f">More...</a><br /></td></tr>
<tr class="separator:afbf06dae55e696ad28ba4f180248376f inherit pub_methods_classPscf_1_1SymmetryGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b12f691359707b6a07dd588a1588286 inherit pub_methods_classPscf_1_1SymmetryGroup"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1SymmetryGroup.html#a6b12f691359707b6a07dd588a1588286">isValid</a> () const</td></tr>
<tr class="memdesc:a6b12f691359707b6a07dd588a1588286 inherit pub_methods_classPscf_1_1SymmetryGroup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if valid complete group, or throw an Exception.  <a href="classPscf_1_1SymmetryGroup.html#a6b12f691359707b6a07dd588a1588286">More...</a><br /></td></tr>
<tr class="separator:a6b12f691359707b6a07dd588a1588286 inherit pub_methods_classPscf_1_1SymmetryGroup"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int D&gt;<br />
class Pscf::SpaceGroup&lt; D &gt;</h3>

<p>Crystallographic space group. </p>

<p class="definition">Definition at line <a class="el" href="SpaceGroup_8h_source.html#l00029">29</a> of file <a class="el" href="SpaceGroup_8h_source.html">SpaceGroup.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a41b1acb2167ebdef4615603f4ee1aa3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b1acb2167ebdef4615603f4ee1aa3a">&#9670;&nbsp;</a></span>hasInversionCenter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classPscf_1_1SpaceGroup.html">Pscf::SpaceGroup</a>&lt; D &gt;::hasInversionCenter </td>
          <td>(</td>
          <td class="paramtype">typename <a class="el" href="classPscf_1_1SpaceSymmetry.html">SpaceSymmetry</a>&lt; D &gt;::Translation &amp;&#160;</td>
          <td class="paramname"><em>center</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if this space group has an inversion center. </p>
<p>Returns true if an inversion center exists, and false otherwise. If an inversion center exists, its location is returned as the output value of output argument "center".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">center</td><td>location of inversion center, if any (output) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="SpaceGroup_8tpp_source.html#l00024">24</a> of file <a class="el" href="SpaceGroup_8tpp_source.html">SpaceGroup.tpp</a>.</p>

</div>
</div>
<a id="ac10224823661878efd3c1cbc02a06941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac10224823661878efd3c1cbc02a06941">&#9670;&nbsp;</a></span>shiftOrigin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPscf_1_1SpaceGroup.html">Pscf::SpaceGroup</a>&lt; D &gt;::shiftOrigin </td>
          <td>(</td>
          <td class="paramtype">typename <a class="el" href="classPscf_1_1SpaceSymmetry.html">SpaceSymmetry</a>&lt; D &gt;::Translation const &amp;&#160;</td>
          <td class="paramname"><em>origin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shift the origin of space used in the coordinate system. </p>
<p>This function modifies each symmetry elements in the group so as to refer to an equivalent symmetry defined using a new coordinate system with a shifted origin. The argument gives the coordinates of the origin of the new coordinate system as defined in the old coordinate system.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td>location of origin of the new coordinate system </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="SpaceGroup_8tpp_source.html#l00052">52</a> of file <a class="el" href="SpaceGroup_8tpp_source.html">SpaceGroup.tpp</a>.</p>

</div>
</div>
<a id="aa957eb9adeea2e3311a3ae3120f3447f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa957eb9adeea2e3311a3ae3120f3447f">&#9670;&nbsp;</a></span>checkMeshDimensions()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPscf_1_1SpaceGroup.html">Pscf::SpaceGroup</a>&lt; D &gt;::checkMeshDimensions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPscf_1_1IntVec.html">IntVec</a>&lt; D &gt; const &amp;&#160;</td>
          <td class="paramname"><em>dimensions</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if input mesh dimensions are compatible with space group. </p>
<p>This function checks if a mesh with the specified dimensions is invariant under all operations of this space group, i.e., whether each crystal symmetry operation maps the position of every node of the mesh onto the position of another node. It is only possible define how a symmetry operation transforms a function that is defined only on the nodes of mesh if the mesh is invariant under the symmetry operation, in this sense. An invariant mesh must thus be used necessary to describe a function whose values on the mesh nodes are invariant under all operations in the space group.</p>
<p>If the mesh is not invariant under all operations of the space group, an explanatory error message is printed and an Exception is thrown to halt execution.</p>
<p>The mesh for a unit cell within a Bravais lattice is assumed to be a regular orthogonal mesh in a space of reduced coordinates, which are the components of position defined using a Bravais basis (i.e., a basis of Bravais lattice basis vectors). Each element of the dimensions vector is equal to the number of grid points along a direction corresponding to a Bravais lattice vector. A Bravais basis is also used to define elements of the matrix representation of the point group operation and the translation vector in the representation of a crystal symmetry operation as an instance of class Pscf::SpaceSymmetry&lt;D&gt;.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dimensions</td><td>vector of mesh dimensions </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="SpaceGroup_8tpp_source.html#l00064">64</a> of file <a class="el" href="SpaceGroup_8tpp_source.html">SpaceGroup.tpp</a>.</p>

<p class="reference">References <a class="el" href="Log_8cpp_source.html#l00057">Util::Log::file()</a>, <a class="el" href="global_8h_source.html#l00068">UTIL_CHECK</a>, and <a class="el" href="global_8h_source.html#l00051">UTIL_THROW</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SpaceGroup_8h_source.html">SpaceGroup.h</a></li>
<li><a class="el" href="SpaceGroup_8tpp_source.html">SpaceGroup.tpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:45 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
