<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: TestA Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classTestA-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestA Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This example shows how to construct and run a single <a class="el" href="classUnitTest.html" title="UnitTest is a base class for classes that define unit tests.">UnitTest</a> class.  
 <a href="classTestA.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for TestA:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTestA.png" usemap="#TestA_map" alt=""/>
  <map id="TestA_map" name="TestA_map">
<area href="classUnitTest.html" title="UnitTest is a base class for classes that define unit tests." alt="UnitTest" shape="rect" coords="0,0,56,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classUnitTest"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUnitTest')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUnitTest.html">UnitTest</a></td></tr>
<tr class="memitem:a67ddaff817b55a624741d32550052f4b inherit pub_methods_classUnitTest"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest.html#a67ddaff817b55a624741d32550052f4b">UnitTest</a> ()</td></tr>
<tr class="memdesc:a67ddaff817b55a624741d32550052f4b inherit pub_methods_classUnitTest"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classUnitTest.html#a67ddaff817b55a624741d32550052f4b">More...</a><br /></td></tr>
<tr class="separator:a67ddaff817b55a624741d32550052f4b inherit pub_methods_classUnitTest"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0bdd3e2ac33cd52e697406339a2edf inherit pub_methods_classUnitTest"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest.html#afa0bdd3e2ac33cd52e697406339a2edf">~UnitTest</a> ()</td></tr>
<tr class="memdesc:afa0bdd3e2ac33cd52e697406339a2edf inherit pub_methods_classUnitTest"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classUnitTest.html#afa0bdd3e2ac33cd52e697406339a2edf">More...</a><br /></td></tr>
<tr class="separator:afa0bdd3e2ac33cd52e697406339a2edf inherit pub_methods_classUnitTest"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74ce9087f71d9dfc8c59618e90eff90 inherit pub_methods_classUnitTest"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest.html#af74ce9087f71d9dfc8c59618e90eff90">setUp</a> ()</td></tr>
<tr class="memdesc:af74ce9087f71d9dfc8c59618e90eff90 inherit pub_methods_classUnitTest"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up before each test method (empty default implementation).  <a href="classUnitTest.html#af74ce9087f71d9dfc8c59618e90eff90">More...</a><br /></td></tr>
<tr class="separator:af74ce9087f71d9dfc8c59618e90eff90 inherit pub_methods_classUnitTest"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0aee942c19fed4c39c4d6d51f37dc8 inherit pub_methods_classUnitTest"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest.html#a2a0aee942c19fed4c39c4d6d51f37dc8">tearDown</a> ()</td></tr>
<tr class="memdesc:a2a0aee942c19fed4c39c4d6d51f37dc8 inherit pub_methods_classUnitTest"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tear down after each test method (empty default implementation).  <a href="classUnitTest.html#a2a0aee942c19fed4c39c4d6d51f37dc8">More...</a><br /></td></tr>
<tr class="separator:a2a0aee942c19fed4c39c4d6d51f37dc8 inherit pub_methods_classUnitTest"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676172166daf298b5a254dea943727c6 inherit pub_methods_classUnitTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest.html#a676172166daf298b5a254dea943727c6">setVerbose</a> (int <a class="el" href="classUnitTest.html#ad4bfabba19a59198a0c4afafe3073137">verbose</a>)</td></tr>
<tr class="memdesc:a676172166daf298b5a254dea943727c6 inherit pub_methods_classUnitTest"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set verbosity level.  <a href="classUnitTest.html#a676172166daf298b5a254dea943727c6">More...</a><br /></td></tr>
<tr class="separator:a676172166daf298b5a254dea943727c6 inherit pub_methods_classUnitTest"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9acbdd2c77de1cf92835eda1f30697db inherit pub_methods_classUnitTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest.html#a9acbdd2c77de1cf92835eda1f30697db">setFilePrefix</a> (const std::string &amp;prefix)</td></tr>
<tr class="memdesc:a9acbdd2c77de1cf92835eda1f30697db inherit pub_methods_classUnitTest"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set file prefix.  <a href="classUnitTest.html#a9acbdd2c77de1cf92835eda1f30697db">More...</a><br /></td></tr>
<tr class="separator:a9acbdd2c77de1cf92835eda1f30697db inherit pub_methods_classUnitTest"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4edb27805610c146e480154dae98b3 inherit pub_methods_classUnitTest"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest.html#aec4edb27805610c146e480154dae98b3">filePrefix</a> ()</td></tr>
<tr class="memdesc:aec4edb27805610c146e480154dae98b3 inherit pub_methods_classUnitTest"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get file prefix string.  <a href="classUnitTest.html#aec4edb27805610c146e480154dae98b3">More...</a><br /></td></tr>
<tr class="separator:aec4edb27805610c146e480154dae98b3 inherit pub_methods_classUnitTest"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280a9e1d1590af177e6ccb29b952870f inherit pub_methods_classUnitTest"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest.html#a280a9e1d1590af177e6ccb29b952870f">isIoProcessor</a> () const</td></tr>
<tr class="memdesc:a280a9e1d1590af177e6ccb29b952870f inherit pub_methods_classUnitTest"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should this processor read and write to file?  <a href="classUnitTest.html#a280a9e1d1590af177e6ccb29b952870f">More...</a><br /></td></tr>
<tr class="separator:a280a9e1d1590af177e6ccb29b952870f inherit pub_methods_classUnitTest"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classUnitTest"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classUnitTest')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classUnitTest.html">UnitTest</a></td></tr>
<tr class="memitem:a2e171df00374eb122b38807a8170a64a inherit pro_methods_classUnitTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest.html#a2e171df00374eb122b38807a8170a64a">printMethod</a> (const char *methodName)</td></tr>
<tr class="memdesc:a2e171df00374eb122b38807a8170a64a inherit pro_methods_classUnitTest"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write name of a class method, iff ioProcessor.  <a href="classUnitTest.html#a2e171df00374eb122b38807a8170a64a">More...</a><br /></td></tr>
<tr class="separator:a2e171df00374eb122b38807a8170a64a inherit pro_methods_classUnitTest"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4787ccd8f529dabafe4a9fe015187a inherit pro_methods_classUnitTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest.html#a5b4787ccd8f529dabafe4a9fe015187a">printEndl</a> ()</td></tr>
<tr class="memdesc:a5b4787ccd8f529dabafe4a9fe015187a inherit pro_methods_classUnitTest"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write carriage return, iff isIoProcessor.  <a href="classUnitTest.html#a5b4787ccd8f529dabafe4a9fe015187a">More...</a><br /></td></tr>
<tr class="separator:a5b4787ccd8f529dabafe4a9fe015187a inherit pro_methods_classUnitTest"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e87fa15a26cb64f87e3faeb59ff08e2 inherit pro_methods_classUnitTest"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest.html#a5e87fa15a26cb64f87e3faeb59ff08e2">endMarker</a> ()</td></tr>
<tr class="memdesc:a5e87fa15a26cb64f87e3faeb59ff08e2 inherit pro_methods_classUnitTest"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a line of hashes, iff isIoProcessor.  <a href="classUnitTest.html#a5e87fa15a26cb64f87e3faeb59ff08e2">More...</a><br /></td></tr>
<tr class="separator:a5e87fa15a26cb64f87e3faeb59ff08e2 inherit pro_methods_classUnitTest"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc31192c5df258ca795c673bdc28adf inherit pro_methods_classUnitTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest.html#a1cc31192c5df258ca795c673bdc28adf">openInputFile</a> (const std::string &amp;name, std::ifstream &amp;in) const</td></tr>
<tr class="memdesc:a1cc31192c5df258ca795c673bdc28adf inherit pro_methods_classUnitTest"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open C++ input file ifstream.  <a href="classUnitTest.html#a1cc31192c5df258ca795c673bdc28adf">More...</a><br /></td></tr>
<tr class="separator:a1cc31192c5df258ca795c673bdc28adf inherit pro_methods_classUnitTest"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eab451e53329be534bc647f1a3cc693 inherit pro_methods_classUnitTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest.html#a6eab451e53329be534bc647f1a3cc693">openOutputFile</a> (const std::string &amp;name, std::ofstream &amp;out) const</td></tr>
<tr class="memdesc:a6eab451e53329be534bc647f1a3cc693 inherit pro_methods_classUnitTest"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open C++ output file ofstream.  <a href="classUnitTest.html#a6eab451e53329be534bc647f1a3cc693">More...</a><br /></td></tr>
<tr class="separator:a6eab451e53329be534bc647f1a3cc693 inherit pro_methods_classUnitTest"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f7f951299912db31de012889d857b2 inherit pro_methods_classUnitTest"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest.html#a98f7f951299912db31de012889d857b2">openFile</a> (const std::string &amp;name, const char *mode) const</td></tr>
<tr class="memdesc:a98f7f951299912db31de012889d857b2 inherit pro_methods_classUnitTest"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open C file handle with specified mode.  <a href="classUnitTest.html#a98f7f951299912db31de012889d857b2">More...</a><br /></td></tr>
<tr class="separator:a98f7f951299912db31de012889d857b2 inherit pro_methods_classUnitTest"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4bfabba19a59198a0c4afafe3073137 inherit pro_methods_classUnitTest"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest.html#ad4bfabba19a59198a0c4afafe3073137">verbose</a> () const</td></tr>
<tr class="memdesc:ad4bfabba19a59198a0c4afafe3073137 inherit pro_methods_classUnitTest"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return integer verbosity level (0 == silent).  <a href="classUnitTest.html#ad4bfabba19a59198a0c4afafe3073137">More...</a><br /></td></tr>
<tr class="separator:ad4bfabba19a59198a0c4afafe3073137 inherit pro_methods_classUnitTest"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classUnitTest"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classUnitTest')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classUnitTest.html">UnitTest</a></td></tr>
<tr class="memitem:a1dea0f602f4300d8f6a0eddac2f3b147 inherit pro_static_methods_classUnitTest"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest.html#a1dea0f602f4300d8f6a0eddac2f3b147">eq</a> (int s1, int s2)</td></tr>
<tr class="memdesc:a1dea0f602f4300d8f6a0eddac2f3b147 inherit pro_static_methods_classUnitTest"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if two integers are equal.  <a href="classUnitTest.html#a1dea0f602f4300d8f6a0eddac2f3b147">More...</a><br /></td></tr>
<tr class="separator:a1dea0f602f4300d8f6a0eddac2f3b147 inherit pro_static_methods_classUnitTest"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686910c0992e9ec944788f62eb9cbacd inherit pro_static_methods_classUnitTest"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest.html#a686910c0992e9ec944788f62eb9cbacd">eq</a> (double s1, double s2)</td></tr>
<tr class="memdesc:a686910c0992e9ec944788f62eb9cbacd inherit pro_static_methods_classUnitTest"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if two double precision floats are equal.  <a href="classUnitTest.html#a686910c0992e9ec944788f62eb9cbacd">More...</a><br /></td></tr>
<tr class="separator:a686910c0992e9ec944788f62eb9cbacd inherit pro_static_methods_classUnitTest"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This example shows how to construct and run a single <a class="el" href="classUnitTest.html" title="UnitTest is a base class for classes that define unit tests.">UnitTest</a> class. </p>
<p>Trivial example of <a class="el" href="classUnitTest.html" title="UnitTest is a base class for classes that define unit tests.">UnitTest</a> use for parallel MPI job.</p>
<p>This file demonstrates the usage of a composite test runner.</p>
<p>We create a subclass of <a class="el" href="classUnitTest.html" title="UnitTest is a base class for classes that define unit tests.">UnitTest</a> named <a class="el" href="classTestA.html" title="This example shows how to construct and run a single UnitTest class.">TestA</a>, which has 3 test methods. We then use a set of preprocessor macros to define an associated subclass of <a class="el" href="classUnitTestRunner.html" title="Template for a TestRunner that runs test methods of an associated UnitTest.">UnitTestRunner</a>. The name of the <a class="el" href="classUnitTestRunner.html" title="Template for a TestRunner that runs test methods of an associated UnitTest.">UnitTestRunner</a> subclass is given by the macro TEST_RUNNER(TestA), which expands to TestA_Runner.</p>
<p>In the main program, we create an instance of TEST_RUNNER(TestA) and call its run method, which runs all 3 test methods in sequence. Trivial subclass of <a class="el" href="classUnitTest.html" title="UnitTest is a base class for classes that define unit tests.">UnitTest</a>, for illustration.</p>
<p>A <a class="el" href="classCompositeTestRunner.html" title="A TestRunner comprised of one or more child TestRunners.">CompositeTestRunner</a> is a <a class="el" href="classTestRunner.html" title="Abstract base class for classes that run tests.">TestRunner</a> that runs and accumulates statistics of the tests associated with several child <a class="el" href="classTestRunner.html" title="Abstract base class for classes that run tests.">TestRunner</a> objects. The child runners are usually instances of <a class="el" href="classUnitTestRunner.html" title="Template for a TestRunner that runs test methods of an associated UnitTest.">UnitTestRunner</a>.</p>
<p>To demonstrate the usage, we define two trivial unit tests, <a class="el" href="classTestA.html" title="This example shows how to construct and run a single UnitTest class.">TestA</a> and <a class="el" href="classTestB.html" title="Trivial UnitTest B.">TestB</a>, and use macros to define associated <a class="el" href="classUnitTestRunner.html" title="Template for a TestRunner that runs test methods of an associated UnitTest.">UnitTestRunner</a> subclasses, TEST_RUNNER(TestA) and TEST_RUNNER(TestB). The preprocessor macros in the main program then define a class CompositeExample that is derived from <a class="el" href="classCompositeTestRunner.html" title="A TestRunner comprised of one or more child TestRunners.">CompositeTestRunner</a>, which contains instances of the TEST_RUNNER(TestA) and TEST_RUNNER(TestB). Calling the run() method of the CompositeExample then runs the all of the tests defined in <a class="el" href="classTestA.html" title="This example shows how to construct and run a single UnitTest class.">TestA</a> and <a class="el" href="classTestB.html" title="Trivial UnitTest B.">TestB</a>. Trivial <a class="el" href="classUnitTest.html" title="UnitTest is a base class for classes that define unit tests.">UnitTest</a> A.</p>
<p>Trivial subclass of <a class="el" href="classUnitTest.html" title="UnitTest is a base class for classes that define unit tests.">UnitTest</a> for an MPI job. </p>

<p class="definition">Definition at line <a class="el" href="example1_8cpp_source.html#l00020">20</a> of file <a class="el" href="example1_8cpp_source.html">example1.cpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="example1_8cpp_source.html">example1.cpp</a></li>
<li><a class="el" href="example2_8cpp_source.html">example2.cpp</a></li>
<li><a class="el" href="example3_8cpp_source.html">example3.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:45 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
