<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: Pscf::UnitCellBase&lt; D &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePscf.html">Pscf</a></li><li class="navelem"><a class="el" href="classPscf_1_1UnitCellBase.html">UnitCellBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classPscf_1_1UnitCellBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pscf::UnitCellBase&lt; D &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__Pscf__NS__Module.html">Pscf namespace</a> &raquo; <a class="el" href="group__Pscf__Base__Module.html">Pscf Common</a> &raquo; <a class="el" href="group__Pscf__Crystal__Module.html">Crystallography</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class template for a crystallographic unit cell.  
 <a href="classPscf_1_1UnitCellBase.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="UnitCellBase_8h_source.html">UnitCellBase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Pscf::UnitCellBase&lt; D &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPscf_1_1UnitCellBase.png" usemap="#Pscf::UnitCellBase_3C_20D_20_3E_map" alt=""/>
  <map id="Pscf::UnitCellBase_3C_20D_20_3E_map" name="Pscf::UnitCellBase_3C_20D_20_3E_map">
<area href="classPscf_1_1UnitCell.html" title="Base template for UnitCell&lt;D&gt; classes, D=1, 2 or 3." alt="Pscf::UnitCell&lt; D &gt;" shape="rect" coords="0,56,147,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad89c64c43d5dcadf9964d11bc96d1b13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1UnitCellBase.html#ad89c64c43d5dcadf9964d11bc96d1b13">UnitCellBase</a> ()</td></tr>
<tr class="memdesc:ad89c64c43d5dcadf9964d11bc96d1b13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classPscf_1_1UnitCellBase.html#ad89c64c43d5dcadf9964d11bc96d1b13">More...</a><br /></td></tr>
<tr class="separator:ad89c64c43d5dcadf9964d11bc96d1b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8747888fa67dbea65d26062947801584"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1UnitCellBase.html#a8747888fa67dbea65d26062947801584">~UnitCellBase</a> ()</td></tr>
<tr class="memdesc:a8747888fa67dbea65d26062947801584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classPscf_1_1UnitCellBase.html#a8747888fa67dbea65d26062947801584">More...</a><br /></td></tr>
<tr class="separator:a8747888fa67dbea65d26062947801584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f16278fa59a3e317eb485db1340248"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1UnitCellBase.html#a70f16278fa59a3e317eb485db1340248">setLattice</a> ()</td></tr>
<tr class="memdesc:a70f16278fa59a3e317eb485db1340248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute all private data, given latticeSystem and parameters.  <a href="classPscf_1_1UnitCellBase.html#a70f16278fa59a3e317eb485db1340248">More...</a><br /></td></tr>
<tr class="separator:a70f16278fa59a3e317eb485db1340248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffe7d850fd8cc53751d258d174213d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1UnitCellBase.html#a4ffe7d850fd8cc53751d258d174213d8">setParameters</a> (<a class="el" href="classUtil_1_1FSArray.html">FSArray</a>&lt; double, 6 &gt; const &amp;<a class="el" href="classPscf_1_1UnitCellBase.html#ab87b0b0df1657db2f84bcee837ffcb29">parameters</a>)</td></tr>
<tr class="memdesc:a4ffe7d850fd8cc53751d258d174213d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all the parameters of unit cell (new version).  <a href="classPscf_1_1UnitCellBase.html#a4ffe7d850fd8cc53751d258d174213d8">More...</a><br /></td></tr>
<tr class="separator:a4ffe7d850fd8cc53751d258d174213d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81575d561eacfc79109dcbe89fe849d9"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1UnitCellBase.html#a81575d561eacfc79109dcbe89fe849d9">ksq</a> (<a class="el" href="classPscf_1_1IntVec.html">IntVec</a>&lt; D &gt; const &amp;k) const</td></tr>
<tr class="memdesc:a81575d561eacfc79109dcbe89fe849d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute square magnitude of reciprocal lattice vector.  <a href="classPscf_1_1UnitCellBase.html#a81575d561eacfc79109dcbe89fe849d9">More...</a><br /></td></tr>
<tr class="separator:a81575d561eacfc79109dcbe89fe849d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df0eca0eec3b294f76c9380320a8223"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1UnitCellBase.html#a3df0eca0eec3b294f76c9380320a8223">dksq</a> (<a class="el" href="classPscf_1_1IntVec.html">IntVec</a>&lt; D &gt; const &amp;vec, int n) const</td></tr>
<tr class="memdesc:a3df0eca0eec3b294f76c9380320a8223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute derivative of square wavevector w/ respect to cell parameter.  <a href="classPscf_1_1UnitCellBase.html#a3df0eca0eec3b294f76c9380320a8223">More...</a><br /></td></tr>
<tr class="separator:a3df0eca0eec3b294f76c9380320a8223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d42cb0762f66d99ce543f6d3c51e36d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1UnitCellBase.html#a3d42cb0762f66d99ce543f6d3c51e36d">nParameter</a> () const</td></tr>
<tr class="memdesc:a3d42cb0762f66d99ce543f6d3c51e36d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of parameters in the unit cell.  <a href="classPscf_1_1UnitCellBase.html#a3d42cb0762f66d99ce543f6d3c51e36d">More...</a><br /></td></tr>
<tr class="separator:a3d42cb0762f66d99ce543f6d3c51e36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87b0b0df1657db2f84bcee837ffcb29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUtil_1_1FSArray.html">FSArray</a>&lt; double, 6 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1UnitCellBase.html#ab87b0b0df1657db2f84bcee837ffcb29">parameters</a> () const</td></tr>
<tr class="memdesc:ab87b0b0df1657db2f84bcee837ffcb29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the parameters of this unit cell.  <a href="classPscf_1_1UnitCellBase.html#ab87b0b0df1657db2f84bcee837ffcb29">More...</a><br /></td></tr>
<tr class="separator:ab87b0b0df1657db2f84bcee837ffcb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d08ed025990b4ccd3cb67adaec87cd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1UnitCellBase.html#aa1d08ed025990b4ccd3cb67adaec87cd">parameter</a> (int i) const</td></tr>
<tr class="memdesc:aa1d08ed025990b4ccd3cb67adaec87cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a single parameter of the unit cell.  <a href="classPscf_1_1UnitCellBase.html#aa1d08ed025990b4ccd3cb67adaec87cd">More...</a><br /></td></tr>
<tr class="separator:aa1d08ed025990b4ccd3cb67adaec87cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae937330b42d0ec604324c02f34bdb529"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classPscf_1_1RealVec.html">RealVec</a>&lt; D &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1UnitCellBase.html#ae937330b42d0ec604324c02f34bdb529">rBasis</a> (int i) const</td></tr>
<tr class="memdesc:ae937330b42d0ec604324c02f34bdb529"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Bravais basis vector i, denoted by a_i.  <a href="classPscf_1_1UnitCellBase.html#ae937330b42d0ec604324c02f34bdb529">More...</a><br /></td></tr>
<tr class="separator:ae937330b42d0ec604324c02f34bdb529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f38ec4fb4d1e077d81f134222986a7e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classPscf_1_1RealVec.html">RealVec</a>&lt; D &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1UnitCellBase.html#a3f38ec4fb4d1e077d81f134222986a7e">kBasis</a> (int i) const</td></tr>
<tr class="memdesc:a3f38ec4fb4d1e077d81f134222986a7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get reciprocal basis vector i, denoted by b_i.  <a href="classPscf_1_1UnitCellBase.html#a3f38ec4fb4d1e077d81f134222986a7e">More...</a><br /></td></tr>
<tr class="separator:a3f38ec4fb4d1e077d81f134222986a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83a88e16827b99e3fd6080ff20347af"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1UnitCellBase.html#ae83a88e16827b99e3fd6080ff20347af">drBasis</a> (int k, int i, int j) const</td></tr>
<tr class="memdesc:ae83a88e16827b99e3fd6080ff20347af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get component j of derivative of rBasis vector a_i w/respect to k.  <a href="classPscf_1_1UnitCellBase.html#ae83a88e16827b99e3fd6080ff20347af">More...</a><br /></td></tr>
<tr class="separator:ae83a88e16827b99e3fd6080ff20347af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa143c284402fa9241d9122ef6155cc33"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1UnitCellBase.html#aa143c284402fa9241d9122ef6155cc33">dkBasis</a> (int k, int i, int j) const</td></tr>
<tr class="memdesc:aa143c284402fa9241d9122ef6155cc33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get component j of derivative of kBasis vector bi w/respect to k.  <a href="classPscf_1_1UnitCellBase.html#aa143c284402fa9241d9122ef6155cc33">More...</a><br /></td></tr>
<tr class="separator:aa143c284402fa9241d9122ef6155cc33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528bdff04ca8d29126da2bfaae85fb03"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1UnitCellBase.html#a528bdff04ca8d29126da2bfaae85fb03">drrBasis</a> (int k, int i, int j) const</td></tr>
<tr class="memdesc:a528bdff04ca8d29126da2bfaae85fb03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the derivative of dot product ri.rj with respect to parameter k.  <a href="classPscf_1_1UnitCellBase.html#a528bdff04ca8d29126da2bfaae85fb03">More...</a><br /></td></tr>
<tr class="separator:a528bdff04ca8d29126da2bfaae85fb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae196ebbd2415dbc8926afd18d0835fc6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1UnitCellBase.html#ae196ebbd2415dbc8926afd18d0835fc6">dkkBasis</a> (int k, int i, int j) const</td></tr>
<tr class="memdesc:ae196ebbd2415dbc8926afd18d0835fc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the derivative of dot product bi.bj with respect to parameter k.  <a href="classPscf_1_1UnitCellBase.html#ae196ebbd2415dbc8926afd18d0835fc6">More...</a><br /></td></tr>
<tr class="separator:ae196ebbd2415dbc8926afd18d0835fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa4019d080655cdd1f4b18115d7c1883e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUtil_1_1FArray.html">FArray</a>&lt; <a class="el" href="classPscf_1_1RealVec.html">RealVec</a>&lt; D &gt;, D &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1UnitCellBase.html#aa4019d080655cdd1f4b18115d7c1883e">rBasis_</a></td></tr>
<tr class="memdesc:aa4019d080655cdd1f4b18115d7c1883e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of Bravais lattice basis vectors.  <a href="classPscf_1_1UnitCellBase.html#aa4019d080655cdd1f4b18115d7c1883e">More...</a><br /></td></tr>
<tr class="separator:aa4019d080655cdd1f4b18115d7c1883e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2035f1422fae972912acd6ca665cde1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUtil_1_1FArray.html">FArray</a>&lt; <a class="el" href="classPscf_1_1RealVec.html">RealVec</a>&lt; D &gt;, D &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1UnitCellBase.html#af2035f1422fae972912acd6ca665cde1">kBasis_</a></td></tr>
<tr class="memdesc:af2035f1422fae972912acd6ca665cde1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of reciprocal lattice basis vectors.  <a href="classPscf_1_1UnitCellBase.html#af2035f1422fae972912acd6ca665cde1">More...</a><br /></td></tr>
<tr class="separator:af2035f1422fae972912acd6ca665cde1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c211729843dda8843e5f516308b3cd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUtil_1_1FArray.html">FArray</a>&lt; <a class="el" href="classUtil_1_1FMatrix.html">FMatrix</a>&lt; double, D, D &gt;, 6 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1UnitCellBase.html#a0c211729843dda8843e5f516308b3cd1">drBasis_</a></td></tr>
<tr class="memdesc:a0c211729843dda8843e5f516308b3cd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of derivatives of rBasis.  <a href="classPscf_1_1UnitCellBase.html#a0c211729843dda8843e5f516308b3cd1">More...</a><br /></td></tr>
<tr class="separator:a0c211729843dda8843e5f516308b3cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c04d1a351bef6332082b5ef368ca04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUtil_1_1FArray.html">FArray</a>&lt; <a class="el" href="classUtil_1_1FMatrix.html">FMatrix</a>&lt; double, D, D &gt;, 6 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1UnitCellBase.html#a45c04d1a351bef6332082b5ef368ca04">dkBasis_</a></td></tr>
<tr class="memdesc:a45c04d1a351bef6332082b5ef368ca04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of derivatives of kBasis.  <a href="classPscf_1_1UnitCellBase.html#a45c04d1a351bef6332082b5ef368ca04">More...</a><br /></td></tr>
<tr class="separator:a45c04d1a351bef6332082b5ef368ca04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05aea8ecf93bcff194cb8aa978f81c38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUtil_1_1FArray.html">FArray</a>&lt; <a class="el" href="classUtil_1_1FMatrix.html">FMatrix</a>&lt; double, D, D &gt;, 6 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1UnitCellBase.html#a05aea8ecf93bcff194cb8aa978f81c38">drrBasis_</a></td></tr>
<tr class="memdesc:a05aea8ecf93bcff194cb8aa978f81c38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of derivatives of a_i.a_j.  <a href="classPscf_1_1UnitCellBase.html#a05aea8ecf93bcff194cb8aa978f81c38">More...</a><br /></td></tr>
<tr class="separator:a05aea8ecf93bcff194cb8aa978f81c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d5d6000caa8a70d6f905522da86164"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUtil_1_1FArray.html">FArray</a>&lt; <a class="el" href="classUtil_1_1FMatrix.html">FMatrix</a>&lt; double, D, D &gt;, 6 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1UnitCellBase.html#a59d5d6000caa8a70d6f905522da86164">dkkBasis_</a></td></tr>
<tr class="memdesc:a59d5d6000caa8a70d6f905522da86164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of derivatives of b_i.b_j.  <a href="classPscf_1_1UnitCellBase.html#a59d5d6000caa8a70d6f905522da86164">More...</a><br /></td></tr>
<tr class="separator:a59d5d6000caa8a70d6f905522da86164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2287e61b7d83679df5d3f5219f0a9485"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUtil_1_1FArray.html">FArray</a>&lt; double, 6 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1UnitCellBase.html#a2287e61b7d83679df5d3f5219f0a9485">parameters_</a></td></tr>
<tr class="memdesc:a2287e61b7d83679df5d3f5219f0a9485"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters used to describe the unit cell.  <a href="classPscf_1_1UnitCellBase.html#a2287e61b7d83679df5d3f5219f0a9485">More...</a><br /></td></tr>
<tr class="separator:a2287e61b7d83679df5d3f5219f0a9485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9cd19248ba7888ddc6f4a018558d6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPscf_1_1UnitCellBase.html#a1d9cd19248ba7888ddc6f4a018558d6b">nParameter_</a></td></tr>
<tr class="memdesc:a1d9cd19248ba7888ddc6f4a018558d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of parameters required to specify unit cell.  <a href="classPscf_1_1UnitCellBase.html#a1d9cd19248ba7888ddc6f4a018558d6b">More...</a><br /></td></tr>
<tr class="separator:a1d9cd19248ba7888ddc6f4a018558d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int D&gt;<br />
class Pscf::UnitCellBase&lt; D &gt;</h3>

<p>Base class template for a crystallographic unit cell. </p>

<p class="definition">Definition at line <a class="el" href="UnitCellBase_8h_source.html#l00029">29</a> of file <a class="el" href="UnitCellBase_8h_source.html">UnitCellBase.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad89c64c43d5dcadf9964d11bc96d1b13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad89c64c43d5dcadf9964d11bc96d1b13">&#9670;&nbsp;</a></span>UnitCellBase()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPscf_1_1UnitCellBase.html">Pscf::UnitCellBase</a>&lt; D &gt;::<a class="el" href="classPscf_1_1UnitCellBase.html">UnitCellBase</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="UnitCellBase_8h_source.html#l00305">305</a> of file <a class="el" href="UnitCellBase_8h_source.html">UnitCellBase.h</a>.</p>

</div>
</div>
<a id="a8747888fa67dbea65d26062947801584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8747888fa67dbea65d26062947801584">&#9670;&nbsp;</a></span>~UnitCellBase()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPscf_1_1UnitCellBase.html">Pscf::UnitCellBase</a>&lt; D &gt;::~<a class="el" href="classPscf_1_1UnitCellBase.html">UnitCellBase</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="UnitCellBase_8h_source.html#l00313">313</a> of file <a class="el" href="UnitCellBase_8h_source.html">UnitCellBase.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a70f16278fa59a3e317eb485db1340248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70f16278fa59a3e317eb485db1340248">&#9670;&nbsp;</a></span>setLattice()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPscf_1_1UnitCellBase.html">Pscf::UnitCellBase</a>&lt; D &gt;::setLattice</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute all private data, given latticeSystem and parameters. </p>
<p>Calls initializeToZero, setBasis, computeDerivatives internally. </p>

<p class="definition">Definition at line <a class="el" href="UnitCellBase_8h_source.html#l00441">441</a> of file <a class="el" href="UnitCellBase_8h_source.html">UnitCellBase.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="UnitCell_8tpp_source.html#l00021">Pscf::operator&gt;&gt;()</a>, and <a class="el" href="UnitCell_8tpp_source.html#l00059">Pscf::readUnitCellHeader()</a>.</p>

</div>
</div>
<a id="a4ffe7d850fd8cc53751d258d174213d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ffe7d850fd8cc53751d258d174213d8">&#9670;&nbsp;</a></span>setParameters()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPscf_1_1UnitCellBase.html">Pscf::UnitCellBase</a>&lt; D &gt;::setParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUtil_1_1FSArray.html">FSArray</a>&lt; double, 6 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set all the parameters of unit cell (new version). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>array of unit cell parameters </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="UnitCellBase_8h_source.html#l00320">320</a> of file <a class="el" href="UnitCellBase_8h_source.html">UnitCellBase.h</a>.</p>

</div>
</div>
<a id="a81575d561eacfc79109dcbe89fe849d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81575d561eacfc79109dcbe89fe849d9">&#9670;&nbsp;</a></span>ksq()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classPscf_1_1UnitCellBase.html">Pscf::UnitCellBase</a>&lt; D &gt;::ksq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPscf_1_1IntVec.html">IntVec</a>&lt; D &gt; const &amp;&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute square magnitude of reciprocal lattice vector. </p>

<p class="definition">Definition at line <a class="el" href="UnitCellBase_8h_source.html#l00333">333</a> of file <a class="el" href="UnitCellBase_8h_source.html">UnitCellBase.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Block_8tpp_source.html#l00692">Pscf::Pspg::Continuous::Block&lt; D &gt;::setupUnitCell()</a>, and <a class="el" href="Mixture_8tpp_source.html#l00238">Pscf::Pspg::Continuous::Mixture&lt; D &gt;::setupUnitCell()</a>.</p>

</div>
</div>
<a id="a3df0eca0eec3b294f76c9380320a8223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df0eca0eec3b294f76c9380320a8223">&#9670;&nbsp;</a></span>dksq()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classPscf_1_1UnitCellBase.html">Pscf::UnitCellBase</a>&lt; D &gt;::dksq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPscf_1_1IntVec.html">IntVec</a>&lt; D &gt; const &amp;&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute derivative of square wavevector w/ respect to cell parameter. </p>
<p>This function computes and returns a derivative with respect to unit cell parameter number n of the square of a reciprocal lattice vector with integer coefficients given by the elements of vec.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>vector of components of a reciprocal lattice vector </td></tr>
    <tr><td class="paramname">n</td><td>index of a unit cell parameter </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="UnitCellBase_8h_source.html#l00352">352</a> of file <a class="el" href="UnitCellBase_8h_source.html">UnitCellBase.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Block_8tpp_source.html#l00692">Pscf::Pspg::Continuous::Block&lt; D &gt;::setupUnitCell()</a>.</p>

</div>
</div>
<a id="a3d42cb0762f66d99ce543f6d3c51e36d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d42cb0762f66d99ce543f6d3c51e36d">&#9670;&nbsp;</a></span>nParameter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classPscf_1_1UnitCellBase.html">Pscf::UnitCellBase</a>&lt; D &gt;::nParameter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of parameters in the unit cell. </p>

<p class="definition">Definition at line <a class="el" href="UnitCellBase_8h_source.html#l00228">228</a> of file <a class="el" href="UnitCellBase_8h_source.html">UnitCellBase.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Mixture_8tpp_source.html#l00081">Pscf::Pspg::Continuous::Mixture&lt; D &gt;::setMesh()</a>, <a class="el" href="Block_8tpp_source.html#l00692">Pscf::Pspg::Continuous::Block&lt; D &gt;::setupUnitCell()</a>, and <a class="el" href="Mixture_8tpp_source.html#l00238">Pscf::Pspg::Continuous::Mixture&lt; D &gt;::setupUnitCell()</a>.</p>

</div>
</div>
<a id="ab87b0b0df1657db2f84bcee837ffcb29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab87b0b0df1657db2f84bcee837ffcb29">&#9670;&nbsp;</a></span>parameters()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUtil_1_1FSArray.html">FSArray</a>&lt; double, 6 &gt; <a class="el" href="classPscf_1_1UnitCellBase.html">Pscf::UnitCellBase</a>&lt; D &gt;::parameters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the parameters of this unit cell. </p>

<p class="definition">Definition at line <a class="el" href="UnitCellBase_8h_source.html#l00236">236</a> of file <a class="el" href="UnitCellBase_8h_source.html">UnitCellBase.h</a>.</p>

</div>
</div>
<a id="aa1d08ed025990b4ccd3cb67adaec87cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1d08ed025990b4ccd3cb67adaec87cd">&#9670;&nbsp;</a></span>parameter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classPscf_1_1UnitCellBase.html">Pscf::UnitCellBase</a>&lt; D &gt;::parameter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a single parameter of the unit cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>array index of the desired parameter </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="UnitCellBase_8h_source.html#l00249">249</a> of file <a class="el" href="UnitCellBase_8h_source.html">UnitCellBase.h</a>.</p>

</div>
</div>
<a id="ae937330b42d0ec604324c02f34bdb529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae937330b42d0ec604324c02f34bdb529">&#9670;&nbsp;</a></span>rBasis()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classPscf_1_1RealVec.html">RealVec</a>&lt; D &gt; &amp; <a class="el" href="classPscf_1_1UnitCellBase.html">Pscf::UnitCellBase</a>&lt; D &gt;::rBasis </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Bravais basis vector i, denoted by a_i. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>array index of the desired basis vector </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="UnitCellBase_8h_source.html#l00256">256</a> of file <a class="el" href="UnitCellBase_8h_source.html">UnitCellBase.h</a>.</p>

</div>
</div>
<a id="a3f38ec4fb4d1e077d81f134222986a7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f38ec4fb4d1e077d81f134222986a7e">&#9670;&nbsp;</a></span>kBasis()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classPscf_1_1RealVec.html">RealVec</a>&lt; D &gt; &amp; <a class="el" href="classPscf_1_1UnitCellBase.html">Pscf::UnitCellBase</a>&lt; D &gt;::kBasis </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get reciprocal basis vector i, denoted by b_i. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>array index of the desired reciprocal lattice basis vector </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="UnitCellBase_8h_source.html#l00264">264</a> of file <a class="el" href="UnitCellBase_8h_source.html">UnitCellBase.h</a>.</p>

</div>
</div>
<a id="ae83a88e16827b99e3fd6080ff20347af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae83a88e16827b99e3fd6080ff20347af">&#9670;&nbsp;</a></span>drBasis()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classPscf_1_1UnitCellBase.html">Pscf::UnitCellBase</a>&lt; D &gt;::drBasis </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get component j of derivative of rBasis vector a_i w/respect to k. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>array index of the desired basis vector a_i </td></tr>
    <tr><td class="paramname">j</td><td>index of a Cartesian component of a_i </td></tr>
    <tr><td class="paramname">k</td><td>index of cell parameter </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="UnitCellBase_8h_source.html#l00272">272</a> of file <a class="el" href="UnitCellBase_8h_source.html">UnitCellBase.h</a>.</p>

</div>
</div>
<a id="aa143c284402fa9241d9122ef6155cc33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa143c284402fa9241d9122ef6155cc33">&#9670;&nbsp;</a></span>dkBasis()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classPscf_1_1UnitCellBase.html">Pscf::UnitCellBase</a>&lt; D &gt;::dkBasis </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get component j of derivative of kBasis vector bi w/respect to k. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>array index of the desired reciprocal basis vector b_i </td></tr>
    <tr><td class="paramname">j</td><td>index of a Cartesian component of b_i </td></tr>
    <tr><td class="paramname">k</td><td>index of cell parameter </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="UnitCellBase_8h_source.html#l00280">280</a> of file <a class="el" href="UnitCellBase_8h_source.html">UnitCellBase.h</a>.</p>

</div>
</div>
<a id="a528bdff04ca8d29126da2bfaae85fb03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a528bdff04ca8d29126da2bfaae85fb03">&#9670;&nbsp;</a></span>drrBasis()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classPscf_1_1UnitCellBase.html">Pscf::UnitCellBase</a>&lt; D &gt;::drrBasis </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the derivative of dot product ri.rj with respect to parameter k. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>array index of 1st Bravais basis vector b_i </td></tr>
    <tr><td class="paramname">j</td><td>array index of 2nd Bravais basis vector b_i </td></tr>
    <tr><td class="paramname">k</td><td>index of cell parameter </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="UnitCellBase_8h_source.html#l00296">296</a> of file <a class="el" href="UnitCellBase_8h_source.html">UnitCellBase.h</a>.</p>

</div>
</div>
<a id="ae196ebbd2415dbc8926afd18d0835fc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae196ebbd2415dbc8926afd18d0835fc6">&#9670;&nbsp;</a></span>dkkBasis()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classPscf_1_1UnitCellBase.html">Pscf::UnitCellBase</a>&lt; D &gt;::dkkBasis </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the derivative of dot product bi.bj with respect to parameter k. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>array index of 1st reciprocal basis vector b_i </td></tr>
    <tr><td class="paramname">j</td><td>array index of 2nd reciprocal basis vector b_i </td></tr>
    <tr><td class="paramname">k</td><td>index of cell parameter </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="UnitCellBase_8h_source.html#l00288">288</a> of file <a class="el" href="UnitCellBase_8h_source.html">UnitCellBase.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa4019d080655cdd1f4b18115d7c1883e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4019d080655cdd1f4b18115d7c1883e">&#9670;&nbsp;</a></span>rBasis_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUtil_1_1FArray.html">FArray</a>&lt;<a class="el" href="classPscf_1_1RealVec.html">RealVec</a>&lt;D&gt;, D&gt; <a class="el" href="classPscf_1_1UnitCellBase.html">Pscf::UnitCellBase</a>&lt; D &gt;::rBasis_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Array of Bravais lattice basis vectors. </p>

<p class="definition">Definition at line <a class="el" href="UnitCellBase_8h_source.html#l00146">146</a> of file <a class="el" href="UnitCellBase_8h_source.html">UnitCellBase.h</a>.</p>

</div>
</div>
<a id="af2035f1422fae972912acd6ca665cde1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2035f1422fae972912acd6ca665cde1">&#9670;&nbsp;</a></span>kBasis_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUtil_1_1FArray.html">FArray</a>&lt;<a class="el" href="classPscf_1_1RealVec.html">RealVec</a>&lt;D&gt;, D&gt; <a class="el" href="classPscf_1_1UnitCellBase.html">Pscf::UnitCellBase</a>&lt; D &gt;::kBasis_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Array of reciprocal lattice basis vectors. </p>

<p class="definition">Definition at line <a class="el" href="UnitCellBase_8h_source.html#l00151">151</a> of file <a class="el" href="UnitCellBase_8h_source.html">UnitCellBase.h</a>.</p>

</div>
</div>
<a id="a0c211729843dda8843e5f516308b3cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c211729843dda8843e5f516308b3cd1">&#9670;&nbsp;</a></span>drBasis_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUtil_1_1FArray.html">FArray</a>&lt;<a class="el" href="classUtil_1_1FMatrix.html">FMatrix</a>&lt;double, D, D&gt;, 6&gt; <a class="el" href="classPscf_1_1UnitCellBase.html">Pscf::UnitCellBase</a>&lt; D &gt;::drBasis_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Array of derivatives of rBasis. </p>
<p>Element drBasis_[k](i,j) is derivative with respect to parameter k of component j of Bravais basis vector i. </p>

<p class="definition">Definition at line <a class="el" href="UnitCellBase_8h_source.html#l00159">159</a> of file <a class="el" href="UnitCellBase_8h_source.html">UnitCellBase.h</a>.</p>

</div>
</div>
<a id="a45c04d1a351bef6332082b5ef368ca04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c04d1a351bef6332082b5ef368ca04">&#9670;&nbsp;</a></span>dkBasis_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUtil_1_1FArray.html">FArray</a>&lt;<a class="el" href="classUtil_1_1FMatrix.html">FMatrix</a>&lt;double, D, D&gt;, 6&gt; <a class="el" href="classPscf_1_1UnitCellBase.html">Pscf::UnitCellBase</a>&lt; D &gt;::dkBasis_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Array of derivatives of kBasis. </p>
<p>Element dkBasis_[k](i,j) is derivative with respect to parameter k of component j of reciprocal basis vector i. </p>

<p class="definition">Definition at line <a class="el" href="UnitCellBase_8h_source.html#l00167">167</a> of file <a class="el" href="UnitCellBase_8h_source.html">UnitCellBase.h</a>.</p>

</div>
</div>
<a id="a05aea8ecf93bcff194cb8aa978f81c38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05aea8ecf93bcff194cb8aa978f81c38">&#9670;&nbsp;</a></span>drrBasis_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUtil_1_1FArray.html">FArray</a>&lt;<a class="el" href="classUtil_1_1FMatrix.html">FMatrix</a>&lt;double, D, D&gt;, 6&gt; <a class="el" href="classPscf_1_1UnitCellBase.html">Pscf::UnitCellBase</a>&lt; D &gt;::drrBasis_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Array of derivatives of a_i.a_j. </p>
<p>Element drrBasis_[k](i,j) is derivative with respect to parameter k of the dot product (a_i.a_j) of Bravais lattice basis vectors a_i and a_j. </p>

<p class="definition">Definition at line <a class="el" href="UnitCellBase_8h_source.html#l00176">176</a> of file <a class="el" href="UnitCellBase_8h_source.html">UnitCellBase.h</a>.</p>

</div>
</div>
<a id="a59d5d6000caa8a70d6f905522da86164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59d5d6000caa8a70d6f905522da86164">&#9670;&nbsp;</a></span>dkkBasis_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUtil_1_1FArray.html">FArray</a>&lt;<a class="el" href="classUtil_1_1FMatrix.html">FMatrix</a>&lt;double, D, D&gt;, 6&gt; <a class="el" href="classPscf_1_1UnitCellBase.html">Pscf::UnitCellBase</a>&lt; D &gt;::dkkBasis_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Array of derivatives of b_i.b_j. </p>
<p>Element dkkBasis_[k](i,j) is derivative with respect to parameter k of the dot product (b_i.b_j) of reciprocal lattice basis vectors b_i and b_j. </p>

<p class="definition">Definition at line <a class="el" href="UnitCellBase_8h_source.html#l00185">185</a> of file <a class="el" href="UnitCellBase_8h_source.html">UnitCellBase.h</a>.</p>

</div>
</div>
<a id="a2287e61b7d83679df5d3f5219f0a9485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2287e61b7d83679df5d3f5219f0a9485">&#9670;&nbsp;</a></span>parameters_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUtil_1_1FArray.html">FArray</a>&lt;double, 6&gt; <a class="el" href="classPscf_1_1UnitCellBase.html">Pscf::UnitCellBase</a>&lt; D &gt;::parameters_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parameters used to describe the unit cell. </p>

<p class="definition">Definition at line <a class="el" href="UnitCellBase_8h_source.html#l00190">190</a> of file <a class="el" href="UnitCellBase_8h_source.html">UnitCellBase.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="UnitCell_8tpp_source.html#l00034">Pscf::operator&lt;&lt;()</a>, <a class="el" href="UnitCell_8tpp_source.html#l00021">Pscf::operator&gt;&gt;()</a>, <a class="el" href="UnitCell_8tpp_source.html#l00059">Pscf::readUnitCellHeader()</a>, <a class="el" href="UnitCell_8tpp_source.html#l00048">Pscf::serialize()</a>, and <a class="el" href="UnitCell_8tpp_source.html#l00088">Pscf::writeUnitCellHeader()</a>.</p>

</div>
</div>
<a id="a1d9cd19248ba7888ddc6f4a018558d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d9cd19248ba7888ddc6f4a018558d6b">&#9670;&nbsp;</a></span>nParameter_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classPscf_1_1UnitCellBase.html">Pscf::UnitCellBase</a>&lt; D &gt;::nParameter_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of parameters required to specify unit cell. </p>

<p class="definition">Definition at line <a class="el" href="UnitCellBase_8h_source.html#l00195">195</a> of file <a class="el" href="UnitCellBase_8h_source.html">UnitCellBase.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="UnitCell_8tpp_source.html#l00034">Pscf::operator&lt;&lt;()</a>, <a class="el" href="UnitCell_8tpp_source.html#l00021">Pscf::operator&gt;&gt;()</a>, <a class="el" href="UnitCell_8tpp_source.html#l00059">Pscf::readUnitCellHeader()</a>, <a class="el" href="UnitCell_8tpp_source.html#l00048">Pscf::serialize()</a>, and <a class="el" href="UnitCell_8tpp_source.html#l00088">Pscf::writeUnitCellHeader()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="UnitCellBase_8h_source.html">UnitCellBase.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:45 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
