<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePscf.html">Pscf</a></li><li class="navelem"><a class="el" href="classPscf_1_1Field.html">Field</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pscf::Field&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPscf_1_1Field.html">Pscf::Field&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUtil_1_1DArray.html#a1ffe3de1a78d48c67fc0186dbb0c6f36">allocate</a>(int capacity)</td><td class="entry"><a class="el" href="classUtil_1_1DArray.html">Util::DArray&lt; double &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUtil_1_1Array.html#afebcbd322d16507b686ac0b1152410a4">Array</a>()</td><td class="entry"><a class="el" href="classUtil_1_1Array.html">Util::Array&lt; double &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPscf_1_1Field.html#a2ca56c319df37cad6135ca97e0e49ad7">average</a>() const</td><td class="entry"><a class="el" href="classPscf_1_1Field.html">Pscf::Field&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUtil_1_1Array.html#aab6a0fd78f093c72eb3d9fadc10e975f">begin</a>(ArrayIterator&lt; double &gt; &amp;iterator)</td><td class="entry"><a class="el" href="classUtil_1_1Array.html">Util::Array&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUtil_1_1Array.html#a2b291d1a8575a60ee9fe4578538af0d4">begin</a>(ConstArrayIterator&lt; double &gt; &amp;iterator) const</td><td class="entry"><a class="el" href="classUtil_1_1Array.html">Util::Array&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUtil_1_1Array.html#a66a4be07c83c3b49eae3536a3afd9fb0">capacity</a>() const</td><td class="entry"><a class="el" href="classUtil_1_1Array.html">Util::Array&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUtil_1_1Array.html#af41ed573abecee2abb3745a26128c9a8">capacity_</a></td><td class="entry"><a class="el" href="classUtil_1_1Array.html">Util::Array&lt; double &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUtil_1_1Array.html#afc2e404b7ef57d6fa20b78df7c0b7557">cArray</a>()</td><td class="entry"><a class="el" href="classUtil_1_1Array.html">Util::Array&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUtil_1_1Array.html#ae4cef1b4fd4452380c8f3f0e253f442f">cArray</a>() const</td><td class="entry"><a class="el" href="classUtil_1_1Array.html">Util::Array&lt; double &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUtil_1_1DArray.html#a5b63d5067de77fe0f87ad54bd515d364">DArray</a>()</td><td class="entry"><a class="el" href="classUtil_1_1DArray.html">Util::DArray&lt; double &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUtil_1_1DArray.html#a25a3d94eacbe2df0f881d4c4928ce435">DArray</a>(const DArray&lt; double &gt; &amp;other)</td><td class="entry"><a class="el" href="classUtil_1_1DArray.html">Util::DArray&lt; double &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUtil_1_1Array.html#a3e7b24fc0708bb01cfd053bc15d2fcad">data_</a></td><td class="entry"><a class="el" href="classUtil_1_1Array.html">Util::Array&lt; double &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUtil_1_1DArray.html#a2528a80e3c270d3b2a76ac673f216339">deallocate</a>()</td><td class="entry"><a class="el" href="classUtil_1_1DArray.html">Util::DArray&lt; double &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPscf_1_1Field.html#a1234ba110bf8029e5d14db6429aafb56">Field</a>()</td><td class="entry"><a class="el" href="classPscf_1_1Field.html">Pscf::Field&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPscf_1_1Field.html#a75f6b080a6921128793ed6dafd5de2d9">Field</a>(Field&lt; T &gt; const &amp;other)</td><td class="entry"><a class="el" href="classPscf_1_1Field.html">Pscf::Field&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUtil_1_1DArray.html#a7174e2fd573c3b733fe6bfd04ee5f382">isAllocated</a>() const</td><td class="entry"><a class="el" href="classUtil_1_1DArray.html">Util::DArray&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPscf_1_1Field.html#a2fbf86f45368fa003ef832579159f5dc">operator*=</a>(T scalar)</td><td class="entry"><a class="el" href="classPscf_1_1Field.html">Pscf::Field&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPscf_1_1Field.html#a4fd870ff7123117890068e9702f726d9">operator*=</a>(Field&lt; T &gt; &amp;other)</td><td class="entry"><a class="el" href="classPscf_1_1Field.html">Pscf::Field&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPscf_1_1Field.html#ac25f1c5479f9721be0bbf888ff7c7dc3">operator+=</a>(Field&lt; T &gt; &amp;other)</td><td class="entry"><a class="el" href="classPscf_1_1Field.html">Pscf::Field&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPscf_1_1Field.html#a28c83792287196c8af10198dac4be6ae">operator-=</a>(Field&lt; T &gt; &amp;other)</td><td class="entry"><a class="el" href="classPscf_1_1Field.html">Pscf::Field&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPscf_1_1Field.html#a6539f9221bc036cd6f87d20f02634c44">operator=</a>(Field&lt; T &gt; const &amp;other)</td><td class="entry"><a class="el" href="classPscf_1_1Field.html">Pscf::Field&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPscf_1_1Field.html#a699a4d4f888412d7445ec21ebd41d729">operator=</a>(T &amp;scalar)</td><td class="entry"><a class="el" href="classPscf_1_1Field.html">Pscf::Field&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUtil_1_1DArray.html#ac2874784ccb6a1b769ad1a7c1601fe51">DArray&lt; double &gt;::operator=</a>(DArray&lt; double &gt; const &amp;other)</td><td class="entry"><a class="el" href="classUtil_1_1DArray.html">Util::DArray&lt; double &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUtil_1_1Array.html#ab90b22d68aa6336afbd6d512f048a23e">operator[]</a>(int i)</td><td class="entry"><a class="el" href="classUtil_1_1Array.html">Util::Array&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUtil_1_1Array.html#a20cc3fb625cb752cb82bfde7e6be63d3">operator[]</a>(int i) const</td><td class="entry"><a class="el" href="classUtil_1_1Array.html">Util::Array&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUtil_1_1DArray.html#aacdf0983fe144963910652e98e6b3a02">reallocate</a>(int capacity)</td><td class="entry"><a class="el" href="classUtil_1_1DArray.html">Util::DArray&lt; double &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUtil_1_1DArray.html#a4cf342fbc1930b362bbaabc65e48d7ab">serialize</a>(Archive &amp;ar, const unsigned int version)</td><td class="entry"><a class="el" href="classUtil_1_1DArray.html">Util::DArray&lt; double &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPscf_1_1Field.html#a55db93e27afe33d040e28c0ba6adf2ef">setToZero</a>()</td><td class="entry"><a class="el" href="classPscf_1_1Field.html">Pscf::Field&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUtil_1_1Array.html#acb20bc6899f722fc3daecdfcbe7e6dc1">~Array</a>()</td><td class="entry"><a class="el" href="classUtil_1_1Array.html">Util::Array&lt; double &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUtil_1_1DArray.html#a7935a30eb9a2ed64c9bb61a284e6a41f">~DArray</a>()</td><td class="entry"><a class="el" href="classUtil_1_1DArray.html">Util::DArray&lt; double &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:45 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
