<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePscf.html">Pscf</a></li><li class="navelem"><a class="el" href="classPscf_1_1SolventTmpl.html">SolventTmpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pscf::SolventTmpl&lt; TP &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPscf_1_1SolventTmpl.html">Pscf::SolventTmpl&lt; TP &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html#a05738b050c32951151bcac1c62f908ff">add</a>(std::istream &amp;in, const char *label, Type &amp;value, bool isRequired=true)</td><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html">Util::ParamComposite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html#a416792811b4e1c8348203934a95167f8">addBegin</a>(const char *label)</td><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html">Util::ParamComposite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html#a72bfd2aef18ed296a2959a2d2020d3d2">addBlank</a>()</td><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html">Util::ParamComposite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html#a654d7f0ca5dc877e09070901d33c3365">addCArray</a>(std::istream &amp;in, const char *label, Type *value, int n, bool isRequired=true)</td><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html">Util::ParamComposite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html#a9d3774e149a843917646064159a75831">addCArray2D</a>(std::istream &amp;in, const char *label, Type *value, int m, int n, int np, bool isRequired=true)</td><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html">Util::ParamComposite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html#ae01a90ae0958b05574e258ce730b1fe9">addComponent</a>(ParamComponent &amp;param, bool isLeaf=true)</td><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html">Util::ParamComposite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html#a5678fa4c9664e87979c758184d46d727">addDArray</a>(std::istream &amp;in, const char *label, DArray&lt; Type &gt; &amp;array, int n, bool isRequired=true)</td><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html">Util::ParamComposite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html#ab3fb7b30311e09e54ff86682a8102372">addDMatrix</a>(std::istream &amp;in, const char *label, DMatrix&lt; Type &gt; &amp;matrix, int m, int n, bool isRequired=true)</td><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html">Util::ParamComposite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html#a8678701878ef3dfc27ce3bedf403aff8">addEnd</a>()</td><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html">Util::ParamComposite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html#a7aabaa7835e994678d3c3225df0d7d7a">addFArray</a>(std::istream &amp;in, const char *label, FArray&lt; Type, N &gt; &amp;array, bool isRequired=true)</td><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html">Util::ParamComposite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html#a2aed32d4ef18bc05a4bc6f02f0ce7010">addParamComposite</a>(ParamComposite &amp;child, bool next=true)</td><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html">Util::ParamComposite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPscf_1_1SolventTmpl.html#a493b71358c2c3d2f2cbbbe6f064ffc64">CField</a> typedef</td><td class="entry"><a class="el" href="classPscf_1_1SolventTmpl.html">Pscf::SolventTmpl&lt; TP &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html#a93e3a9fd3bd01dcc3c606a7bf3112c0e">className</a>() const</td><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html">Util::ParamComposite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUtil_1_1MpiFileIo.html#afa004979e5f91e9cf07252b5a26e2d3f">clearCommunicator</a>()</td><td class="entry"><a class="el" href="classUtil_1_1MpiFileIo.html">Util::MpiFileIo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPscf_1_1SolventTmpl.html#a7c60d09715356b23c65a40fe2e05cf6f">compute</a>(WField const &amp;wField)=0</td><td class="entry"><a class="el" href="classPscf_1_1SolventTmpl.html">Pscf::SolventTmpl&lt; TP &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPscf_1_1SolventTmpl.html#a3d21cde9ccca02e5bfbfc612d1fab364">concentration</a>() const</td><td class="entry"><a class="el" href="classPscf_1_1SolventTmpl.html">Pscf::SolventTmpl&lt; TP &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUtil_1_1ParamComponent.html#ac5808de278115409092e94f9c72362c2">echo</a>()</td><td class="entry"><a class="el" href="classUtil_1_1ParamComponent.html">Util::ParamComponent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPscf_1_1Species.html#a5f00f3cd4733e456428f3b51f2fdfdb2">ensemble</a>()</td><td class="entry"><a class="el" href="classPscf_1_1Species.html">Pscf::Species</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPscf_1_1Species.html#aff5905c62129641e3d6f6a719bf9ec29">Ensemble</a> enum name</td><td class="entry"><a class="el" href="classPscf_1_1Species.html">Pscf::Species</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPscf_1_1Species.html#a2dedb312fd649efcf07f3a7cce592315">ensemble_</a></td><td class="entry"><a class="el" href="classPscf_1_1Species.html">Pscf::Species</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUtil_1_1MpiFileIo.html#af4cad36ab425c813b2592c94ea51799b">hasIoCommunicator</a>() const</td><td class="entry"><a class="el" href="classUtil_1_1MpiFileIo.html">Util::MpiFileIo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUtil_1_1Serializable.html#ac6bcbf9bac926cada5a398804410e891">IArchive</a> typedef</td><td class="entry"><a class="el" href="classUtil_1_1Serializable.html">Util::Serializable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUtil_1_1ParamComponent.html#a0912a10c960c7e21ff77ff963c10a43a">indent</a>() const</td><td class="entry"><a class="el" href="classUtil_1_1ParamComponent.html">Util::ParamComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUtil_1_1ParamComponent.html#a5350c0432130f7feba8392f5b3a75cb4">initStatic</a>()</td><td class="entry"><a class="el" href="classUtil_1_1ParamComponent.html">Util::ParamComponent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUtil_1_1MpiFileIo.html#a578f0ca38b85f2a97eee6b760d87246c">ioCommunicator</a>() const</td><td class="entry"><a class="el" href="classUtil_1_1MpiFileIo.html">Util::MpiFileIo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html#a74dd1599661aad626c52e69840a28d23">isActive</a>() const</td><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html">Util::ParamComposite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPscf_1_1Species.html#ae64569604900af479f3fe59be26378ed">isComputed_</a></td><td class="entry"><a class="el" href="classPscf_1_1Species.html">Pscf::Species</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUtil_1_1MpiFileIo.html#af2787f522a78daada06b2241ce368128">isIoProcessor</a>() const</td><td class="entry"><a class="el" href="classUtil_1_1MpiFileIo.html">Util::MpiFileIo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html#aff9ce840ca72f2c6cf3e24335a7a580c">isRequired</a>() const</td><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html">Util::ParamComposite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html#a02a1172d7cd86d4015be8d9e65fe750f">load</a>(Serializable::IArchive &amp;ar)</td><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html">Util::ParamComposite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html#a6b44624ddf27be9c959faca294f8300a">loadCArray</a>(Serializable::IArchive &amp;ar, const char *label, Type *value, int n, bool isRequired)</td><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html">Util::ParamComposite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html#aeb7eb7a04c97f418627bd7a7eb81a8ee">loadCArray</a>(Serializable::IArchive &amp;ar, const char *label, Type *value, int n)</td><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html">Util::ParamComposite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html#aaaadf6113f61fe91130238366b7bb8e2">loadCArray2D</a>(Serializable::IArchive &amp;ar, const char *label, Type *value, int m, int n, int np, bool isRequired)</td><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html">Util::ParamComposite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html#a84bc440938b0a1f8b33e1ee0fd9f0bb6">loadCArray2D</a>(Serializable::IArchive &amp;ar, const char *label, Type *value, int m, int n, int np)</td><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html">Util::ParamComposite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html#ade60c20a7079a41bf8787bceaa142d8b">loadDArray</a>(Serializable::IArchive &amp;ar, const char *label, DArray&lt; Type &gt; &amp;array, int n, bool isRequired)</td><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html">Util::ParamComposite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html#a76195ead4df4e7f1e4aed116e4f99d6e">loadDArray</a>(Serializable::IArchive &amp;ar, const char *label, DArray&lt; Type &gt; &amp;array, int n)</td><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html">Util::ParamComposite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html#a9b63d120895060081ad4937987ac167e">loadDMatrix</a>(Serializable::IArchive &amp;ar, const char *label, DMatrix&lt; Type &gt; &amp;matrix, int m, int n, bool isRequired)</td><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html">Util::ParamComposite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html#a527835f3ab83836e5f11409d18523ec1">loadDMatrix</a>(Serializable::IArchive &amp;ar, const char *label, DMatrix&lt; Type &gt; &amp;matrix, int m, int n)</td><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html">Util::ParamComposite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html#ac8ae3e12ab14c6328110dd03c36e34ad">loadDSymmMatrix</a>(Serializable::IArchive &amp;ar, const char *label, DMatrix&lt; Type &gt; &amp;matrix, int n, bool isRequired)</td><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html">Util::ParamComposite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html#aa106d26dc3938cacdbd985ac32629954">loadDSymmMatrix</a>(Serializable::IArchive &amp;ar, const char *label, DMatrix&lt; Type &gt; &amp;matrix, int n)</td><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html">Util::ParamComposite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html#a22c80ffb666181ce42aa919433ec827c">loadFArray</a>(Serializable::IArchive &amp;ar, const char *label, FArray&lt; Type, N &gt; &amp;array, bool isRequired)</td><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html">Util::ParamComposite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html#aa9df11c19ee50a992dd4e0fdbd2958cf">loadFArray</a>(Serializable::IArchive &amp;ar, const char *label, FArray&lt; Type, N &gt; &amp;array)</td><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html">Util::ParamComposite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html#a067f4d25096ebf9541117e938c60535c">loadOptional</a>(Serializable::IArchive &amp;ar)</td><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html">Util::ParamComposite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html#a5f0b72c058b5a9913cfc289a3d4586ed">loadParamComposite</a>(Serializable::IArchive &amp;ar, ParamComposite &amp;child, bool next=true)</td><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html">Util::ParamComposite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html#a97b9e724ba046ecb03434a914bb0b18c">loadParamCompositeOptional</a>(Serializable::IArchive &amp;ar, ParamComposite &amp;child, bool next=true)</td><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html">Util::ParamComposite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html#a805ce06f94ee840c17586d2d1b58c994">loadParameter</a>(Serializable::IArchive &amp;ar, const char *label, Type &amp;value, bool isRequired)</td><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html">Util::ParamComposite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html#a96e7cfe2cf1d0bd0ac9b75ff880278c4">loadParameter</a>(Serializable::IArchive &amp;ar, const char *label, Type &amp;value)</td><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html">Util::ParamComposite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html#adec07dcba0895ba69463147314cde7ce">loadParameters</a>(Serializable::IArchive &amp;ar)</td><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html">Util::ParamComposite</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPscf_1_1SolventTmpl.html#a13d3a82c293a1fa55256af3007f34ce1">monomerId</a>() const</td><td class="entry"><a class="el" href="classPscf_1_1SolventTmpl.html">Pscf::SolventTmpl&lt; TP &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUtil_1_1MpiFileIo.html#acade0b046a375d4407aa98dca46bfcdc">MpiFileIo</a>()</td><td class="entry"><a class="el" href="classUtil_1_1MpiFileIo.html">Util::MpiFileIo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUtil_1_1MpiFileIo.html#a01b0ce2abff83abd2bff03d7ef757bdb">MpiFileIo</a>(const MpiFileIo &amp;other)</td><td class="entry"><a class="el" href="classUtil_1_1MpiFileIo.html">Util::MpiFileIo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPscf_1_1Species.html#acaa3a7b3452b1100290920467bf99a57">mu</a>() const</td><td class="entry"><a class="el" href="classPscf_1_1Species.html">Pscf::Species</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPscf_1_1Species.html#a94b3d0be084cc9343aeb8ca32e7391c7">mu_</a></td><td class="entry"><a class="el" href="classPscf_1_1Species.html">Pscf::Species</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUtil_1_1Serializable.html#aca43a1eea5ec5f13189a57892a7a6d04">OArchive</a> typedef</td><td class="entry"><a class="el" href="classUtil_1_1Serializable.html">Util::Serializable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUtil_1_1ParamComponent.html#a6f859f325ca7d36747d28c9677fe0bfc">ParamComponent</a>()</td><td class="entry"><a class="el" href="classUtil_1_1ParamComponent.html">Util::ParamComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUtil_1_1ParamComponent.html#ae979e22ecef3a94c0e826224b3761df9">ParamComponent</a>(const ParamComponent &amp;other)</td><td class="entry"><a class="el" href="classUtil_1_1ParamComponent.html">Util::ParamComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html#a873eea7d2dbc19cde816d1bef602496c">ParamComposite</a>()</td><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html">Util::ParamComposite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html#a5ff732ff5b4b3ae81811b42bc0c98792">ParamComposite</a>(const ParamComposite &amp;other)</td><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html">Util::ParamComposite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html#a89cd883f704f8dba7d5d5d787bd055a0">ParamComposite</a>(int capacity)</td><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html">Util::ParamComposite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPscf_1_1Species.html#a1956df7c7b319005c9f8b6cc274a7dc7">phi</a>() const</td><td class="entry"><a class="el" href="classPscf_1_1Species.html">Pscf::Species</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPscf_1_1Species.html#a85698b28e7c686183e4cd5af22d58fb2">phi_</a></td><td class="entry"><a class="el" href="classPscf_1_1Species.html">Pscf::Species</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPscf_1_1Species.html#afb8506f32d739b0183c4e09612958663">q</a>() const</td><td class="entry"><a class="el" href="classPscf_1_1Species.html">Pscf::Species</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPscf_1_1Species.html#a9e2d7336c4308b04eca3a7ed5f3f94e1">q_</a></td><td class="entry"><a class="el" href="classPscf_1_1Species.html">Pscf::Species</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html#a21c4ae1412ec944d4189cb7c7b6a3171">read</a>(std::istream &amp;in, const char *label, Type &amp;value)</td><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html">Util::ParamComposite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html#a2a1e9996c7818c10ae75f42ed8576f7c">readBegin</a>(std::istream &amp;in, const char *label, bool isRequired=true)</td><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html">Util::ParamComposite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html#aa4e99b175d55ee6e1cbdfe99c3cbf8e5">readBlank</a>(std::istream &amp;in)</td><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html">Util::ParamComposite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html#a6dced9ce4f0877f1f783b8df65dc99e8">readCArray</a>(std::istream &amp;in, const char *label, Type *value, int n)</td><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html">Util::ParamComposite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html#a56014258b358c1199253b35da6ebe788">readCArray2D</a>(std::istream &amp;in, const char *label, Type *value, int m, int n, int np)</td><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html">Util::ParamComposite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html#a1592472a30ff22139667f019b3e2026f">readDArray</a>(std::istream &amp;in, const char *label, DArray&lt; Type &gt; &amp;array, int n)</td><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html">Util::ParamComposite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html#a33a1a1a323f812538e59639e1f01d0b3">readDMatrix</a>(std::istream &amp;in, const char *label, DMatrix&lt; Type &gt; &amp;matrix, int m, int n)</td><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html">Util::ParamComposite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html#a0f9f731e59f4e06ebcccfde67fa3cf5c">readDSymmMatrix</a>(std::istream &amp;in, const char *label, DMatrix&lt; Type &gt; &amp;matrix, int n)</td><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html">Util::ParamComposite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html#ad688a41bbbd4d5c88d72c0edc7b1f55c">readEnd</a>(std::istream &amp;in)</td><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html">Util::ParamComposite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html#a27d47127c750fc10bdc57bf4eb379822">readFArray</a>(std::istream &amp;in, const char *label, FArray&lt; Type, N &gt; &amp;array)</td><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html">Util::ParamComposite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html#a5d9f133993e0aa0b18cd59938ccf8700">readOptional</a>(std::istream &amp;in, const char *label, Type &amp;value)</td><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html">Util::ParamComposite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html#ab87b838fe901442cb5df608cc007bb74">readOptionalCArray</a>(std::istream &amp;in, const char *label, Type *value, int n)</td><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html">Util::ParamComposite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html#af935dd640065219665505094ef0ace20">readOptionalCArray2D</a>(std::istream &amp;in, const char *label, Type *value, int m, int n, int np)</td><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html">Util::ParamComposite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html#a16d3c358ee160a8fbbbf415993f7beb5">readOptionalDArray</a>(std::istream &amp;in, const char *label, DArray&lt; Type &gt; &amp;array, int n)</td><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html">Util::ParamComposite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html#ae1c1d685198f71875ba8a31371582c3d">readOptionalDMatrix</a>(std::istream &amp;in, const char *label, DMatrix&lt; Type &gt; &amp;matrix, int m, int n)</td><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html">Util::ParamComposite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html#ab569a175355c9497a307fa4b8579db9c">readOptionalDSymmMatrix</a>(std::istream &amp;in, const char *label, DMatrix&lt; Type &gt; &amp;matrix, int n)</td><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html">Util::ParamComposite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html#a1890a33d6049597e65bebfdeedcf0249">readOptionalFArray</a>(std::istream &amp;in, const char *label, FArray&lt; Type, N &gt; &amp;array)</td><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html">Util::ParamComposite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html#a6fc094b057fd9a21641b089f6f063b39">readParam</a>(std::istream &amp;in)</td><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html">Util::ParamComposite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html#ab2372dcc5d7d8db632b2b9844caf206e">readParamComposite</a>(std::istream &amp;in, ParamComposite &amp;child, bool next=true)</td><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html">Util::ParamComposite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html#ac7f91287ff57b0cd8180b9ac18c4368d">readParamCompositeOptional</a>(std::istream &amp;in, ParamComposite &amp;child, bool next=true)</td><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html">Util::ParamComposite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html#a172a3a656b5829c8d758424ad09a22a6">readParameters</a>(std::istream &amp;in)</td><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html">Util::ParamComposite</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html#aba5de04c5db452000b044e0331ad5182">readParamOptional</a>(std::istream &amp;in)</td><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html">Util::ParamComposite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html#a38068a7ef2846b9301df02b32f6f5bfd">resetParam</a>()</td><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html">Util::ParamComposite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html#a3c430a4e31a9573eadb06ab89d3bf780">save</a>(Serializable::OArchive &amp;ar)</td><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html">Util::ParamComposite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html#a2c9251eab18931fd6f357ff811e3fa0e">saveOptional</a>(Serializable::OArchive &amp;ar)</td><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html">Util::ParamComposite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUtil_1_1ParamComponent.html#adede3e45dbd8497c7ed87db1fe00343c">serialize</a>(Archive &amp;ar, const unsigned int version)</td><td class="entry"><a class="el" href="classUtil_1_1ParamComponent.html">Util::ParamComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html#a30752567fd7b8b93e5c8476bbe8592c5">setClassName</a>(const char *className)</td><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html">Util::ParamComposite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUtil_1_1ParamComponent.html#add72ad7add98e0b90979ee2638c7468d">setEcho</a>(bool echo=true)</td><td class="entry"><a class="el" href="classUtil_1_1ParamComponent.html">Util::ParamComponent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUtil_1_1ParamComponent.html#a71952c63913050d18e8ec5d1b146d191">setIndent</a>(const ParamComponent &amp;parent, bool next=true)</td><td class="entry"><a class="el" href="classUtil_1_1ParamComponent.html">Util::ParamComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUtil_1_1MpiFileIo.html#af3c4366b33caeb960150da926090d68f">setIoCommunicator</a>(MPI::Intracomm &amp;communicator)</td><td class="entry"><a class="el" href="classUtil_1_1MpiFileIo.html">Util::MpiFileIo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html#a5b0514952eb25f3216a400f468c4efdd">setIsActive</a>(bool isActive)</td><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html">Util::ParamComposite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html#a30bf69df610c5d1bfa2d2b852425b206">setIsRequired</a>(bool isRequired)</td><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html">Util::ParamComposite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPscf_1_1SolventTmpl.html#abb710ee159042caabc0cf291147d2147">setMonomerId</a>(int monomerId)</td><td class="entry"><a class="el" href="classPscf_1_1SolventTmpl.html">Pscf::SolventTmpl&lt; TP &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html#ad99740d4a40314f7d87a381339caf502">setParent</a>(ParamComponent &amp;param, bool next=true)</td><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html">Util::ParamComposite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPscf_1_1SolventTmpl.html#aaa248f58edea71c24c0f62f4e6cd1ef0">setSize</a>(double size)</td><td class="entry"><a class="el" href="classPscf_1_1SolventTmpl.html">Pscf::SolventTmpl&lt; TP &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPscf_1_1SolventTmpl.html#ade5f09290f1897e1cbe8315f6ea1a1e0">size</a>() const</td><td class="entry"><a class="el" href="classPscf_1_1SolventTmpl.html">Pscf::SolventTmpl&lt; TP &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPscf_1_1SolventTmpl.html#a5061a48840a2e1f6cd2a378b4235da40">SolventTmpl</a>()</td><td class="entry"><a class="el" href="classPscf_1_1SolventTmpl.html">Pscf::SolventTmpl&lt; TP &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPscf_1_1Species.html#af697d1f9ab74d40e20717a229fc2e5f3">Species</a>()</td><td class="entry"><a class="el" href="classPscf_1_1Species.html">Pscf::Species</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPscf_1_1SolventTmpl.html#a78e24ff0c72c6240f5138c289f7571e8">WField</a> typedef</td><td class="entry"><a class="el" href="classPscf_1_1SolventTmpl.html">Pscf::SolventTmpl&lt; TP &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html#addf0c36c3560471bfe47f0be008575b9">writeParam</a>(std::ostream &amp;out)</td><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html">Util::ParamComposite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUtil_1_1ParamComponent.html#a4714eb00e44cdca1f1efc019bea99492">~ParamComponent</a>()</td><td class="entry"><a class="el" href="classUtil_1_1ParamComponent.html">Util::ParamComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html#a3aca9fd9a600e308a42573d243910fc0">~ParamComposite</a>()</td><td class="entry"><a class="el" href="classUtil_1_1ParamComposite.html">Util::ParamComposite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUtil_1_1Serializable.html#a1399558d74e8318dea431157ab952908">~Serializable</a>()</td><td class="entry"><a class="el" href="classUtil_1_1Serializable.html">Util::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPscf_1_1SolventTmpl.html#ac1654fc93b91900ba8483fbd53d648c4">~SolventTmpl</a>()</td><td class="entry"><a class="el" href="classPscf_1_1SolventTmpl.html">Pscf::SolventTmpl&lt; TP &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:45 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
