<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePscf.html">Pscf</a></li><li class="navelem"><a class="el" href="classPscf_1_1UnitCell_3_013_01_4.html">UnitCell&lt; 3 &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pscf::UnitCell&lt; 3 &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPscf_1_1UnitCell_3_013_01_4.html">Pscf::UnitCell&lt; 3 &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPscf_1_1UnitCellBase.html#aa143c284402fa9241d9122ef6155cc33">dkBasis</a>(int k, int i, int j) const</td><td class="entry"><a class="el" href="classPscf_1_1UnitCellBase.html">Pscf::UnitCellBase&lt; 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPscf_1_1UnitCellBase.html#a45c04d1a351bef6332082b5ef368ca04">dkBasis_</a></td><td class="entry"><a class="el" href="classPscf_1_1UnitCellBase.html">Pscf::UnitCellBase&lt; 3 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPscf_1_1UnitCellBase.html#ae196ebbd2415dbc8926afd18d0835fc6">dkkBasis</a>(int k, int i, int j) const</td><td class="entry"><a class="el" href="classPscf_1_1UnitCellBase.html">Pscf::UnitCellBase&lt; 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPscf_1_1UnitCellBase.html#a59d5d6000caa8a70d6f905522da86164">dkkBasis_</a></td><td class="entry"><a class="el" href="classPscf_1_1UnitCellBase.html">Pscf::UnitCellBase&lt; 3 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPscf_1_1UnitCellBase.html#a3df0eca0eec3b294f76c9380320a8223">dksq</a>(IntVec&lt; D &gt; const &amp;vec, int n) const</td><td class="entry"><a class="el" href="classPscf_1_1UnitCellBase.html">Pscf::UnitCellBase&lt; 3 &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPscf_1_1UnitCellBase.html#ae83a88e16827b99e3fd6080ff20347af">drBasis</a>(int k, int i, int j) const</td><td class="entry"><a class="el" href="classPscf_1_1UnitCellBase.html">Pscf::UnitCellBase&lt; 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPscf_1_1UnitCellBase.html#a0c211729843dda8843e5f516308b3cd1">drBasis_</a></td><td class="entry"><a class="el" href="classPscf_1_1UnitCellBase.html">Pscf::UnitCellBase&lt; 3 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPscf_1_1UnitCellBase.html#a528bdff04ca8d29126da2bfaae85fb03">drrBasis</a>(int k, int i, int j) const</td><td class="entry"><a class="el" href="classPscf_1_1UnitCellBase.html">Pscf::UnitCellBase&lt; 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPscf_1_1UnitCellBase.html#a05aea8ecf93bcff194cb8aa978f81c38">drrBasis_</a></td><td class="entry"><a class="el" href="classPscf_1_1UnitCellBase.html">Pscf::UnitCellBase&lt; 3 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPscf_1_1UnitCellBase.html#a3f38ec4fb4d1e077d81f134222986a7e">kBasis</a>(int i) const</td><td class="entry"><a class="el" href="classPscf_1_1UnitCellBase.html">Pscf::UnitCellBase&lt; 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPscf_1_1UnitCellBase.html#af2035f1422fae972912acd6ca665cde1">kBasis_</a></td><td class="entry"><a class="el" href="classPscf_1_1UnitCellBase.html">Pscf::UnitCellBase&lt; 3 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPscf_1_1UnitCellBase.html#a81575d561eacfc79109dcbe89fe849d9">ksq</a>(IntVec&lt; D &gt; const &amp;k) const</td><td class="entry"><a class="el" href="classPscf_1_1UnitCellBase.html">Pscf::UnitCellBase&lt; 3 &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPscf_1_1UnitCell_3_013_01_4.html#afde1231bed1b0ae8014dc81ba18068d8">LatticeSystem</a> enum name</td><td class="entry"><a class="el" href="classPscf_1_1UnitCell_3_013_01_4.html">Pscf::UnitCell&lt; 3 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPscf_1_1UnitCellBase.html#a3d42cb0762f66d99ce543f6d3c51e36d">nParameter</a>() const</td><td class="entry"><a class="el" href="classPscf_1_1UnitCellBase.html">Pscf::UnitCellBase&lt; 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPscf_1_1UnitCellBase.html#a1d9cd19248ba7888ddc6f4a018558d6b">nParameter_</a></td><td class="entry"><a class="el" href="classPscf_1_1UnitCellBase.html">Pscf::UnitCellBase&lt; 3 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPscf_1_1UnitCell_3_013_01_4.html#ab3e85ce0506242801a8b2d3d31a8ef44">operator&lt;&lt;</a>(std::ostream &amp;, UnitCell&lt; D &gt; const &amp;)</td><td class="entry"><a class="el" href="classPscf_1_1UnitCell_3_013_01_4.html">Pscf::UnitCell&lt; 3 &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPscf_1_1UnitCell_3_013_01_4.html#a4b9338c8fc39384c4e1c29aa2be75501">operator&gt;&gt;</a>(std::istream &amp;, UnitCell&lt; D &gt; &amp;)</td><td class="entry"><a class="el" href="classPscf_1_1UnitCell_3_013_01_4.html">Pscf::UnitCell&lt; 3 &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPscf_1_1UnitCellBase.html#aa1d08ed025990b4ccd3cb67adaec87cd">parameter</a>(int i) const</td><td class="entry"><a class="el" href="classPscf_1_1UnitCellBase.html">Pscf::UnitCellBase&lt; 3 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPscf_1_1UnitCellBase.html#ab87b0b0df1657db2f84bcee837ffcb29">parameters</a>() const</td><td class="entry"><a class="el" href="classPscf_1_1UnitCellBase.html">Pscf::UnitCellBase&lt; 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPscf_1_1UnitCellBase.html#a2287e61b7d83679df5d3f5219f0a9485">parameters_</a></td><td class="entry"><a class="el" href="classPscf_1_1UnitCellBase.html">Pscf::UnitCellBase&lt; 3 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPscf_1_1UnitCellBase.html#ae937330b42d0ec604324c02f34bdb529">rBasis</a>(int i) const</td><td class="entry"><a class="el" href="classPscf_1_1UnitCellBase.html">Pscf::UnitCellBase&lt; 3 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPscf_1_1UnitCellBase.html#aa4019d080655cdd1f4b18115d7c1883e">rBasis_</a></td><td class="entry"><a class="el" href="classPscf_1_1UnitCellBase.html">Pscf::UnitCellBase&lt; 3 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPscf_1_1UnitCell_3_013_01_4.html#a6567bd7351b8460086778ed2c8462ba1">readUnitCellHeader</a>(std::istream &amp;, UnitCell&lt; D &gt; &amp;)</td><td class="entry"><a class="el" href="classPscf_1_1UnitCell_3_013_01_4.html">Pscf::UnitCell&lt; 3 &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPscf_1_1UnitCell_3_013_01_4.html#a9fa758ba4478d138fe748ec88c94ffb4">serialize</a>(Archive &amp;, UnitCell&lt; D &gt; &amp;, const unsigned int)</td><td class="entry"><a class="el" href="classPscf_1_1UnitCell_3_013_01_4.html">Pscf::UnitCell&lt; 3 &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPscf_1_1UnitCellBase.html#a70f16278fa59a3e317eb485db1340248">setLattice</a>()</td><td class="entry"><a class="el" href="classPscf_1_1UnitCellBase.html">Pscf::UnitCellBase&lt; 3 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPscf_1_1UnitCellBase.html#a4ffe7d850fd8cc53751d258d174213d8">setParameters</a>(FSArray&lt; double, 6 &gt; const &amp;parameters)</td><td class="entry"><a class="el" href="classPscf_1_1UnitCellBase.html">Pscf::UnitCellBase&lt; 3 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPscf_1_1UnitCell_3_013_01_4.html#af34365c2b4845eeaeff168fd0e5a1b83">UnitCell</a>()</td><td class="entry"><a class="el" href="classPscf_1_1UnitCell_3_013_01_4.html">Pscf::UnitCell&lt; 3 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPscf_1_1UnitCellBase.html#ad89c64c43d5dcadf9964d11bc96d1b13">UnitCellBase</a>()</td><td class="entry"><a class="el" href="classPscf_1_1UnitCellBase.html">Pscf::UnitCellBase&lt; 3 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPscf_1_1UnitCell_3_013_01_4.html#a871bc1b3739f5366689a8c7938d8dec7">writeUnitCellHeader</a>(std::ostream &amp;, UnitCell&lt; D &gt; const &amp;)</td><td class="entry"><a class="el" href="classPscf_1_1UnitCell_3_013_01_4.html">Pscf::UnitCell&lt; 3 &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPscf_1_1UnitCellBase.html#a8747888fa67dbea65d26062947801584">~UnitCellBase</a>()</td><td class="entry"><a class="el" href="classPscf_1_1UnitCellBase.html">Pscf::UnitCellBase&lt; 3 &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:45 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
