<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: CompositeTestRunner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCompositeTestRunner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CompositeTestRunner Class Reference<div class="ingroups"><a class="el" href="group__Test__Module.html">Unit Test Framework</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="classTestRunner.html" title="Abstract base class for classes that run tests.">TestRunner</a> comprised of one or more child TestRunners.  
 <a href="classCompositeTestRunner.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CompositeTestRunner_8h_source.html">CompositeTestRunner.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CompositeTestRunner:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCompositeTestRunner.png" usemap="#CompositeTestRunner_map" alt=""/>
  <map id="CompositeTestRunner_map" name="CompositeTestRunner_map">
<area href="classTestRunner.html" title="Abstract base class for classes that run tests." alt="TestRunner" shape="rect" coords="0,0,134,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c1e85d5440c856177079137dc3480fd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompositeTestRunner.html#a4c1e85d5440c856177079137dc3480fd">~CompositeTestRunner</a> ()</td></tr>
<tr class="memdesc:a4c1e85d5440c856177079137dc3480fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classCompositeTestRunner.html#a4c1e85d5440c856177079137dc3480fd">More...</a><br /></td></tr>
<tr class="separator:a4c1e85d5440c856177079137dc3480fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243489304777b34985afbccb5a579877"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompositeTestRunner.html#a243489304777b34985afbccb5a579877">addChild</a> (<a class="el" href="classTestRunner.html">TestRunner</a> &amp;child)</td></tr>
<tr class="memdesc:a243489304777b34985afbccb5a579877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an existing <a class="el" href="classTestRunner.html" title="Abstract base class for classes that run tests.">TestRunner</a> as a child.  <a href="classCompositeTestRunner.html#a243489304777b34985afbccb5a579877">More...</a><br /></td></tr>
<tr class="separator:a243489304777b34985afbccb5a579877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c573665a03b02e175fe5c7b289f04b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompositeTestRunner.html#a86c573665a03b02e175fe5c7b289f04b">addChild</a> (<a class="el" href="classTestRunner.html">TestRunner</a> *childPtr)</td></tr>
<tr class="memdesc:a86c573665a03b02e175fe5c7b289f04b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a <a class="el" href="classTestRunner.html" title="Abstract base class for classes that run tests.">TestRunner</a> as a child, and accept ownership.  <a href="classCompositeTestRunner.html#a86c573665a03b02e175fe5c7b289f04b">More...</a><br /></td></tr>
<tr class="separator:a86c573665a03b02e175fe5c7b289f04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c103c260f6e64f8128137645992909"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompositeTestRunner.html#ad4c103c260f6e64f8128137645992909">addChild</a> (<a class="el" href="classTestRunner.html">TestRunner</a> *childPtr, const std::string &amp;prefix)</td></tr>
<tr class="memdesc:ad4c103c260f6e64f8128137645992909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a <a class="el" href="classTestRunner.html" title="Abstract base class for classes that run tests.">TestRunner</a> as a child, accept ownership, and initialize filePrefix.  <a href="classCompositeTestRunner.html#ad4c103c260f6e64f8128137645992909">More...</a><br /></td></tr>
<tr class="separator:ad4c103c260f6e64f8128137645992909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82bcc97f1d88455c6d1d5f3a88041a5f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompositeTestRunner.html#a82bcc97f1d88455c6d1d5f3a88041a5f">addFilePrefix</a> (const std::string &amp;prefix)</td></tr>
<tr class="memdesc:a82bcc97f1d88455c6d1d5f3a88041a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepend argument prefix to existing filePrefix.  <a href="classCompositeTestRunner.html#a82bcc97f1d88455c6d1d5f3a88041a5f">More...</a><br /></td></tr>
<tr class="separator:a82bcc97f1d88455c6d1d5f3a88041a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3997c37095a5cb5cfc7084d04d9c141c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompositeTestRunner.html#a3997c37095a5cb5cfc7084d04d9c141c">run</a> ()</td></tr>
<tr class="memdesc:a3997c37095a5cb5cfc7084d04d9c141c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run all children in sequence, using depth-first recursion.  <a href="classCompositeTestRunner.html#a3997c37095a5cb5cfc7084d04d9c141c">More...</a><br /></td></tr>
<tr class="separator:a3997c37095a5cb5cfc7084d04d9c141c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTestRunner"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTestRunner')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTestRunner.html">TestRunner</a></td></tr>
<tr class="memitem:adf6d073e739128299841d29a6701d34b inherit pub_methods_classTestRunner"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestRunner.html#adf6d073e739128299841d29a6701d34b">TestRunner</a> ()</td></tr>
<tr class="memdesc:adf6d073e739128299841d29a6701d34b inherit pub_methods_classTestRunner"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classTestRunner.html#adf6d073e739128299841d29a6701d34b">More...</a><br /></td></tr>
<tr class="separator:adf6d073e739128299841d29a6701d34b inherit pub_methods_classTestRunner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121456d7e522c0d83d648a0118ec0c6f inherit pub_methods_classTestRunner"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestRunner.html#a121456d7e522c0d83d648a0118ec0c6f">~TestRunner</a> ()</td></tr>
<tr class="memdesc:a121456d7e522c0d83d648a0118ec0c6f inherit pub_methods_classTestRunner"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classTestRunner.html#a121456d7e522c0d83d648a0118ec0c6f">More...</a><br /></td></tr>
<tr class="separator:a121456d7e522c0d83d648a0118ec0c6f inherit pub_methods_classTestRunner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5810788fc836edbc8285d3ad2f7c2bd inherit pub_methods_classTestRunner"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestRunner.html#ab5810788fc836edbc8285d3ad2f7c2bd">recordFailure</a> ()</td></tr>
<tr class="memdesc:ab5810788fc836edbc8285d3ad2f7c2bd inherit pub_methods_classTestRunner"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment counter for failed tests, and that of parent (if any).  <a href="classTestRunner.html#ab5810788fc836edbc8285d3ad2f7c2bd">More...</a><br /></td></tr>
<tr class="separator:ab5810788fc836edbc8285d3ad2f7c2bd inherit pub_methods_classTestRunner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6fe0c6afd26fd05dcdc8e5addb193d inherit pub_methods_classTestRunner"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestRunner.html#acc6fe0c6afd26fd05dcdc8e5addb193d">recordSuccess</a> ()</td></tr>
<tr class="memdesc:acc6fe0c6afd26fd05dcdc8e5addb193d inherit pub_methods_classTestRunner"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment counter for successful tests, and that of parent (if any).  <a href="classTestRunner.html#acc6fe0c6afd26fd05dcdc8e5addb193d">More...</a><br /></td></tr>
<tr class="separator:acc6fe0c6afd26fd05dcdc8e5addb193d inherit pub_methods_classTestRunner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ef606de6b797e933f224f636078ef0 inherit pub_methods_classTestRunner"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestRunner.html#af6ef606de6b797e933f224f636078ef0">setParent</a> (<a class="el" href="classTestRunner.html">TestRunner</a> &amp;<a class="el" href="classTestRunner.html#a3fa2de2b9d08e850046029f8d83476ab">parent</a>)</td></tr>
<tr class="memdesc:af6ef606de6b797e933f224f636078ef0 inherit pub_methods_classTestRunner"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set another <a class="el" href="classTestRunner.html" title="Abstract base class for classes that run tests.">TestRunner</a> as the parent.  <a href="classTestRunner.html#af6ef606de6b797e933f224f636078ef0">More...</a><br /></td></tr>
<tr class="separator:af6ef606de6b797e933f224f636078ef0 inherit pub_methods_classTestRunner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa2de2b9d08e850046029f8d83476ab inherit pub_methods_classTestRunner"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTestRunner.html">TestRunner</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestRunner.html#a3fa2de2b9d08e850046029f8d83476ab">parent</a> ()</td></tr>
<tr class="memdesc:a3fa2de2b9d08e850046029f8d83476ab inherit pub_methods_classTestRunner"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the parent object, if any.  <a href="classTestRunner.html#a3fa2de2b9d08e850046029f8d83476ab">More...</a><br /></td></tr>
<tr class="separator:a3fa2de2b9d08e850046029f8d83476ab inherit pub_methods_classTestRunner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0127473b7e0b4661785a33595188b03e inherit pub_methods_classTestRunner"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestRunner.html#a0127473b7e0b4661785a33595188b03e">hasParent</a> () const</td></tr>
<tr class="memdesc:a0127473b7e0b4661785a33595188b03e inherit pub_methods_classTestRunner"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does this object have a parent?  <a href="classTestRunner.html#a0127473b7e0b4661785a33595188b03e">More...</a><br /></td></tr>
<tr class="separator:a0127473b7e0b4661785a33595188b03e inherit pub_methods_classTestRunner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8aee43d4dba17affc7d0c79569fbca inherit pub_methods_classTestRunner"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestRunner.html#a6b8aee43d4dba17affc7d0c79569fbca">nSuccess</a> () const</td></tr>
<tr class="memdesc:a6b8aee43d4dba17affc7d0c79569fbca inherit pub_methods_classTestRunner"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return number of successful tests run.  <a href="classTestRunner.html#a6b8aee43d4dba17affc7d0c79569fbca">More...</a><br /></td></tr>
<tr class="separator:a6b8aee43d4dba17affc7d0c79569fbca inherit pub_methods_classTestRunner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16612e6afc78a84bb970e6c9dcc7a6a inherit pub_methods_classTestRunner"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestRunner.html#ad16612e6afc78a84bb970e6c9dcc7a6a">nFailure</a> () const</td></tr>
<tr class="memdesc:ad16612e6afc78a84bb970e6c9dcc7a6a inherit pub_methods_classTestRunner"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return number of failed tests run.  <a href="classTestRunner.html#ad16612e6afc78a84bb970e6c9dcc7a6a">More...</a><br /></td></tr>
<tr class="separator:ad16612e6afc78a84bb970e6c9dcc7a6a inherit pub_methods_classTestRunner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef507284fa5b1251a5ed8349ec2ab81 inherit pub_methods_classTestRunner"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestRunner.html#aeef507284fa5b1251a5ed8349ec2ab81">report</a> () const</td></tr>
<tr class="memdesc:aeef507284fa5b1251a5ed8349ec2ab81 inherit pub_methods_classTestRunner"><td class="mdescLeft">&#160;</td><td class="mdescRight">If this object has no parent, report success and failure counters.  <a href="classTestRunner.html#aeef507284fa5b1251a5ed8349ec2ab81">More...</a><br /></td></tr>
<tr class="separator:aeef507284fa5b1251a5ed8349ec2ab81 inherit pub_methods_classTestRunner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aae8b21506425cb9565fa1972b0252a inherit pub_methods_classTestRunner"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestRunner.html#a2aae8b21506425cb9565fa1972b0252a">isIoProcessor</a> () const</td></tr>
<tr class="memdesc:a2aae8b21506425cb9565fa1972b0252a inherit pub_methods_classTestRunner"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this the IO processor of an MPI communicator?  <a href="classTestRunner.html#a2aae8b21506425cb9565fa1972b0252a">More...</a><br /></td></tr>
<tr class="separator:a2aae8b21506425cb9565fa1972b0252a inherit pub_methods_classTestRunner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab86f36baca230df05f4896e6f359e8c inherit pub_methods_classTestRunner"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestRunner.html#aab86f36baca230df05f4896e6f359e8c">filePrefix</a> () const</td></tr>
<tr class="memdesc:aab86f36baca230df05f4896e6f359e8c inherit pub_methods_classTestRunner"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return file prefix by const reference.  <a href="classTestRunner.html#aab86f36baca230df05f4896e6f359e8c">More...</a><br /></td></tr>
<tr class="separator:aab86f36baca230df05f4896e6f359e8c inherit pub_methods_classTestRunner"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classTestRunner"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classTestRunner')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classTestRunner.html">TestRunner</a></td></tr>
<tr class="memitem:ac6aba17162d35cb7dfa0f6f536556310 inherit pro_attribs_classTestRunner"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestRunner.html#ac6aba17162d35cb7dfa0f6f536556310">filePrefix_</a></td></tr>
<tr class="memdesc:ac6aba17162d35cb7dfa0f6f536556310 inherit pro_attribs_classTestRunner"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefix added to file names.  <a href="classTestRunner.html#ac6aba17162d35cb7dfa0f6f536556310">More...</a><br /></td></tr>
<tr class="separator:ac6aba17162d35cb7dfa0f6f536556310 inherit pro_attribs_classTestRunner"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classTestRunner.html" title="Abstract base class for classes that run tests.">TestRunner</a> comprised of one or more child TestRunners. </p>

<p class="definition">Definition at line <a class="el" href="CompositeTestRunner_8h_source.html#l00019">19</a> of file <a class="el" href="CompositeTestRunner_8h_source.html">CompositeTestRunner.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4c1e85d5440c856177079137dc3480fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c1e85d5440c856177079137dc3480fd">&#9670;&nbsp;</a></span>~CompositeTestRunner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CompositeTestRunner::~CompositeTestRunner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="CompositeTestRunner_8h_source.html#l00097">97</a> of file <a class="el" href="CompositeTestRunner_8h_source.html">CompositeTestRunner.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a243489304777b34985afbccb5a579877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a243489304777b34985afbccb5a579877">&#9670;&nbsp;</a></span>addChild() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CompositeTestRunner::addChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTestRunner.html">TestRunner</a> &amp;&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an existing <a class="el" href="classTestRunner.html" title="Abstract base class for classes that run tests.">TestRunner</a> as a child. </p>
<p>Children added by this method are not destroyed by the parent <a class="el" href="classCompositeTestRunner.html" title="A TestRunner comprised of one or more child TestRunners.">CompositeTestRunner</a> destructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>enclosed <a class="el" href="classTestRunner.html" title="Abstract base class for classes that run tests.">TestRunner</a> object </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="CompositeTestRunner_8h_source.html#l00108">108</a> of file <a class="el" href="CompositeTestRunner_8h_source.html">CompositeTestRunner.h</a>.</p>

<p class="reference">References <a class="el" href="TestRunner_8h_source.html#l00199">TestRunner::setParent()</a>.</p>

<p class="reference">Referenced by <a class="el" href="CompositeTestRunner_8h_source.html#l00127">addChild()</a>.</p>

</div>
</div>
<a id="a86c573665a03b02e175fe5c7b289f04b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86c573665a03b02e175fe5c7b289f04b">&#9670;&nbsp;</a></span>addChild() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CompositeTestRunner::addChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTestRunner.html">TestRunner</a> *&#160;</td>
          <td class="paramname"><em>childPtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a <a class="el" href="classTestRunner.html" title="Abstract base class for classes that run tests.">TestRunner</a> as a child, and accept ownership. </p>
<p>Children added by this method are owned by the parent <a class="el" href="classCompositeTestRunner.html" title="A TestRunner comprised of one or more child TestRunners.">CompositeTestRunner</a>, and so are destroyed by its destructor. <br  />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">childPtr</td><td>pointer to child <a class="el" href="classTestRunner.html" title="Abstract base class for classes that run tests.">TestRunner</a> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="CompositeTestRunner_8h_source.html#l00117">117</a> of file <a class="el" href="CompositeTestRunner_8h_source.html">CompositeTestRunner.h</a>.</p>

<p class="reference">References <a class="el" href="TestRunner_8h_source.html#l00199">TestRunner::setParent()</a>.</p>

</div>
</div>
<a id="ad4c103c260f6e64f8128137645992909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c103c260f6e64f8128137645992909">&#9670;&nbsp;</a></span>addChild() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CompositeTestRunner::addChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTestRunner.html">TestRunner</a> *&#160;</td>
          <td class="paramname"><em>childPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a <a class="el" href="classTestRunner.html" title="Abstract base class for classes that run tests.">TestRunner</a> as a child, accept ownership, and initialize filePrefix. </p>
<p>Children added by this method are owned by the parent <a class="el" href="classCompositeTestRunner.html" title="A TestRunner comprised of one or more child TestRunners.">CompositeTestRunner</a>, and so are destroyed by its destructor. The file prefix argument should normally be a path for a particular child defined relative to any common prefix used by all tests in this composite. The common prefix can then be prepended by calling addFilePrefix at run time.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">childPtr</td><td>pointer to child <a class="el" href="classTestRunner.html" title="Abstract base class for classes that run tests.">TestRunner</a> </td></tr>
    <tr><td class="paramname">prefix</td><td>prefix to append to file names in all descendants </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="CompositeTestRunner_8h_source.html#l00127">127</a> of file <a class="el" href="CompositeTestRunner_8h_source.html">CompositeTestRunner.h</a>.</p>

<p class="reference">References <a class="el" href="CompositeTestRunner_8h_source.html#l00108">addChild()</a>, and <a class="el" href="TestRunner_8h_source.html#l00323">TestRunner::addFilePrefix()</a>.</p>

</div>
</div>
<a id="a82bcc97f1d88455c6d1d5f3a88041a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82bcc97f1d88455c6d1d5f3a88041a5f">&#9670;&nbsp;</a></span>addFilePrefix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CompositeTestRunner::addFilePrefix </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>prefix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prepend argument prefix to existing filePrefix. </p>
<p>This function also prepends prefix to all children. If this function is called at run-time for the highest level composite in a hierarchy, the prefix is thus propagated to all TestRunners in the hierarchy, and thus also used in the methods of <a class="el" href="classUnitTest.html" title="UnitTest is a base class for classes that define unit tests.">UnitTest</a> that are used to open files.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefix</td><td>string to prepend to existing filePrefix. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classTestRunner.html#ae977948edaf2121faa85af96b7aefdcf">TestRunner</a>.</p>

<p class="definition">Definition at line <a class="el" href="CompositeTestRunner_8h_source.html#l00137">137</a> of file <a class="el" href="CompositeTestRunner_8h_source.html">CompositeTestRunner.h</a>.</p>

<p class="reference">References <a class="el" href="TestRunner_8h_source.html#l00323">TestRunner::addFilePrefix()</a>.</p>

</div>
</div>
<a id="a3997c37095a5cb5cfc7084d04d9c141c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3997c37095a5cb5cfc7084d04d9c141c">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CompositeTestRunner::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run all children in sequence, using depth-first recursion. </p>

<p>Implements <a class="el" href="classTestRunner.html#a3216b1149a6e1f207253c1659a617e77">TestRunner</a>.</p>

<p class="definition">Definition at line <a class="el" href="CompositeTestRunner_8h_source.html#l00148">148</a> of file <a class="el" href="CompositeTestRunner_8h_source.html">CompositeTestRunner.h</a>.</p>

<p class="reference">References <a class="el" href="TestRunner_8h_source.html#l00223">TestRunner::nFailure()</a>, and <a class="el" href="TestRunner_8h_source.html#l00310">TestRunner::report()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CompositeTestRunner_8h_source.html">CompositeTestRunner.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:45 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
