<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: DField.tpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5baaedca8f25c37fdfa1364271978eff.html">pspg</a></li><li class="navelem"><a class="el" href="dir_32c18029f6ef47c250e94d609c016c34.html">field</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DField.tpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PGC_DFIELD_TPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PGC_DFIELD_TPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* PSCF++ Package </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Copyright 2010 - 2017, The Regents of the University of Minnesota</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Distributed under the terms of the GNU General Public License.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;DField.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cuda_runtime.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacePscf.html">Pscf</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>Pspg {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;   <span class="keyword">using namespace </span><a class="code" href="namespaceUtil.html">Util</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">   * Default constructor.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data&gt;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classPscf_1_1Pspg_1_1DField.html#aaaee5aac26c12db38ec21a16bc2214fb">   25</a></span>&#160;   <a class="code" href="classPscf_1_1Pspg_1_1DField.html#aaaee5aac26c12db38ec21a16bc2214fb">DField&lt;Data&gt;::DField</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    : data_(0),</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      capacity_(0)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   {}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">   * Destructor.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data&gt;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classPscf_1_1Pspg_1_1DField.html#a9eb98f576144678f813ea3b3d3bf9274">   34</a></span>&#160;   <a class="code" href="classPscf_1_1Pspg_1_1DField.html">DField&lt;Data&gt;::~DField</a>()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="keywordflow">if</span> (isAllocated()) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;         cudaFree(data_);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;         capacity_ = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">   * Allocate the underlying C array.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">   * Throw an Exception if the Field has already allocated.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">   * \param capacity number of elements to allocate.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classPscf_1_1Pspg_1_1DField.html#a475908bd3dba4c04dae2765f052c8317">   50</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classPscf_1_1Pspg_1_1DField.html">DField&lt;Data&gt;::allocate</a>(<span class="keywordtype">int</span> capacity)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordflow">if</span> (isAllocated()) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;         <span class="comment">// UTIL_THROW(&quot;Attempt to re-allocate a DField&quot;);</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordflow">if</span> (capacity &lt;= 0) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Attempt to allocate with capacity &lt;= 0&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      cudaMalloc((<span class="keywordtype">void</span>**) &amp;data_, capacity * <span class="keyword">sizeof</span>(Data));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      capacity_ = capacity;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">   * Deallocate the underlying C array.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">   * Throw an Exception if this Field is not allocated.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data&gt;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classPscf_1_1Pspg_1_1DField.html#a8b0201ff34469e72a846425c2fc2fcea">   68</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classPscf_1_1Pspg_1_1DField.html">DField&lt;Data&gt;::deallocate</a>()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordflow">if</span> (!isAllocated()) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Array is not allocated&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      cudaFree(data_);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      capacity_ = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data&gt;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   <a class="code" href="classPscf_1_1Pspg_1_1DField.html">DField&lt;Data&gt;</a>&amp; <a class="code" href="classPscf_1_1Pspg_1_1DField.html">DField&lt;Data&gt;::operator = </a>(<span class="keyword">const</span> <a class="code" href="classPscf_1_1Pspg_1_1DField.html">DField&lt;Data&gt;</a>&amp; other)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="comment">// Check for self assignment</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;other) <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="comment">// Precondition</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordflow">if</span> (!other.<a class="code" href="classPscf_1_1Pspg_1_1DField.html#ad5f43a7acca82072c2c129b1e66bc60e">isAllocated</a>()) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Other Field must be allocated.&quot;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordflow">if</span> (!isAllocated()) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;         allocate(other.<a class="code" href="classPscf_1_1Pspg_1_1DField.html#ad2f3b27aaa1fd4036e98682e7a9bf9ee">capacity</a>());</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (capacity_ != other.<a class="code" href="classPscf_1_1Pspg_1_1DField.html#a7b3f28ac98c0973710e0d32ac70dc9bf">capacity_</a>) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Cannot assign Fields of unequal capacity&quot;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="comment">// Copy elements</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      cudaMemcpy(data_, other.<a class="code" href="classPscf_1_1Pspg_1_1DField.html#a0fdcc5df3209790f0b5777c927fa996b">cDField</a>(), </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                 capacity_ * <span class="keyword">sizeof</span>(Data), cudaMemcpyDeviceToDevice);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassPscf_1_1Pspg_1_1DField_html_aaaee5aac26c12db38ec21a16bc2214fb"><div class="ttname"><a href="classPscf_1_1Pspg_1_1DField.html#aaaee5aac26c12db38ec21a16bc2214fb">Pscf::Pspg::DField::DField</a></div><div class="ttdeci">DField()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="DField_8tpp_source.html#l00025">DField.tpp:25</a></div></div>
<div class="ttc" id="aglobal_8h_html_ad2512f8bd062d41d66799cf900151487"><div class="ttname"><a href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a></div><div class="ttdeci">#define UTIL_THROW(msg)</div><div class="ttdoc">Macro for throwing an Exception, reporting function, file and line number.</div><div class="ttdef"><b>Definition:</b> <a href="global_8h_source.html#l00051">global.h:51</a></div></div>
<div class="ttc" id="aclassPscf_1_1Pspg_1_1DField_html_ad2f3b27aaa1fd4036e98682e7a9bf9ee"><div class="ttname"><a href="classPscf_1_1Pspg_1_1DField.html#ad2f3b27aaa1fd4036e98682e7a9bf9ee">Pscf::Pspg::DField::capacity</a></div><div class="ttdeci">int capacity() const</div><div class="ttdoc">Return allocated size.</div><div class="ttdef"><b>Definition:</b> <a href="DField_8h_source.html#l00112">DField.h:112</a></div></div>
<div class="ttc" id="aclassPscf_1_1Pspg_1_1DField_html_a0fdcc5df3209790f0b5777c927fa996b"><div class="ttname"><a href="classPscf_1_1Pspg_1_1DField.html#a0fdcc5df3209790f0b5777c927fa996b">Pscf::Pspg::DField::cDField</a></div><div class="ttdeci">Data * cDField()</div><div class="ttdoc">Return pointer to underlying C array.</div><div class="ttdef"><b>Definition:</b> <a href="DField_8h_source.html#l00119">DField.h:119</a></div></div>
<div class="ttc" id="anamespaceUtil_html"><div class="ttname"><a href="namespaceUtil.html">Util</a></div><div class="ttdoc">Utility classes for scientific computation.</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8mod_source.html#l00001">accumulators.mod:1</a></div></div>
<div class="ttc" id="aclassPscf_1_1Pspg_1_1DField_html"><div class="ttname"><a href="classPscf_1_1Pspg_1_1DField.html">Pscf::Pspg::DField</a></div><div class="ttdoc">Dynamic array with aligned data, for use with cufftw library/device code.</div><div class="ttdef"><b>Definition:</b> <a href="DField_8h_source.html#l00025">DField.h:25</a></div></div>
<div class="ttc" id="anamespacePscf_html"><div class="ttname"><a href="namespacePscf.html">Pscf</a></div><div class="ttdoc">Classes for polymer self-consistent field theory.</div><div class="ttdef"><b>Definition:</b> <a href="BlockDescriptor_8cpp_source.html#l00010">BlockDescriptor.cpp:10</a></div></div>
<div class="ttc" id="aclassPscf_1_1Pspg_1_1DField_html_ad5f43a7acca82072c2c129b1e66bc60e"><div class="ttname"><a href="classPscf_1_1Pspg_1_1DField.html#ad5f43a7acca82072c2c129b1e66bc60e">Pscf::Pspg::DField::isAllocated</a></div><div class="ttdeci">bool isAllocated() const</div><div class="ttdoc">Return true if the Field has been allocated, false otherwise.</div><div class="ttdef"><b>Definition:</b> <a href="DField_8h_source.html#l00133">DField.h:133</a></div></div>
<div class="ttc" id="aclassPscf_1_1Pspg_1_1DField_html_a7b3f28ac98c0973710e0d32ac70dc9bf"><div class="ttname"><a href="classPscf_1_1Pspg_1_1DField.html#a7b3f28ac98c0973710e0d32ac70dc9bf">Pscf::Pspg::DField::capacity_</a></div><div class="ttdeci">int capacity_</div><div class="ttdoc">Allocated size of the data_ array.</div><div class="ttdef"><b>Definition:</b> <a href="DField_8h_source.html#l00103">DField.h:103</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:44 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
