<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: DMixtureTmpl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_eaff63fb5e1cefc3d609b42fa42a9028.html">pgd</a></li><li class="navelem"><a class="el" href="dir_54ee668ddf56fb669a9a16be0fa6a8d8.html">solvers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DMixtureTmpl.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef D_MIXTURE_TMPL_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define D_MIXTURE_TMPL_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * PSCF - Polymer Self-Consistent Field Theory</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright 2016 - 2019, The Regents of the University of Minnesota</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Distributed under the terms of the GNU General Public License.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;pscf/chem/Monomer.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;util/param/ParamComposite.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;util/containers/DArray.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacePscf.html">Pscf</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">namespace </span>Pspg</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">namespace </span>Discrete</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keyword">using namespace </span><a class="code" href="namespaceUtil.html">Util</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">class</span> TP, <span class="keyword">class</span> TS&gt;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classPscf_1_1Pspg_1_1Discrete_1_1DMixtureTmpl.html">   30</a></span>&#160;            <span class="keyword">class </span><a class="code" href="classPscf_1_1Pspg_1_1Discrete_1_1DMixtureTmpl.html">DMixtureTmpl</a> : <span class="keyword">public</span> <a class="code" href="classUtil_1_1ParamComposite.html">ParamComposite</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="comment">// Public typedefs</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classPscf_1_1Pspg_1_1Discrete_1_1DMixtureTmpl.html#ab640d2635a09b08e4a5021cfe9451fc4">   38</a></span>&#160;                <span class="keyword">typedef</span> TP <a class="code" href="classPscf_1_1Pspg_1_1Discrete_1_1DMixtureTmpl.html#ab640d2635a09b08e4a5021cfe9451fc4">DPolymer</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classPscf_1_1Pspg_1_1Discrete_1_1DMixtureTmpl.html#a1e2fbf7a5e32f04c110e6866ded350fc">   43</a></span>&#160;                <span class="keyword">typedef</span> TS <a class="code" href="classPscf_1_1Pspg_1_1Discrete_1_1DMixtureTmpl.html#a1e2fbf7a5e32f04c110e6866ded350fc">Solvent</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="comment">// Public member functions</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <a class="code" href="classPscf_1_1Pspg_1_1Discrete_1_1DMixtureTmpl.html">DMixtureTmpl</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                ~<a class="code" href="classPscf_1_1Pspg_1_1Discrete_1_1DMixtureTmpl.html">DMixtureTmpl</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> readParameters(std::istream &amp;in);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <a class="code" href="classPscf_1_1Monomer.html">Monomer</a> &amp;monomer(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <a class="code" href="classPscf_1_1Pspg_1_1Discrete_1_1DMixtureTmpl.html#ab640d2635a09b08e4a5021cfe9451fc4">DPolymer</a> &amp;polymer(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <a class="code" href="classPscf_1_1Pspg_1_1Discrete_1_1DMixtureTmpl.html#a1e2fbf7a5e32f04c110e6866ded350fc">Solvent</a> &amp;solvent(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordtype">int</span> nMonomer() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordtype">int</span> nPolymer() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordtype">int</span> nSolvent() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <a class="code" href="classUtil_1_1DArray.html">DArray&lt;Monomer&gt;</a> monomers_;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <a class="code" href="classUtil_1_1DArray.html">DArray&lt;DPolymer&gt;</a> polymers_;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <a class="code" href="classUtil_1_1DArray.html">DArray&lt;Solvent&gt;</a> solvents_;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordtype">int</span> nMonomer_;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordtype">int</span> nPolymer_;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordtype">int</span> nSolvent_;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            };</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="comment">// Inline member functions</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">class</span> TP, <span class="keyword">class</span> TS&gt;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classPscf_1_1Pspg_1_1Discrete_1_1DMixtureTmpl.html#ac6d07879409640a47a349d89d4badf2c">  148</a></span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classPscf_1_1Pspg_1_1Discrete_1_1DMixtureTmpl.html#ac6d07879409640a47a349d89d4badf2c">DMixtureTmpl&lt;TP, TS&gt;::nMonomer</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">return</span> nMonomer_;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">class</span> TP, <span class="keyword">class</span> TS&gt;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classPscf_1_1Pspg_1_1Discrete_1_1DMixtureTmpl.html#ab39a04f74db0aa9dd696ed3b84ed1a0c">  154</a></span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classPscf_1_1Pspg_1_1Discrete_1_1DMixtureTmpl.html#ab39a04f74db0aa9dd696ed3b84ed1a0c">DMixtureTmpl&lt;TP, TS&gt;::nPolymer</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordflow">return</span> nPolymer_;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">class</span> TP, <span class="keyword">class</span> TS&gt;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classPscf_1_1Pspg_1_1Discrete_1_1DMixtureTmpl.html#ad1e6444280a4bacc41e300bc81da9276">  160</a></span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classPscf_1_1Pspg_1_1Discrete_1_1DMixtureTmpl.html#ad1e6444280a4bacc41e300bc81da9276">DMixtureTmpl&lt;TP, TS&gt;::nSolvent</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordflow">return</span> nSolvent_;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">class</span> TP, <span class="keyword">class</span> TS&gt;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classPscf_1_1Pspg_1_1Discrete_1_1DMixtureTmpl.html#a410e8d7b0cbfc1f15ea7886c265af906">  166</a></span>&#160;            <span class="keyword">inline</span> <a class="code" href="classPscf_1_1Monomer.html">Monomer</a> &amp;<a class="code" href="classPscf_1_1Pspg_1_1Discrete_1_1DMixtureTmpl.html#a410e8d7b0cbfc1f15ea7886c265af906">DMixtureTmpl&lt;TP, TS&gt;::monomer</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordflow">return</span> monomers_[id];</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">class</span> TP, <span class="keyword">class</span> TS&gt;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classPscf_1_1Pspg_1_1Discrete_1_1DMixtureTmpl.html#afa961ee0e5b7ea18c69dcdc7a1152428">  172</a></span>&#160;            <span class="keyword">inline</span> TP &amp;<a class="code" href="classPscf_1_1Pspg_1_1Discrete_1_1DMixtureTmpl.html#afa961ee0e5b7ea18c69dcdc7a1152428">DMixtureTmpl&lt;TP, TS&gt;::polymer</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keywordflow">return</span> polymers_[id];</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">class</span> TP, <span class="keyword">class</span> TS&gt;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classPscf_1_1Pspg_1_1Discrete_1_1DMixtureTmpl.html#a47520786090c412b4674f53b7c112fce">  178</a></span>&#160;            <span class="keyword">inline</span> TS &amp;<a class="code" href="classPscf_1_1Pspg_1_1Discrete_1_1DMixtureTmpl.html#a47520786090c412b4674f53b7c112fce">DMixtureTmpl&lt;TP, TS&gt;::solvent</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keywordflow">return</span> solvents_[id];</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="comment">// Non-inline member functions</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">             * Constructor.</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">             */</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">class</span> TP, <span class="keyword">class</span> TS&gt;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classPscf_1_1Pspg_1_1Discrete_1_1DMixtureTmpl.html#abd25d0ca077b60965d9bc1d18afe6e3f">  189</a></span>&#160;            <a class="code" href="classPscf_1_1Pspg_1_1Discrete_1_1DMixtureTmpl.html#abd25d0ca077b60965d9bc1d18afe6e3f">DMixtureTmpl&lt;TP, TS&gt;::DMixtureTmpl</a>()</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                : <a class="code" href="classUtil_1_1ParamComposite.html">ParamComposite</a>(),</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                  monomers_(),</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                  polymers_(),</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                  solvents_(),</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                  nMonomer_(0),</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                  nPolymer_(0),</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                  nSolvent_(0)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">             * Destructor.</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">             */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">class</span> TP, <span class="keyword">class</span> TS&gt;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classPscf_1_1Pspg_1_1Discrete_1_1DMixtureTmpl.html#a8c8e82b89158bb7515b088d664240597">  204</a></span>&#160;            <a class="code" href="classPscf_1_1Pspg_1_1Discrete_1_1DMixtureTmpl.html">DMixtureTmpl&lt;TP, TS&gt;::~DMixtureTmpl</a>()</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">             * Read all parameters and initialize.</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">             */</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">class</span> TP, <span class="keyword">class</span> TS&gt;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classPscf_1_1Pspg_1_1Discrete_1_1DMixtureTmpl.html#acb6135610d322101f86d96b19ac33d94">  212</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classPscf_1_1Pspg_1_1Discrete_1_1DMixtureTmpl.html">DMixtureTmpl&lt;TP, TS&gt;::readParameters</a>(std::istream &amp;in)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                read&lt;int&gt;(in, <span class="stringliteral">&quot;nMonomer&quot;</span>, nMonomer_);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                monomers_.allocate(nMonomer_);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                readDArray&lt;Monomer&gt;(in, <span class="stringliteral">&quot;monomers&quot;</span>, monomers_, nMonomer_);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="comment">// Polymers</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                read&lt;int&gt;(in, <span class="stringliteral">&quot;nPolymer&quot;</span>, nPolymer_);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                polymers_.allocate(nPolymer_);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nPolymer_; ++i)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    readParamComposite(in, polymers_[i]);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="comment">// Set statistical segment lengths for all bonds</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <span class="keywordtype">double</span> kuhn1, kuhn2;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <span class="keywordtype">int</span> monomerId1, monomerId2;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nPolymer_; ++i)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; polymer(i).nBond(); ++j)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                        monomerId1 = polymer(i).bond(j).monomerId(0);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                        monomerId2 = polymer(i).bond(j).monomerId(1);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                        <span class="keywordflow">if</span> (monomerId1 &gt;= 0 &amp;&amp; monomerId2 &gt;= 0)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                        {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                            kuhn1 = monomer(monomerId1).step();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                            kuhn2 = monomer(monomerId2).step();</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                            polymer(i).bond(j).setKuhn(kuhn1, kuhn2);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                        }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (monomerId1 &gt;= 0 &amp;&amp; monomerId2 &lt; 0)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                        {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                            kuhn1 = monomer(monomerId1).step();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                            polymer(i).bond(j).setKuhn(kuhn1, kuhn1);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                        }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (monomerId1 &lt; 0 &amp;&amp; monomerId2 &gt;= 0)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                        {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                            kuhn2 = monomer(monomerId2).step();</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                            polymer(i).bond(j).setKuhn(kuhn2, kuhn2);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                        }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassPscf_1_1Pspg_1_1Discrete_1_1DMixtureTmpl_html_afa961ee0e5b7ea18c69dcdc7a1152428"><div class="ttname"><a href="classPscf_1_1Pspg_1_1Discrete_1_1DMixtureTmpl.html#afa961ee0e5b7ea18c69dcdc7a1152428">Pscf::Pspg::Discrete::DMixtureTmpl::polymer</a></div><div class="ttdeci">DPolymer &amp; polymer(int id)</div><div class="ttdoc">Get a polymer object.</div><div class="ttdef"><b>Definition:</b> <a href="DMixtureTmpl_8h_source.html#l00172">DMixtureTmpl.h:172</a></div></div>
<div class="ttc" id="aclassPscf_1_1Pspg_1_1Discrete_1_1DMixtureTmpl_html_ab640d2635a09b08e4a5021cfe9451fc4"><div class="ttname"><a href="classPscf_1_1Pspg_1_1Discrete_1_1DMixtureTmpl.html#ab640d2635a09b08e4a5021cfe9451fc4">Pscf::Pspg::Discrete::DMixtureTmpl::DPolymer</a></div><div class="ttdeci">TP DPolymer</div><div class="ttdoc">Polymer species solver type.</div><div class="ttdef"><b>Definition:</b> <a href="DMixtureTmpl_8h_source.html#l00038">DMixtureTmpl.h:38</a></div></div>
<div class="ttc" id="aclassPscf_1_1Pspg_1_1Discrete_1_1DMixtureTmpl_html"><div class="ttname"><a href="classPscf_1_1Pspg_1_1Discrete_1_1DMixtureTmpl.html">Pscf::Pspg::Discrete::DMixtureTmpl</a></div><div class="ttdoc">A mixture of polymer and solvent species.</div><div class="ttdef"><b>Definition:</b> <a href="DMixtureTmpl_8h_source.html#l00030">DMixtureTmpl.h:30</a></div></div>
<div class="ttc" id="aclassUtil_1_1DArray_html"><div class="ttname"><a href="classUtil_1_1DArray.html">Util::DArray</a></div><div class="ttdoc">Dynamically allocatable contiguous array template.</div><div class="ttdef"><b>Definition:</b> <a href="DArray_8h_source.html#l00031">DArray.h:31</a></div></div>
<div class="ttc" id="aclassUtil_1_1ParamComposite_html"><div class="ttname"><a href="classUtil_1_1ParamComposite.html">Util::ParamComposite</a></div><div class="ttdoc">An object that can read multiple parameters from file.</div><div class="ttdef"><b>Definition:</b> <a href="ParamComposite_8h_source.html#l00089">ParamComposite.h:89</a></div></div>
<div class="ttc" id="aclassPscf_1_1Pspg_1_1Discrete_1_1DMixtureTmpl_html_ad1e6444280a4bacc41e300bc81da9276"><div class="ttname"><a href="classPscf_1_1Pspg_1_1Discrete_1_1DMixtureTmpl.html#ad1e6444280a4bacc41e300bc81da9276">Pscf::Pspg::Discrete::DMixtureTmpl::nSolvent</a></div><div class="ttdeci">int nSolvent() const</div><div class="ttdoc">Get number of solvent (point particle) species.</div><div class="ttdef"><b>Definition:</b> <a href="DMixtureTmpl_8h_source.html#l00160">DMixtureTmpl.h:160</a></div></div>
<div class="ttc" id="aclassPscf_1_1Pspg_1_1Discrete_1_1DMixtureTmpl_html_a47520786090c412b4674f53b7c112fce"><div class="ttname"><a href="classPscf_1_1Pspg_1_1Discrete_1_1DMixtureTmpl.html#a47520786090c412b4674f53b7c112fce">Pscf::Pspg::Discrete::DMixtureTmpl::solvent</a></div><div class="ttdeci">Solvent &amp; solvent(int id)</div><div class="ttdoc">Set a solvent solver object.</div><div class="ttdef"><b>Definition:</b> <a href="DMixtureTmpl_8h_source.html#l00178">DMixtureTmpl.h:178</a></div></div>
<div class="ttc" id="anamespaceUtil_html"><div class="ttname"><a href="namespaceUtil.html">Util</a></div><div class="ttdoc">Utility classes for scientific computation.</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8mod_source.html#l00001">accumulators.mod:1</a></div></div>
<div class="ttc" id="aclassPscf_1_1Pspg_1_1Discrete_1_1DMixtureTmpl_html_ab39a04f74db0aa9dd696ed3b84ed1a0c"><div class="ttname"><a href="classPscf_1_1Pspg_1_1Discrete_1_1DMixtureTmpl.html#ab39a04f74db0aa9dd696ed3b84ed1a0c">Pscf::Pspg::Discrete::DMixtureTmpl::nPolymer</a></div><div class="ttdeci">int nPolymer() const</div><div class="ttdoc">Get number of polymer species.</div><div class="ttdef"><b>Definition:</b> <a href="DMixtureTmpl_8h_source.html#l00154">DMixtureTmpl.h:154</a></div></div>
<div class="ttc" id="anamespacePscf_html"><div class="ttname"><a href="namespacePscf.html">Pscf</a></div><div class="ttdoc">Classes for polymer self-consistent field theory.</div><div class="ttdef"><b>Definition:</b> <a href="BlockDescriptor_8cpp_source.html#l00010">BlockDescriptor.cpp:10</a></div></div>
<div class="ttc" id="aclassPscf_1_1Monomer_html"><div class="ttname"><a href="classPscf_1_1Monomer.html">Pscf::Monomer</a></div><div class="ttdoc">Descriptor for a monomer or particle type.</div><div class="ttdef"><b>Definition:</b> <a href="Monomer_8h_source.html#l00022">Monomer.h:22</a></div></div>
<div class="ttc" id="aclassPscf_1_1Pspg_1_1Discrete_1_1DMixtureTmpl_html_ac6d07879409640a47a349d89d4badf2c"><div class="ttname"><a href="classPscf_1_1Pspg_1_1Discrete_1_1DMixtureTmpl.html#ac6d07879409640a47a349d89d4badf2c">Pscf::Pspg::Discrete::DMixtureTmpl::nMonomer</a></div><div class="ttdeci">int nMonomer() const</div><div class="ttdoc">Get number of monomer types.</div><div class="ttdef"><b>Definition:</b> <a href="DMixtureTmpl_8h_source.html#l00148">DMixtureTmpl.h:148</a></div></div>
<div class="ttc" id="aclassPscf_1_1Pspg_1_1Discrete_1_1DMixtureTmpl_html_abd25d0ca077b60965d9bc1d18afe6e3f"><div class="ttname"><a href="classPscf_1_1Pspg_1_1Discrete_1_1DMixtureTmpl.html#abd25d0ca077b60965d9bc1d18afe6e3f">Pscf::Pspg::Discrete::DMixtureTmpl::DMixtureTmpl</a></div><div class="ttdeci">DMixtureTmpl()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="DMixtureTmpl_8h_source.html#l00189">DMixtureTmpl.h:189</a></div></div>
<div class="ttc" id="aclassPscf_1_1Pspg_1_1Discrete_1_1DMixtureTmpl_html_a410e8d7b0cbfc1f15ea7886c265af906"><div class="ttname"><a href="classPscf_1_1Pspg_1_1Discrete_1_1DMixtureTmpl.html#a410e8d7b0cbfc1f15ea7886c265af906">Pscf::Pspg::Discrete::DMixtureTmpl::monomer</a></div><div class="ttdeci">Monomer &amp; monomer(int id)</div><div class="ttdoc">Get a Monomer type descriptor.</div><div class="ttdef"><b>Definition:</b> <a href="DMixtureTmpl_8h_source.html#l00166">DMixtureTmpl.h:166</a></div></div>
<div class="ttc" id="aclassPscf_1_1Pspg_1_1Discrete_1_1DMixtureTmpl_html_a1e2fbf7a5e32f04c110e6866ded350fc"><div class="ttname"><a href="classPscf_1_1Pspg_1_1Discrete_1_1DMixtureTmpl.html#a1e2fbf7a5e32f04c110e6866ded350fc">Pscf::Pspg::Discrete::DMixtureTmpl::Solvent</a></div><div class="ttdeci">TS Solvent</div><div class="ttdoc">Solvent species solver type.</div><div class="ttdef"><b>Definition:</b> <a href="DMixtureTmpl_8h_source.html#l00043">DMixtureTmpl.h:43</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:44 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
