<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: DPolymer.tpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_eaff63fb5e1cefc3d609b42fa42a9028.html">pgd</a></li><li class="navelem"><a class="el" href="dir_54ee668ddf56fb669a9a16be0fa6a8d8.html">solvers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DPolymer.tpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef D_POLYMER_TPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define D_POLYMER_TPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;DPolymer.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacePscf.html">Pscf</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">namespace </span>Pspg</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">namespace </span>Discrete</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D&gt;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            DPolymer&lt;D&gt;::DPolymer()</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                setClassName(<span class="stringliteral">&quot;DPolymer&quot;</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keywordtype">void</span> DPolymer&lt;D&gt;::setupUnitCell(UnitCell&lt;D&gt; <span class="keyword">const</span> &amp;unitCell,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                            <span class="keyword">const</span> WaveList&lt;D&gt; &amp;wavelist)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                nParams_ = unitCell.nParameter();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; nBond(); ++j)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                    bond(j).setupUnitCell(unitCell, wavelist, N());</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D&gt;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordtype">void</span> DPolymer&lt;D&gt;::compute(<a class="code" href="classUtil_1_1DArray.html">DArray&lt;WField&gt;</a> <span class="keyword">const</span> &amp;wFields)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keywordtype">int</span> monomerId;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; nBond(); ++j)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    <span class="keywordflow">if</span> (bond(j).bondtype() == 1)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                        monomerId = bond(j).monomerId(0);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                        bond(j).setupSolver(wFields[monomerId], N());</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                solve();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordtype">void</span> DPolymer&lt;D&gt;::computeSegment(<span class="keyword">const</span> Mesh&lt;D&gt; &amp;mesh,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                             <a class="code" href="classUtil_1_1DArray.html">DArray&lt;WField&gt;</a> <span class="keyword">const</span> &amp;wFields)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordtype">int</span> nx = mesh.size();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordtype">int</span> ns = N(); </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordtype">int</span> nb = nBond();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordtype">double</span> factor = 1.0/(nx * ns);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordtype">int</span> NUMBER_OF_BLOCKS, THREADS_PER_BLOCK;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <a class="code" href="group__Pspg__ThreadGrid__Module.html#gad6911caa321f3e76bc02c85d64bef180">Pspg::ThreadGrid::setThreadsLogical</a>(nx, NUMBER_OF_BLOCKS, THREADS_PER_BLOCK);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">if</span> (!sS_.isAllocated())</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    sS_.allocate(ns);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">if</span> (!sB_.isAllocated())</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    sB_.allocate(nb);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">if</span> (!sRho_.isAllocated())</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    sRho_.allocate(ns);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> s = 0; s &lt; ns; ++s)   </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    <span class="keywordflow">if</span> (!sRho_[s].isAllocated())</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        sRho_[s].allocate(mesh.dimensions());</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                }      </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                cudaReal *tmp;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                cudaMalloc((<span class="keywordtype">void</span> **)&amp;tmp, nx * <span class="keyword">sizeof</span>(cudaReal));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordtype">int</span> s = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> b = 0; b &lt; nb; ++b)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <span class="keywordflow">if</span> (bond(b).bondtype())</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        <span class="keywordtype">int</span> nbs = bond(b).length();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> bs = 0; bs &lt; nbs; ++bs)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                            assignReal&lt;&lt;&lt;NUMBER_OF_BLOCKS, THREADS_PER_BLOCK&gt;&gt;&gt;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                            (sRho_[s].cDField(), bond(b).expWp().cDField(), nx);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                            inPlacePointwiseMul&lt;&lt;&lt;NUMBER_OF_BLOCKS, THREADS_PER_BLOCK&gt;&gt;&gt;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                            (sRho_[s].cDField(), bond(b).propagator(0).q(bs), nx);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                            inPlacePointwiseMul&lt;&lt;&lt;NUMBER_OF_BLOCKS, THREADS_PER_BLOCK&gt;&gt;&gt;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                            (sRho_[s].cDField(), bond(b).propagator(1).q(nbs-1-bs), nx);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                            scaleReal&lt;&lt;&lt;NUMBER_OF_BLOCKS, THREADS_PER_BLOCK&gt;&gt;&gt;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                            (sRho_[s].cDField(),1.0/Q(), nx);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                            ++s;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                }   </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                s = 0;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> b = 0; b &lt; nb; ++b)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    sB_[b] = 0.0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    <span class="keywordflow">if</span> (bond(b).bondtype())</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        <span class="keywordtype">int</span> nbs = bond(b).length();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        <span class="keywordtype">int</span> m = bond(b).monomerId(0);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> bs = 0; bs &lt; nbs; ++bs)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                            sSHelper&lt;&lt;&lt;NUMBER_OF_BLOCKS, THREADS_PER_BLOCK&gt;&gt;&gt;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                            (tmp, sRho_[s].cDField(), wFields[m].cDField(), Q(), nx);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                            sS_[s] = factor*gpuSum(tmp, nx);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                            <span class="comment">// std::cout </span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                            <span class="comment">// &lt;&lt; &quot;Entropy component of &quot;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                    <span class="comment">//   &lt;&lt; &quot;bond &quot; &lt;&lt; b &lt;&lt; &quot;  &quot;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                    <span class="comment">//   &lt;&lt; &quot;segment &quot; &lt;&lt; bs &lt;&lt; &quot;  &quot;</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                    <span class="comment">//   &lt;&lt;  sS_[s] &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                            sB_[b] += sS_[s];</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                            ++s;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                }              </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                cudaFree (tmp);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D&gt;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordtype">void</span> DPolymer&lt;D&gt;::computeStress(WaveList&lt;D&gt; &amp;wavelist)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordtype">double</span> prefactor = 1.0 / Q();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="comment">// Initialize stress_ to 0</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nParams_; ++i)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    stress_[i] = 0.0;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nBond(); ++i)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    bond(i).computeStress(wavelist, prefactor);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; nParams_; ++j)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        stress_[j] += bond(i).stress(j);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif // !D_POLYMER_TPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassUtil_1_1DArray_html"><div class="ttname"><a href="classUtil_1_1DArray.html">Util::DArray</a></div><div class="ttdoc">Dynamically allocatable contiguous array template.</div><div class="ttdef"><b>Definition:</b> <a href="DArray_8h_source.html#l00031">DArray.h:31</a></div></div>
<div class="ttc" id="anamespacePscf_html"><div class="ttname"><a href="namespacePscf.html">Pscf</a></div><div class="ttdoc">Classes for polymer self-consistent field theory.</div><div class="ttdef"><b>Definition:</b> <a href="BlockDescriptor_8cpp_source.html#l00010">BlockDescriptor.cpp:10</a></div></div>
<div class="ttc" id="agroup__Pspg__ThreadGrid__Module_html_gad6911caa321f3e76bc02c85d64bef180"><div class="ttname"><a href="group__Pspg__ThreadGrid__Module.html#gad6911caa321f3e76bc02c85d64bef180">Pscf::Pspg::ThreadGrid::setThreadsLogical</a></div><div class="ttdeci">void setThreadsLogical(int nThreadsLogical)</div><div class="ttdoc">Set the total number of threads required for execution.</div><div class="ttdef"><b>Definition:</b> <a href="ThreadGrid_8cu_source.html#l00080">ThreadGrid.cu:80</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:44 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
