<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: DRaggedMatrix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b7878ad5ecbf2506f4125b9d34c97e45.html">util</a></li><li class="navelem"><a class="el" href="dir_ed3cbe9dd115e998bc065098a8b76c6c.html">containers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRaggedMatrix.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UTIL_D_RAGGED_MATRIX_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UTIL_D_RAGGED_MATRIX_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Util Package - C++ Utilities for Scientific Computation</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Copyright 2010 - 2017, The Regents of the University of Minnesota</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Distributed under the terms of the GNU General Public License.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;util/containers/RaggedMatrix.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;util/containers/DArray.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="global_8h.html">util/global.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUtil.html">Util</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data&gt;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classUtil_1_1DRaggedMatrix.html">   24</a></span>&#160;   <span class="keyword">class </span><a class="code" href="classUtil_1_1DRaggedMatrix.html">DRaggedMatrix</a> : <span class="keyword">public</span> <a class="code" href="classUtil_1_1RaggedMatrix.html">RaggedMatrix</a>&lt;Data&gt;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <span class="keyword">using</span> <a class="code" href="classUtil_1_1RaggedMatrix.html">RaggedMatrix&lt;Data&gt;::data_</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <span class="keyword">using</span> <a class="code" href="classUtil_1_1RaggedMatrix.html">RaggedMatrix&lt;Data&gt;::rows_</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="keyword">using</span> <a class="code" href="classUtil_1_1RaggedMatrix.html">RaggedMatrix&lt;Data&gt;::capacity1_</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="keyword">using</span> <a class="code" href="classUtil_1_1RaggedMatrix.html">RaggedMatrix&lt;Data&gt;::capacity2_</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keyword">using</span> <a class="code" href="classUtil_1_1RaggedMatrix.html">RaggedMatrix&lt;Data&gt;::capacity_</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <a class="code" href="classUtil_1_1DRaggedMatrix.html#ab0e9f6139a3802c7481e4bec44cef18f">DRaggedMatrix</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <a class="code" href="classUtil_1_1DRaggedMatrix.html#a51e41e141e95e5cf8fb67db5822866c3">~DRaggedMatrix</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1DRaggedMatrix.html#a10d05ef86041cc5121e7b91ee776a260">allocate</a>(<span class="keyword">const</span> <a class="code" href="classUtil_1_1DArray.html">DArray&lt;int&gt;</a>&amp; rowSizes);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classUtil_1_1DRaggedMatrix.html#a0d8e4d2002dbdca4cb62c7df29391c7e">isAllocated</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   };</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   <span class="comment">// Method definitions</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">   * Default constructor.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data&gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classUtil_1_1DRaggedMatrix.html#ab0e9f6139a3802c7481e4bec44cef18f">   65</a></span>&#160;   <a class="code" href="classUtil_1_1DRaggedMatrix.html#ab0e9f6139a3802c7481e4bec44cef18f">DRaggedMatrix&lt;Data&gt;::DRaggedMatrix</a>() :</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <a class="code" href="classUtil_1_1RaggedMatrix.html">RaggedMatrix</a>&lt;Data&gt;()</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   {}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;     </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">   * Destructor.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data&gt;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classUtil_1_1DRaggedMatrix.html#a51e41e141e95e5cf8fb67db5822866c3">   73</a></span>&#160;   <a class="code" href="classUtil_1_1DRaggedMatrix.html#a51e41e141e95e5cf8fb67db5822866c3">DRaggedMatrix&lt;Data&gt;::~DRaggedMatrix</a>()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordflow">if</span> (data_) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;         Memory::deallocate&lt;Data&gt;(data_, capacity_);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">if</span> (rows_) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;         Memory::deallocate&lt;Data*&gt;(rows_, capacity1_);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordflow">if</span> (capacity2_) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;         Memory::deallocate&lt;int&gt;(capacity2_, capacity1_);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">   * Allocate memory and set row sizes.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data&gt;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classUtil_1_1DRaggedMatrix.html#a10d05ef86041cc5121e7b91ee776a260">   90</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1DRaggedMatrix.html#a10d05ef86041cc5121e7b91ee776a260">DRaggedMatrix&lt;Data&gt;::allocate</a>(<span class="keyword">const</span> <a class="code" href="classUtil_1_1DArray.html">DArray&lt;int&gt;</a>&amp; rowSizes)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordflow">if</span> (data_ != 0) </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Attempt to re-allocate a RaggedMatrix&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordflow">if</span> (rowSizes.<a class="code" href="classUtil_1_1Array.html#a66a4be07c83c3b49eae3536a3afd9fb0">capacity</a>() &lt;= 0) </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;rowSizes.capacity() must be positive&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="comment">// Calculate total number of elements (all rows)</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      capacity_ = 0; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; rowSizes.<a class="code" href="classUtil_1_1Array.html#a66a4be07c83c3b49eae3536a3afd9fb0">capacity</a>(); ++i) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;         <span class="keywordflow">if</span> (rowSizes[i] &lt; 0) </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;rowSizes must all be nonnegative&quot;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;         capacity_ += rowSizes[i];</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordflow">if</span> (capacity_ == 0) </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Sum of row sizes must be positive&quot;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="comment">// Allocate all memory</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      capacity1_ = rowSizes.<a class="code" href="classUtil_1_1Array.html#a66a4be07c83c3b49eae3536a3afd9fb0">capacity</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      Memory::allocate&lt;int&gt;(capacity2_, capacity1_);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      Memory::allocate&lt;Data*&gt;(rows_, capacity1_);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      Memory::allocate&lt;Data&gt;(data_, capacity_);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="comment">// Set row sizes and pointers to rows</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      Data* ptr = data_;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; capacity1_; ++i) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;         capacity2_[i] = rowSizes[i];</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;         rows_[i] = ptr;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;         ptr += rowSizes[i];</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">   * Return true if the DRaggedMatrix has been allocated, false otherwise.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Data&gt;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classUtil_1_1DRaggedMatrix.html#a0d8e4d2002dbdca4cb62c7df29391c7e">  129</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classUtil_1_1DRaggedMatrix.html#a0d8e4d2002dbdca4cb62c7df29391c7e">DRaggedMatrix&lt;Data&gt;::isAllocated</a>()<span class="keyword"> const </span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">   </span>{  <span class="keywordflow">return</span> !(data_ == 0); }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aglobal_8h_html"><div class="ttname"><a href="global_8h.html">global.h</a></div><div class="ttdoc">File containing preprocessor macros for error handling.</div></div>
<div class="ttc" id="aclassUtil_1_1DArray_html"><div class="ttname"><a href="classUtil_1_1DArray.html">Util::DArray&lt; int &gt;</a></div></div>
<div class="ttc" id="aglobal_8h_html_ad2512f8bd062d41d66799cf900151487"><div class="ttname"><a href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a></div><div class="ttdeci">#define UTIL_THROW(msg)</div><div class="ttdoc">Macro for throwing an Exception, reporting function, file and line number.</div><div class="ttdef"><b>Definition:</b> <a href="global_8h_source.html#l00051">global.h:51</a></div></div>
<div class="ttc" id="aclassUtil_1_1DRaggedMatrix_html_a0d8e4d2002dbdca4cb62c7df29391c7e"><div class="ttname"><a href="classUtil_1_1DRaggedMatrix.html#a0d8e4d2002dbdca4cb62c7df29391c7e">Util::DRaggedMatrix::isAllocated</a></div><div class="ttdeci">bool isAllocated() const</div><div class="ttdoc">Return true iff this DRaggedMatrix has been allocated.</div><div class="ttdef"><b>Definition:</b> <a href="DRaggedMatrix_8h_source.html#l00129">DRaggedMatrix.h:129</a></div></div>
<div class="ttc" id="anamespaceUtil_html"><div class="ttname"><a href="namespaceUtil.html">Util</a></div><div class="ttdoc">Utility classes for scientific computation.</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8mod_source.html#l00001">accumulators.mod:1</a></div></div>
<div class="ttc" id="aclassUtil_1_1DRaggedMatrix_html_ab0e9f6139a3802c7481e4bec44cef18f"><div class="ttname"><a href="classUtil_1_1DRaggedMatrix.html#ab0e9f6139a3802c7481e4bec44cef18f">Util::DRaggedMatrix::DRaggedMatrix</a></div><div class="ttdeci">DRaggedMatrix()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="DRaggedMatrix_8h_source.html#l00065">DRaggedMatrix.h:65</a></div></div>
<div class="ttc" id="aclassUtil_1_1Array_html_a66a4be07c83c3b49eae3536a3afd9fb0"><div class="ttname"><a href="classUtil_1_1Array.html#a66a4be07c83c3b49eae3536a3afd9fb0">Util::Array::capacity</a></div><div class="ttdeci">int capacity() const</div><div class="ttdoc">Return allocated size.</div><div class="ttdef"><b>Definition:</b> <a href="Array_8h_source.html#l00153">Array.h:153</a></div></div>
<div class="ttc" id="aclassUtil_1_1RaggedMatrix_html"><div class="ttname"><a href="classUtil_1_1RaggedMatrix.html">Util::RaggedMatrix</a></div><div class="ttdoc">A 2D array in which different rows can have different lengths.</div><div class="ttdef"><b>Definition:</b> <a href="RaggedMatrix_8h_source.html#l00029">RaggedMatrix.h:29</a></div></div>
<div class="ttc" id="aclassUtil_1_1DRaggedMatrix_html_a10d05ef86041cc5121e7b91ee776a260"><div class="ttname"><a href="classUtil_1_1DRaggedMatrix.html#a10d05ef86041cc5121e7b91ee776a260">Util::DRaggedMatrix::allocate</a></div><div class="ttdeci">void allocate(const DArray&lt; int &gt; &amp;rowSizes)</div><div class="ttdoc">Allocate memory for a ragged matrix.</div><div class="ttdef"><b>Definition:</b> <a href="DRaggedMatrix_8h_source.html#l00090">DRaggedMatrix.h:90</a></div></div>
<div class="ttc" id="aclassUtil_1_1DRaggedMatrix_html_a51e41e141e95e5cf8fb67db5822866c3"><div class="ttname"><a href="classUtil_1_1DRaggedMatrix.html#a51e41e141e95e5cf8fb67db5822866c3">Util::DRaggedMatrix::~DRaggedMatrix</a></div><div class="ttdeci">~DRaggedMatrix()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="DRaggedMatrix_8h_source.html#l00073">DRaggedMatrix.h:73</a></div></div>
<div class="ttc" id="aclassUtil_1_1DRaggedMatrix_html"><div class="ttname"><a href="classUtil_1_1DRaggedMatrix.html">Util::DRaggedMatrix</a></div><div class="ttdoc">Dynamically allocated RaggedMatrix.</div><div class="ttdef"><b>Definition:</b> <a href="DRaggedMatrix_8h_source.html#l00024">DRaggedMatrix.h:24</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:44 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
