<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: DSArray.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b7878ad5ecbf2506f4125b9d34c97e45.html">util</a></li><li class="navelem"><a class="el" href="dir_ed3cbe9dd115e998bc065098a8b76c6c.html">containers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DSArray.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UTIL_DS_ARRAY_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UTIL_DS_ARRAY_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Util Package - C++ Utilities for Scientific Computation</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Copyright 2010 - 2017, The Regents of the University of Minnesota</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Distributed under the terms of the GNU General Public License.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;util/containers/ArrayIterator.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;util/containers/ConstArrayIterator.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;util/misc/Memory.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="global_8h.html">util/global.h</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUtil.html">Util</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data&gt;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classUtil_1_1DSArray.html">   30</a></span>&#160;   <span class="keyword">class </span><a class="code" href="classUtil_1_1DSArray.html">DSArray</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <a class="code" href="classUtil_1_1DSArray.html#ad64cd3de2cab760298f47b02053d996d">DSArray</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <a class="code" href="classUtil_1_1DSArray.html#ad64cd3de2cab760298f47b02053d996d">DSArray</a>(<span class="keyword">const</span> <a class="code" href="classUtil_1_1DSArray.html">DSArray&lt; Data &gt;</a>&amp; other);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <a class="code" href="classUtil_1_1DSArray.html">DSArray&lt;Data&gt;</a>&amp; <a class="code" href="classUtil_1_1DSArray.html#a181e369c3a69ee9321097bb91dbe0696">operator=</a>(<span class="keyword">const</span> <a class="code" href="classUtil_1_1DSArray.html">DSArray&lt;Data&gt;</a>&amp; other);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classUtil_1_1DSArray.html#a190de23863bbf1fbf3376f184aa1acc0">~DSArray</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1DSArray.html#ad9e1548874eb6705e42b88d457da9d6b">allocate</a>(<span class="keywordtype">int</span> <a class="code" href="classUtil_1_1DSArray.html#a9980acef0bd3349954a29eb53a9236ef">capacity</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1DSArray.html#a4ac821902ea29016412aaf7d545e3fd7">append</a>(<span class="keyword">const</span> Data &amp;data);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1DSArray.html#a64d41954aff28febedc96b210e0d959a">resize</a>(<span class="keywordtype">int</span> <a class="code" href="classUtil_1_1DSArray.html#a7f33a3afebd64bce4d10de81563c8c1f">size</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1DSArray.html#a604a0b36a322430157c415ca16b5355c">clear</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">class</span> Archive&gt;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1DSArray.html#a1af3f836d880814d23ebe3d098b6bb5f">serialize</a>(Archive&amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1DSArray.html#a20d31a303e4f8747d30955fc232ffce4">begin</a>(<a class="code" href="classUtil_1_1ArrayIterator.html">ArrayIterator&lt;Data&gt;</a> &amp;iterator);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1DSArray.html#a20d31a303e4f8747d30955fc232ffce4">begin</a>(<a class="code" href="classUtil_1_1ConstArrayIterator.html">ConstArrayIterator&lt;Data&gt;</a> &amp;iterator) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      Data&amp; <a class="code" href="classUtil_1_1DSArray.html#a64d57aff171ea7fd76f1e1466481360c">operator[] </a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keyword">const</span> Data&amp; <a class="code" href="classUtil_1_1DSArray.html#a64d57aff171ea7fd76f1e1466481360c">operator[] </a>(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classUtil_1_1DSArray.html#a9980acef0bd3349954a29eb53a9236ef">capacity</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classUtil_1_1DSArray.html#a7f33a3afebd64bce4d10de81563c8c1f">size</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classUtil_1_1DSArray.html#a1e589485650c8f6eb3dac75fd7778105">isAllocated</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;   <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classUtil_1_1DSArray.html#a59fab10a4eea7d2e3565bf8d8c112894">  154</a></span>&#160;      Data *<a class="code" href="classUtil_1_1DSArray.html#a59fab10a4eea7d2e3565bf8d8c112894">data_</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classUtil_1_1DSArray.html#acecc67e62224b979dac5532f6e1e6505">  157</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classUtil_1_1DSArray.html#acecc67e62224b979dac5532f6e1e6505">size_</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classUtil_1_1DSArray.html#ae965fbda8c2b0eaa0e71ce6fc0a9bd36">  160</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classUtil_1_1DSArray.html#ae965fbda8c2b0eaa0e71ce6fc0a9bd36">capacity_</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;   };</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;   <span class="comment">// Method definitions</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">   * Constructor.</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Data&gt;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classUtil_1_1DSArray.html#ad64cd3de2cab760298f47b02053d996d">  170</a></span>&#160;   <a class="code" href="classUtil_1_1DSArray.html#ad64cd3de2cab760298f47b02053d996d">DSArray&lt;Data&gt;::DSArray</a>()</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    : data_(0),</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      size_(0),</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      capacity_(0)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;   {}</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">   * Copy constructor.</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Data&gt;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classUtil_1_1DSArray.html#abe1f06b9a3a067685f22b820d19649d6">  180</a></span>&#160;   <a class="code" href="classUtil_1_1DSArray.html#ad64cd3de2cab760298f47b02053d996d">DSArray&lt;Data&gt;::DSArray</a>(<span class="keyword">const</span> <a class="code" href="classUtil_1_1DSArray.html">DSArray&lt; Data &gt;</a>&amp; other)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    : data_(0),</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      size_(0),</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      capacity_(0)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;   {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="comment">// Precondition</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="keywordflow">if</span> (!other.<a class="code" href="classUtil_1_1DSArray.html#a1e589485650c8f6eb3dac75fd7778105">isAllocated</a>()) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Other DSArray must be allocated.&quot;</span>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;       }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      Memory::allocate&lt;Data&gt;(<a class="code" href="classUtil_1_1DSArray.html#a59fab10a4eea7d2e3565bf8d8c112894">data_</a>, other.<a class="code" href="classUtil_1_1DSArray.html#ae965fbda8c2b0eaa0e71ce6fc0a9bd36">capacity_</a>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <a class="code" href="classUtil_1_1DSArray.html#ae965fbda8c2b0eaa0e71ce6fc0a9bd36">capacity_</a> = other.<a class="code" href="classUtil_1_1DSArray.html#ae965fbda8c2b0eaa0e71ce6fc0a9bd36">capacity_</a>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <a class="code" href="classUtil_1_1DSArray.html#acecc67e62224b979dac5532f6e1e6505">size_</a> = other.<a class="code" href="classUtil_1_1DSArray.html#acecc67e62224b979dac5532f6e1e6505">size_</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classUtil_1_1DSArray.html#acecc67e62224b979dac5532f6e1e6505">size_</a>; ++i) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;         <a class="code" href="classUtil_1_1DSArray.html#a59fab10a4eea7d2e3565bf8d8c112894">data_</a>[i] = other.<a class="code" href="classUtil_1_1DSArray.html#a59fab10a4eea7d2e3565bf8d8c112894">data_</a>[i];</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;   }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">   * Assignment, element by element.</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">   * Capacity of LHS DSArray must be zero or == capacity of RHS DSArray.</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Data&gt;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classUtil_1_1DSArray.html#a181e369c3a69ee9321097bb91dbe0696">  204</a></span>&#160;   <a class="code" href="classUtil_1_1DSArray.html">DSArray&lt;Data&gt;</a>&amp; <a class="code" href="classUtil_1_1DSArray.html#a181e369c3a69ee9321097bb91dbe0696">DSArray&lt;Data&gt;::operator=</a>(<span class="keyword">const</span> <a class="code" href="classUtil_1_1DSArray.html">DSArray&lt;Data&gt;</a>&amp; other)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;   {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="comment">// Check for self assignment</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;other) <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="comment">// Precondition</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <span class="keywordflow">if</span> (!other.<a class="code" href="classUtil_1_1DSArray.html#a1e589485650c8f6eb3dac75fd7778105">isAllocated</a>()) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Other DSArray must be allocated.&quot;</span>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="keywordflow">if</span> (!isAllocated()) {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;         allocate(other.<a class="code" href="classUtil_1_1DSArray.html#ae965fbda8c2b0eaa0e71ce6fc0a9bd36">capacity_</a>);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (capacity_ != other.<a class="code" href="classUtil_1_1DSArray.html#ae965fbda8c2b0eaa0e71ce6fc0a9bd36">capacity_</a>) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Cannot assign DSArrays of unequal capacity&quot;</span>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="comment">// Copy elements and set size</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; other.<a class="code" href="classUtil_1_1DSArray.html#acecc67e62224b979dac5532f6e1e6505">size_</a>; ++i) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;         data_[i] = other[i];</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      size_ = other.<a class="code" href="classUtil_1_1DSArray.html#acecc67e62224b979dac5532f6e1e6505">size_</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;   }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">   * Destructor.</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Data&gt;</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classUtil_1_1DSArray.html#a190de23863bbf1fbf3376f184aa1acc0">  233</a></span>&#160;   <a class="code" href="classUtil_1_1DSArray.html#a190de23863bbf1fbf3376f184aa1acc0">DSArray&lt;Data&gt;::~DSArray</a>()</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;   {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;       size_ = 0;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;       <span class="keywordflow">if</span> (isAllocated()) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;          assert(capacity_);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;          Memory::deallocate&lt;Data&gt;(data_, capacity_);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;          capacity_ = 0;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;       }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;   }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">   * Allocates the underlying C array.</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Data&gt;</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classUtil_1_1DSArray.html#ad9e1548874eb6705e42b88d457da9d6b">  247</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1DSArray.html#ad9e1548874eb6705e42b88d457da9d6b">DSArray&lt;Data&gt;::allocate</a>(<span class="keywordtype">int</span> capacity)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;   {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      <span class="keywordflow">if</span> (isAllocated()) {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Cannot re-allocate a DSArray&quot;</span>);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      <span class="keywordflow">if</span> (capacity &lt;= 0) {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Cannot allocate a DSArray with capacity &lt;= 0&quot;</span>);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      Memory::allocate&lt;Data&gt;(data_, capacity);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      capacity_ = capacity;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      size_ = 0;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;   }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">   * Serialize a DSArray to/from an Archive.</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Data&gt;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Archive&gt;</div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classUtil_1_1DSArray.html#a1af3f836d880814d23ebe3d098b6bb5f">  265</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1DSArray.html#a1af3f836d880814d23ebe3d098b6bb5f">DSArray&lt;Data&gt;::serialize</a>(Archive&amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;   {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      <span class="keywordtype">int</span> capacity;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      <span class="keywordflow">if</span> (Archive::is_saving()) {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;         <span class="keywordflow">if</span> (!isAllocated()) {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Cannot save unallocated DSArray&quot;</span>);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;         }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;         capacity = capacity_;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      ar &amp; capacity;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      ar &amp; size_;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      <span class="keywordflow">if</span> (Archive::is_loading()) {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;         <span class="keywordflow">if</span> (capacity &lt;= 0) {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Invalid DSArray input capacity on load, capacity &lt;= 0&quot;</span>);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;         }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;         <span class="keywordflow">if</span> (size_ &lt; 0) {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Invalid DSArray input size on load, size &lt; 0&quot;</span>);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;         }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;         <span class="keywordflow">if</span> (!isAllocated()) {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            allocate(capacity);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;         }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;         <span class="keywordflow">if</span> (size_ &gt; capacity_) {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Inconsistent DSArray size and capacity on load&quot;</span>);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;         }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size_; ++i) {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;         ar &amp; data_[i];</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;   }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Data&gt;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;   <span class="keyword">inline</span></div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="classUtil_1_1DSArray.html#a20d31a303e4f8747d30955fc232ffce4">  302</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1DSArray.html#a20d31a303e4f8747d30955fc232ffce4">DSArray&lt;Data&gt;::begin</a>(<a class="code" href="classUtil_1_1ArrayIterator.html">ArrayIterator&lt;Data&gt;</a> &amp;iterator)</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;   {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      iterator.<a class="code" href="classUtil_1_1ArrayIterator.html#ac208690b94d1be77cad9c51eb1cfcdb8">setCurrent</a>(data_);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      iterator.<a class="code" href="classUtil_1_1ArrayIterator.html#a5527ef0f4bdae08eeacd11025b91a971">setEnd</a>(data_ + size_);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;   }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">   * Set a ConstArrayIterator to the beginning of this Array.</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Data&gt;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;   <span class="keyword">inline</span></div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="classUtil_1_1DSArray.html#a680727f69ddf30eeaf4f441e5976b1c5">  313</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1DSArray.html#a20d31a303e4f8747d30955fc232ffce4">DSArray&lt;Data&gt;::begin</a>(<a class="code" href="classUtil_1_1ConstArrayIterator.html">ConstArrayIterator&lt;Data&gt;</a> &amp;iterator)<span class="keyword"> const</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="keyword">   </span>{</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      iterator.<a class="code" href="classUtil_1_1ConstArrayIterator.html#a39735f67c57df14be6ce7f40e1f2646f">setCurrent</a>(data_);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      iterator.<a class="code" href="classUtil_1_1ConstArrayIterator.html#a1b06236f546d1046bb6e8e4a56d19d74">setEnd</a>(data_ + size_);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;   }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">   * Mimic C array subscripting.</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Data&gt;</div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="classUtil_1_1DSArray.html#a64d57aff171ea7fd76f1e1466481360c">  323</a></span>&#160;   <span class="keyword">inline</span> Data&amp; <a class="code" href="classUtil_1_1DSArray.html#a64d57aff171ea7fd76f1e1466481360c">DSArray&lt;Data&gt;::operator[] </a>(<span class="keywordtype">int</span> i)</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;   {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      assert(i &lt; size_);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      assert(i &gt;= 0);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      <span class="keywordflow">return</span> data_[i];</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;   }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">   * Mimic C array subscripting.</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Data&gt;</div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="classUtil_1_1DSArray.html#a4d9cb5262ef0469e84c931b4900447e2">  334</a></span>&#160;   <span class="keyword">inline</span> <span class="keyword">const</span> Data&amp; <a class="code" href="classUtil_1_1DSArray.html#a64d57aff171ea7fd76f1e1466481360c">DSArray&lt;Data&gt;::operator[] </a>(<span class="keywordtype">int</span> i)<span class="keyword"> const</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keyword">   </span>{</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      assert(i &lt; size_);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      assert(i &gt;= 0 );</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;      <span class="keywordflow">return</span> data_[i];</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;   }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">   * Append data to the end of the array.</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Data&gt;</div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="classUtil_1_1DSArray.html#a4ac821902ea29016412aaf7d545e3fd7">  345</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1DSArray.html#a4ac821902ea29016412aaf7d545e3fd7">DSArray&lt;Data&gt;::append</a>(<span class="keyword">const</span> Data &amp;data)</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;   {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      <span class="keywordflow">if</span> (size_ == capacity_) {</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Attempt to add to full DSArray&quot;</span>);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;      }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;      data_[size_] = data;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;      ++size_;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;   }</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Data&gt;</div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="classUtil_1_1DSArray.html#a64d41954aff28febedc96b210e0d959a">  367</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1DSArray.html#a64d41954aff28febedc96b210e0d959a">DSArray&lt;Data&gt;::resize</a>(<span class="keywordtype">int</span> size)</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;   {  size_ = size; }</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160; </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">   * Set logical size to zero.</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Data&gt;</div>
<div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="classUtil_1_1DSArray.html#a604a0b36a322430157c415ca16b5355c">  374</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1DSArray.html#a604a0b36a322430157c415ca16b5355c">DSArray&lt;Data&gt;::clear</a>()</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;   {  size_ = 0; }</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160; </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">   * Return physical capacity of array.</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Data&gt;</div>
<div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="classUtil_1_1DSArray.html#a9980acef0bd3349954a29eb53a9236ef">  381</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classUtil_1_1DSArray.html#a9980acef0bd3349954a29eb53a9236ef">DSArray&lt;Data&gt;::capacity</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="keyword">   </span>{  <span class="keywordflow">return</span> capacity_; }</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160; </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment">   * Return logical size of this array (i.e., number of elements).</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Data&gt;</div>
<div class="line"><a name="l00388"></a><span class="lineno"><a class="line" href="classUtil_1_1DSArray.html#a7f33a3afebd64bce4d10de81563c8c1f">  388</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classUtil_1_1DSArray.html#a7f33a3afebd64bce4d10de81563c8c1f">DSArray&lt;Data&gt;::size</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="keyword">   </span>{  <span class="keywordflow">return</span> size_; }</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160; </div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">   * Return true if the DSArray has been allocated, false otherwise.</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Data&gt;</div>
<div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="classUtil_1_1DSArray.html#a1e589485650c8f6eb3dac75fd7778105">  395</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classUtil_1_1DSArray.html#a1e589485650c8f6eb3dac75fd7778105">DSArray&lt;Data&gt;::isAllocated</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="keyword">   </span>{  <span class="keywordflow">return</span> (<span class="keywordtype">bool</span>)data_; }</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160; </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;}</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aglobal_8h_html"><div class="ttname"><a href="global_8h.html">global.h</a></div><div class="ttdoc">File containing preprocessor macros for error handling.</div></div>
<div class="ttc" id="aclassUtil_1_1DSArray_html_a7f33a3afebd64bce4d10de81563c8c1f"><div class="ttname"><a href="classUtil_1_1DSArray.html#a7f33a3afebd64bce4d10de81563c8c1f">Util::DSArray::size</a></div><div class="ttdeci">int size() const</div><div class="ttdoc">Return logical size of this array (i.e., number of elements).</div><div class="ttdef"><b>Definition:</b> <a href="DSArray_8h_source.html#l00388">DSArray.h:388</a></div></div>
<div class="ttc" id="aclassUtil_1_1ConstArrayIterator_html_a39735f67c57df14be6ce7f40e1f2646f"><div class="ttname"><a href="classUtil_1_1ConstArrayIterator.html#a39735f67c57df14be6ce7f40e1f2646f">Util::ConstArrayIterator::setCurrent</a></div><div class="ttdeci">void setCurrent(Data *ptr)</div><div class="ttdoc">Set the current pointer value.</div><div class="ttdef"><b>Definition:</b> <a href="ConstArrayIterator_8h_source.html#l00057">ConstArrayIterator.h:57</a></div></div>
<div class="ttc" id="aclassUtil_1_1DSArray_html_a190de23863bbf1fbf3376f184aa1acc0"><div class="ttname"><a href="classUtil_1_1DSArray.html#a190de23863bbf1fbf3376f184aa1acc0">Util::DSArray::~DSArray</a></div><div class="ttdeci">virtual ~DSArray()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="DSArray_8h_source.html#l00233">DSArray.h:233</a></div></div>
<div class="ttc" id="aclassUtil_1_1ConstArrayIterator_html_a1b06236f546d1046bb6e8e4a56d19d74"><div class="ttname"><a href="classUtil_1_1ConstArrayIterator.html#a1b06236f546d1046bb6e8e4a56d19d74">Util::ConstArrayIterator::setEnd</a></div><div class="ttdeci">void setEnd(Data *ptr)</div><div class="ttdoc">Set the value of the end pointer.</div><div class="ttdef"><b>Definition:</b> <a href="ConstArrayIterator_8h_source.html#l00065">ConstArrayIterator.h:65</a></div></div>
<div class="ttc" id="aclassUtil_1_1DSArray_html_a1af3f836d880814d23ebe3d098b6bb5f"><div class="ttname"><a href="classUtil_1_1DSArray.html#a1af3f836d880814d23ebe3d098b6bb5f">Util::DSArray::serialize</a></div><div class="ttdeci">void serialize(Archive &amp;ar, const unsigned int version)</div><div class="ttdoc">Serialize a DSArray to/from an Archive.</div><div class="ttdef"><b>Definition:</b> <a href="DSArray_8h_source.html#l00265">DSArray.h:265</a></div></div>
<div class="ttc" id="aclassUtil_1_1DSArray_html_ae965fbda8c2b0eaa0e71ce6fc0a9bd36"><div class="ttname"><a href="classUtil_1_1DSArray.html#ae965fbda8c2b0eaa0e71ce6fc0a9bd36">Util::DSArray::capacity_</a></div><div class="ttdeci">int capacity_</div><div class="ttdoc">Capacity (physical size) of underlying C array.</div><div class="ttdef"><b>Definition:</b> <a href="DSArray_8h_source.html#l00160">DSArray.h:160</a></div></div>
<div class="ttc" id="aglobal_8h_html_ad2512f8bd062d41d66799cf900151487"><div class="ttname"><a href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a></div><div class="ttdeci">#define UTIL_THROW(msg)</div><div class="ttdoc">Macro for throwing an Exception, reporting function, file and line number.</div><div class="ttdef"><b>Definition:</b> <a href="global_8h_source.html#l00051">global.h:51</a></div></div>
<div class="ttc" id="anamespaceUtil_html"><div class="ttname"><a href="namespaceUtil.html">Util</a></div><div class="ttdoc">Utility classes for scientific computation.</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8mod_source.html#l00001">accumulators.mod:1</a></div></div>
<div class="ttc" id="aclassUtil_1_1ArrayIterator_html_a5527ef0f4bdae08eeacd11025b91a971"><div class="ttname"><a href="classUtil_1_1ArrayIterator.html#a5527ef0f4bdae08eeacd11025b91a971">Util::ArrayIterator::setEnd</a></div><div class="ttdeci">void setEnd(Data *ptr)</div><div class="ttdoc">Set the value of the end pointer.</div><div class="ttdef"><b>Definition:</b> <a href="ArrayIterator_8h_source.html#l00067">ArrayIterator.h:67</a></div></div>
<div class="ttc" id="aclassUtil_1_1ArrayIterator_html"><div class="ttname"><a href="classUtil_1_1ArrayIterator.html">Util::ArrayIterator</a></div><div class="ttdoc">Forward iterator for an Array or a C array.</div><div class="ttdef"><b>Definition:</b> <a href="ArrayIterator_8h_source.html#l00039">ArrayIterator.h:39</a></div></div>
<div class="ttc" id="aclassUtil_1_1DSArray_html_acecc67e62224b979dac5532f6e1e6505"><div class="ttname"><a href="classUtil_1_1DSArray.html#acecc67e62224b979dac5532f6e1e6505">Util::DSArray::size_</a></div><div class="ttdeci">int size_</div><div class="ttdoc">Logical size of array (number of elements used).</div><div class="ttdef"><b>Definition:</b> <a href="DSArray_8h_source.html#l00157">DSArray.h:157</a></div></div>
<div class="ttc" id="aclassUtil_1_1ArrayIterator_html_ac208690b94d1be77cad9c51eb1cfcdb8"><div class="ttname"><a href="classUtil_1_1ArrayIterator.html#ac208690b94d1be77cad9c51eb1cfcdb8">Util::ArrayIterator::setCurrent</a></div><div class="ttdeci">void setCurrent(Data *ptr)</div><div class="ttdoc">Set the current pointer value.</div><div class="ttdef"><b>Definition:</b> <a href="ArrayIterator_8h_source.html#l00059">ArrayIterator.h:59</a></div></div>
<div class="ttc" id="aclassUtil_1_1DSArray_html_a59fab10a4eea7d2e3565bf8d8c112894"><div class="ttname"><a href="classUtil_1_1DSArray.html#a59fab10a4eea7d2e3565bf8d8c112894">Util::DSArray::data_</a></div><div class="ttdeci">Data * data_</div><div class="ttdoc">C array of Data elements.</div><div class="ttdef"><b>Definition:</b> <a href="DSArray_8h_source.html#l00154">DSArray.h:154</a></div></div>
<div class="ttc" id="aclassUtil_1_1DSArray_html_a4ac821902ea29016412aaf7d545e3fd7"><div class="ttname"><a href="classUtil_1_1DSArray.html#a4ac821902ea29016412aaf7d545e3fd7">Util::DSArray::append</a></div><div class="ttdeci">void append(const Data &amp;data)</div><div class="ttdoc">Append data to the end of the array.</div><div class="ttdef"><b>Definition:</b> <a href="DSArray_8h_source.html#l00345">DSArray.h:345</a></div></div>
<div class="ttc" id="aclassUtil_1_1DSArray_html_a9980acef0bd3349954a29eb53a9236ef"><div class="ttname"><a href="classUtil_1_1DSArray.html#a9980acef0bd3349954a29eb53a9236ef">Util::DSArray::capacity</a></div><div class="ttdeci">int capacity() const</div><div class="ttdoc">Return physical capacity of array.</div><div class="ttdef"><b>Definition:</b> <a href="DSArray_8h_source.html#l00381">DSArray.h:381</a></div></div>
<div class="ttc" id="aclassUtil_1_1DSArray_html_a20d31a303e4f8747d30955fc232ffce4"><div class="ttname"><a href="classUtil_1_1DSArray.html#a20d31a303e4f8747d30955fc232ffce4">Util::DSArray::begin</a></div><div class="ttdeci">void begin(ArrayIterator&lt; Data &gt; &amp;iterator)</div><div class="ttdoc">Set an ArrayIterator to the beginning of this Array.</div><div class="ttdef"><b>Definition:</b> <a href="DSArray_8h_source.html#l00302">DSArray.h:302</a></div></div>
<div class="ttc" id="aclassUtil_1_1DSArray_html_ad9e1548874eb6705e42b88d457da9d6b"><div class="ttname"><a href="classUtil_1_1DSArray.html#ad9e1548874eb6705e42b88d457da9d6b">Util::DSArray::allocate</a></div><div class="ttdeci">void allocate(int capacity)</div><div class="ttdoc">Allocates the underlying C array.</div><div class="ttdef"><b>Definition:</b> <a href="DSArray_8h_source.html#l00247">DSArray.h:247</a></div></div>
<div class="ttc" id="aclassUtil_1_1DSArray_html"><div class="ttname"><a href="classUtil_1_1DSArray.html">Util::DSArray</a></div><div class="ttdoc">Dynamically allocated array with variable logical size.</div><div class="ttdef"><b>Definition:</b> <a href="DSArray_8h_source.html#l00030">DSArray.h:30</a></div></div>
<div class="ttc" id="aclassUtil_1_1DSArray_html_ad64cd3de2cab760298f47b02053d996d"><div class="ttname"><a href="classUtil_1_1DSArray.html#ad64cd3de2cab760298f47b02053d996d">Util::DSArray::DSArray</a></div><div class="ttdeci">DSArray()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="DSArray_8h_source.html#l00170">DSArray.h:170</a></div></div>
<div class="ttc" id="aclassUtil_1_1DSArray_html_a1e589485650c8f6eb3dac75fd7778105"><div class="ttname"><a href="classUtil_1_1DSArray.html#a1e589485650c8f6eb3dac75fd7778105">Util::DSArray::isAllocated</a></div><div class="ttdeci">bool isAllocated() const</div><div class="ttdoc">Return true if the DSArray has been allocated, false otherwise.</div><div class="ttdef"><b>Definition:</b> <a href="DSArray_8h_source.html#l00395">DSArray.h:395</a></div></div>
<div class="ttc" id="aclassUtil_1_1DSArray_html_a181e369c3a69ee9321097bb91dbe0696"><div class="ttname"><a href="classUtil_1_1DSArray.html#a181e369c3a69ee9321097bb91dbe0696">Util::DSArray::operator=</a></div><div class="ttdeci">DSArray&lt; Data &gt; &amp; operator=(const DSArray&lt; Data &gt; &amp;other)</div><div class="ttdoc">Assignment, element by element.</div><div class="ttdef"><b>Definition:</b> <a href="DSArray_8h_source.html#l00204">DSArray.h:204</a></div></div>
<div class="ttc" id="aclassUtil_1_1DSArray_html_a64d41954aff28febedc96b210e0d959a"><div class="ttname"><a href="classUtil_1_1DSArray.html#a64d41954aff28febedc96b210e0d959a">Util::DSArray::resize</a></div><div class="ttdeci">void resize(int size)</div><div class="ttdoc">Modify logical size without modifying data.</div><div class="ttdef"><b>Definition:</b> <a href="DSArray_8h_source.html#l00367">DSArray.h:367</a></div></div>
<div class="ttc" id="aclassUtil_1_1ConstArrayIterator_html"><div class="ttname"><a href="classUtil_1_1ConstArrayIterator.html">Util::ConstArrayIterator</a></div><div class="ttdoc">Forward const iterator for an Array or a C array.</div><div class="ttdef"><b>Definition:</b> <a href="ConstArrayIterator_8h_source.html#l00037">ConstArrayIterator.h:37</a></div></div>
<div class="ttc" id="aclassUtil_1_1DSArray_html_a604a0b36a322430157c415ca16b5355c"><div class="ttname"><a href="classUtil_1_1DSArray.html#a604a0b36a322430157c415ca16b5355c">Util::DSArray::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Set logical size to zero.</div><div class="ttdef"><b>Definition:</b> <a href="DSArray_8h_source.html#l00374">DSArray.h:374</a></div></div>
<div class="ttc" id="aclassUtil_1_1DSArray_html_a64d57aff171ea7fd76f1e1466481360c"><div class="ttname"><a href="classUtil_1_1DSArray.html#a64d57aff171ea7fd76f1e1466481360c">Util::DSArray::operator[]</a></div><div class="ttdeci">Data &amp; operator[](int i)</div><div class="ttdoc">Mimic C array subscripting.</div><div class="ttdef"><b>Definition:</b> <a href="DSArray_8h_source.html#l00323">DSArray.h:323</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:44 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
