<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: DSymmMatrixParam.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b7878ad5ecbf2506f4125b9d34c97e45.html">util</a></li><li class="navelem"><a class="el" href="dir_7df7366c98e2bd98b69b1580daa46e15.html">param</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DSymmMatrixParam.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UTIL_D_SYMM_MATRIX_PARAM_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UTIL_D_SYMM_MATRIX_PARAM_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Util Package - C++ Utilities for Scientific Computation</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Copyright 2010 - 2017, The Regents of the University of Minnesota</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Distributed under the terms of the GNU General Public License.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;util/param/Parameter.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;util/containers/DMatrix.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;util/format/Int.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifdef UTIL_MPI</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="MpiSendRecv_8h.html">util/mpi/MpiSendRecv.h</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="global_8h.html">util/global.h</a>&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span> </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUtil.html">Util</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Type&gt;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classUtil_1_1DSymmMatrixParam.html">   30</a></span>&#160;   <span class="keyword">class </span><a class="code" href="classUtil_1_1DSymmMatrixParam.html">DSymmMatrixParam</a> : <span class="keyword">public</span> <a class="code" href="classUtil_1_1Parameter.html">Parameter</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <a class="code" href="classUtil_1_1DSymmMatrixParam.html#a4d071e1aec22fe5212810b785a1da250">DSymmMatrixParam</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classUtil_1_1Parameter.html#a2e6a63d5a0827ee3de51d481aee38174">label</a>, <a class="code" href="classUtil_1_1DMatrix.html">DMatrix&lt;Type&gt;</a>&amp; matrix, <span class="keywordtype">int</span> n, <span class="keywordtype">bool</span> <a class="code" href="classUtil_1_1Parameter.html#accdc4c9c774b9394b387277543c1ba74">isRequired</a> = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1DSymmMatrixParam.html#a2b79cac29d99726a7acc6aee366544c3">writeParam</a>(std::ostream &amp;out);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1DSymmMatrixParam.html#a0273f653b47f5a47a57605e94fcbdcb9">readValue</a>(std::istream&amp; in);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1DSymmMatrixParam.html#a3c962514154258d7fe8da1772bb98013">loadValue</a>(<a class="code" href="classUtil_1_1BinaryFileIArchive.html">Serializable::IArchive</a>&amp; ar);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1DSymmMatrixParam.html#aafb1e7d98687bd74f53eeae8d83d9095">saveValue</a>(<a class="code" href="classUtil_1_1BinaryFileOArchive.html">Serializable::OArchive</a>&amp; ar);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">      #ifdef UTIL_MPI</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1DSymmMatrixParam.html#afadea2af59b27500f31138805773ab4f">bcastValue</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">      #endif</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <a class="code" href="classUtil_1_1DMatrix.html">DMatrix&lt;Type&gt;</a>* matrixPtr_;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordtype">int</span> n_; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   };</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">   * DMatrix constructor.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Type&gt;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classUtil_1_1DSymmMatrixParam.html#a4d071e1aec22fe5212810b785a1da250">   94</a></span>&#160;   <a class="code" href="classUtil_1_1DSymmMatrixParam.html#a4d071e1aec22fe5212810b785a1da250">DSymmMatrixParam&lt;Type&gt;::DSymmMatrixParam</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* label, <a class="code" href="classUtil_1_1DMatrix.html">DMatrix&lt;Type&gt;</a>&amp; matrix, <span class="keywordtype">int</span> n, <span class="keywordtype">bool</span> isRequired)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    : <a class="code" href="classUtil_1_1Parameter.html">Parameter</a>(label, isRequired),</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      matrixPtr_(&amp;matrix),</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      n_(n)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   {}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">   * Read a DMatrix from isteam.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Type&gt;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classUtil_1_1DSymmMatrixParam.html#a0273f653b47f5a47a57605e94fcbdcb9">  104</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1DSymmMatrixParam.html#a0273f653b47f5a47a57605e94fcbdcb9">DSymmMatrixParam&lt;Type&gt;::readValue</a>(std::istream &amp;in)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   {  </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="comment">// Preconditions</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordflow">if</span> (!(matrixPtr_-&gt;isAllocated())) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Cannot read unallocated DMatrix&quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordflow">if</span> (n_ != matrixPtr_-&gt;capacity1()) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Error: Logical size n_ != DMatrix&lt;Type&gt;::capacity1()&quot;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordflow">if</span> (n_ != matrixPtr_-&gt;capacity2()) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Error: Logical size n_ != DMatrix&lt;Type&gt;::capacity2()&quot;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="comment">// Create matrix of int/bool flags for error checking</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="comment">// DMatrix&lt;int&gt; flags;</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="comment">// flags.allocate(n_, n_);</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="comment">// int i, j;</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="comment">// for (i = 0; i &lt; n_; ++i) {</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="comment">//    for (j = 0; j &lt; n_; ++j) {</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="comment">//       flags(i,j) = 0;</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="comment">//    }</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="comment">// }</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="comment">// double value;</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="comment">// for (int k = 0; k &lt; n_*(n_ + 1)/2; ++k) {</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="comment">//    in &gt;&gt; i &gt;&gt; j &gt;&gt; value;</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="comment">//    UTIL_CHECK(flags(i,j) == 0);</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="comment">//    (*matrixPtr_)(i, j) = value;</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="comment">//    flags(i, j) = 1;</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="comment">//    if (i != j) {</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="comment">//       UTIL_CHECK(flags(j,i) == 0);</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="comment">//       (*matrixPtr_)(j, i) = value;</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="comment">//       flags(j, i) = 1;</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="comment">//    }</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="comment">// }</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordtype">double</span> value;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordtype">int</span> i, j;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; n_*(n_ - 1)/2; ++k) </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;         in &gt;&gt; i &gt;&gt; j &gt;&gt; value;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;         (*matrixPtr_)(i, j) = value;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;         (*matrixPtr_)(j, i) = value;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">   * Load a DMatrix from input archive.</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Type&gt;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classUtil_1_1DSymmMatrixParam.html#a3c962514154258d7fe8da1772bb98013">  153</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1DSymmMatrixParam.html#a3c962514154258d7fe8da1772bb98013">DSymmMatrixParam&lt;Type&gt;::loadValue</a>(<a class="code" href="classUtil_1_1BinaryFileIArchive.html">Serializable::IArchive</a>&amp; ar)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;   {  </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keywordflow">if</span> (!(matrixPtr_-&gt;isAllocated())) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;         matrixPtr_-&gt;allocate(n_, n_);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;         <span class="keywordflow">if</span> (n_ != matrixPtr_-&gt;capacity1()) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Error: Logical size n_ != DMatrix&lt;Type&gt;::capacity1()&quot;</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;         }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;         <span class="keywordflow">if</span> (n_ != matrixPtr_-&gt;capacity2()) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Error: Logical size n_ != DMatrix&lt;Type&gt;::capacity2()&quot;</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;         }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      ar &gt;&gt; *matrixPtr_;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;   }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">   * Save a DMatrix to an output archive.</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Type&gt;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classUtil_1_1DSymmMatrixParam.html#aafb1e7d98687bd74f53eeae8d83d9095">  172</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1DSymmMatrixParam.html#aafb1e7d98687bd74f53eeae8d83d9095">DSymmMatrixParam&lt;Type&gt;::saveValue</a>(<a class="code" href="classUtil_1_1BinaryFileOArchive.html">Serializable::OArchive</a>&amp; ar)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;   {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keywordflow">if</span> (n_ != matrixPtr_-&gt;capacity1()) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Error: Logical size n_ != DMatrix&lt;Type&gt;::capacity1()&quot;</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keywordflow">if</span> (n_ != matrixPtr_-&gt;capacity2()) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Error: Logical size n_ != DMatrix&lt;Type&gt;::capacity2()&quot;</span>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      ar &lt;&lt; *matrixPtr_; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;   }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">   #ifdef UTIL_MPI</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">   * Broadcast a DMatrix.</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Type&gt;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classUtil_1_1DSymmMatrixParam.html#afadea2af59b27500f31138805773ab4f">  188</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1DSymmMatrixParam.html#afadea2af59b27500f31138805773ab4f">DSymmMatrixParam&lt;Type&gt;::bcastValue</a>()</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;   {  </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keywordflow">if</span> (!(matrixPtr_-&gt;isAllocated())) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;         matrixPtr_-&gt;allocate(n_, n_);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;         <span class="keywordflow">if</span> (n_ != matrixPtr_-&gt;capacity1()) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Error: Logical size n_ &gt; DMatrix&lt;Type&gt;::capacity1()&quot;</span>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;         }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;         <span class="keywordflow">if</span> (n_ != matrixPtr_-&gt;capacity2()) {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Error: Logical size n_ &gt; DMatrix&lt;Type&gt;::capacity2()&quot;</span>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;         }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      bcast&lt;Type&gt;(ioCommunicator(), *matrixPtr_, n_, n_, 0); </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;   }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">   #endif</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">   * Write a DSymmMatrixParam.</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Type&gt;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classUtil_1_1DSymmMatrixParam.html#a2b79cac29d99726a7acc6aee366544c3">  208</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1DSymmMatrixParam.html#a2b79cac29d99726a7acc6aee366544c3">DSymmMatrixParam&lt;Type&gt;::writeParam</a>(std::ostream &amp;out)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;   {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <span class="keywordflow">if</span> (isActive()) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;         <span class="comment">// Preconditions</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;         <span class="keywordflow">if</span> (!(matrixPtr_-&gt;isAllocated())) {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Cannot read unallocated DMatrix&quot;</span>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;         }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;         <span class="keywordflow">if</span> (n_ &gt; matrixPtr_-&gt;capacity1()) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Error: Logical size n_ &gt; DMatrix&lt;Type&gt;::capacity1()&quot;</span>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;         }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;         <span class="keywordflow">if</span> (n_ &gt; matrixPtr_-&gt;capacity2()) {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Error: Logical size n_ &gt; DMatrix&lt;Type&gt;::capacity2()&quot;</span>);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;         }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;   </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;         <a class="code" href="classUtil_1_1Label.html">Label</a> space(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;         <span class="keywordtype">int</span> i, j;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;         <span class="keywordflow">for</span> (i = 0; i &lt; n_; ++i) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">for</span> (j = 0; j &lt;= i; ++j) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;               <span class="keywordflow">if</span> (i == 0 &amp;&amp; j == 0) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                  out &lt;&lt; indent() &lt;&lt; label_;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;               } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                  out &lt;&lt; indent() &lt;&lt; space;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;               }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;               out &lt;&lt; <a class="code" href="classUtil_1_1Int.html">Int</a>(i, 4) &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="classUtil_1_1Int.html">Int</a>(j, 4) &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                   &lt;&lt; std::right &lt;&lt; std::scientific </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                   &lt;&lt; std::setprecision(<a class="code" href="classUtil_1_1Parameter.html#a5cd638eb2b87aef9ab7c755c6993d721">Parameter::Precision</a>) </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                   &lt;&lt; std::setw(<a class="code" href="classUtil_1_1Parameter.html#af4db8fd5ca850496e8e599bae93aa2f2">Parameter::Width</a>)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                   &lt;&lt; (*matrixPtr_)(i, j)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                   &lt;&lt; std::endl;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;         }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;   }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;} </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aglobal_8h_html"><div class="ttname"><a href="global_8h.html">global.h</a></div><div class="ttdoc">File containing preprocessor macros for error handling.</div></div>
<div class="ttc" id="aMpiSendRecv_8h_html"><div class="ttname"><a href="MpiSendRecv_8h.html">MpiSendRecv.h</a></div></div>
<div class="ttc" id="aclassUtil_1_1DSymmMatrixParam_html_a4d071e1aec22fe5212810b785a1da250"><div class="ttname"><a href="classUtil_1_1DSymmMatrixParam.html#a4d071e1aec22fe5212810b785a1da250">Util::DSymmMatrixParam::DSymmMatrixParam</a></div><div class="ttdeci">DSymmMatrixParam(const char *label, DMatrix&lt; Type &gt; &amp;matrix, int n, bool isRequired=true)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="DSymmMatrixParam_8h_source.html#l00094">DSymmMatrixParam.h:94</a></div></div>
<div class="ttc" id="aclassUtil_1_1Int_html"><div class="ttname"><a href="classUtil_1_1Int.html">Util::Int</a></div><div class="ttdoc">Wrapper for an int, for formatted ostream output.</div><div class="ttdef"><b>Definition:</b> <a href="Int_8h_source.html#l00036">Int.h:36</a></div></div>
<div class="ttc" id="aclassUtil_1_1BinaryFileIArchive_html"><div class="ttname"><a href="classUtil_1_1BinaryFileIArchive.html">Util::BinaryFileIArchive</a></div><div class="ttdoc">Saving archive for binary istream.</div><div class="ttdef"><b>Definition:</b> <a href="BinaryFileIArchive_8h_source.html#l00030">BinaryFileIArchive.h:30</a></div></div>
<div class="ttc" id="aclassUtil_1_1DSymmMatrixParam_html_a3c962514154258d7fe8da1772bb98013"><div class="ttname"><a href="classUtil_1_1DSymmMatrixParam.html#a3c962514154258d7fe8da1772bb98013">Util::DSymmMatrixParam::loadValue</a></div><div class="ttdeci">virtual void loadValue(Serializable::IArchive &amp;ar)</div><div class="ttdoc">Load bare parameter value from an archive.</div><div class="ttdef"><b>Definition:</b> <a href="DSymmMatrixParam_8h_source.html#l00153">DSymmMatrixParam.h:153</a></div></div>
<div class="ttc" id="aclassUtil_1_1DMatrix_html"><div class="ttname"><a href="classUtil_1_1DMatrix.html">Util::DMatrix&lt; Type &gt;</a></div></div>
<div class="ttc" id="aglobal_8h_html_ad2512f8bd062d41d66799cf900151487"><div class="ttname"><a href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a></div><div class="ttdeci">#define UTIL_THROW(msg)</div><div class="ttdoc">Macro for throwing an Exception, reporting function, file and line number.</div><div class="ttdef"><b>Definition:</b> <a href="global_8h_source.html#l00051">global.h:51</a></div></div>
<div class="ttc" id="aclassUtil_1_1DSymmMatrixParam_html_afadea2af59b27500f31138805773ab4f"><div class="ttname"><a href="classUtil_1_1DSymmMatrixParam.html#afadea2af59b27500f31138805773ab4f">Util::DSymmMatrixParam::bcastValue</a></div><div class="ttdeci">virtual void bcastValue()</div><div class="ttdoc">Broadcast parameter value within the ioCommunicator.</div><div class="ttdef"><b>Definition:</b> <a href="DSymmMatrixParam_8h_source.html#l00188">DSymmMatrixParam.h:188</a></div></div>
<div class="ttc" id="aclassUtil_1_1DSymmMatrixParam_html_a2b79cac29d99726a7acc6aee366544c3"><div class="ttname"><a href="classUtil_1_1DSymmMatrixParam.html#a2b79cac29d99726a7acc6aee366544c3">Util::DSymmMatrixParam::writeParam</a></div><div class="ttdeci">void writeParam(std::ostream &amp;out)</div><div class="ttdoc">Write DMatrix to file.</div><div class="ttdef"><b>Definition:</b> <a href="DSymmMatrixParam_8h_source.html#l00208">DSymmMatrixParam.h:208</a></div></div>
<div class="ttc" id="aclassUtil_1_1DSymmMatrixParam_html_a0273f653b47f5a47a57605e94fcbdcb9"><div class="ttname"><a href="classUtil_1_1DSymmMatrixParam.html#a0273f653b47f5a47a57605e94fcbdcb9">Util::DSymmMatrixParam::readValue</a></div><div class="ttdeci">virtual void readValue(std::istream &amp;in)</div><div class="ttdoc">Read parameter value from an input stream.</div><div class="ttdef"><b>Definition:</b> <a href="DSymmMatrixParam_8h_source.html#l00104">DSymmMatrixParam.h:104</a></div></div>
<div class="ttc" id="anamespaceUtil_html"><div class="ttname"><a href="namespaceUtil.html">Util</a></div><div class="ttdoc">Utility classes for scientific computation.</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8mod_source.html#l00001">accumulators.mod:1</a></div></div>
<div class="ttc" id="aclassUtil_1_1Parameter_html"><div class="ttname"><a href="classUtil_1_1Parameter.html">Util::Parameter</a></div><div class="ttdoc">A single variable in a parameter file.</div><div class="ttdef"><b>Definition:</b> <a href="Parameter_8h_source.html#l00045">Parameter.h:45</a></div></div>
<div class="ttc" id="aclassUtil_1_1DSymmMatrixParam_html_aafb1e7d98687bd74f53eeae8d83d9095"><div class="ttname"><a href="classUtil_1_1DSymmMatrixParam.html#aafb1e7d98687bd74f53eeae8d83d9095">Util::DSymmMatrixParam::saveValue</a></div><div class="ttdeci">virtual void saveValue(Serializable::OArchive &amp;ar)</div><div class="ttdoc">Save parameter value to an archive.</div><div class="ttdef"><b>Definition:</b> <a href="DSymmMatrixParam_8h_source.html#l00172">DSymmMatrixParam.h:172</a></div></div>
<div class="ttc" id="aclassUtil_1_1Parameter_html_af4db8fd5ca850496e8e599bae93aa2f2"><div class="ttname"><a href="classUtil_1_1Parameter.html#af4db8fd5ca850496e8e599bae93aa2f2">Util::Parameter::Width</a></div><div class="ttdeci">static const int Width</div><div class="ttdoc">Width of output field for a scalar variable.</div><div class="ttdef"><b>Definition:</b> <a href="Parameter_8h_source.html#l00053">Parameter.h:53</a></div></div>
<div class="ttc" id="aclassUtil_1_1Parameter_html_a5cd638eb2b87aef9ab7c755c6993d721"><div class="ttname"><a href="classUtil_1_1Parameter.html#a5cd638eb2b87aef9ab7c755c6993d721">Util::Parameter::Precision</a></div><div class="ttdeci">static const int Precision</div><div class="ttdoc">Precision for io of floating point data field.</div><div class="ttdef"><b>Definition:</b> <a href="Parameter_8h_source.html#l00056">Parameter.h:56</a></div></div>
<div class="ttc" id="aclassUtil_1_1Parameter_html_a2e6a63d5a0827ee3de51d481aee38174"><div class="ttname"><a href="classUtil_1_1Parameter.html#a2e6a63d5a0827ee3de51d481aee38174">Util::Parameter::label</a></div><div class="ttdeci">std::string label() const</div><div class="ttdoc">Return label string.</div><div class="ttdef"><b>Definition:</b> <a href="Parameter_8cpp_source.html#l00158">Parameter.cpp:158</a></div></div>
<div class="ttc" id="aclassUtil_1_1Parameter_html_accdc4c9c774b9394b387277543c1ba74"><div class="ttname"><a href="classUtil_1_1Parameter.html#accdc4c9c774b9394b387277543c1ba74">Util::Parameter::isRequired</a></div><div class="ttdeci">bool isRequired() const</div><div class="ttdoc">Is this an optional parameter?</div><div class="ttdef"><b>Definition:</b> <a href="Parameter_8cpp_source.html#l00164">Parameter.cpp:164</a></div></div>
<div class="ttc" id="aclassUtil_1_1DSymmMatrixParam_html"><div class="ttname"><a href="classUtil_1_1DSymmMatrixParam.html">Util::DSymmMatrixParam</a></div><div class="ttdoc">A Parameter associated with a symmetric DMatrix.</div><div class="ttdef"><b>Definition:</b> <a href="DSymmMatrixParam_8h_source.html#l00030">DSymmMatrixParam.h:30</a></div></div>
<div class="ttc" id="aclassUtil_1_1Label_html"><div class="ttname"><a href="classUtil_1_1Label.html">Util::Label</a></div><div class="ttdoc">A label string in a file format.</div><div class="ttdef"><b>Definition:</b> <a href="Label_8h_source.html#l00036">Label.h:36</a></div></div>
<div class="ttc" id="aclassUtil_1_1BinaryFileOArchive_html"><div class="ttname"><a href="classUtil_1_1BinaryFileOArchive.html">Util::BinaryFileOArchive</a></div><div class="ttdoc">Saving / output archive for binary ostream.</div><div class="ttdef"><b>Definition:</b> <a href="BinaryFileOArchive_8h_source.html#l00030">BinaryFileOArchive.h:30</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:44 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
