<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: End.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b7878ad5ecbf2506f4125b9d34c97e45.html">util</a></li><li class="navelem"><a class="el" href="dir_7df7366c98e2bd98b69b1580daa46e15.html">param</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">End.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UTIL_END_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UTIL_END_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Util Package - C++ Utilities for Scientific Computation</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Copyright 2010 - 2017, The Regents of the University of Minnesota</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Distributed under the terms of the GNU General Public License.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;util/param/ParamComponent.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;util/param/Label.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUtil.html">Util</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classUtil_1_1End.html">   24</a></span>&#160;   <span class="keyword">class </span><a class="code" href="classUtil_1_1End.html">End</a> : <span class="keyword">public</span> <a class="code" href="classUtil_1_1ParamComponent.html">ParamComponent</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <a class="code" href="classUtil_1_1End.html#a16750e7bf52363083a4788ebd80728c2">End</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classUtil_1_1End.html#a674e4dedb65b1d3eb25d01d4006b421c">~End</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1End.html#aee1e9af21f8bb3e71af5c26fa3d6d081">readParam</a>(std::istream &amp;in);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1End.html#acd48f61a7319190675987c84a658143b">writeParam</a>(std::ostream &amp;out);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1End.html#a0fbe4e4b94e2032cf9e6b6b2a432861d">resetParam</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <a class="code" href="classUtil_1_1Label.html">Label</a> label_;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   };</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassUtil_1_1End_html_a674e4dedb65b1d3eb25d01d4006b421c"><div class="ttname"><a href="classUtil_1_1End.html#a674e4dedb65b1d3eb25d01d4006b421c">Util::End::~End</a></div><div class="ttdeci">virtual ~End()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="End_8cpp_source.html#l00024">End.cpp:24</a></div></div>
<div class="ttc" id="anamespaceUtil_html"><div class="ttname"><a href="namespaceUtil.html">Util</a></div><div class="ttdoc">Utility classes for scientific computation.</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8mod_source.html#l00001">accumulators.mod:1</a></div></div>
<div class="ttc" id="aclassUtil_1_1ParamComponent_html"><div class="ttname"><a href="classUtil_1_1ParamComponent.html">Util::ParamComponent</a></div><div class="ttdoc">Abstract base class for classes that input and output parameters to file.</div><div class="ttdef"><b>Definition:</b> <a href="ParamComponent_8h_source.html#l00031">ParamComponent.h:31</a></div></div>
<div class="ttc" id="aclassUtil_1_1End_html_acd48f61a7319190675987c84a658143b"><div class="ttname"><a href="classUtil_1_1End.html#acd48f61a7319190675987c84a658143b">Util::End::writeParam</a></div><div class="ttdeci">virtual void writeParam(std::ostream &amp;out)</div><div class="ttdoc">Write the closing bracket.</div><div class="ttdef"><b>Definition:</b> <a href="End_8cpp_source.html#l00043">End.cpp:43</a></div></div>
<div class="ttc" id="aclassUtil_1_1End_html_a16750e7bf52363083a4788ebd80728c2"><div class="ttname"><a href="classUtil_1_1End.html#a16750e7bf52363083a4788ebd80728c2">Util::End::End</a></div><div class="ttdeci">End()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="End_8cpp_source.html#l00017">End.cpp:17</a></div></div>
<div class="ttc" id="aclassUtil_1_1End_html_a0fbe4e4b94e2032cf9e6b6b2a432861d"><div class="ttname"><a href="classUtil_1_1End.html#a0fbe4e4b94e2032cf9e6b6b2a432861d">Util::End::resetParam</a></div><div class="ttdeci">void resetParam()</div><div class="ttdoc">Do-nothing implementation of virtual resetParam function.</div><div class="ttdef"><b>Definition:</b> <a href="End_8cpp_source.html#l00049">End.cpp:49</a></div></div>
<div class="ttc" id="aclassUtil_1_1End_html"><div class="ttname"><a href="classUtil_1_1End.html">Util::End</a></div><div class="ttdoc">End bracket of a ParamComposite parameter block.</div><div class="ttdef"><b>Definition:</b> <a href="End_8h_source.html#l00024">End.h:24</a></div></div>
<div class="ttc" id="aclassUtil_1_1End_html_aee1e9af21f8bb3e71af5c26fa3d6d081"><div class="ttname"><a href="classUtil_1_1End.html#aee1e9af21f8bb3e71af5c26fa3d6d081">Util::End::readParam</a></div><div class="ttdeci">virtual void readParam(std::istream &amp;in)</div><div class="ttdoc">Read the closing bracket.</div><div class="ttdef"><b>Definition:</b> <a href="End_8cpp_source.html#l00030">End.cpp:30</a></div></div>
<div class="ttc" id="aclassUtil_1_1Label_html"><div class="ttname"><a href="classUtil_1_1Label.html">Util::Label</a></div><div class="ttdoc">A label string in a file format.</div><div class="ttdef"><b>Definition:</b> <a href="Label_8h_source.html#l00036">Label.h:36</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:44 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
