<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: example1.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_120ed4da3e3217b1e7fc0b4f48568e79.html">test</a></li><li class="navelem"><a class="el" href="dir_233268f96c60666eaf5bec3541763639.html">examples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">example1.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;UnitTest.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;UnitTestRunner.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classTestA.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTestA.html">TestA</a> : <span class="keyword">public</span> <a class="code" href="classUnitTest.html">UnitTest</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   <span class="keywordtype">void</span> test1() { </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <a class="code" href="classUnitTest.html#a2e171df00374eb122b38807a8170a64a">printMethod</a>(TEST_FUNC);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      TEST_ASSERT(<a class="code" href="classUnitTest.html#a1dea0f602f4300d8f6a0eddac2f3b147">eq</a>(1,2));</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   <span class="keywordtype">void</span> test2() { </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <a class="code" href="classUnitTest.html#a2e171df00374eb122b38807a8170a64a">printMethod</a>(TEST_FUNC);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      TEST_ASSERT(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   <span class="keywordtype">void</span> test3() { </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <a class="code" href="classUnitTest.html#a2e171df00374eb122b38807a8170a64a">printMethod</a>(TEST_FUNC); </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      TEST_ASSERT(3 == 3);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">* Preprocessor macros to define an associated UnitTestRunner.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">* The name of the runner class in this example TestA_Runner. </span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">* The name of the runner class created by the TEST_BEGIN() macro</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">* by pasting the suffix _Runner onto the end of class name.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;TEST_BEGIN(<a class="code" href="classTestA.html">TestA</a>)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;TEST_ADD(<a class="code" href="classTestA.html">TestA</a>, test1)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;TEST_ADD(<a class="code" href="classTestA.html">TestA</a>, test2)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;TEST_ADD(<a class="code" href="classTestA.html">TestA</a>, test3)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;TEST_END(<a class="code" href="classTestA.html">TestA</a>)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">* The above macros expand into the following class definition:</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">* class TestA_Runner : public UnitTestRunner&lt;TestA&gt; {</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">* public:</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">*   TestA_Runner() {</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">*      addTestMethod(&amp;TestA::test1);</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">*      addTestMethod(&amp;TestA::test2);</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">*      addTestMethod(&amp;TestA::test3);</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">*   }</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">* };</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">* Main program to run tests.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">* The preprocessor macro TEST_RUNNER(TestA) expands to TestA_Runner.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">int</span> main() </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{ </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   TEST_RUNNER(<a class="code" href="classTestA.html">TestA</a>) test;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   test.run();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassUnitTest_html"><div class="ttname"><a href="classUnitTest.html">UnitTest</a></div><div class="ttdoc">UnitTest is a base class for classes that define unit tests.</div><div class="ttdef"><b>Definition:</b> <a href="UnitTest_8h_source.html#l00050">UnitTest.h:50</a></div></div>
<div class="ttc" id="aclassTestA_html"><div class="ttname"><a href="classTestA.html">TestA</a></div><div class="ttdoc">This example shows how to construct and run a single UnitTest class.</div><div class="ttdef"><b>Definition:</b> <a href="example1_8cpp_source.html#l00020">example1.cpp:20</a></div></div>
<div class="ttc" id="aclassUnitTest_html_a2e171df00374eb122b38807a8170a64a"><div class="ttname"><a href="classUnitTest.html#a2e171df00374eb122b38807a8170a64a">UnitTest::printMethod</a></div><div class="ttdeci">void printMethod(const char *methodName)</div><div class="ttdoc">Write name of a class method, iff ioProcessor.</div><div class="ttdef"><b>Definition:</b> <a href="UnitTest_8h_source.html#l00314">UnitTest.h:314</a></div></div>
<div class="ttc" id="aclassUnitTest_html_a1dea0f602f4300d8f6a0eddac2f3b147"><div class="ttname"><a href="classUnitTest.html#a1dea0f602f4300d8f6a0eddac2f3b147">UnitTest::eq</a></div><div class="ttdeci">static bool eq(int s1, int s2)</div><div class="ttdoc">Return true if two integers are equal.</div><div class="ttdef"><b>Definition:</b> <a href="UnitTest_8h_source.html#l00403">UnitTest.h:403</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:44 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
