<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: FFT.tpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5baaedca8f25c37fdfa1364271978eff.html">pspg</a></li><li class="navelem"><a class="el" href="dir_32c18029f6ef47c250e94d609c016c34.html">field</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FFT.tpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PGC_FFT_TPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PGC_FFT_TPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* PSCF++ Package </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Copyright 2010 - 2017, The Regents of the University of Minnesota</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Distributed under the terms of the GNU General Public License.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;FFT.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//forward declaration</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//static __global__ void scaleRealData(cudaReal* data, rtype scale, int size);</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacePscf.html">Pscf</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>Pspg {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;   <span class="keyword">using namespace </span><a class="code" href="namespaceUtil.html">Util</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">   * Default constructor.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D&gt;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classPscf_1_1Pspg_1_1FFT.html#ad066a170e2ae563e9d8f782d5e62d5d2">   25</a></span>&#160;   <a class="code" href="classPscf_1_1Pspg_1_1FFT.html#ad066a170e2ae563e9d8f782d5e62d5d2">FFT&lt;D&gt;::FFT</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    : meshDimensions_(0),</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      rSize_(0),</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      kSize_(0),</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      fPlan_(0),</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      iPlan_(0),</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      isSetup_(false)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   {}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">   * Destructor.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D&gt;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classPscf_1_1Pspg_1_1FFT.html#acff2df756dd905aedc017db169521c3c">   38</a></span>&#160;   <a class="code" href="classPscf_1_1Pspg_1_1FFT.html#acff2df756dd905aedc017db169521c3c">FFT&lt;D&gt;::~FFT</a>()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keywordflow">if</span> (fPlan_) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;         cufftDestroy(fPlan_);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keywordflow">if</span> (iPlan_) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;         cufftDestroy(iPlan_);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">   * Check and (if necessary) setup mesh dimensions.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classPscf_1_1Pspg_1_1FFT.html#ac993b2a3461c3a0570fdda618d101c35">   52</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classPscf_1_1Pspg_1_1FFT.html#ac993b2a3461c3a0570fdda618d101c35">FFT&lt;D&gt;::setup</a>(<a class="code" href="classPscf_1_1Pspg_1_1RDField.html">RDField&lt;D&gt;</a>&amp; rField, <a class="code" href="classPscf_1_1Pspg_1_1RDFieldDft.html">RDFieldDft&lt;D&gt;</a>&amp; kField)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="comment">// Preconditions</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <a class="code" href="global_8h.html#aaf3bc07accafc94019d126e4cffa81e7">UTIL_CHECK</a>(!isSetup_);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <a class="code" href="classPscf_1_1IntVec.html">IntVec&lt;D&gt;</a> rDimensions = rField.<a class="code" href="classPscf_1_1Pspg_1_1RDField.html#ad7293a28930285b9b91f36946b62c5cc">meshDimensions</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <a class="code" href="classPscf_1_1IntVec.html">IntVec&lt;D&gt;</a> kDimensions = kField.<a class="code" href="classPscf_1_1Pspg_1_1RDFieldDft.html#a9139bccfe50448c737da358d80975e05">meshDimensions</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <a class="code" href="global_8h.html#aaf3bc07accafc94019d126e4cffa81e7">UTIL_CHECK</a>(rDimensions == kDimensions);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="comment">// Set Mesh dimensions</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      rSize_ = 1;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      kSize_ = 1;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; D; ++i) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;         <a class="code" href="global_8h.html#aaf3bc07accafc94019d126e4cffa81e7">UTIL_CHECK</a>(rDimensions[i] &gt; 0);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;         meshDimensions_[i] = rDimensions[i];</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;         rSize_ *= rDimensions[i];</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;         <span class="keywordflow">if</span> (i &lt; D - 1) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            kSize_ *= rDimensions[i];</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;         } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            kSize_ *= (rDimensions[i]/2 + 1);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;         }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <a class="code" href="global_8h.html#aaf3bc07accafc94019d126e4cffa81e7">UTIL_CHECK</a>(rField.<a class="code" href="classPscf_1_1Pspg_1_1DField.html#ad2f3b27aaa1fd4036e98682e7a9bf9ee">capacity</a>() == rSize_);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <a class="code" href="global_8h.html#aaf3bc07accafc94019d126e4cffa81e7">UTIL_CHECK</a>(kField.<a class="code" href="classPscf_1_1Pspg_1_1DField.html#ad2f3b27aaa1fd4036e98682e7a9bf9ee">capacity</a>() == kSize_);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="comment">// Make FFTW plans (explicit specializations)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      makePlans(rField, kField);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      isSetup_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">   * Execute forward transform.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D&gt;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classPscf_1_1Pspg_1_1FFT.html#abad7d701a1725def788fa9f08f042fe4">   88</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classPscf_1_1Pspg_1_1FFT.html#abad7d701a1725def788fa9f08f042fe4">FFT&lt;D&gt;::forwardTransform</a>(<a class="code" href="classPscf_1_1Pspg_1_1RDField.html">RDField&lt;D&gt;</a>&amp; rField, <a class="code" href="classPscf_1_1Pspg_1_1RDFieldDft.html">RDFieldDft&lt;D&gt;</a>&amp; kField)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="comment">// Check dimensions or setup</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordflow">if</span> (isSetup_) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;         <a class="code" href="global_8h.html#aaf3bc07accafc94019d126e4cffa81e7">UTIL_CHECK</a>(rField.<a class="code" href="classPscf_1_1Pspg_1_1DField.html#ad2f3b27aaa1fd4036e98682e7a9bf9ee">capacity</a>() == rSize_);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;         <a class="code" href="global_8h.html#aaf3bc07accafc94019d126e4cffa81e7">UTIL_CHECK</a>(kField.<a class="code" href="classPscf_1_1Pspg_1_1DField.html#ad2f3b27aaa1fd4036e98682e7a9bf9ee">capacity</a>() == kSize_);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;         <span class="comment">//UTIL_CHECK(0);</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;         <span class="comment">//should never reach here in a parallel block. breaks instantly</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;         setup(rField, kField);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordtype">int</span> NUMBER_OF_BLOCKS, THREADS_PER_BLOCK;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <a class="code" href="group__Pspg__ThreadGrid__Module.html#gad6911caa321f3e76bc02c85d64bef180">ThreadGrid::setThreadsLogical</a>(rSize_, NUMBER_OF_BLOCKS, THREADS_PER_BLOCK);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="comment">// Copy rescaled input data prior to work array</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      cudaReal scale = 1.0/cudaReal(rSize_);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      scaleReal&lt;&lt;&lt;NUMBER_OF_BLOCKS, THREADS_PER_BLOCK&gt;&gt;&gt;(rField.<a class="code" href="classPscf_1_1Pspg_1_1DField.html#a0fdcc5df3209790f0b5777c927fa996b">cDField</a>(), scale, rSize_);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="comment">//perform fft</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">      #ifdef SINGLE_PRECISION</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordflow">if</span>(cufftExecR2C(fPlan_, rField.<a class="code" href="classPscf_1_1Pspg_1_1DField.html#a0fdcc5df3209790f0b5777c927fa996b">cDField</a>(), kField.<a class="code" href="classPscf_1_1Pspg_1_1DField.html#a0fdcc5df3209790f0b5777c927fa996b">cDField</a>()) != CUFFT_SUCCESS) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;         std::cout&lt;&lt;<span class="stringliteral">&quot;CUFFT error: forward&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;         <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">      #else</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordflow">if</span>(cufftExecD2Z(fPlan_, rField.<a class="code" href="classPscf_1_1Pspg_1_1DField.html#a0fdcc5df3209790f0b5777c927fa996b">cDField</a>(), kField.<a class="code" href="classPscf_1_1Pspg_1_1DField.html#a0fdcc5df3209790f0b5777c927fa996b">cDField</a>()) != CUFFT_SUCCESS) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;         std::cout&lt;&lt;<span class="stringliteral">&quot;CUFFT error: forward&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;         <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">      #endif</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      scaleReal&lt;&lt;&lt;NUMBER_OF_BLOCKS, THREADS_PER_BLOCK&gt;&gt;&gt;(rField.<a class="code" href="classPscf_1_1Pspg_1_1DField.html#a0fdcc5df3209790f0b5777c927fa996b">cDField</a>(), cudaReal(rSize_), rSize_);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">   * Execute inverse (complex-to-real) transform.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;   <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D&gt;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classPscf_1_1Pspg_1_1FFT.html#ab055624901f8f68a9274744a0e473ac1">  127</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classPscf_1_1Pspg_1_1FFT.html#ab055624901f8f68a9274744a0e473ac1">FFT&lt;D&gt;::inverseTransform</a>(<a class="code" href="classPscf_1_1Pspg_1_1RDFieldDft.html">RDFieldDft&lt;D&gt;</a>&amp; kField, <a class="code" href="classPscf_1_1Pspg_1_1RDField.html">RDField&lt;D&gt;</a>&amp; rField)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordflow">if</span> (!isSetup_) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;         <span class="comment">//UTIL_CHECK(0);</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;         setup(rField, kField);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">      #ifdef SINGLE_PRECISION</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordflow">if</span>(cufftExecC2R(iPlan_, kField.<a class="code" href="classPscf_1_1Pspg_1_1DField.html#a0fdcc5df3209790f0b5777c927fa996b">cDField</a>(), rField.<a class="code" href="classPscf_1_1Pspg_1_1DField.html#a0fdcc5df3209790f0b5777c927fa996b">cDField</a>()) != CUFFT_SUCCESS) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;         std::cout&lt;&lt;<span class="stringliteral">&quot;CUFFT error: inverse&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;         <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">      #else</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordflow">if</span>(cufftExecZ2D(iPlan_, kField.<a class="code" href="classPscf_1_1Pspg_1_1DField.html#a0fdcc5df3209790f0b5777c927fa996b">cDField</a>(), rField.<a class="code" href="classPscf_1_1Pspg_1_1DField.html#a0fdcc5df3209790f0b5777c927fa996b">cDField</a>()) != CUFFT_SUCCESS) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;         std::cout&lt;&lt;<span class="stringliteral">&quot;CUFFT error: inverse&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;         <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">      #endif</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;   </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassPscf_1_1Pspg_1_1RDFieldDft_html_a9139bccfe50448c737da358d80975e05"><div class="ttname"><a href="classPscf_1_1Pspg_1_1RDFieldDft.html#a9139bccfe50448c737da358d80975e05">Pscf::Pspg::RDFieldDft::meshDimensions</a></div><div class="ttdeci">const IntVec&lt; D &gt; &amp; meshDimensions() const</div><div class="ttdoc">Return vector of mesh dimensions by constant reference.</div><div class="ttdef"><b>Definition:</b> <a href="RDFieldDft_8h_source.html#l00137">RDFieldDft.h:137</a></div></div>
<div class="ttc" id="aclassPscf_1_1Pspg_1_1FFT_html_ab055624901f8f68a9274744a0e473ac1"><div class="ttname"><a href="classPscf_1_1Pspg_1_1FFT.html#ab055624901f8f68a9274744a0e473ac1">Pscf::Pspg::FFT::inverseTransform</a></div><div class="ttdeci">void inverseTransform(RDFieldDft&lt; D &gt; &amp;in, RDField&lt; D &gt; &amp;out)</div><div class="ttdoc">Compute inverse (complex-to-real) Fourier transform.</div><div class="ttdef"><b>Definition:</b> <a href="FFT_8tpp_source.html#l00127">FFT.tpp:127</a></div></div>
<div class="ttc" id="aclassPscf_1_1Pspg_1_1DField_html_ad2f3b27aaa1fd4036e98682e7a9bf9ee"><div class="ttname"><a href="classPscf_1_1Pspg_1_1DField.html#ad2f3b27aaa1fd4036e98682e7a9bf9ee">Pscf::Pspg::DField&lt; cudaReal &gt;::capacity</a></div><div class="ttdeci">int capacity() const</div><div class="ttdoc">Return allocated size.</div><div class="ttdef"><b>Definition:</b> <a href="DField_8h_source.html#l00112">DField.h:112</a></div></div>
<div class="ttc" id="aclassPscf_1_1Pspg_1_1RDField_html"><div class="ttname"><a href="classPscf_1_1Pspg_1_1RDField.html">Pscf::Pspg::RDField</a></div><div class="ttdoc">Field of real single precision values on an FFT mesh on a device.</div><div class="ttdef"><b>Definition:</b> <a href="RDField_8h_source.html#l00033">RDField.h:33</a></div></div>
<div class="ttc" id="aclassPscf_1_1Pspg_1_1DField_html_a0fdcc5df3209790f0b5777c927fa996b"><div class="ttname"><a href="classPscf_1_1Pspg_1_1DField.html#a0fdcc5df3209790f0b5777c927fa996b">Pscf::Pspg::DField&lt; cudaReal &gt;::cDField</a></div><div class="ttdeci">cudaReal * cDField()</div><div class="ttdoc">Return pointer to underlying C array.</div><div class="ttdef"><b>Definition:</b> <a href="DField_8h_source.html#l00119">DField.h:119</a></div></div>
<div class="ttc" id="aclassPscf_1_1Pspg_1_1FFT_html_abad7d701a1725def788fa9f08f042fe4"><div class="ttname"><a href="classPscf_1_1Pspg_1_1FFT.html#abad7d701a1725def788fa9f08f042fe4">Pscf::Pspg::FFT::forwardTransform</a></div><div class="ttdeci">void forwardTransform(RDField&lt; D &gt; &amp;in, RDFieldDft&lt; D &gt; &amp;out)</div><div class="ttdoc">Compute forward (real-to-complex) Fourier transform.</div><div class="ttdef"><b>Definition:</b> <a href="FFT_8tpp_source.html#l00088">FFT.tpp:88</a></div></div>
<div class="ttc" id="anamespaceUtil_html"><div class="ttname"><a href="namespaceUtil.html">Util</a></div><div class="ttdoc">Utility classes for scientific computation.</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8mod_source.html#l00001">accumulators.mod:1</a></div></div>
<div class="ttc" id="anamespacePscf_html"><div class="ttname"><a href="namespacePscf.html">Pscf</a></div><div class="ttdoc">Classes for polymer self-consistent field theory.</div><div class="ttdef"><b>Definition:</b> <a href="BlockDescriptor_8cpp_source.html#l00010">BlockDescriptor.cpp:10</a></div></div>
<div class="ttc" id="aclassPscf_1_1Pspg_1_1FFT_html_ad066a170e2ae563e9d8f782d5e62d5d2"><div class="ttname"><a href="classPscf_1_1Pspg_1_1FFT.html#ad066a170e2ae563e9d8f782d5e62d5d2">Pscf::Pspg::FFT::FFT</a></div><div class="ttdeci">FFT()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="FFT_8tpp_source.html#l00025">FFT.tpp:25</a></div></div>
<div class="ttc" id="aclassPscf_1_1Pspg_1_1FFT_html_ac993b2a3461c3a0570fdda618d101c35"><div class="ttname"><a href="classPscf_1_1Pspg_1_1FFT.html#ac993b2a3461c3a0570fdda618d101c35">Pscf::Pspg::FFT::setup</a></div><div class="ttdeci">void setup(RDField&lt; D &gt; &amp;rDField, RDFieldDft&lt; D &gt; &amp;kDField)</div><div class="ttdoc">Check and setup grid dimensions if necessary.</div><div class="ttdef"><b>Definition:</b> <a href="FFT_8tpp_source.html#l00052">FFT.tpp:52</a></div></div>
<div class="ttc" id="aclassPscf_1_1Pspg_1_1RDField_html_ad7293a28930285b9b91f36946b62c5cc"><div class="ttname"><a href="classPscf_1_1Pspg_1_1RDField.html#ad7293a28930285b9b91f36946b62c5cc">Pscf::Pspg::RDField::meshDimensions</a></div><div class="ttdeci">const IntVec&lt; D &gt; &amp; meshDimensions() const</div><div class="ttdoc">Return mesh dimensions by constant reference.</div><div class="ttdef"><b>Definition:</b> <a href="RDField_8h_source.html#l00124">RDField.h:124</a></div></div>
<div class="ttc" id="aclassPscf_1_1IntVec_html"><div class="ttname"><a href="classPscf_1_1IntVec.html">Pscf::IntVec&lt; D &gt;</a></div></div>
<div class="ttc" id="aclassPscf_1_1Pspg_1_1FFT_html_acff2df756dd905aedc017db169521c3c"><div class="ttname"><a href="classPscf_1_1Pspg_1_1FFT.html#acff2df756dd905aedc017db169521c3c">Pscf::Pspg::FFT::~FFT</a></div><div class="ttdeci">virtual ~FFT()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="FFT_8tpp_source.html#l00038">FFT.tpp:38</a></div></div>
<div class="ttc" id="aglobal_8h_html_aaf3bc07accafc94019d126e4cffa81e7"><div class="ttname"><a href="global_8h.html#aaf3bc07accafc94019d126e4cffa81e7">UTIL_CHECK</a></div><div class="ttdeci">#define UTIL_CHECK(condition)</div><div class="ttdoc">Assertion macro suitable for serial or parallel production code.</div><div class="ttdef"><b>Definition:</b> <a href="global_8h_source.html#l00068">global.h:68</a></div></div>
<div class="ttc" id="aclassPscf_1_1Pspg_1_1RDFieldDft_html"><div class="ttname"><a href="classPscf_1_1Pspg_1_1RDFieldDft.html">Pscf::Pspg::RDFieldDft</a></div><div class="ttdoc">Fourier transform of a real field on an FFT mesh.</div><div class="ttdef"><b>Definition:</b> <a href="RDFieldDft_8h_source.html#l00030">RDFieldDft.h:30</a></div></div>
<div class="ttc" id="agroup__Pspg__ThreadGrid__Module_html_gad6911caa321f3e76bc02c85d64bef180"><div class="ttname"><a href="group__Pspg__ThreadGrid__Module.html#gad6911caa321f3e76bc02c85d64bef180">Pscf::Pspg::ThreadGrid::setThreadsLogical</a></div><div class="ttdeci">void setThreadsLogical(int nThreadsLogical)</div><div class="ttdoc">Set the total number of threads required for execution.</div><div class="ttdef"><b>Definition:</b> <a href="ThreadGrid_8cu_source.html#l00080">ThreadGrid.cu:80</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:44 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
