<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: FileMaster.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b7878ad5ecbf2506f4125b9d34c97e45.html">util</a></li><li class="navelem"><a class="el" href="dir_0a974c8bc6fd6bf735f404b85d0dcd85.html">misc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FileMaster.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Util Package - C++ Utilities for Scientific Computation</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Copyright 2010 - 2017, The Regents of the University of Minnesota</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Distributed under the terms of the GNU General Public License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="global_8h.html">util/global.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;FileMaster.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifdef UTIL_MPI</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;util/mpi/MpiLoader.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUtil.html">Util</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">   * Default constructor.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classUtil_1_1FileMaster.html#a3a2076a0a99e8bf9771da07adddab445">   23</a></span>&#160;   <a class="code" href="classUtil_1_1FileMaster.html#a3a2076a0a99e8bf9771da07adddab445">FileMaster::FileMaster</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    : paramFileName_(),</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      commandFileName_(),</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      inputPrefix_(),</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      outputPrefix_(),</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      directoryIdPrefix_(),</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      rootPrefix_(),</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      paramFilePtr_(0),</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      commandFilePtr_(0),</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      hasDirectoryId_(false),</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      isCommonControl_(false)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   {  <a class="code" href="classUtil_1_1ParamComposite.html#a30752567fd7b8b93e5c8476bbe8592c5">setClassName</a>(<span class="stringliteral">&quot;FileMaster&quot;</span>); }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">   * Copy constructor.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classUtil_1_1FileMaster.html#ab8c226b9cc0eb69f8c4eb71b76a50431">   39</a></span>&#160;   <a class="code" href="classUtil_1_1FileMaster.html#a3a2076a0a99e8bf9771da07adddab445">FileMaster::FileMaster</a>(<span class="keyword">const</span> <a class="code" href="classUtil_1_1FileMaster.html">FileMaster</a>&amp; other)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    : paramFileName_(),</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      commandFileName_(),</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      inputPrefix_(other.inputPrefix_),</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      outputPrefix_(other.outputPrefix_),</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      directoryIdPrefix_(other.directoryIdPrefix_),</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      rootPrefix_(other.rootPrefix_),</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      paramFilePtr_(0),</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      commandFilePtr_(0),</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      hasDirectoryId_(other.hasDirectoryId_),</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      isCommonControl_(other.isCommonControl_)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   {}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">   * Destructor.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classUtil_1_1FileMaster.html#ac6cfc4669da3c02c2817813e9b281bfb">   55</a></span>&#160;   <a class="code" href="classUtil_1_1FileMaster.html#ac6cfc4669da3c02c2817813e9b281bfb">FileMaster::~FileMaster</a>()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordflow">if</span> (paramFilePtr_) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;         paramFilePtr_-&gt;close();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;         <span class="keyword">delete</span> paramFilePtr_;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordflow">if</span> (commandFilePtr_) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;         commandFilePtr_-&gt;close();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;         <span class="keyword">delete</span> commandFilePtr_;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">   * Set root prefix for all path names.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classUtil_1_1FileMaster.html#ad3c7e95b9853b10bde9bcaf4c1cae60c">   70</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1FileMaster.html#ad3c7e95b9853b10bde9bcaf4c1cae60c">FileMaster::setRootPrefix</a>(<span class="keyword">const</span> std::string&amp; rootPrefix)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   {  rootPrefix_ = rootPrefix; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">   * Set a directory Id prefix.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classUtil_1_1FileMaster.html#ae295d9dc32e5ee3b4ac2b4b2a8f185f1">   76</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1FileMaster.html#ae295d9dc32e5ee3b4ac2b4b2a8f185f1">FileMaster::setDirectoryId</a>(<span class="keywordtype">int</span> rank)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      std::stringstream sMyId;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      sMyId &lt;&lt; rank;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      directoryIdPrefix_ = sMyId.str();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      directoryIdPrefix_ += <span class="stringliteral">&quot;/&quot;</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      hasDirectoryId_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">   * Set to use a common parameter file even if a directory id is set.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classUtil_1_1FileMaster.html#ad677773938f15a0e830088aaffeafbaa">   88</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1FileMaster.html#ad677773938f15a0e830088aaffeafbaa">FileMaster::setCommonControl</a>()</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   {  isCommonControl_ = <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">   * Set the input prefix.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classUtil_1_1FileMaster.html#aea52ab3720c8bb6696252ca4e4f190dd">   94</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1FileMaster.html#aea52ab3720c8bb6696252ca4e4f190dd">FileMaster::setInputPrefix</a>(<span class="keyword">const</span> std::string&amp; inputPrefix)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   {  inputPrefix_ = inputPrefix; }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">   * Set the output prefix.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classUtil_1_1FileMaster.html#ad6fec8651e4f00d135e3572021ed3b7c">  100</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1FileMaster.html#ad6fec8651e4f00d135e3572021ed3b7c">FileMaster::setOutputPrefix</a>(<span class="keyword">const</span> std::string&amp; outputPrefix)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   {  outputPrefix_ = outputPrefix; }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">   * Set the parameter file name.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classUtil_1_1FileMaster.html#aaa8beea67ced5beb8f92d8bba48a6bae">  106</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1FileMaster.html#aaa8beea67ced5beb8f92d8bba48a6bae">FileMaster::setParamFileName</a>(<span class="keyword">const</span> std::string&amp; paramFileName)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   {  paramFileName_ = <a class="code" href="classUtil_1_1FileMaster.html#af9a65511bc82cfc4ac8f70158eaeef14">paramFileName</a>; }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">   * Set the command file name.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classUtil_1_1FileMaster.html#ade669815f45d05b720302848be13a316">  112</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1FileMaster.html#ade669815f45d05b720302848be13a316">FileMaster::setCommandFileName</a>(<span class="keyword">const</span> std::string&amp; commandFileName)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   {  commandFileName_ = <a class="code" href="classUtil_1_1FileMaster.html#aac43a7dd477a2ce01b81c645a7378235">commandFileName</a>; }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">   * Read parameters from file.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classUtil_1_1FileMaster.html#a7feb4503d8a177959fb2e9625d74de7e">  118</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1FileMaster.html#a7feb4503d8a177959fb2e9625d74de7e">FileMaster::readParameters</a>(std::istream &amp;in)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordflow">if</span> (commandFileName_.empty()) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;         readOptional&lt;std::string&gt;(in, <span class="stringliteral">&quot;commandFileName&quot;</span>,  commandFileName_);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      readOptional&lt;std::string&gt;(in, <span class="stringliteral">&quot;inputPrefix&quot;</span>,  inputPrefix_);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      readOptional&lt;std::string&gt;(in, <span class="stringliteral">&quot;outputPrefix&quot;</span>, outputPrefix_);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">   * Get the default parameter stream.</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classUtil_1_1FileMaster.html#adbbb16a44ffcad1347d963d2539fea49">  130</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1FileMaster.html#adbbb16a44ffcad1347d963d2539fea49">FileMaster::loadParameters</a>(<a class="code" href="classUtil_1_1BinaryFileIArchive.html">Serializable::IArchive</a> &amp;ar)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;   {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      loadParameter&lt;std::string&gt;(ar, <span class="stringliteral">&quot;inputPrefix&quot;</span>,  inputPrefix_);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      loadParameter&lt;std::string&gt;(ar, <span class="stringliteral">&quot;outputPrefix&quot;</span>, outputPrefix_);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">      #ifdef UTIL_MPI</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <a class="code" href="classUtil_1_1MpiLoader.html">MpiLoader&lt;Serializable::IArchive&gt;</a> loader(*<span class="keyword">this</span>, ar);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      loader.<a class="code" href="classUtil_1_1MpiLoader.html#a8d2998ecd3fe41b2ac2ccda7f4f7ca97">load</a>(isCommonControl_);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">      #else</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      ar &gt;&gt; isCommonControl_;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">      #endif</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;   }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">   * Save internal state to file.</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classUtil_1_1FileMaster.html#a242dce8b12bc4a5d8539308f2a702500">  145</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1FileMaster.html#a242dce8b12bc4a5d8539308f2a702500">FileMaster::save</a>(<a class="code" href="classUtil_1_1BinaryFileOArchive.html">Serializable::OArchive</a> &amp;ar)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;   {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      ar &lt;&lt; inputPrefix_;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      ar &lt;&lt; outputPrefix_;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      ar &lt;&lt; isCommonControl_;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;   }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">   * Get the default parameter stream.</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classUtil_1_1FileMaster.html#aa6e2bee2242001a0eeadc50d1a0a3837">  155</a></span>&#160;   std::istream&amp; <a class="code" href="classUtil_1_1FileMaster.html#aa6e2bee2242001a0eeadc50d1a0a3837">FileMaster::paramFile</a>()</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;   {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordflow">if</span> (paramFilePtr_) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;         <span class="keywordflow">return</span> *paramFilePtr_;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;         <span class="keywordflow">if</span> (paramFileName_.empty()) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">if</span> (!hasDirectoryId_ || isCommonControl_) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;               <span class="keywordflow">return</span> std::cin;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;               paramFileName_ = <span class="stringliteral">&quot;param&quot;</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;         } </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;         paramFilePtr_ = <span class="keyword">new</span> std::ifstream();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;         <span class="comment">// Log::file() &lt;&lt; &quot;Opening parameter file &quot; </span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;         <span class="comment">//            &lt;&lt; paramFileName_  &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;         <a class="code" href="classUtil_1_1FileMaster.html#a54848e2f2f46ebf6231b225f92bf1fe4">openControlFile</a>(paramFileName_, *paramFilePtr_);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;         <span class="keywordflow">return</span> *paramFilePtr_;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;   }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">   * Get the command input stream by reference.</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classUtil_1_1FileMaster.html#a4dfc5422ef408b9ea55f011dd298a9d2">  178</a></span>&#160;   std::istream&amp; <a class="code" href="classUtil_1_1FileMaster.html#a4dfc5422ef408b9ea55f011dd298a9d2">FileMaster::commandFile</a>()</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;   {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keywordflow">if</span> (commandFilePtr_) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;         <span class="keywordflow">return</span> *commandFilePtr_;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;         <span class="keywordflow">if</span> (commandFileName_.empty()) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            commandFileName_ = <span class="stringliteral">&quot;commands&quot;</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;         } </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;         commandFilePtr_ = <span class="keyword">new</span> std::ifstream();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;         <span class="comment">//Log::file() &lt;&lt; &quot;Opening command file &quot; </span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;         <span class="comment">//            &lt;&lt; paramFileName_  &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;         <a class="code" href="classUtil_1_1FileMaster.html#a54848e2f2f46ebf6231b225f92bf1fe4">openControlFile</a>(commandFileName_, *commandFilePtr_);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;         <span class="keywordflow">return</span> *commandFilePtr_;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;   }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">   * Open an ifstream with fully specified path and mode.</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;   <span class="keywordtype">void</span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classUtil_1_1FileMaster.html#a7181498c4c42b1fefb17408dcf64af93">  198</a></span>&#160;   <a class="code" href="classUtil_1_1FileMaster.html#a7181498c4c42b1fefb17408dcf64af93">FileMaster::open</a>(<span class="keyword">const</span> std::string&amp; name, std::ifstream&amp; in,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    std::ios_base::openmode mode)<span class="keyword"> const</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">   </span>{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      in.open(name.c_str(), mode);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="keywordflow">if</span> (in.fail()) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;         std::string message = <span class="stringliteral">&quot;Error opening input file. Filename: &quot;</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;         message += name;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(message.c_str());</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;   }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">   * Open an ofstream with fully specified path and mode.</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;   <span class="keywordtype">void</span></div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classUtil_1_1FileMaster.html#a0a4e7620f0febbad5e89b219586cc20d">  213</a></span>&#160;   <a class="code" href="classUtil_1_1FileMaster.html#a7181498c4c42b1fefb17408dcf64af93">FileMaster::open</a>(<span class="keyword">const</span> std::string&amp; name, std::ofstream&amp; out,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    std::ios_base::openmode mode)<span class="keyword"> const</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">   </span>{</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      out.open(name.c_str(), mode);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="keywordflow">if</span> (out.fail()) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;         std::string message = <span class="stringliteral">&quot;Error opening output file. Filename: &quot;</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;         message += name;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(message.c_str());</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;   }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">   * Open an input parameter or command control file.</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classUtil_1_1FileMaster.html#a54848e2f2f46ebf6231b225f92bf1fe4">  227</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1FileMaster.html#a54848e2f2f46ebf6231b225f92bf1fe4">FileMaster::openControlFile</a>(<span class="keyword">const</span> std::string&amp; name, </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                                   std::ifstream&amp; in)<span class="keyword"> const</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">   </span>{</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      std::string filename(rootPrefix_);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <span class="keywordflow">if</span> (hasDirectoryId_ &amp;&amp; !isCommonControl_) {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;         filename += directoryIdPrefix_;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      filename += name;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <a class="code" href="classUtil_1_1FileMaster.html#a7181498c4c42b1fefb17408dcf64af93">open</a>(filename, in);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;   }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">   * Open an input restart file for reading.</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;   <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classUtil_1_1FileMaster.html#a3e09c03947988d2863e71e2a426c681c">  242</a></span>&#160;   <a class="code" href="classUtil_1_1FileMaster.html#a3e09c03947988d2863e71e2a426c681c">FileMaster::openRestartIFile</a>(<span class="keyword">const</span> std::string&amp; name, std::ifstream&amp; in,</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                                std::ios_base::openmode mode)<span class="keyword"> const</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keyword">   </span>{</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      std::string filename(rootPrefix_);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      <span class="keywordflow">if</span> (hasDirectoryId_) {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;         filename += directoryIdPrefix_;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      filename += name;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      <a class="code" href="classUtil_1_1FileMaster.html#a7181498c4c42b1fefb17408dcf64af93">open</a>(filename, in, mode);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;   }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">   * Open an output restart file for writing.</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;   <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classUtil_1_1FileMaster.html#afa350e3054cef8196727b06e9c61fb76">  257</a></span>&#160;   <a class="code" href="classUtil_1_1FileMaster.html#afa350e3054cef8196727b06e9c61fb76">FileMaster::openRestartOFile</a>(<span class="keyword">const</span> std::string&amp; name, std::ofstream&amp; out,</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                                std::ios_base::openmode mode)<span class="keyword"> const</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword">   </span>{</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      <span class="comment">// Construct filename = outputPrefix_ + name</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      std::string filename(rootPrefix_);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      <span class="keywordflow">if</span> (hasDirectoryId_) {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;         filename = directoryIdPrefix_;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      filename += name;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      <a class="code" href="classUtil_1_1FileMaster.html#a7181498c4c42b1fefb17408dcf64af93">open</a>(filename, out, mode);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;   }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">   * Open an input dat file with specified mode.</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;   <span class="keywordtype">void</span></div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classUtil_1_1FileMaster.html#a752d77ce79afadfb49f76b5ff898912a">  273</a></span>&#160;   <a class="code" href="classUtil_1_1FileMaster.html#a752d77ce79afadfb49f76b5ff898912a">FileMaster::openInputFile</a>(<span class="keyword">const</span> std::string&amp; name, std::ifstream&amp; in,</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                             std::ios_base::openmode mode)<span class="keyword"> const</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keyword">   </span>{</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      <span class="comment">// Construct filename = inputPrefix_ + name</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      std::string filename(rootPrefix_);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      <span class="keywordflow">if</span> (hasDirectoryId_) {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;         filename += directoryIdPrefix_;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      filename += inputPrefix_;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      filename += name;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      <a class="code" href="classUtil_1_1FileMaster.html#a7181498c4c42b1fefb17408dcf64af93">open</a>(filename, in, mode);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;   }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">   * Open an output data file in specified mode.</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;   <span class="keywordtype">void</span></div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="classUtil_1_1FileMaster.html#a2166cd153810243b47666f0281da41aa">  290</a></span>&#160;   <a class="code" href="classUtil_1_1FileMaster.html#a2166cd153810243b47666f0281da41aa">FileMaster::openOutputFile</a>(<span class="keyword">const</span> std::string&amp; name, </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                              std::ofstream&amp; out, </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                              std::ios_base::openmode mode)<span class="keyword"> const</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keyword">   </span>{</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      <span class="comment">// Construct path</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      std::string filename(rootPrefix_);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      <span class="keywordflow">if</span> (hasDirectoryId_) {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;         filename += directoryIdPrefix_;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      filename += outputPrefix_;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      filename += name;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      <a class="code" href="classUtil_1_1FileMaster.html#a7181498c4c42b1fefb17408dcf64af93">open</a>(filename, out, mode);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;   }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">   * Will paramFile() return std::cin ?</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="classUtil_1_1FileMaster.html#acc6bcda9964f9cfedd85745d1f207c10">  308</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="classUtil_1_1FileMaster.html#acc6bcda9964f9cfedd85745d1f207c10">FileMaster::isCommonControl</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keyword">   </span>{  <span class="keywordflow">return</span> ((!hasDirectoryId_) || isCommonControl_); }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aglobal_8h_html"><div class="ttname"><a href="global_8h.html">global.h</a></div><div class="ttdoc">File containing preprocessor macros for error handling.</div></div>
<div class="ttc" id="aclassUtil_1_1MpiLoader_html"><div class="ttname"><a href="classUtil_1_1MpiLoader.html">Util::MpiLoader</a></div><div class="ttdoc">Provides methods for MPI-aware loading of data from input archive.</div><div class="ttdef"><b>Definition:</b> <a href="MpiLoader_8h_source.html#l00043">MpiLoader.h:43</a></div></div>
<div class="ttc" id="aclassUtil_1_1FileMaster_html_aac43a7dd477a2ce01b81c645a7378235"><div class="ttname"><a href="classUtil_1_1FileMaster.html#aac43a7dd477a2ce01b81c645a7378235">Util::FileMaster::commandFileName</a></div><div class="ttdeci">std::string commandFileName() const</div><div class="ttdoc">Return the command file name.</div><div class="ttdef"><b>Definition:</b> <a href="FileMaster_8h_source.html#l00472">FileMaster.h:472</a></div></div>
<div class="ttc" id="aclassUtil_1_1ParamComposite_html_a30752567fd7b8b93e5c8476bbe8592c5"><div class="ttname"><a href="classUtil_1_1ParamComposite.html#a30752567fd7b8b93e5c8476bbe8592c5">Util::ParamComposite::setClassName</a></div><div class="ttdeci">void setClassName(const char *className)</div><div class="ttdoc">Set class name string.</div><div class="ttdef"><b>Definition:</b> <a href="ParamComposite_8cpp_source.html#l00377">ParamComposite.cpp:377</a></div></div>
<div class="ttc" id="aclassUtil_1_1FileMaster_html_a4dfc5422ef408b9ea55f011dd298a9d2"><div class="ttname"><a href="classUtil_1_1FileMaster.html#a4dfc5422ef408b9ea55f011dd298a9d2">Util::FileMaster::commandFile</a></div><div class="ttdeci">std::istream &amp; commandFile()</div><div class="ttdoc">Get the command input stream by reference.</div><div class="ttdef"><b>Definition:</b> <a href="FileMaster_8cpp_source.html#l00178">FileMaster.cpp:178</a></div></div>
<div class="ttc" id="aclassUtil_1_1FileMaster_html_aea52ab3720c8bb6696252ca4e4f190dd"><div class="ttname"><a href="classUtil_1_1FileMaster.html#aea52ab3720c8bb6696252ca4e4f190dd">Util::FileMaster::setInputPrefix</a></div><div class="ttdeci">void setInputPrefix(const std::string &amp;inputPrefix)</div><div class="ttdoc">Set the input file prefix string.</div><div class="ttdef"><b>Definition:</b> <a href="FileMaster_8cpp_source.html#l00094">FileMaster.cpp:94</a></div></div>
<div class="ttc" id="aclassUtil_1_1FileMaster_html_ad3c7e95b9853b10bde9bcaf4c1cae60c"><div class="ttname"><a href="classUtil_1_1FileMaster.html#ad3c7e95b9853b10bde9bcaf4c1cae60c">Util::FileMaster::setRootPrefix</a></div><div class="ttdeci">void setRootPrefix(const std::string &amp;rootPrefix)</div><div class="ttdoc">Set the path from current directory to root directory.</div><div class="ttdef"><b>Definition:</b> <a href="FileMaster_8cpp_source.html#l00070">FileMaster.cpp:70</a></div></div>
<div class="ttc" id="aclassUtil_1_1FileMaster_html_aa6e2bee2242001a0eeadc50d1a0a3837"><div class="ttname"><a href="classUtil_1_1FileMaster.html#aa6e2bee2242001a0eeadc50d1a0a3837">Util::FileMaster::paramFile</a></div><div class="ttdeci">std::istream &amp; paramFile()</div><div class="ttdoc">Get a default parameter stream by reference.</div><div class="ttdef"><b>Definition:</b> <a href="FileMaster_8cpp_source.html#l00155">FileMaster.cpp:155</a></div></div>
<div class="ttc" id="aclassUtil_1_1FileMaster_html_ad677773938f15a0e830088aaffeafbaa"><div class="ttname"><a href="classUtil_1_1FileMaster.html#ad677773938f15a0e830088aaffeafbaa">Util::FileMaster::setCommonControl</a></div><div class="ttdeci">void setCommonControl()</div><div class="ttdoc">Enable &quot;replicated&quot; mode in multi-system simulations.</div><div class="ttdef"><b>Definition:</b> <a href="FileMaster_8cpp_source.html#l00088">FileMaster.cpp:88</a></div></div>
<div class="ttc" id="aclassUtil_1_1BinaryFileIArchive_html"><div class="ttname"><a href="classUtil_1_1BinaryFileIArchive.html">Util::BinaryFileIArchive</a></div><div class="ttdoc">Saving archive for binary istream.</div><div class="ttdef"><b>Definition:</b> <a href="BinaryFileIArchive_8h_source.html#l00030">BinaryFileIArchive.h:30</a></div></div>
<div class="ttc" id="aclassUtil_1_1FileMaster_html_ade669815f45d05b720302848be13a316"><div class="ttname"><a href="classUtil_1_1FileMaster.html#ade669815f45d05b720302848be13a316">Util::FileMaster::setCommandFileName</a></div><div class="ttdeci">void setCommandFileName(const std::string &amp;commandFileName)</div><div class="ttdoc">Set the command file name.</div><div class="ttdef"><b>Definition:</b> <a href="FileMaster_8cpp_source.html#l00112">FileMaster.cpp:112</a></div></div>
<div class="ttc" id="aglobal_8h_html_ad2512f8bd062d41d66799cf900151487"><div class="ttname"><a href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a></div><div class="ttdeci">#define UTIL_THROW(msg)</div><div class="ttdoc">Macro for throwing an Exception, reporting function, file and line number.</div><div class="ttdef"><b>Definition:</b> <a href="global_8h_source.html#l00051">global.h:51</a></div></div>
<div class="ttc" id="aclassUtil_1_1FileMaster_html_aaa8beea67ced5beb8f92d8bba48a6bae"><div class="ttname"><a href="classUtil_1_1FileMaster.html#aaa8beea67ced5beb8f92d8bba48a6bae">Util::FileMaster::setParamFileName</a></div><div class="ttdeci">void setParamFileName(const std::string &amp;paramFileName)</div><div class="ttdoc">Set the parameter file name.</div><div class="ttdef"><b>Definition:</b> <a href="FileMaster_8cpp_source.html#l00106">FileMaster.cpp:106</a></div></div>
<div class="ttc" id="aclassUtil_1_1FileMaster_html_a7feb4503d8a177959fb2e9625d74de7e"><div class="ttname"><a href="classUtil_1_1FileMaster.html#a7feb4503d8a177959fb2e9625d74de7e">Util::FileMaster::readParameters</a></div><div class="ttdeci">virtual void readParameters(std::istream &amp;in)</div><div class="ttdoc">Read parameter file.</div><div class="ttdef"><b>Definition:</b> <a href="FileMaster_8cpp_source.html#l00118">FileMaster.cpp:118</a></div></div>
<div class="ttc" id="anamespaceUtil_html"><div class="ttname"><a href="namespaceUtil.html">Util</a></div><div class="ttdoc">Utility classes for scientific computation.</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8mod_source.html#l00001">accumulators.mod:1</a></div></div>
<div class="ttc" id="aclassUtil_1_1FileMaster_html_afa350e3054cef8196727b06e9c61fb76"><div class="ttname"><a href="classUtil_1_1FileMaster.html#afa350e3054cef8196727b06e9c61fb76">Util::FileMaster::openRestartOFile</a></div><div class="ttdeci">void openRestartOFile(const std::string &amp;name, std::ofstream &amp;out, std::ios_base::openmode mode=std::ios_base::out) const</div><div class="ttdoc">Open an output restart file for writing.</div><div class="ttdef"><b>Definition:</b> <a href="FileMaster_8cpp_source.html#l00257">FileMaster.cpp:257</a></div></div>
<div class="ttc" id="aclassUtil_1_1FileMaster_html_af9a65511bc82cfc4ac8f70158eaeef14"><div class="ttname"><a href="classUtil_1_1FileMaster.html#af9a65511bc82cfc4ac8f70158eaeef14">Util::FileMaster::paramFileName</a></div><div class="ttdeci">std::string paramFileName() const</div><div class="ttdoc">Return the param file name, if any.</div><div class="ttdef"><b>Definition:</b> <a href="FileMaster_8h_source.html#l00466">FileMaster.h:466</a></div></div>
<div class="ttc" id="aclassUtil_1_1MpiLoader_html_a8d2998ecd3fe41b2ac2ccda7f4f7ca97"><div class="ttname"><a href="classUtil_1_1MpiLoader.html#a8d2998ecd3fe41b2ac2ccda7f4f7ca97">Util::MpiLoader::load</a></div><div class="ttdeci">void load(Data &amp;value)</div><div class="ttdoc">Load and broadcast a single Data value.</div><div class="ttdef"><b>Definition:</b> <a href="MpiLoader_8h_source.html#l00137">MpiLoader.h:137</a></div></div>
<div class="ttc" id="aclassUtil_1_1FileMaster_html_a2166cd153810243b47666f0281da41aa"><div class="ttname"><a href="classUtil_1_1FileMaster.html#a2166cd153810243b47666f0281da41aa">Util::FileMaster::openOutputFile</a></div><div class="ttdeci">void openOutputFile(const std::string &amp;filename, std::ofstream &amp;out, std::ios_base::openmode mode=std::ios_base::out) const</div><div class="ttdoc">Open an output file.</div><div class="ttdef"><b>Definition:</b> <a href="FileMaster_8cpp_source.html#l00290">FileMaster.cpp:290</a></div></div>
<div class="ttc" id="aclassUtil_1_1FileMaster_html_a54848e2f2f46ebf6231b225f92bf1fe4"><div class="ttname"><a href="classUtil_1_1FileMaster.html#a54848e2f2f46ebf6231b225f92bf1fe4">Util::FileMaster::openControlFile</a></div><div class="ttdeci">void openControlFile(const std::string &amp;name, std::ifstream &amp;in) const</div><div class="ttdoc">Open an input parameter or command file.</div><div class="ttdef"><b>Definition:</b> <a href="FileMaster_8cpp_source.html#l00227">FileMaster.cpp:227</a></div></div>
<div class="ttc" id="aclassUtil_1_1FileMaster_html_ad6fec8651e4f00d135e3572021ed3b7c"><div class="ttname"><a href="classUtil_1_1FileMaster.html#ad6fec8651e4f00d135e3572021ed3b7c">Util::FileMaster::setOutputPrefix</a></div><div class="ttdeci">void setOutputPrefix(const std::string &amp;outputPrefix)</div><div class="ttdoc">Set the output file prefix string.</div><div class="ttdef"><b>Definition:</b> <a href="FileMaster_8cpp_source.html#l00100">FileMaster.cpp:100</a></div></div>
<div class="ttc" id="aclassUtil_1_1FileMaster_html_ae295d9dc32e5ee3b4ac2b4b2a8f185f1"><div class="ttname"><a href="classUtil_1_1FileMaster.html#ae295d9dc32e5ee3b4ac2b4b2a8f185f1">Util::FileMaster::setDirectoryId</a></div><div class="ttdeci">void setDirectoryId(int directoryId)</div><div class="ttdoc">Set an integer directory identifier for this processor.</div><div class="ttdef"><b>Definition:</b> <a href="FileMaster_8cpp_source.html#l00076">FileMaster.cpp:76</a></div></div>
<div class="ttc" id="aclassUtil_1_1FileMaster_html_acc6bcda9964f9cfedd85745d1f207c10"><div class="ttname"><a href="classUtil_1_1FileMaster.html#acc6bcda9964f9cfedd85745d1f207c10">Util::FileMaster::isCommonControl</a></div><div class="ttdeci">bool isCommonControl() const</div><div class="ttdoc">Is set for common param and command files?</div><div class="ttdef"><b>Definition:</b> <a href="FileMaster_8cpp_source.html#l00308">FileMaster.cpp:308</a></div></div>
<div class="ttc" id="aclassUtil_1_1FileMaster_html_a752d77ce79afadfb49f76b5ff898912a"><div class="ttname"><a href="classUtil_1_1FileMaster.html#a752d77ce79afadfb49f76b5ff898912a">Util::FileMaster::openInputFile</a></div><div class="ttdeci">void openInputFile(const std::string &amp;filename, std::ifstream &amp;in, std::ios_base::openmode mode=std::ios_base::in) const</div><div class="ttdoc">Open an input file.</div><div class="ttdef"><b>Definition:</b> <a href="FileMaster_8cpp_source.html#l00273">FileMaster.cpp:273</a></div></div>
<div class="ttc" id="aclassUtil_1_1FileMaster_html_a3e09c03947988d2863e71e2a426c681c"><div class="ttname"><a href="classUtil_1_1FileMaster.html#a3e09c03947988d2863e71e2a426c681c">Util::FileMaster::openRestartIFile</a></div><div class="ttdeci">void openRestartIFile(const std::string &amp;name, std::ifstream &amp;in, std::ios_base::openmode mode=std::ios_base::in) const</div><div class="ttdoc">Open an input restart dump file for reading.</div><div class="ttdef"><b>Definition:</b> <a href="FileMaster_8cpp_source.html#l00242">FileMaster.cpp:242</a></div></div>
<div class="ttc" id="aclassUtil_1_1FileMaster_html_a242dce8b12bc4a5d8539308f2a702500"><div class="ttname"><a href="classUtil_1_1FileMaster.html#a242dce8b12bc4a5d8539308f2a702500">Util::FileMaster::save</a></div><div class="ttdeci">virtual void save(Serializable::OArchive &amp;ar)</div><div class="ttdoc">Save internal state to file.</div><div class="ttdef"><b>Definition:</b> <a href="FileMaster_8cpp_source.html#l00145">FileMaster.cpp:145</a></div></div>
<div class="ttc" id="aclassUtil_1_1FileMaster_html_a3a2076a0a99e8bf9771da07adddab445"><div class="ttname"><a href="classUtil_1_1FileMaster.html#a3a2076a0a99e8bf9771da07adddab445">Util::FileMaster::FileMaster</a></div><div class="ttdeci">FileMaster()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="FileMaster_8cpp_source.html#l00023">FileMaster.cpp:23</a></div></div>
<div class="ttc" id="aclassUtil_1_1FileMaster_html_ac6cfc4669da3c02c2817813e9b281bfb"><div class="ttname"><a href="classUtil_1_1FileMaster.html#ac6cfc4669da3c02c2817813e9b281bfb">Util::FileMaster::~FileMaster</a></div><div class="ttdeci">virtual ~FileMaster()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="FileMaster_8cpp_source.html#l00055">FileMaster.cpp:55</a></div></div>
<div class="ttc" id="aclassUtil_1_1FileMaster_html_adbbb16a44ffcad1347d963d2539fea49"><div class="ttname"><a href="classUtil_1_1FileMaster.html#adbbb16a44ffcad1347d963d2539fea49">Util::FileMaster::loadParameters</a></div><div class="ttdeci">virtual void loadParameters(Serializable::IArchive &amp;ar)</div><div class="ttdoc">Load internal state from file.</div><div class="ttdef"><b>Definition:</b> <a href="FileMaster_8cpp_source.html#l00130">FileMaster.cpp:130</a></div></div>
<div class="ttc" id="aclassUtil_1_1BinaryFileOArchive_html"><div class="ttname"><a href="classUtil_1_1BinaryFileOArchive.html">Util::BinaryFileOArchive</a></div><div class="ttdoc">Saving / output archive for binary ostream.</div><div class="ttdef"><b>Definition:</b> <a href="BinaryFileOArchive_8h_source.html#l00030">BinaryFileOArchive.h:30</a></div></div>
<div class="ttc" id="aclassUtil_1_1FileMaster_html"><div class="ttname"><a href="classUtil_1_1FileMaster.html">Util::FileMaster</a></div><div class="ttdoc">A FileMaster manages input and output files for a simulation.</div><div class="ttdef"><b>Definition:</b> <a href="FileMaster_8h_source.html#l00142">FileMaster.h:142</a></div></div>
<div class="ttc" id="aclassUtil_1_1FileMaster_html_a7181498c4c42b1fefb17408dcf64af93"><div class="ttname"><a href="classUtil_1_1FileMaster.html#a7181498c4c42b1fefb17408dcf64af93">Util::FileMaster::open</a></div><div class="ttdeci">void open(const std::string &amp;name, std::ifstream &amp;in, std::ios_base::openmode mode=std::ios_base::in) const</div><div class="ttdoc">Open an input file with a known path and open mode.</div><div class="ttdef"><b>Definition:</b> <a href="FileMaster_8cpp_source.html#l00198">FileMaster.cpp:198</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:44 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
