<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: FlagSet.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b7878ad5ecbf2506f4125b9d34c97e45.html">util</a></li><li class="navelem"><a class="el" href="dir_0a974c8bc6fd6bf735f404b85d0dcd85.html">misc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FlagSet.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Util Package - C++ Utilities for Scientific Computation</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Copyright 2010 - 2017, The Regents of the University of Minnesota</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Distributed under the terms of the GNU General Public License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="global_8h.html">util/global.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;util/misc/FlagSet.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUtil.html">Util</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   * Default constructor.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classUtil_1_1FlagSet.html#ace5ca61a16586e06954294d500310b08">   17</a></span>&#160;   <a class="code" href="classUtil_1_1FlagSet.html#ace5ca61a16586e06954294d500310b08">FlagSet::FlagSet</a>()</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   {}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">   * Constructor, sets allowed string.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classUtil_1_1FlagSet.html#a89257d452123260b7cca4529e8a85a83">   23</a></span>&#160;   <a class="code" href="classUtil_1_1FlagSet.html#ace5ca61a16586e06954294d500310b08">FlagSet::FlagSet</a>(std::string allowed)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   {  <a class="code" href="classUtil_1_1FlagSet.html#a9e211790c557854e95e54fcca020ea5c">setAllowed</a>(<a class="code" href="classUtil_1_1FlagSet.html#a2f08f6602ae873d8a4c8f1e5b8e2889b">allowed</a>); }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">   * Set allowed string, clear actual string.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classUtil_1_1FlagSet.html#a9e211790c557854e95e54fcca020ea5c">   29</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1FlagSet.html#a9e211790c557854e95e54fcca020ea5c">FlagSet::setAllowed</a>(std::string allowed)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      allowed_ = <a class="code" href="classUtil_1_1FlagSet.html#a2f08f6602ae873d8a4c8f1e5b8e2889b">allowed</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      actual_.clear();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="comment">// Create map, initializing isActive to false for all.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      map_.clear();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="keywordtype">char</span> c;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keywordtype">int</span> n = allowed_.size();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;         c = allowed_[i];</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;         map_.insert(std::pair&lt;char, bool&gt;(c, <span class="keyword">false</span>));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">   * Set string of actual character flags.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classUtil_1_1FlagSet.html#a00db8a8ae180b92290976537252a6ef2">   47</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1FlagSet.html#a00db8a8ae180b92290976537252a6ef2">FlagSet::setActualOrdered</a>(std::string actual)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      actual_ = <a class="code" href="classUtil_1_1FlagSet.html#a3f3935f359d409e120b96c03d9f9acfc">actual</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keywordtype">int</span> n = allowed_.size();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordflow">if</span> (n &gt; 0) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;         <span class="comment">// Set isActive to false for all allowed characters</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;         MapType::iterator iter = map_.begin();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;         <span class="keywordflow">for</span> ( ; iter != map_.end(); ++iter) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            iter-&gt;second = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;         }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;         <span class="comment">// Set isActive true for actual characters</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;         <span class="keywordtype">char</span> c, m;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;         <span class="keywordtype">int</span> j = 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;         m = allowed_[j];</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classUtil_1_1FlagSet.html#a3f3935f359d409e120b96c03d9f9acfc">actual</a>.size(); ++i) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            c = <a class="code" href="classUtil_1_1FlagSet.html#a3f3935f359d409e120b96c03d9f9acfc">actual</a>[i];</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">while</span> (c != m) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;               ++j;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;               <span class="keywordflow">if</span> (j == n) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                  std::string msg = <span class="stringliteral">&quot;Unknown character &quot;</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                  msg += c; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                  <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(msg.c_str());</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;               }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;               m = allowed_[j];</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;               assert(map_.count(m));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            iter = map_.find(m);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            assert(iter != map_.end());</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            iter-&gt;second = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;         }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aglobal_8h_html"><div class="ttname"><a href="global_8h.html">global.h</a></div><div class="ttdoc">File containing preprocessor macros for error handling.</div></div>
<div class="ttc" id="aglobal_8h_html_ad2512f8bd062d41d66799cf900151487"><div class="ttname"><a href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a></div><div class="ttdeci">#define UTIL_THROW(msg)</div><div class="ttdoc">Macro for throwing an Exception, reporting function, file and line number.</div><div class="ttdef"><b>Definition:</b> <a href="global_8h_source.html#l00051">global.h:51</a></div></div>
<div class="ttc" id="anamespaceUtil_html"><div class="ttname"><a href="namespaceUtil.html">Util</a></div><div class="ttdoc">Utility classes for scientific computation.</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8mod_source.html#l00001">accumulators.mod:1</a></div></div>
<div class="ttc" id="aclassUtil_1_1FlagSet_html_a2f08f6602ae873d8a4c8f1e5b8e2889b"><div class="ttname"><a href="classUtil_1_1FlagSet.html#a2f08f6602ae873d8a4c8f1e5b8e2889b">Util::FlagSet::allowed</a></div><div class="ttdeci">const std::string &amp; allowed() const</div><div class="ttdoc">Return the string of allowed characters.</div><div class="ttdef"><b>Definition:</b> <a href="FlagSet_8h_source.html#l00123">FlagSet.h:123</a></div></div>
<div class="ttc" id="aclassUtil_1_1FlagSet_html_a3f3935f359d409e120b96c03d9f9acfc"><div class="ttname"><a href="classUtil_1_1FlagSet.html#a3f3935f359d409e120b96c03d9f9acfc">Util::FlagSet::actual</a></div><div class="ttdeci">const std::string &amp; actual() const</div><div class="ttdoc">Return the string of character for which flags are set.</div><div class="ttdef"><b>Definition:</b> <a href="FlagSet_8h_source.html#l00130">FlagSet.h:130</a></div></div>
<div class="ttc" id="aclassUtil_1_1FlagSet_html_ace5ca61a16586e06954294d500310b08"><div class="ttname"><a href="classUtil_1_1FlagSet.html#ace5ca61a16586e06954294d500310b08">Util::FlagSet::FlagSet</a></div><div class="ttdeci">FlagSet()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="FlagSet_8cpp_source.html#l00017">FlagSet.cpp:17</a></div></div>
<div class="ttc" id="aclassUtil_1_1FlagSet_html_a9e211790c557854e95e54fcca020ea5c"><div class="ttname"><a href="classUtil_1_1FlagSet.html#a9e211790c557854e95e54fcca020ea5c">Util::FlagSet::setAllowed</a></div><div class="ttdeci">void setAllowed(std::string allowed)</div><div class="ttdoc">Set or reset the string of allowed flags.</div><div class="ttdef"><b>Definition:</b> <a href="FlagSet_8cpp_source.html#l00029">FlagSet.cpp:29</a></div></div>
<div class="ttc" id="aclassUtil_1_1FlagSet_html_a00db8a8ae180b92290976537252a6ef2"><div class="ttname"><a href="classUtil_1_1FlagSet.html#a00db8a8ae180b92290976537252a6ef2">Util::FlagSet::setActualOrdered</a></div><div class="ttdeci">void setActualOrdered(std::string actual)</div><div class="ttdoc">Set the string of actual flag characters.</div><div class="ttdef"><b>Definition:</b> <a href="FlagSet_8cpp_source.html#l00047">FlagSet.cpp:47</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:44 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
