<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: FlexPtr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b7878ad5ecbf2506f4125b9d34c97e45.html">util</a></li><li class="navelem"><a class="el" href="dir_580213b2968b1013288911f1709de381.html">pointer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FlexPtr.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UTIL_FLEX_PTR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UTIL_FLEX_PTR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Util Package - C++ Utilities for Scientific Computation</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Copyright 2010 - 2017, The Regents of the University of Minnesota</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Distributed under the terms of the GNU General Public License.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;isNull.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="global_8h.html">util/global.h</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUtil.html">Util</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classUtil_1_1FlexPtr.html">   35</a></span>&#160;   <span class="keyword">class </span><a class="code" href="classUtil_1_1FlexPtr.html">FlexPtr</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classUtil_1_1FlexPtr.html#a1fd2e9c82ad4ab84a194c9ce2320071a">   41</a></span>&#160;      <span class="keyword">typedef</span> T <a class="code" href="classUtil_1_1FlexPtr.html#a1fd2e9c82ad4ab84a194c9ce2320071a">element_type</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classUtil_1_1FlexPtr.html#a50d336cc047abe0bad58f44f54e8afed">   46</a></span>&#160;      <a class="code" href="classUtil_1_1FlexPtr.html#a50d336cc047abe0bad58f44f54e8afed">FlexPtr</a>()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;       : ptr_(0),</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;         isOwner_(0)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      {}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classUtil_1_1FlexPtr.html#ac0632147e63fa24b3a91afa81871b6ea">   56</a></span>&#160;      <a class="code" href="classUtil_1_1FlexPtr.html#ac0632147e63fa24b3a91afa81871b6ea">~FlexPtr</a>()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;         <span class="keywordflow">if</span> (ptr_ != 0 &amp;&amp; isOwner_) {  </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keyword">delete</span> ptr_; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;         }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classUtil_1_1FlexPtr.html#a3ede6935e7c3e80570b4cfb19879f427">   73</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1FlexPtr.html#a3ede6935e7c3e80570b4cfb19879f427">acquire</a>(T* p)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;         <span class="keywordflow">if</span> (p == 0) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Cannot acquire a null pointer&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;         }  </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;         <span class="keywordflow">if</span> (ptr_ != 0 &amp;&amp; isOwner_) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keyword">delete</span> ptr_; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;         }  </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;         ptr_     = p;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;         isOwner_ = 1;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classUtil_1_1FlexPtr.html#a3022ce5f92ebb70bced6853c71f2b862">   93</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1FlexPtr.html#a3022ce5f92ebb70bced6853c71f2b862">copy</a>(T* p)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;         <span class="keywordflow">if</span> (p == 0) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Cannot copy a null pointer&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;         }  </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;         <span class="keywordflow">if</span> (ptr_ != 0 &amp;&amp; isOwner_) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keyword">delete</span> ptr_; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;         }  </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;         ptr_     = p;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;         isOwner_ = 0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classUtil_1_1FlexPtr.html#a3a7a4354fd2f1f73f73bd6838db2dd99">  108</a></span>&#160;      T&amp; <a class="code" href="classUtil_1_1FlexPtr.html#a3a7a4354fd2f1f73f73bd6838db2dd99">operator*</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">      </span>{  <span class="keywordflow">return</span> *ptr_; }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classUtil_1_1FlexPtr.html#ad7cd4a8af3b7df2f8fd4f1a8c42ee479">  114</a></span>&#160;      T* <a class="code" href="classUtil_1_1FlexPtr.html#ad7cd4a8af3b7df2f8fd4f1a8c42ee479">operator-&gt;</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">      </span>{  <span class="keywordflow">return</span> ptr_; }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classUtil_1_1FlexPtr.html#a8526bde45545ea6627b97a62e722151d">  120</a></span>&#160;      T* <a class="code" href="classUtil_1_1FlexPtr.html#a8526bde45545ea6627b97a62e722151d">get</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">      </span>{  <span class="keywordflow">return</span> ptr_; }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      T*  ptr_;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordtype">int</span> isOwner_;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <a class="code" href="classUtil_1_1FlexPtr.html#a50d336cc047abe0bad58f44f54e8afed">FlexPtr</a>(<span class="keyword">const</span> <a class="code" href="classUtil_1_1FlexPtr.html">FlexPtr</a>&amp;);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <a class="code" href="classUtil_1_1FlexPtr.html">FlexPtr</a>&amp; operator = (<span class="keyword">const</span> <a class="code" href="classUtil_1_1FlexPtr.html">FlexPtr</a>&amp; );</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;   };</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="namespaceUtil.html#a96e37264ea1f5c0c72e708621934254a">  143</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceUtil.html#a96e37264ea1f5c0c72e708621934254a">isNull</a>(<a class="code" href="classUtil_1_1FlexPtr.html">FlexPtr&lt;T&gt;</a> p)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;   {  <span class="keywordflow">return</span> (p.<a class="code" href="classUtil_1_1FlexPtr.html#a8526bde45545ea6627b97a62e722151d">get</a>() == 0); }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aglobal_8h_html"><div class="ttname"><a href="global_8h.html">global.h</a></div><div class="ttdoc">File containing preprocessor macros for error handling.</div></div>
<div class="ttc" id="aclassUtil_1_1FlexPtr_html_a8526bde45545ea6627b97a62e722151d"><div class="ttname"><a href="classUtil_1_1FlexPtr.html#a8526bde45545ea6627b97a62e722151d">Util::FlexPtr::get</a></div><div class="ttdeci">T * get() const</div><div class="ttdoc">Return the built-in pointer.</div><div class="ttdef"><b>Definition:</b> <a href="FlexPtr_8h_source.html#l00120">FlexPtr.h:120</a></div></div>
<div class="ttc" id="aglobal_8h_html_ad2512f8bd062d41d66799cf900151487"><div class="ttname"><a href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a></div><div class="ttdeci">#define UTIL_THROW(msg)</div><div class="ttdoc">Macro for throwing an Exception, reporting function, file and line number.</div><div class="ttdef"><b>Definition:</b> <a href="global_8h_source.html#l00051">global.h:51</a></div></div>
<div class="ttc" id="anamespaceUtil_html"><div class="ttname"><a href="namespaceUtil.html">Util</a></div><div class="ttdoc">Utility classes for scientific computation.</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8mod_source.html#l00001">accumulators.mod:1</a></div></div>
<div class="ttc" id="aclassUtil_1_1FlexPtr_html_a3a7a4354fd2f1f73f73bd6838db2dd99"><div class="ttname"><a href="classUtil_1_1FlexPtr.html#a3a7a4354fd2f1f73f73bd6838db2dd99">Util::FlexPtr::operator*</a></div><div class="ttdeci">T &amp; operator*() const</div><div class="ttdoc">Dereference.</div><div class="ttdef"><b>Definition:</b> <a href="FlexPtr_8h_source.html#l00108">FlexPtr.h:108</a></div></div>
<div class="ttc" id="aclassUtil_1_1FlexPtr_html_a1fd2e9c82ad4ab84a194c9ce2320071a"><div class="ttname"><a href="classUtil_1_1FlexPtr.html#a1fd2e9c82ad4ab84a194c9ce2320071a">Util::FlexPtr::element_type</a></div><div class="ttdeci">T element_type</div><div class="ttdoc">Type of object pointed to.</div><div class="ttdef"><b>Definition:</b> <a href="FlexPtr_8h_source.html#l00041">FlexPtr.h:41</a></div></div>
<div class="ttc" id="aclassUtil_1_1FlexPtr_html_a50d336cc047abe0bad58f44f54e8afed"><div class="ttname"><a href="classUtil_1_1FlexPtr.html#a50d336cc047abe0bad58f44f54e8afed">Util::FlexPtr::FlexPtr</a></div><div class="ttdeci">FlexPtr()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="FlexPtr_8h_source.html#l00046">FlexPtr.h:46</a></div></div>
<div class="ttc" id="aclassUtil_1_1FlexPtr_html_a3ede6935e7c3e80570b4cfb19879f427"><div class="ttname"><a href="classUtil_1_1FlexPtr.html#a3ede6935e7c3e80570b4cfb19879f427">Util::FlexPtr::acquire</a></div><div class="ttdeci">void acquire(T *p)</div><div class="ttdoc">Copy a built-in pointer, and accept ownership.</div><div class="ttdef"><b>Definition:</b> <a href="FlexPtr_8h_source.html#l00073">FlexPtr.h:73</a></div></div>
<div class="ttc" id="aclassUtil_1_1FlexPtr_html"><div class="ttname"><a href="classUtil_1_1FlexPtr.html">Util::FlexPtr</a></div><div class="ttdoc">A pointer that may or may not own the object to which it points.</div><div class="ttdef"><b>Definition:</b> <a href="FlexPtr_8h_source.html#l00035">FlexPtr.h:35</a></div></div>
<div class="ttc" id="aclassUtil_1_1FlexPtr_html_ac0632147e63fa24b3a91afa81871b6ea"><div class="ttname"><a href="classUtil_1_1FlexPtr.html#ac0632147e63fa24b3a91afa81871b6ea">Util::FlexPtr::~FlexPtr</a></div><div class="ttdeci">~FlexPtr()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="FlexPtr_8h_source.html#l00056">FlexPtr.h:56</a></div></div>
<div class="ttc" id="aclassUtil_1_1FlexPtr_html_a3022ce5f92ebb70bced6853c71f2b862"><div class="ttname"><a href="classUtil_1_1FlexPtr.html#a3022ce5f92ebb70bced6853c71f2b862">Util::FlexPtr::copy</a></div><div class="ttdeci">void copy(T *p)</div><div class="ttdoc">Copy a built-in pointer, without accepting ownership.</div><div class="ttdef"><b>Definition:</b> <a href="FlexPtr_8h_source.html#l00093">FlexPtr.h:93</a></div></div>
<div class="ttc" id="aclassUtil_1_1FlexPtr_html_ad7cd4a8af3b7df2f8fd4f1a8c42ee479"><div class="ttname"><a href="classUtil_1_1FlexPtr.html#ad7cd4a8af3b7df2f8fd4f1a8c42ee479">Util::FlexPtr::operator-&gt;</a></div><div class="ttdeci">T * operator-&gt;() const</div><div class="ttdoc">Member access.</div><div class="ttdef"><b>Definition:</b> <a href="FlexPtr_8h_source.html#l00114">FlexPtr.h:114</a></div></div>
<div class="ttc" id="anamespaceUtil_html_a96e37264ea1f5c0c72e708621934254a"><div class="ttname"><a href="namespaceUtil.html#a96e37264ea1f5c0c72e708621934254a">Util::isNull</a></div><div class="ttdeci">bool isNull(FlexPtr&lt; T &gt; p)</div><div class="ttdoc">Return true iff the enclosed built-in pointer is null.</div><div class="ttdef"><b>Definition:</b> <a href="FlexPtr_8h_source.html#l00143">FlexPtr.h:143</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:44 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
