<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: FSArray.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b7878ad5ecbf2506f4125b9d34c97e45.html">util</a></li><li class="navelem"><a class="el" href="dir_ed3cbe9dd115e998bc065098a8b76c6c.html">containers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FSArray.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UTIL_FS_ARRAY_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UTIL_FS_ARRAY_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Util Package - C++ Utilities for Scientific Computation</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Copyright 2010 - 2017, The Regents of the University of Minnesota</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Distributed under the terms of the GNU General Public License.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;util/containers/ArrayIterator.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;util/containers/ConstArrayIterator.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="global_8h.html">util/global.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUtil.html">Util</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data, <span class="keywordtype">int</span> Capacity&gt;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classUtil_1_1FSArray.html">   37</a></span>&#160;   <span class="keyword">class </span><a class="code" href="classUtil_1_1FSArray.html">FSArray</a> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <a class="code" href="classUtil_1_1FSArray.html#a28374df579a3876bef32480e1207470d">FSArray</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <a class="code" href="classUtil_1_1FSArray.html#a28374df579a3876bef32480e1207470d">FSArray</a>(<span class="keyword">const</span> <a class="code" href="classUtil_1_1FSArray.html">FSArray&lt;Data, Capacity&gt;</a>&amp; other); </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <a class="code" href="classUtil_1_1FSArray.html">FSArray&lt;Data, Capacity&gt;</a>&amp; <a class="code" href="classUtil_1_1FSArray.html#a9c2e9918825c71c1f5c9cf3467c19a45">operator=</a>(<span class="keyword">const</span> <a class="code" href="classUtil_1_1FSArray.html">FSArray&lt;Data, Capacity&gt;</a>&amp; other);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classUtil_1_1FSArray.html#aff16f80f768df10b45d6ecccd2c0f112">~FSArray</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classUtil_1_1FSArray.html#ace7d8e452881d24fea9fcf52e2679532">capacity</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classUtil_1_1FSArray.html#a468667c217ce52ab6229f1ae21b8f7f1">size</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1FSArray.html#a6c6452f7b7ccdcc9ff1f36bdcd55e4c1">begin</a>(<a class="code" href="classUtil_1_1ArrayIterator.html">ArrayIterator&lt;Data&gt;</a> &amp;iterator);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1FSArray.html#a6c6452f7b7ccdcc9ff1f36bdcd55e4c1">begin</a>(<a class="code" href="classUtil_1_1ConstArrayIterator.html">ConstArrayIterator&lt;Data&gt;</a> &amp;iterator) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      Data&amp; <a class="code" href="classUtil_1_1FSArray.html#a04b469f944a47a443f04bbed2568d166">operator[] </a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keyword">const</span> Data&amp; <a class="code" href="classUtil_1_1FSArray.html#a04b469f944a47a443f04bbed2568d166">operator[] </a>(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1FSArray.html#a74ef93eabdb54ff1453a3252019984bc">append</a>(<span class="keyword">const</span> Data &amp;data);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1FSArray.html#aa5da5b07a40d627d37e0dac7e8e39207">clear</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">class</span> Archive&gt;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1FSArray.html#a0d4a8a4d8d87f270afd78d3bafed0051">serialize</a>(Archive&amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classUtil_1_1FSArray.html#a841622a1f6cc358fb72b69a4e8694ba2">packedSize</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;   <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classUtil_1_1FSArray.html#a49fa4f65033d7bffda661a2aba978fe3">  137</a></span>&#160;      Data <a class="code" href="classUtil_1_1FSArray.html#a49fa4f65033d7bffda661a2aba978fe3">data_</a>[Capacity];</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classUtil_1_1FSArray.html#ac52acf5996728db40a36c18138260b2a">  140</a></span>&#160;      <span class="keywordtype">int</span>  <a class="code" href="classUtil_1_1FSArray.html#ac52acf5996728db40a36c18138260b2a">size_</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   };</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">   * Constructor.</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Data, <span class="keywordtype">int</span> Capacity&gt;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classUtil_1_1FSArray.html#a28374df579a3876bef32480e1207470d">  148</a></span>&#160;   <span class="keyword">inline</span> <a class="code" href="classUtil_1_1FSArray.html#a28374df579a3876bef32480e1207470d">FSArray&lt;Data, Capacity&gt;::FSArray</a>()</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    : size_(0)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;   {}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">   * Copy constructor.</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">   *\param other the FSArray to be copied.</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Data, <span class="keywordtype">int</span> Capacity&gt;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classUtil_1_1FSArray.html#a38231ded1875a70d61eee34500e15a58">  158</a></span>&#160;   <a class="code" href="classUtil_1_1FSArray.html">FSArray&lt;Data, Capacity&gt;::FSArray</a>(<span class="keyword">const</span> <a class="code" href="classUtil_1_1FSArray.html">FSArray&lt;Data, Capacity&gt;</a>&amp; other) </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;   {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      size_  = other.<a class="code" href="classUtil_1_1FSArray.html#ac52acf5996728db40a36c18138260b2a">size_</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size_; ++i) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;         data_[i] = other.<a class="code" href="classUtil_1_1FSArray.html#a49fa4f65033d7bffda661a2aba978fe3">data_</a>[i];</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;   }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">   * Assignment, element by element.</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">   * Capacity of LHS FSArray must be &gt;= size of RHS FSArray.</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">   * \param other the RHS FSArray </span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Data, <span class="keywordtype">int</span> Capacity&gt;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;   <a class="code" href="classUtil_1_1FSArray.html">FSArray&lt;Data, Capacity&gt;</a>&amp; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classUtil_1_1FSArray.html#a9c2e9918825c71c1f5c9cf3467c19a45">  175</a></span>&#160;   <a class="code" href="classUtil_1_1FSArray.html">FSArray&lt;Data, Capacity&gt;::operator=</a>(<span class="keyword">const</span> <a class="code" href="classUtil_1_1FSArray.html">FSArray&lt;Data, Capacity&gt;</a>&amp; other) </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;   {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="comment">// Check for self assignment</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;other) <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="comment">// Copy elements</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      size_ = other.<a class="code" href="classUtil_1_1FSArray.html#ac52acf5996728db40a36c18138260b2a">size_</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size_; ++i) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;         data_[i] = other[i];</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;   }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">   * Destructor.</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Data, <span class="keywordtype">int</span> Capacity&gt;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classUtil_1_1FSArray.html#aff16f80f768df10b45d6ecccd2c0f112">  193</a></span>&#160;   <a class="code" href="classUtil_1_1FSArray.html">FSArray&lt;Data, Capacity&gt;::~FSArray</a>()</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;   {}</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">   * Return physical capacity of array.</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Data, <span class="keywordtype">int</span> Capacity&gt;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classUtil_1_1FSArray.html#ace7d8e452881d24fea9fcf52e2679532">  200</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="classUtil_1_1FSArray.html">FSArray&lt;Data, Capacity&gt;::capacity</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">   </span>{ <span class="keywordflow">return</span> Capacity; }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">   * Return logical size of this array (i.e., number of elements).</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Data, <span class="keywordtype">int</span> Capacity&gt;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classUtil_1_1FSArray.html#a468667c217ce52ab6229f1ae21b8f7f1">  207</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="classUtil_1_1FSArray.html">FSArray&lt;Data, Capacity&gt;::size</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">   </span>{ <span class="keywordflow">return</span> size_; }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">   * Set an ArrayIterator to the beginning of this Array.</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">   * \param iterator ArrayIterator, initialized on output. </span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Data, <span class="keywordtype">int</span> Capacity&gt;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classUtil_1_1FSArray.html#a6c6452f7b7ccdcc9ff1f36bdcd55e4c1">  216</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1FSArray.html">FSArray&lt;Data, Capacity&gt;::begin</a>(<a class="code" href="classUtil_1_1ArrayIterator.html">ArrayIterator&lt;Data&gt;</a> &amp;iterator)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;   {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      iterator.<a class="code" href="classUtil_1_1ArrayIterator.html#ac208690b94d1be77cad9c51eb1cfcdb8">setCurrent</a>(data_);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      iterator.<a class="code" href="classUtil_1_1ArrayIterator.html#a5527ef0f4bdae08eeacd11025b91a971">setEnd</a>(data_ + size_);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;   }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">   * Set a ConstArrayIterator to the beginning of this Array.</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Data, <span class="keywordtype">int</span> Capacity&gt;</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classUtil_1_1FSArray.html#aac0cdb2b0313f08f70062452f1cbbe5b">  226</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1FSArray.html">FSArray&lt;Data, Capacity&gt;::begin</a>(<a class="code" href="classUtil_1_1ConstArrayIterator.html">ConstArrayIterator&lt;Data&gt;</a> &amp;iterator)<span class="keyword"> const</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">   </span>{</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      iterator.<a class="code" href="classUtil_1_1ConstArrayIterator.html#a39735f67c57df14be6ce7f40e1f2646f">setCurrent</a>(data_);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      iterator.<a class="code" href="classUtil_1_1ConstArrayIterator.html#a1b06236f546d1046bb6e8e4a56d19d74">setEnd</a>(data_ + size_);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;   }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">   * Mimic C array subscripting.</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Data, <span class="keywordtype">int</span> Capacity&gt;</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classUtil_1_1FSArray.html#a04b469f944a47a443f04bbed2568d166">  236</a></span>&#160;   Data&amp; <a class="code" href="classUtil_1_1FSArray.html">FSArray&lt;Data, Capacity&gt;::operator[] </a>(<span class="keywordtype">int</span> i) </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;   {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      assert(i &lt; size_);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      assert(i &gt;= 0);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      <span class="keywordflow">return</span> data_[i];</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;   }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">   * Mimic C array subscripting.</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Data, <span class="keywordtype">int</span> Capacity&gt;</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classUtil_1_1FSArray.html#a7d4b401fec98dfc8f5e11cc190d19de8">  247</a></span>&#160;   <span class="keyword">const</span> Data&amp; <a class="code" href="classUtil_1_1FSArray.html">FSArray&lt;Data, Capacity&gt;::operator[] </a>(<span class="keywordtype">int</span> i)<span class="keyword"> const</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">   </span>{</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      assert(i &lt; size_);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      assert(i &gt;= 0);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      <span class="keywordflow">return</span> data_[i];</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;   }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">   * Append data to the end of the array.</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Data, <span class="keywordtype">int</span> Capacity&gt;</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classUtil_1_1FSArray.html#a74ef93eabdb54ff1453a3252019984bc">  258</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1FSArray.html">FSArray&lt;Data, Capacity&gt;::append</a>(<span class="keyword">const</span> Data &amp;data) </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;   {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      <span class="keywordflow">if</span> (size_ == Capacity) {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Attempt to add to full FSArray&quot;</span>);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      data_[size_] = data;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      ++size_;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;   }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">   * Set logical size to zero.</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Data, <span class="keywordtype">int</span> Capacity&gt;</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classUtil_1_1FSArray.html#aa5da5b07a40d627d37e0dac7e8e39207">  271</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1FSArray.html">FSArray&lt;Data, Capacity&gt;::clear</a>() </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;   {  size_ = 0; }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">   * Serialize a FSArray to/from an Archive.</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Data, <span class="keywordtype">int</span> Capacity&gt;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Archive&gt;</div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="classUtil_1_1FSArray.html#a0d4a8a4d8d87f270afd78d3bafed0051">  279</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__Serialize__Module.html#ga3425912b370d34372bdd6939becb208f">FSArray&lt;Data, Capacity&gt;::serialize</a>(Archive&amp; ar, </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                                          <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version)</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;   {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      ar &amp; size_;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      <span class="keywordflow">if</span> (size_ &gt; Capacity) {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;FSArray&lt;Data, Capacity&gt; with size &gt; Capacity&quot;</span>);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size_; ++i) {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;         ar &amp; data_[i];</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;   }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">   * Packed size of FSArray in a MemoryArchive, in bytes.</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data, <span class="keywordtype">int</span> Capacity&gt;</div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="classUtil_1_1FSArray.html#a841622a1f6cc358fb72b69a4e8694ba2">  295</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classUtil_1_1FSArray.html">FSArray&lt;Data, Capacity&gt;::packedSize</a>()</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;   {  <span class="keywordflow">return</span> Capacity*<span class="keyword">sizeof</span>(Data) + <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>); }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;} </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aglobal_8h_html"><div class="ttname"><a href="global_8h.html">global.h</a></div><div class="ttdoc">File containing preprocessor macros for error handling.</div></div>
<div class="ttc" id="aclassUtil_1_1FSArray_html_a468667c217ce52ab6229f1ae21b8f7f1"><div class="ttname"><a href="classUtil_1_1FSArray.html#a468667c217ce52ab6229f1ae21b8f7f1">Util::FSArray::size</a></div><div class="ttdeci">int size() const</div><div class="ttdoc">Return logical size of this array (i.e., number of elements).</div><div class="ttdef"><b>Definition:</b> <a href="FSArray_8h_source.html#l00207">FSArray.h:207</a></div></div>
<div class="ttc" id="aclassUtil_1_1ConstArrayIterator_html_a39735f67c57df14be6ce7f40e1f2646f"><div class="ttname"><a href="classUtil_1_1ConstArrayIterator.html#a39735f67c57df14be6ce7f40e1f2646f">Util::ConstArrayIterator::setCurrent</a></div><div class="ttdeci">void setCurrent(Data *ptr)</div><div class="ttdoc">Set the current pointer value.</div><div class="ttdef"><b>Definition:</b> <a href="ConstArrayIterator_8h_source.html#l00057">ConstArrayIterator.h:57</a></div></div>
<div class="ttc" id="aclassUtil_1_1ConstArrayIterator_html_a1b06236f546d1046bb6e8e4a56d19d74"><div class="ttname"><a href="classUtil_1_1ConstArrayIterator.html#a1b06236f546d1046bb6e8e4a56d19d74">Util::ConstArrayIterator::setEnd</a></div><div class="ttdeci">void setEnd(Data *ptr)</div><div class="ttdoc">Set the value of the end pointer.</div><div class="ttdef"><b>Definition:</b> <a href="ConstArrayIterator_8h_source.html#l00065">ConstArrayIterator.h:65</a></div></div>
<div class="ttc" id="aclassUtil_1_1FSArray_html_a9c2e9918825c71c1f5c9cf3467c19a45"><div class="ttname"><a href="classUtil_1_1FSArray.html#a9c2e9918825c71c1f5c9cf3467c19a45">Util::FSArray::operator=</a></div><div class="ttdeci">FSArray&lt; Data, Capacity &gt; &amp; operator=(const FSArray&lt; Data, Capacity &gt; &amp;other)</div><div class="ttdoc">Assignment, element by element.</div><div class="ttdef"><b>Definition:</b> <a href="FSArray_8h_source.html#l00175">FSArray.h:175</a></div></div>
<div class="ttc" id="aclassUtil_1_1FSArray_html_a6c6452f7b7ccdcc9ff1f36bdcd55e4c1"><div class="ttname"><a href="classUtil_1_1FSArray.html#a6c6452f7b7ccdcc9ff1f36bdcd55e4c1">Util::FSArray::begin</a></div><div class="ttdeci">void begin(ArrayIterator&lt; Data &gt; &amp;iterator)</div><div class="ttdoc">Set an ArrayIterator to the beginning of this container.</div><div class="ttdef"><b>Definition:</b> <a href="FSArray_8h_source.html#l00216">FSArray.h:216</a></div></div>
<div class="ttc" id="aglobal_8h_html_ad2512f8bd062d41d66799cf900151487"><div class="ttname"><a href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a></div><div class="ttdeci">#define UTIL_THROW(msg)</div><div class="ttdoc">Macro for throwing an Exception, reporting function, file and line number.</div><div class="ttdef"><b>Definition:</b> <a href="global_8h_source.html#l00051">global.h:51</a></div></div>
<div class="ttc" id="aclassUtil_1_1FSArray_html"><div class="ttname"><a href="classUtil_1_1FSArray.html">Util::FSArray</a></div><div class="ttdoc">A fixed capacity (static) contiguous array with a variable logical size.</div><div class="ttdef"><b>Definition:</b> <a href="FSArray_8h_source.html#l00037">FSArray.h:37</a></div></div>
<div class="ttc" id="aclassUtil_1_1FSArray_html_a74ef93eabdb54ff1453a3252019984bc"><div class="ttname"><a href="classUtil_1_1FSArray.html#a74ef93eabdb54ff1453a3252019984bc">Util::FSArray::append</a></div><div class="ttdeci">void append(const Data &amp;data)</div><div class="ttdoc">Append data to the end of the array.</div><div class="ttdef"><b>Definition:</b> <a href="FSArray_8h_source.html#l00258">FSArray.h:258</a></div></div>
<div class="ttc" id="anamespaceUtil_html"><div class="ttname"><a href="namespaceUtil.html">Util</a></div><div class="ttdoc">Utility classes for scientific computation.</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8mod_source.html#l00001">accumulators.mod:1</a></div></div>
<div class="ttc" id="aclassUtil_1_1FSArray_html_ac52acf5996728db40a36c18138260b2a"><div class="ttname"><a href="classUtil_1_1FSArray.html#ac52acf5996728db40a36c18138260b2a">Util::FSArray::size_</a></div><div class="ttdeci">int size_</div><div class="ttdoc">Logical size of array (number of elements used).</div><div class="ttdef"><b>Definition:</b> <a href="FSArray_8h_source.html#l00140">FSArray.h:140</a></div></div>
<div class="ttc" id="aclassUtil_1_1ArrayIterator_html_a5527ef0f4bdae08eeacd11025b91a971"><div class="ttname"><a href="classUtil_1_1ArrayIterator.html#a5527ef0f4bdae08eeacd11025b91a971">Util::ArrayIterator::setEnd</a></div><div class="ttdeci">void setEnd(Data *ptr)</div><div class="ttdoc">Set the value of the end pointer.</div><div class="ttdef"><b>Definition:</b> <a href="ArrayIterator_8h_source.html#l00067">ArrayIterator.h:67</a></div></div>
<div class="ttc" id="aclassUtil_1_1ArrayIterator_html"><div class="ttname"><a href="classUtil_1_1ArrayIterator.html">Util::ArrayIterator</a></div><div class="ttdoc">Forward iterator for an Array or a C array.</div><div class="ttdef"><b>Definition:</b> <a href="ArrayIterator_8h_source.html#l00039">ArrayIterator.h:39</a></div></div>
<div class="ttc" id="aclassUtil_1_1FSArray_html_aa5da5b07a40d627d37e0dac7e8e39207"><div class="ttname"><a href="classUtil_1_1FSArray.html#aa5da5b07a40d627d37e0dac7e8e39207">Util::FSArray::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Set logical size to zero.</div><div class="ttdef"><b>Definition:</b> <a href="FSArray_8h_source.html#l00271">FSArray.h:271</a></div></div>
<div class="ttc" id="aclassUtil_1_1FSArray_html_a49fa4f65033d7bffda661a2aba978fe3"><div class="ttname"><a href="classUtil_1_1FSArray.html#a49fa4f65033d7bffda661a2aba978fe3">Util::FSArray::data_</a></div><div class="ttdeci">Data data_[Capacity]</div><div class="ttdoc">Array of Data elements.</div><div class="ttdef"><b>Definition:</b> <a href="FSArray_8h_source.html#l00137">FSArray.h:137</a></div></div>
<div class="ttc" id="aclassUtil_1_1FSArray_html_a0d4a8a4d8d87f270afd78d3bafed0051"><div class="ttname"><a href="classUtil_1_1FSArray.html#a0d4a8a4d8d87f270afd78d3bafed0051">Util::FSArray::serialize</a></div><div class="ttdeci">void serialize(Archive &amp;ar, const unsigned int version)</div><div class="ttdoc">Serialize to/from an archive.</div><div class="ttdef"><b>Definition:</b> <a href="FSArray_8h_source.html#l00279">FSArray.h:279</a></div></div>
<div class="ttc" id="aclassUtil_1_1ArrayIterator_html_ac208690b94d1be77cad9c51eb1cfcdb8"><div class="ttname"><a href="classUtil_1_1ArrayIterator.html#ac208690b94d1be77cad9c51eb1cfcdb8">Util::ArrayIterator::setCurrent</a></div><div class="ttdeci">void setCurrent(Data *ptr)</div><div class="ttdoc">Set the current pointer value.</div><div class="ttdef"><b>Definition:</b> <a href="ArrayIterator_8h_source.html#l00059">ArrayIterator.h:59</a></div></div>
<div class="ttc" id="agroup__Serialize__Module_html_ga3425912b370d34372bdd6939becb208f"><div class="ttname"><a href="group__Serialize__Module.html#ga3425912b370d34372bdd6939becb208f">Util::serialize</a></div><div class="ttdeci">void serialize(Archive &amp;ar, T &amp;data, const unsigned int version)</div><div class="ttdoc">Serialize one object of type T.</div><div class="ttdef"><b>Definition:</b> <a href="serialize_8h_source.html#l00029">serialize.h:29</a></div></div>
<div class="ttc" id="aclassUtil_1_1FSArray_html_ace7d8e452881d24fea9fcf52e2679532"><div class="ttname"><a href="classUtil_1_1FSArray.html#ace7d8e452881d24fea9fcf52e2679532">Util::FSArray::capacity</a></div><div class="ttdeci">int capacity() const</div><div class="ttdoc">Return physical capacity of array.</div><div class="ttdef"><b>Definition:</b> <a href="FSArray_8h_source.html#l00200">FSArray.h:200</a></div></div>
<div class="ttc" id="aclassUtil_1_1FSArray_html_aff16f80f768df10b45d6ecccd2c0f112"><div class="ttname"><a href="classUtil_1_1FSArray.html#aff16f80f768df10b45d6ecccd2c0f112">Util::FSArray::~FSArray</a></div><div class="ttdeci">virtual ~FSArray()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="FSArray_8h_source.html#l00193">FSArray.h:193</a></div></div>
<div class="ttc" id="aclassUtil_1_1FSArray_html_a28374df579a3876bef32480e1207470d"><div class="ttname"><a href="classUtil_1_1FSArray.html#a28374df579a3876bef32480e1207470d">Util::FSArray::FSArray</a></div><div class="ttdeci">FSArray()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="FSArray_8h_source.html#l00148">FSArray.h:148</a></div></div>
<div class="ttc" id="aclassUtil_1_1FSArray_html_a04b469f944a47a443f04bbed2568d166"><div class="ttname"><a href="classUtil_1_1FSArray.html#a04b469f944a47a443f04bbed2568d166">Util::FSArray::operator[]</a></div><div class="ttdeci">Data &amp; operator[](int i)</div><div class="ttdoc">Mimic C array subscripting.</div><div class="ttdef"><b>Definition:</b> <a href="FSArray_8h_source.html#l00236">FSArray.h:236</a></div></div>
<div class="ttc" id="aclassUtil_1_1ConstArrayIterator_html"><div class="ttname"><a href="classUtil_1_1ConstArrayIterator.html">Util::ConstArrayIterator</a></div><div class="ttdoc">Forward const iterator for an Array or a C array.</div><div class="ttdef"><b>Definition:</b> <a href="ConstArrayIterator_8h_source.html#l00037">ConstArrayIterator.h:37</a></div></div>
<div class="ttc" id="aclassUtil_1_1FSArray_html_a841622a1f6cc358fb72b69a4e8694ba2"><div class="ttname"><a href="classUtil_1_1FSArray.html#a841622a1f6cc358fb72b69a4e8694ba2">Util::FSArray::packedSize</a></div><div class="ttdeci">int packedSize()</div><div class="ttdoc">Packed size of FSArray in a MemoryArchive, in bytes.</div><div class="ttdef"><b>Definition:</b> <a href="FSArray_8h_source.html#l00295">FSArray.h:295</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:44 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
