<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: GArray.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b7878ad5ecbf2506f4125b9d34c97e45.html">util</a></li><li class="navelem"><a class="el" href="dir_ed3cbe9dd115e998bc065098a8b76c6c.html">containers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GArray.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UTIL_G_ARRAY_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UTIL_G_ARRAY_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Util Package - C++ Utilities for Scientific Computation</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Copyright 2010 - 2017, The Regents of the University of Minnesota</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Distributed under the terms of the GNU General Public License.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;util/containers/ArrayIterator.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;util/containers/ConstArrayIterator.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;util/misc/Memory.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="global_8h.html">util/global.h</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUtil.html">Util</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data&gt;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classUtil_1_1GArray.html">   33</a></span>&#160;   <span class="keyword">class </span><a class="code" href="classUtil_1_1GArray.html">GArray</a> </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <a class="code" href="classUtil_1_1GArray.html#a26051708c1b99e2c7e55999cb5c0ba55">GArray</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <a class="code" href="classUtil_1_1GArray.html#a26051708c1b99e2c7e55999cb5c0ba55">GArray</a>(<span class="keyword">const</span> <a class="code" href="classUtil_1_1GArray.html">GArray&lt;Data&gt;</a>&amp; other);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <a class="code" href="classUtil_1_1GArray.html">GArray&lt;Data&gt;</a>&amp; <a class="code" href="classUtil_1_1GArray.html#a2eb4aae844fa393d2dd25f77b7399cd6">operator = </a>(<span class="keyword">const</span> <a class="code" href="classUtil_1_1GArray.html">GArray&lt;Data&gt;</a>&amp; other);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classUtil_1_1GArray.html#a20d7b40e69ed5d4771d735b469c9528c">~GArray</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1GArray.html#ab2938b47a62b7990f2dc503aafe76cc5">reserve</a>(<span class="keywordtype">int</span> <a class="code" href="classUtil_1_1GArray.html#a95de2f1b3d2aac8cdc04a4cae5cdd891">capacity</a>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1GArray.html#a95ba6f581768f0e7ab085430a67eb7c9">deallocate</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1GArray.html#aca73c195a08afe7f22fff01f80e8feac">clear</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">class</span> Archive&gt;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1GArray.html#a530c2a4eea7ee4ec1183fe05bb9125ab">serialize</a>(Archive&amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1GArray.html#aba83cc8f58e6e9fce56c2a2299e7f31f">begin</a>(<a class="code" href="classUtil_1_1ArrayIterator.html">ArrayIterator&lt;Data&gt;</a> &amp;iterator);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1GArray.html#aba83cc8f58e6e9fce56c2a2299e7f31f">begin</a>(<a class="code" href="classUtil_1_1ConstArrayIterator.html">ConstArrayIterator&lt;Data&gt;</a> &amp;iterator) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1GArray.html#a65241e6b949bb761c14487fbe863fac0">append</a>(<span class="keyword">const</span> Data&amp; data);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1GArray.html#a574f946eb24fad2adbd38b17a04f6793">resize</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      Data&amp; <a class="code" href="classUtil_1_1GArray.html#a5ea3fe44d785b35f8a1f825843e47fc7">operator[] </a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keyword">const</span> Data&amp; <a class="code" href="classUtil_1_1GArray.html#a5ea3fe44d785b35f8a1f825843e47fc7">operator[] </a>(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classUtil_1_1GArray.html#a95de2f1b3d2aac8cdc04a4cae5cdd891">capacity</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classUtil_1_1GArray.html#a6d44bce57ca63ed069af80eaf9ac016f">size</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classUtil_1_1GArray.html#a8968475d236f9c373c01ee2b22d207ec">isAllocated</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      Data *data_;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keywordtype">int</span>  size_;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordtype">int</span> capacity_;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;   }; <span class="comment">// class GArray</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;   <span class="comment">// Method definitions</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">   * Default constructor.</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data&gt;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classUtil_1_1GArray.html#a26051708c1b99e2c7e55999cb5c0ba55">  191</a></span>&#160;   <a class="code" href="classUtil_1_1GArray.html#a26051708c1b99e2c7e55999cb5c0ba55">GArray&lt;Data&gt;::GArray</a>()</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    : data_(0),</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      size_(0),</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      capacity_(0)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;   {}</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">   * Copy constructor, copies array elements.</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">   * Allocates a new C-array and copies all elements.</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data&gt;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classUtil_1_1GArray.html#ae078e8789a077baa7ef29bf8e0b2d5f5">  203</a></span>&#160;   <a class="code" href="classUtil_1_1GArray.html">GArray&lt;Data&gt;::GArray</a>(<span class="keyword">const</span> <a class="code" href="classUtil_1_1GArray.html">GArray&lt;Data&gt;</a>&amp; other) </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    : data_(0),</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      size_(0),</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      capacity_(0)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;   {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      assert(other.size_ &lt;= other.capacity_);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="keywordflow">if</span> (other.<a class="code" href="classUtil_1_1GArray.html#a8968475d236f9c373c01ee2b22d207ec">isAllocated</a>()) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;         assert(other.capacity_ &gt; 0);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;         <span class="comment">// Allocate new array</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;         Memory::allocate&lt;Data&gt;(data_, other.capacity_);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;         capacity_ = other.capacity_;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;         <span class="comment">// Copy objects</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; other.size_; ++i) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            data_[i] = other.data_[i];</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            ++size_;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;         }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;   }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">   * Destructor.</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data&gt;</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classUtil_1_1GArray.html#a20d7b40e69ed5d4771d735b469c9528c">  226</a></span>&#160;   <a class="code" href="classUtil_1_1GArray.html">GArray&lt;Data&gt;::~GArray</a>()</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;   {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      size_ = 0;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="keywordflow">if</span> (isAllocated()) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;         Memory::deallocate&lt;Data&gt;(data_, capacity_);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;         capacity_ = 0;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;   }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">   * Assignment, element by element.</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data&gt;</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classUtil_1_1GArray.html#a2eb4aae844fa393d2dd25f77b7399cd6">  239</a></span>&#160;   <a class="code" href="classUtil_1_1GArray.html">GArray&lt;Data&gt;</a>&amp; <a class="code" href="classUtil_1_1GArray.html">GArray&lt;Data&gt;::operator = </a>(<span class="keyword">const</span> <a class="code" href="classUtil_1_1GArray.html">GArray&lt;Data&gt;</a>&amp; other) </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;   {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <span class="comment">// Check for self assignment</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;other) <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      clear();</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; other.size_; ++i) {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;         append(other[i]);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;   }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">   * Reserve space for the underlying array.</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data&gt;</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classUtil_1_1GArray.html#ab2938b47a62b7990f2dc503aafe76cc5">  255</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1GArray.html">GArray&lt;Data&gt;::reserve</a>(<span class="keywordtype">int</span> capacity) </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;   {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <span class="keywordflow">if</span> (capacity &lt;= 0) {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Cannot reserve with capacity &lt;=0&quot;</span>);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      <span class="keywordflow">if</span> (!isAllocated()) {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;         assert(capacity_ == 0);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;         assert(size_ == 0);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;         Memory::allocate&lt;Data&gt;(data_, capacity);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;         capacity_ = capacity;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;         size_ = 0;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (capacity &gt; capacity_) {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;         assert(capacity_ &gt; 0);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;         assert(capacity_ &gt;= size_);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;         Data* newPtr = 0;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;         Memory::allocate&lt;Data&gt;(newPtr, capacity);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;         <span class="keywordflow">if</span> (size_ &gt; 0) {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size_; ++i) {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;               newPtr[i] = data_[i];</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;         }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;         Memory::deallocate&lt;Data&gt;(data_, capacity_);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;         data_ = newPtr;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;         capacity_ = capacity;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;   }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">   * Delete associated C array.</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data&gt;</div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="classUtil_1_1GArray.html#a95ba6f581768f0e7ab085430a67eb7c9">  286</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1GArray.html">GArray&lt;Data&gt;::deallocate</a>() </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;   {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      size_ = 0;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      <span class="keywordflow">if</span> (isAllocated()) {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;         Memory::deallocate&lt;Data&gt;(data_, capacity_);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;         capacity_ = 0; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;   }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">   * Reset to empty state, without deallocating.</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data&gt;</div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="classUtil_1_1GArray.html#aca73c195a08afe7f22fff01f80e8feac">  299</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1GArray.html">GArray&lt;Data&gt;::clear</a>()</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;   {  size_ = 0; }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">   * Append an element to the end of the Array.</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data&gt;</div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="classUtil_1_1GArray.html#a65241e6b949bb761c14487fbe863fac0">  306</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1GArray.html">GArray&lt;Data&gt;::append</a>(<span class="keyword">const</span> Data&amp; data) </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;   {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      assert(size_ &lt;= capacity_);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      <span class="keywordflow">if</span> (size_ == capacity_) {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;         <span class="keywordflow">if</span> (capacity_ == 0) {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            assert(data_ == 0); </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            Memory::allocate&lt;Data&gt;(data_, 64);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            capacity_ = 64;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;         } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            assert(data_); </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            assert(capacity_ &gt; 0); </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            Data* newPtr = 0;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            Memory::allocate&lt;Data&gt;(newPtr, 2*capacity_);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            <span class="keywordflow">if</span> (size_ &gt; 0) {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;               <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size_; ++i) {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                  newPtr[i] = data_[i];</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;               }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            Memory::deallocate&lt;Data&gt;(data_, capacity_);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            data_ = newPtr;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            capacity_ = 2*capacity_;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;         }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;      }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;      <span class="comment">// Append new element</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;      data_[size_] = data;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      ++size_;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      assert(size_ &lt;= capacity_);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;   }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">   * Resize the array.</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data&gt;</div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="classUtil_1_1GArray.html#a574f946eb24fad2adbd38b17a04f6793">  339</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1GArray.html">GArray&lt;Data&gt;::resize</a>(<span class="keywordtype">int</span> n) </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;   {</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      <span class="keywordflow">if</span> (n &lt; 0) {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Cannot resize to n &lt; 0&quot;</span>);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;      }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;      assert(capacity_ &gt;= size_);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      <span class="keywordflow">if</span> (n &gt; size_) {</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;         <span class="keywordflow">if</span> (n &gt; capacity_) {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            <span class="keywordtype">int</span> m = capacity_;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            <span class="keywordflow">if</span> (m == 0) {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;               m = n;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;               <span class="keywordflow">while</span> (n &gt; m) {</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                  m *= 2;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;               }</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            Data* newPtr = 0;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            Memory::allocate&lt;Data&gt;(newPtr, m);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            <span class="keywordflow">if</span> (data_) {</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;               assert(capacity_ &gt; 0);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;               <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size_; ++i) {</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                  newPtr[i] = data_[i];</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;               }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;               Memory::deallocate&lt;Data&gt;(data_, capacity_);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            }</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            data_ = newPtr;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            capacity_ = m;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;         }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;         <span class="comment">// Initialize added elements, using placement new</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = size_; i &lt; n;  ++i) {</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            <span class="keyword">new</span>(data_ + i) Data();</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;         }</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;      }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;      size_ = n;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;   }</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160; </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">   * Serialize a GArray to/from an Archive.</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Data&gt;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Archive&gt;</div>
<div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="classUtil_1_1GArray.html#a530c2a4eea7ee4ec1183fe05bb9125ab">  380</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="group__Serialize__Module.html#ga3425912b370d34372bdd6939becb208f">GArray&lt;Data&gt;::serialize</a>(Archive&amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version)</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;   {</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;      <span class="keywordtype">int</span> capacity;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;      <span class="keywordtype">int</span> size;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;      <span class="keywordflow">if</span> (Archive::is_saving()) {</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;         capacity = capacity_;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;         size = size_;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;      }</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;      ar &amp; capacity;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;      ar &amp; size;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;      <span class="keywordflow">if</span> (Archive::is_loading()) {</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;         size_ = 0;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;         reserve(capacity);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;         size_ = size;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;      }</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size_; ++i) {</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;         ar &amp; data_[i];</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;      }</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;   }</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160; </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment">   * Set an ArrayIterator to the beginning of this Array.</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Data&gt;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;   <span class="keyword">inline</span> </div>
<div class="line"><a name="l00405"></a><span class="lineno"><a class="line" href="classUtil_1_1GArray.html#aba83cc8f58e6e9fce56c2a2299e7f31f">  405</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1GArray.html">GArray&lt;Data&gt;::begin</a>(<a class="code" href="classUtil_1_1ArrayIterator.html">ArrayIterator&lt;Data&gt;</a> &amp;iterator)</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;   {</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;      iterator.<a class="code" href="classUtil_1_1ArrayIterator.html#ac208690b94d1be77cad9c51eb1cfcdb8">setCurrent</a>(data_);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;      iterator.<a class="code" href="classUtil_1_1ArrayIterator.html#a5527ef0f4bdae08eeacd11025b91a971">setEnd</a>(data_ + size_);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;   }</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160; </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment">   * Set a ConstArrayIterator to the beginning of this Array.</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Data&gt;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;   <span class="keyword">inline</span> </div>
<div class="line"><a name="l00416"></a><span class="lineno"><a class="line" href="classUtil_1_1GArray.html#aee654eb7e9af300f6ab6d5e127641918">  416</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1GArray.html">GArray&lt;Data&gt;::begin</a>(<a class="code" href="classUtil_1_1ConstArrayIterator.html">ConstArrayIterator&lt;Data&gt;</a> &amp;iterator)<span class="keyword"> const</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="keyword">   </span>{</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;      iterator.<a class="code" href="classUtil_1_1ConstArrayIterator.html#a39735f67c57df14be6ce7f40e1f2646f">setCurrent</a>(data_);</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;      iterator.<a class="code" href="classUtil_1_1ConstArrayIterator.html#a1b06236f546d1046bb6e8e4a56d19d74">setEnd</a>(data_ + size_);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;   }</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160; </div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment">   * Mimic C array subscripting.</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Data&gt;</div>
<div class="line"><a name="l00426"></a><span class="lineno"><a class="line" href="classUtil_1_1GArray.html#a5ea3fe44d785b35f8a1f825843e47fc7">  426</a></span>&#160;   <span class="keyword">inline</span> Data&amp; <a class="code" href="classUtil_1_1GArray.html">GArray&lt;Data&gt;::operator[] </a>(<span class="keywordtype">int</span> i)</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;   {</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;      assert(i &gt;= 0);</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;      assert(i &lt; size_);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;      <span class="keywordflow">return</span> data_[i];</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;   }</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160; </div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="comment">   * Mimic C array subscripting.</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Data&gt;</div>
<div class="line"><a name="l00437"></a><span class="lineno"><a class="line" href="classUtil_1_1GArray.html#a699eb16b07a0a5267402f025579267bc">  437</a></span>&#160;   <span class="keyword">inline</span> <span class="keyword">const</span> Data&amp; <a class="code" href="classUtil_1_1GArray.html">GArray&lt;Data&gt;::operator[] </a>(<span class="keywordtype">int</span> i)<span class="keyword"> const</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="keyword">   </span>{</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;      assert(i &gt;= 0);</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;      assert(i &lt; size_);</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;      <span class="keywordflow">return</span> data_[i];</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;   }</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160; </div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="comment">   * Return physical capacity of array.</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Data&gt;</div>
<div class="line"><a name="l00448"></a><span class="lineno"><a class="line" href="classUtil_1_1GArray.html#a95de2f1b3d2aac8cdc04a4cae5cdd891">  448</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classUtil_1_1GArray.html">GArray&lt;Data&gt;::capacity</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="keyword">   </span>{  <span class="keywordflow">return</span> capacity_; }</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160; </div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="comment">   * Return logical size of this array (i.e., number of elements).</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Data&gt;</div>
<div class="line"><a name="l00455"></a><span class="lineno"><a class="line" href="classUtil_1_1GArray.html#a6d44bce57ca63ed069af80eaf9ac016f">  455</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classUtil_1_1GArray.html">GArray&lt;Data&gt;::size</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="keyword">   </span>{  <span class="keywordflow">return</span> size_; }</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160; </div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="comment">   * Is this array allocated?</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Data&gt;</div>
<div class="line"><a name="l00462"></a><span class="lineno"><a class="line" href="classUtil_1_1GArray.html#a8968475d236f9c373c01ee2b22d207ec">  462</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classUtil_1_1GArray.html">GArray&lt;Data&gt;::isAllocated</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="keyword">   </span>{  <span class="keywordflow">return</span> (<span class="keywordtype">bool</span>)data_; }</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160; </div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;} </div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aglobal_8h_html"><div class="ttname"><a href="global_8h.html">global.h</a></div><div class="ttdoc">File containing preprocessor macros for error handling.</div></div>
<div class="ttc" id="aclassUtil_1_1GArray_html_aca73c195a08afe7f22fff01f80e8feac"><div class="ttname"><a href="classUtil_1_1GArray.html#aca73c195a08afe7f22fff01f80e8feac">Util::GArray::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Reset to empty state.</div><div class="ttdef"><b>Definition:</b> <a href="GArray_8h_source.html#l00299">GArray.h:299</a></div></div>
<div class="ttc" id="aclassUtil_1_1ConstArrayIterator_html_a39735f67c57df14be6ce7f40e1f2646f"><div class="ttname"><a href="classUtil_1_1ConstArrayIterator.html#a39735f67c57df14be6ce7f40e1f2646f">Util::ConstArrayIterator::setCurrent</a></div><div class="ttdeci">void setCurrent(Data *ptr)</div><div class="ttdoc">Set the current pointer value.</div><div class="ttdef"><b>Definition:</b> <a href="ConstArrayIterator_8h_source.html#l00057">ConstArrayIterator.h:57</a></div></div>
<div class="ttc" id="aclassUtil_1_1GArray_html_a2eb4aae844fa393d2dd25f77b7399cd6"><div class="ttname"><a href="classUtil_1_1GArray.html#a2eb4aae844fa393d2dd25f77b7399cd6">Util::GArray::operator=</a></div><div class="ttdeci">GArray&lt; Data &gt; &amp; operator=(const GArray&lt; Data &gt; &amp;other)</div><div class="ttdoc">Assignment, element by element.</div><div class="ttdef"><b>Definition:</b> <a href="GArray_8h_source.html#l00239">GArray.h:239</a></div></div>
<div class="ttc" id="aclassUtil_1_1ConstArrayIterator_html_a1b06236f546d1046bb6e8e4a56d19d74"><div class="ttname"><a href="classUtil_1_1ConstArrayIterator.html#a1b06236f546d1046bb6e8e4a56d19d74">Util::ConstArrayIterator::setEnd</a></div><div class="ttdeci">void setEnd(Data *ptr)</div><div class="ttdoc">Set the value of the end pointer.</div><div class="ttdef"><b>Definition:</b> <a href="ConstArrayIterator_8h_source.html#l00065">ConstArrayIterator.h:65</a></div></div>
<div class="ttc" id="aclassUtil_1_1GArray_html_a26051708c1b99e2c7e55999cb5c0ba55"><div class="ttname"><a href="classUtil_1_1GArray.html#a26051708c1b99e2c7e55999cb5c0ba55">Util::GArray::GArray</a></div><div class="ttdeci">GArray()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="GArray_8h_source.html#l00191">GArray.h:191</a></div></div>
<div class="ttc" id="aclassUtil_1_1GArray_html_a95ba6f581768f0e7ab085430a67eb7c9"><div class="ttname"><a href="classUtil_1_1GArray.html#a95ba6f581768f0e7ab085430a67eb7c9">Util::GArray::deallocate</a></div><div class="ttdeci">void deallocate()</div><div class="ttdoc">Deallocate (delete) underlying array of pointers.</div><div class="ttdef"><b>Definition:</b> <a href="GArray_8h_source.html#l00286">GArray.h:286</a></div></div>
<div class="ttc" id="aclassUtil_1_1GArray_html_a95de2f1b3d2aac8cdc04a4cae5cdd891"><div class="ttname"><a href="classUtil_1_1GArray.html#a95de2f1b3d2aac8cdc04a4cae5cdd891">Util::GArray::capacity</a></div><div class="ttdeci">int capacity() const</div><div class="ttdoc">Return physical capacity of array.</div><div class="ttdef"><b>Definition:</b> <a href="GArray_8h_source.html#l00448">GArray.h:448</a></div></div>
<div class="ttc" id="aglobal_8h_html_ad2512f8bd062d41d66799cf900151487"><div class="ttname"><a href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a></div><div class="ttdeci">#define UTIL_THROW(msg)</div><div class="ttdoc">Macro for throwing an Exception, reporting function, file and line number.</div><div class="ttdef"><b>Definition:</b> <a href="global_8h_source.html#l00051">global.h:51</a></div></div>
<div class="ttc" id="anamespaceUtil_html"><div class="ttname"><a href="namespaceUtil.html">Util</a></div><div class="ttdoc">Utility classes for scientific computation.</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8mod_source.html#l00001">accumulators.mod:1</a></div></div>
<div class="ttc" id="aclassUtil_1_1GArray_html_a5ea3fe44d785b35f8a1f825843e47fc7"><div class="ttname"><a href="classUtil_1_1GArray.html#a5ea3fe44d785b35f8a1f825843e47fc7">Util::GArray::operator[]</a></div><div class="ttdeci">Data &amp; operator[](int i)</div><div class="ttdoc">Mimic C array subscripting.</div><div class="ttdef"><b>Definition:</b> <a href="GArray_8h_source.html#l00426">GArray.h:426</a></div></div>
<div class="ttc" id="aclassUtil_1_1GArray_html_ab2938b47a62b7990f2dc503aafe76cc5"><div class="ttname"><a href="classUtil_1_1GArray.html#ab2938b47a62b7990f2dc503aafe76cc5">Util::GArray::reserve</a></div><div class="ttdeci">void reserve(int capacity)</div><div class="ttdoc">Reserve memory for specified number of elements.</div><div class="ttdef"><b>Definition:</b> <a href="GArray_8h_source.html#l00255">GArray.h:255</a></div></div>
<div class="ttc" id="aclassUtil_1_1ArrayIterator_html_a5527ef0f4bdae08eeacd11025b91a971"><div class="ttname"><a href="classUtil_1_1ArrayIterator.html#a5527ef0f4bdae08eeacd11025b91a971">Util::ArrayIterator::setEnd</a></div><div class="ttdeci">void setEnd(Data *ptr)</div><div class="ttdoc">Set the value of the end pointer.</div><div class="ttdef"><b>Definition:</b> <a href="ArrayIterator_8h_source.html#l00067">ArrayIterator.h:67</a></div></div>
<div class="ttc" id="aclassUtil_1_1ArrayIterator_html"><div class="ttname"><a href="classUtil_1_1ArrayIterator.html">Util::ArrayIterator</a></div><div class="ttdoc">Forward iterator for an Array or a C array.</div><div class="ttdef"><b>Definition:</b> <a href="ArrayIterator_8h_source.html#l00039">ArrayIterator.h:39</a></div></div>
<div class="ttc" id="aclassUtil_1_1GArray_html_a20d7b40e69ed5d4771d735b469c9528c"><div class="ttname"><a href="classUtil_1_1GArray.html#a20d7b40e69ed5d4771d735b469c9528c">Util::GArray::~GArray</a></div><div class="ttdeci">virtual ~GArray()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="GArray_8h_source.html#l00226">GArray.h:226</a></div></div>
<div class="ttc" id="aclassUtil_1_1ArrayIterator_html_ac208690b94d1be77cad9c51eb1cfcdb8"><div class="ttname"><a href="classUtil_1_1ArrayIterator.html#ac208690b94d1be77cad9c51eb1cfcdb8">Util::ArrayIterator::setCurrent</a></div><div class="ttdeci">void setCurrent(Data *ptr)</div><div class="ttdoc">Set the current pointer value.</div><div class="ttdef"><b>Definition:</b> <a href="ArrayIterator_8h_source.html#l00059">ArrayIterator.h:59</a></div></div>
<div class="ttc" id="aclassUtil_1_1GArray_html"><div class="ttname"><a href="classUtil_1_1GArray.html">Util::GArray</a></div><div class="ttdoc">An automatically growable array, analogous to a std::vector.</div><div class="ttdef"><b>Definition:</b> <a href="GArray_8h_source.html#l00033">GArray.h:33</a></div></div>
<div class="ttc" id="agroup__Serialize__Module_html_ga3425912b370d34372bdd6939becb208f"><div class="ttname"><a href="group__Serialize__Module.html#ga3425912b370d34372bdd6939becb208f">Util::serialize</a></div><div class="ttdeci">void serialize(Archive &amp;ar, T &amp;data, const unsigned int version)</div><div class="ttdoc">Serialize one object of type T.</div><div class="ttdef"><b>Definition:</b> <a href="serialize_8h_source.html#l00029">serialize.h:29</a></div></div>
<div class="ttc" id="aclassUtil_1_1GArray_html_aba83cc8f58e6e9fce56c2a2299e7f31f"><div class="ttname"><a href="classUtil_1_1GArray.html#aba83cc8f58e6e9fce56c2a2299e7f31f">Util::GArray::begin</a></div><div class="ttdeci">void begin(ArrayIterator&lt; Data &gt; &amp;iterator)</div><div class="ttdoc">Set an ArrayIterator to the beginning of this Array.</div><div class="ttdef"><b>Definition:</b> <a href="GArray_8h_source.html#l00405">GArray.h:405</a></div></div>
<div class="ttc" id="aclassUtil_1_1GArray_html_a6d44bce57ca63ed069af80eaf9ac016f"><div class="ttname"><a href="classUtil_1_1GArray.html#a6d44bce57ca63ed069af80eaf9ac016f">Util::GArray::size</a></div><div class="ttdeci">int size() const</div><div class="ttdoc">Return logical size of this array (i.e., current number of elements).</div><div class="ttdef"><b>Definition:</b> <a href="GArray_8h_source.html#l00455">GArray.h:455</a></div></div>
<div class="ttc" id="aclassUtil_1_1GArray_html_a574f946eb24fad2adbd38b17a04f6793"><div class="ttname"><a href="classUtil_1_1GArray.html#a574f946eb24fad2adbd38b17a04f6793">Util::GArray::resize</a></div><div class="ttdeci">void resize(int n)</div><div class="ttdoc">Resizes array so that it contains n elements.</div><div class="ttdef"><b>Definition:</b> <a href="GArray_8h_source.html#l00339">GArray.h:339</a></div></div>
<div class="ttc" id="aclassUtil_1_1GArray_html_a530c2a4eea7ee4ec1183fe05bb9125ab"><div class="ttname"><a href="classUtil_1_1GArray.html#a530c2a4eea7ee4ec1183fe05bb9125ab">Util::GArray::serialize</a></div><div class="ttdeci">void serialize(Archive &amp;ar, const unsigned int version)</div><div class="ttdoc">Serialize a GArray to/from an Archive.</div><div class="ttdef"><b>Definition:</b> <a href="GArray_8h_source.html#l00380">GArray.h:380</a></div></div>
<div class="ttc" id="aclassUtil_1_1GArray_html_a8968475d236f9c373c01ee2b22d207ec"><div class="ttname"><a href="classUtil_1_1GArray.html#a8968475d236f9c373c01ee2b22d207ec">Util::GArray::isAllocated</a></div><div class="ttdeci">bool isAllocated() const</div><div class="ttdoc">Is this array allocated?</div><div class="ttdef"><b>Definition:</b> <a href="GArray_8h_source.html#l00462">GArray.h:462</a></div></div>
<div class="ttc" id="aclassUtil_1_1ConstArrayIterator_html"><div class="ttname"><a href="classUtil_1_1ConstArrayIterator.html">Util::ConstArrayIterator</a></div><div class="ttdoc">Forward const iterator for an Array or a C array.</div><div class="ttdef"><b>Definition:</b> <a href="ConstArrayIterator_8h_source.html#l00037">ConstArrayIterator.h:37</a></div></div>
<div class="ttc" id="aclassUtil_1_1GArray_html_a65241e6b949bb761c14487fbe863fac0"><div class="ttname"><a href="classUtil_1_1GArray.html#a65241e6b949bb761c14487fbe863fac0">Util::GArray::append</a></div><div class="ttdeci">void append(const Data &amp;data)</div><div class="ttdoc">Append an element to the end of the sequence.</div><div class="ttdef"><b>Definition:</b> <a href="GArray_8h_source.html#l00306">GArray.h:306</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:44 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
