<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: GridArray.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b7878ad5ecbf2506f4125b9d34c97e45.html">util</a></li><li class="navelem"><a class="el" href="dir_ed3cbe9dd115e998bc065098a8b76c6c.html">containers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GridArray.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UTIL_GRID_ARRAY_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UTIL_GRID_ARRAY_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Util Package - C++ Utilities for Scientific Computation</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Copyright 2010 - 2017, The Regents of the University of Minnesota</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Distributed under the terms of the GNU General Public License.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;util/misc/Memory.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="global_8h.html">util/global.h</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUtil.html">Util</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data&gt;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classUtil_1_1GridArray.html">   28</a></span>&#160;   <span class="keyword">class </span><a class="code" href="classUtil_1_1GridArray.html">GridArray</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <a class="code" href="classUtil_1_1GridArray.html#a11cdade45c5cd81161874bfde605c19a">GridArray</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <a class="code" href="classUtil_1_1GridArray.html#a11cdade45c5cd81161874bfde605c19a">GridArray</a>(<span class="keyword">const</span> <a class="code" href="classUtil_1_1GridArray.html">GridArray&lt;Data&gt;</a>&amp; other);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <a class="code" href="classUtil_1_1GridArray.html#a113386469eb1e206ce5134dba29dbaba">~GridArray</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <a class="code" href="classUtil_1_1GridArray.html">GridArray&lt;Data&gt;</a>&amp; <a class="code" href="classUtil_1_1GridArray.html#a0e62c1e9c93ff4af7c106325670f17f5">operator = </a>(<span class="keyword">const</span> <a class="code" href="classUtil_1_1GridArray.html">GridArray&lt;Data&gt;</a>&amp; other);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="comment">// Initialization</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1GridArray.html#a3817c1126a90f3b79beebd9a85ac3e19">allocate</a>(<span class="keyword">const</span> <a class="code" href="classUtil_1_1IntVector.html">IntVector</a>&amp; <a class="code" href="classUtil_1_1GridArray.html#ac158ae234370939173efde29d101faad">dimensions</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">class</span> Archive&gt;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1GridArray.html#a960e22d85ee204b6db1b91cf85ad4403">serialize</a>(Archive&amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classUtil_1_1GridArray.html#a4cd7035a162526210f07484e2a7ca05a">isAllocated</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="comment">// Grid Interface</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keyword">const</span> <a class="code" href="classUtil_1_1IntVector.html">IntVector</a>&amp; <a class="code" href="classUtil_1_1GridArray.html#ac158ae234370939173efde29d101faad">dimensions</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classUtil_1_1GridArray.html#a9fb066c66fc7205db343bf6e39dc2d52">dimension</a>(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classUtil_1_1GridArray.html#aeb008b6145eb688076e5d87c552f567a">size</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <a class="code" href="classUtil_1_1IntVector.html">IntVector</a> <a class="code" href="classUtil_1_1GridArray.html#a7c628d17e92b15cc32a6b46d63c29c20">position</a>(<span class="keywordtype">int</span> <a class="code" href="classUtil_1_1GridArray.html#a790b88ab53607fe9027ebdec4206ca8f">rank</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classUtil_1_1GridArray.html#a790b88ab53607fe9027ebdec4206ca8f">rank</a>(<span class="keyword">const</span> <a class="code" href="classUtil_1_1IntVector.html">IntVector</a>&amp; <a class="code" href="classUtil_1_1GridArray.html#a7c628d17e92b15cc32a6b46d63c29c20">position</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classUtil_1_1GridArray.html#a8deae316c281bdc427b15a2f465b678a">isInGrid</a>(<span class="keywordtype">int</span> coordinate, <span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classUtil_1_1GridArray.html#a8deae316c281bdc427b15a2f465b678a">isInGrid</a>(<a class="code" href="classUtil_1_1IntVector.html">IntVector</a>&amp; <a class="code" href="classUtil_1_1GridArray.html#a7c628d17e92b15cc32a6b46d63c29c20">position</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classUtil_1_1GridArray.html#aa1d9e468f3b4a522d139b73beba0ea37">shift</a>(<span class="keywordtype">int</span>&amp; coordinate, <span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <a class="code" href="classUtil_1_1IntVector.html">IntVector</a> <a class="code" href="classUtil_1_1GridArray.html#aa1d9e468f3b4a522d139b73beba0ea37">shift</a>(<a class="code" href="classUtil_1_1IntVector.html">IntVector</a>&amp; <a class="code" href="classUtil_1_1GridArray.html#a7c628d17e92b15cc32a6b46d63c29c20">position</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="comment">// Array Interface</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keyword">const</span> Data&amp; <a class="code" href="classUtil_1_1GridArray.html#a4191d6d12a6d2bcae1a51835520744c6">operator[] </a>(<span class="keywordtype">int</span> <a class="code" href="classUtil_1_1GridArray.html#a790b88ab53607fe9027ebdec4206ca8f">rank</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      Data&amp; <a class="code" href="classUtil_1_1GridArray.html#a4191d6d12a6d2bcae1a51835520744c6">operator[] </a>(<span class="keywordtype">int</span> <a class="code" href="classUtil_1_1GridArray.html#a790b88ab53607fe9027ebdec4206ca8f">rank</a>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keyword">const</span> Data&amp; <a class="code" href="classUtil_1_1GridArray.html#adff50b0711085a9764cba57875fc39d2">operator() </a>(<span class="keyword">const</span> <a class="code" href="classUtil_1_1IntVector.html">IntVector</a>&amp; <a class="code" href="classUtil_1_1GridArray.html#a7c628d17e92b15cc32a6b46d63c29c20">position</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      Data&amp; <a class="code" href="classUtil_1_1GridArray.html#adff50b0711085a9764cba57875fc39d2">operator() </a>(<span class="keyword">const</span> <a class="code" href="classUtil_1_1IntVector.html">IntVector</a>&amp; <a class="code" href="classUtil_1_1GridArray.html#a7c628d17e92b15cc32a6b46d63c29c20">position</a>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="comment">/*</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">      * Return pointer to underlying 1D C-array.</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      Data* data();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      Data*  data_;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <a class="code" href="classUtil_1_1IntVector.html">IntVector</a> offsets_;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      <a class="code" href="classUtil_1_1IntVector.html">IntVector</a> dimensions_;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="keywordtype">int</span> size_;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;   };</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;   <span class="comment">// Method definitions</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data&gt;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classUtil_1_1GridArray.html#a11cdade45c5cd81161874bfde605c19a">  217</a></span>&#160;   <span class="keyword">inline</span> <a class="code" href="classUtil_1_1GridArray.html#a11cdade45c5cd81161874bfde605c19a">GridArray&lt;Data&gt;::GridArray</a>()</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    : data_(0),</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      offsets_(),</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      dimensions_(),</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      size_(0)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;   {}</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">   * Destructor.</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">   * Delete dynamically allocated C array.</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data&gt;</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classUtil_1_1GridArray.html#a113386469eb1e206ce5134dba29dbaba">  230</a></span>&#160;   <a class="code" href="classUtil_1_1GridArray.html#a113386469eb1e206ce5134dba29dbaba">GridArray&lt;Data&gt;::~GridArray</a>()</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;   {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      <span class="keywordflow">if</span> (data_) {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;         Memory::deallocate&lt;Data&gt;(data_, size_);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;         size_ = 0;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;   }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">   * Copy constructor.</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data&gt;</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classUtil_1_1GridArray.html#addcd9f0da5877042ab110592efe01178">  242</a></span>&#160;   <a class="code" href="classUtil_1_1GridArray.html#a11cdade45c5cd81161874bfde605c19a">GridArray&lt;Data&gt;::GridArray</a>(<span class="keyword">const</span> <a class="code" href="classUtil_1_1GridArray.html">GridArray&lt;Data&gt;</a>&amp; other)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    : data_(0),</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      offsets_(),</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      dimensions_(),</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      size_(0)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;   {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      <span class="comment">// Precondition</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      <span class="keywordflow">if</span> (other.data_ == 0) {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Other GridArray must be allocated&quot;</span>);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classUtil_1_1GridArray.html#a4cd7035a162526210f07484e2a7ca05a">isAllocated</a>()) {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;GridArray already allocated in copy constructor&quot;</span>);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      <a class="code" href="classUtil_1_1GridArray.html#a3817c1126a90f3b79beebd9a85ac3e19">allocate</a>(other.dimensions_);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <span class="keywordflow">if</span> (offsets_ != other.offsets_ ) {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Unequal offsets&quot;</span>);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      <span class="keywordflow">if</span> (size_ != other.size_ ) {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Unequal sizes&quot;</span>);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size_; ++i) {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;         data_[i] = other.data_[i];</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;   }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">   * Assignment.</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data&gt;</div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="classUtil_1_1GridArray.html#a0e62c1e9c93ff4af7c106325670f17f5">  272</a></span>&#160;   <a class="code" href="classUtil_1_1GridArray.html">GridArray&lt;Data&gt;</a>&amp; <a class="code" href="classUtil_1_1GridArray.html#a0e62c1e9c93ff4af7c106325670f17f5">GridArray&lt;Data&gt;::operator = </a>(<span class="keyword">const</span> <a class="code" href="classUtil_1_1GridArray.html">GridArray&lt;Data&gt;</a>&amp; other)</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;   {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      <span class="comment">// Check for self assignment.</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;other) {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;         <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      <span class="comment">// Precondition</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      <span class="keywordflow">if</span> (other.data_ == 0) {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Other GridArray must be allocated before assignment&quot;</span>);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      <span class="comment">// If this GridArray if not allocated, allocate now.</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      <span class="comment">// If it is allocated, check that dimensions are equal.</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <span class="keywordflow">if</span> (!isAllocated()) {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;         allocate(other.dimensions_);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;         <span class="keywordflow">if</span> (dimensions_ != other.dimensions_ ) {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Unequal dimensions&quot;</span>);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;         }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      <span class="keywordflow">if</span> (offsets_ != other.offsets_ ) {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Unequal offsets&quot;</span>);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      <span class="keywordflow">if</span> (size_ != other.size_ ) {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Unequal sizes&quot;</span>);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      <span class="comment">// Copy elements</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size_; ++i) {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;         data_[i] = other.data_[i];</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;   }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">   * Set dimensions and allocate memory.</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data&gt;</div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="classUtil_1_1GridArray.html#a3817c1126a90f3b79beebd9a85ac3e19">  312</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1GridArray.html#a3817c1126a90f3b79beebd9a85ac3e19">GridArray&lt;Data&gt;::allocate</a>(<span class="keyword">const</span> <a class="code" href="classUtil_1_1IntVector.html">IntVector</a>&amp; dimensions)</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;   {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      <span class="keywordflow">if</span> (isAllocated()) {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Attempt to re-allocate a GridArray&quot;</span>);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="group__Space__Module.html#ga2772f5ec799816685d37798d8d358ef7">Dimension</a>; ++i) {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;         <span class="keywordflow">if</span> (dimensions[i] &lt;= 0) {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Dimension not positive&quot;</span>);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;         }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      dimensions_ = dimensions;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      offsets_[<a class="code" href="group__Space__Module.html#ga2772f5ec799816685d37798d8d358ef7">Dimension</a> -1] = 1;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = <a class="code" href="group__Space__Module.html#ga2772f5ec799816685d37798d8d358ef7">Dimension</a> - 1; i &gt; 0; --i) {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;         offsets_[i-1] = offsets_[i]*dimensions_[i];</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      size_ = offsets_[0]*dimensions_[0];</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;      Memory::allocate&lt;Data&gt;(data_, size_);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;   }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">   * Serialize a GridArray to/from an Archive.</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Data&gt;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Archive&gt;</div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="classUtil_1_1GridArray.html#a960e22d85ee204b6db1b91cf85ad4403">  336</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1GridArray.html#a960e22d85ee204b6db1b91cf85ad4403">GridArray&lt;Data&gt;::serialize</a>(Archive&amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version)</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;   {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;      <a class="code" href="classUtil_1_1IntVector.html">IntVector</a> dimensions;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;      <span class="keywordflow">if</span> (Archive::is_saving()) {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;         dimensions = dimensions_;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      }</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      ar &amp; dimensions;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;      <span class="keywordflow">if</span> (Archive::is_loading()) {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;         <span class="keywordflow">if</span> (!isAllocated()) {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            allocate(dimensions);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;         }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      }</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size_; ++i) {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;         ar &amp; data_[i];</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;      }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;   }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">   * Get IntVector of dimensions.</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data&gt;</div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="classUtil_1_1GridArray.html#ac158ae234370939173efde29d101faad">  357</a></span>&#160;   <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classUtil_1_1IntVector.html">IntVector</a>&amp; <a class="code" href="classUtil_1_1GridArray.html#ac158ae234370939173efde29d101faad">GridArray&lt;Data&gt;::dimensions</a>()</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;   {  <span class="keywordflow">return</span> dimensions_; }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">   * Get dimension in direction i.</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Data&gt;</div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="classUtil_1_1GridArray.html#a9fb066c66fc7205db343bf6e39dc2d52">  364</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classUtil_1_1GridArray.html#a9fb066c66fc7205db343bf6e39dc2d52">GridArray&lt;Data&gt;::dimension</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="keyword">   </span>{  <span class="keywordflow">return</span> dimensions_[i]; }</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160; </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">   * Get total number of grid points.</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Data&gt;</div>
<div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="classUtil_1_1GridArray.html#aeb008b6145eb688076e5d87c552f567a">  371</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classUtil_1_1GridArray.html#aeb008b6145eb688076e5d87c552f567a">GridArray&lt;Data&gt;::size</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="keyword">   </span>{  <span class="keywordflow">return</span> size_; }</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">   * Calculate 1D rank from grid coordinates.</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data&gt;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor">   #ifdef UTIL_DEBUG</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;   <span class="keywordtype">int</span> <a class="code" href="classUtil_1_1GridArray.html#a790b88ab53607fe9027ebdec4206ca8f">GridArray&lt;Data&gt;::rank</a>(<span class="keyword">const</span> <a class="code" href="classUtil_1_1IntVector.html">IntVector</a>&amp; position)<span class="keyword"> const</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="keyword">   </span>{</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;      <span class="keywordtype">int</span> result = 0;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;      <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;      <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="group__Space__Module.html#ga2772f5ec799816685d37798d8d358ef7">Dimension</a> - 1; ++i) {</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;         assert(position[i] &gt;= 0);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;         assert(position[i] &lt; dimensions_[i]);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;         result += position[i]*offsets_[i];</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;      }</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;      assert(position[i] &gt;= 0);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;      assert(position[i] &lt; dimensions_[i]);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;      result += position[i];</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;      <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;   }</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor">   #else</span></div>
<div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="classUtil_1_1GridArray.html#a790b88ab53607fe9027ebdec4206ca8f">  394</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classUtil_1_1GridArray.html#a790b88ab53607fe9027ebdec4206ca8f">GridArray&lt;Data&gt;::rank</a>(<span class="keyword">const</span> <a class="code" href="classUtil_1_1IntVector.html">IntVector</a>&amp; position)<span class="keyword"> const</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="keyword">   </span>{</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;      <span class="keywordflow">return</span> (position[0]*offsets_[0] + position[1]*offsets_[1] + position[2]);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;   }</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor">   #endif</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160; </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment">   * Calculate coordinates from 1D rank.</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data&gt;</div>
<div class="line"><a name="l00404"></a><span class="lineno"><a class="line" href="classUtil_1_1GridArray.html#a7c628d17e92b15cc32a6b46d63c29c20">  404</a></span>&#160;   <a class="code" href="classUtil_1_1IntVector.html">IntVector</a> <a class="code" href="classUtil_1_1GridArray.html#a7c628d17e92b15cc32a6b46d63c29c20">GridArray&lt;Data&gt;::position</a>(<span class="keywordtype">int</span> rank)<span class="keyword"> const</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="keyword">   </span>{</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;      <a class="code" href="classUtil_1_1IntVector.html">IntVector</a> position;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;      <span class="keywordtype">int</span> remainder = rank;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160; </div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;      <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;      <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="group__Space__Module.html#ga2772f5ec799816685d37798d8d358ef7">Dimension</a> - 1; ++i) {</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;         position[i] = remainder/offsets_[i];</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;         remainder -= position[i]*offsets_[i];</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;      }</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;      position[i] = remainder;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;      <span class="keywordflow">return</span> position;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;   }</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160; </div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment">   * Test if a single coordinate is within range of grid.</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data&gt;</div>
<div class="line"><a name="l00422"></a><span class="lineno"><a class="line" href="classUtil_1_1GridArray.html#a8deae316c281bdc427b15a2f465b678a">  422</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="classUtil_1_1GridArray.html#a8deae316c281bdc427b15a2f465b678a">GridArray&lt;Data&gt;::isInGrid</a>(<span class="keywordtype">int</span> coordinate, <span class="keywordtype">int</span> i)<span class="keyword"> const</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="keyword">   </span>{</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;      <span class="keywordtype">bool</span> result = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;      <span class="keywordflow">if</span> (coordinate &lt;  0)</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;         result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;      <span class="keywordflow">if</span> (coordinate &gt;= dimensions_[i])</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;         result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;      <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;   }</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160; </div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="comment">   * Test if a IntVector position is within primary grid domain.</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data&gt;</div>
<div class="line"><a name="l00436"></a><span class="lineno"><a class="line" href="classUtil_1_1GridArray.html#af3ed40b160a4e91bfcd2e5e8fdea7969">  436</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="classUtil_1_1GridArray.html#a8deae316c281bdc427b15a2f465b678a">GridArray&lt;Data&gt;::isInGrid</a>(<a class="code" href="classUtil_1_1IntVector.html">IntVector</a>&amp; position)<span class="keyword"> const</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="keyword">   </span>{</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;      <span class="keywordtype">bool</span> result = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="group__Space__Module.html#ga2772f5ec799816685d37798d8d358ef7">Dimension</a>; ++i) {</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;         <span class="keywordflow">if</span> (position[i] &lt;  0)</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;         <span class="keywordflow">if</span> (position[i] &gt;= dimensions_[i])</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;            result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;      }</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;      <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;   }</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160; </div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="comment">   * Shift a 1D coordinate to primary domain.</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data&gt;</div>
<div class="line"><a name="l00452"></a><span class="lineno"><a class="line" href="classUtil_1_1GridArray.html#aa1d9e468f3b4a522d139b73beba0ea37">  452</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="classUtil_1_1GridArray.html#aa1d9e468f3b4a522d139b73beba0ea37">GridArray&lt;Data&gt;::shift</a>(<span class="keywordtype">int</span>&amp; coordinate, <span class="keywordtype">int</span> i)<span class="keyword"> const</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="keyword">   </span>{</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;      <span class="keywordtype">int</span> shift;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;      <span class="keywordflow">if</span> (coordinate &gt;= 0) {</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;         shift = coordinate/dimensions_[i];</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;         shift = -1 + ((coordinate+1)/dimensions_[i]);</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;      }</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;      coordinate -= shift*dimensions_[i];</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;      <span class="keywordflow">return</span> shift;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;   }</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160; </div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="comment">   * Shift a IntVector position to primary domain.</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data&gt;</div>
<div class="line"><a name="l00468"></a><span class="lineno"><a class="line" href="classUtil_1_1GridArray.html#a6d3a4c2903d1e5353a13068cd81fcb73">  468</a></span>&#160;   <a class="code" href="classUtil_1_1IntVector.html">IntVector</a> <a class="code" href="classUtil_1_1GridArray.html#aa1d9e468f3b4a522d139b73beba0ea37">GridArray&lt;Data&gt;::shift</a>(<a class="code" href="classUtil_1_1IntVector.html">IntVector</a>&amp; position)<span class="keyword"> const</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="keyword">   </span>{</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;      <a class="code" href="classUtil_1_1IntVector.html">IntVector</a> shifts;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="group__Space__Module.html#ga2772f5ec799816685d37798d8d358ef7">Dimension</a>; ++i) {</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;         shifts[i] = shift(position[i], i);</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;      }</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;      <span class="keywordflow">return</span> shifts;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;   }</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160; </div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="comment">   * Return element by const reference, indexed by 1D rank.</span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data&gt;</div>
<div class="line"><a name="l00481"></a><span class="lineno"><a class="line" href="classUtil_1_1GridArray.html#a4191d6d12a6d2bcae1a51835520744c6">  481</a></span>&#160;   <span class="keyword">inline</span> <span class="keyword">const</span> Data&amp; <a class="code" href="classUtil_1_1GridArray.html#a4191d6d12a6d2bcae1a51835520744c6">GridArray&lt;Data&gt;::operator[] </a>(<span class="keywordtype">int</span> rank)<span class="keyword"> const</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="keyword">   </span>{  <span class="keywordflow">return</span> *(data_ + rank); }</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160; </div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="comment">   * Return element by reference, indexed by 1D rank.</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data&gt;</div>
<div class="line"><a name="l00488"></a><span class="lineno"><a class="line" href="classUtil_1_1GridArray.html#a812441a4bb62c3ccd9a9f9f99cfafd9f">  488</a></span>&#160;   <span class="keyword">inline</span> Data&amp; <a class="code" href="classUtil_1_1GridArray.html#a4191d6d12a6d2bcae1a51835520744c6">GridArray&lt;Data&gt;::operator[] </a>(<span class="keywordtype">int</span> rank)</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;   {  <span class="keywordflow">return</span> *(data_ + rank); }</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160; </div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="comment">   * Return element by const reference, indexed by IntVector of coordinates</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data&gt;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;   <span class="keyword">inline</span></div>
<div class="line"><a name="l00496"></a><span class="lineno"><a class="line" href="classUtil_1_1GridArray.html#adff50b0711085a9764cba57875fc39d2">  496</a></span>&#160;   <span class="keyword">const</span> Data&amp; <a class="code" href="classUtil_1_1GridArray.html#adff50b0711085a9764cba57875fc39d2">GridArray&lt;Data&gt;::operator() </a>(<span class="keyword">const</span> <a class="code" href="classUtil_1_1IntVector.html">IntVector</a>&amp; position)<span class="keyword"> const</span></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="keyword">   </span>{  <span class="keywordflow">return</span> *(data_ + rank(position)); }</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160; </div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="comment">   * Return element by reference, indexed by IntVector of coordinates</span></div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data&gt;</div>
<div class="line"><a name="l00503"></a><span class="lineno"><a class="line" href="classUtil_1_1GridArray.html#ae14d0049968b4dbabdce764771ea17be">  503</a></span>&#160;   <span class="keyword">inline</span> Data&amp; <a class="code" href="classUtil_1_1GridArray.html#adff50b0711085a9764cba57875fc39d2">GridArray&lt;Data&gt;::operator() </a>(<span class="keyword">const</span> <a class="code" href="classUtil_1_1IntVector.html">IntVector</a>&amp; position)</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;   {  <span class="keywordflow">return</span> *(data_ + rank(position)); }</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160; </div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="comment">   * Return pointer to underlying 1D C-array.</span></div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data&gt;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;   <span class="keyword">inline</span> Data* <a class="code" href="classUtil_1_1GridArray.html">GridArray&lt;Data&gt;::data</a>() </div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;   {  <span class="keywordflow">return</span> data_;}</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160; </div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="comment">   * Return true if the GridArray has been allocated, false otherwise.</span></div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Data&gt;</div>
<div class="line"><a name="l00517"></a><span class="lineno"><a class="line" href="classUtil_1_1GridArray.html#a4cd7035a162526210f07484e2a7ca05a">  517</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classUtil_1_1GridArray.html#a4cd7035a162526210f07484e2a7ca05a">GridArray&lt;Data&gt;::isAllocated</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="keyword">   </span>{  <span class="keywordflow">return</span> (<span class="keywordtype">bool</span>)(data_ != 0); }</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160; </div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;}</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aglobal_8h_html"><div class="ttname"><a href="global_8h.html">global.h</a></div><div class="ttdoc">File containing preprocessor macros for error handling.</div></div>
<div class="ttc" id="aclassUtil_1_1GridArray_html_a0e62c1e9c93ff4af7c106325670f17f5"><div class="ttname"><a href="classUtil_1_1GridArray.html#a0e62c1e9c93ff4af7c106325670f17f5">Util::GridArray::operator=</a></div><div class="ttdeci">GridArray&lt; Data &gt; &amp; operator=(const GridArray&lt; Data &gt; &amp;other)</div><div class="ttdoc">Assignment.</div><div class="ttdef"><b>Definition:</b> <a href="GridArray_8h_source.html#l00272">GridArray.h:272</a></div></div>
<div class="ttc" id="aclassUtil_1_1GridArray_html_a790b88ab53607fe9027ebdec4206ca8f"><div class="ttname"><a href="classUtil_1_1GridArray.html#a790b88ab53607fe9027ebdec4206ca8f">Util::GridArray::rank</a></div><div class="ttdeci">int rank(const IntVector &amp;position) const</div><div class="ttdoc">Get the rank of a grid point with specified position.</div><div class="ttdef"><b>Definition:</b> <a href="GridArray_8h_source.html#l00394">GridArray.h:394</a></div></div>
<div class="ttc" id="aglobal_8h_html_ad2512f8bd062d41d66799cf900151487"><div class="ttname"><a href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a></div><div class="ttdeci">#define UTIL_THROW(msg)</div><div class="ttdoc">Macro for throwing an Exception, reporting function, file and line number.</div><div class="ttdef"><b>Definition:</b> <a href="global_8h_source.html#l00051">global.h:51</a></div></div>
<div class="ttc" id="aclassUtil_1_1GridArray_html_a7c628d17e92b15cc32a6b46d63c29c20"><div class="ttname"><a href="classUtil_1_1GridArray.html#a7c628d17e92b15cc32a6b46d63c29c20">Util::GridArray::position</a></div><div class="ttdeci">IntVector position(int rank) const</div><div class="ttdoc">Get the position IntVector of a grid point with a specified rank.</div><div class="ttdef"><b>Definition:</b> <a href="GridArray_8h_source.html#l00404">GridArray.h:404</a></div></div>
<div class="ttc" id="aclassUtil_1_1GridArray_html_a9fb066c66fc7205db343bf6e39dc2d52"><div class="ttname"><a href="classUtil_1_1GridArray.html#a9fb066c66fc7205db343bf6e39dc2d52">Util::GridArray::dimension</a></div><div class="ttdeci">int dimension(int i) const</div><div class="ttdoc">Get number of grid points along direction i.</div><div class="ttdef"><b>Definition:</b> <a href="GridArray_8h_source.html#l00364">GridArray.h:364</a></div></div>
<div class="ttc" id="anamespaceUtil_html"><div class="ttname"><a href="namespaceUtil.html">Util</a></div><div class="ttdoc">Utility classes for scientific computation.</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8mod_source.html#l00001">accumulators.mod:1</a></div></div>
<div class="ttc" id="aclassUtil_1_1GridArray_html_a4191d6d12a6d2bcae1a51835520744c6"><div class="ttname"><a href="classUtil_1_1GridArray.html#a4191d6d12a6d2bcae1a51835520744c6">Util::GridArray::operator[]</a></div><div class="ttdeci">const Data &amp; operator[](int rank) const</div><div class="ttdoc">Return element by const reference, indexed by 1D rank.</div><div class="ttdef"><b>Definition:</b> <a href="GridArray_8h_source.html#l00481">GridArray.h:481</a></div></div>
<div class="ttc" id="aclassUtil_1_1GridArray_html"><div class="ttname"><a href="classUtil_1_1GridArray.html">Util::GridArray</a></div><div class="ttdoc">Multi-dimensional array with the dimensionality of space.</div><div class="ttdef"><b>Definition:</b> <a href="GridArray_8h_source.html#l00028">GridArray.h:28</a></div></div>
<div class="ttc" id="aclassUtil_1_1GridArray_html_a960e22d85ee204b6db1b91cf85ad4403"><div class="ttname"><a href="classUtil_1_1GridArray.html#a960e22d85ee204b6db1b91cf85ad4403">Util::GridArray::serialize</a></div><div class="ttdeci">void serialize(Archive &amp;ar, const unsigned int version)</div><div class="ttdoc">Serialize a GridArray to/from an Archive.</div><div class="ttdef"><b>Definition:</b> <a href="GridArray_8h_source.html#l00336">GridArray.h:336</a></div></div>
<div class="ttc" id="aclassUtil_1_1GridArray_html_ac158ae234370939173efde29d101faad"><div class="ttname"><a href="classUtil_1_1GridArray.html#ac158ae234370939173efde29d101faad">Util::GridArray::dimensions</a></div><div class="ttdeci">const IntVector &amp; dimensions()</div><div class="ttdoc">Get all dimensions of array as an IntVector.</div><div class="ttdef"><b>Definition:</b> <a href="GridArray_8h_source.html#l00357">GridArray.h:357</a></div></div>
<div class="ttc" id="aclassUtil_1_1GridArray_html_adff50b0711085a9764cba57875fc39d2"><div class="ttname"><a href="classUtil_1_1GridArray.html#adff50b0711085a9764cba57875fc39d2">Util::GridArray::operator()</a></div><div class="ttdeci">const Data &amp; operator()(const IntVector &amp;position) const</div><div class="ttdoc">Return element by const reference, indexed by IntVector position.</div><div class="ttdef"><b>Definition:</b> <a href="GridArray_8h_source.html#l00496">GridArray.h:496</a></div></div>
<div class="ttc" id="aclassUtil_1_1GridArray_html_a11cdade45c5cd81161874bfde605c19a"><div class="ttname"><a href="classUtil_1_1GridArray.html#a11cdade45c5cd81161874bfde605c19a">Util::GridArray::GridArray</a></div><div class="ttdeci">GridArray()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="GridArray_8h_source.html#l00217">GridArray.h:217</a></div></div>
<div class="ttc" id="aclassUtil_1_1GridArray_html_a3817c1126a90f3b79beebd9a85ac3e19"><div class="ttname"><a href="classUtil_1_1GridArray.html#a3817c1126a90f3b79beebd9a85ac3e19">Util::GridArray::allocate</a></div><div class="ttdeci">void allocate(const IntVector &amp;dimensions)</div><div class="ttdoc">Allocate memory for a matrix.</div><div class="ttdef"><b>Definition:</b> <a href="GridArray_8h_source.html#l00312">GridArray.h:312</a></div></div>
<div class="ttc" id="agroup__Space__Module_html_ga2772f5ec799816685d37798d8d358ef7"><div class="ttname"><a href="group__Space__Module.html#ga2772f5ec799816685d37798d8d358ef7">Util::Dimension</a></div><div class="ttdeci">const int Dimension</div><div class="ttdoc">Dimensionality of space.</div><div class="ttdef"><b>Definition:</b> <a href="Dimension_8h_source.html#l00019">Dimension.h:19</a></div></div>
<div class="ttc" id="aclassUtil_1_1GridArray_html_a4cd7035a162526210f07484e2a7ca05a"><div class="ttname"><a href="classUtil_1_1GridArray.html#a4cd7035a162526210f07484e2a7ca05a">Util::GridArray::isAllocated</a></div><div class="ttdeci">bool isAllocated() const</div><div class="ttdoc">Return true if the GridArray has been allocated, false otherwise.</div><div class="ttdef"><b>Definition:</b> <a href="GridArray_8h_source.html#l00517">GridArray.h:517</a></div></div>
<div class="ttc" id="aclassUtil_1_1GridArray_html_a8deae316c281bdc427b15a2f465b678a"><div class="ttname"><a href="classUtil_1_1GridArray.html#a8deae316c281bdc427b15a2f465b678a">Util::GridArray::isInGrid</a></div><div class="ttdeci">bool isInGrid(int coordinate, int i) const</div><div class="ttdoc">Is this 1D coordinate in range?</div><div class="ttdef"><b>Definition:</b> <a href="GridArray_8h_source.html#l00422">GridArray.h:422</a></div></div>
<div class="ttc" id="aclassUtil_1_1GridArray_html_aeb008b6145eb688076e5d87c552f567a"><div class="ttname"><a href="classUtil_1_1GridArray.html#aeb008b6145eb688076e5d87c552f567a">Util::GridArray::size</a></div><div class="ttdeci">int size() const</div><div class="ttdoc">Get total number of grid points.</div><div class="ttdef"><b>Definition:</b> <a href="GridArray_8h_source.html#l00371">GridArray.h:371</a></div></div>
<div class="ttc" id="aclassUtil_1_1GridArray_html_a113386469eb1e206ce5134dba29dbaba"><div class="ttname"><a href="classUtil_1_1GridArray.html#a113386469eb1e206ce5134dba29dbaba">Util::GridArray::~GridArray</a></div><div class="ttdeci">~GridArray()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="GridArray_8h_source.html#l00230">GridArray.h:230</a></div></div>
<div class="ttc" id="aclassUtil_1_1IntVector_html"><div class="ttname"><a href="classUtil_1_1IntVector.html">Util::IntVector</a></div><div class="ttdoc">An IntVector is an integer Cartesian vector.</div><div class="ttdef"><b>Definition:</b> <a href="IntVector_8h_source.html#l00073">IntVector.h:73</a></div></div>
<div class="ttc" id="aclassUtil_1_1GridArray_html_aa1d9e468f3b4a522d139b73beba0ea37"><div class="ttname"><a href="classUtil_1_1GridArray.html#aa1d9e468f3b4a522d139b73beba0ea37">Util::GridArray::shift</a></div><div class="ttdeci">int shift(int &amp;coordinate, int i) const</div><div class="ttdoc">Shift a periodic 1D coordinate into primary range.</div><div class="ttdef"><b>Definition:</b> <a href="GridArray_8h_source.html#l00452">GridArray.h:452</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:44 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
