<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: Object Arrays</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Object Arrays<div class="ingroups"><a class="el" href="group__Util__NS__Module.html">Util namespace</a> &raquo; <a class="el" href="group__Container__Module.html">Container Templates</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classUtil_1_1Array.html" title="Array container class template.">Array</a> containers that store objects by value, and related iterators.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtil_1_1Array.html">Util::Array&lt; Data &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classUtil_1_1Array.html" title="Array container class template.">Array</a> container class template.  <a href="classUtil_1_1Array.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtil_1_1ArrayIterator.html">Util::ArrayIterator&lt; Data &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward iterator for an <a class="el" href="classUtil_1_1Array.html" title="Array container class template.">Array</a> or a C array.  <a href="classUtil_1_1ArrayIterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtil_1_1ConstArrayIterator.html">Util::ConstArrayIterator&lt; Data &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward const iterator for an <a class="el" href="classUtil_1_1Array.html" title="Array container class template.">Array</a> or a C array.  <a href="classUtil_1_1ConstArrayIterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtil_1_1DArray.html">Util::DArray&lt; Data &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dynamically allocatable contiguous array template.  <a href="classUtil_1_1DArray.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtil_1_1DSArray.html">Util::DSArray&lt; Data &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dynamically allocated array with variable logical size.  <a href="classUtil_1_1DSArray.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtil_1_1FArray.html">Util::FArray&lt; Data, Capacity &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A fixed size (static) contiguous array template.  <a href="classUtil_1_1FArray.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtil_1_1FSArray.html">Util::FSArray&lt; Data, Capacity &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A fixed capacity (static) contiguous array with a variable logical size.  <a href="classUtil_1_1FSArray.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtil_1_1GArray.html">Util::GArray&lt; Data &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An automatically growable array, analogous to a std::vector.  <a href="classUtil_1_1GArray.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtil_1_1GridArray.html">Util::GridArray&lt; Data &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multi-dimensional array with the dimensionality of space.  <a href="classUtil_1_1GridArray.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtil_1_1Pair.html">Util::Pair&lt; Data &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array of exactly 2 objects.  <a href="classUtil_1_1Pair.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtil_1_1RArray.html">Util::RArray&lt; Data &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An <a class="el" href="classUtil_1_1Array.html" title="Array container class template.">Array</a> that acts as a reference to another <a class="el" href="classUtil_1_1Array.html" title="Array container class template.">Array</a> or C array.  <a href="classUtil_1_1RArray.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtil_1_1RingBuffer.html">Util::RingBuffer&lt; Data &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for storing history of previous values in an array.  <a href="classUtil_1_1RingBuffer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><a class="el" href="classUtil_1_1Array.html" title="Array container class template.">Array</a> containers that store objects by value, and related iterators. </p>
<p>The <a class="el" href="classUtil_1_1Array.html" title="Array container class template.">Array</a> containers that do not have a P prefix are one-dimensional array containers that store objects by value. These all overload the subscript [] operator to provide access to elements as references.</p>
<p>The <a class="el" href="classUtil_1_1DArray.html" title="Dynamically allocatable contiguous array template.">DArray</a> and <a class="el" href="classUtil_1_1FArray.html" title="A fixed size (static) contiguous array template.">FArray</a> containers are simple wrappers for dynamically allocated and fixed-size C arrays, respectively. The <a class="el" href="classUtil_1_1DSArray.html" title="Dynamically allocated array with variable logical size.">DSArray</a> and <a class="el" href="classUtil_1_1FSArray.html" title="A fixed capacity (static) contiguous array with a variable logical size.">FSArray</a> containers are dynamically and statically allocated arrays, respectively, that have both a fixed capacity but a variable logical size, with contiguous elements. The <a class="el" href="classUtil_1_1GArray.html" title="An automatically growable array, analogous to a std::vector.">GArray</a> container is a growable sized array, similar to a std::vector. Destructors for these arrays all delete the associated C array of objects.</p>
<p>An <a class="el" href="classUtil_1_1RArray.html" title="An Array that acts as a reference to another Array or C array.">RArray</a> &lt; T &gt; is an <a class="el" href="classUtil_1_1Array.html" title="Array container class template.">Array</a> that is intended to be used as an alias for, or a shallow copy of, a target <a class="el" href="classUtil_1_1DArray.html" title="Dynamically allocatable contiguous array template.">DArray</a>, <a class="el" href="classUtil_1_1FArray.html" title="A fixed size (static) contiguous array template.">FArray</a> or C array. An <a class="el" href="classUtil_1_1RArray.html" title="An Array that acts as a reference to another Array or C array.">RArray</a> contains a copy of the array address and capacity of the target array, where are copied by the <a class="el" href="classUtil_1_1RArray.html#a5ce7d0c2e141487a265591cc8e6d00dc" title="Associate this RArray with an existing Array object.">RArray::associate()</a> method. Like other array containers, an <a class="el" href="classUtil_1_1RArray.html" title="An Array that acts as a reference to another Array or C array.">RArray</a> overloads the [] operator to provide access to elements as references. The destructor of an <a class="el" href="classUtil_1_1RArray.html" title="An Array that acts as a reference to another Array or C array.">RArray</a> does not delete the associated C array.</p>
<p>A <a class="el" href="classUtil_1_1RingBuffer.html" title="Class for storing history of previous values in an array.">RingBuffer</a> is a cylic buffer array for which the append() method adds elements to the end of a sequence if the buffer is not full, and overwrites the oldest element if it is. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:45 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
