<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: Miscellaneous Utilities</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Miscellaneous Utilities<div class="ingroups"><a class="el" href="group__Util__NS__Module.html">Util namespace</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtil_1_1Bit.html">Util::Bit</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a specific bit location within an unsigned int.  <a href="classUtil_1_1Bit.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtil_1_1Exception.html">Util::Exception</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A user-defined exception.  <a href="classUtil_1_1Exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtil_1_1FileMaster.html">Util::FileMaster</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classUtil_1_1FileMaster.html" title="A FileMaster manages input and output files for a simulation.">FileMaster</a> manages input and output files for a simulation.  <a href="classUtil_1_1FileMaster.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtil_1_1FlagSet.html">Util::FlagSet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A set of boolean variables represented by characters.  <a href="classUtil_1_1FlagSet.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtil_1_1Log.html">Util::Log</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A static class that holds a log output stream.  <a href="classUtil_1_1Log.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtil_1_1Memory.html">Util::Memory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides method to allocate array.  <a href="classUtil_1_1Memory.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtil_1_1Notifier.html">Util::Notifier&lt; Event &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract template for a notifier (or subject) in the <a class="el" href="classUtil_1_1Observer.html" title="Abstract class template for observer in the observer design pattern.">Observer</a> design pattern.  <a href="classUtil_1_1Notifier.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtil_1_1Observer.html">Util::Observer&lt; Event &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract class template for observer in the observer design pattern.  <a href="classUtil_1_1Observer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtil_1_1Setable.html">Util::Setable&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template for a value that can be set or declared null (i.e., unknown).  <a href="classUtil_1_1Setable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtil_1_1Timer.html">Util::Timer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wall clock timer.  <a href="classUtil_1_1Timer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga69d6f862289b96b4b0c0591357c8823e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Misc__Module.html#ga69d6f862289b96b4b0c0591357c8823e">Util::toString</a> (int n)</td></tr>
<tr class="memdesc:ga69d6f862289b96b4b0c0591357c8823e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string representation of an integer.  <a href="group__Misc__Module.html#ga69d6f862289b96b4b0c0591357c8823e">More...</a><br /></td></tr>
<tr class="separator:ga69d6f862289b96b4b0c0591357c8823e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccdfb499eefe47a9f4831ebf6670a87c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Misc__Module.html#gaccdfb499eefe47a9f4831ebf6670a87c">Util::rStrip</a> (std::string &amp;string)</td></tr>
<tr class="memdesc:gaccdfb499eefe47a9f4831ebf6670a87c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Strip trailing whitespace from a string.  <a href="group__Misc__Module.html#gaccdfb499eefe47a9f4831ebf6670a87c">More...</a><br /></td></tr>
<tr class="separator:gaccdfb499eefe47a9f4831ebf6670a87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cd93415cf228d797c4aed0ee3b495a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Misc__Module.html#ga4cd93415cf228d797c4aed0ee3b495a5">Util::checkString</a> (std::istream &amp;in, const std::string &amp;expected)</td></tr>
<tr class="memdesc:ga4cd93415cf228d797c4aed0ee3b495a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract string from stream, and compare to expected value.  <a href="group__Misc__Module.html#ga4cd93415cf228d797c4aed0ee3b495a5">More...</a><br /></td></tr>
<tr class="separator:ga4cd93415cf228d797c4aed0ee3b495a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9fc3c33d8ea0780790a683554afa949"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Misc__Module.html#gae9fc3c33d8ea0780790a683554afa949">Util::getLine</a> (std::istream &amp;in, std::stringstream &amp;line)</td></tr>
<tr class="memdesc:gae9fc3c33d8ea0780790a683554afa949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the next line into a stringstream.  <a href="group__Misc__Module.html#gae9fc3c33d8ea0780790a683554afa949">More...</a><br /></td></tr>
<tr class="separator:gae9fc3c33d8ea0780790a683554afa949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68d0c067bdff7f1daa80e2efa94269dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Misc__Module.html#ga68d0c067bdff7f1daa80e2efa94269dd">Util::getNextLine</a> (std::istream &amp;in, std::string &amp;line)</td></tr>
<tr class="memdesc:ga68d0c067bdff7f1daa80e2efa94269dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the next non-empty line into a string, strip trailing whitespace.  <a href="group__Misc__Module.html#ga68d0c067bdff7f1daa80e2efa94269dd">More...</a><br /></td></tr>
<tr class="separator:ga68d0c067bdff7f1daa80e2efa94269dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2cae028b0ffb7733bc133ca6a6bf5e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Misc__Module.html#gab2cae028b0ffb7733bc133ca6a6bf5e2">Util::getNextLine</a> (std::istream &amp;in, std::stringstream &amp;line)</td></tr>
<tr class="memdesc:gab2cae028b0ffb7733bc133ca6a6bf5e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read next non-empty line into a stringstream, strip trailing whitespace.  <a href="group__Misc__Module.html#gab2cae028b0ffb7733bc133ca6a6bf5e2">More...</a><br /></td></tr>
<tr class="separator:gab2cae028b0ffb7733bc133ca6a6bf5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67d014efd4872847fdf364d4ac0eeda6"><td class="memTemplParams" colspan="2">template&lt;typename D , typename B , typename M &gt; </td></tr>
<tr class="memitem:ga67d014efd4872847fdf364d4ac0eeda6"><td class="memTemplItemLeft" align="right" valign="top">ptrdiff_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Misc__Module.html#ga67d014efd4872847fdf364d4ac0eeda6">Util::memberOffset</a> (D &amp;object, M B::*memPtr)</td></tr>
<tr class="memdesc:ga67d014efd4872847fdf364d4ac0eeda6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template for calculating offsets of data members.  <a href="group__Misc__Module.html#ga67d014efd4872847fdf364d4ac0eeda6">More...</a><br /></td></tr>
<tr class="separator:ga67d014efd4872847fdf364d4ac0eeda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Miscellaneous utility classes and functions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga69d6f862289b96b4b0c0591357c8823e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga69d6f862289b96b4b0c0591357c8823e">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Util::toString </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return string representation of an integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>integer to be converted. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ioUtil_8cpp_source.html#l00052">52</a> of file <a class="el" href="ioUtil_8cpp_source.html">ioUtil.cpp</a>.</p>

</div>
</div>
<a id="gaccdfb499eefe47a9f4831ebf6670a87c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaccdfb499eefe47a9f4831ebf6670a87c">&#9670;&nbsp;</a></span>rStrip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Util::rStrip </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Strip trailing whitespace from a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>string (stripped upon return). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>length of stripped string. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ioUtil_8cpp_source.html#l00018">18</a> of file <a class="el" href="ioUtil_8cpp_source.html">ioUtil.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="ioUtil_8cpp_source.html#l00079">Util::getNextLine()</a>, and <a class="el" href="XmlAttribute_8cpp_source.html#l00026">Util::XmlAttribute::match()</a>.</p>

</div>
</div>
<a id="ga4cd93415cf228d797c4aed0ee3b495a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4cd93415cf228d797c4aed0ee3b495a5">&#9670;&nbsp;</a></span>checkString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Util::checkString </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>expected</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract string from stream, and compare to expected value. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classUtil_1_1Exception.html" title="A user-defined exception.">Exception</a></td><td>if input value differs from expected value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>input stream </td></tr>
    <tr><td class="paramname">expected</td><td>expected value of string read from stream </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ioUtil_8cpp_source.html#l00037">37</a> of file <a class="el" href="ioUtil_8cpp_source.html">ioUtil.cpp</a>.</p>

<p class="reference">References <a class="el" href="Log_8cpp_source.html#l00057">Util::Log::file()</a>, and <a class="el" href="global_8h_source.html#l00051">UTIL_THROW</a>.</p>

</div>
</div>
<a id="gae9fc3c33d8ea0780790a683554afa949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae9fc3c33d8ea0780790a683554afa949">&#9670;&nbsp;</a></span>getLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Util::getLine </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::stringstream &amp;&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the next line into a stringstream. </p>
<p>Variant of std::getline(). Does not strip trailing whitespace.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>input stream from which to read. </td></tr>
    <tr><td class="paramname">line</td><td>stringstream containing line, on output. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ioUtil_8cpp_source.html#l00062">62</a> of file <a class="el" href="ioUtil_8cpp_source.html">ioUtil.cpp</a>.</p>

</div>
</div>
<a id="ga68d0c067bdff7f1daa80e2efa94269dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga68d0c067bdff7f1daa80e2efa94269dd">&#9670;&nbsp;</a></span>getNextLine() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Util::getNextLine </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the next non-empty line into a string, strip trailing whitespace. </p>
<p>Variant of std::getline() that skips empty lines.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>input stream from which to read. </td></tr>
    <tr><td class="paramname">line</td><td>string with next non-empty line, on output. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if not end-of-file, false if end-of-file. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ioUtil_8cpp_source.html#l00079">79</a> of file <a class="el" href="ioUtil_8cpp_source.html">ioUtil.cpp</a>.</p>

<p class="reference">References <a class="el" href="ioUtil_8cpp_source.html#l00018">Util::rStrip()</a>.</p>

</div>
</div>
<a id="gab2cae028b0ffb7733bc133ca6a6bf5e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab2cae028b0ffb7733bc133ca6a6bf5e2">&#9670;&nbsp;</a></span>getNextLine() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Util::getNextLine </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::stringstream &amp;&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read next non-empty line into a stringstream, strip trailing whitespace. </p>
<p>Variant of std::getline() that skips empty lines and uses stringstream.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>input stream from which to read. </td></tr>
    <tr><td class="paramname">line</td><td>stringstream containing next non-empty line, on output. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if not end-of-file, false if end-of-file. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ioUtil_8cpp_source.html#l00100">100</a> of file <a class="el" href="ioUtil_8cpp_source.html">ioUtil.cpp</a>.</p>

<p class="reference">References <a class="el" href="ioUtil_8cpp_source.html#l00018">Util::rStrip()</a>.</p>

</div>
</div>
<a id="ga67d014efd4872847fdf364d4ac0eeda6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga67d014efd4872847fdf364d4ac0eeda6">&#9670;&nbsp;</a></span>memberOffset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename D , typename B , typename M &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ptrdiff_t Util::memberOffset </td>
          <td>(</td>
          <td class="paramtype">D &amp;&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">M B::*&#160;</td>
          <td class="paramname"><em>memPtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Template for calculating offsets of data members. </p>
<p>Types: D - derived class B - base class M - member type </p>

<p class="definition">Definition at line <a class="el" href="Offset_8h_source.html#l00027">27</a> of file <a class="el" href="Offset_8h_source.html">Offset.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:45 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
