<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: Matrix Containers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Matrix Containers<div class="ingroups"><a class="el" href="group__Util__NS__Module.html">Util namespace</a> &raquo; <a class="el" href="group__Container__Module.html">Container Templates</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Two-dimensional array containers that store by objects value.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtil_1_1DMatrix.html">Util::DMatrix&lt; Data &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dynamically allocated <a class="el" href="classUtil_1_1Matrix.html" title="Two-dimensional array container template (abstract).">Matrix</a>.  <a href="classUtil_1_1DMatrix.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtil_1_1DRaggedMatrix.html">Util::DRaggedMatrix&lt; Data &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dynamically allocated <a class="el" href="classUtil_1_1RaggedMatrix.html" title="A 2D array in which different rows can have different lengths.">RaggedMatrix</a>.  <a href="classUtil_1_1DRaggedMatrix.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtil_1_1FMatrix.html">Util::FMatrix&lt; Data, M, N &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixed Size <a class="el" href="classUtil_1_1Matrix.html" title="Two-dimensional array container template (abstract).">Matrix</a>.  <a href="classUtil_1_1FMatrix.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtil_1_1Matrix.html">Util::Matrix&lt; Data &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Two-dimensional array container template (abstract).  <a href="classUtil_1_1Matrix.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtil_1_1RaggedMatrix.html">Util::RaggedMatrix&lt; Data &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A 2D array in which different rows can have different lengths.  <a href="classUtil_1_1RaggedMatrix.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Two-dimensional array containers that store by objects value. </p>
<p><a class="el" href="classUtil_1_1Matrix.html" title="Two-dimensional array container template (abstract).">Matrix</a> containers overload the () operator to return elements by refernce. If A is a matrix object A(i, j) returns element i, j of the matrix.</p>
<p>The <a class="el" href="classUtil_1_1Matrix.html" title="Two-dimensional array container template (abstract).">Matrix</a> base class defines a conventional matrix, in which all rows are the same length. The <a class="el" href="classUtil_1_1DMatrix.html" title="Dynamically allocated Matrix.">DMatrix</a> and <a class="el" href="classUtil_1_1FMatrix.html" title="Fixed Size Matrix.">FMatrix</a> subclasses use dynamically allocated and fixed-size arrays, respectively.</p>
<p>The <a class="el" href="classUtil_1_1RaggedMatrix.html" title="A 2D array in which different rows can have different lengths.">RaggedMatrix</a> base class and <a class="el" href="classUtil_1_1DRaggedMatrix.html" title="Dynamically allocated RaggedMatrix.">DRaggedMatrix</a> subclass define two-dimensional containers in which different rows can have different lengths, though the list of row dimensions can be specified only once. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:45 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
