<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: Int.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b7878ad5ecbf2506f4125b9d34c97e45.html">util</a></li><li class="navelem"><a class="el" href="dir_29c0f1218e0afd87247347a192e1fc96.html">format</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Int.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Util Package - C++ Utilities for Scientific Computation</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Copyright 2010 - 2017, The Regents of the University of Minnesota</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Distributed under the terms of the GNU General Public License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Int.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Format.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUtil.html">Util</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;   <span class="comment">/* </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   * Default constructor.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classUtil_1_1Int.html#aeec8da6a22358888665628f09ed1eac1">   19</a></span>&#160;   <a class="code" href="classUtil_1_1Int.html#aeec8da6a22358888665628f09ed1eac1">Int::Int</a>()</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    : value_(0),</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      width_(<a class="code" href="classUtil_1_1Format.html">Format</a>::defaultWidth())</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   {}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   <span class="comment">/* </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">   * Constructor, value only.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classUtil_1_1Int.html#a92470f1480965b8b574a4673b9a0813b">   27</a></span>&#160;   <a class="code" href="classUtil_1_1Int.html#aeec8da6a22358888665628f09ed1eac1">Int::Int</a>(<span class="keywordtype">int</span> value)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    : value_(value),</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      width_(<a class="code" href="classUtil_1_1Format.html">Format</a>::defaultWidth())</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   {}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   <span class="comment">/* </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">   * Constructor, value and width.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classUtil_1_1Int.html#a5ff8b33acfd92d5b53eaca5005a7a777">   35</a></span>&#160;   <a class="code" href="classUtil_1_1Int.html#aeec8da6a22358888665628f09ed1eac1">Int::Int</a>(<span class="keywordtype">int</span> value, <span class="keywordtype">int</span> width)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    : value_(value),</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      width_(width)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   {}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">   * Set value.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classUtil_1_1Int.html#ac30b52294f76a6e01c2ef055569c918b">   43</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1Int.html#ac30b52294f76a6e01c2ef055569c918b">Int::setValue</a>(<span class="keywordtype">int</span> value)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   {  value_ = <a class="code" href="classUtil_1_1Int.html#a7b535b25e70bf105fd38d28b31a7c830">value</a>; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">   * Set field Width.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classUtil_1_1Int.html#a7c8763a64c5e9c8c46ae05b2d97fba2c">   49</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1Int.html#a7c8763a64c5e9c8c46ae05b2d97fba2c">Int::setWidth</a>(<span class="keywordtype">int</span> width)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   { width_ = <a class="code" href="classUtil_1_1Int.html#af8d7886f28020cacde093657f9978b4b">width</a>; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">   * Get value.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classUtil_1_1Int.html#a7b535b25e70bf105fd38d28b31a7c830">   55</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="classUtil_1_1Int.html#a7b535b25e70bf105fd38d28b31a7c830">Int::value</a>()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   { <span class="keywordflow">return</span> value_; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">   * Get field width.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classUtil_1_1Int.html#af8d7886f28020cacde093657f9978b4b">   61</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="classUtil_1_1Int.html#af8d7886f28020cacde093657f9978b4b">Int::width</a>()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   { <span class="keywordflow">return</span> width_; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespaceUtil.html#af312f3b58c337a6b7473bd706137b684">   71</a></span>&#160;   std::istream&amp; <a class="code" href="namespaceUtil.html#a6a3efee8c6c5e828dae7fc215af7b69c">operator&gt;&gt;</a>(std::istream&amp; in, <a class="code" href="classUtil_1_1Int.html">Int</a> &amp;<span class="keywordtype">object</span>)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      in &gt;&gt; <span class="keywordtype">object</span>.value_;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordflow">return</span> in;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="namespaceUtil.html#a0f1c5305523b2e8ce0334530d3139615">   84</a></span>&#160;   std::ostream&amp; <a class="code" href="namespaceUtil.html#a4c46a5381b96baddfb933794f0699718">operator&lt;&lt;</a>(std::ostream&amp; out, <span class="keyword">const</span> <a class="code" href="classUtil_1_1Int.html">Int</a> &amp;<span class="keywordtype">object</span>)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      out.width(<span class="keywordtype">object</span>.width_);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      out &lt;&lt; <span class="keywordtype">object</span>.value_;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;} </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespaceUtil_html_a6a3efee8c6c5e828dae7fc215af7b69c"><div class="ttname"><a href="namespaceUtil.html#a6a3efee8c6c5e828dae7fc215af7b69c">Util::operator&gt;&gt;</a></div><div class="ttdeci">std::istream &amp; operator&gt;&gt;(std::istream &amp;in, Pair&lt; Data &gt; &amp;pair)</div><div class="ttdoc">Input a Pair from an istream.</div><div class="ttdef"><b>Definition:</b> <a href="Pair_8h_source.html#l00044">Pair.h:44</a></div></div>
<div class="ttc" id="aclassUtil_1_1Int_html_aeec8da6a22358888665628f09ed1eac1"><div class="ttname"><a href="classUtil_1_1Int.html#aeec8da6a22358888665628f09ed1eac1">Util::Int::Int</a></div><div class="ttdeci">Int()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="Int_8cpp_source.html#l00019">Int.cpp:19</a></div></div>
<div class="ttc" id="aclassUtil_1_1Int_html"><div class="ttname"><a href="classUtil_1_1Int.html">Util::Int</a></div><div class="ttdoc">Wrapper for an int, for formatted ostream output.</div><div class="ttdef"><b>Definition:</b> <a href="Int_8h_source.html#l00036">Int.h:36</a></div></div>
<div class="ttc" id="aclassUtil_1_1Int_html_a7b535b25e70bf105fd38d28b31a7c830"><div class="ttname"><a href="classUtil_1_1Int.html#a7b535b25e70bf105fd38d28b31a7c830">Util::Int::value</a></div><div class="ttdeci">int value()</div><div class="ttdoc">Get the integer value.</div><div class="ttdef"><b>Definition:</b> <a href="Int_8cpp_source.html#l00055">Int.cpp:55</a></div></div>
<div class="ttc" id="anamespaceUtil_html"><div class="ttname"><a href="namespaceUtil.html">Util</a></div><div class="ttdoc">Utility classes for scientific computation.</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8mod_source.html#l00001">accumulators.mod:1</a></div></div>
<div class="ttc" id="aclassUtil_1_1Int_html_af8d7886f28020cacde093657f9978b4b"><div class="ttname"><a href="classUtil_1_1Int.html#af8d7886f28020cacde093657f9978b4b">Util::Int::width</a></div><div class="ttdeci">int width()</div><div class="ttdoc">Get the minimum field width.</div><div class="ttdef"><b>Definition:</b> <a href="Int_8cpp_source.html#l00061">Int.cpp:61</a></div></div>
<div class="ttc" id="aclassUtil_1_1Format_html"><div class="ttname"><a href="classUtil_1_1Format.html">Util::Format</a></div><div class="ttdoc">Base class for output wrappers for formatted C++ ostream output.</div><div class="ttdef"><b>Definition:</b> <a href="Format_8h_source.html#l00024">Format.h:24</a></div></div>
<div class="ttc" id="aclassUtil_1_1Int_html_ac30b52294f76a6e01c2ef055569c918b"><div class="ttname"><a href="classUtil_1_1Int.html#ac30b52294f76a6e01c2ef055569c918b">Util::Int::setValue</a></div><div class="ttdeci">void setValue(int value)</div><div class="ttdoc">Set the integer value.</div><div class="ttdef"><b>Definition:</b> <a href="Int_8cpp_source.html#l00043">Int.cpp:43</a></div></div>
<div class="ttc" id="anamespaceUtil_html_a4c46a5381b96baddfb933794f0699718"><div class="ttname"><a href="namespaceUtil.html#a4c46a5381b96baddfb933794f0699718">Util::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const Pair&lt; Data &gt; &amp;pair)</div><div class="ttdoc">Output a Pair to an ostream, without line breaks.</div><div class="ttdef"><b>Definition:</b> <a href="Pair_8h_source.html#l00057">Pair.h:57</a></div></div>
<div class="ttc" id="aclassUtil_1_1Int_html_a7c8763a64c5e9c8c46ae05b2d97fba2c"><div class="ttname"><a href="classUtil_1_1Int.html#a7c8763a64c5e9c8c46ae05b2d97fba2c">Util::Int::setWidth</a></div><div class="ttdeci">void setWidth(int width)</div><div class="ttdoc">Set the output field width.</div><div class="ttdef"><b>Definition:</b> <a href="Int_8cpp_source.html#l00049">Int.cpp:49</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:44 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
