<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: IntVec.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3672192d8e7f6b6bab87e896e99ed11f.html">pscf</a></li><li class="navelem"><a class="el" href="dir_26dfd3ed482c3bf37bc2336308d6066b.html">math</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IntVec.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PSCF_INT_VEC_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PSCF_INT_VEC_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* PSCF - Polymer Self-Consistent Field Theory</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Copyright 2016 - 2019, The Regents of the University of Minnesota</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Distributed under the terms of the GNU General Public License.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;Vec.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="global_8h.html">util/global.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacePscf.html">Pscf</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D, <span class="keyword">typename</span> T = <span class="keywordtype">int</span>&gt;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classPscf_1_1IntVec.html">   26</a></span>&#160;   <span class="keyword">class </span><a class="code" href="classPscf_1_1IntVec.html">IntVec</a> : <span class="keyword">public</span> <a class="code" href="classPscf_1_1Vec.html">Vec</a>&lt;D, T&gt;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classPscf_1_1IntVec.html#a9cc8d4021704b81a2b30c26c904856de">   37</a></span>&#160;      <a class="code" href="classPscf_1_1IntVec.html">IntVec&lt;D, T&gt;</a>()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        : <a class="code" href="classPscf_1_1Vec.html">Vec</a>&lt;D, T&gt;()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      {}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classPscf_1_1IntVec.html#aef9c0e2f977316d6ed1d158b72b2fe16">   46</a></span>&#160;      <a class="code" href="classPscf_1_1IntVec.html">IntVec&lt;D, T&gt;</a>(<span class="keyword">const</span> <a class="code" href="classPscf_1_1IntVec.html">IntVec&lt;D, T&gt;</a>&amp; v)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;       : <a class="code" href="classPscf_1_1Vec.html">Vec</a>&lt;D, T&gt;(v)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      {}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classPscf_1_1IntVec.html#ab66e1de776426fb8284daab5b31e5b68">   55</a></span>&#160;      <a class="code" href="classPscf_1_1IntVec.html">IntVec&lt;D, T&gt;</a>(T <span class="keyword">const</span> * v)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;       : <a class="code" href="classPscf_1_1Vec.html">Vec</a>&lt;D, T&gt;(v)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      {}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classPscf_1_1IntVec.html#aa60f8fb1278199cd6475096462a36497">   64</a></span>&#160;      <span class="keyword">explicit</span> <a class="code" href="classPscf_1_1IntVec.html">IntVec&lt;D, T&gt;</a>(T s)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;       : <a class="code" href="classPscf_1_1Vec.html">Vec</a>&lt;D, T&gt;(s)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      {}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classPscf_1_1IntVec.html#accaec80ad7581aeeabb492e3516ab556">   69</a></span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classPscf_1_1IntVec.html#accaec80ad7581aeeabb492e3516ab556">Width</a> = 10;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   };</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   <span class="comment">// Friend functions and operators</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D, <span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="namespacePscf.html#a8f6cfce7333ba7a08f1fb877dba1fb02">   85</a></span>&#160;   std::istream&amp; <a class="code" href="namespacePscf.html#af3acfd9252c655770b47d1ca2428fc09">operator &gt;&gt; </a>(std::istream&amp; in, <a class="code" href="classPscf_1_1IntVec.html">IntVec&lt;D, T&gt;</a> &amp;vector)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; D; ++i) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;         in &gt;&gt; vector[i];</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordflow">return</span> in;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D, <span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="namespacePscf.html#aeea3a913d4b70557421cad3894eb9e0e">  104</a></span>&#160;   std::ostream&amp; <a class="code" href="namespacePscf.html#afce117557303a64ccd6097215d9fddf6">operator &lt;&lt; </a>(std::ostream&amp; out, <span class="keyword">const</span> <a class="code" href="classPscf_1_1IntVec.html">IntVec&lt;D, T&gt;</a> &amp;vector)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; D; ++i) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;         out.width(<a class="code" href="classPscf_1_1IntVec.html">IntVec&lt;D, T&gt;::Width</a>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;         out &lt;&lt; vector[i];</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D, <span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   <span class="keyword">inline</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="namespacePscf.html#a176d9d96f0ea93f1e1d6cb13191c523a">  120</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="group__Pscf__Crystal__Module.html#gabcd342be1403c21b4a639e64564c194a">operator == </a>(<span class="keyword">const</span> <a class="code" href="classPscf_1_1IntVec.html">IntVec&lt;D, T&gt;</a>&amp; v1, <span class="keyword">const</span> <a class="code" href="classPscf_1_1IntVec.html">IntVec&lt;D, T&gt;</a>&amp; v2)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; D; ++i) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;         <span class="keywordflow">if</span> (v1[i] != v2[i]) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;         }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;   <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D, <span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;   <span class="keyword">inline</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="namespacePscf.html#a2f1ef4934ec1cbd02f9e483b439875b2">  137</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="group__Pscf__Crystal__Module.html#gabcd342be1403c21b4a639e64564c194a">operator == </a>(<span class="keyword">const</span> <a class="code" href="classPscf_1_1IntVec.html">IntVec&lt;D, T&gt;</a>&amp; v1, <span class="keyword">const</span> <a class="code" href="classPscf_1_1Vec.html">Vec&lt;D, T&gt;</a>&amp; v2)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;   {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; D; ++i) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;         <span class="keywordflow">if</span> (v1[i] != v2[i]) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;         }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;   }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;   <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D, <span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;   <span class="keyword">inline</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="namespacePscf.html#aa9ae2b92c2cfdcf545db8cb910ded04d">  154</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="group__Pscf__Crystal__Module.html#gabcd342be1403c21b4a639e64564c194a">operator == </a>(<span class="keyword">const</span> <a class="code" href="classPscf_1_1Vec.html">Vec&lt;D, T&gt;</a>&amp; v1, <span class="keyword">const</span> <a class="code" href="classPscf_1_1IntVec.html">IntVec&lt;D, T&gt;</a>&amp; v2)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;   {  <span class="keywordflow">return</span> (v2 == v1); }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;   <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D, <span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;   <span class="keyword">inline</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="namespacePscf.html#a91bb13622ac0e1d8790ae17547ef6563">  164</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="group__Pscf__Crystal__Module.html#ga08fd7ca8322df2599d3869a7fb2231c7">operator != </a>(<span class="keyword">const</span> <a class="code" href="classPscf_1_1IntVec.html">IntVec&lt;D, T&gt;</a>&amp; v1, <span class="keyword">const</span> <a class="code" href="classPscf_1_1IntVec.html">IntVec&lt;D, T&gt;</a>&amp; v2)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;   { <span class="keywordflow">return</span> !(v1 == v2); }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;   <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D, <span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;   <span class="keyword">inline</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="namespacePscf.html#a7c11bc89ff89398302b4703c7c568e0c">  174</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="group__Pscf__Crystal__Module.html#ga08fd7ca8322df2599d3869a7fb2231c7">operator != </a>(<span class="keyword">const</span> <a class="code" href="classPscf_1_1IntVec.html">IntVec&lt;D, T&gt;</a>&amp; v1, <span class="keyword">const</span> <a class="code" href="classPscf_1_1Vec.html">Vec&lt;D, T&gt;</a>&amp; v2)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;   {  <span class="keywordflow">return</span> !(v1 == v2); }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;   <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D, <span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;   <span class="keyword">inline</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="namespacePscf.html#ae3cff8f0d207d0a27af3655502e13895">  184</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="group__Pscf__Crystal__Module.html#ga08fd7ca8322df2599d3869a7fb2231c7">operator != </a>(<span class="keyword">const</span> <a class="code" href="classPscf_1_1Vec.html">Vec&lt;D, T&gt;</a>&amp; v1, <span class="keyword">const</span> <a class="code" href="classPscf_1_1IntVec.html">IntVec&lt;D, T&gt;</a>&amp; v2)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;   {  <span class="keywordflow">return</span> !(v2 == v1); }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;   <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D, <span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;   <span class="keyword">inline</span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="namespacePscf.html#a7aca405819ff16b4913ba95837e23237">  196</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="namespacePscf.html#a7aca405819ff16b4913ba95837e23237">operator &lt; </a>(<span class="keyword">const</span> <a class="code" href="classPscf_1_1IntVec.html">IntVec&lt;D, T&gt;</a>&amp; v1, <span class="keyword">const</span> <a class="code" href="classPscf_1_1IntVec.html">IntVec&lt;D, T&gt;</a>&amp; v2)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;   {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; D; ++i) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;         <span class="keywordflow">if</span> (v1[i] &gt; v2[i]) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;         } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;         <span class="keywordflow">if</span> (v1[i] &lt; v2[i]) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;             <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;         }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;         <span class="comment">// This point is reached iff v1[i] == v2[i]</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="comment">// If loop completes, the vectors are equal</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;   }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;   <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D, <span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;   <span class="keyword">inline</span></div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="namespacePscf.html#aeedb0b22c73cc3b42d3d3c28a9b91bfe">  220</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="namespacePscf.html#aeedb0b22c73cc3b42d3d3c28a9b91bfe">operator &lt;= </a>(<span class="keyword">const</span> <a class="code" href="classPscf_1_1IntVec.html">IntVec&lt;D, T&gt;</a>&amp; v1, <span class="keyword">const</span> <a class="code" href="classPscf_1_1IntVec.html">IntVec&lt;D, T&gt;</a>&amp; v2)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;   {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; D; ++i) {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;         <span class="keywordflow">if</span> (v1[i] &gt; v2[i]) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;           <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;         } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;         <span class="keywordflow">if</span> (v1[i] &lt; v2[i]) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;         }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;         <span class="comment">// This point is reached iff v1[i] == v2[i]</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <span class="comment">// If loop completes, the vectors are equal</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;   }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;   <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D, <span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;   <span class="keyword">inline</span></div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="namespacePscf.html#a683fec854db280be92e548a7ca46657d">  242</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="namespacePscf.html#a683fec854db280be92e548a7ca46657d">operator &gt; </a>(<span class="keyword">const</span> <a class="code" href="classPscf_1_1IntVec.html">IntVec&lt;D, T&gt;</a>&amp; v1, <span class="keyword">const</span> <a class="code" href="classPscf_1_1IntVec.html">IntVec&lt;D, T&gt;</a>&amp; v2)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;   {  <span class="keywordflow">return</span> !(v1 &lt;= v2); }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;   <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D, <span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;   <span class="keyword">inline</span></div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="namespacePscf.html#aa2f64a3b55ff542eaccc5b7211868d55">  252</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="namespacePscf.html#aa2f64a3b55ff542eaccc5b7211868d55">operator &gt;= </a>(<span class="keyword">const</span> <a class="code" href="classPscf_1_1IntVec.html">IntVec&lt;D, T&gt;</a>&amp; v1, <span class="keyword">const</span> <a class="code" href="classPscf_1_1IntVec.html">IntVec&lt;D, T&gt;</a>&amp; v2)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;   {  <span class="keywordflow">return</span> !(v1 &lt; v2); }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aglobal_8h_html"><div class="ttname"><a href="global_8h.html">global.h</a></div><div class="ttdoc">File containing preprocessor macros for error handling.</div></div>
<div class="ttc" id="aclassPscf_1_1IntVec_html_accaec80ad7581aeeabb492e3516ab556"><div class="ttname"><a href="classPscf_1_1IntVec.html#accaec80ad7581aeeabb492e3516ab556">Pscf::IntVec::Width</a></div><div class="ttdeci">static const int Width</div><div class="ttdoc">Width of field per Cartesian coordinate in stream IO.</div><div class="ttdef"><b>Definition:</b> <a href="IntVec_8h_source.html#l00069">IntVec.h:69</a></div></div>
<div class="ttc" id="anamespacePscf_html_afce117557303a64ccd6097215d9fddf6"><div class="ttname"><a href="namespacePscf.html#afce117557303a64ccd6097215d9fddf6">Pscf::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const BlockDescriptor &amp;block)</div><div class="ttdoc">ostream inserter for a BlockDescriptor.</div><div class="ttdef"><b>Definition:</b> <a href="BlockDescriptor_8cpp_source.html#l00066">BlockDescriptor.cpp:66</a></div></div>
<div class="ttc" id="aclassPscf_1_1Vec_html"><div class="ttname"><a href="classPscf_1_1Vec.html">Pscf::Vec</a></div><div class="ttdoc">A Vec&lt;D, T&gt;&lt;D,T&gt; is a D-component vector with elements of type T.</div><div class="ttdef"><b>Definition:</b> <a href="Vec_8h_source.html#l00063">Vec.h:63</a></div></div>
<div class="ttc" id="anamespacePscf_html_a7aca405819ff16b4913ba95837e23237"><div class="ttname"><a href="namespacePscf.html#a7aca405819ff16b4913ba95837e23237">Pscf::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const IntVec&lt; D, T &gt; &amp;v1, const IntVec&lt; D, T &gt; &amp;v2)</div><div class="ttdoc">Less than comparison for two IntVec&lt;D, T&gt;s.</div><div class="ttdef"><b>Definition:</b> <a href="IntVec_8h_source.html#l00196">IntVec.h:196</a></div></div>
<div class="ttc" id="anamespacePscf_html_aa2f64a3b55ff542eaccc5b7211868d55"><div class="ttname"><a href="namespacePscf.html#aa2f64a3b55ff542eaccc5b7211868d55">Pscf::operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(const IntVec&lt; D, T &gt; &amp;v1, const IntVec&lt; D, T &gt; &amp;v2)</div><div class="ttdoc">Greater than or equal to comparison for two IntVec&lt;D, T&gt;s.</div><div class="ttdef"><b>Definition:</b> <a href="IntVec_8h_source.html#l00252">IntVec.h:252</a></div></div>
<div class="ttc" id="anamespacePscf_html_aeedb0b22c73cc3b42d3d3c28a9b91bfe"><div class="ttname"><a href="namespacePscf.html#aeedb0b22c73cc3b42d3d3c28a9b91bfe">Pscf::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const IntVec&lt; D, T &gt; &amp;v1, const IntVec&lt; D, T &gt; &amp;v2)</div><div class="ttdoc">Less than or equal to comparison for two IntVec&lt;D, T&gt;s.</div><div class="ttdef"><b>Definition:</b> <a href="IntVec_8h_source.html#l00220">IntVec.h:220</a></div></div>
<div class="ttc" id="agroup__Pscf__Crystal__Module_html_gabcd342be1403c21b4a639e64564c194a"><div class="ttname"><a href="group__Pscf__Crystal__Module.html#gabcd342be1403c21b4a639e64564c194a">Pscf::operator==</a></div><div class="ttdeci">bool operator==(const SpaceSymmetry&lt; D &gt; &amp;A, const SpaceSymmetry&lt; D &gt; &amp;B)</div><div class="ttdoc">Are two SpaceSymmetry objects equivalent?</div><div class="ttdef"><b>Definition:</b> <a href="SpaceSymmetry_8h_source.html#l00357">SpaceSymmetry.h:357</a></div></div>
<div class="ttc" id="anamespacePscf_html"><div class="ttname"><a href="namespacePscf.html">Pscf</a></div><div class="ttdoc">Classes for polymer self-consistent field theory.</div><div class="ttdef"><b>Definition:</b> <a href="BlockDescriptor_8cpp_source.html#l00010">BlockDescriptor.cpp:10</a></div></div>
<div class="ttc" id="anamespacePscf_html_af3acfd9252c655770b47d1ca2428fc09"><div class="ttname"><a href="namespacePscf.html#af3acfd9252c655770b47d1ca2428fc09">Pscf::operator&gt;&gt;</a></div><div class="ttdeci">std::istream &amp; operator&gt;&gt;(std::istream &amp;in, BlockDescriptor &amp;block)</div><div class="ttdoc">istream extractor for a BlockDescriptor.</div><div class="ttdef"><b>Definition:</b> <a href="BlockDescriptor_8cpp_source.html#l00053">BlockDescriptor.cpp:53</a></div></div>
<div class="ttc" id="agroup__Pscf__Crystal__Module_html_ga08fd7ca8322df2599d3869a7fb2231c7"><div class="ttname"><a href="group__Pscf__Crystal__Module.html#ga08fd7ca8322df2599d3869a7fb2231c7">Pscf::operator!=</a></div><div class="ttdeci">bool operator!=(const SpaceSymmetry&lt; D &gt; &amp;A, const SpaceSymmetry&lt; D &gt; &amp;B)</div><div class="ttdoc">Are two SpaceSymmetry objects not equivalent?</div><div class="ttdef"><b>Definition:</b> <a href="SpaceSymmetry_8h_source.html#l00305">SpaceSymmetry.h:305</a></div></div>
<div class="ttc" id="anamespacePscf_html_a683fec854db280be92e548a7ca46657d"><div class="ttname"><a href="namespacePscf.html#a683fec854db280be92e548a7ca46657d">Pscf::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const IntVec&lt; D, T &gt; &amp;v1, const IntVec&lt; D, T &gt; &amp;v2)</div><div class="ttdoc">Greater than comparison for two IntVec&lt;D, T&gt;s.</div><div class="ttdef"><b>Definition:</b> <a href="IntVec_8h_source.html#l00242">IntVec.h:242</a></div></div>
<div class="ttc" id="aclassPscf_1_1IntVec_html"><div class="ttname"><a href="classPscf_1_1IntVec.html">Pscf::IntVec</a></div><div class="ttdoc">An IntVec&lt;D, T&gt; is a D-component vector of elements of integer type T.</div><div class="ttdef"><b>Definition:</b> <a href="IntVec_8h_source.html#l00026">IntVec.h:26</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:44 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
