<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: IntVector.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b7878ad5ecbf2506f4125b9d34c97e45.html">util</a></li><li class="navelem"><a class="el" href="dir_0a1c62215242aa332ae1c6192c55ed14.html">space</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IntVector.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Util Package - C++ Utilities for Scientific Computation</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Copyright 2010 - 2017, The Regents of the University of Minnesota</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Distributed under the terms of the GNU General Public License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;IntVector.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Dimension.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="global_8h.html">util/global.h</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef UTIL_MPI</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;util/mpi/MpiStructBuilder.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUtil.html">Util</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;   <span class="comment">// Define static Zero vector</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   <span class="keyword">const</span> IntVector <a class="code" href="classUtil_1_1IntVector.html#a05e6c59fde97c69f713b6dab540e8a7b">IntVector::Zero</a> = IntVector(0);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   <span class="comment">// Equality operators</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespaceUtil.html#af3b67cf187dbf43796687881bc38f3fd">   24</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="namespaceUtil.html#a03ebd877fcf2dd3fbd7a93349aac3ee3">operator==</a>(<span class="keyword">const</span> <a class="code" href="classUtil_1_1IntVector.html">IntVector</a>&amp; v1, <span class="keyword">const</span> <a class="code" href="classUtil_1_1IntVector.html">IntVector</a>&amp; v2) </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; <a class="code" href="group__Space__Module.html#ga2772f5ec799816685d37798d8d358ef7">Dimension</a>; ++i) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;         <span class="keywordflow">if</span> (v1.elem_[i] != v2.elem_[i]) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;         }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespaceUtil.html#a1403b915ed1e3e287256a5b52955d46b">   35</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="namespaceUtil.html#a03ebd877fcf2dd3fbd7a93349aac3ee3">operator==</a>(<span class="keyword">const</span> <a class="code" href="classUtil_1_1IntVector.html">IntVector</a>&amp; v1, <span class="keyword">const</span> <span class="keywordtype">int</span>* v2) </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; <a class="code" href="group__Space__Module.html#ga2772f5ec799816685d37798d8d358ef7">Dimension</a>; ++i) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;         <span class="keywordflow">if</span> (v1.elem_[i] != v2[i]) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;         }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespaceUtil.html#a6187b72daa8f5feef8ac016a4f03e7db">   45</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="namespaceUtil.html#a03ebd877fcf2dd3fbd7a93349aac3ee3">operator==</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>* v1, <span class="keyword">const</span> <a class="code" href="classUtil_1_1IntVector.html">IntVector</a>&amp; v2) </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   { <span class="keywordflow">return</span> (v2 == v1); }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <span class="comment">// Inequality operators</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespaceUtil.html#a91f9d9c09a665591d9d78aee8f49a804">   50</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="namespaceUtil.html#a949a5314e47cd38fe279f8d73d30361e">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classUtil_1_1IntVector.html">IntVector</a>&amp; v1, <span class="keyword">const</span> <a class="code" href="classUtil_1_1IntVector.html">IntVector</a>&amp; v2) </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   { <span class="keywordflow">return</span> !(v1 == v2); }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="namespaceUtil.html#a019f73173fb01204fd3bb2c97a5ea6e9">   54</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="namespaceUtil.html#a949a5314e47cd38fe279f8d73d30361e">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classUtil_1_1IntVector.html">IntVector</a>&amp; v1, <span class="keyword">const</span> <span class="keywordtype">int</span>* v2) </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   { <span class="keywordflow">return</span> !(v1 == v2); }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="namespaceUtil.html#a393d6fafd566aebd1c05b80f6b1b8c1c">   58</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="namespaceUtil.html#a949a5314e47cd38fe279f8d73d30361e">operator!=</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>* v1, <span class="keyword">const</span> <a class="code" href="classUtil_1_1IntVector.html">IntVector</a>&amp; v2) </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   { <span class="keywordflow">return</span> !(v2 == v1); }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   <span class="comment">/* </span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">   * Input a IntVector from an istream, without line breaks.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="namespaceUtil.html#a244a3547e6afa1a3441e1cbad7d3801c">   64</a></span>&#160;   std::istream&amp; <a class="code" href="namespaceUtil.html#a6a3efee8c6c5e828dae7fc215af7b69c">operator&gt;&gt;</a>(std::istream&amp; in, <a class="code" href="classUtil_1_1IntVector.html">IntVector</a> &amp;vector)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; <a class="code" href="group__Space__Module.html#ga2772f5ec799816685d37798d8d358ef7">Dimension</a>; ++i) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;         in &gt;&gt; vector.elem_[i];</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordflow">return</span> in;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   <span class="comment">/* </span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">   * Output a IntVector to an ostream, without line breaks.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="namespaceUtil.html#a45886e51836cd3a74c99bbdfb7c21d17">   75</a></span>&#160;   std::ostream&amp; <a class="code" href="namespaceUtil.html#a4c46a5381b96baddfb933794f0699718">operator&lt;&lt;</a>(std::ostream&amp; out, <span class="keyword">const</span> <a class="code" href="classUtil_1_1IntVector.html">IntVector</a> &amp;vector) </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; <a class="code" href="group__Space__Module.html#ga2772f5ec799816685d37798d8d358ef7">Dimension</a>; ++i) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;         out.width(IntVector::Width);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;         out &lt;&lt; vector.elem_[i];</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">   #ifdef UTIL_MPI</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   <span class="comment">// Initialize MpiTraits&lt;IntVector&gt;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   MPI::Datatype <a class="code" href="classUtil_1_1MpiTraits_3_01IntVector_01_4.html#ae0b652561be6625b03d360928dfe4839">MpiTraits&lt;IntVector&gt;::type</a> = MPI::BYTE;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="classUtil_1_1MpiTraits_3_01IntVector_01_4.html#a1642f20abc819c874786de9b87a5364b">MpiTraits&lt;IntVector&gt;::hasType</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">   * Commit MPI Datatype.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classUtil_1_1IntVector.html#ad54c107285d35edd9dc957b1f77324a1">   92</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1IntVector.html#ad54c107285d35edd9dc957b1f77324a1">IntVector::commitMpiType</a>() </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordflow">if</span> (!<a class="code" href="classUtil_1_1MpiTraits.html">MpiTraits&lt;IntVector&gt;::hasType</a>) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;         <a class="code" href="classUtil_1_1MpiStructBuilder.html">MpiStructBuilder</a> builder;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;         <a class="code" href="classUtil_1_1IntVector.html">IntVector</a> vector;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;         builder.<a class="code" href="classUtil_1_1MpiStructBuilder.html#a34f85f4a1e1c296ba324fe274ea22f24">setBase</a>(&amp;vector);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;         builder.<a class="code" href="classUtil_1_1MpiStructBuilder.html#a0b7815cfc8afac5fb7f225de784b07a1">addMember</a>(&amp;vector[0], MPI::INT);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;         builder.<a class="code" href="classUtil_1_1MpiStructBuilder.html#a0b7815cfc8afac5fb7f225de784b07a1">addMember</a>(&amp;vector[1], MPI::INT);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;         builder.<a class="code" href="classUtil_1_1MpiStructBuilder.html#a0b7815cfc8afac5fb7f225de784b07a1">addMember</a>(&amp;vector[2], MPI::INT);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;         builder.<a class="code" href="classUtil_1_1MpiStructBuilder.html#ae95e12f80d3991fe0bd7848010924c25">commit</a>(<a class="code" href="classUtil_1_1MpiTraits.html">MpiTraits&lt;IntVector&gt;::type</a>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;         <a class="code" href="classUtil_1_1MpiTraits.html">MpiTraits&lt;IntVector&gt;::hasType</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">   #endif</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">   * This static method exists to guarantee initialization of static </span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">   * constants and variables defined in this file.  Call it somewhere </span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">   * in the program to guarantee that the contents of this file will </span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">   * be linked, rather than optimized away. It may only be called once.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classUtil_1_1IntVector.html#a5e1cd025099a001b162c2a65303c9cac">  113</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1IntVector.html#a5e1cd025099a001b162c2a65303c9cac">IntVector::initStatic</a>() </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">int</span> nCall = 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      ++nCall;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;} </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespaceUtil_html_a949a5314e47cd38fe279f8d73d30361e"><div class="ttname"><a href="namespaceUtil.html#a949a5314e47cd38fe279f8d73d30361e">Util::operator!=</a></div><div class="ttdeci">bool operator!=(Polynomial&lt; T &gt; &amp;a, Polynomial&lt; T &gt; &amp;b)</div><div class="ttdoc">Inequality operator for polynomials.</div><div class="ttdef"><b>Definition:</b> <a href="Polynomial_8h_source.html#l00695">Polynomial.h:695</a></div></div>
<div class="ttc" id="aglobal_8h_html"><div class="ttname"><a href="global_8h.html">global.h</a></div><div class="ttdoc">File containing preprocessor macros for error handling.</div></div>
<div class="ttc" id="aclassUtil_1_1MpiTraits_3_01IntVector_01_4_html_ae0b652561be6625b03d360928dfe4839"><div class="ttname"><a href="classUtil_1_1MpiTraits_3_01IntVector_01_4.html#ae0b652561be6625b03d360928dfe4839">Util::MpiTraits&lt; IntVector &gt;::type</a></div><div class="ttdeci">static MPI::Datatype type</div><div class="ttdoc">MPI Datatype.</div><div class="ttdef"><b>Definition:</b> <a href="IntVector_8h_source.html#l00446">IntVector.h:446</a></div></div>
<div class="ttc" id="anamespaceUtil_html_a6a3efee8c6c5e828dae7fc215af7b69c"><div class="ttname"><a href="namespaceUtil.html#a6a3efee8c6c5e828dae7fc215af7b69c">Util::operator&gt;&gt;</a></div><div class="ttdeci">std::istream &amp; operator&gt;&gt;(std::istream &amp;in, Pair&lt; Data &gt; &amp;pair)</div><div class="ttdoc">Input a Pair from an istream.</div><div class="ttdef"><b>Definition:</b> <a href="Pair_8h_source.html#l00044">Pair.h:44</a></div></div>
<div class="ttc" id="aclassUtil_1_1IntVector_html_ad54c107285d35edd9dc957b1f77324a1"><div class="ttname"><a href="classUtil_1_1IntVector.html#ad54c107285d35edd9dc957b1f77324a1">Util::IntVector::commitMpiType</a></div><div class="ttdeci">static void commitMpiType()</div><div class="ttdoc">Commit MPI datatype MpiTraits&lt;IntVector&gt;::type.</div><div class="ttdef"><b>Definition:</b> <a href="IntVector_8cpp_source.html#l00092">IntVector.cpp:92</a></div></div>
<div class="ttc" id="aclassUtil_1_1MpiStructBuilder_html_a34f85f4a1e1c296ba324fe274ea22f24"><div class="ttname"><a href="classUtil_1_1MpiStructBuilder.html#a34f85f4a1e1c296ba324fe274ea22f24">Util::MpiStructBuilder::setBase</a></div><div class="ttdeci">void setBase(void *objectAddress)</div><div class="ttdoc">Set address of an class instance.</div><div class="ttdef"><b>Definition:</b> <a href="MpiStructBuilder_8cpp_source.html#l00018">MpiStructBuilder.cpp:18</a></div></div>
<div class="ttc" id="aclassUtil_1_1MpiStructBuilder_html_ae95e12f80d3991fe0bd7848010924c25"><div class="ttname"><a href="classUtil_1_1MpiStructBuilder.html#ae95e12f80d3991fe0bd7848010924c25">Util::MpiStructBuilder::commit</a></div><div class="ttdeci">void commit(MPI::Datatype &amp;newType)</div><div class="ttdoc">Build and commit a user-defined MPI Struct datatype.</div><div class="ttdef"><b>Definition:</b> <a href="MpiStructBuilder_8cpp_source.html#l00039">MpiStructBuilder.cpp:39</a></div></div>
<div class="ttc" id="aclassUtil_1_1MpiStructBuilder_html_a0b7815cfc8afac5fb7f225de784b07a1"><div class="ttname"><a href="classUtil_1_1MpiStructBuilder.html#a0b7815cfc8afac5fb7f225de784b07a1">Util::MpiStructBuilder::addMember</a></div><div class="ttdeci">void addMember(void *memberAddress, MPI::Datatype type, int count=1)</div><div class="ttdoc">Add a new member variable to the type map.</div><div class="ttdef"><b>Definition:</b> <a href="MpiStructBuilder_8cpp_source.html#l00026">MpiStructBuilder.cpp:26</a></div></div>
<div class="ttc" id="anamespaceUtil_html"><div class="ttname"><a href="namespaceUtil.html">Util</a></div><div class="ttdoc">Utility classes for scientific computation.</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8mod_source.html#l00001">accumulators.mod:1</a></div></div>
<div class="ttc" id="aclassUtil_1_1MpiTraits_html"><div class="ttname"><a href="classUtil_1_1MpiTraits.html">Util::MpiTraits</a></div><div class="ttdoc">Default MpiTraits class.</div><div class="ttdef"><b>Definition:</b> <a href="MpiTraits_8h_source.html#l00039">MpiTraits.h:39</a></div></div>
<div class="ttc" id="aclassUtil_1_1IntVector_html_a5e1cd025099a001b162c2a65303c9cac"><div class="ttname"><a href="classUtil_1_1IntVector.html#a5e1cd025099a001b162c2a65303c9cac">Util::IntVector::initStatic</a></div><div class="ttdeci">static void initStatic()</div><div class="ttdoc">Initialize static IntVector::Zero.</div><div class="ttdef"><b>Definition:</b> <a href="IntVector_8cpp_source.html#l00113">IntVector.cpp:113</a></div></div>
<div class="ttc" id="aclassUtil_1_1MpiStructBuilder_html"><div class="ttname"><a href="classUtil_1_1MpiStructBuilder.html">Util::MpiStructBuilder</a></div><div class="ttdoc">A MpiStructBuilder objects is used to create an MPI Struct datatype.</div><div class="ttdef"><b>Definition:</b> <a href="MpiStructBuilder_8h_source.html#l00054">MpiStructBuilder.h:54</a></div></div>
<div class="ttc" id="anamespaceUtil_html_a03ebd877fcf2dd3fbd7a93349aac3ee3"><div class="ttname"><a href="namespaceUtil.html#a03ebd877fcf2dd3fbd7a93349aac3ee3">Util::operator==</a></div><div class="ttdeci">bool operator==(Polynomial&lt; T &gt; &amp;a, Polynomial&lt; T &gt; &amp;b)</div><div class="ttdoc">Equality operator for polynomials.</div><div class="ttdef"><b>Definition:</b> <a href="Polynomial_8h_source.html#l00676">Polynomial.h:676</a></div></div>
<div class="ttc" id="agroup__Space__Module_html_ga2772f5ec799816685d37798d8d358ef7"><div class="ttname"><a href="group__Space__Module.html#ga2772f5ec799816685d37798d8d358ef7">Util::Dimension</a></div><div class="ttdeci">const int Dimension</div><div class="ttdoc">Dimensionality of space.</div><div class="ttdef"><b>Definition:</b> <a href="Dimension_8h_source.html#l00019">Dimension.h:19</a></div></div>
<div class="ttc" id="aclassUtil_1_1IntVector_html_a05e6c59fde97c69f713b6dab540e8a7b"><div class="ttname"><a href="classUtil_1_1IntVector.html#a05e6c59fde97c69f713b6dab540e8a7b">Util::IntVector::Zero</a></div><div class="ttdeci">static const IntVector Zero</div><div class="ttdoc">Zero IntVector.</div><div class="ttdef"><b>Definition:</b> <a href="IntVector_8h_source.html#l00364">IntVector.h:364</a></div></div>
<div class="ttc" id="aclassUtil_1_1IntVector_html"><div class="ttname"><a href="classUtil_1_1IntVector.html">Util::IntVector</a></div><div class="ttdoc">An IntVector is an integer Cartesian vector.</div><div class="ttdef"><b>Definition:</b> <a href="IntVector_8h_source.html#l00073">IntVector.h:73</a></div></div>
<div class="ttc" id="anamespaceUtil_html_a4c46a5381b96baddfb933794f0699718"><div class="ttname"><a href="namespaceUtil.html#a4c46a5381b96baddfb933794f0699718">Util::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const Pair&lt; Data &gt; &amp;pair)</div><div class="ttdoc">Output a Pair to an ostream, without line breaks.</div><div class="ttdef"><b>Definition:</b> <a href="Pair_8h_source.html#l00057">Pair.h:57</a></div></div>
<div class="ttc" id="aclassUtil_1_1MpiTraits_3_01IntVector_01_4_html_a1642f20abc819c874786de9b87a5364b"><div class="ttname"><a href="classUtil_1_1MpiTraits_3_01IntVector_01_4.html#a1642f20abc819c874786de9b87a5364b">Util::MpiTraits&lt; IntVector &gt;::hasType</a></div><div class="ttdeci">static bool hasType</div><div class="ttdoc">Is the MPI type initialized?</div><div class="ttdef"><b>Definition:</b> <a href="IntVector_8h_source.html#l00447">IntVector.h:447</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:44 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
