<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: ioUtil.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b7878ad5ecbf2506f4125b9d34c97e45.html">util</a></li><li class="navelem"><a class="el" href="dir_0a974c8bc6fd6bf735f404b85d0dcd85.html">misc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ioUtil.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UTIL_IO_UTIL_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UTIL_IO_UTIL_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Util Package - C++ Utilities for Scientific Computation</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Copyright 2010 - 2017, The Regents of the University of Minnesota</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Distributed under the terms of the GNU General Public License.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUtil.html">Util</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   std::string <a class="code" href="group__Misc__Module.html#ga69d6f862289b96b4b0c0591357c8823e">toString</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   <span class="keywordtype">int</span> <a class="code" href="group__Misc__Module.html#gaccdfb499eefe47a9f4831ebf6670a87c">rStrip</a>(std::string&amp; <span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="group__Misc__Module.html#ga4cd93415cf228d797c4aed0ee3b495a5">checkString</a>(std::istream&amp; in, <span class="keyword">const</span> std::string&amp; expected);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="group__Misc__Module.html#gae9fc3c33d8ea0780790a683554afa949">getLine</a>(std::istream&amp; in, std::stringstream&amp; line);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="group__Misc__Module.html#ga68d0c067bdff7f1daa80e2efa94269dd">getNextLine</a>(std::istream&amp; in, std::string&amp; line);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="group__Misc__Module.html#ga68d0c067bdff7f1daa80e2efa94269dd">getNextLine</a>(std::istream&amp; in, std::stringstream&amp; line);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="namespaceUtil.html#abf1dabb8884f4f1d6900ad5ae3c84eb8">checkRequiredIstream</a>(std::istream&amp; in);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup__Misc__Module_html_ga4cd93415cf228d797c4aed0ee3b495a5"><div class="ttname"><a href="group__Misc__Module.html#ga4cd93415cf228d797c4aed0ee3b495a5">Util::checkString</a></div><div class="ttdeci">void checkString(std::istream &amp;in, const std::string &amp;expected)</div><div class="ttdoc">Extract string from stream, and compare to expected value.</div><div class="ttdef"><b>Definition:</b> <a href="ioUtil_8cpp_source.html#l00037">ioUtil.cpp:37</a></div></div>
<div class="ttc" id="agroup__Misc__Module_html_gae9fc3c33d8ea0780790a683554afa949"><div class="ttname"><a href="group__Misc__Module.html#gae9fc3c33d8ea0780790a683554afa949">Util::getLine</a></div><div class="ttdeci">bool getLine(std::istream &amp;in, std::stringstream &amp;line)</div><div class="ttdoc">Read the next line into a stringstream.</div><div class="ttdef"><b>Definition:</b> <a href="ioUtil_8cpp_source.html#l00062">ioUtil.cpp:62</a></div></div>
<div class="ttc" id="agroup__Misc__Module_html_gaccdfb499eefe47a9f4831ebf6670a87c"><div class="ttname"><a href="group__Misc__Module.html#gaccdfb499eefe47a9f4831ebf6670a87c">Util::rStrip</a></div><div class="ttdeci">int rStrip(std::string &amp;str)</div><div class="ttdoc">Strip trailing whitespace from a string.</div><div class="ttdef"><b>Definition:</b> <a href="ioUtil_8cpp_source.html#l00018">ioUtil.cpp:18</a></div></div>
<div class="ttc" id="anamespaceUtil_html"><div class="ttname"><a href="namespaceUtil.html">Util</a></div><div class="ttdoc">Utility classes for scientific computation.</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8mod_source.html#l00001">accumulators.mod:1</a></div></div>
<div class="ttc" id="anamespaceUtil_html_abf1dabb8884f4f1d6900ad5ae3c84eb8"><div class="ttname"><a href="namespaceUtil.html#abf1dabb8884f4f1d6900ad5ae3c84eb8">Util::checkRequiredIstream</a></div><div class="ttdeci">void checkRequiredIstream(std::istream &amp;in)</div><div class="ttdoc">Check status of a std::istream just before reading required variable.</div><div class="ttdef"><b>Definition:</b> <a href="ioUtil_8cpp_source.html#l00124">ioUtil.cpp:124</a></div></div>
<div class="ttc" id="agroup__Misc__Module_html_ga68d0c067bdff7f1daa80e2efa94269dd"><div class="ttname"><a href="group__Misc__Module.html#ga68d0c067bdff7f1daa80e2efa94269dd">Util::getNextLine</a></div><div class="ttdeci">bool getNextLine(std::istream &amp;in, std::string &amp;line)</div><div class="ttdoc">Read the next non-empty line into a string, strip trailing whitespace.</div><div class="ttdef"><b>Definition:</b> <a href="ioUtil_8cpp_source.html#l00079">ioUtil.cpp:79</a></div></div>
<div class="ttc" id="agroup__Misc__Module_html_ga69d6f862289b96b4b0c0591357c8823e"><div class="ttname"><a href="group__Misc__Module.html#ga69d6f862289b96b4b0c0591357c8823e">Util::toString</a></div><div class="ttdeci">std::string toString(int n)</div><div class="ttdoc">Return string representation of an integer.</div><div class="ttdef"><b>Definition:</b> <a href="ioUtil_8cpp_source.html#l00052">ioUtil.cpp:52</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:44 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
