<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: ioUtil.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b7878ad5ecbf2506f4125b9d34c97e45.html">util</a></li><li class="navelem"><a class="el" href="dir_0a974c8bc6fd6bf735f404b85d0dcd85.html">misc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ioUtil.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Util Package - C++ Utilities for Scientific Computation</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Copyright 2010 - 2017, The Regents of the University of Minnesota</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Distributed under the terms of the GNU General Public License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="global_8h.html">util/global.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;ioUtil.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Log.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUtil.html">Util</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   * Strip trailing whitespace from a string.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="group__Misc__Module.html#gaccdfb499eefe47a9f4831ebf6670a87c">   18</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="group__Misc__Module.html#gaccdfb499eefe47a9f4831ebf6670a87c">rStrip</a>(std::string&amp; str)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;   {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      <span class="keywordtype">size_t</span> found;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      std::string whitespaces(<span class="stringliteral">&quot; \t\n\r&quot;</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      found = str.find_last_not_of(whitespaces);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      <span class="keywordflow">if</span> (found != std::string::npos) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        str.erase(found + 1);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span> int(found + 1);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        str.clear();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">   * Read string, and compare to expected value. </span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">   * Throw Exception if input value differs from expected value.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__Misc__Module.html#ga4cd93415cf228d797c4aed0ee3b495a5">   37</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="group__Misc__Module.html#ga4cd93415cf228d797c4aed0ee3b495a5">checkString</a>(std::istream&amp; in, <span class="keyword">const</span> std::string&amp; expected)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      std::string actual;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      in &gt;&gt; actual;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keywordflow">if</span> (actual != expected) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;         <a class="code" href="classUtil_1_1Log.html#a7b86f7c53e482f8f4a1a8b756c162817">Log::file</a>() &lt;&lt; <span class="stringliteral">&quot;Error in checkString&quot;</span>     &lt;&lt; std::endl;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;         <a class="code" href="classUtil_1_1Log.html#a7b86f7c53e482f8f4a1a8b756c162817">Log::file</a>() &lt;&lt; <span class="stringliteral">&quot;Expected: &quot;</span> &lt;&lt;  expected  &lt;&lt; std::endl;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;         <a class="code" href="classUtil_1_1Log.html#a7b86f7c53e482f8f4a1a8b756c162817">Log::file</a>() &lt;&lt; <span class="stringliteral">&quot;Scanned:  &quot;</span> &lt;&lt;  actual    &lt;&lt; std::endl;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Incorrect string&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      };</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">   * Return std::string representation of an integer.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__Misc__Module.html#ga69d6f862289b96b4b0c0591357c8823e">   52</a></span>&#160;   std::string <a class="code" href="group__Misc__Module.html#ga69d6f862289b96b4b0c0591357c8823e">toString</a>(<span class="keywordtype">int</span> n)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      std::stringstream ss;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      ss &lt;&lt; n;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keywordflow">return</span> ss.str();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">   * Transfer the next line of input to a stringstream</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__Misc__Module.html#gae9fc3c33d8ea0780790a683554afa949">   62</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="group__Misc__Module.html#gae9fc3c33d8ea0780790a683554afa949">getLine</a>(std::istream&amp; in, std::stringstream&amp; line)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      std::string string;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      line.str(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      line.clear();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordflow">if</span> (!in.eof()) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;         getline(in, <span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;         line.str(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;         <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;         <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">   * Get the next non-blank line of input, strip trailing whitespace.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__Misc__Module.html#ga68d0c067bdff7f1daa80e2efa94269dd">   79</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="group__Misc__Module.html#ga68d0c067bdff7f1daa80e2efa94269dd">getNextLine</a>(std::istream&amp; in, std::string&amp; line)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;         <span class="keywordflow">if</span> (!in.eof()) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            getline(in, line);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="group__Misc__Module.html#gaccdfb499eefe47a9f4831ebf6670a87c">rStrip</a>(line);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">if</span> (!line.empty()) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;               <span class="comment">// Return true indicates eof not reached</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;               <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;         } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            line.clear();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="comment">// Return false indicates eof was reached</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;         }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">   * Assign the next non-blank line of input to a stringstream</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group__Misc__Module.html#gab2cae028b0ffb7733bc133ca6a6bf5e2">  100</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="group__Misc__Module.html#ga68d0c067bdff7f1daa80e2efa94269dd">getNextLine</a>(std::istream&amp; in, std::stringstream&amp; line)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      std::string string;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      line.str(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      line.clear();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;         <span class="keywordflow">if</span> (!in.eof()) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            getline(in, <span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <a class="code" href="group__Misc__Module.html#gaccdfb499eefe47a9f4831ebf6670a87c">rStrip</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">if</span> (!<span class="keywordtype">string</span>.empty()) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;               line.str(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;               <span class="comment">// Return true indicates eof not reached</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;               <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;         } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="comment">// Return false indicates eof reached</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;         }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   <span class="comment">/* </span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">   * Check status of an istream before required read.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="namespaceUtil.html#abf1dabb8884f4f1d6900ad5ae3c84eb8">  124</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="namespaceUtil.html#abf1dabb8884f4f1d6900ad5ae3c84eb8">checkRequiredIstream</a>(std::istream&amp; in)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordflow">if</span> (!in.good()) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;         <span class="keywordflow">if</span> (in.eof()) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">if</span> (in.fail()) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;               <span class="keywordflow">if</span> (in.bad()) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                  <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Error: istream eof and badbit&quot;</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;               } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                  <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Error: istream eof and failbit&quot;</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;               }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;               <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Error: istream eof&quot;</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;         }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;         <span class="keywordflow">if</span> (in.fail()) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">if</span> (in.bad()) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;               <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Error: istream badbit&quot;</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;               <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Error: istream failbit&quot;</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;         }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;   }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aglobal_8h_html"><div class="ttname"><a href="global_8h.html">global.h</a></div><div class="ttdoc">File containing preprocessor macros for error handling.</div></div>
<div class="ttc" id="agroup__Misc__Module_html_ga4cd93415cf228d797c4aed0ee3b495a5"><div class="ttname"><a href="group__Misc__Module.html#ga4cd93415cf228d797c4aed0ee3b495a5">Util::checkString</a></div><div class="ttdeci">void checkString(std::istream &amp;in, const std::string &amp;expected)</div><div class="ttdoc">Extract string from stream, and compare to expected value.</div><div class="ttdef"><b>Definition:</b> <a href="ioUtil_8cpp_source.html#l00037">ioUtil.cpp:37</a></div></div>
<div class="ttc" id="agroup__Misc__Module_html_gae9fc3c33d8ea0780790a683554afa949"><div class="ttname"><a href="group__Misc__Module.html#gae9fc3c33d8ea0780790a683554afa949">Util::getLine</a></div><div class="ttdeci">bool getLine(std::istream &amp;in, std::stringstream &amp;line)</div><div class="ttdoc">Read the next line into a stringstream.</div><div class="ttdef"><b>Definition:</b> <a href="ioUtil_8cpp_source.html#l00062">ioUtil.cpp:62</a></div></div>
<div class="ttc" id="agroup__Misc__Module_html_gaccdfb499eefe47a9f4831ebf6670a87c"><div class="ttname"><a href="group__Misc__Module.html#gaccdfb499eefe47a9f4831ebf6670a87c">Util::rStrip</a></div><div class="ttdeci">int rStrip(std::string &amp;str)</div><div class="ttdoc">Strip trailing whitespace from a string.</div><div class="ttdef"><b>Definition:</b> <a href="ioUtil_8cpp_source.html#l00018">ioUtil.cpp:18</a></div></div>
<div class="ttc" id="aglobal_8h_html_ad2512f8bd062d41d66799cf900151487"><div class="ttname"><a href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a></div><div class="ttdeci">#define UTIL_THROW(msg)</div><div class="ttdoc">Macro for throwing an Exception, reporting function, file and line number.</div><div class="ttdef"><b>Definition:</b> <a href="global_8h_source.html#l00051">global.h:51</a></div></div>
<div class="ttc" id="anamespaceUtil_html"><div class="ttname"><a href="namespaceUtil.html">Util</a></div><div class="ttdoc">Utility classes for scientific computation.</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8mod_source.html#l00001">accumulators.mod:1</a></div></div>
<div class="ttc" id="aclassUtil_1_1Log_html_a7b86f7c53e482f8f4a1a8b756c162817"><div class="ttname"><a href="classUtil_1_1Log.html#a7b86f7c53e482f8f4a1a8b756c162817">Util::Log::file</a></div><div class="ttdeci">static std::ostream &amp; file()</div><div class="ttdoc">Get log ostream by reference.</div><div class="ttdef"><b>Definition:</b> <a href="Log_8cpp_source.html#l00057">Log.cpp:57</a></div></div>
<div class="ttc" id="anamespaceUtil_html_abf1dabb8884f4f1d6900ad5ae3c84eb8"><div class="ttname"><a href="namespaceUtil.html#abf1dabb8884f4f1d6900ad5ae3c84eb8">Util::checkRequiredIstream</a></div><div class="ttdeci">void checkRequiredIstream(std::istream &amp;in)</div><div class="ttdoc">Check status of a std::istream just before reading required variable.</div><div class="ttdef"><b>Definition:</b> <a href="ioUtil_8cpp_source.html#l00124">ioUtil.cpp:124</a></div></div>
<div class="ttc" id="agroup__Misc__Module_html_ga68d0c067bdff7f1daa80e2efa94269dd"><div class="ttname"><a href="group__Misc__Module.html#ga68d0c067bdff7f1daa80e2efa94269dd">Util::getNextLine</a></div><div class="ttdeci">bool getNextLine(std::istream &amp;in, std::string &amp;line)</div><div class="ttdoc">Read the next non-empty line into a string, strip trailing whitespace.</div><div class="ttdef"><b>Definition:</b> <a href="ioUtil_8cpp_source.html#l00079">ioUtil.cpp:79</a></div></div>
<div class="ttc" id="agroup__Misc__Module_html_ga69d6f862289b96b4b0c0591357c8823e"><div class="ttname"><a href="group__Misc__Module.html#ga69d6f862289b96b4b0c0591357c8823e">Util::toString</a></div><div class="ttdeci">std::string toString(int n)</div><div class="ttdoc">Return string representation of an integer.</div><div class="ttdef"><b>Definition:</b> <a href="ioUtil_8cpp_source.html#l00052">ioUtil.cpp:52</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:44 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
