<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: ListArray.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b7878ad5ecbf2506f4125b9d34c97e45.html">util</a></li><li class="navelem"><a class="el" href="dir_ed3cbe9dd115e998bc065098a8b76c6c.html">containers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ListArray.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UTIL_LIST_ARRAY_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UTIL_LIST_ARRAY_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Util Package - C++ Utilities for Scientific Computation</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Copyright 2010 - 2017, The Regents of the University of Minnesota</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Distributed under the terms of the GNU General Public License.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;util/containers/Array.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;util/containers/Node.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;util/containers/List.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;util/misc/Memory.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="global_8h.html">util/global.h</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUtil.html">Util</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data&gt;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classUtil_1_1ListArray.html">   30</a></span>&#160;   <span class="keyword">class </span><a class="code" href="classUtil_1_1ListArray.html">ListArray</a> </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   { </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   <span class="keyword">public</span>: </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <a class="code" href="classUtil_1_1ListArray.html#a20d38a4076d6a04c3347fb53eb2d0006">ListArray</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classUtil_1_1ListArray.html#a9948be428d296da982a1bd2d4562b598">~ListArray</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1ListArray.html#a93c26acd9ebe997d7f4444d30117e9dc">allocate</a>(<span class="keywordtype">int</span> <a class="code" href="classUtil_1_1ListArray.html#abf810ede4cacbff3aeb9d8ad5c438afd">capacity</a>, <span class="keywordtype">int</span> <a class="code" href="classUtil_1_1ListArray.html#ae776e332dfa9cb2f2dcffd3dbee95f0a">nList</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classUtil_1_1ListArray.html#ae776e332dfa9cb2f2dcffd3dbee95f0a">nList</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classUtil_1_1ListArray.html#abf810ede4cacbff3aeb9d8ad5c438afd">   67</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classUtil_1_1ListArray.html#abf810ede4cacbff3aeb9d8ad5c438afd">capacity</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">      </span>{ <span class="keywordflow">return</span> capacity_; }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classUtil_1_1ListArray.html#aca3130f7a272ecd0927eac958517ddcd">   76</a></span>&#160;      Data&amp; <a class="code" href="classUtil_1_1ListArray.html#aca3130f7a272ecd0927eac958517ddcd">operator[] </a>(<span class="keywordtype">int</span> i)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;         assert(nodes_ != 0);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;         assert(i &lt; capacity_);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;         assert(i &gt;= 0);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;         <span class="keywordflow">return</span> nodes_[i].data();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classUtil_1_1ListArray.html#a37e294eb1db44a8865adaaf762479341">   90</a></span>&#160;      <span class="keyword">const</span> Data&amp; <a class="code" href="classUtil_1_1ListArray.html#aca3130f7a272ecd0927eac958517ddcd">operator[] </a>(<span class="keywordtype">int</span> i)<span class="keyword"> const</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;         assert(nodes_ != 0);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;         assert(i &lt; capacity_);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;         assert(i &gt;= 0 );</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;         <span class="keywordflow">return</span> nodes_[i].data();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <a class="code" href="classUtil_1_1List.html">List&lt;Data&gt;</a>&amp; <a class="code" href="classUtil_1_1ListArray.html#a48ca662d8520cdb00dae13fc1f616e62">list</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keyword">const</span> <a class="code" href="classUtil_1_1List.html">List&lt;Data&gt;</a>&amp; <a class="code" href="classUtil_1_1ListArray.html#a48ca662d8520cdb00dae13fc1f616e62">list</a>(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <a class="code" href="classUtil_1_1Node.html">Node&lt;Data&gt;</a>&amp; <a class="code" href="classUtil_1_1ListArray.html#a2f63c3fe99c544c18d5c8158b8f4424d">node</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classUtil_1_1ListArray.html#acab13c984810b53e1dea452897dc33b6">isValid</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;   </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="comment">// C array of Node&lt;Data&gt; objects </span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <a class="code" href="classUtil_1_1Node.html">Node&lt;Data&gt;</a> *nodes_;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;   </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="comment">// C array of List&lt;Data&gt; objects</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <a class="code" href="classUtil_1_1List.html">List&lt;Data&gt;</a> *lists_;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;   </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="comment">// Allocated size of nodes_ array.</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordtype">int</span>         capacity_;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;   </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="comment">// Number of lists.</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordtype">int</span>         nList_;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;   </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;   }; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;   <span class="comment">/* </span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">   * Default constructor.</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data&gt;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classUtil_1_1ListArray.html#a20d38a4076d6a04c3347fb53eb2d0006">  148</a></span>&#160;   <a class="code" href="classUtil_1_1ListArray.html#a20d38a4076d6a04c3347fb53eb2d0006">ListArray&lt;Data&gt;::ListArray</a>()</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    : nodes_(0),    </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      lists_(0),</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      capacity_(0),</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      nList_(0)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;   {}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;   <span class="comment">/* </span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">   * Destructor.</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">   * Delete dynamically allocated arrays of Data, Node, and List objects.</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data&gt;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classUtil_1_1ListArray.html#a9948be428d296da982a1bd2d4562b598">  161</a></span>&#160;   <a class="code" href="classUtil_1_1ListArray.html#a9948be428d296da982a1bd2d4562b598">ListArray&lt;Data&gt;::~ListArray</a>()</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;   {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordflow">if</span> (nodes_) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;         Memory::deallocate&lt; Node&lt;Data&gt; &gt;(nodes_, capacity_);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keywordflow">if</span> (lists_) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;         Memory::deallocate&lt; List&lt;Data&gt; &gt;(lists_, nList_);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;   }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;   <span class="comment">/* </span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">   * Allocate arrays of Data objects, list nodes, and linked lists.</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">   * \param capacity size of arrays of Data and ListNode&lt;Data&gt; objects</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">   * \param nList    size of array of List&lt;Data&gt; linked list objects</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data&gt;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classUtil_1_1ListArray.html#a93c26acd9ebe997d7f4444d30117e9dc">  178</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1ListArray.html#a93c26acd9ebe997d7f4444d30117e9dc">ListArray&lt;Data&gt;::allocate</a>(<span class="keywordtype">int</span> capacity, <span class="keywordtype">int</span> nList) </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;   {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      capacity_ = capacity;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      nList_    = nList;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="comment">// Allocate array of nodes</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      Memory::allocate&lt; Node&lt;Data&gt; &gt;(nodes_, capacity_);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="comment">// Allocate and initialize array of lists</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      Memory::allocate&lt; List&lt;Data&gt; &gt;(lists_, nList_);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keywordflow">for</span> (i=0; i &lt; nList_; ++i) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;         lists_[i].initialize(nodes_, capacity_);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;   }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;   <span class="comment">/* </span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">   * Get the number of associated linked lists.</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">   * \return size of array of associated List&lt;Data&gt; objects.</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data&gt;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classUtil_1_1ListArray.html#ae776e332dfa9cb2f2dcffd3dbee95f0a">  201</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classUtil_1_1ListArray.html#ae776e332dfa9cb2f2dcffd3dbee95f0a">ListArray&lt;Data&gt;::nList</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">   </span>{ <span class="keywordflow">return</span> nList_;}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;   <span class="comment">/* </span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">   * Return a reference to a specific List.</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">   * \param  i  array index</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">   * \return reference to List number i</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data&gt;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classUtil_1_1ListArray.html#a48ca662d8520cdb00dae13fc1f616e62">  211</a></span>&#160;   <a class="code" href="classUtil_1_1List.html">List&lt;Data&gt;</a>&amp; <a class="code" href="classUtil_1_1ListArray.html#a48ca662d8520cdb00dae13fc1f616e62">ListArray&lt;Data&gt;::list</a>(<span class="keywordtype">int</span> i) </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;   { </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      assert(lists_ != 0); </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      assert(i &gt;= 0); </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      assert(i &lt; nList_); </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="keywordflow">return</span> *(lists_ + i); </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;   }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;   <span class="comment">/* </span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">   * Return a const reference to a specific List.</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">   * \param  i  array index</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">   * \return reference to List number i</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data&gt;</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classUtil_1_1ListArray.html#aedb6834b5c07d78b57bde641dca45520">  227</a></span>&#160;   <span class="keyword">const</span> <a class="code" href="classUtil_1_1List.html">List&lt;Data&gt;</a>&amp; <a class="code" href="classUtil_1_1ListArray.html#a48ca662d8520cdb00dae13fc1f616e62">ListArray&lt;Data&gt;::list</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">   </span>{ </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      assert(lists_ != 0); </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      assert(i &gt;= 0); </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      assert(i &lt; nList_); </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <span class="keywordflow">return</span> *(lists_ + i); </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;   }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;   <span class="comment">/* </span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">   * Return reference to node number i.</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">   * \param  i  array index</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">   * \return reference to Data object element number i</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data&gt;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classUtil_1_1ListArray.html#a2f63c3fe99c544c18d5c8158b8f4424d">  243</a></span>&#160;   <a class="code" href="classUtil_1_1Node.html">Node&lt;Data&gt;</a>&amp; <a class="code" href="classUtil_1_1ListArray.html#a2f63c3fe99c544c18d5c8158b8f4424d">ListArray&lt;Data&gt;::node</a>(<span class="keywordtype">int</span> i) </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;   { </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      assert(nodes_ != 0); </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      assert(i &gt;= 0); </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      assert(i &lt; capacity_); </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      <span class="keywordflow">return</span> *(nodes_ + i); </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;   }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">   * Return true if the ListAray is valid, or throw an exception.</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data&gt;</div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classUtil_1_1ListArray.html#acab13c984810b53e1dea452897dc33b6">  256</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="classUtil_1_1ListArray.html#acab13c984810b53e1dea452897dc33b6">ListArray&lt;Data&gt;::isValid</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keyword">   </span>{</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      <span class="keywordflow">if</span> (nodes_ != 0) {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;         <span class="keywordflow">if</span> (lists_ == 0) {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;nodes_ is allocated but lists_ is not&quot;</span>);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;         }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;         <span class="comment">// Check validity of all lists </span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; nList_ ; ++i) {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="keywordflow">if</span> (!lists_[i].isValid()){</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;               <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Invalid list in ListArray&quot;</span>);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;         }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;         <span class="keywordflow">if</span> (lists_ != 0) {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;nodes_ is not allocated but lists_ is&quot;</span>);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;         }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;   }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;} </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aglobal_8h_html"><div class="ttname"><a href="global_8h.html">global.h</a></div><div class="ttdoc">File containing preprocessor macros for error handling.</div></div>
<div class="ttc" id="aclassUtil_1_1ListArray_html_a20d38a4076d6a04c3347fb53eb2d0006"><div class="ttname"><a href="classUtil_1_1ListArray.html#a20d38a4076d6a04c3347fb53eb2d0006">Util::ListArray::ListArray</a></div><div class="ttdeci">ListArray()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="ListArray_8h_source.html#l00148">ListArray.h:148</a></div></div>
<div class="ttc" id="aclassUtil_1_1ListArray_html_ae776e332dfa9cb2f2dcffd3dbee95f0a"><div class="ttname"><a href="classUtil_1_1ListArray.html#ae776e332dfa9cb2f2dcffd3dbee95f0a">Util::ListArray::nList</a></div><div class="ttdeci">int nList() const</div><div class="ttdoc">Get the number of associated linked lists.</div><div class="ttdef"><b>Definition:</b> <a href="ListArray_8h_source.html#l00201">ListArray.h:201</a></div></div>
<div class="ttc" id="aclassUtil_1_1ListArray_html_a9948be428d296da982a1bd2d4562b598"><div class="ttname"><a href="classUtil_1_1ListArray.html#a9948be428d296da982a1bd2d4562b598">Util::ListArray::~ListArray</a></div><div class="ttdeci">virtual ~ListArray()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="ListArray_8h_source.html#l00161">ListArray.h:161</a></div></div>
<div class="ttc" id="aclassUtil_1_1ListArray_html_a2f63c3fe99c544c18d5c8158b8f4424d"><div class="ttname"><a href="classUtil_1_1ListArray.html#a2f63c3fe99c544c18d5c8158b8f4424d">Util::ListArray::node</a></div><div class="ttdeci">Node&lt; Data &gt; &amp; node(int i)</div><div class="ttdoc">Return reference to node number i.</div><div class="ttdef"><b>Definition:</b> <a href="ListArray_8h_source.html#l00243">ListArray.h:243</a></div></div>
<div class="ttc" id="aglobal_8h_html_ad2512f8bd062d41d66799cf900151487"><div class="ttname"><a href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a></div><div class="ttdeci">#define UTIL_THROW(msg)</div><div class="ttdoc">Macro for throwing an Exception, reporting function, file and line number.</div><div class="ttdef"><b>Definition:</b> <a href="global_8h_source.html#l00051">global.h:51</a></div></div>
<div class="ttc" id="aclassUtil_1_1List_html"><div class="ttname"><a href="classUtil_1_1List.html">Util::List</a></div><div class="ttdoc">Linked list class template.</div><div class="ttdef"><b>Definition:</b> <a href="List_8h_source.html#l00032">List.h:32</a></div></div>
<div class="ttc" id="aclassUtil_1_1ListArray_html"><div class="ttname"><a href="classUtil_1_1ListArray.html">Util::ListArray</a></div><div class="ttdoc">An array of objects that are accessible by one or more linked List objects.</div><div class="ttdef"><b>Definition:</b> <a href="ListArray_8h_source.html#l00030">ListArray.h:30</a></div></div>
<div class="ttc" id="aclassUtil_1_1ListArray_html_abf810ede4cacbff3aeb9d8ad5c438afd"><div class="ttname"><a href="classUtil_1_1ListArray.html#abf810ede4cacbff3aeb9d8ad5c438afd">Util::ListArray::capacity</a></div><div class="ttdeci">int capacity() const</div><div class="ttdoc">Return allocated size of underlying array of nodes.</div><div class="ttdef"><b>Definition:</b> <a href="ListArray_8h_source.html#l00067">ListArray.h:67</a></div></div>
<div class="ttc" id="anamespaceUtil_html"><div class="ttname"><a href="namespaceUtil.html">Util</a></div><div class="ttdoc">Utility classes for scientific computation.</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8mod_source.html#l00001">accumulators.mod:1</a></div></div>
<div class="ttc" id="aclassUtil_1_1ListArray_html_a93c26acd9ebe997d7f4444d30117e9dc"><div class="ttname"><a href="classUtil_1_1ListArray.html#a93c26acd9ebe997d7f4444d30117e9dc">Util::ListArray::allocate</a></div><div class="ttdeci">void allocate(int capacity, int nList)</div><div class="ttdoc">Allocate arrays of Node and List objects.</div><div class="ttdef"><b>Definition:</b> <a href="ListArray_8h_source.html#l00178">ListArray.h:178</a></div></div>
<div class="ttc" id="aclassUtil_1_1Node_html"><div class="ttname"><a href="classUtil_1_1Node.html">Util::Node</a></div><div class="ttdoc">Linked List Node, class template.</div><div class="ttdef"><b>Definition:</b> <a href="Node_8h_source.html#l00022">Node.h:22</a></div></div>
<div class="ttc" id="aclassUtil_1_1ListArray_html_acab13c984810b53e1dea452897dc33b6"><div class="ttname"><a href="classUtil_1_1ListArray.html#acab13c984810b53e1dea452897dc33b6">Util::ListArray::isValid</a></div><div class="ttdeci">bool isValid() const</div><div class="ttdoc">Return true if the ListAray is valid, or throw an exception.</div><div class="ttdef"><b>Definition:</b> <a href="ListArray_8h_source.html#l00256">ListArray.h:256</a></div></div>
<div class="ttc" id="aclassUtil_1_1ListArray_html_aca3130f7a272ecd0927eac958517ddcd"><div class="ttname"><a href="classUtil_1_1ListArray.html#aca3130f7a272ecd0927eac958517ddcd">Util::ListArray::operator[]</a></div><div class="ttdeci">Data &amp; operator[](int i)</div><div class="ttdoc">Return data for node element i.</div><div class="ttdef"><b>Definition:</b> <a href="ListArray_8h_source.html#l00076">ListArray.h:76</a></div></div>
<div class="ttc" id="aclassUtil_1_1ListArray_html_a48ca662d8520cdb00dae13fc1f616e62"><div class="ttname"><a href="classUtil_1_1ListArray.html#a48ca662d8520cdb00dae13fc1f616e62">Util::ListArray::list</a></div><div class="ttdeci">List&lt; Data &gt; &amp; list(int i)</div><div class="ttdoc">Return a reference to a specific List.</div><div class="ttdef"><b>Definition:</b> <a href="ListArray_8h_source.html#l00211">ListArray.h:211</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:44 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
