<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: Lng.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b7878ad5ecbf2506f4125b9d34c97e45.html">util</a></li><li class="navelem"><a class="el" href="dir_29c0f1218e0afd87247347a192e1fc96.html">format</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Lng.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Util Package - C++ Utilities for Scientific Computation</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Copyright 2010 - 2017, The Regents of the University of Minnesota</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Distributed under the terms of the GNU General Public License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Lng.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Format.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUtil.html">Util</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;   <span class="comment">// Default constructor.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classUtil_1_1Lng.html#a922ecce0af05ff8fc68b568923110c2d">   15</a></span>&#160;   <a class="code" href="classUtil_1_1Lng.html#a922ecce0af05ff8fc68b568923110c2d">Lng::Lng</a>()</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    : value_(0),</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      width_(20)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      <span class="comment">//width_(Format::defaultWidth())</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;   {}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   <span class="comment">// Constructor, value only.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classUtil_1_1Lng.html#ab5b1955edbbca47683aa88e45c5a9f55">   22</a></span>&#160;   <a class="code" href="classUtil_1_1Lng.html#a922ecce0af05ff8fc68b568923110c2d">Lng::Lng</a>(<span class="keywordtype">long</span> <span class="keywordtype">int</span> value)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    : value_(value),</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      width_(20)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="comment">//width_(Format::defaultWidth())</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   {}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classUtil_1_1Lng.html#a24f0c8b8104c3dbfd4d0869b197bdc4e">   29</a></span>&#160;   <a class="code" href="classUtil_1_1Lng.html#a922ecce0af05ff8fc68b568923110c2d">Lng::Lng</a>(<span class="keywordtype">long</span> <span class="keywordtype">int</span> value, <span class="keywordtype">int</span> width)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    : value_(value),</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      width_(width)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   {}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classUtil_1_1Lng.html#a67232e002aeff5a71a8b47d0371f6dbc">   34</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1Lng.html#a67232e002aeff5a71a8b47d0371f6dbc">Lng::setValue</a>(<span class="keywordtype">long</span> <span class="keywordtype">int</span> value)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   {  value_ = <a class="code" href="classUtil_1_1Lng.html#ad75f89b4a8b73629e7a6eb1dcdde7552">value</a>; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classUtil_1_1Lng.html#a6461f9f0e4d57e693f59a6a5d3da8790">   37</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1Lng.html#a6461f9f0e4d57e693f59a6a5d3da8790">Lng::setWidth</a>(<span class="keywordtype">int</span> width)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   {  width_ = <a class="code" href="classUtil_1_1Lng.html#ac4814cc7c2d87f0636a4190625a1d618">width</a>; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classUtil_1_1Lng.html#ad75f89b4a8b73629e7a6eb1dcdde7552">   40</a></span>&#160;   <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="classUtil_1_1Lng.html#ad75f89b4a8b73629e7a6eb1dcdde7552">Lng::value</a>()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   {  <span class="keywordflow">return</span> value_; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classUtil_1_1Lng.html#ac4814cc7c2d87f0636a4190625a1d618">   43</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="classUtil_1_1Lng.html#ac4814cc7c2d87f0636a4190625a1d618">Lng::width</a>()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   {  <span class="keywordflow">return</span> width_; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespaceUtil.html#a74ba9a1d58c89508f1328696a379aab4">   53</a></span>&#160;   std::istream&amp; <a class="code" href="namespaceUtil.html#a6a3efee8c6c5e828dae7fc215af7b69c">operator&gt;&gt;</a>(std::istream&amp; in, <a class="code" href="classUtil_1_1Lng.html">Lng</a> &amp;<span class="keywordtype">object</span>)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      in &gt;&gt; <span class="keywordtype">object</span>.value_;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keywordflow">return</span> in;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="namespaceUtil.html#aaeb7200dbbc583e2cff0a17c80ea9bf5">   66</a></span>&#160;   std::ostream&amp; <a class="code" href="namespaceUtil.html#a4c46a5381b96baddfb933794f0699718">operator&lt;&lt;</a>(std::ostream&amp; out, <span class="keyword">const</span> <a class="code" href="classUtil_1_1Lng.html">Lng</a> &amp;<span class="keywordtype">object</span>)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      out.width(<span class="keywordtype">object</span>.width_);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      out &lt;&lt; <span class="keywordtype">object</span>.value_;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespaceUtil_html_a6a3efee8c6c5e828dae7fc215af7b69c"><div class="ttname"><a href="namespaceUtil.html#a6a3efee8c6c5e828dae7fc215af7b69c">Util::operator&gt;&gt;</a></div><div class="ttdeci">std::istream &amp; operator&gt;&gt;(std::istream &amp;in, Pair&lt; Data &gt; &amp;pair)</div><div class="ttdoc">Input a Pair from an istream.</div><div class="ttdef"><b>Definition:</b> <a href="Pair_8h_source.html#l00044">Pair.h:44</a></div></div>
<div class="ttc" id="aclassUtil_1_1Lng_html_a67232e002aeff5a71a8b47d0371f6dbc"><div class="ttname"><a href="classUtil_1_1Lng.html#a67232e002aeff5a71a8b47d0371f6dbc">Util::Lng::setValue</a></div><div class="ttdeci">void setValue(long int value)</div><div class="ttdoc">Set value of long int.</div><div class="ttdef"><b>Definition:</b> <a href="Lng_8cpp_source.html#l00034">Lng.cpp:34</a></div></div>
<div class="ttc" id="aclassUtil_1_1Lng_html_a922ecce0af05ff8fc68b568923110c2d"><div class="ttname"><a href="classUtil_1_1Lng.html#a922ecce0af05ff8fc68b568923110c2d">Util::Lng::Lng</a></div><div class="ttdeci">Lng()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="Lng_8cpp_source.html#l00015">Lng.cpp:15</a></div></div>
<div class="ttc" id="anamespaceUtil_html"><div class="ttname"><a href="namespaceUtil.html">Util</a></div><div class="ttdoc">Utility classes for scientific computation.</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8mod_source.html#l00001">accumulators.mod:1</a></div></div>
<div class="ttc" id="aclassUtil_1_1Lng_html_ad75f89b4a8b73629e7a6eb1dcdde7552"><div class="ttname"><a href="classUtil_1_1Lng.html#ad75f89b4a8b73629e7a6eb1dcdde7552">Util::Lng::value</a></div><div class="ttdeci">long int value()</div><div class="ttdoc">Get value of long int.</div><div class="ttdef"><b>Definition:</b> <a href="Lng_8cpp_source.html#l00040">Lng.cpp:40</a></div></div>
<div class="ttc" id="aclassUtil_1_1Lng_html_ac4814cc7c2d87f0636a4190625a1d618"><div class="ttname"><a href="classUtil_1_1Lng.html#ac4814cc7c2d87f0636a4190625a1d618">Util::Lng::width</a></div><div class="ttdeci">int width()</div><div class="ttdoc">Get field width.</div><div class="ttdef"><b>Definition:</b> <a href="Lng_8cpp_source.html#l00043">Lng.cpp:43</a></div></div>
<div class="ttc" id="aclassUtil_1_1Lng_html_a6461f9f0e4d57e693f59a6a5d3da8790"><div class="ttname"><a href="classUtil_1_1Lng.html#a6461f9f0e4d57e693f59a6a5d3da8790">Util::Lng::setWidth</a></div><div class="ttdeci">void setWidth(int width)</div><div class="ttdoc">Set field width.</div><div class="ttdef"><b>Definition:</b> <a href="Lng_8cpp_source.html#l00037">Lng.cpp:37</a></div></div>
<div class="ttc" id="anamespaceUtil_html_a4c46a5381b96baddfb933794f0699718"><div class="ttname"><a href="namespaceUtil.html#a4c46a5381b96baddfb933794f0699718">Util::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const Pair&lt; Data &gt; &amp;pair)</div><div class="ttdoc">Output a Pair to an ostream, without line breaks.</div><div class="ttdef"><b>Definition:</b> <a href="Pair_8h_source.html#l00057">Pair.h:57</a></div></div>
<div class="ttc" id="aclassUtil_1_1Lng_html"><div class="ttname"><a href="classUtil_1_1Lng.html">Util::Lng</a></div><div class="ttdoc">Wrapper for a long int, for formatted ostream output.</div><div class="ttdef"><b>Definition:</b> <a href="Lng_8h_source.html#l00035">Lng.h:35</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:44 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
