<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: Lng.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b7878ad5ecbf2506f4125b9d34c97e45.html">util</a></li><li class="navelem"><a class="el" href="dir_29c0f1218e0afd87247347a192e1fc96.html">format</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Lng.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UTIL_LNG_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UTIL_LNG_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Util Package - C++ Utilities for Scientific Computation</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Copyright 2010 - 2017, The Regents of the University of Minnesota</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Distributed under the terms of the GNU General Public License.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUtil.html">Util</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classUtil_1_1Lng.html">   35</a></span>&#160;   <span class="keyword">class </span><a class="code" href="classUtil_1_1Lng.html">Lng</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <a class="code" href="classUtil_1_1Lng.html#a922ecce0af05ff8fc68b568923110c2d">Lng</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keyword">explicit</span> <a class="code" href="classUtil_1_1Lng.html#a922ecce0af05ff8fc68b568923110c2d">Lng</a>(<span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="classUtil_1_1Lng.html#ad75f89b4a8b73629e7a6eb1dcdde7552">value</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <a class="code" href="classUtil_1_1Lng.html#a922ecce0af05ff8fc68b568923110c2d">Lng</a>(<span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="classUtil_1_1Lng.html#ad75f89b4a8b73629e7a6eb1dcdde7552">value</a>, <span class="keywordtype">int</span> <a class="code" href="classUtil_1_1Lng.html#ac4814cc7c2d87f0636a4190625a1d618">width</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1Lng.html#a67232e002aeff5a71a8b47d0371f6dbc">setValue</a>(<span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="classUtil_1_1Lng.html#ad75f89b4a8b73629e7a6eb1dcdde7552">value</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1Lng.html#a6461f9f0e4d57e693f59a6a5d3da8790">setWidth</a>(<span class="keywordtype">int</span> <a class="code" href="classUtil_1_1Lng.html#ac4814cc7c2d87f0636a4190625a1d618">width</a>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="classUtil_1_1Lng.html#ad75f89b4a8b73629e7a6eb1dcdde7552">value</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classUtil_1_1Lng.html#ac4814cc7c2d87f0636a4190625a1d618">width</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordtype">long</span> <span class="keywordtype">int</span> value_;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordtype">int</span>      width_;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   <span class="comment">//friends:</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keyword">friend</span> std::istream&amp; <a class="code" href="classUtil_1_1Lng.html#ab3619e54ba840943365158e4dbec98c0">operator&gt;&gt;</a>(std::istream&amp; in, <a class="code" href="classUtil_1_1Lng.html">Lng</a> &amp;<span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classUtil_1_1Lng.html#a817b76cae82c696b93ef47b8186b065d">operator&lt;&lt;</a>(std::ostream&amp; out, <span class="keyword">const</span> <a class="code" href="classUtil_1_1Lng.html">Lng</a> &amp;<span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   };</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   std::istream&amp; <a class="code" href="namespaceUtil.html#a6a3efee8c6c5e828dae7fc215af7b69c">operator&gt;&gt;</a>(std::istream&amp; in, <a class="code" href="classUtil_1_1Lng.html">Lng</a> &amp;<span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   std::ostream&amp; <a class="code" href="namespaceUtil.html#a4c46a5381b96baddfb933794f0699718">operator&lt;&lt;</a>(std::ostream&amp; out, <span class="keyword">const</span> <a class="code" href="classUtil_1_1Lng.html">Lng</a> &amp;<span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;} </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespaceUtil_html_a6a3efee8c6c5e828dae7fc215af7b69c"><div class="ttname"><a href="namespaceUtil.html#a6a3efee8c6c5e828dae7fc215af7b69c">Util::operator&gt;&gt;</a></div><div class="ttdeci">std::istream &amp; operator&gt;&gt;(std::istream &amp;in, Pair&lt; Data &gt; &amp;pair)</div><div class="ttdoc">Input a Pair from an istream.</div><div class="ttdef"><b>Definition:</b> <a href="Pair_8h_source.html#l00044">Pair.h:44</a></div></div>
<div class="ttc" id="aclassUtil_1_1Lng_html_a67232e002aeff5a71a8b47d0371f6dbc"><div class="ttname"><a href="classUtil_1_1Lng.html#a67232e002aeff5a71a8b47d0371f6dbc">Util::Lng::setValue</a></div><div class="ttdeci">void setValue(long int value)</div><div class="ttdoc">Set value of long int.</div><div class="ttdef"><b>Definition:</b> <a href="Lng_8cpp_source.html#l00034">Lng.cpp:34</a></div></div>
<div class="ttc" id="aclassUtil_1_1Lng_html_a922ecce0af05ff8fc68b568923110c2d"><div class="ttname"><a href="classUtil_1_1Lng.html#a922ecce0af05ff8fc68b568923110c2d">Util::Lng::Lng</a></div><div class="ttdeci">Lng()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="Lng_8cpp_source.html#l00015">Lng.cpp:15</a></div></div>
<div class="ttc" id="aclassUtil_1_1Lng_html_a817b76cae82c696b93ef47b8186b065d"><div class="ttname"><a href="classUtil_1_1Lng.html#a817b76cae82c696b93ef47b8186b065d">Util::Lng::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const Lng &amp;object)</div><div class="ttdoc">Output stream inserter for an Lng object.</div><div class="ttdef"><b>Definition:</b> <a href="Lng_8cpp_source.html#l00066">Lng.cpp:66</a></div></div>
<div class="ttc" id="anamespaceUtil_html"><div class="ttname"><a href="namespaceUtil.html">Util</a></div><div class="ttdoc">Utility classes for scientific computation.</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8mod_source.html#l00001">accumulators.mod:1</a></div></div>
<div class="ttc" id="aclassUtil_1_1Lng_html_ab3619e54ba840943365158e4dbec98c0"><div class="ttname"><a href="classUtil_1_1Lng.html#ab3619e54ba840943365158e4dbec98c0">Util::Lng::operator&gt;&gt;</a></div><div class="ttdeci">friend std::istream &amp; operator&gt;&gt;(std::istream &amp;in, Lng &amp;object)</div><div class="ttdoc">Input stream extractor for an Lng object.</div><div class="ttdef"><b>Definition:</b> <a href="Lng_8cpp_source.html#l00053">Lng.cpp:53</a></div></div>
<div class="ttc" id="aclassUtil_1_1Lng_html_ad75f89b4a8b73629e7a6eb1dcdde7552"><div class="ttname"><a href="classUtil_1_1Lng.html#ad75f89b4a8b73629e7a6eb1dcdde7552">Util::Lng::value</a></div><div class="ttdeci">long int value()</div><div class="ttdoc">Get value of long int.</div><div class="ttdef"><b>Definition:</b> <a href="Lng_8cpp_source.html#l00040">Lng.cpp:40</a></div></div>
<div class="ttc" id="aclassUtil_1_1Lng_html_ac4814cc7c2d87f0636a4190625a1d618"><div class="ttname"><a href="classUtil_1_1Lng.html#ac4814cc7c2d87f0636a4190625a1d618">Util::Lng::width</a></div><div class="ttdeci">int width()</div><div class="ttdoc">Get field width.</div><div class="ttdef"><b>Definition:</b> <a href="Lng_8cpp_source.html#l00043">Lng.cpp:43</a></div></div>
<div class="ttc" id="aclassUtil_1_1Lng_html_a6461f9f0e4d57e693f59a6a5d3da8790"><div class="ttname"><a href="classUtil_1_1Lng.html#a6461f9f0e4d57e693f59a6a5d3da8790">Util::Lng::setWidth</a></div><div class="ttdeci">void setWidth(int width)</div><div class="ttdoc">Set field width.</div><div class="ttdef"><b>Definition:</b> <a href="Lng_8cpp_source.html#l00037">Lng.cpp:37</a></div></div>
<div class="ttc" id="anamespaceUtil_html_a4c46a5381b96baddfb933794f0699718"><div class="ttname"><a href="namespaceUtil.html#a4c46a5381b96baddfb933794f0699718">Util::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const Pair&lt; Data &gt; &amp;pair)</div><div class="ttdoc">Output a Pair to an ostream, without line breaks.</div><div class="ttdef"><b>Definition:</b> <a href="Pair_8h_source.html#l00057">Pair.h:57</a></div></div>
<div class="ttc" id="aclassUtil_1_1Lng_html"><div class="ttname"><a href="classUtil_1_1Lng.html">Util::Lng</a></div><div class="ttdoc">Wrapper for a long int, for formatted ostream output.</div><div class="ttdef"><b>Definition:</b> <a href="Lng_8h_source.html#l00035">Lng.h:35</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:44 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
