<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: MakeMaker.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_99fcee67b6693cad8c6de8e2faf7da16.html">python</a></li><li class="navelem"><a class="el" href="dir_9c185fa176a1869a253ea91972003449.html">pscfpp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MakeMaker.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">import</span> os</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceos_1_1path.html">os.path</a></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> glob</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">from</span> string <span class="keyword">import</span> *</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">from</span> file_util   <span class="keyword">import</span> *</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">from</span> readLabel   <span class="keyword">import</span> *</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">from</span> makeDepend  <span class="keyword">import</span> *</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">from</span> TextWrapper <span class="keyword">import</span> *</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html">MakeMaker</a>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;   <span class="keyword">def </span>__init__(self, path = &#39;.&#39;, pathFromSrc = &#39;.&#39;, pathToSrc =&#39;.&#39;, parent = None, isTest=False):</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;      self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#ab6f965919c697a3f93fd840fb96670d7">path</a>          = path         <span class="comment"># path from working directory</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#aeef510840cce564529c26381b4c31f3e">pathFromSrc</a>   = pathFromSrc  <span class="comment"># path from $(SRC_DIR)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#a8bc8f11cc67b5ee26a69116350b559b7">pathToSrc</a>     = pathToSrc    <span class="comment"># path to $(SRC_DIR)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#a67a8e727df54f75c3634f326f6b30e4c">parent</a>        = parent</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#af55f43af1ad1089bb349daa5bc5c1c75">isTest</a>        = isTest</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#a34427ad0a70121c3d99b08658d08a157">hasLib</a>        = <span class="keyword">False</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#a4b7dad392cfffd05c7214b97dc7de7c9">globalInclude</a> = <span class="stringliteral">&#39;&#39;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#a0609a38fa67c826c8a94b22a230236b8">defines</a>       = <span class="stringliteral">&#39;&#39;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      <span class="keywordflow">if</span> parent:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;         self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#a11a2356b035b0b22060d0251541ba394">root</a> = parent.root</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;         self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#a92097ba12b457b3e1aa8788d7f957cb8">generation</a> = parent.generation + 1</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;         self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#a11a2356b035b0b22060d0251541ba394">root</a> = self</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;         self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#a92097ba12b457b3e1aa8788d7f957cb8">generation</a> = 0</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="comment"># Parse directory path </span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keywordflow">if</span> self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#aeef510840cce564529c26381b4c31f3e">pathFromSrc</a> == <span class="stringliteral">&#39;.&#39;</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;         self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#a50716b7edaa7aca7276dc3e2420ba6ef">dirparts</a> = []</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;         self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#ae7c7087bfb39f526e47fc90f8728b091">dirname</a>  = <span class="stringliteral">&#39;SRC&#39;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;         self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#a50716b7edaa7aca7276dc3e2420ba6ef">dirparts</a> = self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#aeef510840cce564529c26381b4c31f3e">pathFromSrc</a>.split(os.sep)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;         self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#ae7c7087bfb39f526e47fc90f8728b091">dirname</a>  = <span class="stringliteral">&#39;_&#39;</span>.join(self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#a50716b7edaa7aca7276dc3e2420ba6ef">dirparts</a>)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="comment"># Read dir.txt file</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      dirFilePath = self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#aa1ad02c997822448a018dc3d1fe1458a">makePath</a>(<span class="stringliteral">&#39;dir.txt&#39;</span>)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keywordflow">if</span> os.path.exists(dirFilePath):</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;         file = open(dirFilePath,<span class="stringliteral">&#39;r&#39;</span>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;         self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#add2bb4badf0d9ff5eaaf001dcb89d0c8">dirList</a> = readLabelledList(file, <span class="stringliteral">&#39;subDirectories&#39;</span>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;         file.close()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;         self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#add2bb4badf0d9ff5eaaf001dcb89d0c8">dirList</a> = []</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="comment"># Create a child MakeMaker for each directory</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#a02492ed0b62352919f69fb36837af21b">dirs</a> = []</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordflow">for</span> dir <span class="keywordflow">in</span> self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#add2bb4badf0d9ff5eaaf001dcb89d0c8">dirList</a>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;         path = self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#aa1ad02c997822448a018dc3d1fe1458a">makePath</a>(dir)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;         <span class="keywordflow">if</span> os.path.isdir(path):</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">if</span> self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#aeef510840cce564529c26381b4c31f3e">pathFromSrc</a> == <span class="stringliteral">&#39;.&#39;</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;               pathFromSrc = dir</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;               pathToSrc   = <span class="stringliteral">&#39;..&#39;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;               pathFromSrc = self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#aeef510840cce564529c26381b4c31f3e">pathFromSrc</a> + os.sep + dir</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;               pathToSrc   = <span class="stringliteral">&#39;..&#39;</span> + os.sep + self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#a8bc8f11cc67b5ee26a69116350b559b7">pathToSrc</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span> dir == <span class="stringliteral">&#39;tests&#39;</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;               maker = <a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html">MakeMaker</a>(path, pathFromSrc, pathToSrc, self, <span class="keyword">True</span>)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;               maker = <a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html">MakeMaker</a>(path, pathFromSrc, pathToSrc, self, self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#af55f43af1ad1089bb349daa5bc5c1c75">isTest</a>)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#a02492ed0b62352919f69fb36837af21b">dirs</a>.append(maker)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;         </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   <span class="keyword">def </span>setGlobalInclude(self, text):</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#a4b7dad392cfffd05c7214b97dc7de7c9">globalInclude</a> = text</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordflow">for</span> dir <span class="keywordflow">in</span> self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#a02492ed0b62352919f69fb36837af21b">dirs</a>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;         dir.setGlobalInclude(text)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   <span class="keyword">def </span>setDefines(self, text):</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#a0609a38fa67c826c8a94b22a230236b8">defines</a> = text</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordflow">for</span> dir <span class="keywordflow">in</span> self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#a02492ed0b62352919f69fb36837af21b">dirs</a>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;         dir.setDefines(text)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   <span class="keyword">def </span>addLibrary(self, libName, libObjs):</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#a34427ad0a70121c3d99b08658d08a157">hasLib</a>  = <span class="keyword">True</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#aa22fec0bd6a8b7461a4a96c1dfcd4636">libName</a> = libName</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#a1cd8dfc4e388f5a9db6ab36e7ced531c">libObjs</a> = libObjs</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   <span class="keyword">def </span>setLinkObjs(self, text):</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#a861920681c2c85c1ee90144b38250cad">linkObjs</a> = text</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordflow">for</span> dir <span class="keywordflow">in</span> self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#a02492ed0b62352919f69fb36837af21b">dirs</a>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;         dir.setLinkObjs(text)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#a1e6e4077cf2ff4d73c5454e35ece2129">   85</a></span>&#160;   <span class="keyword">def </span><a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#a1e6e4077cf2ff4d73c5454e35ece2129">makeInclude</a>(self, base):</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="stringliteral">&#39;&#39;&#39; Make include line suitable for a makefile&#39;&#39;&#39;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordflow">if</span> self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#aeef510840cce564529c26381b4c31f3e">pathFromSrc</a> == <span class="stringliteral">&#39;.&#39;</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;         <span class="keywordflow">return</span> <span class="stringliteral">&#39;include $(SRC_DIR)&#39;</span> + os.sep +  base + <span class="stringliteral">&#39;\n&#39;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;         <span class="keywordflow">return</span> <span class="stringliteral">&#39;include $(SRC_DIR)&#39;</span> + os.sep + self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#aeef510840cce564529c26381b4c31f3e">pathFromSrc</a> + os.sep + base + <span class="stringliteral">&#39;\n&#39;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#ae5231084772c35d9a95e71177d73ec40">   92</a></span>&#160;   <span class="keyword">def </span><a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#ae5231084772c35d9a95e71177d73ec40">srcSuffix</a>(self):</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="stringliteral">&#39;&#39;&#39; Return suffix for source files: cpp or cc &#39;&#39;&#39;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordflow">if</span> (self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#af55f43af1ad1089bb349daa5bc5c1c75">isTest</a>):</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;         <span class="keywordflow">return</span> <span class="stringliteral">&#39;cc&#39;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;         <span class="keywordflow">return</span> <span class="stringliteral">&#39;cpp&#39;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#af867f65345ada41fa3f9304431f399f2">   99</a></span>&#160;   <span class="keyword">def </span><a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#af867f65345ada41fa3f9304431f399f2">find</a>(self):</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="stringliteral">&#39;&#39;&#39; </span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="stringliteral">      Find all header and source files in this directory.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="stringliteral">      Note: Does not recursively descend into subdirectories</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="stringliteral">      &#39;&#39;&#39;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="comment"># Find source files</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#afa5a5290f1f5cbfa489ade0b778bd540">srcs</a> = []</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#ab27ac900e7bc7a2d8c9026d0c6b42e74">hasSrcs</a> = <span class="keyword">False</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordflow">for</span> name <span class="keywordflow">in</span> os.listdir(self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#ab6f965919c697a3f93fd840fb96670d7">path</a>):</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;         <span class="keywordflow">if</span> name != <span class="stringliteral">&#39;.&#39;</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            path = self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#aa1ad02c997822448a018dc3d1fe1458a">makePath</a>(name)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">if</span> os.path.isfile(path):</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;               base = os.path.basename(path)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;               groups = base.split(<span class="stringliteral">&#39;.&#39;</span>)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;               <span class="keywordflow">if</span> len(groups) == 2:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                  base   = groups[0]</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                  suffix = groups[1]</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                  <span class="keywordflow">if</span> suffix == self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#ae5231084772c35d9a95e71177d73ec40">srcSuffix</a>():</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                     path = self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#a6cc4734aea95ae1bc9a8536e885defb5">makePathFromSrc</a>(base)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                     self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#afa5a5290f1f5cbfa489ade0b778bd540">srcs</a>.append(base)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                     self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#ab27ac900e7bc7a2d8c9026d0c6b42e74">hasSrcs</a> = <span class="keyword">True</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="comment"># Find *.h header files</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#a16603dd9af293d664914d56a9c60dc48">hdrs</a> = []</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#ac5fdf586d486bd88bf750f3e58681b5f">hasHdrs</a> = <span class="keyword">False</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordflow">for</span> name <span class="keywordflow">in</span> os.listdir(self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#ab6f965919c697a3f93fd840fb96670d7">path</a>):</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;         <span class="keywordflow">if</span> name != <span class="stringliteral">&#39;.&#39;</span>:</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            path = self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#aa1ad02c997822448a018dc3d1fe1458a">makePath</a>(name)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">if</span> os.path.isfile(path):</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;               base   = os.path.basename(path)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;               groups = base.split(<span class="stringliteral">&#39;.&#39;</span>)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;               <span class="keywordflow">if</span> len(groups) == 2:</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                  base   = groups[0]</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                  suffix = groups[1]</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                  <span class="keywordflow">if</span> suffix == <span class="stringliteral">&#39;h&#39;</span>:</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                     <span class="keywordflow">if</span> base <span class="keywordflow">not</span> <span class="keywordflow">in</span> self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#afa5a5290f1f5cbfa489ade0b778bd540">srcs</a>:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#a16603dd9af293d664914d56a9c60dc48">hdrs</a>.append(base)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#ac5fdf586d486bd88bf750f3e58681b5f">hasHdrs</a> = <span class="keyword">True</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;   <span class="keyword">def </span>make(self):</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="comment"># Find all the source and header files in this directory</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#af867f65345ada41fa3f9304431f399f2">find</a>()</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="comment"># Recursively descend into subdirectories</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keywordflow">for</span> dir <span class="keywordflow">in</span> self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#a02492ed0b62352919f69fb36837af21b">dirs</a>:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;         dir.make()</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="comment"># ---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="comment"># Open and write sources.mk file</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      file = open_w(self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#aa1ad02c997822448a018dc3d1fe1458a">makePath</a>(<span class="stringliteral">&#39;sources.mk&#39;</span>))</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="comment"># Include subdirectory sources.mk files</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordflow">if</span> len(self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#a02492ed0b62352919f69fb36837af21b">dirs</a>) &gt; 0:</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;         <span class="keywordflow">for</span> dir <span class="keywordflow">in</span> self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#a02492ed0b62352919f69fb36837af21b">dirs</a>:</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            basename = os.path.basename(dir.path)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">if</span> basename != <span class="stringliteral">&#39;tests&#39;</span>:</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;               varpath  = basename + os.sep + <span class="stringliteral">&#39;sources.mk&#39;</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;               file.write(self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#a1e6e4077cf2ff4d73c5454e35ece2129">makeInclude</a>(varpath))</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;         file.write(<span class="stringliteral">&#39;\n&#39;</span>)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="comment"># Construct prefix for aggregate names</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keywordflow">if</span> self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#ae7c7087bfb39f526e47fc90f8728b091">dirname</a> == <span class="stringliteral">&#39;SRC&#39;</span>:</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;         prefix = <span class="stringliteral">&#39;&#39;</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;         prefix = self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#ae7c7087bfb39f526e47fc90f8728b091">dirname</a> + <span class="stringliteral">&#39;_&#39;</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      wrapper = <a class="code" href="classpscfpp_1_1TextWrapper_1_1TextWrapper.html">TextWrapper</a>(<span class="stringliteral">&#39;\\\n&#39;</span>, 4)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="comment"># Write aggregate definition for SRCS</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      wrapper.clear()</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      wrapper.append(prefix + <span class="stringliteral">&#39;SRCS=&#39;</span>)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keywordflow">for</span> dir <span class="keywordflow">in</span> self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#a02492ed0b62352919f69fb36837af21b">dirs</a>:</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;         basename = os.path.basename(dir.path)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;         <span class="keywordflow">if</span> basename != <span class="stringliteral">&#39;tests&#39;</span>:</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            wrapper.append(<span class="stringliteral">&#39;$(&#39;</span> + dir.dirname + <span class="stringliteral">&#39;_SRCS) &#39;</span>)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordflow">for</span> base <span class="keywordflow">in</span> self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#afa5a5290f1f5cbfa489ade0b778bd540">srcs</a>:</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;         name  = <span class="stringliteral">&#39;$(SRC_DIR)&#39;</span> + os.sep + self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#a6cc4734aea95ae1bc9a8536e885defb5">makePathFromSrc</a>(base)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;         name += <span class="stringliteral">&#39;.&#39;</span> + self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#ae5231084772c35d9a95e71177d73ec40">srcSuffix</a>() + <span class="stringliteral">&#39; &#39;</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;         wrapper.append(name)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      file.write(str(wrapper))</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      file.write(<span class="stringliteral">&#39;\n\n&#39;</span>)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <span class="comment"># Write aggregate definition for OBJS</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      file.write(prefix + <span class="stringliteral">&#39;OBJS=$(&#39;</span>)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      file.write(prefix + <span class="stringliteral">&#39;SRCS:.&#39;</span> + self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#ae5231084772c35d9a95e71177d73ec40">srcSuffix</a>() + <span class="stringliteral">&#39;=.o)&#39;</span>)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      file.write(<span class="stringliteral">&#39;\n\n&#39;</span>)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="comment">#file.write(prefix + &#39;DEPS=$(&#39;)</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="comment">#file.write(prefix + &#39;SRCS:.&#39; + self.srcSuffix() + &#39;=.d)&#39;)</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="comment">#file.write(&#39;\n\n&#39;)</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="comment"># Add library target, if any</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keywordflow">if</span> self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#a34427ad0a70121c3d99b08658d08a157">hasLib</a>:</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;         file.write(self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#aa22fec0bd6a8b7461a4a96c1dfcd4636">libName</a> + <span class="stringliteral">&#39;: &#39;</span> + self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#a1cd8dfc4e388f5a9db6ab36e7ced531c">libObjs</a> + <span class="stringliteral">&#39;\n&#39;</span>)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;         file.write(<span class="stringliteral">&#39;\t$(AR) rcs &#39;</span> + self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#aa22fec0bd6a8b7461a4a96c1dfcd4636">libName</a> + <span class="stringliteral">&#39; &#39;</span> + self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#a1cd8dfc4e388f5a9db6ab36e7ced531c">libObjs</a> + <span class="stringliteral">&#39;\n&#39;</span>)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;         file.write(<span class="stringliteral">&#39;\n&#39;</span>)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      file.close()</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="comment"># --------------------------------------------------------------------</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="comment"># Write makefile</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      file = open(self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#aa1ad02c997822448a018dc3d1fe1458a">makePath</a>(<span class="stringliteral">&#39;makefile&#39;</span>), <span class="stringliteral">&#39;w&#39;</span>)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      file.write(<span class="stringliteral">&#39;SRC_DIR_REL =&#39;</span> + self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#a8bc8f11cc67b5ee26a69116350b559b7">pathToSrc</a> + <span class="stringliteral">&#39;\n\n&#39;</span>)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      file.write(self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#a4b7dad392cfffd05c7214b97dc7de7c9">globalInclude</a>) </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      <span class="keywordflow">if</span> self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#af55f43af1ad1089bb349daa5bc5c1c75">isTest</a>:</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;         file.write(<span class="stringliteral">&#39;include $(SRC_DIR_REL)/test/sources.mk\n&#39;</span>)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;         file.write(<span class="stringliteral">&#39;include sources.mk\n&#39;</span>)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      file.write(<span class="stringliteral">&#39;\n&#39;</span>) </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <span class="keywordflow">if</span> self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#ae7c7087bfb39f526e47fc90f8728b091">dirname</a> == <span class="stringliteral">&#39;SRC&#39;</span>:</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;         objs = <span class="stringliteral">&#39;OBJS&#39;</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;         objs = self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#ae7c7087bfb39f526e47fc90f8728b091">dirname</a> + <span class="stringliteral">&#39;_OBJS&#39;</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      targets = <span class="stringliteral">&#39;$(&#39;</span> + objs + <span class="stringliteral">&#39;)&#39;</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      deps = <span class="stringliteral">&#39;$(&#39;</span> + objs + <span class="stringliteral">&#39;:.o=.d)&#39;</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="keywordflow">if</span> self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#af55f43af1ad1089bb349daa5bc5c1c75">isTest</a>:</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;         <span class="keywordflow">for</span> base <span class="keywordflow">in</span> self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#afa5a5290f1f5cbfa489ade0b778bd540">srcs</a>:</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            targets += <span class="stringliteral">&#39; &#39;</span> + base</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      file.write(<span class="stringliteral">&#39;all: &#39;</span> + targets)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="keywordflow">if</span> self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#a34427ad0a70121c3d99b08658d08a157">hasLib</a>:</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;          file.write(<span class="stringliteral">&#39; &#39;</span> + self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#aa22fec0bd6a8b7461a4a96c1dfcd4636">libName</a>)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      file.write(<span class="stringliteral">&#39;\n\n&#39;</span>)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      file.write(<span class="stringliteral">&#39;clean:\n\trm -f &#39;</span> + targets + <span class="stringliteral">&#39; &#39;</span> + deps)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="keywordflow">if</span> self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#a34427ad0a70121c3d99b08658d08a157">hasLib</a>:</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;          file.write(<span class="stringliteral">&#39; &#39;</span> + self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#aa22fec0bd6a8b7461a4a96c1dfcd4636">libName</a>)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      file.write(<span class="stringliteral">&#39;\n\n&#39;</span>)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      file.write(<span class="stringliteral">&#39;clean-deps:\n\trm -f &#39;</span> + deps)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      file.write(<span class="stringliteral">&#39;\n\n&#39;</span>)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="keywordflow">if</span> self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#af55f43af1ad1089bb349daa5bc5c1c75">isTest</a>:</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;         <span class="keywordflow">for</span> base <span class="keywordflow">in</span> self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#afa5a5290f1f5cbfa489ade0b778bd540">srcs</a>:</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            file.write(base + <span class="stringliteral">&#39;: &#39;</span> + base + <span class="stringliteral">&#39;.o &#39;</span> + self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#a861920681c2c85c1ee90144b38250cad">linkObjs</a> + <span class="stringliteral">&#39;\n&#39;</span>)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            file.write(<span class="stringliteral">&#39;\t$(CXX) $(LDFLAGS) $(INCLUDES) $(DEFINES)&#39;</span>)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            file.write(<span class="stringliteral">&#39; -o &#39;</span> + base + <span class="stringliteral">&#39; &#39;</span> + base + <span class="stringliteral">&#39;.o \\\n&#39;</span>)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            file.write(<span class="stringliteral">&#39;\t       &#39;</span> + self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#a861920681c2c85c1ee90144b38250cad">linkObjs</a> + <span class="stringliteral">&#39;\n\n&#39;</span>)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <span class="comment">#file.write(&#39;-include $(&#39; + objs + &#39;:.o=.d)\n\n&#39;)</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      file.write(<span class="stringliteral">&#39;-include &#39;</span> + deps + <span class="stringliteral">&#39;\n\n&#39;</span>)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      file.close()</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;   <span class="keyword">def </span>makePath(self, string):</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      <span class="keywordflow">if</span> self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#ab6f965919c697a3f93fd840fb96670d7">path</a> <span class="keywordflow">and</span> self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#ab6f965919c697a3f93fd840fb96670d7">path</a> != <span class="stringliteral">&#39;.&#39;</span>:</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;         <span class="keywordflow">return</span> self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#ab6f965919c697a3f93fd840fb96670d7">path</a> + os.sep + string</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;         <span class="keywordflow">return</span> string</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;   <span class="keyword">def </span>makePathFromSrc(self, string):</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      <span class="keywordflow">if</span> self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#aeef510840cce564529c26381b4c31f3e">pathFromSrc</a> <span class="keywordflow">and</span> self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#aeef510840cce564529c26381b4c31f3e">pathFromSrc</a> != <span class="stringliteral">&#39;.&#39;</span>:</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;         <span class="keywordflow">return</span> self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#aeef510840cce564529c26381b4c31f3e">pathFromSrc</a> + os.sep + string</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;         <span class="keywordflow">return</span> string</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;   <span class="keyword">def </span>srcDirPath(self):</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      <span class="keywordflow">if</span> self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#a92097ba12b457b3e1aa8788d7f957cb8">generation</a> == 0:</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;         <span class="keywordflow">return</span> self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#ab6f965919c697a3f93fd840fb96670d7">path</a></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;         shifts = []</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;         <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#a92097ba12b457b3e1aa8788d7f957cb8">generation</a>):</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            shifts.append(<span class="stringliteral">&#39;..&#39;</span>)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;         <span class="keywordflow">return</span> os.sep.join(shifts)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;   <span class="keyword">def </span>clear(self):</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#a16603dd9af293d664914d56a9c60dc48">hdrs</a> = []</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#afa5a5290f1f5cbfa489ade0b778bd540">srcs</a> = []</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#a02492ed0b62352919f69fb36837af21b">dirs</a> = []</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;   <span class="keyword">def </span>filenames(self, pattern = &#39;*&#39;, recursive = 1):</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      r = glob.glob( self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#ab6f965919c697a3f93fd840fb96670d7">path</a> + <span class="stringliteral">&#39;/&#39;</span> + pattern)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      <span class="keywordflow">if</span> recursive:</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;         <span class="keywordflow">for</span> dir <span class="keywordflow">in</span> self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#a02492ed0b62352919f69fb36837af21b">dirs</a>:</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            r.extend(dir.filenames(pattern))</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      <span class="keywordflow">return</span> r</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;   <span class="keyword">def </span>__repr__(self):</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      r = []</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      r.append( self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#ab6f965919c697a3f93fd840fb96670d7">path</a> + <span class="stringliteral">&#39;\n&#39;</span> ) </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      <span class="keywordflow">for</span> x <span class="keywordflow">in</span> self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#a16603dd9af293d664914d56a9c60dc48">hdrs</a>:</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;         r.append( str(x) + <span class="stringliteral">&#39;\n&#39;</span> )</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      <span class="keywordflow">for</span> x <span class="keywordflow">in</span> self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#afa5a5290f1f5cbfa489ade0b778bd540">srcs</a>.keys() :</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;         r.append( str(x) + <span class="stringliteral">&#39;\n&#39;</span> )</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      <span class="keywordflow">for</span> x <span class="keywordflow">in</span> self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#a02492ed0b62352919f69fb36837af21b">dirs</a>:</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;         r.append( str(x)  )</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      <span class="keywordflow">return</span> join(r,<span class="stringliteral">&#39;&#39;</span>)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;   <span class="keyword">def </span>__str__(self):</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      <span class="keywordflow">return</span> __repr__()</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;   <span class="keyword">def </span>ls(self):</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      <span class="keywordflow">for</span> x <span class="keywordflow">in</span> self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#a16603dd9af293d664914d56a9c60dc48">hdrs</a>:</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;         <span class="keywordflow">print</span> x</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      <span class="keywordflow">for</span> x <span class="keywordflow">in</span> self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#afa5a5290f1f5cbfa489ade0b778bd540">srcs</a>:</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;         <span class="keywordflow">print</span> x</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      <span class="keywordflow">for</span> x <span class="keywordflow">in</span> self.<a class="code" href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#a02492ed0b62352919f69fb36837af21b">dirs</a>:</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;         <span class="keywordflow">print</span> x + os.sep</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspscfpp_1_1MakeMaker_1_1MakeMaker_html_a02492ed0b62352919f69fb36837af21b"><div class="ttname"><a href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#a02492ed0b62352919f69fb36837af21b">pscfpp.MakeMaker.MakeMaker.dirs</a></div><div class="ttdeci">dirs</div><div class="ttdef"><b>Definition:</b> <a href="MakeMaker_8py_source.html#l00049">MakeMaker.py:49</a></div></div>
<div class="ttc" id="aclasspscfpp_1_1MakeMaker_1_1MakeMaker_html_a4b7dad392cfffd05c7214b97dc7de7c9"><div class="ttname"><a href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#a4b7dad392cfffd05c7214b97dc7de7c9">pscfpp.MakeMaker.MakeMaker.globalInclude</a></div><div class="ttdeci">globalInclude</div><div class="ttdef"><b>Definition:</b> <a href="MakeMaker_8py_source.html#l00021">MakeMaker.py:21</a></div></div>
<div class="ttc" id="aclasspscfpp_1_1MakeMaker_1_1MakeMaker_html_a1e6e4077cf2ff4d73c5454e35ece2129"><div class="ttname"><a href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#a1e6e4077cf2ff4d73c5454e35ece2129">pscfpp.MakeMaker.MakeMaker.makeInclude</a></div><div class="ttdeci">def makeInclude(self, base)</div><div class="ttdef"><b>Definition:</b> <a href="MakeMaker_8py_source.html#l00085">MakeMaker.py:85</a></div></div>
<div class="ttc" id="aclasspscfpp_1_1MakeMaker_1_1MakeMaker_html_ae7c7087bfb39f526e47fc90f8728b091"><div class="ttname"><a href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#ae7c7087bfb39f526e47fc90f8728b091">pscfpp.MakeMaker.MakeMaker.dirname</a></div><div class="ttdeci">dirname</div><div class="ttdef"><b>Definition:</b> <a href="MakeMaker_8py_source.html#l00034">MakeMaker.py:34</a></div></div>
<div class="ttc" id="aclasspscfpp_1_1MakeMaker_1_1MakeMaker_html_aeef510840cce564529c26381b4c31f3e"><div class="ttname"><a href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#aeef510840cce564529c26381b4c31f3e">pscfpp.MakeMaker.MakeMaker.pathFromSrc</a></div><div class="ttdeci">pathFromSrc</div><div class="ttdef"><b>Definition:</b> <a href="MakeMaker_8py_source.html#l00016">MakeMaker.py:16</a></div></div>
<div class="ttc" id="aclasspscfpp_1_1MakeMaker_1_1MakeMaker_html_aa22fec0bd6a8b7461a4a96c1dfcd4636"><div class="ttname"><a href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#aa22fec0bd6a8b7461a4a96c1dfcd4636">pscfpp.MakeMaker.MakeMaker.libName</a></div><div class="ttdeci">libName</div><div class="ttdef"><b>Definition:</b> <a href="MakeMaker_8py_source.html#l00077">MakeMaker.py:77</a></div></div>
<div class="ttc" id="aclasspscfpp_1_1MakeMaker_1_1MakeMaker_html_a34427ad0a70121c3d99b08658d08a157"><div class="ttname"><a href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#a34427ad0a70121c3d99b08658d08a157">pscfpp.MakeMaker.MakeMaker.hasLib</a></div><div class="ttdeci">hasLib</div><div class="ttdef"><b>Definition:</b> <a href="MakeMaker_8py_source.html#l00020">MakeMaker.py:20</a></div></div>
<div class="ttc" id="aclasspscfpp_1_1MakeMaker_1_1MakeMaker_html_ab6f965919c697a3f93fd840fb96670d7"><div class="ttname"><a href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#ab6f965919c697a3f93fd840fb96670d7">pscfpp.MakeMaker.MakeMaker.path</a></div><div class="ttdeci">path</div><div class="ttdef"><b>Definition:</b> <a href="MakeMaker_8py_source.html#l00015">MakeMaker.py:15</a></div></div>
<div class="ttc" id="aclasspscfpp_1_1MakeMaker_1_1MakeMaker_html_a92097ba12b457b3e1aa8788d7f957cb8"><div class="ttname"><a href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#a92097ba12b457b3e1aa8788d7f957cb8">pscfpp.MakeMaker.MakeMaker.generation</a></div><div class="ttdeci">generation</div><div class="ttdef"><b>Definition:</b> <a href="MakeMaker_8py_source.html#l00026">MakeMaker.py:26</a></div></div>
<div class="ttc" id="aclasspscfpp_1_1MakeMaker_1_1MakeMaker_html_aa1ad02c997822448a018dc3d1fe1458a"><div class="ttname"><a href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#aa1ad02c997822448a018dc3d1fe1458a">pscfpp.MakeMaker.MakeMaker.makePath</a></div><div class="ttdeci">def makePath(self, string)</div><div class="ttdef"><b>Definition:</b> <a href="MakeMaker_8py_source.html#l00237">MakeMaker.py:237</a></div></div>
<div class="ttc" id="aclasspscfpp_1_1MakeMaker_1_1MakeMaker_html_ae5231084772c35d9a95e71177d73ec40"><div class="ttname"><a href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#ae5231084772c35d9a95e71177d73ec40">pscfpp.MakeMaker.MakeMaker.srcSuffix</a></div><div class="ttdeci">def srcSuffix(self)</div><div class="ttdef"><b>Definition:</b> <a href="MakeMaker_8py_source.html#l00092">MakeMaker.py:92</a></div></div>
<div class="ttc" id="aclasspscfpp_1_1MakeMaker_1_1MakeMaker_html_a50716b7edaa7aca7276dc3e2420ba6ef"><div class="ttname"><a href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#a50716b7edaa7aca7276dc3e2420ba6ef">pscfpp.MakeMaker.MakeMaker.dirparts</a></div><div class="ttdeci">dirparts</div><div class="ttdef"><b>Definition:</b> <a href="MakeMaker_8py_source.html#l00033">MakeMaker.py:33</a></div></div>
<div class="ttc" id="aclasspscfpp_1_1MakeMaker_1_1MakeMaker_html"><div class="ttname"><a href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html">pscfpp.MakeMaker.MakeMaker</a></div><div class="ttdef"><b>Definition:</b> <a href="MakeMaker_8py_source.html#l00011">MakeMaker.py:11</a></div></div>
<div class="ttc" id="aclasspscfpp_1_1MakeMaker_1_1MakeMaker_html_a11a2356b035b0b22060d0251541ba394"><div class="ttname"><a href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#a11a2356b035b0b22060d0251541ba394">pscfpp.MakeMaker.MakeMaker.root</a></div><div class="ttdeci">root</div><div class="ttdef"><b>Definition:</b> <a href="MakeMaker_8py_source.html#l00025">MakeMaker.py:25</a></div></div>
<div class="ttc" id="aclasspscfpp_1_1MakeMaker_1_1MakeMaker_html_af55f43af1ad1089bb349daa5bc5c1c75"><div class="ttname"><a href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#af55f43af1ad1089bb349daa5bc5c1c75">pscfpp.MakeMaker.MakeMaker.isTest</a></div><div class="ttdeci">isTest</div><div class="ttdef"><b>Definition:</b> <a href="MakeMaker_8py_source.html#l00019">MakeMaker.py:19</a></div></div>
<div class="ttc" id="aclasspscfpp_1_1MakeMaker_1_1MakeMaker_html_a16603dd9af293d664914d56a9c60dc48"><div class="ttname"><a href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#a16603dd9af293d664914d56a9c60dc48">pscfpp.MakeMaker.MakeMaker.hdrs</a></div><div class="ttdeci">hdrs</div><div class="ttdef"><b>Definition:</b> <a href="MakeMaker_8py_source.html#l00122">MakeMaker.py:122</a></div></div>
<div class="ttc" id="aclasspscfpp_1_1MakeMaker_1_1MakeMaker_html_ac5fdf586d486bd88bf750f3e58681b5f"><div class="ttname"><a href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#ac5fdf586d486bd88bf750f3e58681b5f">pscfpp.MakeMaker.MakeMaker.hasHdrs</a></div><div class="ttdeci">hasHdrs</div><div class="ttdef"><b>Definition:</b> <a href="MakeMaker_8py_source.html#l00123">MakeMaker.py:123</a></div></div>
<div class="ttc" id="aclasspscfpp_1_1MakeMaker_1_1MakeMaker_html_a1cd8dfc4e388f5a9db6ab36e7ced531c"><div class="ttname"><a href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#a1cd8dfc4e388f5a9db6ab36e7ced531c">pscfpp.MakeMaker.MakeMaker.libObjs</a></div><div class="ttdeci">libObjs</div><div class="ttdef"><b>Definition:</b> <a href="MakeMaker_8py_source.html#l00078">MakeMaker.py:78</a></div></div>
<div class="ttc" id="aclasspscfpp_1_1MakeMaker_1_1MakeMaker_html_a861920681c2c85c1ee90144b38250cad"><div class="ttname"><a href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#a861920681c2c85c1ee90144b38250cad">pscfpp.MakeMaker.MakeMaker.linkObjs</a></div><div class="ttdeci">linkObjs</div><div class="ttdef"><b>Definition:</b> <a href="MakeMaker_8py_source.html#l00081">MakeMaker.py:81</a></div></div>
<div class="ttc" id="aclasspscfpp_1_1MakeMaker_1_1MakeMaker_html_afa5a5290f1f5cbfa489ade0b778bd540"><div class="ttname"><a href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#afa5a5290f1f5cbfa489ade0b778bd540">pscfpp.MakeMaker.MakeMaker.srcs</a></div><div class="ttdeci">srcs</div><div class="ttdef"><b>Definition:</b> <a href="MakeMaker_8py_source.html#l00105">MakeMaker.py:105</a></div></div>
<div class="ttc" id="aclasspscfpp_1_1TextWrapper_1_1TextWrapper_html"><div class="ttname"><a href="classpscfpp_1_1TextWrapper_1_1TextWrapper.html">pscfpp.TextWrapper.TextWrapper</a></div><div class="ttdef"><b>Definition:</b> <a href="TextWrapper_8py_source.html#l00001">TextWrapper.py:1</a></div></div>
<div class="ttc" id="aclasspscfpp_1_1MakeMaker_1_1MakeMaker_html_a0609a38fa67c826c8a94b22a230236b8"><div class="ttname"><a href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#a0609a38fa67c826c8a94b22a230236b8">pscfpp.MakeMaker.MakeMaker.defines</a></div><div class="ttdeci">defines</div><div class="ttdef"><b>Definition:</b> <a href="MakeMaker_8py_source.html#l00022">MakeMaker.py:22</a></div></div>
<div class="ttc" id="aclasspscfpp_1_1MakeMaker_1_1MakeMaker_html_a8bc8f11cc67b5ee26a69116350b559b7"><div class="ttname"><a href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#a8bc8f11cc67b5ee26a69116350b559b7">pscfpp.MakeMaker.MakeMaker.pathToSrc</a></div><div class="ttdeci">pathToSrc</div><div class="ttdef"><b>Definition:</b> <a href="MakeMaker_8py_source.html#l00017">MakeMaker.py:17</a></div></div>
<div class="ttc" id="aclasspscfpp_1_1MakeMaker_1_1MakeMaker_html_a67a8e727df54f75c3634f326f6b30e4c"><div class="ttname"><a href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#a67a8e727df54f75c3634f326f6b30e4c">pscfpp.MakeMaker.MakeMaker.parent</a></div><div class="ttdeci">parent</div><div class="ttdef"><b>Definition:</b> <a href="MakeMaker_8py_source.html#l00018">MakeMaker.py:18</a></div></div>
<div class="ttc" id="aclasspscfpp_1_1MakeMaker_1_1MakeMaker_html_add2bb4badf0d9ff5eaaf001dcb89d0c8"><div class="ttname"><a href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#add2bb4badf0d9ff5eaaf001dcb89d0c8">pscfpp.MakeMaker.MakeMaker.dirList</a></div><div class="ttdeci">dirList</div><div class="ttdef"><b>Definition:</b> <a href="MakeMaker_8py_source.html#l00043">MakeMaker.py:43</a></div></div>
<div class="ttc" id="aclasspscfpp_1_1MakeMaker_1_1MakeMaker_html_af867f65345ada41fa3f9304431f399f2"><div class="ttname"><a href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#af867f65345ada41fa3f9304431f399f2">pscfpp.MakeMaker.MakeMaker.find</a></div><div class="ttdeci">def find(self)</div><div class="ttdef"><b>Definition:</b> <a href="MakeMaker_8py_source.html#l00099">MakeMaker.py:99</a></div></div>
<div class="ttc" id="aclasspscfpp_1_1MakeMaker_1_1MakeMaker_html_ab27ac900e7bc7a2d8c9026d0c6b42e74"><div class="ttname"><a href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#ab27ac900e7bc7a2d8c9026d0c6b42e74">pscfpp.MakeMaker.MakeMaker.hasSrcs</a></div><div class="ttdeci">hasSrcs</div><div class="ttdef"><b>Definition:</b> <a href="MakeMaker_8py_source.html#l00106">MakeMaker.py:106</a></div></div>
<div class="ttc" id="aclasspscfpp_1_1MakeMaker_1_1MakeMaker_html_a6cc4734aea95ae1bc9a8536e885defb5"><div class="ttname"><a href="classpscfpp_1_1MakeMaker_1_1MakeMaker.html#a6cc4734aea95ae1bc9a8536e885defb5">pscfpp.MakeMaker.MakeMaker.makePathFromSrc</a></div><div class="ttdeci">def makePathFromSrc(self, string)</div><div class="ttdef"><b>Definition:</b> <a href="MakeMaker_8py_source.html#l00243">MakeMaker.py:243</a></div></div>
<div class="ttc" id="anamespaceos_1_1path_html"><div class="ttname"><a href="namespaceos_1_1path.html">path</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:44 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
