<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: MemoryIArchive.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b7878ad5ecbf2506f4125b9d34c97e45.html">util</a></li><li class="navelem"><a class="el" href="dir_092b80bf6aa027e78624030f65492ff4.html">archives</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MemoryIArchive.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Util Package - C++ Utilities for Scientific Computation</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Copyright 2010 - 2017, The Regents of the University of Minnesota</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Distributed under the terms of the GNU General Public License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;MemoryIArchive.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;MemoryOArchive.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;util/misc/Memory.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUtil.html">Util</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">   * Constructor.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classUtil_1_1MemoryIArchive.html#ad1b6b461d5523b030808b510f15e975d">   20</a></span>&#160;   <a class="code" href="classUtil_1_1MemoryIArchive.html#ad1b6b461d5523b030808b510f15e975d">MemoryIArchive::MemoryIArchive</a>()</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    : buffer_(0),</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      begin_(0),</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      cursor_(0),</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      end_(0),</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      endAllocated_(0),</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      oArchivePtr_(0),</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      capacity_(0),</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      version_(0),</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      ownsData_(false)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   {}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">   * Destructor.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classUtil_1_1MemoryIArchive.html#a553ed49f9f378b3f9240fffbab064d90">   35</a></span>&#160;   <a class="code" href="classUtil_1_1MemoryIArchive.html#a553ed49f9f378b3f9240fffbab064d90">MemoryIArchive::~MemoryIArchive</a>()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   {  </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keywordflow">if</span> (buffer_ &amp;&amp; ownsData_) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;         <span class="comment">//delete buffer_; </span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;         Memory::deallocate&lt;Byte&gt;(buffer_, capacity_ + <span class="keyword">sizeof</span>(<span class="keywordtype">size_t</span>));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">   * Allocate a block of memory.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classUtil_1_1MemoryIArchive.html#a4365cb5b4e996c26f1f1bf784693aaac">   46</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1MemoryIArchive.html#a4365cb5b4e996c26f1f1bf784693aaac">MemoryIArchive::allocate</a>(<span class="keywordtype">size_t</span> capacity)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordflow">if</span> (begin_) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Re-allocation is prohibited&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="comment">// buffer_ = new Byte[capacity + sizeof(size_t)];</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      Memory::allocate&lt;Byte&gt;(buffer_, <a class="code" href="classUtil_1_1MemoryIArchive.html#a5003545e69669aaac2f057f04b152bc3">capacity</a> + <span class="keyword">sizeof</span>(<span class="keywordtype">size_t</span>));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      begin_  = buffer_ + <span class="keyword">sizeof</span>(size_t);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      cursor_ = begin_;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      end_ = begin_;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      endAllocated_ = begin_ + <a class="code" href="classUtil_1_1MemoryIArchive.html#a5003545e69669aaac2f057f04b152bc3">capacity</a>; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      capacity_ = <a class="code" href="classUtil_1_1MemoryIArchive.html#a5003545e69669aaac2f057f04b152bc3">capacity</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      ownsData_ = <span class="keyword">true</span>; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classUtil_1_1MemoryIArchive.html#a3448aacc330d1b81b1774309d980330b">   64</a></span>&#160;   <a class="code" href="classUtil_1_1MemoryIArchive.html">MemoryIArchive</a>&amp; <a class="code" href="classUtil_1_1MemoryIArchive.html#a3448aacc330d1b81b1774309d980330b">MemoryIArchive::operator = </a>(<a class="code" href="classUtil_1_1MemoryOArchive.html">MemoryOArchive</a>&amp; other)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classUtil_1_1MemoryIArchive.html#afa9d8105fece672b6cf93c10dd08b090">isAllocated</a>()) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;This MemoryIArchive is already allocated&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      buffer_ = other.buffer_;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      begin_ = other.begin_;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      cursor_ = other.begin_;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      end_ = other.cursor_;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      endAllocated_ = other.endAllocated_;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      capacity_ = other.capacity_;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      ownsData_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      oArchivePtr_ = &amp;other;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      other.isLocked_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">   * Reset cursor to beginning, prepare to reread.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classUtil_1_1MemoryIArchive.html#a4a3a6fb013f08ddebd1d00dc960d37f5">   84</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1MemoryIArchive.html#a4a3a6fb013f08ddebd1d00dc960d37f5">MemoryIArchive::reset</a>()</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordflow">if</span> (!<a class="code" href="classUtil_1_1MemoryIArchive.html#afa9d8105fece672b6cf93c10dd08b090">isAllocated</a>()) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Archive is not allocated&quot;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      }  </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      cursor_ = <a class="code" href="classUtil_1_1MemoryIArchive.html#a0172653810f64259d6ce085f65b88d35">begin</a>(); </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">   * Clear memory block (reset to empty state).</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classUtil_1_1MemoryIArchive.html#a52addbde62cee5bea45fc589eb3f465f">   95</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1MemoryIArchive.html#a52addbde62cee5bea45fc589eb3f465f">MemoryIArchive::clear</a>()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordflow">if</span> (!<a class="code" href="classUtil_1_1MemoryIArchive.html#afa9d8105fece672b6cf93c10dd08b090">isAllocated</a>()) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Archive is not allocated&quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordflow">if</span> (!ownsData_) {  </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Archive does not own data&quot;</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      cursor_ = <a class="code" href="classUtil_1_1MemoryIArchive.html#a0172653810f64259d6ce085f65b88d35">begin</a>(); </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      end_ = <a class="code" href="classUtil_1_1MemoryIArchive.html#a0172653810f64259d6ce085f65b88d35">begin</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">   * Release associated data acquired by assignment.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classUtil_1_1MemoryIArchive.html#abd9c8fcadbb564c1ef37134b928928b1">  110</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1MemoryIArchive.html#abd9c8fcadbb564c1ef37134b928928b1">MemoryIArchive::release</a>()</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordflow">if</span> (!begin_) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;This archive has no associated data&quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordflow">if</span> (ownsData_) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;This archive owns its data&quot;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      buffer_ = 0;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      begin_ = 0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      cursor_ = 0;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      end_ = 0;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      endAllocated_ = 0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      capacity_ = 0;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      ownsData_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      oArchivePtr_-&gt;isLocked_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      oArchivePtr_ = 0;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">   #ifdef UTIL_MPI</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">   * Receive a block.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classUtil_1_1MemoryIArchive.html#a01542e31d8712cad4cf5e7c198656124">  133</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1MemoryIArchive.html#a01542e31d8712cad4cf5e7c198656124">MemoryIArchive::recv</a>(MPI::Intracomm&amp; comm, <span class="keywordtype">int</span> source)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;   {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordtype">int</span>  myRank     = comm.Get_rank();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordtype">int</span>  comm_size  = comm.Get_size();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="comment">// Preconditions</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordflow">if</span> (source &gt; comm_size - 1 || source &lt; 0) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Source rank out of bounds&quot;</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordflow">if</span> (source == myRank) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Source and desination identical&quot;</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordtype">size_t</span> recvCapacity = capacity_ + <span class="keyword">sizeof</span>(size_t);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      comm.Recv(buffer_, recvCapacity, MPI::UNSIGNED_CHAR, source, 5);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      begin_ = buffer_ + <span class="keyword">sizeof</span>(size_t);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      cursor_ = begin_;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordtype">size_t</span>* sizePtr = (<span class="keywordtype">size_t</span>*) buffer_;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordtype">size_t</span>  size = *sizePtr;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      end_  = buffer_ + size;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;   }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">   #endif</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">   * Load a std::string from MemoryIArchive.</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;   <span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;   <span class="keywordtype">void</span> serialize(<a class="code" href="classUtil_1_1MemoryIArchive.html">MemoryIArchive</a>&amp; ar, std::string&amp; data, </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;   {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keyword">static</span> std::vector&lt;char&gt; charvec;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keywordtype">size_t</span> size;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      ar.<a class="code" href="classUtil_1_1MemoryIArchive.html#a5dac6eaf477b457713449d1c4c4bf6de">unpack</a>(size);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keywordflow">if</span> (size &gt; charvec.capacity()) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;         charvec.reserve(size + 8);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      ar.<a class="code" href="classUtil_1_1MemoryIArchive.html#a5dac6eaf477b457713449d1c4c4bf6de">unpack</a>(&amp;charvec[0], size);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      data = &amp;charvec[0];</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;   }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassUtil_1_1MemoryIArchive_html_a0172653810f64259d6ce085f65b88d35"><div class="ttname"><a href="classUtil_1_1MemoryIArchive.html#a0172653810f64259d6ce085f65b88d35">Util::MemoryIArchive::begin</a></div><div class="ttdeci">Byte * begin() const</div><div class="ttdoc">Return pointer to beginning of block.</div><div class="ttdef"><b>Definition:</b> <a href="MemoryIArchive_8h_source.html#l00207">MemoryIArchive.h:207</a></div></div>
<div class="ttc" id="aclassUtil_1_1MemoryIArchive_html_ad1b6b461d5523b030808b510f15e975d"><div class="ttname"><a href="classUtil_1_1MemoryIArchive.html#ad1b6b461d5523b030808b510f15e975d">Util::MemoryIArchive::MemoryIArchive</a></div><div class="ttdeci">MemoryIArchive()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="MemoryIArchive_8cpp_source.html#l00020">MemoryIArchive.cpp:20</a></div></div>
<div class="ttc" id="aclassUtil_1_1MemoryIArchive_html_a5003545e69669aaac2f057f04b152bc3"><div class="ttname"><a href="classUtil_1_1MemoryIArchive.html#a5003545e69669aaac2f057f04b152bc3">Util::MemoryIArchive::capacity</a></div><div class="ttdeci">size_t capacity() const</div><div class="ttdoc">Return capacity in Bytes.</div><div class="ttdef"><b>Definition:</b> <a href="MemoryIArchive_8h_source.html#l00225">MemoryIArchive.h:225</a></div></div>
<div class="ttc" id="aclassUtil_1_1MemoryIArchive_html_abd9c8fcadbb564c1ef37134b928928b1"><div class="ttname"><a href="classUtil_1_1MemoryIArchive.html#abd9c8fcadbb564c1ef37134b928928b1">Util::MemoryIArchive::release</a></div><div class="ttdeci">void release()</div><div class="ttdoc">Release memory obtained by assignment.</div><div class="ttdef"><b>Definition:</b> <a href="MemoryIArchive_8cpp_source.html#l00110">MemoryIArchive.cpp:110</a></div></div>
<div class="ttc" id="aclassUtil_1_1MemoryOArchive_html"><div class="ttname"><a href="classUtil_1_1MemoryOArchive.html">Util::MemoryOArchive</a></div><div class="ttdoc">Save archive for packed heterogeneous binary data.</div><div class="ttdef"><b>Definition:</b> <a href="MemoryOArchive_8h_source.html#l00031">MemoryOArchive.h:31</a></div></div>
<div class="ttc" id="aglobal_8h_html_ad2512f8bd062d41d66799cf900151487"><div class="ttname"><a href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a></div><div class="ttdeci">#define UTIL_THROW(msg)</div><div class="ttdoc">Macro for throwing an Exception, reporting function, file and line number.</div><div class="ttdef"><b>Definition:</b> <a href="global_8h_source.html#l00051">global.h:51</a></div></div>
<div class="ttc" id="anamespaceUtil_html"><div class="ttname"><a href="namespaceUtil.html">Util</a></div><div class="ttdoc">Utility classes for scientific computation.</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8mod_source.html#l00001">accumulators.mod:1</a></div></div>
<div class="ttc" id="aclassUtil_1_1MemoryIArchive_html_a3448aacc330d1b81b1774309d980330b"><div class="ttname"><a href="classUtil_1_1MemoryIArchive.html#a3448aacc330d1b81b1774309d980330b">Util::MemoryIArchive::operator=</a></div><div class="ttdeci">MemoryIArchive &amp; operator=(MemoryOArchive &amp;other)</div><div class="ttdoc">Assignment from MemoryOArchive.</div><div class="ttdef"><b>Definition:</b> <a href="MemoryIArchive_8cpp_source.html#l00064">MemoryIArchive.cpp:64</a></div></div>
<div class="ttc" id="aclassUtil_1_1MemoryIArchive_html_a5dac6eaf477b457713449d1c4c4bf6de"><div class="ttname"><a href="classUtil_1_1MemoryIArchive.html#a5dac6eaf477b457713449d1c4c4bf6de">Util::MemoryIArchive::unpack</a></div><div class="ttdeci">void unpack(T &amp;data)</div><div class="ttdoc">Unpack one object of type T.</div><div class="ttdef"><b>Definition:</b> <a href="MemoryIArchive_8h_source.html#l00260">MemoryIArchive.h:260</a></div></div>
<div class="ttc" id="aclassUtil_1_1MemoryIArchive_html_a4a3a6fb013f08ddebd1d00dc960d37f5"><div class="ttname"><a href="classUtil_1_1MemoryIArchive.html#a4a3a6fb013f08ddebd1d00dc960d37f5">Util::MemoryIArchive::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Reset the cursor to the beginning (for rereading).</div><div class="ttdef"><b>Definition:</b> <a href="MemoryIArchive_8cpp_source.html#l00084">MemoryIArchive.cpp:84</a></div></div>
<div class="ttc" id="aclassUtil_1_1MemoryIArchive_html_a4365cb5b4e996c26f1f1bf784693aaac"><div class="ttname"><a href="classUtil_1_1MemoryIArchive.html#a4365cb5b4e996c26f1f1bf784693aaac">Util::MemoryIArchive::allocate</a></div><div class="ttdeci">void allocate(size_t capacity)</div><div class="ttdoc">Allocate memory block.</div><div class="ttdef"><b>Definition:</b> <a href="MemoryIArchive_8cpp_source.html#l00046">MemoryIArchive.cpp:46</a></div></div>
<div class="ttc" id="aclassUtil_1_1MemoryIArchive_html_afa9d8105fece672b6cf93c10dd08b090"><div class="ttname"><a href="classUtil_1_1MemoryIArchive.html#afa9d8105fece672b6cf93c10dd08b090">Util::MemoryIArchive::isAllocated</a></div><div class="ttdeci">bool isAllocated() const</div><div class="ttdoc">Has memory been allocated?</div><div class="ttdef"><b>Definition:</b> <a href="MemoryIArchive_8h_source.html#l00231">MemoryIArchive.h:231</a></div></div>
<div class="ttc" id="aclassUtil_1_1MemoryIArchive_html"><div class="ttname"><a href="classUtil_1_1MemoryIArchive.html">Util::MemoryIArchive</a></div><div class="ttdoc">Input archive for packed heterogeneous binary data.</div><div class="ttdef"><b>Definition:</b> <a href="MemoryIArchive_8h_source.html#l00031">MemoryIArchive.h:31</a></div></div>
<div class="ttc" id="aclassUtil_1_1MemoryIArchive_html_a01542e31d8712cad4cf5e7c198656124"><div class="ttname"><a href="classUtil_1_1MemoryIArchive.html#a01542e31d8712cad4cf5e7c198656124">Util::MemoryIArchive::recv</a></div><div class="ttdeci">void recv(MPI::Intracomm &amp;comm, int source)</div><div class="ttdoc">Receive packed data via MPI.</div><div class="ttdef"><b>Definition:</b> <a href="MemoryIArchive_8cpp_source.html#l00133">MemoryIArchive.cpp:133</a></div></div>
<div class="ttc" id="aclassUtil_1_1MemoryIArchive_html_a553ed49f9f378b3f9240fffbab064d90"><div class="ttname"><a href="classUtil_1_1MemoryIArchive.html#a553ed49f9f378b3f9240fffbab064d90">Util::MemoryIArchive::~MemoryIArchive</a></div><div class="ttdeci">~MemoryIArchive()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="MemoryIArchive_8cpp_source.html#l00035">MemoryIArchive.cpp:35</a></div></div>
<div class="ttc" id="aclassUtil_1_1MemoryIArchive_html_a52addbde62cee5bea45fc589eb3f465f"><div class="ttname"><a href="classUtil_1_1MemoryIArchive.html#a52addbde62cee5bea45fc589eb3f465f">Util::MemoryIArchive::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Reset to empty state.</div><div class="ttdef"><b>Definition:</b> <a href="MemoryIArchive_8cpp_source.html#l00095">MemoryIArchive.cpp:95</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:44 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
