<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: Mesh.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3672192d8e7f6b6bab87e896e99ed11f.html">pscf</a></li><li class="navelem"><a class="el" href="dir_539b8bbff367601e5793cff8df288750.html">mesh</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Mesh.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PSCF_MESH_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PSCF_MESH_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* PSCF - Polymer Self-Consistent Field Theory</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Copyright 2016 - 2019, The Regents of the University of Minnesota</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Distributed under the terms of the GNU General Public License.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;pscf/math/IntVec.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacePscf.html">Pscf</a> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;   <span class="keyword">using namespace </span><a class="code" href="namespaceUtil.html">Util</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;   <span class="comment">// Forward declarations</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classPscf_1_1Mesh.html">   21</a></span>&#160;   <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D&gt; <span class="keyword">class </span><a class="code" href="classPscf_1_1Mesh.html">Mesh</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D&gt;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   std::istream&amp; <a class="code" href="namespacePscf.html#af3acfd9252c655770b47d1ca2428fc09">operator &gt;&gt; </a>(std::istream&amp; in,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                              <a class="code" href="classPscf_1_1Mesh.html">Mesh&lt;D&gt;</a>&amp; mesh);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D&gt;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   std::ostream&amp; <a class="code" href="namespacePscf.html#afce117557303a64ccd6097215d9fddf6">operator &lt;&lt; </a>(std::ostream&amp; out,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                              <a class="code" href="classPscf_1_1Mesh.html">Mesh&lt;D&gt;</a>&amp; mesh);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   <span class="keyword">class </span><a class="code" href="classPscf_1_1Mesh.html">Mesh</a></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <a class="code" href="classPscf_1_1Mesh.html">Mesh</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <a class="code" href="classPscf_1_1Mesh.html">Mesh</a>(<span class="keyword">const</span> <a class="code" href="classPscf_1_1IntVec.html">IntVec&lt;D&gt;</a>&amp; dimensions);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="comment">// Compiler default destructor.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="comment">// Compiler copy constructor.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordtype">void</span> setDimensions(<span class="keyword">const</span> <a class="code" href="classPscf_1_1IntVec.html">IntVec&lt;D&gt;</a>&amp; dimensions);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="comment">//void setUnitCell(const UnitCell&amp; unitCell)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <a class="code" href="classPscf_1_1IntVec.html">IntVec&lt;D&gt;</a> dimensions() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordtype">int</span> dimension(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordtype">int</span> size() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <a class="code" href="classPscf_1_1IntVec.html">IntVec&lt;D&gt;</a> position(<span class="keywordtype">int</span> rank) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordtype">int</span> rank(<span class="keyword">const</span> <a class="code" href="classPscf_1_1IntVec.html">IntVec&lt;D&gt;</a>&amp; position) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordtype">bool</span> isInMesh(<span class="keywordtype">int</span> coordinate, <span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordtype">bool</span> isInMesh(<a class="code" href="classPscf_1_1IntVec.html">IntVec&lt;D&gt;</a>&amp; position) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordtype">int</span> shift(<span class="keywordtype">int</span>&amp; coordinate, <span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <a class="code" href="classPscf_1_1IntVec.html">IntVec&lt;D&gt;</a> shift(<a class="code" href="classPscf_1_1IntVec.html">IntVec&lt;D&gt;</a>&amp; position) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">class</span> Archive&gt;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="namespacePscf.html#aab632fac1a3a85b85bcaac6f1fd221a5">serialize</a>(Archive&amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <a class="code" href="classPscf_1_1IntVec.html">IntVec&lt;D&gt;</a> dimensions_;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <a class="code" href="classPscf_1_1IntVec.html">IntVec&lt;D&gt;</a> offsets_;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keywordtype">int</span> size_;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;   <span class="comment">//friends:</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keyword">friend</span> std::ostream&amp; operator &lt;&lt; &lt;&gt;(std::ostream&amp;, <a class="code" href="classPscf_1_1Mesh.html">Mesh&lt;D&gt;</a>&amp; );</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="keyword">friend</span> std::istream&amp; operator &gt;&gt; &lt;&gt;(std::istream&amp;, <a class="code" href="classPscf_1_1Mesh.html">Mesh&lt;D&gt;</a>&amp; );</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;   };</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;   <span class="comment">// Inline member function implementations</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;   <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D&gt;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classPscf_1_1Mesh.html#a05c8d9ac056608036740a5b6338d805f">  202</a></span>&#160;   <span class="keyword">inline</span> <a class="code" href="classPscf_1_1IntVec.html">IntVec&lt;D&gt;</a> <a class="code" href="classPscf_1_1Mesh.html#a05c8d9ac056608036740a5b6338d805f">Mesh&lt;D&gt;::dimensions</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">   </span>{  <span class="keywordflow">return</span> dimensions_; }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;   <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D&gt;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classPscf_1_1Mesh.html#af7db688f86d28a9fb770652f4ae790e1">  206</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classPscf_1_1Mesh.html#af7db688f86d28a9fb770652f4ae790e1">Mesh&lt;D&gt;::dimension</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">   </span>{</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      assert(i &gt;=0);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      assert(i &lt; <a class="code" href="group__Space__Module.html#ga2772f5ec799816685d37798d8d358ef7">Dimension</a>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <span class="keywordflow">return</span> dimensions_[i];</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;   }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;   <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D&gt;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classPscf_1_1Mesh.html#a49a13c903961cee740dff07c10e64753">  214</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classPscf_1_1Mesh.html#a49a13c903961cee740dff07c10e64753">Mesh&lt;D&gt;::size</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">   </span>{  <span class="keywordflow">return</span> size_; }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">   * Serialize Mesh to/from an archive.</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;   <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D&gt;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Archive&gt;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classPscf_1_1Mesh.html#ad83653e90efc7dfe6f9010126a1391df">  222</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classPscf_1_1Mesh.html#ad83653e90efc7dfe6f9010126a1391df">Mesh&lt;D&gt;::serialize</a>(Archive&amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;   {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; D; ++i) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;         ar &amp; dimensions_[0];</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;   }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#include &quot;Mesh.tpp&quot;</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacePscf_html_afce117557303a64ccd6097215d9fddf6"><div class="ttname"><a href="namespacePscf.html#afce117557303a64ccd6097215d9fddf6">Pscf::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const BlockDescriptor &amp;block)</div><div class="ttdoc">ostream inserter for a BlockDescriptor.</div><div class="ttdef"><b>Definition:</b> <a href="BlockDescriptor_8cpp_source.html#l00066">BlockDescriptor.cpp:66</a></div></div>
<div class="ttc" id="anamespaceUtil_html"><div class="ttname"><a href="namespaceUtil.html">Util</a></div><div class="ttdoc">Utility classes for scientific computation.</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8mod_source.html#l00001">accumulators.mod:1</a></div></div>
<div class="ttc" id="anamespacePscf_html_aab632fac1a3a85b85bcaac6f1fd221a5"><div class="ttname"><a href="namespacePscf.html#aab632fac1a3a85b85bcaac6f1fd221a5">Pscf::serialize</a></div><div class="ttdeci">void serialize(Archive &amp;ar, Species::Ensemble &amp;policy, const unsigned int version)</div><div class="ttdoc">Serialize a Species::Ensemble.</div><div class="ttdef"><b>Definition:</b> <a href="Species_8h_source.html#l00127">Species.h:127</a></div></div>
<div class="ttc" id="anamespacePscf_html"><div class="ttname"><a href="namespacePscf.html">Pscf</a></div><div class="ttdoc">Classes for polymer self-consistent field theory.</div><div class="ttdef"><b>Definition:</b> <a href="BlockDescriptor_8cpp_source.html#l00010">BlockDescriptor.cpp:10</a></div></div>
<div class="ttc" id="anamespacePscf_html_af3acfd9252c655770b47d1ca2428fc09"><div class="ttname"><a href="namespacePscf.html#af3acfd9252c655770b47d1ca2428fc09">Pscf::operator&gt;&gt;</a></div><div class="ttdeci">std::istream &amp; operator&gt;&gt;(std::istream &amp;in, BlockDescriptor &amp;block)</div><div class="ttdoc">istream extractor for a BlockDescriptor.</div><div class="ttdef"><b>Definition:</b> <a href="BlockDescriptor_8cpp_source.html#l00053">BlockDescriptor.cpp:53</a></div></div>
<div class="ttc" id="aclassPscf_1_1Mesh_html_a49a13c903961cee740dff07c10e64753"><div class="ttname"><a href="classPscf_1_1Mesh.html#a49a13c903961cee740dff07c10e64753">Pscf::Mesh::size</a></div><div class="ttdeci">int size() const</div><div class="ttdoc">Get total number of grid points.</div><div class="ttdef"><b>Definition:</b> <a href="Mesh_8h_source.html#l00214">Mesh.h:214</a></div></div>
<div class="ttc" id="aclassPscf_1_1Mesh_html"><div class="ttname"><a href="classPscf_1_1Mesh.html">Pscf::Mesh</a></div><div class="ttdoc">Description of a regular grid of points in a periodic domain.</div><div class="ttdef"><b>Definition:</b> <a href="Mesh_8h_source.html#l00021">Mesh.h:21</a></div></div>
<div class="ttc" id="aclassPscf_1_1Mesh_html_a05c8d9ac056608036740a5b6338d805f"><div class="ttname"><a href="classPscf_1_1Mesh.html#a05c8d9ac056608036740a5b6338d805f">Pscf::Mesh::dimensions</a></div><div class="ttdeci">IntVec&lt; D &gt; dimensions() const</div><div class="ttdoc">Get an IntVec&lt;D&gt; of the grid dimensions.</div><div class="ttdef"><b>Definition:</b> <a href="Mesh_8h_source.html#l00202">Mesh.h:202</a></div></div>
<div class="ttc" id="aclassPscf_1_1Mesh_html_ad83653e90efc7dfe6f9010126a1391df"><div class="ttname"><a href="classPscf_1_1Mesh.html#ad83653e90efc7dfe6f9010126a1391df">Pscf::Mesh::serialize</a></div><div class="ttdeci">void serialize(Archive &amp;ar, const unsigned int version)</div><div class="ttdoc">Serialize to/from an archive.</div><div class="ttdef"><b>Definition:</b> <a href="Mesh_8h_source.html#l00222">Mesh.h:222</a></div></div>
<div class="ttc" id="aclassPscf_1_1IntVec_html"><div class="ttname"><a href="classPscf_1_1IntVec.html">Pscf::IntVec&lt; D &gt;</a></div></div>
<div class="ttc" id="agroup__Space__Module_html_ga2772f5ec799816685d37798d8d358ef7"><div class="ttname"><a href="group__Space__Module.html#ga2772f5ec799816685d37798d8d358ef7">Util::Dimension</a></div><div class="ttdeci">const int Dimension</div><div class="ttdoc">Dimensionality of space.</div><div class="ttdef"><b>Definition:</b> <a href="Dimension_8h_source.html#l00019">Dimension.h:19</a></div></div>
<div class="ttc" id="aclassPscf_1_1Mesh_html_af7db688f86d28a9fb770652f4ae790e1"><div class="ttname"><a href="classPscf_1_1Mesh.html#af7db688f86d28a9fb770652f4ae790e1">Pscf::Mesh::dimension</a></div><div class="ttdeci">int dimension(int i) const</div><div class="ttdoc">Get grid dimension along Cartesian direction i.</div><div class="ttdef"><b>Definition:</b> <a href="Mesh_8h_source.html#l00206">Mesh.h:206</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:44 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
