<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: Mixture.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3672192d8e7f6b6bab87e896e99ed11f.html">pscf</a></li><li class="navelem"><a class="el" href="dir_4b07db546c5d6e83b174ded58650d4f0.html">homogeneous</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Mixture.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* PSCF - Molecule Self-Consistent Field Theory</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Copyright 2016 - 2019, The Regents of the University of Minnesota</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Distributed under the terms of the GNU General Public License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Mixture.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;pscf/inter/Interaction.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;pscf/math/LuSolver.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacePscf.html">Pscf</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>Homogeneous {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;   <span class="keyword">using namespace </span><a class="code" href="namespaceUtil.html">Util</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">   * Constructor.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classPscf_1_1Homogeneous_1_1Mixture.html#aad369315da55042bcbd8673aeca94b88">   21</a></span>&#160;   <a class="code" href="classPscf_1_1Homogeneous_1_1Mixture.html#aad369315da55042bcbd8673aeca94b88">Mixture::Mixture</a>()</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    : <a class="code" href="classUtil_1_1ParamComposite.html">ParamComposite</a>(),</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      molecules_(),</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      mu_(),</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      phi_(),</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      c_(),</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      w_(),</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      residual_(),</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      dX_(),</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      dWdC_(),</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      dWdPhi_(),</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      jacobian_(),</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      phiOld_(),</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      fHelmholtz_(0.0),</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      pressure_(0.0),</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      solverPtr_(0),</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      nMolecule_(0),</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      nMonomer_(0),</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      hasComposition_(false)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   {  <a class="code" href="classUtil_1_1ParamComposite.html#a30752567fd7b8b93e5c8476bbe8592c5">setClassName</a>(<span class="stringliteral">&quot;Mixture&quot;</span>); }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">   * Destructor.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classPscf_1_1Homogeneous_1_1Mixture.html#a222142ad95b33c8a6e97432816248c09">   45</a></span>&#160;   <a class="code" href="classPscf_1_1Homogeneous_1_1Mixture.html#a222142ad95b33c8a6e97432816248c09">Mixture::~Mixture</a>()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   {}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">   * Read all parameters and initialize.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classPscf_1_1Homogeneous_1_1Mixture.html#a257d53740114379b461bc321547c0259">   51</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classPscf_1_1Homogeneous_1_1Mixture.html#a257d53740114379b461bc321547c0259">Mixture::readParameters</a>(std::istream&amp; in)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="comment">// Precondition</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <a class="code" href="global_8h.html#aeb3d01af710489fd0112efe3054345b4">UTIL_ASSERT</a>(molecules_.capacity() == 0);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      read&lt;int&gt;(in, <span class="stringliteral">&quot;nMonomer&quot;</span>, nMonomer_);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      c_.<a class="code" href="classUtil_1_1DArray.html#a1ffe3de1a78d48c67fc0186dbb0c6f36">allocate</a>(nMonomer_);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      w_.<a class="code" href="classUtil_1_1DArray.html#a1ffe3de1a78d48c67fc0186dbb0c6f36">allocate</a>(nMonomer_);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      read&lt;int&gt;(in, <span class="stringliteral">&quot;nMolecule&quot;</span>, nMolecule_);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      molecules_.allocate(nMolecule_);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      mu_.<a class="code" href="classUtil_1_1DArray.html#a1ffe3de1a78d48c67fc0186dbb0c6f36">allocate</a>(nMolecule_);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      phi_.<a class="code" href="classUtil_1_1DArray.html#a1ffe3de1a78d48c67fc0186dbb0c6f36">allocate</a>(nMolecule_);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nMolecule_; ++i) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;         <a class="code" href="classUtil_1_1ParamComposite.html#ab2372dcc5d7d8db632b2b9844caf206e">readParamComposite</a>(in, molecules_[i]);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <a class="code" href="classPscf_1_1Homogeneous_1_1Mixture.html#a0ff24087d4318aea96fe341cbcf47bb2">validate</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classPscf_1_1Homogeneous_1_1Mixture.html#a51456212aab7212530e34017b19fe48c">   71</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classPscf_1_1Homogeneous_1_1Mixture.html#a51456212aab7212530e34017b19fe48c">Mixture::setNMolecule</a>(<span class="keywordtype">int</span> nMolecule)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <a class="code" href="global_8h.html#aeb3d01af710489fd0112efe3054345b4">UTIL_ASSERT</a>(molecules_.capacity() == 0);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      nMolecule_ = <a class="code" href="classPscf_1_1Homogeneous_1_1Mixture.html#a651febc024506af683c4fb08fe2d8a26">nMolecule</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      molecules_.allocate(nMolecule_);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      mu_.<a class="code" href="classUtil_1_1DArray.html#a1ffe3de1a78d48c67fc0186dbb0c6f36">allocate</a>(nMolecule_);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      phi_.<a class="code" href="classUtil_1_1DArray.html#a1ffe3de1a78d48c67fc0186dbb0c6f36">allocate</a>(nMolecule_);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classPscf_1_1Homogeneous_1_1Mixture.html#a7a1c0b32e9bce9d21f54a535bc4734d3">   80</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classPscf_1_1Homogeneous_1_1Mixture.html#a7a1c0b32e9bce9d21f54a535bc4734d3">Mixture::setNMonomer</a>(<span class="keywordtype">int</span> nMonomer)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <a class="code" href="global_8h.html#aeb3d01af710489fd0112efe3054345b4">UTIL_ASSERT</a>(nMonomer_ == 0);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      nMonomer_ = <a class="code" href="classPscf_1_1Homogeneous_1_1Mixture.html#a3e759ed1b9ec96839dbe187be5dfa75a">nMonomer</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      c_.<a class="code" href="classUtil_1_1DArray.html#a1ffe3de1a78d48c67fc0186dbb0c6f36">allocate</a>(nMonomer_);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      w_.<a class="code" href="classUtil_1_1DArray.html#a1ffe3de1a78d48c67fc0186dbb0c6f36">allocate</a>(nMonomer_);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">   * Set molecular and monomer volume fractions.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classPscf_1_1Homogeneous_1_1Mixture.html#a44d9942505350f2940a161de2f36329e">   91</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classPscf_1_1Homogeneous_1_1Mixture.html#a44d9942505350f2940a161de2f36329e">Mixture::setComposition</a>(<a class="code" href="classUtil_1_1DArray.html">DArray&lt;double&gt;</a> <span class="keyword">const</span> &amp; phi)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <a class="code" href="classPscf_1_1Homogeneous_1_1Mixture.html#a0ff24087d4318aea96fe341cbcf47bb2">validate</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <a class="code" href="global_8h.html#aeb3d01af710489fd0112efe3054345b4">UTIL_ASSERT</a>(<a class="code" href="classPscf_1_1Homogeneous_1_1Mixture.html#a3cd04016adafaa06824fb265b0a3bde4">phi</a>.capacity() == nMolecule_);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="comment">// Set molecular volume fractions</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordtype">double</span> sum = 0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nMolecule_ - 1; ++i) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;         <a class="code" href="global_8h.html#aaf3bc07accafc94019d126e4cffa81e7">UTIL_CHECK</a>(<a class="code" href="classPscf_1_1Homogeneous_1_1Mixture.html#a3cd04016adafaa06824fb265b0a3bde4">phi</a>[i] &gt;= 0.0);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;         <a class="code" href="global_8h.html#aaf3bc07accafc94019d126e4cffa81e7">UTIL_CHECK</a>(<a class="code" href="classPscf_1_1Homogeneous_1_1Mixture.html#a3cd04016adafaa06824fb265b0a3bde4">phi</a>[i] &lt;= 1.0);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;         phi_[i] = <a class="code" href="classPscf_1_1Homogeneous_1_1Mixture.html#a3cd04016adafaa06824fb265b0a3bde4">phi</a>[i];</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;         sum += <a class="code" href="classPscf_1_1Homogeneous_1_1Mixture.html#a3cd04016adafaa06824fb265b0a3bde4">phi</a>[i];</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <a class="code" href="global_8h.html#aaf3bc07accafc94019d126e4cffa81e7">UTIL_CHECK</a>(sum &lt;= 1.0);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      phi_[nMolecule_ -1] = 1.0 - sum;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      computeC();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      hasComposition_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;   }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   <span class="keywordtype">void</span> Mixture::computeC()</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="comment">// Initialize monomer fractions to zero</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordtype">int</span> k;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordflow">for</span> (k = 0; k &lt; nMonomer_; ++k) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;         c_[k] = 0.0;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="comment">// Compute monomer volume fractions</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordtype">double</span> concentration;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordtype">int</span> i, j;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordflow">for</span> (i = 0; i &lt; nMolecule_; ++i) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;         Molecule&amp; mol = molecules_[i];</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;         concentration = phi_[i]/mol.size();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;         <span class="keywordflow">for</span> (j = 0; j &lt; molecules_[i].nClump(); ++j) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            k = mol.clump(j).monomerId();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            c_[k] += concentration*mol.clump(j).size();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;         }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="comment">// Check and normalize monomer volume fractions</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordtype">double</span> sum = 0.0;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordflow">for</span> (k = 0; k &lt; nMonomer_; ++k) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;         <a class="code" href="global_8h.html#aaf3bc07accafc94019d126e4cffa81e7">UTIL_CHECK</a>(c_[k] &gt;= 0.0);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;         <a class="code" href="global_8h.html#aaf3bc07accafc94019d126e4cffa81e7">UTIL_CHECK</a>(c_[k] &lt;= 1.0);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;         sum += c_[k];</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <a class="code" href="global_8h.html#aaf3bc07accafc94019d126e4cffa81e7">UTIL_CHECK</a>(sum &gt; 0.9999);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <a class="code" href="global_8h.html#aaf3bc07accafc94019d126e4cffa81e7">UTIL_CHECK</a>(sum &lt; 1.0001);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordflow">for</span> (k = 0; k &lt; nMonomer_; ++k) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;         c_[k] /= sum;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;   }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">   * Compute thermodynamic properties.</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classPscf_1_1Homogeneous_1_1Mixture.html#a7baa67e5be918edd95c8c949af447d7b">  149</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classPscf_1_1Homogeneous_1_1Mixture.html#a7baa67e5be918edd95c8c949af447d7b">Mixture::computeMu</a>(<a class="code" href="classPscf_1_1Interaction.html">Interaction</a> <span class="keyword">const</span> &amp; interaction, </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                           <span class="keywordtype">double</span> xi)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;   {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <a class="code" href="global_8h.html#aaf3bc07accafc94019d126e4cffa81e7">UTIL_CHECK</a>(interaction.<a class="code" href="classPscf_1_1Interaction.html#acdc4ce924e6998c50d291295d3cda0a1">nMonomer</a>() == nMonomer_);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <a class="code" href="global_8h.html#aaf3bc07accafc94019d126e4cffa81e7">UTIL_CHECK</a>(hasComposition_);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="comment">// Compute monomer excess chemical potentials</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      interaction.<a class="code" href="classPscf_1_1Interaction.html#aa04ae1ec8eecdcece17b04137c73b9a7">computeW</a>(c_, w_);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keywordtype">int</span> m; <span class="comment">// molecule index</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classPscf_1_1Homogeneous_1_1Mixture.html#a08976bd9c4e3954f1c619b418c966b98">c</a>; <span class="comment">// clump index</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordtype">int</span> t; <span class="comment">// monomer type index</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classPscf_1_1Homogeneous_1_1Mixture.html#a6de8cb7e5d5b55925038ad2c96f2e5fb">mu</a>, size;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordflow">for</span> (m = 0; m &lt; nMolecule_; ++m) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;         <a class="code" href="classPscf_1_1Homogeneous_1_1Molecule.html">Molecule</a>&amp; mol = molecules_[m];</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;         <a class="code" href="classPscf_1_1Homogeneous_1_1Mixture.html#a6de8cb7e5d5b55925038ad2c96f2e5fb">mu</a> = log( phi_[m] );</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;         <a class="code" href="classPscf_1_1Homogeneous_1_1Mixture.html#a6de8cb7e5d5b55925038ad2c96f2e5fb">mu</a> += xi*mol.<a class="code" href="classPscf_1_1Homogeneous_1_1Molecule.html#aec45a17689c0b7767f75517daf91f529">size</a>();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;         <span class="keywordflow">for</span> (<a class="code" href="classPscf_1_1Homogeneous_1_1Mixture.html#a08976bd9c4e3954f1c619b418c966b98">c</a> = 0; <a class="code" href="classPscf_1_1Homogeneous_1_1Mixture.html#a08976bd9c4e3954f1c619b418c966b98">c</a> &lt; mol.<a class="code" href="classPscf_1_1Homogeneous_1_1Molecule.html#a2b5ae4b8552b36bf7b83364e42dacae6">nClump</a>(); ++<a class="code" href="classPscf_1_1Homogeneous_1_1Mixture.html#a08976bd9c4e3954f1c619b418c966b98">c</a>) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            t = mol.<a class="code" href="classPscf_1_1Homogeneous_1_1Molecule.html#a329de9c343102959cd4c60f498e3ca15">clump</a>(<a class="code" href="classPscf_1_1Homogeneous_1_1Mixture.html#a08976bd9c4e3954f1c619b418c966b98">c</a>).<a class="code" href="classPscf_1_1Homogeneous_1_1Clump.html#a4dfaa2e595526cff8e1cbba9138ea3ce">monomerId</a>();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            size = mol.<a class="code" href="classPscf_1_1Homogeneous_1_1Molecule.html#a329de9c343102959cd4c60f498e3ca15">clump</a>(<a class="code" href="classPscf_1_1Homogeneous_1_1Mixture.html#a08976bd9c4e3954f1c619b418c966b98">c</a>).<a class="code" href="classPscf_1_1Homogeneous_1_1Clump.html#a79238aa64733680f5e971e9beee095ca">size</a>();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <a class="code" href="classPscf_1_1Homogeneous_1_1Mixture.html#a6de8cb7e5d5b55925038ad2c96f2e5fb">mu</a> += size*w_[t];</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;         }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;         mu_[m] = <a class="code" href="classPscf_1_1Homogeneous_1_1Mixture.html#a6de8cb7e5d5b55925038ad2c96f2e5fb">mu</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;         </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;   }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">   * Compute composition from chemical potentials.</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classPscf_1_1Homogeneous_1_1Mixture.html#a4542fa6da56c46fb82247a32eb76b642">  180</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classPscf_1_1Homogeneous_1_1Mixture.html#a4542fa6da56c46fb82247a32eb76b642">Mixture::computePhi</a>(<a class="code" href="classPscf_1_1Interaction.html">Interaction</a> <span class="keyword">const</span> &amp; interaction, </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                           <a class="code" href="classUtil_1_1DArray.html">DArray&lt;double&gt;</a> <span class="keyword">const</span> &amp; mu, </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                           <a class="code" href="classUtil_1_1DArray.html">DArray&lt;double&gt;</a> <span class="keyword">const</span> &amp; phi, </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                           <span class="keywordtype">double</span>&amp; xi)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;   {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <a class="code" href="global_8h.html#aeb3d01af710489fd0112efe3054345b4">UTIL_ASSERT</a>(interaction.<a class="code" href="classPscf_1_1Interaction.html#acdc4ce924e6998c50d291295d3cda0a1">nMonomer</a>() == nMonomer_);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="comment">// Allocate residual and jacobian on first use.</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="keywordflow">if</span> (residual_.<a class="code" href="classUtil_1_1Array.html#a66a4be07c83c3b49eae3536a3afd9fb0">capacity</a>() == 0) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;         residual_.<a class="code" href="classUtil_1_1DArray.html#a1ffe3de1a78d48c67fc0186dbb0c6f36">allocate</a>(nMonomer_);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;         dX_.<a class="code" href="classUtil_1_1DArray.html#a1ffe3de1a78d48c67fc0186dbb0c6f36">allocate</a>(nMolecule_);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;         dWdC_.<a class="code" href="classUtil_1_1DMatrix.html#a8a6eee18a2a8458ccad0cd58df0d6846">allocate</a>(nMonomer_, nMonomer_);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;         dWdPhi_.<a class="code" href="classUtil_1_1DMatrix.html#a8a6eee18a2a8458ccad0cd58df0d6846">allocate</a>(nMonomer_, nMolecule_);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;         jacobian_.<a class="code" href="classUtil_1_1DMatrix.html#a8a6eee18a2a8458ccad0cd58df0d6846">allocate</a>(nMolecule_, nMolecule_);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;         phiOld_.<a class="code" href="classUtil_1_1DArray.html#a1ffe3de1a78d48c67fc0186dbb0c6f36">allocate</a>(nMolecule_);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;         solverPtr_ = <span class="keyword">new</span> <a class="code" href="classPscf_1_1LuSolver.html">LuSolver</a>();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;         solverPtr_-&gt;<a class="code" href="classPscf_1_1LuSolver.html#a446e26c34c43c7f317d9d6567a235ab3">allocate</a>(nMolecule_);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="comment">// Compute initial state</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <a class="code" href="classPscf_1_1Homogeneous_1_1Mixture.html#a44d9942505350f2940a161de2f36329e">setComposition</a>(<a class="code" href="classPscf_1_1Homogeneous_1_1Mixture.html#a3cd04016adafaa06824fb265b0a3bde4">phi</a>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <a class="code" href="classPscf_1_1Homogeneous_1_1Mixture.html#a7baa67e5be918edd95c8c949af447d7b">computeMu</a>(interaction, xi);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      adjustXi(<a class="code" href="classPscf_1_1Homogeneous_1_1Mixture.html#a6de8cb7e5d5b55925038ad2c96f2e5fb">mu</a>, xi);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      <span class="comment">// Compute initial residual</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="keywordtype">double</span> error;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="keywordtype">double</span> epsilon = 1.0E-10;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      computeResidual(<a class="code" href="classPscf_1_1Homogeneous_1_1Mixture.html#a6de8cb7e5d5b55925038ad2c96f2e5fb">mu</a>, error);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">      #if 0</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;mu[0] =&quot;</span> &lt;&lt; <a class="code" href="classPscf_1_1Homogeneous_1_1Mixture.html#a6de8cb7e5d5b55925038ad2c96f2e5fb">mu</a>[0] &lt;&lt; std::endl;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;mu[1] =&quot;</span> &lt;&lt; <a class="code" href="classPscf_1_1Homogeneous_1_1Mixture.html#a6de8cb7e5d5b55925038ad2c96f2e5fb">mu</a>[1] &lt;&lt; std::endl;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;mu_[0] =&quot;</span> &lt;&lt; mu_[0] &lt;&lt; std::endl;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;mu_[1] =&quot;</span> &lt;&lt; mu_[1] &lt;&lt; std::endl;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;residual[0] =&quot;</span> &lt;&lt; residual_[0] &lt;&lt; std::endl;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;residual[1] =&quot;</span> &lt;&lt; residual_[1] &lt;&lt; std::endl;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;error     =&quot;</span>  &lt;&lt; error &lt;&lt; std::endl;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">      #endif</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <span class="keywordflow">if</span> (error &lt; epsilon) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="keywordtype">double</span> s1;  <span class="comment">// clump size</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="keywordtype">double</span> v1;  <span class="comment">// molecule size</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="keywordtype">double</span> f1;  <span class="comment">// clump fraction</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <span class="keywordtype">int</span> m1, m2; <span class="comment">// molecule type indices</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <span class="keywordtype">int</span> c1;     <span class="comment">// clump index</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="keywordtype">int</span> t1, t2; <span class="comment">// monomer type indices</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> it = 0; it &lt; 50; ++it) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;         <span class="comment">// Compute matrix of derivative dWdC (C = monomer fraction)</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;         interaction.<a class="code" href="classPscf_1_1Interaction.html#a979231dcf58ef659e167ddbb397b0514">computeDwDc</a>(c_, dWdC_);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;         <span class="comment">// Compute matrix derivative dWdPhi (Phi = molecule fraction)</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;         <span class="keywordflow">for</span> (t1 = 0; t1 &lt; nMonomer_; ++t1) {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordflow">for</span> (m1 = 0; m1 &lt; nMolecule_; ++m1) {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;               dWdPhi_(t1, m1) = 0.0;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;         }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;         <span class="keywordflow">for</span> (m1 = 0; m1 &lt; nMolecule_; ++m1) {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            v1 = <a class="code" href="classPscf_1_1Homogeneous_1_1Mixture.html#a12b90c8bbb594d4d9f2a81bcc84d439e">molecule</a>(m1).<a class="code" href="classPscf_1_1Homogeneous_1_1Molecule.html#aec45a17689c0b7767f75517daf91f529">size</a>();</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">for</span> (c1 = 0; c1 &lt; <a class="code" href="classPscf_1_1Homogeneous_1_1Mixture.html#a12b90c8bbb594d4d9f2a81bcc84d439e">molecule</a>(m1).<a class="code" href="classPscf_1_1Homogeneous_1_1Molecule.html#a2b5ae4b8552b36bf7b83364e42dacae6">nClump</a>(); ++c1) {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;               t1 = <a class="code" href="classPscf_1_1Homogeneous_1_1Mixture.html#a12b90c8bbb594d4d9f2a81bcc84d439e">molecule</a>(m1).<a class="code" href="classPscf_1_1Homogeneous_1_1Molecule.html#a329de9c343102959cd4c60f498e3ca15">clump</a>(c1).<a class="code" href="classPscf_1_1Homogeneous_1_1Clump.html#a4dfaa2e595526cff8e1cbba9138ea3ce">monomerId</a>();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;               s1 = <a class="code" href="classPscf_1_1Homogeneous_1_1Mixture.html#a12b90c8bbb594d4d9f2a81bcc84d439e">molecule</a>(m1).<a class="code" href="classPscf_1_1Homogeneous_1_1Molecule.html#a329de9c343102959cd4c60f498e3ca15">clump</a>(c1).<a class="code" href="classPscf_1_1Homogeneous_1_1Clump.html#a79238aa64733680f5e971e9beee095ca">size</a>();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;               f1 = s1/v1;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;               <span class="keywordflow">for</span> (t2 = 0; t2 &lt; nMonomer_; ++t2) {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                  dWdPhi_(t2, m1) += dWdC_(t2, t1)*f1;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;               }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;         }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;         <span class="comment">// Compute matrix d(mu)/d(Phi), stored in jacobian_</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;         <span class="keywordflow">for</span> (m1 = 0; m1 &lt; nMolecule_; ++m1) {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keywordflow">for</span> (m2 = 0; m2 &lt; nMolecule_; ++m2) {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;               jacobian_(m1, m2) = 0.0;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            jacobian_(m1, m1) = 1.0/phi_[m1];</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;         }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;         <span class="keywordflow">for</span> (m1 = 0; m1 &lt; nMolecule_; ++m1) {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            v1 = <a class="code" href="classPscf_1_1Homogeneous_1_1Mixture.html#a12b90c8bbb594d4d9f2a81bcc84d439e">molecule</a>(m1).<a class="code" href="classPscf_1_1Homogeneous_1_1Molecule.html#aec45a17689c0b7767f75517daf91f529">size</a>();</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="keywordflow">for</span> (c1 = 0; c1 &lt; <a class="code" href="classPscf_1_1Homogeneous_1_1Mixture.html#a12b90c8bbb594d4d9f2a81bcc84d439e">molecule</a>(m1).<a class="code" href="classPscf_1_1Homogeneous_1_1Molecule.html#a2b5ae4b8552b36bf7b83364e42dacae6">nClump</a>(); ++c1) {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;               t1 = <a class="code" href="classPscf_1_1Homogeneous_1_1Mixture.html#a12b90c8bbb594d4d9f2a81bcc84d439e">molecule</a>(m1).<a class="code" href="classPscf_1_1Homogeneous_1_1Molecule.html#a329de9c343102959cd4c60f498e3ca15">clump</a>(c1).<a class="code" href="classPscf_1_1Homogeneous_1_1Clump.html#a4dfaa2e595526cff8e1cbba9138ea3ce">monomerId</a>();</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;               s1 = <a class="code" href="classPscf_1_1Homogeneous_1_1Mixture.html#a12b90c8bbb594d4d9f2a81bcc84d439e">molecule</a>(m1).<a class="code" href="classPscf_1_1Homogeneous_1_1Molecule.html#a329de9c343102959cd4c60f498e3ca15">clump</a>(c1).<a class="code" href="classPscf_1_1Homogeneous_1_1Clump.html#a79238aa64733680f5e971e9beee095ca">size</a>();</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;               <span class="keywordflow">for</span> (m2 = 0; m2 &lt; nMolecule_; ++m2) {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                  jacobian_(m1, m2) += s1*dWdPhi_(t1, m2);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;               }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;         }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;         <span class="comment">// Impose incompressibility</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;         <span class="keywordtype">int</span> mLast = nMolecule_ - 1;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;         <span class="keywordflow">for</span> (m1 = 0; m1 &lt; nMolecule_; ++m1) {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="keywordflow">for</span> (m2 = 0; m2 &lt; nMolecule_ - 1; ++m2) {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;               jacobian_(m1, m2) -= jacobian_(m1, mLast);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="comment">// Derivative of mu_[m1] with respect to xi</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            jacobian_(m1, mLast) = <a class="code" href="classPscf_1_1Homogeneous_1_1Mixture.html#a12b90c8bbb594d4d9f2a81bcc84d439e">molecule</a>(m1).<a class="code" href="classPscf_1_1Homogeneous_1_1Molecule.html#aec45a17689c0b7767f75517daf91f529">size</a>();</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;         }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;         <span class="comment">// Newton Raphson update of phi and xi fields</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;         solverPtr_-&gt;<a class="code" href="classPscf_1_1LuSolver.html#ada0b9c8fe60e22decffdd6a9474cabe4">computeLU</a>(jacobian_);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;         solverPtr_-&gt;<a class="code" href="classPscf_1_1LuSolver.html#abd6b9fff59e00ecdd9509afb97b34b09">solve</a>(residual_, dX_);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;         <span class="comment">// Store old value of phi</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;         <span class="keywordflow">for</span> (m1 = 0; m1 &lt; nMolecule_; ++m1) {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            phiOld_[m1] = phi_[m1];</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;         }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;         <span class="comment">// Apply update</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;         <span class="keywordtype">bool</span> inRange = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 5; ++j) {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="comment">// Update volume fractions</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="keywordtype">double</span> sum = 0.0;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="keywordflow">for</span> (m1 = 0; m1 &lt; nMolecule_ - 1; ++m1) {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;               phi_[m1] = phiOld_[m1] - dX_[m1];</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;               sum += phi_[m1];</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            phi_[mLast] = 1.0 - sum;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <span class="comment">// Check if all volume fractions are in [0,1]</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            inRange = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="keywordflow">for</span> (m1 = 0; m1 &lt; nMolecule_; ++m1) {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;               <span class="keywordflow">if</span> (phi_[m1] &lt; 0.0) inRange = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;               <span class="keywordflow">if</span> (phi_[m1] &gt; 1.0) inRange = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <span class="comment">// Exit loop or reduce increment</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <span class="keywordflow">if</span> (inRange) {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;               <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;               <span class="keywordflow">for</span> (m1 = 0; m1 &lt; nMolecule_; ++m1) {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                  dX_[m1] *= 0.5;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;               }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;         }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;         <span class="keywordflow">if</span> (inRange) {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            xi = xi - dX_[mLast];</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;         } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Volume fractions remain out of range&quot;</span>);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;         }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;         <span class="comment">// Compute residual</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;         computeC();</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;         <a class="code" href="classPscf_1_1Homogeneous_1_1Mixture.html#a7baa67e5be918edd95c8c949af447d7b">computeMu</a>(interaction, xi);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;         adjustXi(<a class="code" href="classPscf_1_1Homogeneous_1_1Mixture.html#a6de8cb7e5d5b55925038ad2c96f2e5fb">mu</a>, xi);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;         computeResidual(<a class="code" href="classPscf_1_1Homogeneous_1_1Mixture.html#a6de8cb7e5d5b55925038ad2c96f2e5fb">mu</a>, error);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">         #if 0</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;         std::cout &lt;&lt; <span class="stringliteral">&quot;mu[0] =&quot;</span> &lt;&lt; <a class="code" href="classPscf_1_1Homogeneous_1_1Mixture.html#a6de8cb7e5d5b55925038ad2c96f2e5fb">mu</a>[0] &lt;&lt; std::endl;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;         std::cout &lt;&lt; <span class="stringliteral">&quot;mu[1] =&quot;</span> &lt;&lt; <a class="code" href="classPscf_1_1Homogeneous_1_1Mixture.html#a6de8cb7e5d5b55925038ad2c96f2e5fb">mu</a>[1] &lt;&lt; std::endl;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;         std::cout &lt;&lt; <span class="stringliteral">&quot;mu_[0] =&quot;</span> &lt;&lt; mu_[0] &lt;&lt; std::endl;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;         std::cout &lt;&lt; <span class="stringliteral">&quot;mu_[1] =&quot;</span> &lt;&lt; mu_[1] &lt;&lt; std::endl;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;         std::cout &lt;&lt; <span class="stringliteral">&quot;residual[0] =&quot;</span> &lt;&lt; residual_[0] &lt;&lt; std::endl;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;         std::cout &lt;&lt; <span class="stringliteral">&quot;residual[1] =&quot;</span> &lt;&lt; residual_[1] &lt;&lt; std::endl;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;         std::cout &lt;&lt; <span class="stringliteral">&quot;error     =&quot;</span>  &lt;&lt; error &lt;&lt; std::endl;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">         #endif</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;         <span class="keywordflow">if</span> (error &lt; epsilon) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;      }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Failed to converge&quot;</span>);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;   }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;   <span class="keywordtype">void</span> Mixture::adjustXi(<a class="code" href="classUtil_1_1DArray.html">DArray&lt;double&gt;</a> <span class="keyword">const</span> &amp; mu, <span class="keywordtype">double</span>&amp; xi)</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;   {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      <span class="keywordtype">double</span> dxi = 0.0;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;      <span class="keywordtype">double</span> sum = 0.0;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; nMolecule_; ++i) {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;         dxi += <a class="code" href="classPscf_1_1Homogeneous_1_1Mixture.html#a6de8cb7e5d5b55925038ad2c96f2e5fb">mu</a>[i] - mu_[i];</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;         sum += molecules_[i].size();</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;      }</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;      dxi = dxi/sum;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; nMolecule_; ++i) {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;         mu_[i] += dxi*molecules_[i].size();</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;      }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;      xi += dxi;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;   }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;   <span class="keywordtype">void</span> Mixture::computeResidual(<a class="code" href="classUtil_1_1DArray.html">DArray&lt;double&gt;</a> <span class="keyword">const</span> &amp; mu, <span class="keywordtype">double</span>&amp; error)</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;   {</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;      error = 0.0;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nMonomer_; ++i) {</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;         residual_[i] = mu_[i] - <a class="code" href="classPscf_1_1Homogeneous_1_1Mixture.html#a6de8cb7e5d5b55925038ad2c96f2e5fb">mu</a>[i];</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;         <span class="keywordflow">if</span> (std::abs(residual_[i]) &gt; error) {</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            error = std::abs(residual_[i]);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;         }</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;      }</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;   }</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160; </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">   * Compute Helmoltz free energy and pressure</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="classPscf_1_1Homogeneous_1_1Mixture.html#a6198c2646956c63ac48b7c786891b5e7">  374</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classPscf_1_1Homogeneous_1_1Mixture.html#a6198c2646956c63ac48b7c786891b5e7">Mixture::computeFreeEnergy</a>(<a class="code" href="classPscf_1_1Interaction.html">Interaction</a> <span class="keyword">const</span> &amp; interaction)</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;   {</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;      fHelmholtz_ = 0.0;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;      <span class="comment">// Compute ideal gas contributions to fHelhmoltz_</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;      <span class="keywordtype">double</span> size;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nMolecule_; ++i) {</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;         size = molecules_[i].size();</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;         fHelmholtz_ += phi_[i]*( log(phi_[i]) - 1.0 )/size;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;      }</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160; </div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;      <span class="comment">// Add average interaction free energy density per monomer</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;      fHelmholtz_ += interaction.<a class="code" href="classPscf_1_1Interaction.html#a3ec2bef30f4763bf5b64e4d12fc65acd">fHelmholtz</a>(c_);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;      <span class="comment">// Compute pressure</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;      pressure_ = -fHelmholtz_;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nMolecule_; ++i) {</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;         size = molecules_[i].size();</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;         pressure_ += phi_[i]*mu_[i]/size;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;      }</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;   }</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160; </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">   * Check validity after completing initialization.</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00400"></a><span class="lineno"><a class="line" href="classPscf_1_1Homogeneous_1_1Mixture.html#a0ff24087d4318aea96fe341cbcf47bb2">  400</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classPscf_1_1Homogeneous_1_1Mixture.html#a0ff24087d4318aea96fe341cbcf47bb2">Mixture::validate</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="keyword">   </span>{</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;      <a class="code" href="global_8h.html#aeb3d01af710489fd0112efe3054345b4">UTIL_ASSERT</a>(nMolecule_ &gt; 0);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;      <a class="code" href="global_8h.html#aeb3d01af710489fd0112efe3054345b4">UTIL_ASSERT</a>(nMonomer_ &gt; 0);</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nMolecule_; ++i) {</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;         <a class="code" href="classPscf_1_1Homogeneous_1_1Molecule.html">Molecule</a> <span class="keyword">const</span> &amp; mol = molecules_[i];</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;         <a class="code" href="global_8h.html#aeb3d01af710489fd0112efe3054345b4">UTIL_ASSERT</a>(mol.<a class="code" href="classPscf_1_1Homogeneous_1_1Molecule.html#a2b5ae4b8552b36bf7b83364e42dacae6">nClump</a>() &gt; 0);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; mol.<a class="code" href="classPscf_1_1Homogeneous_1_1Molecule.html#a2b5ae4b8552b36bf7b83364e42dacae6">nClump</a>(); ++j) {</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;            <a class="code" href="global_8h.html#aeb3d01af710489fd0112efe3054345b4">UTIL_ASSERT</a>(mol.<a class="code" href="classPscf_1_1Homogeneous_1_1Molecule.html#a329de9c343102959cd4c60f498e3ca15">clump</a>(j).<a class="code" href="classPscf_1_1Homogeneous_1_1Clump.html#a4dfaa2e595526cff8e1cbba9138ea3ce">monomerId</a>() &lt; nMonomer_);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;         }</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;      }</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;   }</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160; </div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;} <span class="comment">// namespace Homogeneous</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;} <span class="comment">// namespace Pscf</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassPscf_1_1LuSolver_html"><div class="ttname"><a href="classPscf_1_1LuSolver.html">Pscf::LuSolver</a></div><div class="ttdoc">Solve Ax=b by LU decomposition of A.</div><div class="ttdef"><b>Definition:</b> <a href="LuSolver_8h_source.html#l00030">LuSolver.h:30</a></div></div>
<div class="ttc" id="aclassPscf_1_1Homogeneous_1_1Mixture_html_a7baa67e5be918edd95c8c949af447d7b"><div class="ttname"><a href="classPscf_1_1Homogeneous_1_1Mixture.html#a7baa67e5be918edd95c8c949af447d7b">Pscf::Homogeneous::Mixture::computeMu</a></div><div class="ttdeci">void computeMu(Interaction const &amp;interaction, double xi=0.0)</div><div class="ttdoc">Compute chemical potential from preset composition.</div><div class="ttdef"><b>Definition:</b> <a href="Mixture_8cpp_source.html#l00149">Mixture.cpp:149</a></div></div>
<div class="ttc" id="aclassPscf_1_1Homogeneous_1_1Mixture_html_a44d9942505350f2940a161de2f36329e"><div class="ttname"><a href="classPscf_1_1Homogeneous_1_1Mixture.html#a44d9942505350f2940a161de2f36329e">Pscf::Homogeneous::Mixture::setComposition</a></div><div class="ttdeci">void setComposition(DArray&lt; double &gt; const &amp;phi)</div><div class="ttdoc">Set system composition.</div><div class="ttdef"><b>Definition:</b> <a href="Mixture_8cpp_source.html#l00091">Mixture.cpp:91</a></div></div>
<div class="ttc" id="aclassUtil_1_1ParamComposite_html_a30752567fd7b8b93e5c8476bbe8592c5"><div class="ttname"><a href="classUtil_1_1ParamComposite.html#a30752567fd7b8b93e5c8476bbe8592c5">Util::ParamComposite::setClassName</a></div><div class="ttdeci">void setClassName(const char *className)</div><div class="ttdoc">Set class name string.</div><div class="ttdef"><b>Definition:</b> <a href="ParamComposite_8cpp_source.html#l00377">ParamComposite.cpp:377</a></div></div>
<div class="ttc" id="aclassUtil_1_1ParamComposite_html_ab2372dcc5d7d8db632b2b9844caf206e"><div class="ttname"><a href="classUtil_1_1ParamComposite.html#ab2372dcc5d7d8db632b2b9844caf206e">Util::ParamComposite::readParamComposite</a></div><div class="ttdeci">void readParamComposite(std::istream &amp;in, ParamComposite &amp;child, bool next=true)</div><div class="ttdoc">Add and read a required child ParamComposite.</div><div class="ttdef"><b>Definition:</b> <a href="ParamComposite_8cpp_source.html#l00260">ParamComposite.cpp:260</a></div></div>
<div class="ttc" id="aclassUtil_1_1DArray_html_a1ffe3de1a78d48c67fc0186dbb0c6f36"><div class="ttname"><a href="classUtil_1_1DArray.html#a1ffe3de1a78d48c67fc0186dbb0c6f36">Util::DArray::allocate</a></div><div class="ttdeci">void allocate(int capacity)</div><div class="ttdoc">Allocate the underlying C array.</div><div class="ttdef"><b>Definition:</b> <a href="DArray_8h_source.html#l00201">DArray.h:201</a></div></div>
<div class="ttc" id="aclassPscf_1_1Homogeneous_1_1Clump_html_a4dfaa2e595526cff8e1cbba9138ea3ce"><div class="ttname"><a href="classPscf_1_1Homogeneous_1_1Clump.html#a4dfaa2e595526cff8e1cbba9138ea3ce">Pscf::Homogeneous::Clump::monomerId</a></div><div class="ttdeci">int monomerId() const</div><div class="ttdoc">Get the monomer type id.</div><div class="ttdef"><b>Definition:</b> <a href="Clump_8h_source.html#l00127">Clump.h:127</a></div></div>
<div class="ttc" id="aclassUtil_1_1DArray_html"><div class="ttname"><a href="classUtil_1_1DArray.html">Util::DArray&lt; double &gt;</a></div></div>
<div class="ttc" id="aclassPscf_1_1Homogeneous_1_1Mixture_html_a08976bd9c4e3954f1c619b418c966b98"><div class="ttname"><a href="classPscf_1_1Homogeneous_1_1Mixture.html#a08976bd9c4e3954f1c619b418c966b98">Pscf::Homogeneous::Mixture::c</a></div><div class="ttdeci">double c(int id) const</div><div class="ttdoc">Return monomer volume fraction for one monomer type.</div><div class="ttdef"><b>Definition:</b> <a href="pscf_2homogeneous_2Mixture_8h_source.html#l00306">pscf/homogeneous/Mixture.h:306</a></div></div>
<div class="ttc" id="aclassUtil_1_1ParamComposite_html"><div class="ttname"><a href="classUtil_1_1ParamComposite.html">Util::ParamComposite</a></div><div class="ttdoc">An object that can read multiple parameters from file.</div><div class="ttdef"><b>Definition:</b> <a href="ParamComposite_8h_source.html#l00089">ParamComposite.h:89</a></div></div>
<div class="ttc" id="aclassPscf_1_1Homogeneous_1_1Mixture_html_a0ff24087d4318aea96fe341cbcf47bb2"><div class="ttname"><a href="classPscf_1_1Homogeneous_1_1Mixture.html#a0ff24087d4318aea96fe341cbcf47bb2">Pscf::Homogeneous::Mixture::validate</a></div><div class="ttdeci">void validate() const</div><div class="ttdoc">Validate all data structures.</div><div class="ttdef"><b>Definition:</b> <a href="Mixture_8cpp_source.html#l00400">Mixture.cpp:400</a></div></div>
<div class="ttc" id="aclassPscf_1_1Interaction_html_acdc4ce924e6998c50d291295d3cda0a1"><div class="ttname"><a href="classPscf_1_1Interaction.html#acdc4ce924e6998c50d291295d3cda0a1">Pscf::Interaction::nMonomer</a></div><div class="ttdeci">int nMonomer() const</div><div class="ttdoc">Get number of monomer types.</div><div class="ttdef"><b>Definition:</b> <a href="Interaction_8h_source.html#l00124">Interaction.h:124</a></div></div>
<div class="ttc" id="aclassPscf_1_1Homogeneous_1_1Molecule_html_a2b5ae4b8552b36bf7b83364e42dacae6"><div class="ttname"><a href="classPscf_1_1Homogeneous_1_1Molecule.html#a2b5ae4b8552b36bf7b83364e42dacae6">Pscf::Homogeneous::Molecule::nClump</a></div><div class="ttdeci">int nClump() const</div><div class="ttdoc">Number of monomer clumps (monomer types).</div><div class="ttdef"><b>Definition:</b> <a href="Molecule_8h_source.html#l00126">Molecule.h:126</a></div></div>
<div class="ttc" id="aglobal_8h_html_ad2512f8bd062d41d66799cf900151487"><div class="ttname"><a href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a></div><div class="ttdeci">#define UTIL_THROW(msg)</div><div class="ttdoc">Macro for throwing an Exception, reporting function, file and line number.</div><div class="ttdef"><b>Definition:</b> <a href="global_8h_source.html#l00051">global.h:51</a></div></div>
<div class="ttc" id="aclassPscf_1_1Homogeneous_1_1Mixture_html_a51456212aab7212530e34017b19fe48c"><div class="ttname"><a href="classPscf_1_1Homogeneous_1_1Mixture.html#a51456212aab7212530e34017b19fe48c">Pscf::Homogeneous::Mixture::setNMolecule</a></div><div class="ttdeci">void setNMolecule(int nMonomer)</div><div class="ttdoc">Set the number of molecular species and allocate memory.</div><div class="ttdef"><b>Definition:</b> <a href="Mixture_8cpp_source.html#l00071">Mixture.cpp:71</a></div></div>
<div class="ttc" id="aclassPscf_1_1Homogeneous_1_1Mixture_html_a3e759ed1b9ec96839dbe187be5dfa75a"><div class="ttname"><a href="classPscf_1_1Homogeneous_1_1Mixture.html#a3e759ed1b9ec96839dbe187be5dfa75a">Pscf::Homogeneous::Mixture::nMonomer</a></div><div class="ttdeci">int nMonomer() const</div><div class="ttdoc">Get number of monomer types.</div><div class="ttdef"><b>Definition:</b> <a href="pscf_2homogeneous_2Mixture_8h_source.html#l00322">pscf/homogeneous/Mixture.h:322</a></div></div>
<div class="ttc" id="anamespaceUtil_html"><div class="ttname"><a href="namespaceUtil.html">Util</a></div><div class="ttdoc">Utility classes for scientific computation.</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8mod_source.html#l00001">accumulators.mod:1</a></div></div>
<div class="ttc" id="aclassPscf_1_1Interaction_html_a979231dcf58ef659e167ddbb397b0514"><div class="ttname"><a href="classPscf_1_1Interaction.html#a979231dcf58ef659e167ddbb397b0514">Pscf::Interaction::computeDwDc</a></div><div class="ttdeci">virtual void computeDwDc(Array&lt; double &gt; const &amp;c, Matrix&lt; double &gt; &amp;dWdC) const =0</div><div class="ttdoc">Compute matrix of derivatives of w fields w/ respect to c fields.</div></div>
<div class="ttc" id="aclassPscf_1_1LuSolver_html_abd6b9fff59e00ecdd9509afb97b34b09"><div class="ttname"><a href="classPscf_1_1LuSolver.html#abd6b9fff59e00ecdd9509afb97b34b09">Pscf::LuSolver::solve</a></div><div class="ttdeci">void solve(Array&lt; double &gt; &amp;b, Array&lt; double &gt; &amp;x)</div><div class="ttdoc">Solve Ax = b for known b to compute x.</div><div class="ttdef"><b>Definition:</b> <a href="LuSolver_8cpp_source.html#l00083">LuSolver.cpp:83</a></div></div>
<div class="ttc" id="aclassPscf_1_1Homogeneous_1_1Clump_html_a79238aa64733680f5e971e9beee095ca"><div class="ttname"><a href="classPscf_1_1Homogeneous_1_1Clump.html#a79238aa64733680f5e971e9beee095ca">Pscf::Homogeneous::Clump::size</a></div><div class="ttdeci">double size() const</div><div class="ttdoc">Get the size (number of monomers) in this block.</div><div class="ttdef"><b>Definition:</b> <a href="Clump_8h_source.html#l00133">Clump.h:133</a></div></div>
<div class="ttc" id="aclassPscf_1_1Homogeneous_1_1Mixture_html_aad369315da55042bcbd8673aeca94b88"><div class="ttname"><a href="classPscf_1_1Homogeneous_1_1Mixture.html#aad369315da55042bcbd8673aeca94b88">Pscf::Homogeneous::Mixture::Mixture</a></div><div class="ttdeci">Mixture()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="Mixture_8cpp_source.html#l00021">Mixture.cpp:21</a></div></div>
<div class="ttc" id="aclassPscf_1_1Homogeneous_1_1Mixture_html_a6198c2646956c63ac48b7c786891b5e7"><div class="ttname"><a href="classPscf_1_1Homogeneous_1_1Mixture.html#a6198c2646956c63ac48b7c786891b5e7">Pscf::Homogeneous::Mixture::computeFreeEnergy</a></div><div class="ttdeci">void computeFreeEnergy(Interaction const &amp;interaction)</div><div class="ttdoc">Compute Helmholtz free energy and pressure.</div><div class="ttdef"><b>Definition:</b> <a href="Mixture_8cpp_source.html#l00374">Mixture.cpp:374</a></div></div>
<div class="ttc" id="anamespacePscf_html"><div class="ttname"><a href="namespacePscf.html">Pscf</a></div><div class="ttdoc">Classes for polymer self-consistent field theory.</div><div class="ttdef"><b>Definition:</b> <a href="BlockDescriptor_8cpp_source.html#l00010">BlockDescriptor.cpp:10</a></div></div>
<div class="ttc" id="aclassUtil_1_1Array_html_a66a4be07c83c3b49eae3536a3afd9fb0"><div class="ttname"><a href="classUtil_1_1Array.html#a66a4be07c83c3b49eae3536a3afd9fb0">Util::Array::capacity</a></div><div class="ttdeci">int capacity() const</div><div class="ttdoc">Return allocated size.</div><div class="ttdef"><b>Definition:</b> <a href="Array_8h_source.html#l00153">Array.h:153</a></div></div>
<div class="ttc" id="aclassPscf_1_1Interaction_html"><div class="ttname"><a href="classPscf_1_1Interaction.html">Pscf::Interaction</a></div><div class="ttdoc">Base class for excess free energy models.</div><div class="ttdef"><b>Definition:</b> <a href="Interaction_8h_source.html#l00025">Interaction.h:25</a></div></div>
<div class="ttc" id="aclassPscf_1_1Homogeneous_1_1Mixture_html_a7a1c0b32e9bce9d21f54a535bc4734d3"><div class="ttname"><a href="classPscf_1_1Homogeneous_1_1Mixture.html#a7a1c0b32e9bce9d21f54a535bc4734d3">Pscf::Homogeneous::Mixture::setNMonomer</a></div><div class="ttdeci">void setNMonomer(int nMonomer)</div><div class="ttdoc">Set the number of monomer types.</div><div class="ttdef"><b>Definition:</b> <a href="Mixture_8cpp_source.html#l00080">Mixture.cpp:80</a></div></div>
<div class="ttc" id="aglobal_8h_html_aeb3d01af710489fd0112efe3054345b4"><div class="ttname"><a href="global_8h.html#aeb3d01af710489fd0112efe3054345b4">UTIL_ASSERT</a></div><div class="ttdeci">#define UTIL_ASSERT(condition)</div><div class="ttdoc">Assertion macro suitable for debugging serial or parallel code.</div><div class="ttdef"><b>Definition:</b> <a href="global_8h_source.html#l00075">global.h:75</a></div></div>
<div class="ttc" id="aclassPscf_1_1Homogeneous_1_1Molecule_html_aec45a17689c0b7767f75517daf91f529"><div class="ttname"><a href="classPscf_1_1Homogeneous_1_1Molecule.html#aec45a17689c0b7767f75517daf91f529">Pscf::Homogeneous::Molecule::size</a></div><div class="ttdeci">double size() const</div><div class="ttdoc">Total molecule size = volume / reference volume.</div><div class="ttdef"><b>Definition:</b> <a href="Molecule_8h_source.html#l00132">Molecule.h:132</a></div></div>
<div class="ttc" id="aclassPscf_1_1Homogeneous_1_1Mixture_html_a4542fa6da56c46fb82247a32eb76b642"><div class="ttname"><a href="classPscf_1_1Homogeneous_1_1Mixture.html#a4542fa6da56c46fb82247a32eb76b642">Pscf::Homogeneous::Mixture::computePhi</a></div><div class="ttdeci">void computePhi(Interaction const &amp;interaction, DArray&lt; double &gt; const &amp;mu, DArray&lt; double &gt; const &amp;phi, double &amp;xi)</div><div class="ttdoc">Compute composition from chemical potentials.</div><div class="ttdef"><b>Definition:</b> <a href="Mixture_8cpp_source.html#l00180">Mixture.cpp:180</a></div></div>
<div class="ttc" id="aclassPscf_1_1Homogeneous_1_1Molecule_html_a329de9c343102959cd4c60f498e3ca15"><div class="ttname"><a href="classPscf_1_1Homogeneous_1_1Molecule.html#a329de9c343102959cd4c60f498e3ca15">Pscf::Homogeneous::Molecule::clump</a></div><div class="ttdeci">Clump &amp; clump(int id)</div><div class="ttdoc">Get a specified Clump.</div><div class="ttdef"><b>Definition:</b> <a href="Molecule_8h_source.html#l00141">Molecule.h:141</a></div></div>
<div class="ttc" id="aclassPscf_1_1Interaction_html_a3ec2bef30f4763bf5b64e4d12fc65acd"><div class="ttname"><a href="classPscf_1_1Interaction.html#a3ec2bef30f4763bf5b64e4d12fc65acd">Pscf::Interaction::fHelmholtz</a></div><div class="ttdeci">virtual double fHelmholtz(Array&lt; double &gt; const &amp;c) const =0</div><div class="ttdoc">Compute excess Helmholtz free energy per monomer.</div></div>
<div class="ttc" id="aclassPscf_1_1LuSolver_html_ada0b9c8fe60e22decffdd6a9474cabe4"><div class="ttname"><a href="classPscf_1_1LuSolver.html#ada0b9c8fe60e22decffdd6a9474cabe4">Pscf::LuSolver::computeLU</a></div><div class="ttdeci">void computeLU(const Matrix&lt; double &gt; &amp;A)</div><div class="ttdoc">Compute the LU decomposition for later use.</div><div class="ttdef"><b>Definition:</b> <a href="LuSolver_8cpp_source.html#l00063">LuSolver.cpp:63</a></div></div>
<div class="ttc" id="aglobal_8h_html_aaf3bc07accafc94019d126e4cffa81e7"><div class="ttname"><a href="global_8h.html#aaf3bc07accafc94019d126e4cffa81e7">UTIL_CHECK</a></div><div class="ttdeci">#define UTIL_CHECK(condition)</div><div class="ttdoc">Assertion macro suitable for serial or parallel production code.</div><div class="ttdef"><b>Definition:</b> <a href="global_8h_source.html#l00068">global.h:68</a></div></div>
<div class="ttc" id="aclassPscf_1_1Homogeneous_1_1Mixture_html_a257d53740114379b461bc321547c0259"><div class="ttname"><a href="classPscf_1_1Homogeneous_1_1Mixture.html#a257d53740114379b461bc321547c0259">Pscf::Homogeneous::Mixture::readParameters</a></div><div class="ttdeci">virtual void readParameters(std::istream &amp;in)</div><div class="ttdoc">Read parameters from file and initialize.</div><div class="ttdef"><b>Definition:</b> <a href="Mixture_8cpp_source.html#l00051">Mixture.cpp:51</a></div></div>
<div class="ttc" id="aclassPscf_1_1Homogeneous_1_1Mixture_html_a222142ad95b33c8a6e97432816248c09"><div class="ttname"><a href="classPscf_1_1Homogeneous_1_1Mixture.html#a222142ad95b33c8a6e97432816248c09">Pscf::Homogeneous::Mixture::~Mixture</a></div><div class="ttdeci">~Mixture()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="Mixture_8cpp_source.html#l00045">Mixture.cpp:45</a></div></div>
<div class="ttc" id="aclassPscf_1_1Homogeneous_1_1Mixture_html_a12b90c8bbb594d4d9f2a81bcc84d439e"><div class="ttname"><a href="classPscf_1_1Homogeneous_1_1Mixture.html#a12b90c8bbb594d4d9f2a81bcc84d439e">Pscf::Homogeneous::Mixture::molecule</a></div><div class="ttdeci">Molecule &amp; molecule(int id)</div><div class="ttdoc">Get a molecule object.</div><div class="ttdef"><b>Definition:</b> <a href="pscf_2homogeneous_2Mixture_8h_source.html#l00285">pscf/homogeneous/Mixture.h:285</a></div></div>
<div class="ttc" id="aclassPscf_1_1Interaction_html_aa04ae1ec8eecdcece17b04137c73b9a7"><div class="ttname"><a href="classPscf_1_1Interaction.html#aa04ae1ec8eecdcece17b04137c73b9a7">Pscf::Interaction::computeW</a></div><div class="ttdeci">virtual void computeW(Array&lt; double &gt; const &amp;c, Array&lt; double &gt; &amp;w) const =0</div><div class="ttdoc">Compute interaction contributions to chemical potentials.</div></div>
<div class="ttc" id="aclassPscf_1_1Homogeneous_1_1Molecule_html"><div class="ttname"><a href="classPscf_1_1Homogeneous_1_1Molecule.html">Pscf::Homogeneous::Molecule</a></div><div class="ttdoc">Descriptor of a molecular species in a homogeneous mixture.</div><div class="ttdef"><b>Definition:</b> <a href="Molecule_8h_source.html#l00038">Molecule.h:38</a></div></div>
<div class="ttc" id="aclassPscf_1_1Homogeneous_1_1Mixture_html_a3cd04016adafaa06824fb265b0a3bde4"><div class="ttname"><a href="classPscf_1_1Homogeneous_1_1Mixture.html#a3cd04016adafaa06824fb265b0a3bde4">Pscf::Homogeneous::Mixture::phi</a></div><div class="ttdeci">double phi(int id) const</div><div class="ttdoc">Return molecular volume fraction for one species.</div><div class="ttdef"><b>Definition:</b> <a href="pscf_2homogeneous_2Mixture_8h_source.html#l00299">pscf/homogeneous/Mixture.h:299</a></div></div>
<div class="ttc" id="aclassPscf_1_1LuSolver_html_a446e26c34c43c7f317d9d6567a235ab3"><div class="ttname"><a href="classPscf_1_1LuSolver.html#a446e26c34c43c7f317d9d6567a235ab3">Pscf::LuSolver::allocate</a></div><div class="ttdeci">void allocate(int n)</div><div class="ttdoc">Allocate memory.</div><div class="ttdef"><b>Definition:</b> <a href="LuSolver_8cpp_source.html#l00046">LuSolver.cpp:46</a></div></div>
<div class="ttc" id="aclassPscf_1_1Homogeneous_1_1Mixture_html_a6de8cb7e5d5b55925038ad2c96f2e5fb"><div class="ttname"><a href="classPscf_1_1Homogeneous_1_1Mixture.html#a6de8cb7e5d5b55925038ad2c96f2e5fb">Pscf::Homogeneous::Mixture::mu</a></div><div class="ttdeci">double mu(int id) const</div><div class="ttdoc">Return chemical potential for one species.</div><div class="ttdef"><b>Definition:</b> <a href="pscf_2homogeneous_2Mixture_8h_source.html#l00292">pscf/homogeneous/Mixture.h:292</a></div></div>
<div class="ttc" id="aclassPscf_1_1Homogeneous_1_1Mixture_html_a651febc024506af683c4fb08fe2d8a26"><div class="ttname"><a href="classPscf_1_1Homogeneous_1_1Mixture.html#a651febc024506af683c4fb08fe2d8a26">Pscf::Homogeneous::Mixture::nMolecule</a></div><div class="ttdeci">int nMolecule() const</div><div class="ttdoc">Get number of molecule species.</div><div class="ttdef"><b>Definition:</b> <a href="pscf_2homogeneous_2Mixture_8h_source.html#l00319">pscf/homogeneous/Mixture.h:319</a></div></div>
<div class="ttc" id="aclassUtil_1_1DMatrix_html_a8a6eee18a2a8458ccad0cd58df0d6846"><div class="ttname"><a href="classUtil_1_1DMatrix.html#a8a6eee18a2a8458ccad0cd58df0d6846">Util::DMatrix::allocate</a></div><div class="ttdeci">void allocate(int capacity1, int capacity2)</div><div class="ttdoc">Allocate memory for a matrix.</div><div class="ttdef"><b>Definition:</b> <a href="DMatrix_8h_source.html#l00170">DMatrix.h:170</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:44 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
