<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: MixtureTmpl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3672192d8e7f6b6bab87e896e99ed11f.html">pscf</a></li><li class="navelem"><a class="el" href="dir_98c4f673b7521a9a2485129c72847e09.html">solvers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MixtureTmpl.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PSCF_MIXTURE_TMPL_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PSCF_MIXTURE_TMPL_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* PSCF - Polymer Self-Consistent Field Theory</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Copyright 2016 - 2019, The Regents of the University of Minnesota</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Distributed under the terms of the GNU General Public License.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;pscf/chem/Monomer.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;util/param/ParamComposite.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;util/containers/DArray.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacePscf.html">Pscf</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using namespace </span><a class="code" href="namespaceUtil.html">Util</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> TP, <span class="keyword">class</span> TS&gt;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classPscf_1_1MixtureTmpl.html">   26</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classPscf_1_1MixtureTmpl.html">MixtureTmpl</a> : <span class="keyword">public</span> <a class="code" href="classUtil_1_1ParamComposite.html">ParamComposite</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">// Public typedefs</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classPscf_1_1MixtureTmpl.html#aa042c20da20a931d050efc5c257bedcd">   35</a></span>&#160;        <span class="keyword">typedef</span> TP <a class="code" href="classPscf_1_1MixtureTmpl.html#aa042c20da20a931d050efc5c257bedcd">Polymer</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classPscf_1_1MixtureTmpl.html#adea24de0d7826eb3455153922453540b">   40</a></span>&#160;        <span class="keyword">typedef</span> TS <a class="code" href="classPscf_1_1MixtureTmpl.html#adea24de0d7826eb3455153922453540b">Solvent</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">// Public member functions</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classPscf_1_1MixtureTmpl.html">MixtureTmpl</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        ~<a class="code" href="classPscf_1_1MixtureTmpl.html">MixtureTmpl</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> readParameters(std::istream&amp; in);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="classPscf_1_1Monomer.html">Monomer</a>&amp; monomer(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="classPscf_1_1MixtureTmpl.html#aa042c20da20a931d050efc5c257bedcd">Polymer</a>&amp; polymer(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classPscf_1_1MixtureTmpl.html#adea24de0d7826eb3455153922453540b">Solvent</a>&amp; solvent(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">int</span> nMonomer() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">int</span> nPolymer() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">int</span> nSolvent() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="classUtil_1_1DArray.html">DArray&lt;Monomer&gt;</a> monomers_;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="classUtil_1_1DArray.html">DArray&lt;Polymer&gt;</a> polymers_;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="classUtil_1_1DArray.html">DArray&lt;Solvent&gt;</a> solvents_;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">int</span> nMonomer_;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">int</span> nPolymer_;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">int</span> nSolvent_;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    };</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">// Inline member functions</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> TP, <span class="keyword">class</span> TS&gt;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classPscf_1_1MixtureTmpl.html#aa5801f478b598a8d1d5ef312be281b19">  147</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classPscf_1_1MixtureTmpl.html#aa5801f478b598a8d1d5ef312be281b19">MixtureTmpl&lt;TP,TS&gt;::nMonomer</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">    </span>{  <span class="keywordflow">return</span> nMonomer_; }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> TP, <span class="keyword">class</span> TS&gt;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classPscf_1_1MixtureTmpl.html#ae03e54c9c71458aedd91904b0ab98389">  151</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classPscf_1_1MixtureTmpl.html#ae03e54c9c71458aedd91904b0ab98389">MixtureTmpl&lt;TP,TS&gt;::nPolymer</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">    </span>{  <span class="keywordflow">return</span> nPolymer_; }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> TP, <span class="keyword">class</span> TS&gt;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classPscf_1_1MixtureTmpl.html#a471d61d4390bbbf12870816a99e9ffcb">  155</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classPscf_1_1MixtureTmpl.html#a471d61d4390bbbf12870816a99e9ffcb">MixtureTmpl&lt;TP,TS&gt;::nSolvent</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">    </span>{  <span class="keywordflow">return</span> nSolvent_; }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> TP, <span class="keyword">class</span> TS&gt;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classPscf_1_1MixtureTmpl.html#a6ef5b19284e85e5405f67f7ea939c61b">  159</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classPscf_1_1Monomer.html">Monomer</a>&amp; <a class="code" href="classPscf_1_1MixtureTmpl.html#a6ef5b19284e85e5405f67f7ea939c61b">MixtureTmpl&lt;TP,TS&gt;::monomer</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {  <span class="keywordflow">return</span> monomers_[id]; }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> TP, <span class="keyword">class</span> TS&gt;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classPscf_1_1MixtureTmpl.html#a2eb8c0525f3a6e04ceea240e04c8fdfc">  163</a></span>&#160;    <span class="keyword">inline</span> TP&amp; <a class="code" href="classPscf_1_1MixtureTmpl.html#a2eb8c0525f3a6e04ceea240e04c8fdfc">MixtureTmpl&lt;TP,TS&gt;::polymer</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    {  <span class="keywordflow">return</span> polymers_[id]; }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> TP, <span class="keyword">class</span> TS&gt;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classPscf_1_1MixtureTmpl.html#ad3a3cbf271946997e7226d2e37109a27">  167</a></span>&#160;    <span class="keyword">inline</span> TS&amp; <a class="code" href="classPscf_1_1MixtureTmpl.html#ad3a3cbf271946997e7226d2e37109a27">MixtureTmpl&lt;TP,TS&gt;::solvent</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    {  <span class="keywordflow">return</span> solvents_[id]; }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">// Non-inline member functions</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">    * Constructor.</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> TP, <span class="keyword">class</span> TS&gt;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classPscf_1_1MixtureTmpl.html#a2d88c72f59bf55d2207096434c0265c2">  176</a></span>&#160;    <a class="code" href="classPscf_1_1MixtureTmpl.html#a2d88c72f59bf55d2207096434c0265c2">MixtureTmpl&lt;TP,TS&gt;::MixtureTmpl</a>()</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            : <a class="code" href="classUtil_1_1ParamComposite.html">ParamComposite</a>(),</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;              monomers_(),</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;              polymers_(),</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;              solvents_(),</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;              nMonomer_(0),</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;              nPolymer_(0),</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;              nSolvent_(0)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    {}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">    * Destructor.</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> TP, <span class="keyword">class</span> TS&gt;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classPscf_1_1MixtureTmpl.html#aca959588e049a8dcbbd4901cb5658fd6">  190</a></span>&#160;    <a class="code" href="classPscf_1_1MixtureTmpl.html">MixtureTmpl&lt;TP,TS&gt;::~MixtureTmpl</a>()</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    {}</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">    * Read all parameters and initialize.</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> TP, <span class="keyword">class</span> TS&gt;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classPscf_1_1MixtureTmpl.html#add538e69f3ef64693601a88d9db7d766">  197</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPscf_1_1MixtureTmpl.html">MixtureTmpl&lt;TP,TS&gt;::readParameters</a>(std::istream&amp; in)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="comment">// Monomers</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        read&lt;int&gt;(in, <span class="stringliteral">&quot;nMonomer&quot;</span>, nMonomer_);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        monomers_.allocate(nMonomer_);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        readDArray&lt; Monomer &gt;(in, <span class="stringliteral">&quot;monomers&quot;</span>, monomers_, nMonomer_);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="comment">// Polymers</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        read&lt;int&gt;(in, <span class="stringliteral">&quot;nPolymer&quot;</span>, nPolymer_);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        polymers_.allocate(nPolymer_);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nPolymer_; ++i) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            readParamComposite(in, polymers_[i]);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="comment">// Set statistical segment lengths for all blocks</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordtype">double</span> kuhn;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordtype">int</span> monomerId;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nPolymer_; ++i) {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; polymer(i).nBlock(); ++j) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                monomerId = polymer(i).block(j).monomerId();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                kuhn = monomer(monomerId).step();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                polymer(i).block(j).setKuhn(kuhn);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassPscf_1_1MixtureTmpl_html_a2d88c72f59bf55d2207096434c0265c2"><div class="ttname"><a href="classPscf_1_1MixtureTmpl.html#a2d88c72f59bf55d2207096434c0265c2">Pscf::MixtureTmpl::MixtureTmpl</a></div><div class="ttdeci">MixtureTmpl()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="MixtureTmpl_8h_source.html#l00176">MixtureTmpl.h:176</a></div></div>
<div class="ttc" id="aclassUtil_1_1DArray_html"><div class="ttname"><a href="classUtil_1_1DArray.html">Util::DArray</a></div><div class="ttdoc">Dynamically allocatable contiguous array template.</div><div class="ttdef"><b>Definition:</b> <a href="DArray_8h_source.html#l00031">DArray.h:31</a></div></div>
<div class="ttc" id="aclassUtil_1_1ParamComposite_html"><div class="ttname"><a href="classUtil_1_1ParamComposite.html">Util::ParamComposite</a></div><div class="ttdoc">An object that can read multiple parameters from file.</div><div class="ttdef"><b>Definition:</b> <a href="ParamComposite_8h_source.html#l00089">ParamComposite.h:89</a></div></div>
<div class="ttc" id="aclassPscf_1_1MixtureTmpl_html_aa5801f478b598a8d1d5ef312be281b19"><div class="ttname"><a href="classPscf_1_1MixtureTmpl.html#aa5801f478b598a8d1d5ef312be281b19">Pscf::MixtureTmpl::nMonomer</a></div><div class="ttdeci">int nMonomer() const</div><div class="ttdoc">Get number of monomer types.</div><div class="ttdef"><b>Definition:</b> <a href="MixtureTmpl_8h_source.html#l00147">MixtureTmpl.h:147</a></div></div>
<div class="ttc" id="aclassPscf_1_1MixtureTmpl_html_a6ef5b19284e85e5405f67f7ea939c61b"><div class="ttname"><a href="classPscf_1_1MixtureTmpl.html#a6ef5b19284e85e5405f67f7ea939c61b">Pscf::MixtureTmpl::monomer</a></div><div class="ttdeci">Monomer &amp; monomer(int id)</div><div class="ttdoc">Get a Monomer type descriptor.</div><div class="ttdef"><b>Definition:</b> <a href="MixtureTmpl_8h_source.html#l00159">MixtureTmpl.h:159</a></div></div>
<div class="ttc" id="anamespaceUtil_html"><div class="ttname"><a href="namespaceUtil.html">Util</a></div><div class="ttdoc">Utility classes for scientific computation.</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8mod_source.html#l00001">accumulators.mod:1</a></div></div>
<div class="ttc" id="aclassPscf_1_1MixtureTmpl_html_ad3a3cbf271946997e7226d2e37109a27"><div class="ttname"><a href="classPscf_1_1MixtureTmpl.html#ad3a3cbf271946997e7226d2e37109a27">Pscf::MixtureTmpl::solvent</a></div><div class="ttdeci">Solvent &amp; solvent(int id)</div><div class="ttdoc">Set a solvent solver object.</div><div class="ttdef"><b>Definition:</b> <a href="MixtureTmpl_8h_source.html#l00167">MixtureTmpl.h:167</a></div></div>
<div class="ttc" id="aclassPscf_1_1MixtureTmpl_html_ae03e54c9c71458aedd91904b0ab98389"><div class="ttname"><a href="classPscf_1_1MixtureTmpl.html#ae03e54c9c71458aedd91904b0ab98389">Pscf::MixtureTmpl::nPolymer</a></div><div class="ttdeci">int nPolymer() const</div><div class="ttdoc">Get number of polymer species.</div><div class="ttdef"><b>Definition:</b> <a href="MixtureTmpl_8h_source.html#l00151">MixtureTmpl.h:151</a></div></div>
<div class="ttc" id="anamespacePscf_html"><div class="ttname"><a href="namespacePscf.html">Pscf</a></div><div class="ttdoc">Classes for polymer self-consistent field theory.</div><div class="ttdef"><b>Definition:</b> <a href="BlockDescriptor_8cpp_source.html#l00010">BlockDescriptor.cpp:10</a></div></div>
<div class="ttc" id="aclassPscf_1_1Monomer_html"><div class="ttname"><a href="classPscf_1_1Monomer.html">Pscf::Monomer</a></div><div class="ttdoc">Descriptor for a monomer or particle type.</div><div class="ttdef"><b>Definition:</b> <a href="Monomer_8h_source.html#l00022">Monomer.h:22</a></div></div>
<div class="ttc" id="aclassPscf_1_1MixtureTmpl_html_a2eb8c0525f3a6e04ceea240e04c8fdfc"><div class="ttname"><a href="classPscf_1_1MixtureTmpl.html#a2eb8c0525f3a6e04ceea240e04c8fdfc">Pscf::MixtureTmpl::polymer</a></div><div class="ttdeci">Polymer &amp; polymer(int id)</div><div class="ttdoc">Get a polymer object.</div><div class="ttdef"><b>Definition:</b> <a href="MixtureTmpl_8h_source.html#l00163">MixtureTmpl.h:163</a></div></div>
<div class="ttc" id="aclassPscf_1_1MixtureTmpl_html_adea24de0d7826eb3455153922453540b"><div class="ttname"><a href="classPscf_1_1MixtureTmpl.html#adea24de0d7826eb3455153922453540b">Pscf::MixtureTmpl::Solvent</a></div><div class="ttdeci">TS Solvent</div><div class="ttdoc">Solvent species solver type.</div><div class="ttdef"><b>Definition:</b> <a href="MixtureTmpl_8h_source.html#l00040">MixtureTmpl.h:40</a></div></div>
<div class="ttc" id="aclassPscf_1_1MixtureTmpl_html"><div class="ttname"><a href="classPscf_1_1MixtureTmpl.html">Pscf::MixtureTmpl</a></div><div class="ttdoc">A mixture of polymer and solvent species.</div><div class="ttdef"><b>Definition:</b> <a href="MixtureTmpl_8h_source.html#l00026">MixtureTmpl.h:26</a></div></div>
<div class="ttc" id="aclassPscf_1_1MixtureTmpl_html_a471d61d4390bbbf12870816a99e9ffcb"><div class="ttname"><a href="classPscf_1_1MixtureTmpl.html#a471d61d4390bbbf12870816a99e9ffcb">Pscf::MixtureTmpl::nSolvent</a></div><div class="ttdeci">int nSolvent() const</div><div class="ttdoc">Get number of solvent (point particle) species.</div><div class="ttdef"><b>Definition:</b> <a href="MixtureTmpl_8h_source.html#l00155">MixtureTmpl.h:155</a></div></div>
<div class="ttc" id="aclassPscf_1_1MixtureTmpl_html_aa042c20da20a931d050efc5c257bedcd"><div class="ttname"><a href="classPscf_1_1MixtureTmpl.html#aa042c20da20a931d050efc5c257bedcd">Pscf::MixtureTmpl::Polymer</a></div><div class="ttdeci">TP Polymer</div><div class="ttdoc">Polymer species solver type.</div><div class="ttdef"><b>Definition:</b> <a href="MixtureTmpl_8h_source.html#l00035">MixtureTmpl.h:35</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:44 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
