<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: MpiFileIo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b7878ad5ecbf2506f4125b9d34c97e45.html">util</a></li><li class="navelem"><a class="el" href="dir_0755266681225dc289e73da7b3e1a325.html">mpi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MpiFileIo.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UTIL_MPI_FILE_IO_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UTIL_MPI_FILE_IO_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Util Package - C++ Utilities for Scientific Computation</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Copyright 2010 - 2017, The Regents of the University of Minnesota</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Distributed under the terms of the GNU General Public License.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="global_8h.html">util/global.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUtil.html">Util</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classUtil_1_1MpiFileIo.html">   33</a></span>&#160;   <span class="keyword">class </span><a class="code" href="classUtil_1_1MpiFileIo.html">MpiFileIo</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <a class="code" href="classUtil_1_1MpiFileIo.html#acade0b046a375d4407aa98dca46bfcdc">MpiFileIo</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <a class="code" href="classUtil_1_1MpiFileIo.html#acade0b046a375d4407aa98dca46bfcdc">MpiFileIo</a>(<span class="keyword">const</span> <a class="code" href="classUtil_1_1MpiFileIo.html">MpiFileIo</a>&amp; other);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classUtil_1_1MpiFileIo.html#af2787f522a78daada06b2241ce368128">isIoProcessor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">      #ifdef UTIL_MPI</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1MpiFileIo.html#af3c4366b33caeb960150da926090d68f">setIoCommunicator</a>(MPI::Intracomm&amp; communicator);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1MpiFileIo.html#afa004979e5f91e9cf07252b5a26e2d3f">clearCommunicator</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classUtil_1_1MpiFileIo.html#af4cad36ab425c813b2592c94ea51799b">hasIoCommunicator</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      MPI::Intracomm&amp; <a class="code" href="classUtil_1_1MpiFileIo.html#a578f0ca38b85f2a97eee6b760d87246c">ioCommunicator</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">      #endif</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordtype">bool</span> isIoProcessor_;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">      #ifdef UTIL_MPI</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      MPI::Intracomm* communicatorPtr_;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">      #endif</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   };</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   <span class="comment">// Inline methods</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">   * Should this processor do file I/O ?</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classUtil_1_1MpiFileIo.html#af2787f522a78daada06b2241ce368128">   92</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classUtil_1_1MpiFileIo.html#af2787f522a78daada06b2241ce368128">MpiFileIo::isIoProcessor</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">   </span>{  <span class="keywordflow">return</span> isIoProcessor_; }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">   #ifdef UTIL_MPI</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">   * Does this processor have a communicator?</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classUtil_1_1MpiFileIo.html#af4cad36ab425c813b2592c94ea51799b">   99</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classUtil_1_1MpiFileIo.html#af4cad36ab425c813b2592c94ea51799b">MpiFileIo::hasIoCommunicator</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">   </span>{  <span class="keywordflow">return</span> (communicatorPtr_ != 0); }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">   * Get the communicator.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classUtil_1_1MpiFileIo.html#a578f0ca38b85f2a97eee6b760d87246c">  105</a></span>&#160;   <span class="keyword">inline</span> MPI::Intracomm&amp; <a class="code" href="classUtil_1_1MpiFileIo.html#a578f0ca38b85f2a97eee6b760d87246c">MpiFileIo::ioCommunicator</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">   </span>{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      assert(communicatorPtr_);  </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordflow">return</span> *communicatorPtr_; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;   }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">   #endif</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassUtil_1_1MpiFileIo_html_acade0b046a375d4407aa98dca46bfcdc"><div class="ttname"><a href="classUtil_1_1MpiFileIo.html#acade0b046a375d4407aa98dca46bfcdc">Util::MpiFileIo::MpiFileIo</a></div><div class="ttdeci">MpiFileIo()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="MpiFileIo_8cpp_source.html#l00018">MpiFileIo.cpp:18</a></div></div>
<div class="ttc" id="aglobal_8h_html"><div class="ttname"><a href="global_8h.html">global.h</a></div><div class="ttdoc">File containing preprocessor macros for error handling.</div></div>
<div class="ttc" id="aclassUtil_1_1MpiFileIo_html_a578f0ca38b85f2a97eee6b760d87246c"><div class="ttname"><a href="classUtil_1_1MpiFileIo.html#a578f0ca38b85f2a97eee6b760d87246c">Util::MpiFileIo::ioCommunicator</a></div><div class="ttdeci">MPI::Intracomm &amp; ioCommunicator() const</div><div class="ttdoc">Get the MPI communicator by reference.</div><div class="ttdef"><b>Definition:</b> <a href="MpiFileIo_8h_source.html#l00105">MpiFileIo.h:105</a></div></div>
<div class="ttc" id="anamespaceUtil_html"><div class="ttname"><a href="namespaceUtil.html">Util</a></div><div class="ttdoc">Utility classes for scientific computation.</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8mod_source.html#l00001">accumulators.mod:1</a></div></div>
<div class="ttc" id="aclassUtil_1_1MpiFileIo_html"><div class="ttname"><a href="classUtil_1_1MpiFileIo.html">Util::MpiFileIo</a></div><div class="ttdoc">Identifies whether this processor may do file I/O.</div><div class="ttdef"><b>Definition:</b> <a href="MpiFileIo_8h_source.html#l00033">MpiFileIo.h:33</a></div></div>
<div class="ttc" id="aclassUtil_1_1MpiFileIo_html_af4cad36ab425c813b2592c94ea51799b"><div class="ttname"><a href="classUtil_1_1MpiFileIo.html#af4cad36ab425c813b2592c94ea51799b">Util::MpiFileIo::hasIoCommunicator</a></div><div class="ttdeci">bool hasIoCommunicator() const</div><div class="ttdoc">Does this object have an associated MPI communicator?</div><div class="ttdef"><b>Definition:</b> <a href="MpiFileIo_8h_source.html#l00099">MpiFileIo.h:99</a></div></div>
<div class="ttc" id="aclassUtil_1_1MpiFileIo_html_af2787f522a78daada06b2241ce368128"><div class="ttname"><a href="classUtil_1_1MpiFileIo.html#af2787f522a78daada06b2241ce368128">Util::MpiFileIo::isIoProcessor</a></div><div class="ttdeci">bool isIoProcessor() const</div><div class="ttdoc">Can this processor do file I/O ?</div><div class="ttdef"><b>Definition:</b> <a href="MpiFileIo_8h_source.html#l00092">MpiFileIo.h:92</a></div></div>
<div class="ttc" id="aclassUtil_1_1MpiFileIo_html_afa004979e5f91e9cf07252b5a26e2d3f"><div class="ttname"><a href="classUtil_1_1MpiFileIo.html#afa004979e5f91e9cf07252b5a26e2d3f">Util::MpiFileIo::clearCommunicator</a></div><div class="ttdeci">void clearCommunicator()</div><div class="ttdoc">Clear (nullify) the communicator.</div><div class="ttdef"><b>Definition:</b> <a href="MpiFileIo_8cpp_source.html#l00046">MpiFileIo.cpp:46</a></div></div>
<div class="ttc" id="aclassUtil_1_1MpiFileIo_html_af3c4366b33caeb960150da926090d68f"><div class="ttname"><a href="classUtil_1_1MpiFileIo.html#af3c4366b33caeb960150da926090d68f">Util::MpiFileIo::setIoCommunicator</a></div><div class="ttdeci">void setIoCommunicator(MPI::Intracomm &amp;communicator)</div><div class="ttdoc">Set the communicator.</div><div class="ttdef"><b>Definition:</b> <a href="MpiFileIo_8cpp_source.html#l00036">MpiFileIo.cpp:36</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:44 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
