<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: MpiLogger.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b7878ad5ecbf2506f4125b9d34c97e45.html">util</a></li><li class="navelem"><a class="el" href="dir_0755266681225dc289e73da7b3e1a325.html">mpi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MpiLogger.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifdef  UTIL_MPI</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Util Package - C++ Utilities for Scientific Computation</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Copyright 2010 - 2017, The Regents of the University of Minnesota</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* Distributed under the terms of the GNU General Public License.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;MpiLogger.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MpiSendRecv_8h.html">MpiSendRecv.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUtil.html">Util</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   * Constructor.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classUtil_1_1MpiLogger.html#a5b20fa66084e68fbf7c66ae7fd6528ed">   18</a></span>&#160;   <a class="code" href="classUtil_1_1MpiLogger.html#a5b20fa66084e68fbf7c66ae7fd6528ed">MpiLogger::MpiLogger</a>(MPI::Intracomm&amp; comm)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    : communicatorPtr_(&amp;comm),</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      rank_(-1),</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      size_(-1)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   {}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classUtil_1_1MpiLogger.html#a5ab2113f1d384e087a41c7ba949ffce3">   26</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1MpiLogger.html#a5ab2113f1d384e087a41c7ba949ffce3">MpiLogger::begin</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      communicatorPtr_-&gt;Barrier();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      rank_ = communicatorPtr_-&gt;Get_rank();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      size_ = communicatorPtr_-&gt;Get_size();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keywordtype">int</span> data;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keywordflow">if</span> (rank_ &gt; 0) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;         recv&lt;int&gt;(*communicatorPtr_, data, rank_ - 1, 0);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;         std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;         std::cout.flush();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classUtil_1_1MpiLogger.html#a030c2339c8bf527706045445b42a6cbd">   42</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1MpiLogger.html#a030c2339c8bf527706045445b42a6cbd">MpiLogger::end</a>()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      std::cout.flush();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordflow">if</span> (rank_ &lt; size_ - 1) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;         send&lt;int&gt;(*communicatorPtr_, rank_, rank_ + 1, 0);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      communicatorPtr_-&gt;Barrier();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aMpiSendRecv_8h_html"><div class="ttname"><a href="MpiSendRecv_8h.html">MpiSendRecv.h</a></div></div>
<div class="ttc" id="aclassUtil_1_1MpiLogger_html_a5ab2113f1d384e087a41c7ba949ffce3"><div class="ttname"><a href="classUtil_1_1MpiLogger.html#a5ab2113f1d384e087a41c7ba949ffce3">Util::MpiLogger::begin</a></div><div class="ttdeci">void begin()</div><div class="ttdoc">Begin logging block.</div><div class="ttdef"><b>Definition:</b> <a href="MpiLogger_8cpp_source.html#l00026">MpiLogger.cpp:26</a></div></div>
<div class="ttc" id="aclassUtil_1_1MpiLogger_html_a030c2339c8bf527706045445b42a6cbd"><div class="ttname"><a href="classUtil_1_1MpiLogger.html#a030c2339c8bf527706045445b42a6cbd">Util::MpiLogger::end</a></div><div class="ttdeci">void end()</div><div class="ttdoc">End logging block.</div><div class="ttdef"><b>Definition:</b> <a href="MpiLogger_8cpp_source.html#l00042">MpiLogger.cpp:42</a></div></div>
<div class="ttc" id="aclassUtil_1_1MpiLogger_html_a5b20fa66084e68fbf7c66ae7fd6528ed"><div class="ttname"><a href="classUtil_1_1MpiLogger.html#a5b20fa66084e68fbf7c66ae7fd6528ed">Util::MpiLogger::MpiLogger</a></div><div class="ttdeci">MpiLogger(MPI::Intracomm &amp;comm=MPI::COMM_WORLD)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="MpiLogger_8cpp_source.html#l00018">MpiLogger.cpp:18</a></div></div>
<div class="ttc" id="anamespaceUtil_html"><div class="ttname"><a href="namespaceUtil.html">Util</a></div><div class="ttdoc">Utility classes for scientific computation.</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8mod_source.html#l00001">accumulators.mod:1</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:44 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
