<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: MpiStructBuilder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b7878ad5ecbf2506f4125b9d34c97e45.html">util</a></li><li class="navelem"><a class="el" href="dir_0755266681225dc289e73da7b3e1a325.html">mpi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MpiStructBuilder.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifdef  UTIL_MPI</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef UTIL_STRUCT_BUILDER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define UTIL_STRUCT_BUILDER_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* Util Package - C++ Utilities for Scientific Computation</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Copyright 2010 - 2017, The Regents of the University of Minnesota</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* Distributed under the terms of the GNU General Public License.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="global_8h.html">util/global.h</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUtil.html">Util</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classUtil_1_1MpiStructBuilder.html">   54</a></span>&#160;   <span class="keyword">class </span><a class="code" href="classUtil_1_1MpiStructBuilder.html">MpiStructBuilder</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <a class="code" href="classUtil_1_1MpiStructBuilder.html#a3a65505e0cd724576e4f64a32c23fda9">MpiStructBuilder</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1MpiStructBuilder.html#a34f85f4a1e1c296ba324fe274ea22f24">setBase</a>(<span class="keywordtype">void</span>* objectAddress); </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1MpiStructBuilder.html#a0b7815cfc8afac5fb7f225de784b07a1">addMember</a>(<span class="keywordtype">void</span>* memberAddress, MPI::Datatype type, <span class="keywordtype">int</span> count = 1);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1MpiStructBuilder.html#ae95e12f80d3991fe0bd7848010924c25">commit</a>(MPI::Datatype&amp; newType);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> MaxNBlock = 20;      <span class="comment">// Maximum allowed number of members</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      MPI::Aint     base_;                  <span class="comment">// address of example object</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      MPI::Datatype types_[MaxNBlock];      <span class="comment">// datatypes of members</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      MPI::Aint     addresses_[MaxNBlock];  <span class="comment">// addresses of members</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordtype">int</span>           counts_[MaxNBlock];     <span class="comment">// counts of members</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordtype">int</span>           nMember_;               <span class="comment">// number of members added</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   };</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aglobal_8h_html"><div class="ttname"><a href="global_8h.html">global.h</a></div><div class="ttdoc">File containing preprocessor macros for error handling.</div></div>
<div class="ttc" id="aclassUtil_1_1MpiStructBuilder_html_a34f85f4a1e1c296ba324fe274ea22f24"><div class="ttname"><a href="classUtil_1_1MpiStructBuilder.html#a34f85f4a1e1c296ba324fe274ea22f24">Util::MpiStructBuilder::setBase</a></div><div class="ttdeci">void setBase(void *objectAddress)</div><div class="ttdoc">Set address of an class instance.</div><div class="ttdef"><b>Definition:</b> <a href="MpiStructBuilder_8cpp_source.html#l00018">MpiStructBuilder.cpp:18</a></div></div>
<div class="ttc" id="aclassUtil_1_1MpiStructBuilder_html_ae95e12f80d3991fe0bd7848010924c25"><div class="ttname"><a href="classUtil_1_1MpiStructBuilder.html#ae95e12f80d3991fe0bd7848010924c25">Util::MpiStructBuilder::commit</a></div><div class="ttdeci">void commit(MPI::Datatype &amp;newType)</div><div class="ttdoc">Build and commit a user-defined MPI Struct datatype.</div><div class="ttdef"><b>Definition:</b> <a href="MpiStructBuilder_8cpp_source.html#l00039">MpiStructBuilder.cpp:39</a></div></div>
<div class="ttc" id="aclassUtil_1_1MpiStructBuilder_html_a0b7815cfc8afac5fb7f225de784b07a1"><div class="ttname"><a href="classUtil_1_1MpiStructBuilder.html#a0b7815cfc8afac5fb7f225de784b07a1">Util::MpiStructBuilder::addMember</a></div><div class="ttdeci">void addMember(void *memberAddress, MPI::Datatype type, int count=1)</div><div class="ttdoc">Add a new member variable to the type map.</div><div class="ttdef"><b>Definition:</b> <a href="MpiStructBuilder_8cpp_source.html#l00026">MpiStructBuilder.cpp:26</a></div></div>
<div class="ttc" id="anamespaceUtil_html"><div class="ttname"><a href="namespaceUtil.html">Util</a></div><div class="ttdoc">Utility classes for scientific computation.</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8mod_source.html#l00001">accumulators.mod:1</a></div></div>
<div class="ttc" id="aclassUtil_1_1MpiStructBuilder_html_a3a65505e0cd724576e4f64a32c23fda9"><div class="ttname"><a href="classUtil_1_1MpiStructBuilder.html#a3a65505e0cd724576e4f64a32c23fda9">Util::MpiStructBuilder::MpiStructBuilder</a></div><div class="ttdeci">MpiStructBuilder()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="MpiStructBuilder_8cpp_source.html#l00010">MpiStructBuilder.cpp:10</a></div></div>
<div class="ttc" id="aclassUtil_1_1MpiStructBuilder_html"><div class="ttname"><a href="classUtil_1_1MpiStructBuilder.html">Util::MpiStructBuilder</a></div><div class="ttdoc">A MpiStructBuilder objects is used to create an MPI Struct datatype.</div><div class="ttdef"><b>Definition:</b> <a href="MpiStructBuilder_8h_source.html#l00054">MpiStructBuilder.h:54</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:44 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
