<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: MpiSendRecv.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b7878ad5ecbf2506f4125b9d34c97e45.html">util</a></li><li class="navelem"><a class="el" href="dir_0755266681225dc289e73da7b3e1a325.html">mpi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MpiSendRecv.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MpiSendRecv_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifdef UTIL_MPI</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef UTIL_MPI_SEND_RECV_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define UTIL_MPI_SEND_RECV_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* Util Package - C++ Utilities for Scientific Computation</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Copyright 2010 - 2017, The Regents of the University of Minnesota</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* Distributed under the terms of the GNU General Public License.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="global_8h.html">util/global.h</a>&gt;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#include &lt;util/mpi/MpiTraits.h&gt;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#include &lt;util/containers/DArray.h&gt;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#include &lt;util/containers/DMatrix.h&gt;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUtil.html">Util</a></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   <span class="comment">// Scalar parameters</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="namespaceUtil.html#a256b47167538c90b512abdb5a5cc562d">   97</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="namespaceUtil.html#a256b47167538c90b512abdb5a5cc562d">send</a>(MPI::Comm&amp; comm, T&amp; data, <span class="keywordtype">int</span> dest, <span class="keywordtype">int</span> tag)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordflow">if</span> (!<a class="code" href="classUtil_1_1MpiTraits.html">MpiTraits&lt;T&gt;::hasType</a>)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;No committed MPI type in send&lt;T&gt;&quot;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      comm.Send(&amp;data, 1, <a class="code" href="classUtil_1_1MpiTraits.html">MpiTraits&lt;T&gt;::type</a>, dest, tag); </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="namespaceUtil.html#ac5da0397a02bafb86b9d53c403062f42">  116</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="namespaceUtil.html#ac5da0397a02bafb86b9d53c403062f42">recv</a>(MPI::Comm&amp; comm, T&amp; data, <span class="keywordtype">int</span> source, <span class="keywordtype">int</span> tag)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   {  </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">if</span> (!<a class="code" href="classUtil_1_1MpiTraits.html">MpiTraits&lt;T&gt;::hasType</a>)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;No committed MPI type in recv&lt;T&gt;&quot;</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      comm.Recv(&amp;data, 1, <a class="code" href="classUtil_1_1MpiTraits.html">MpiTraits&lt;T&gt;::type</a>, source, tag); </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="namespaceUtil.html#abfd28295c1ca99087a002f5fedb5c526">  134</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="namespaceUtil.html#abfd28295c1ca99087a002f5fedb5c526">bcast</a>(MPI::Intracomm&amp; comm, T&amp; data, <span class="keywordtype">int</span> root)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;   {  </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordflow">if</span> (!<a class="code" href="classUtil_1_1MpiTraits.html">MpiTraits&lt;T&gt;::hasType</a>)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;No committed MPI type in bcast&lt;T&gt;&quot;</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      comm.Bcast(&amp;data, 1, <a class="code" href="classUtil_1_1MpiTraits.html">MpiTraits&lt;T&gt;::type</a>, root); </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;   }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;   <span class="comment">// C Array partial specializations</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="namespaceUtil.html#a4784bbd7a1689cdf3baa93d157f7ccdc">  156</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="namespaceUtil.html#a256b47167538c90b512abdb5a5cc562d">send</a>(MPI::Comm&amp; comm, T* array, <span class="keywordtype">int</span> count, <span class="keywordtype">int</span> dest, <span class="keywordtype">int</span> tag)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;   {  </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classUtil_1_1MpiTraits.html">MpiTraits&lt;T&gt;::hasType</a>) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;         comm.Send(array, count, <a class="code" href="classUtil_1_1MpiTraits.html">MpiTraits&lt;T&gt;::type</a>, dest, tag); </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      } <span class="keywordflow">else</span> { </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;         <span class="comment">// Try send&lt;T&gt; by element, in case of explicit specialization.</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;         <span class="comment">// If there is no specialization or type, send&lt;T&gt; throws.</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; count; ++i) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            send&lt;T&gt;(comm, array[i], dest, tag); </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;         }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;   } </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="namespaceUtil.html#ad19e2cf503c1b63484c9ae092382df99">  182</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="namespaceUtil.html#ac5da0397a02bafb86b9d53c403062f42">recv</a>(MPI::Comm&amp; comm, T* array, <span class="keywordtype">int</span> count, <span class="keywordtype">int</span> source, <span class="keywordtype">int</span> tag)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;   {  </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classUtil_1_1MpiTraits.html">MpiTraits&lt;T&gt;::hasType</a>) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;         comm.Recv(array, count, <a class="code" href="classUtil_1_1MpiTraits.html">MpiTraits&lt;T&gt;::type</a>, source, tag); </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;         <span class="comment">// Try recv&lt;T&gt; by element, in case of explicit specialization.</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;         <span class="comment">// If there is no specialization or type, recv&lt;T&gt; throws.</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; count; ++i) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            recv&lt;T&gt;(comm, array[i], source, tag); </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;         }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;   }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="namespaceUtil.html#ad19da3b7fe8ce666e04c02fa8914fb5e">  207</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="namespaceUtil.html#abfd28295c1ca99087a002f5fedb5c526">bcast</a>(MPI::Intracomm&amp; comm, T* array, <span class="keywordtype">int</span> count, <span class="keywordtype">int</span> root)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;   {  </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classUtil_1_1MpiTraits.html">MpiTraits&lt;T&gt;::hasType</a>) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;         comm.Bcast(array, count, <a class="code" href="classUtil_1_1MpiTraits.html">MpiTraits&lt;T&gt;::type</a>, root); </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;         <span class="comment">// Try bcast&lt;T&gt; by element, in case of explicit specialization.</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;         <span class="comment">// If there is no specialization or type, bcast&lt;T&gt; throws.</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; count; ++i) {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            bcast&lt;T&gt;(comm, array[i], root); </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;         }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;   }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;   <span class="comment">// DArray container partial specializations</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="namespaceUtil.html#a0deddd28b3c47d4f134c7427171f7864">  235</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="namespaceUtil.html#a256b47167538c90b512abdb5a5cc562d">send</a>(MPI::Comm&amp; comm, <a class="code" href="classUtil_1_1DArray.html">DArray&lt;T&gt;</a>&amp; array, <span class="keywordtype">int</span> count, <span class="keywordtype">int</span> dest, <span class="keywordtype">int</span> tag)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;   {  </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <span class="comment">// Preconditions</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      <span class="keywordflow">if</span> (!(array.<a class="code" href="classUtil_1_1DArray.html#a7174e2fd573c3b733fe6bfd04ee5f382">isAllocated</a>())) {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Cannot read unallocated DArray&quot;</span>);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <span class="keywordflow">if</span> (count &gt; array.<a class="code" href="classUtil_1_1Array.html#a66a4be07c83c3b49eae3536a3afd9fb0">capacity</a>()) {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Error: Logical size count &gt; DArray capacity&quot;</span>);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classUtil_1_1MpiTraits.html">MpiTraits&lt;T&gt;::hasType</a>) {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;         comm.Send(&amp;array[0], count, <a class="code" href="classUtil_1_1MpiTraits.html">MpiTraits&lt;T&gt;::type</a>, dest, tag); </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;         <span class="comment">// Try send&lt;T&gt; by element, in case of explicit specialization.</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;         <span class="comment">// If there is no specialization or type, send&lt;T&gt; throws.</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; count; ++i) {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            send&lt;T&gt;(comm, array[i], dest, tag); </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;         }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;   }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="namespaceUtil.html#a1bde7479caa958846c97e4cc4e12f9fc">  269</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="namespaceUtil.html#ac5da0397a02bafb86b9d53c403062f42">recv</a>(MPI::Comm&amp; comm, <a class="code" href="classUtil_1_1DArray.html">DArray&lt;T&gt;</a>&amp; array, <span class="keywordtype">int</span> count, <span class="keywordtype">int</span> source, <span class="keywordtype">int</span> tag)</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;   {  </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      <span class="comment">// Preconditions</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      <span class="keywordflow">if</span> (!(array.<a class="code" href="classUtil_1_1DArray.html#a7174e2fd573c3b733fe6bfd04ee5f382">isAllocated</a>())) {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Cannot read unallocated DArray&quot;</span>);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      <span class="keywordflow">if</span> (count &gt; array.<a class="code" href="classUtil_1_1Array.html#a66a4be07c83c3b49eae3536a3afd9fb0">capacity</a>()) {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Error: Logical size count &gt; DArray capacity&quot;</span>);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classUtil_1_1MpiTraits.html">MpiTraits&lt;T&gt;::hasType</a>) {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;         comm.Recv(&amp;array[0], count, <a class="code" href="classUtil_1_1MpiTraits.html">MpiTraits&lt;T&gt;::type</a>, source, tag); </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;         <span class="comment">// Try recv&lt;T&gt; by element, in case of explicit specialization.</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;         <span class="comment">// If there is no specialization or type, recv&lt;T&gt; throws.</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; count; ++i) {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            recv&lt;T&gt;(comm, array[i], source, tag); </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;         }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;   }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="namespaceUtil.html#a803a35549d11f824fb6398a9ba611a66">  302</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="namespaceUtil.html#abfd28295c1ca99087a002f5fedb5c526">bcast</a>(MPI::Intracomm&amp; comm, <a class="code" href="classUtil_1_1DArray.html">DArray&lt;T&gt;</a>&amp; array, <span class="keywordtype">int</span> count, <span class="keywordtype">int</span> root)</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;   {  </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      <span class="comment">// Preconditions</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      <span class="keywordflow">if</span> (!(array.<a class="code" href="classUtil_1_1DArray.html#a7174e2fd573c3b733fe6bfd04ee5f382">isAllocated</a>())) {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Cannot read unallocated DArray&quot;</span>);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      <span class="keywordflow">if</span> (count &gt; array.<a class="code" href="classUtil_1_1Array.html#a66a4be07c83c3b49eae3536a3afd9fb0">capacity</a>()) {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Error: Logical size count &gt; DArray capacity&quot;</span>);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classUtil_1_1MpiTraits.html">MpiTraits&lt;T&gt;::hasType</a>) {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;         comm.Bcast(&amp;array[0], count, <a class="code" href="classUtil_1_1MpiTraits.html">MpiTraits&lt;T&gt;::type</a>, root); </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;         <span class="comment">// try bcast&lt;T&gt; by element, in case of explicit specialization.</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;         <span class="comment">// If there is no specialization or type, bcast&lt;T&gt; throws.</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; count; ++i) {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            bcast&lt;T&gt;(comm, array[i], root); </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;         }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;   }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;   <span class="comment">// DMatrix container partial specializations</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="namespaceUtil.html#aec66ff165d24e1c1db70d2d21a84c6b8">  339</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="namespaceUtil.html#a256b47167538c90b512abdb5a5cc562d">send</a>(MPI::Comm&amp; comm, <a class="code" href="classUtil_1_1DMatrix.html">DMatrix&lt;T&gt;</a>&amp; matrix, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> dest, <span class="keywordtype">int</span> tag)</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;   {  </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      <span class="comment">// Preconditions</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      <span class="keywordflow">if</span> (!(matrix.<a class="code" href="classUtil_1_1DMatrix.html#aa30c56e4ba49d083f22f0200219746cd">isAllocated</a>())) {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Cannot read unallocated DMatrix&quot;</span>);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;      }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      <span class="keywordflow">if</span> (m &gt; matrix.<a class="code" href="classUtil_1_1Matrix.html#ac9dae1ea955cf776d7915e8126ffdf04">capacity1</a>()) {</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Error: Logical size m &gt; DMatrix&lt;T&gt;::capacity1()&quot;</span>);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      }</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;      <span class="keywordflow">if</span> (n &gt; matrix.<a class="code" href="classUtil_1_1Matrix.html#a479ba9941d5e43042e8382baa433c07f">capacity2</a>()) {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Error: Logical size n &gt; DMatrix&lt;T&gt;::capacity2()&quot;</span>);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;      }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classUtil_1_1MpiTraits.html">MpiTraits&lt;T&gt;::hasType</a>) {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;         <span class="keywordtype">int</span> mp = matrix.<a class="code" href="classUtil_1_1Matrix.html#ac9dae1ea955cf776d7915e8126ffdf04">capacity1</a>();</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;         <span class="keywordtype">int</span> np = matrix.<a class="code" href="classUtil_1_1Matrix.html#a479ba9941d5e43042e8382baa433c07f">capacity2</a>();</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;         comm.Send(&amp;matrix(0, 0), mp*np, <a class="code" href="classUtil_1_1MpiTraits.html">MpiTraits&lt;T&gt;::type</a>, dest, tag); </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;         <span class="comment">// Note: This method sends the entire physical memory block.</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;         <span class="comment">// try send&lt;T&gt; by element, in case of explicit specialization.</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;         <span class="comment">// If there is no specialization or type, send&lt;T&gt; throws.</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;         <span class="keywordtype">int</span> i, j;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;         <span class="keywordflow">for</span> (i = 0; i &lt; m; ++i) {</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            <span class="keywordflow">for</span> (j = 0; j &lt; n; ++j) {</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;               send&lt;T&gt;(comm, matrix(i, j), dest, tag); </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;         }</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;   }</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="namespaceUtil.html#a03ab9d8d4adf38632647e841db76a4f8">  383</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="namespaceUtil.html#ac5da0397a02bafb86b9d53c403062f42">recv</a>(MPI::Comm&amp; comm, <a class="code" href="classUtil_1_1DMatrix.html">DMatrix&lt;T&gt;</a>&amp; matrix, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;             <span class="keywordtype">int</span> source, <span class="keywordtype">int</span> tag)</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;   {  </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;      <span class="comment">// Preconditions</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;      <span class="keywordflow">if</span> (!(matrix.<a class="code" href="classUtil_1_1DMatrix.html#aa30c56e4ba49d083f22f0200219746cd">isAllocated</a>())) {</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Cannot recv unallocated DMatrix&quot;</span>);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;      }</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;      <span class="keywordflow">if</span> (m &gt; matrix.<a class="code" href="classUtil_1_1Matrix.html#ac9dae1ea955cf776d7915e8126ffdf04">capacity1</a>()) {</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Error: Logical size m &gt; DMatrix&lt;T&gt;::capacity1()&quot;</span>);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;      }</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;      <span class="keywordflow">if</span> (n &gt; matrix.<a class="code" href="classUtil_1_1Matrix.html#a479ba9941d5e43042e8382baa433c07f">capacity2</a>()) {</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Error: Logical size n &gt; DMatrix&lt;T&gt;::capacity2()&quot;</span>);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;      }</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160; </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classUtil_1_1MpiTraits.html">MpiTraits&lt;T&gt;::hasType</a>) {</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;         <span class="keywordtype">int</span> mp = matrix.<a class="code" href="classUtil_1_1Matrix.html#ac9dae1ea955cf776d7915e8126ffdf04">capacity1</a>();</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;         <span class="keywordtype">int</span> np = matrix.<a class="code" href="classUtil_1_1Matrix.html#a479ba9941d5e43042e8382baa433c07f">capacity2</a>();</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;         comm.Recv(&amp;matrix(0, 0), mp*np, <a class="code" href="classUtil_1_1MpiTraits.html">MpiTraits&lt;T&gt;::type</a>, source, tag); </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;         <span class="comment">// Note: This method receives the entire physical memory block.</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;         <span class="comment">// try recv&lt;T&gt; by element, in case of explicit specialization.</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;         <span class="comment">// If there is no specialization or type, recv&lt;T&gt; throws.</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;         <span class="keywordtype">int</span> i, j;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;         <span class="keywordflow">for</span> (i = 0; i &lt; m; ++i) {</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            <span class="keywordflow">for</span> (j = 0; j &lt; n; ++j) {</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;               recv&lt;T&gt;(comm, matrix(i, j), source, tag); </div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            }</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;         }</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;      }</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;   }</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  </div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00427"></a><span class="lineno"><a class="line" href="namespaceUtil.html#a582d7d41457fcd3badb29316253f9b9c">  427</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="namespaceUtil.html#abfd28295c1ca99087a002f5fedb5c526">bcast</a>(MPI::Intracomm&amp; comm, <a class="code" href="classUtil_1_1DMatrix.html">DMatrix&lt;T&gt;</a>&amp; matrix, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> root)</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;   {  </div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;      <span class="comment">// Preconditions</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;      <span class="keywordflow">if</span> (!(matrix.<a class="code" href="classUtil_1_1DMatrix.html#aa30c56e4ba49d083f22f0200219746cd">isAllocated</a>())) {</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Cannot bcast unallocated DMatrix&quot;</span>);</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;      }</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;      <span class="keywordflow">if</span> (m &gt; matrix.<a class="code" href="classUtil_1_1Matrix.html#ac9dae1ea955cf776d7915e8126ffdf04">capacity1</a>()) {</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Error: Logical size m &gt; DMatrix&lt;T&gt;::capacity1()&quot;</span>);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;      }</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;      <span class="keywordflow">if</span> (n &gt; matrix.<a class="code" href="classUtil_1_1Matrix.html#a479ba9941d5e43042e8382baa433c07f">capacity2</a>()) {</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Error: Logical size n &gt; DMatrix&lt;T&gt;::capacity2()&quot;</span>);</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;      }</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160; </div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classUtil_1_1MpiTraits.html">MpiTraits&lt;T&gt;::hasType</a>) {</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;         <span class="keywordtype">int</span> mp = matrix.<a class="code" href="classUtil_1_1Matrix.html#ac9dae1ea955cf776d7915e8126ffdf04">capacity1</a>();</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;         <span class="keywordtype">int</span> np = matrix.<a class="code" href="classUtil_1_1Matrix.html#a479ba9941d5e43042e8382baa433c07f">capacity2</a>();</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;         comm.Bcast(&amp;matrix(0, 0), mp*np, <a class="code" href="classUtil_1_1MpiTraits.html">MpiTraits&lt;T&gt;::type</a>, root); </div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;         <span class="comment">// Note: This method receives the entire physical memory block.</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;         <span class="comment">// Try bcast&lt;T&gt; by element, in case of explicit specialization.</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;         <span class="comment">// If there is no specialization or type, bcast&lt;T&gt; throws.</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;         <span class="keywordtype">int</span> i, j;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;         <span class="keywordflow">for</span> (i = 0; i &lt; m; ++i) {</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;            <span class="keywordflow">for</span> (j = 0; j &lt; n; ++j) {</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;               bcast&lt;T&gt;(comm, matrix(i, j), root); </div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;            }</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;         }</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;      }</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;   }</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160; </div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;   <span class="comment">// bool (explicit specializations)</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160; </div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;   <span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="namespaceUtil.html#a5d61a39bc314fa7c9f2d6c3656a4791a">send&lt;bool&gt;</a>(MPI::Comm&amp; comm, <span class="keywordtype">bool</span>&amp; data, <span class="keywordtype">int</span> dest, <span class="keywordtype">int</span> tag);</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160; </div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;   <span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="namespaceUtil.html#a9ccd68b4d89ff818829b4021976ad83a">recv&lt;bool&gt;</a>(MPI::Comm&amp; comm, <span class="keywordtype">bool</span>&amp; data, <span class="keywordtype">int</span> source, <span class="keywordtype">int</span> tag);</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160; </div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;   <span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="namespaceUtil.html#ac338ed91940648cfb7485e336709bb33">bcast&lt;bool&gt;</a>(MPI::Intracomm&amp; comm, <span class="keywordtype">bool</span>&amp; data, <span class="keywordtype">int</span> root);</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160; </div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;   <span class="comment">// std::string (explicit specializations)</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160; </div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;   <span class="keyword">template</span> &lt;&gt; <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;   send&lt;std::string&gt;(MPI::Comm&amp; comm, std::string&amp; data, <span class="keywordtype">int</span> dest, <span class="keywordtype">int</span> tag);</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160; </div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;   <span class="keyword">template</span> &lt;&gt; <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;   recv&lt;std::string&gt;(MPI::Comm&amp; comm, std::string&amp; data, <span class="keywordtype">int</span> source, <span class="keywordtype">int</span> tag);</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160; </div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;   <span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;   <span class="keywordtype">void</span> bcast&lt;std::string&gt;(MPI::Intracomm&amp; comm, std::string&amp; data, <span class="keywordtype">int</span> root);</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160; </div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;}</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aglobal_8h_html"><div class="ttname"><a href="global_8h.html">global.h</a></div><div class="ttdoc">File containing preprocessor macros for error handling.</div></div>
<div class="ttc" id="aclassUtil_1_1DArray_html"><div class="ttname"><a href="classUtil_1_1DArray.html">Util::DArray</a></div><div class="ttdoc">Dynamically allocatable contiguous array template.</div><div class="ttdef"><b>Definition:</b> <a href="DArray_8h_source.html#l00031">DArray.h:31</a></div></div>
<div class="ttc" id="aclassUtil_1_1Matrix_html_a479ba9941d5e43042e8382baa433c07f"><div class="ttname"><a href="classUtil_1_1Matrix.html#a479ba9941d5e43042e8382baa433c07f">Util::Matrix::capacity2</a></div><div class="ttdeci">int capacity2() const</div><div class="ttdoc">Get number of columns (range of the second array index).</div><div class="ttdef"><b>Definition:</b> <a href="Matrix_8h_source.html#l00143">Matrix.h:143</a></div></div>
<div class="ttc" id="aclassUtil_1_1DMatrix_html"><div class="ttname"><a href="classUtil_1_1DMatrix.html">Util::DMatrix</a></div><div class="ttdoc">Dynamically allocated Matrix.</div><div class="ttdef"><b>Definition:</b> <a href="DMatrix_8h_source.html#l00024">DMatrix.h:24</a></div></div>
<div class="ttc" id="aglobal_8h_html_ad2512f8bd062d41d66799cf900151487"><div class="ttname"><a href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a></div><div class="ttdeci">#define UTIL_THROW(msg)</div><div class="ttdoc">Macro for throwing an Exception, reporting function, file and line number.</div><div class="ttdef"><b>Definition:</b> <a href="global_8h_source.html#l00051">global.h:51</a></div></div>
<div class="ttc" id="anamespaceUtil_html_ac5da0397a02bafb86b9d53c403062f42"><div class="ttname"><a href="namespaceUtil.html#ac5da0397a02bafb86b9d53c403062f42">Util::recv</a></div><div class="ttdeci">void recv(MPI::Comm &amp;comm, T &amp;data, int source, int tag)</div><div class="ttdoc">Receive a single T value.</div><div class="ttdef"><b>Definition:</b> <a href="MpiSendRecv_8h_source.html#l00116">MpiSendRecv.h:116</a></div></div>
<div class="ttc" id="anamespaceUtil_html"><div class="ttname"><a href="namespaceUtil.html">Util</a></div><div class="ttdoc">Utility classes for scientific computation.</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8mod_source.html#l00001">accumulators.mod:1</a></div></div>
<div class="ttc" id="aclassUtil_1_1MpiTraits_html"><div class="ttname"><a href="classUtil_1_1MpiTraits.html">Util::MpiTraits</a></div><div class="ttdoc">Default MpiTraits class.</div><div class="ttdef"><b>Definition:</b> <a href="MpiTraits_8h_source.html#l00039">MpiTraits.h:39</a></div></div>
<div class="ttc" id="aclassUtil_1_1Matrix_html_ac9dae1ea955cf776d7915e8126ffdf04"><div class="ttname"><a href="classUtil_1_1Matrix.html#ac9dae1ea955cf776d7915e8126ffdf04">Util::Matrix::capacity1</a></div><div class="ttdeci">int capacity1() const</div><div class="ttdoc">Get number of rows (range of the first array index).</div><div class="ttdef"><b>Definition:</b> <a href="Matrix_8h_source.html#l00136">Matrix.h:136</a></div></div>
<div class="ttc" id="anamespaceUtil_html_a5d61a39bc314fa7c9f2d6c3656a4791a"><div class="ttname"><a href="namespaceUtil.html#a5d61a39bc314fa7c9f2d6c3656a4791a">Util::send&lt; bool &gt;</a></div><div class="ttdeci">void send&lt; bool &gt;(MPI::Comm &amp;comm, bool &amp;data, int dest, int tag)</div><div class="ttdoc">Explicit specialization of send for bool data.</div><div class="ttdef"><b>Definition:</b> <a href="MpiSendRecv_8cpp_source.html#l00019">MpiSendRecv.cpp:19</a></div></div>
<div class="ttc" id="aclassUtil_1_1Array_html_a66a4be07c83c3b49eae3536a3afd9fb0"><div class="ttname"><a href="classUtil_1_1Array.html#a66a4be07c83c3b49eae3536a3afd9fb0">Util::Array::capacity</a></div><div class="ttdeci">int capacity() const</div><div class="ttdoc">Return allocated size.</div><div class="ttdef"><b>Definition:</b> <a href="Array_8h_source.html#l00153">Array.h:153</a></div></div>
<div class="ttc" id="aclassUtil_1_1DMatrix_html_aa30c56e4ba49d083f22f0200219746cd"><div class="ttname"><a href="classUtil_1_1DMatrix.html#aa30c56e4ba49d083f22f0200219746cd">Util::DMatrix::isAllocated</a></div><div class="ttdeci">bool isAllocated() const</div><div class="ttdoc">Return true if the DMatrix has been allocated, false otherwise.</div><div class="ttdef"><b>Definition:</b> <a href="DMatrix_8h_source.html#l00202">DMatrix.h:202</a></div></div>
<div class="ttc" id="anamespaceUtil_html_a9ccd68b4d89ff818829b4021976ad83a"><div class="ttname"><a href="namespaceUtil.html#a9ccd68b4d89ff818829b4021976ad83a">Util::recv&lt; bool &gt;</a></div><div class="ttdeci">void recv&lt; bool &gt;(MPI::Comm &amp;comm, bool &amp;data, int source, int tag)</div><div class="ttdoc">Explicit specialization of recv for bool data.</div><div class="ttdef"><b>Definition:</b> <a href="MpiSendRecv_8cpp_source.html#l00026">MpiSendRecv.cpp:26</a></div></div>
<div class="ttc" id="anamespaceUtil_html_a256b47167538c90b512abdb5a5cc562d"><div class="ttname"><a href="namespaceUtil.html#a256b47167538c90b512abdb5a5cc562d">Util::send</a></div><div class="ttdeci">void send(MPI::Comm &amp;comm, T &amp;data, int dest, int tag)</div><div class="ttdoc">Send a single T value.</div><div class="ttdef"><b>Definition:</b> <a href="MpiSendRecv_8h_source.html#l00097">MpiSendRecv.h:97</a></div></div>
<div class="ttc" id="aclassUtil_1_1DArray_html_a7174e2fd573c3b733fe6bfd04ee5f382"><div class="ttname"><a href="classUtil_1_1DArray.html#a7174e2fd573c3b733fe6bfd04ee5f382">Util::DArray::isAllocated</a></div><div class="ttdeci">bool isAllocated() const</div><div class="ttdoc">Return true if the DArray has been allocated, false otherwise.</div><div class="ttdef"><b>Definition:</b> <a href="DArray_8h_source.html#l00249">DArray.h:249</a></div></div>
<div class="ttc" id="anamespaceUtil_html_abfd28295c1ca99087a002f5fedb5c526"><div class="ttname"><a href="namespaceUtil.html#abfd28295c1ca99087a002f5fedb5c526">Util::bcast</a></div><div class="ttdeci">void bcast(MPI::Intracomm &amp;comm, T &amp;data, int root)</div><div class="ttdoc">Broadcast a single T value.</div><div class="ttdef"><b>Definition:</b> <a href="MpiSendRecv_8h_source.html#l00134">MpiSendRecv.h:134</a></div></div>
<div class="ttc" id="anamespaceUtil_html_ac338ed91940648cfb7485e336709bb33"><div class="ttname"><a href="namespaceUtil.html#ac338ed91940648cfb7485e336709bb33">Util::bcast&lt; bool &gt;</a></div><div class="ttdeci">void bcast&lt; bool &gt;(MPI::Intracomm &amp;comm, bool &amp;data, int root)</div><div class="ttdoc">Explicit specialization of bcast for bool data.</div><div class="ttdef"><b>Definition:</b> <a href="MpiSendRecv_8cpp_source.html#l00034">MpiSendRecv.cpp:34</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:44 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
