<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: MpiTraits.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b7878ad5ecbf2506f4125b9d34c97e45.html">util</a></li><li class="navelem"><a class="el" href="dir_0755266681225dc289e73da7b3e1a325.html">mpi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MpiTraits.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifdef UTIL_MPI</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef UTIL_MPI_TRAITS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define UTIL_MPI_TRAITS_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* Util Package - C++ Utilities for Scientific Computation</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Copyright 2010 - 2017, The Regents of the University of Minnesota</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* Distributed under the terms of the GNU General Public License.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="global_8h.html">util/global.h</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;complex&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUtil.html">Util</a> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classUtil_1_1MpiTraitsNoType.html">   22</a></span>&#160;   <span class="keyword">class </span><a class="code" href="classUtil_1_1MpiTraitsNoType.html">MpiTraitsNoType</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <a class="code" href="classUtil_1_1MpiTraitsNoType.html">MpiTraitsNoType</a>(){};</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classUtil_1_1MpiTraitsNoType.html#aebe290f3167de4e43b0f0d37a1d65027">   26</a></span>&#160;      ~<a class="code" href="classUtil_1_1MpiTraitsNoType.html">MpiTraitsNoType</a>(){}; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> MPI::Datatype <a class="code" href="classUtil_1_1MpiTraitsNoType.html#aebe290f3167de4e43b0f0d37a1d65027">type</a>;   </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classUtil_1_1MpiTraitsNoType.html#a7b2f19996763edf3568bfa713b2270cf">   28</a></span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classUtil_1_1MpiTraitsNoType.html#a7b2f19996763edf3568bfa713b2270cf">hasType</a>;         </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   };</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classUtil_1_1MpiTraits.html">   39</a></span>&#160;   <span class="keyword">class </span><a class="code" href="classUtil_1_1MpiTraits.html">MpiTraits</a> : <span class="keyword">public</span> <a class="code" href="classUtil_1_1MpiTraitsNoType.html">MpiTraitsNoType</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <span class="keyword">public</span>: </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keyword">using</span> <a class="code" href="classUtil_1_1MpiTraitsNoType.html#a7b2f19996763edf3568bfa713b2270cf">MpiTraitsNoType::hasType</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keyword">using</span> <a class="code" href="classUtil_1_1MpiTraitsNoType.html#aebe290f3167de4e43b0f0d37a1d65027">MpiTraitsNoType::type</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   };</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classUtil_1_1MpiTraits_3_01char_01_4.html">   50</a></span>&#160;   <span class="keyword">class </span><a class="code" href="classUtil_1_1MpiTraits.html">MpiTraits</a>&lt;char&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   {  </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   <span class="keyword">public</span>: </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classUtil_1_1MpiTraits_3_01char_01_4.html#ab4acbe6ba866f54694968debb454ae63">   53</a></span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> MPI::Datatype <a class="code" href="classUtil_1_1MpiTraits_3_01char_01_4.html#ab4acbe6ba866f54694968debb454ae63">type</a>;   </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classUtil_1_1MpiTraits_3_01char_01_4.html#a934d8a62cac5eaf0cca91220ae5c23c9">   54</a></span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classUtil_1_1MpiTraits_3_01char_01_4.html#a934d8a62cac5eaf0cca91220ae5c23c9">hasType</a>;         </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   <span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classUtil_1_1MpiTraits_3_01unsigned_01char_01_4.html">   61</a></span>&#160;   <span class="keyword">class </span><a class="code" href="classUtil_1_1MpiTraits.html">MpiTraits</a>&lt;unsigned char&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   {  </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   <span class="keyword">public</span>: </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classUtil_1_1MpiTraits_3_01unsigned_01char_01_4.html#ad1ffeed5d17d0e9977c9cf71511a6162">   64</a></span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> MPI::Datatype <a class="code" href="classUtil_1_1MpiTraits_3_01unsigned_01char_01_4.html#ad1ffeed5d17d0e9977c9cf71511a6162">type</a>;   </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classUtil_1_1MpiTraits_3_01unsigned_01char_01_4.html#a08e10d63a3c8607c2c74afc8b72ef75a">   65</a></span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classUtil_1_1MpiTraits_3_01unsigned_01char_01_4.html#a08e10d63a3c8607c2c74afc8b72ef75a">hasType</a>;         </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   };</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   <span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classUtil_1_1MpiTraits_3_01short_01_4.html">   72</a></span>&#160;   <span class="keyword">class </span><a class="code" href="classUtil_1_1MpiTraits.html">MpiTraits</a>&lt;short&gt;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   {  </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   <span class="keyword">public</span>: </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classUtil_1_1MpiTraits_3_01short_01_4.html#ab9d627ba5078dd53ce0cda7761da6039">   75</a></span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> MPI::Datatype <a class="code" href="classUtil_1_1MpiTraits_3_01short_01_4.html#ab9d627ba5078dd53ce0cda7761da6039">type</a>;   </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classUtil_1_1MpiTraits_3_01short_01_4.html#a768ea5d3d730a2bcba746d68101034a5">   76</a></span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classUtil_1_1MpiTraits_3_01short_01_4.html#a768ea5d3d730a2bcba746d68101034a5">hasType</a>;         </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   <span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classUtil_1_1MpiTraits_3_01int_01_4.html">   83</a></span>&#160;   <span class="keyword">class </span><a class="code" href="classUtil_1_1MpiTraits.html">MpiTraits</a>&lt;int&gt;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   {  </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   <span class="keyword">public</span>: </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classUtil_1_1MpiTraits_3_01int_01_4.html#aec514d91a24f169d50ec2307e8a41649">   86</a></span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> MPI::Datatype <a class="code" href="classUtil_1_1MpiTraits_3_01int_01_4.html#aec514d91a24f169d50ec2307e8a41649">type</a>;   </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classUtil_1_1MpiTraits_3_01int_01_4.html#ae7f23e5c76206e977f73eac2c6ff28cf">   87</a></span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classUtil_1_1MpiTraits_3_01int_01_4.html#ae7f23e5c76206e977f73eac2c6ff28cf">hasType</a>;         </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   };</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   <span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classUtil_1_1MpiTraits_3_01long_01_4.html">   94</a></span>&#160;   <span class="keyword">class </span><a class="code" href="classUtil_1_1MpiTraits.html">MpiTraits</a>&lt;long&gt;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   {  </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   <span class="keyword">public</span>: </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classUtil_1_1MpiTraits_3_01long_01_4.html#a94515335b175d78c088d59f0068df527">   97</a></span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> MPI::Datatype <a class="code" href="classUtil_1_1MpiTraits_3_01long_01_4.html#a94515335b175d78c088d59f0068df527">type</a>;   </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classUtil_1_1MpiTraits_3_01long_01_4.html#a93ab59153bac8aac123df30c49d7321d">   98</a></span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classUtil_1_1MpiTraits_3_01long_01_4.html#a93ab59153bac8aac123df30c49d7321d">hasType</a>;         </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   };</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   <span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classUtil_1_1MpiTraits_3_01unsigned_01short_01_4.html">  105</a></span>&#160;   <span class="keyword">class </span><a class="code" href="classUtil_1_1MpiTraits.html">MpiTraits</a>&lt;unsigned short&gt;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   {  </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   <span class="keyword">public</span>: </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classUtil_1_1MpiTraits_3_01unsigned_01short_01_4.html#ae53d3387c1f89a36921abae5c1a35a28">  108</a></span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> MPI::Datatype <a class="code" href="classUtil_1_1MpiTraits_3_01unsigned_01short_01_4.html#ae53d3387c1f89a36921abae5c1a35a28">type</a>;   </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classUtil_1_1MpiTraits_3_01unsigned_01short_01_4.html#a6557bf4060147a502cb7f096b7581a0c">  109</a></span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classUtil_1_1MpiTraits_3_01unsigned_01short_01_4.html#a6557bf4060147a502cb7f096b7581a0c">hasType</a>;         </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   };</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   <span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classUtil_1_1MpiTraits_3_01unsigned_01int_01_4.html">  116</a></span>&#160;   <span class="keyword">class </span><a class="code" href="classUtil_1_1MpiTraits.html">MpiTraits</a>&lt;unsigned int&gt;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   {  </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   <span class="keyword">public</span>: </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classUtil_1_1MpiTraits_3_01unsigned_01int_01_4.html#a9a379286b7712d6cb09d56ffa6bc1ad9">  119</a></span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> MPI::Datatype <a class="code" href="classUtil_1_1MpiTraits_3_01unsigned_01int_01_4.html#a9a379286b7712d6cb09d56ffa6bc1ad9">type</a>;  </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classUtil_1_1MpiTraits_3_01unsigned_01int_01_4.html#a8256153fc4aca06af4966b2bfb5db9fd">  120</a></span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classUtil_1_1MpiTraits_3_01unsigned_01int_01_4.html#a8256153fc4aca06af4966b2bfb5db9fd">hasType</a>;        </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   };</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;   <span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classUtil_1_1MpiTraits_3_01unsigned_01long_01_4.html">  127</a></span>&#160;   <span class="keyword">class </span><a class="code" href="classUtil_1_1MpiTraits.html">MpiTraits</a>&lt;unsigned long&gt;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   {  </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;   <span class="keyword">public</span>: </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classUtil_1_1MpiTraits_3_01unsigned_01long_01_4.html#a9dd705ed617a6c17cd8e47703cd5052f">  130</a></span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> MPI::Datatype <a class="code" href="classUtil_1_1MpiTraits_3_01unsigned_01long_01_4.html#a9dd705ed617a6c17cd8e47703cd5052f">type</a>;  </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classUtil_1_1MpiTraits_3_01unsigned_01long_01_4.html#aabbda2d5869a6c611aa8de2d56acf2ea">  131</a></span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classUtil_1_1MpiTraits_3_01unsigned_01long_01_4.html#aabbda2d5869a6c611aa8de2d56acf2ea">hasType</a>;        </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;   };</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;   <span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classUtil_1_1MpiTraits_3_01float_01_4.html">  138</a></span>&#160;   <span class="keyword">class </span><a class="code" href="classUtil_1_1MpiTraits.html">MpiTraits</a>&lt;float&gt;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;   {  </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;   <span class="keyword">public</span>: </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classUtil_1_1MpiTraits_3_01float_01_4.html#aa7f9fdb9b51defbd576b2c1d69a0e44b">  141</a></span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> MPI::Datatype <a class="code" href="classUtil_1_1MpiTraits_3_01float_01_4.html#aa7f9fdb9b51defbd576b2c1d69a0e44b">type</a>;  </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classUtil_1_1MpiTraits_3_01float_01_4.html#a198066931894c5443a6985ff560d4dea">  142</a></span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classUtil_1_1MpiTraits_3_01float_01_4.html#a198066931894c5443a6985ff560d4dea">hasType</a>;        </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;   };</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;   <span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classUtil_1_1MpiTraits_3_01double_01_4.html">  149</a></span>&#160;   <span class="keyword">class </span><a class="code" href="classUtil_1_1MpiTraits.html">MpiTraits</a>&lt;double&gt;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;   {  </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;   <span class="keyword">public</span>: </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classUtil_1_1MpiTraits_3_01double_01_4.html#a815e49eeff9574d9bb78b3a0d9ad676c">  152</a></span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> MPI::Datatype <a class="code" href="classUtil_1_1MpiTraits_3_01double_01_4.html#a815e49eeff9574d9bb78b3a0d9ad676c">type</a>; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classUtil_1_1MpiTraits_3_01double_01_4.html#a1402f750f388c07df9c273d001148a23">  153</a></span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classUtil_1_1MpiTraits_3_01double_01_4.html#a1402f750f388c07df9c273d001148a23">hasType</a>;       </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;   };</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;   <span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classUtil_1_1MpiTraits_3_01long_01double_01_4.html">  160</a></span>&#160;   <span class="keyword">class </span><a class="code" href="classUtil_1_1MpiTraits.html">MpiTraits</a>&lt;long double&gt;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;   {  </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;   <span class="keyword">public</span>: </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classUtil_1_1MpiTraits_3_01long_01double_01_4.html#a8d4a355508732464e65335677b1fc6f0">  163</a></span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> MPI::Datatype <a class="code" href="classUtil_1_1MpiTraits_3_01long_01double_01_4.html#a8d4a355508732464e65335677b1fc6f0">type</a>;  </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classUtil_1_1MpiTraits_3_01long_01double_01_4.html#a2cc06feccf40ffff7c8ef968f7f1b84d">  164</a></span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classUtil_1_1MpiTraits_3_01long_01double_01_4.html#a2cc06feccf40ffff7c8ef968f7f1b84d">hasType</a>;        </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;   };</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;   <span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classUtil_1_1MpiTraits_3_01bool_01_4.html">  171</a></span>&#160;   <span class="keyword">class </span><a class="code" href="classUtil_1_1MpiTraits.html">MpiTraits</a>&lt;bool&gt;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;   {  </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;   <span class="keyword">public</span>: </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classUtil_1_1MpiTraits_3_01bool_01_4.html#a6396469b70e408ec95ad5eb0421cc62a">  174</a></span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> MPI::Datatype <a class="code" href="classUtil_1_1MpiTraits_3_01bool_01_4.html#a6396469b70e408ec95ad5eb0421cc62a">type</a>;  </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classUtil_1_1MpiTraits_3_01bool_01_4.html#a7dfca11649b59530dd4affa834161ad0">  175</a></span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classUtil_1_1MpiTraits_3_01bool_01_4.html#a7dfca11649b59530dd4affa834161ad0">hasType</a>;        </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;   };</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">   #if 0</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;   <span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;   <span class="keyword">class </span><a class="code" href="classUtil_1_1MpiTraits.html">MpiTraits</a>&lt; std::complex&lt;float&gt; &gt;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;   {  </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;   <span class="keyword">public</span>: </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> MPI::Datatype <a class="code" href="classUtil_1_1MpiTraitsNoType.html#aebe290f3167de4e43b0f0d37a1d65027">type</a>;  </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classUtil_1_1MpiTraitsNoType.html#a7b2f19996763edf3568bfa713b2270cf">hasType</a>;        </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;   };</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;   <span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;   <span class="keyword">class </span>MpiTraits&lt; std::complex&lt;double&gt; &gt;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;   {  </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;   <span class="keyword">public</span>: </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> MPI::Datatype <a class="code" href="classUtil_1_1MpiTraitsNoType.html#aebe290f3167de4e43b0f0d37a1d65027">type</a>;  </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classUtil_1_1MpiTraitsNoType.html#a7b2f19996763edf3568bfa713b2270cf">hasType</a>;        </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;   };</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;   <span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;   <span class="keyword">class </span>MpiTraits&lt; std::complex&lt;long double&gt; &gt;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;   {  </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;   <span class="keyword">public</span>: </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> MPI::Datatype <a class="code" href="classUtil_1_1MpiTraitsNoType.html#aebe290f3167de4e43b0f0d37a1d65027">type</a>; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classUtil_1_1MpiTraitsNoType.html#a7b2f19996763edf3568bfa713b2270cf">hasType</a>;       </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;   };</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">   #endif</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">   #if 0</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;   <span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;   <span class="keyword">class </span>MpiTraits&lt;wchar_t&gt;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;   {  </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;   <span class="keyword">public</span>: </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> MPI::Datatype <a class="code" href="classUtil_1_1MpiTraitsNoType.html#aebe290f3167de4e43b0f0d37a1d65027">type</a>;  </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classUtil_1_1MpiTraitsNoType.html#a7b2f19996763edf3568bfa713b2270cf">hasType</a>;        </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;   };</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">   #endif</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aglobal_8h_html"><div class="ttname"><a href="global_8h.html">global.h</a></div><div class="ttdoc">File containing preprocessor macros for error handling.</div></div>
<div class="ttc" id="aclassUtil_1_1MpiTraits_3_01unsigned_01long_01_4_html_aabbda2d5869a6c611aa8de2d56acf2ea"><div class="ttname"><a href="classUtil_1_1MpiTraits_3_01unsigned_01long_01_4.html#aabbda2d5869a6c611aa8de2d56acf2ea">Util::MpiTraits&lt; unsigned long &gt;::hasType</a></div><div class="ttdeci">static const bool hasType</div><div class="ttdoc">Is the MPI type initialized?</div><div class="ttdef"><b>Definition:</b> <a href="MpiTraits_8h_source.html#l00131">MpiTraits.h:131</a></div></div>
<div class="ttc" id="aclassUtil_1_1MpiTraits_3_01unsigned_01long_01_4_html_a9dd705ed617a6c17cd8e47703cd5052f"><div class="ttname"><a href="classUtil_1_1MpiTraits_3_01unsigned_01long_01_4.html#a9dd705ed617a6c17cd8e47703cd5052f">Util::MpiTraits&lt; unsigned long &gt;::type</a></div><div class="ttdeci">static const MPI::Datatype type</div><div class="ttdoc">MPI Datatype.</div><div class="ttdef"><b>Definition:</b> <a href="MpiTraits_8h_source.html#l00130">MpiTraits.h:130</a></div></div>
<div class="ttc" id="aclassUtil_1_1MpiTraitsNoType_html_aebe290f3167de4e43b0f0d37a1d65027"><div class="ttname"><a href="classUtil_1_1MpiTraitsNoType.html#aebe290f3167de4e43b0f0d37a1d65027">Util::MpiTraitsNoType::type</a></div><div class="ttdeci">static const MPI::Datatype type</div><div class="ttdoc">MPI Datatype (dummy - unused)</div><div class="ttdef"><b>Definition:</b> <a href="MpiTraits_8h_source.html#l00026">MpiTraits.h:26</a></div></div>
<div class="ttc" id="aclassUtil_1_1MpiTraits_3_01unsigned_01char_01_4_html_a08e10d63a3c8607c2c74afc8b72ef75a"><div class="ttname"><a href="classUtil_1_1MpiTraits_3_01unsigned_01char_01_4.html#a08e10d63a3c8607c2c74afc8b72ef75a">Util::MpiTraits&lt; unsigned char &gt;::hasType</a></div><div class="ttdeci">static const bool hasType</div><div class="ttdoc">Is the MPI type initialized?</div><div class="ttdef"><b>Definition:</b> <a href="MpiTraits_8h_source.html#l00065">MpiTraits.h:65</a></div></div>
<div class="ttc" id="aclassUtil_1_1MpiTraits_3_01long_01double_01_4_html_a8d4a355508732464e65335677b1fc6f0"><div class="ttname"><a href="classUtil_1_1MpiTraits_3_01long_01double_01_4.html#a8d4a355508732464e65335677b1fc6f0">Util::MpiTraits&lt; long double &gt;::type</a></div><div class="ttdeci">static const MPI::Datatype type</div><div class="ttdoc">MPI Datatype.</div><div class="ttdef"><b>Definition:</b> <a href="MpiTraits_8h_source.html#l00163">MpiTraits.h:163</a></div></div>
<div class="ttc" id="aclassUtil_1_1MpiTraits_3_01long_01_4_html_a94515335b175d78c088d59f0068df527"><div class="ttname"><a href="classUtil_1_1MpiTraits_3_01long_01_4.html#a94515335b175d78c088d59f0068df527">Util::MpiTraits&lt; long &gt;::type</a></div><div class="ttdeci">static const MPI::Datatype type</div><div class="ttdoc">MPI Datatype.</div><div class="ttdef"><b>Definition:</b> <a href="MpiTraits_8h_source.html#l00097">MpiTraits.h:97</a></div></div>
<div class="ttc" id="aclassUtil_1_1MpiTraits_3_01int_01_4_html_ae7f23e5c76206e977f73eac2c6ff28cf"><div class="ttname"><a href="classUtil_1_1MpiTraits_3_01int_01_4.html#ae7f23e5c76206e977f73eac2c6ff28cf">Util::MpiTraits&lt; int &gt;::hasType</a></div><div class="ttdeci">static const bool hasType</div><div class="ttdoc">Is the MPI type initialized?</div><div class="ttdef"><b>Definition:</b> <a href="MpiTraits_8h_source.html#l00087">MpiTraits.h:87</a></div></div>
<div class="ttc" id="aclassUtil_1_1MpiTraits_3_01bool_01_4_html_a6396469b70e408ec95ad5eb0421cc62a"><div class="ttname"><a href="classUtil_1_1MpiTraits_3_01bool_01_4.html#a6396469b70e408ec95ad5eb0421cc62a">Util::MpiTraits&lt; bool &gt;::type</a></div><div class="ttdeci">static const MPI::Datatype type</div><div class="ttdoc">MPI Datatype.</div><div class="ttdef"><b>Definition:</b> <a href="MpiTraits_8h_source.html#l00174">MpiTraits.h:174</a></div></div>
<div class="ttc" id="aclassUtil_1_1MpiTraits_3_01float_01_4_html_aa7f9fdb9b51defbd576b2c1d69a0e44b"><div class="ttname"><a href="classUtil_1_1MpiTraits_3_01float_01_4.html#aa7f9fdb9b51defbd576b2c1d69a0e44b">Util::MpiTraits&lt; float &gt;::type</a></div><div class="ttdeci">static const MPI::Datatype type</div><div class="ttdoc">MPI Datatype.</div><div class="ttdef"><b>Definition:</b> <a href="MpiTraits_8h_source.html#l00141">MpiTraits.h:141</a></div></div>
<div class="ttc" id="aclassUtil_1_1MpiTraits_3_01short_01_4_html_a768ea5d3d730a2bcba746d68101034a5"><div class="ttname"><a href="classUtil_1_1MpiTraits_3_01short_01_4.html#a768ea5d3d730a2bcba746d68101034a5">Util::MpiTraits&lt; short &gt;::hasType</a></div><div class="ttdeci">static const bool hasType</div><div class="ttdoc">Is the MPI type initialized?</div><div class="ttdef"><b>Definition:</b> <a href="MpiTraits_8h_source.html#l00076">MpiTraits.h:76</a></div></div>
<div class="ttc" id="aclassUtil_1_1MpiTraits_3_01int_01_4_html_aec514d91a24f169d50ec2307e8a41649"><div class="ttname"><a href="classUtil_1_1MpiTraits_3_01int_01_4.html#aec514d91a24f169d50ec2307e8a41649">Util::MpiTraits&lt; int &gt;::type</a></div><div class="ttdeci">static const MPI::Datatype type</div><div class="ttdoc">MPI Datatype.</div><div class="ttdef"><b>Definition:</b> <a href="MpiTraits_8h_source.html#l00086">MpiTraits.h:86</a></div></div>
<div class="ttc" id="anamespaceUtil_html"><div class="ttname"><a href="namespaceUtil.html">Util</a></div><div class="ttdoc">Utility classes for scientific computation.</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8mod_source.html#l00001">accumulators.mod:1</a></div></div>
<div class="ttc" id="aclassUtil_1_1MpiTraits_3_01unsigned_01short_01_4_html_a6557bf4060147a502cb7f096b7581a0c"><div class="ttname"><a href="classUtil_1_1MpiTraits_3_01unsigned_01short_01_4.html#a6557bf4060147a502cb7f096b7581a0c">Util::MpiTraits&lt; unsigned short &gt;::hasType</a></div><div class="ttdeci">static const bool hasType</div><div class="ttdoc">Is the MPI type initialized?</div><div class="ttdef"><b>Definition:</b> <a href="MpiTraits_8h_source.html#l00109">MpiTraits.h:109</a></div></div>
<div class="ttc" id="aclassUtil_1_1MpiTraits_3_01float_01_4_html_a198066931894c5443a6985ff560d4dea"><div class="ttname"><a href="classUtil_1_1MpiTraits_3_01float_01_4.html#a198066931894c5443a6985ff560d4dea">Util::MpiTraits&lt; float &gt;::hasType</a></div><div class="ttdeci">static const bool hasType</div><div class="ttdoc">Is the MPI type initialized?</div><div class="ttdef"><b>Definition:</b> <a href="MpiTraits_8h_source.html#l00142">MpiTraits.h:142</a></div></div>
<div class="ttc" id="aclassUtil_1_1MpiTraits_html"><div class="ttname"><a href="classUtil_1_1MpiTraits.html">Util::MpiTraits</a></div><div class="ttdoc">Default MpiTraits class.</div><div class="ttdef"><b>Definition:</b> <a href="MpiTraits_8h_source.html#l00039">MpiTraits.h:39</a></div></div>
<div class="ttc" id="aclassUtil_1_1MpiTraitsNoType_html_a7b2f19996763edf3568bfa713b2270cf"><div class="ttname"><a href="classUtil_1_1MpiTraitsNoType.html#a7b2f19996763edf3568bfa713b2270cf">Util::MpiTraitsNoType::hasType</a></div><div class="ttdeci">static const bool hasType</div><div class="ttdoc">Is the MPI type initialized?</div><div class="ttdef"><b>Definition:</b> <a href="MpiTraits_8h_source.html#l00028">MpiTraits.h:28</a></div></div>
<div class="ttc" id="aclassUtil_1_1MpiTraits_3_01double_01_4_html_a815e49eeff9574d9bb78b3a0d9ad676c"><div class="ttname"><a href="classUtil_1_1MpiTraits_3_01double_01_4.html#a815e49eeff9574d9bb78b3a0d9ad676c">Util::MpiTraits&lt; double &gt;::type</a></div><div class="ttdeci">static const MPI::Datatype type</div><div class="ttdoc">MPI Datatype.</div><div class="ttdef"><b>Definition:</b> <a href="MpiTraits_8h_source.html#l00152">MpiTraits.h:152</a></div></div>
<div class="ttc" id="aclassUtil_1_1MpiTraits_3_01short_01_4_html_ab9d627ba5078dd53ce0cda7761da6039"><div class="ttname"><a href="classUtil_1_1MpiTraits_3_01short_01_4.html#ab9d627ba5078dd53ce0cda7761da6039">Util::MpiTraits&lt; short &gt;::type</a></div><div class="ttdeci">static const MPI::Datatype type</div><div class="ttdoc">MPI Datatype.</div><div class="ttdef"><b>Definition:</b> <a href="MpiTraits_8h_source.html#l00075">MpiTraits.h:75</a></div></div>
<div class="ttc" id="aclassUtil_1_1MpiTraits_3_01unsigned_01int_01_4_html_a9a379286b7712d6cb09d56ffa6bc1ad9"><div class="ttname"><a href="classUtil_1_1MpiTraits_3_01unsigned_01int_01_4.html#a9a379286b7712d6cb09d56ffa6bc1ad9">Util::MpiTraits&lt; unsigned int &gt;::type</a></div><div class="ttdeci">static const MPI::Datatype type</div><div class="ttdoc">MPI Datatype.</div><div class="ttdef"><b>Definition:</b> <a href="MpiTraits_8h_source.html#l00119">MpiTraits.h:119</a></div></div>
<div class="ttc" id="aclassUtil_1_1MpiTraits_3_01unsigned_01short_01_4_html_ae53d3387c1f89a36921abae5c1a35a28"><div class="ttname"><a href="classUtil_1_1MpiTraits_3_01unsigned_01short_01_4.html#ae53d3387c1f89a36921abae5c1a35a28">Util::MpiTraits&lt; unsigned short &gt;::type</a></div><div class="ttdeci">static const MPI::Datatype type</div><div class="ttdoc">MPI Datatype.</div><div class="ttdef"><b>Definition:</b> <a href="MpiTraits_8h_source.html#l00108">MpiTraits.h:108</a></div></div>
<div class="ttc" id="aclassUtil_1_1MpiTraits_3_01unsigned_01int_01_4_html_a8256153fc4aca06af4966b2bfb5db9fd"><div class="ttname"><a href="classUtil_1_1MpiTraits_3_01unsigned_01int_01_4.html#a8256153fc4aca06af4966b2bfb5db9fd">Util::MpiTraits&lt; unsigned int &gt;::hasType</a></div><div class="ttdeci">static const bool hasType</div><div class="ttdoc">Is the MPI type initialized?</div><div class="ttdef"><b>Definition:</b> <a href="MpiTraits_8h_source.html#l00120">MpiTraits.h:120</a></div></div>
<div class="ttc" id="aclassUtil_1_1MpiTraits_3_01char_01_4_html_ab4acbe6ba866f54694968debb454ae63"><div class="ttname"><a href="classUtil_1_1MpiTraits_3_01char_01_4.html#ab4acbe6ba866f54694968debb454ae63">Util::MpiTraits&lt; char &gt;::type</a></div><div class="ttdeci">static const MPI::Datatype type</div><div class="ttdoc">MPI Datatype.</div><div class="ttdef"><b>Definition:</b> <a href="MpiTraits_8h_source.html#l00053">MpiTraits.h:53</a></div></div>
<div class="ttc" id="aclassUtil_1_1MpiTraits_3_01unsigned_01char_01_4_html_ad1ffeed5d17d0e9977c9cf71511a6162"><div class="ttname"><a href="classUtil_1_1MpiTraits_3_01unsigned_01char_01_4.html#ad1ffeed5d17d0e9977c9cf71511a6162">Util::MpiTraits&lt; unsigned char &gt;::type</a></div><div class="ttdeci">static const MPI::Datatype type</div><div class="ttdoc">MPI Datatype.</div><div class="ttdef"><b>Definition:</b> <a href="MpiTraits_8h_source.html#l00064">MpiTraits.h:64</a></div></div>
<div class="ttc" id="aclassUtil_1_1MpiTraits_3_01long_01double_01_4_html_a2cc06feccf40ffff7c8ef968f7f1b84d"><div class="ttname"><a href="classUtil_1_1MpiTraits_3_01long_01double_01_4.html#a2cc06feccf40ffff7c8ef968f7f1b84d">Util::MpiTraits&lt; long double &gt;::hasType</a></div><div class="ttdeci">static const bool hasType</div><div class="ttdoc">Is the MPI type initialized?</div><div class="ttdef"><b>Definition:</b> <a href="MpiTraits_8h_source.html#l00164">MpiTraits.h:164</a></div></div>
<div class="ttc" id="aclassUtil_1_1MpiTraits_3_01bool_01_4_html_a7dfca11649b59530dd4affa834161ad0"><div class="ttname"><a href="classUtil_1_1MpiTraits_3_01bool_01_4.html#a7dfca11649b59530dd4affa834161ad0">Util::MpiTraits&lt; bool &gt;::hasType</a></div><div class="ttdeci">static const bool hasType</div><div class="ttdoc">Is the MPI type initialized?</div><div class="ttdef"><b>Definition:</b> <a href="MpiTraits_8h_source.html#l00175">MpiTraits.h:175</a></div></div>
<div class="ttc" id="aclassUtil_1_1MpiTraitsNoType_html"><div class="ttname"><a href="classUtil_1_1MpiTraitsNoType.html">Util::MpiTraitsNoType</a></div><div class="ttdoc">Base class for MpiTraits with no type.</div><div class="ttdef"><b>Definition:</b> <a href="MpiTraits_8h_source.html#l00022">MpiTraits.h:22</a></div></div>
<div class="ttc" id="aclassUtil_1_1MpiTraits_3_01char_01_4_html_a934d8a62cac5eaf0cca91220ae5c23c9"><div class="ttname"><a href="classUtil_1_1MpiTraits_3_01char_01_4.html#a934d8a62cac5eaf0cca91220ae5c23c9">Util::MpiTraits&lt; char &gt;::hasType</a></div><div class="ttdeci">static const bool hasType</div><div class="ttdoc">Is the MPI type initialized?</div><div class="ttdef"><b>Definition:</b> <a href="MpiTraits_8h_source.html#l00054">MpiTraits.h:54</a></div></div>
<div class="ttc" id="aclassUtil_1_1MpiTraits_3_01long_01_4_html_a93ab59153bac8aac123df30c49d7321d"><div class="ttname"><a href="classUtil_1_1MpiTraits_3_01long_01_4.html#a93ab59153bac8aac123df30c49d7321d">Util::MpiTraits&lt; long &gt;::hasType</a></div><div class="ttdeci">static const bool hasType</div><div class="ttdoc">Is the MPI type initialized?</div><div class="ttdef"><b>Definition:</b> <a href="MpiTraits_8h_source.html#l00098">MpiTraits.h:98</a></div></div>
<div class="ttc" id="aclassUtil_1_1MpiTraits_3_01double_01_4_html_a1402f750f388c07df9c273d001148a23"><div class="ttname"><a href="classUtil_1_1MpiTraits_3_01double_01_4.html#a1402f750f388c07df9c273d001148a23">Util::MpiTraits&lt; double &gt;::hasType</a></div><div class="ttdeci">static const bool hasType</div><div class="ttdoc">Is the MPI type initialized?</div><div class="ttdef"><b>Definition:</b> <a href="MpiTraits_8h_source.html#l00153">MpiTraits.h:153</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:44 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
