<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: mtrand.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b7878ad5ecbf2506f4125b9d34c97e45.html">util</a></li><li class="navelem"><a class="el" href="dir_72f128af8d9a714ccf542fddceced32d.html">random</a></li><li class="navelem"><a class="el" href="dir_0d595aae6f72c60e04dc6e6b4bb17f03.html">mersenne</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mtrand.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// mtrand.cpp, see include file mtrand.h for information</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;mtrand.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUtil.html">Util</a> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   * Default constructor.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   * Uses default seed only if this is the first instance</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classUtil_1_1MTRand__int32.html#aaa749d3ebf94aeac78c2f3fc3d4aed06">   13</a></span>&#160;   <a class="code" href="classUtil_1_1MTRand__int32.html#aaa749d3ebf94aeac78c2f3fc3d4aed06">MTRand_int32::MTRand_int32</a>() </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    : p(0),</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;      <a class="code" href="group__Pspg__ThreadGrid__Module.html#gaf4f6c930f2bf4eeee3a58db08b8f5c62">init</a>(false)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;   { </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt; n; ++i) state[i] = 0x0UL;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      <span class="keywordflow">if</span> (!init) <a class="code" href="classUtil_1_1MTRand__int32.html#aa7bdd37d658e6f6912a2ae694cda03a0">seed</a>(5489UL); </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      init = <span class="keyword">true</span>; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">   * Constructor with 32 bit int as seed.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classUtil_1_1MTRand__int32.html#aeae93088d1c23a2abd4a1707f99b0215">   25</a></span>&#160;   <a class="code" href="classUtil_1_1MTRand__int32.html#aaa749d3ebf94aeac78c2f3fc3d4aed06">MTRand_int32::MTRand_int32</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> s) </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    : p(0),</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <a class="code" href="group__Pspg__ThreadGrid__Module.html#gaf4f6c930f2bf4eeee3a58db08b8f5c62">init</a>(false)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   { </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt; n; ++i) state[i] = 0x0UL;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <a class="code" href="classUtil_1_1MTRand__int32.html#aa7bdd37d658e6f6912a2ae694cda03a0">seed</a>(s); </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      init = <span class="keyword">true</span>; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">   * Constructor with array of size 32 bit ints as seed</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classUtil_1_1MTRand__int32.html#ac89a3d46037663c195cf6ac2d498f0b6">   37</a></span>&#160;   <a class="code" href="classUtil_1_1MTRand__int32.html#aaa749d3ebf94aeac78c2f3fc3d4aed06">MTRand_int32::MTRand_int32</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>* array, <span class="keywordtype">int</span> size) </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    : p(0),</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <a class="code" href="group__Pspg__ThreadGrid__Module.html#gaf4f6c930f2bf4eeee3a58db08b8f5c62">init</a>(false)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   { </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt; n; ++i) state[i] = 0x0UL;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <a class="code" href="classUtil_1_1MTRand__int32.html#aa7bdd37d658e6f6912a2ae694cda03a0">seed</a>(array, size); </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      init = <span class="keyword">true</span>; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">   * Copy constructor.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classUtil_1_1MTRand__int32.html#a1980249753ec7ecea4c6812a96719cab">   49</a></span>&#160;   <a class="code" href="classUtil_1_1MTRand__int32.html#aaa749d3ebf94aeac78c2f3fc3d4aed06">MTRand_int32::MTRand_int32</a>(<span class="keyword">const</span> <a class="code" href="classUtil_1_1MTRand__int32.html">MTRand_int32</a>&amp; other) </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    : p(other.p),</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <a class="code" href="group__Pspg__ThreadGrid__Module.html#gaf4f6c930f2bf4eeee3a58db08b8f5c62">init</a>(other.<a class="code" href="group__Pspg__ThreadGrid__Module.html#gaf4f6c930f2bf4eeee3a58db08b8f5c62">init</a>)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   { </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt; n; ++i) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;         state[i] = other.state[i];</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">   * Assignment constructor.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classUtil_1_1MTRand__int32.html#ac02a734c3fb0e277b59bdcae56aac262">   61</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1MTRand__int32.html#ac02a734c3fb0e277b59bdcae56aac262">MTRand_int32::operator = </a>(<span class="keyword">const</span> <a class="code" href="classUtil_1_1MTRand__int32.html">MTRand_int32</a>&amp; other) </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   { </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      p = other.p;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      init = other.init;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt; n; ++i) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;         state[i] = other.state[i];</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   <span class="comment">/* </span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">   * Generate new state vector.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   <span class="keywordtype">void</span> MTRand_int32::gen_state() </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   { </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; (n - m); ++i)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;       state[i] = state[i + m] ^ twiddle(state[i], state[i + 1]);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = n - m; i &lt; (n - 1); ++i)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;       state[i] = state[i + m - n] ^ twiddle(state[i], state[i + 1]);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;     state[n - 1] = state[m - 1] ^ twiddle(state[n - 1], state[0]);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;     p = 0; <span class="comment">// reset position</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">   * Init by 32 bit seed</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classUtil_1_1MTRand__int32.html#aa7bdd37d658e6f6912a2ae694cda03a0">   86</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1MTRand__int32.html#aa7bdd37d658e6f6912a2ae694cda03a0">MTRand_int32::seed</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> s) {  </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;     state[0] = s &amp; 0xFFFFFFFFUL; <span class="comment">// for &gt; 32 bit machines</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; n; ++i) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;       state[i] = 1812433253UL * (state[i - 1] ^ (state[i - 1] &gt;&gt; 30)) + i;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   <span class="comment">// see Knuth TAOCP Vol2. 3rd Ed. P.106 for multiplier</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   <span class="comment">// in the previous versions, MSBs of the seed affect only MSBs of the array state</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   <span class="comment">// 2002/01/09 modified by Makoto Matsumoto</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;       state[i] &amp;= 0xFFFFFFFFUL; <span class="comment">// for &gt; 32 bit machines</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;     }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;     p = n; <span class="comment">// force gen_state() to be called for next random number</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classUtil_1_1MTRand__int32.html#a7957aba44c68fc08209bc6fded788284">   98</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1MTRand__int32.html#aa7bdd37d658e6f6912a2ae694cda03a0">MTRand_int32::seed</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>* array, <span class="keywordtype">int</span> size) { <span class="comment">// init by array</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;     <a class="code" href="classUtil_1_1MTRand__int32.html#aa7bdd37d658e6f6912a2ae694cda03a0">seed</a>(19650218UL);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;     <span class="keywordtype">int</span> i = 1, j = 0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = ((n &gt; size) ? n : size); k; --k) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;       state[i] = (state[i] ^ ((state[i - 1] ^ (state[i - 1] &gt;&gt; 30)) * 1664525UL))</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;         + array[j] + j; <span class="comment">// non linear</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;       state[i] &amp;= 0xFFFFFFFFUL; <span class="comment">// for &gt; 32 bit machines</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;       ++j; j %= size;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;       <span class="keywordflow">if</span> ((++i) == n) { state[0] = state[n - 1]; i = 1; }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;     }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = n - 1; k; --k) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;       state[i] = (state[i] ^ ((state[i - 1] ^ (state[i - 1] &gt;&gt; 30)) * 1566083941UL)) - i;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;       state[i] &amp;= 0xFFFFFFFFUL; <span class="comment">// for &gt; 32 bit machines</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;       <span class="keywordflow">if</span> ((++i) == n) { state[0] = state[n - 1]; i = 1; }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;     }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;     state[0] = 0x80000000UL; <span class="comment">// MSB is 1; assuring non-zero initial array</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;     p = n; <span class="comment">// force gen_state() to be called for next random number</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassUtil_1_1MTRand__int32_html_aaa749d3ebf94aeac78c2f3fc3d4aed06"><div class="ttname"><a href="classUtil_1_1MTRand__int32.html#aaa749d3ebf94aeac78c2f3fc3d4aed06">Util::MTRand_int32::MTRand_int32</a></div><div class="ttdeci">MTRand_int32()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="mtrand_8cpp_source.html#l00013">mtrand.cpp:13</a></div></div>
<div class="ttc" id="aclassUtil_1_1MTRand__int32_html"><div class="ttname"><a href="classUtil_1_1MTRand__int32.html">Util::MTRand_int32</a></div><div class="ttdoc">Mersenne Twister random number generator engine.</div><div class="ttdef"><b>Definition:</b> <a href="mtrand_8h_source.html#l00070">mtrand.h:70</a></div></div>
<div class="ttc" id="anamespaceUtil_html"><div class="ttname"><a href="namespaceUtil.html">Util</a></div><div class="ttdoc">Utility classes for scientific computation.</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8mod_source.html#l00001">accumulators.mod:1</a></div></div>
<div class="ttc" id="aclassUtil_1_1MTRand__int32_html_aa7bdd37d658e6f6912a2ae694cda03a0"><div class="ttname"><a href="classUtil_1_1MTRand__int32.html#aa7bdd37d658e6f6912a2ae694cda03a0">Util::MTRand_int32::seed</a></div><div class="ttdeci">void seed(unsigned long)</div><div class="ttdoc">Seed with 32 bit integer.</div><div class="ttdef"><b>Definition:</b> <a href="mtrand_8cpp_source.html#l00086">mtrand.cpp:86</a></div></div>
<div class="ttc" id="agroup__Pspg__ThreadGrid__Module_html_gaf4f6c930f2bf4eeee3a58db08b8f5c62"><div class="ttname"><a href="group__Pspg__ThreadGrid__Module.html#gaf4f6c930f2bf4eeee3a58db08b8f5c62">Pscf::Pspg::ThreadGrid::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">Initialize static variables in Pspg::ThreadGrid namespace.</div><div class="ttdef"><b>Definition:</b> <a href="ThreadGrid_8cu_source.html#l00035">ThreadGrid.cu:35</a></div></div>
<div class="ttc" id="aclassUtil_1_1MTRand__int32_html_ac02a734c3fb0e277b59bdcae56aac262"><div class="ttname"><a href="classUtil_1_1MTRand__int32.html#ac02a734c3fb0e277b59bdcae56aac262">Util::MTRand_int32::operator=</a></div><div class="ttdeci">void operator=(const MTRand_int32 &amp;)</div><div class="ttdoc">Assignment.</div><div class="ttdef"><b>Definition:</b> <a href="mtrand_8cpp_source.html#l00061">mtrand.cpp:61</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:44 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
