<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: OptionalLabel.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b7878ad5ecbf2506f4125b9d34c97e45.html">util</a></li><li class="navelem"><a class="el" href="dir_7df7366c98e2bd98b69b1580daa46e15.html">param</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OptionalLabel.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Util Package - C++ Utilities for Scientific Computation</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Copyright 2010 - 2017, The Regents of the University of Minnesota</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Distributed under the terms of the GNU General Public License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;OptionalLabel.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUtil.html">Util</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   * Constructor.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classUtil_1_1OptionalLabel.html#a3a292f9d5581db6bce8c52f7a56dcd92">   16</a></span>&#160;   <a class="code" href="classUtil_1_1OptionalLabel.html#a3a292f9d5581db6bce8c52f7a56dcd92">OptionalLabel::OptionalLabel</a>()</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    : <a class="code" href="classUtil_1_1Label.html">Label</a>(false)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   {}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">   * Constructor.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classUtil_1_1OptionalLabel.html#a4a03e78414978e86e15d824d7f96dfb7">   23</a></span>&#160;   <a class="code" href="classUtil_1_1OptionalLabel.html#a3a292f9d5581db6bce8c52f7a56dcd92">OptionalLabel::OptionalLabel</a>(std::string <span class="keywordtype">string</span>)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    : <a class="code" href="classUtil_1_1Label.html">Label</a>(string, false)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   {}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">   * Constructor.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classUtil_1_1OptionalLabel.html#a8e7d95101d59ab49d77845ec48793093">   30</a></span>&#160;   <a class="code" href="classUtil_1_1OptionalLabel.html#a3a292f9d5581db6bce8c52f7a56dcd92">OptionalLabel::OptionalLabel</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">string</span>)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    : <a class="code" href="classUtil_1_1Label.html">Label</a>(string, false)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   {}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">   * Copy constructor.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classUtil_1_1OptionalLabel.html#a06d0f21447904cb5ee1967ecad68e9fb">   37</a></span>&#160;   <a class="code" href="classUtil_1_1OptionalLabel.html#a3a292f9d5581db6bce8c52f7a56dcd92">OptionalLabel::OptionalLabel</a>(<span class="keyword">const</span> <a class="code" href="classUtil_1_1OptionalLabel.html">OptionalLabel</a>&amp; other)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    : <a class="code" href="classUtil_1_1Label.html">Label</a>(other.string(), false)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   {}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">   * Destructor.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classUtil_1_1OptionalLabel.html#a29ced7e4272066562d97b93752a09a62">   44</a></span>&#160;   <a class="code" href="classUtil_1_1OptionalLabel.html#a29ced7e4272066562d97b93752a09a62">OptionalLabel::~OptionalLabel</a>()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   {}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassUtil_1_1OptionalLabel_html_a29ced7e4272066562d97b93752a09a62"><div class="ttname"><a href="classUtil_1_1OptionalLabel.html#a29ced7e4272066562d97b93752a09a62">Util::OptionalLabel::~OptionalLabel</a></div><div class="ttdeci">virtual ~OptionalLabel()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="OptionalLabel_8cpp_source.html#l00044">OptionalLabel.cpp:44</a></div></div>
<div class="ttc" id="anamespaceUtil_html"><div class="ttname"><a href="namespaceUtil.html">Util</a></div><div class="ttdoc">Utility classes for scientific computation.</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8mod_source.html#l00001">accumulators.mod:1</a></div></div>
<div class="ttc" id="aclassUtil_1_1OptionalLabel_html_a3a292f9d5581db6bce8c52f7a56dcd92"><div class="ttname"><a href="classUtil_1_1OptionalLabel.html#a3a292f9d5581db6bce8c52f7a56dcd92">Util::OptionalLabel::OptionalLabel</a></div><div class="ttdeci">OptionalLabel()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="OptionalLabel_8cpp_source.html#l00016">OptionalLabel.cpp:16</a></div></div>
<div class="ttc" id="aclassUtil_1_1Label_html"><div class="ttname"><a href="classUtil_1_1Label.html">Util::Label</a></div><div class="ttdoc">A label string in a file format.</div><div class="ttdef"><b>Definition:</b> <a href="Label_8h_source.html#l00036">Label.h:36</a></div></div>
<div class="ttc" id="aclassUtil_1_1OptionalLabel_html"><div class="ttname"><a href="classUtil_1_1OptionalLabel.html">Util::OptionalLabel</a></div><div class="ttdoc">An optional Label string in a file format.</div><div class="ttdef"><b>Definition:</b> <a href="OptionalLabel_8h_source.html#l00023">OptionalLabel.h:23</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:44 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
