<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: Pair.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b7878ad5ecbf2506f4125b9d34c97e45.html">util</a></li><li class="navelem"><a class="el" href="dir_ed3cbe9dd115e998bc065098a8b76c6c.html">containers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pair.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UTIL_PAIR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UTIL_PAIR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Util Package - C++ Utilities for Scientific Computation</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Copyright 2010 - 2017, The Regents of the University of Minnesota</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Distributed under the terms of the GNU General Public License.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;util/containers/FArray.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUtil.html">Util</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data&gt;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classUtil_1_1Pair.html">   23</a></span>&#160;   <span class="keyword">class </span><a class="code" href="classUtil_1_1Pair.html">Pair</a> : <span class="keyword">public</span> <a class="code" href="classUtil_1_1FArray.html">FArray</a> &lt;Data, 2&gt;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">      #ifdef UTIL_MPI</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1Pair.html#a895c64b78e9dac32196231986c7f9fdf">commitMpiType</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">      #endif</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   };</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data&gt;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespaceUtil.html#a6a3efee8c6c5e828dae7fc215af7b69c">   44</a></span>&#160;   std::istream&amp; <a class="code" href="namespaceUtil.html#a6a3efee8c6c5e828dae7fc215af7b69c">operator&gt;&gt;</a>(std::istream&amp; in, <a class="code" href="classUtil_1_1Pair.html">Pair&lt;Data&gt;</a> &amp;pair)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      in &gt;&gt; pair[0] &gt;&gt; pair[1];</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keywordflow">return</span> in;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data&gt;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="namespaceUtil.html#a4c46a5381b96baddfb933794f0699718">   57</a></span>&#160;   std::ostream&amp; <a class="code" href="namespaceUtil.html#a4c46a5381b96baddfb933794f0699718">operator&lt;&lt;</a>(std::ostream&amp; out, <span class="keyword">const</span> <a class="code" href="classUtil_1_1Pair.html">Pair&lt;Data&gt;</a> &amp;pair) </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      out &lt;&lt; <span class="stringliteral">&quot;    &quot;</span> &lt;&lt; pair[0] &lt;&lt; <span class="stringliteral">&quot;    &quot;</span> &lt;&lt; pair[1];</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">   #ifdef UTIL_MPI</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">   * Commit associated MPI Datatype.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data&gt;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classUtil_1_1Pair.html#a895c64b78e9dac32196231986c7f9fdf">   69</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1Pair.html#a895c64b78e9dac32196231986c7f9fdf">Pair&lt;Data&gt;::commitMpiType</a>() </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordflow">if</span> (!<a class="code" href="classUtil_1_1MpiTraits.html">MpiTraits</a>&lt; <a class="code" href="classUtil_1_1Pair.html">Pair&lt;Data&gt;</a> &gt;::hasType) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;         <a class="code" href="classUtil_1_1MpiStructBuilder.html">MpiStructBuilder</a> builder;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;         <a class="code" href="classUtil_1_1Pair.html">Pair&lt;Data&gt;</a>       object;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;         builder.<a class="code" href="classUtil_1_1MpiStructBuilder.html#a34f85f4a1e1c296ba324fe274ea22f24">setBase</a>(&amp;<span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;         builder.<a class="code" href="classUtil_1_1MpiStructBuilder.html#a0b7815cfc8afac5fb7f225de784b07a1">addMember</a>(&amp;<span class="keywordtype">object</span>[0], <a class="code" href="classUtil_1_1MpiTraits.html">MpiTraits&lt;Data&gt;::type</a>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;         builder.<a class="code" href="classUtil_1_1MpiStructBuilder.html#a0b7815cfc8afac5fb7f225de784b07a1">addMember</a>(&amp;<span class="keywordtype">object</span>[1], <a class="code" href="classUtil_1_1MpiTraits.html">MpiTraits&lt;Data&gt;::type</a>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;         builder.<a class="code" href="classUtil_1_1MpiStructBuilder.html#ae95e12f80d3991fe0bd7848010924c25">commit</a>(<a class="code" href="classUtil_1_1MpiTraits.html">MpiTraits</a>&lt; <a class="code" href="classUtil_1_1Pair.html">Pair&lt;Data&gt;</a> &gt;::type);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;         <a class="code" href="classUtil_1_1MpiTraits.html">MpiTraits&lt; Pair&lt;Data&gt;</a> &gt;::hasType = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">   #endif </span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;} </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespaceUtil_html_a6a3efee8c6c5e828dae7fc215af7b69c"><div class="ttname"><a href="namespaceUtil.html#a6a3efee8c6c5e828dae7fc215af7b69c">Util::operator&gt;&gt;</a></div><div class="ttdeci">std::istream &amp; operator&gt;&gt;(std::istream &amp;in, Pair&lt; Data &gt; &amp;pair)</div><div class="ttdoc">Input a Pair from an istream.</div><div class="ttdef"><b>Definition:</b> <a href="Pair_8h_source.html#l00044">Pair.h:44</a></div></div>
<div class="ttc" id="aclassUtil_1_1MpiStructBuilder_html_a34f85f4a1e1c296ba324fe274ea22f24"><div class="ttname"><a href="classUtil_1_1MpiStructBuilder.html#a34f85f4a1e1c296ba324fe274ea22f24">Util::MpiStructBuilder::setBase</a></div><div class="ttdeci">void setBase(void *objectAddress)</div><div class="ttdoc">Set address of an class instance.</div><div class="ttdef"><b>Definition:</b> <a href="MpiStructBuilder_8cpp_source.html#l00018">MpiStructBuilder.cpp:18</a></div></div>
<div class="ttc" id="aclassUtil_1_1FArray_html"><div class="ttname"><a href="classUtil_1_1FArray.html">Util::FArray</a></div><div class="ttdoc">A fixed size (static) contiguous array template.</div><div class="ttdef"><b>Definition:</b> <a href="FArray_8h_source.html#l00046">FArray.h:46</a></div></div>
<div class="ttc" id="aclassUtil_1_1MpiStructBuilder_html_ae95e12f80d3991fe0bd7848010924c25"><div class="ttname"><a href="classUtil_1_1MpiStructBuilder.html#ae95e12f80d3991fe0bd7848010924c25">Util::MpiStructBuilder::commit</a></div><div class="ttdeci">void commit(MPI::Datatype &amp;newType)</div><div class="ttdoc">Build and commit a user-defined MPI Struct datatype.</div><div class="ttdef"><b>Definition:</b> <a href="MpiStructBuilder_8cpp_source.html#l00039">MpiStructBuilder.cpp:39</a></div></div>
<div class="ttc" id="aclassUtil_1_1MpiStructBuilder_html_a0b7815cfc8afac5fb7f225de784b07a1"><div class="ttname"><a href="classUtil_1_1MpiStructBuilder.html#a0b7815cfc8afac5fb7f225de784b07a1">Util::MpiStructBuilder::addMember</a></div><div class="ttdeci">void addMember(void *memberAddress, MPI::Datatype type, int count=1)</div><div class="ttdoc">Add a new member variable to the type map.</div><div class="ttdef"><b>Definition:</b> <a href="MpiStructBuilder_8cpp_source.html#l00026">MpiStructBuilder.cpp:26</a></div></div>
<div class="ttc" id="anamespaceUtil_html"><div class="ttname"><a href="namespaceUtil.html">Util</a></div><div class="ttdoc">Utility classes for scientific computation.</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8mod_source.html#l00001">accumulators.mod:1</a></div></div>
<div class="ttc" id="aclassUtil_1_1MpiTraits_html"><div class="ttname"><a href="classUtil_1_1MpiTraits.html">Util::MpiTraits</a></div><div class="ttdoc">Default MpiTraits class.</div><div class="ttdef"><b>Definition:</b> <a href="MpiTraits_8h_source.html#l00039">MpiTraits.h:39</a></div></div>
<div class="ttc" id="aclassUtil_1_1Pair_html"><div class="ttname"><a href="classUtil_1_1Pair.html">Util::Pair</a></div><div class="ttdoc">An array of exactly 2 objects.</div><div class="ttdef"><b>Definition:</b> <a href="Pair_8h_source.html#l00023">Pair.h:23</a></div></div>
<div class="ttc" id="aclassUtil_1_1MpiStructBuilder_html"><div class="ttname"><a href="classUtil_1_1MpiStructBuilder.html">Util::MpiStructBuilder</a></div><div class="ttdoc">A MpiStructBuilder objects is used to create an MPI Struct datatype.</div><div class="ttdef"><b>Definition:</b> <a href="MpiStructBuilder_8h_source.html#l00054">MpiStructBuilder.h:54</a></div></div>
<div class="ttc" id="aclassUtil_1_1Pair_html_a895c64b78e9dac32196231986c7f9fdf"><div class="ttname"><a href="classUtil_1_1Pair.html#a895c64b78e9dac32196231986c7f9fdf">Util::Pair::commitMpiType</a></div><div class="ttdeci">static void commitMpiType()</div><div class="ttdoc">Commit associated MPI DataType.</div><div class="ttdef"><b>Definition:</b> <a href="Pair_8h_source.html#l00069">Pair.h:69</a></div></div>
<div class="ttc" id="anamespaceUtil_html_a4c46a5381b96baddfb933794f0699718"><div class="ttname"><a href="namespaceUtil.html#a4c46a5381b96baddfb933794f0699718">Util::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const Pair&lt; Data &gt; &amp;pair)</div><div class="ttdoc">Output a Pair to an ostream, without line breaks.</div><div class="ttdef"><b>Definition:</b> <a href="Pair_8h_source.html#l00057">Pair.h:57</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:44 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
