<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: ParamFileTest.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_120ed4da3e3217b1e7fc0b4f48568e79.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ParamFileTest.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PARAM_FILE_TEST_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PARAM_FILE_TEST_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;UnitTest.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classParamFileTest.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classParamFileTest.html">ParamFileTest</a> : <span class="keyword">public</span> <a class="code" href="classUnitTest.html">UnitTest</a> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classParamFileTest.html#ad5d7ddb0463d451230b764f293b44e78">   23</a></span>&#160;   <a class="code" href="classParamFileTest.html#ad5d7ddb0463d451230b764f293b44e78">ParamFileTest</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    : <a class="code" href="classUnitTest.html">UnitTest</a>()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   {}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classParamFileTest.html#a076b2041a4a40054b0f8831312d3f8c9">   30</a></span>&#160;   <a class="code" href="classParamFileTest.html#a076b2041a4a40054b0f8831312d3f8c9">~ParamFileTest</a>()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   { <a class="code" href="classParamFileTest.html#af82db0494d599d93429594fc3c3fcf7d">closeFile</a>(); }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classParamFileTest.html#a0d840c0f3cf405a8abd72625796e8a8b">   36</a></span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classParamFileTest.html#a0d840c0f3cf405a8abd72625796e8a8b">tearDown</a>()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   {  <a class="code" href="classParamFileTest.html#af82db0494d599d93429594fc3c3fcf7d">closeFile</a>(); }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classParamFileTest.html#a906e5720c9b70230912b569a6dcd8607">   42</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classParamFileTest.html#a906e5720c9b70230912b569a6dcd8607">openFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fileName)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classUnitTest.html#a280a9e1d1590af177e6ccb29b952870f">isIoProcessor</a>()) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;         <a class="code" href="classUnitTest.html#a1cc31192c5df258ca795c673bdc28adf">openInputFile</a>(std::string(fileName), file_);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classParamFileTest.html#af82db0494d599d93429594fc3c3fcf7d">   52</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classParamFileTest.html#af82db0494d599d93429594fc3c3fcf7d">closeFile</a>()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   {  <span class="keywordflow">if</span> (file_.is_open()) file_.close(); }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classParamFileTest.html#af82f6a8d2cdff97edddbb398ef5375c2">   58</a></span>&#160;   std::ifstream&amp; <a class="code" href="classParamFileTest.html#af82f6a8d2cdff97edddbb398ef5375c2">file</a>()</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   {  <span class="keywordflow">return</span> file_; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   std::ifstream  file_;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassParamFileTest_html_a906e5720c9b70230912b569a6dcd8607"><div class="ttname"><a href="classParamFileTest.html#a906e5720c9b70230912b569a6dcd8607">ParamFileTest::openFile</a></div><div class="ttdeci">void openFile(const char *fileName)</div><div class="ttdoc">Open the input file.</div><div class="ttdef"><b>Definition:</b> <a href="ParamFileTest_8h_source.html#l00042">ParamFileTest.h:42</a></div></div>
<div class="ttc" id="aclassUnitTest_html"><div class="ttname"><a href="classUnitTest.html">UnitTest</a></div><div class="ttdoc">UnitTest is a base class for classes that define unit tests.</div><div class="ttdef"><b>Definition:</b> <a href="UnitTest_8h_source.html#l00050">UnitTest.h:50</a></div></div>
<div class="ttc" id="aclassUnitTest_html_a280a9e1d1590af177e6ccb29b952870f"><div class="ttname"><a href="classUnitTest.html#a280a9e1d1590af177e6ccb29b952870f">UnitTest::isIoProcessor</a></div><div class="ttdeci">bool isIoProcessor() const</div><div class="ttdoc">Should this processor read and write to file?</div><div class="ttdef"><b>Definition:</b> <a href="UnitTest_8h_source.html#l00274">UnitTest.h:274</a></div></div>
<div class="ttc" id="aclassParamFileTest_html_ad5d7ddb0463d451230b764f293b44e78"><div class="ttname"><a href="classParamFileTest.html#ad5d7ddb0463d451230b764f293b44e78">ParamFileTest::ParamFileTest</a></div><div class="ttdeci">ParamFileTest()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="ParamFileTest_8h_source.html#l00023">ParamFileTest.h:23</a></div></div>
<div class="ttc" id="aclassParamFileTest_html"><div class="ttname"><a href="classParamFileTest.html">ParamFileTest</a></div><div class="ttdoc">A UnitTest with a built-in input file.</div><div class="ttdef"><b>Definition:</b> <a href="ParamFileTest_8h_source.html#l00015">ParamFileTest.h:15</a></div></div>
<div class="ttc" id="aclassParamFileTest_html_a076b2041a4a40054b0f8831312d3f8c9"><div class="ttname"><a href="classParamFileTest.html#a076b2041a4a40054b0f8831312d3f8c9">ParamFileTest::~ParamFileTest</a></div><div class="ttdeci">~ParamFileTest()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="ParamFileTest_8h_source.html#l00030">ParamFileTest.h:30</a></div></div>
<div class="ttc" id="aclassUnitTest_html_a1cc31192c5df258ca795c673bdc28adf"><div class="ttname"><a href="classUnitTest.html#a1cc31192c5df258ca795c673bdc28adf">UnitTest::openInputFile</a></div><div class="ttdeci">void openInputFile(const std::string &amp;name, std::ifstream &amp;in) const</div><div class="ttdoc">Open C++ input file ifstream.</div><div class="ttdef"><b>Definition:</b> <a href="UnitTest_8h_source.html#l00343">UnitTest.h:343</a></div></div>
<div class="ttc" id="aclassParamFileTest_html_a0d840c0f3cf405a8abd72625796e8a8b"><div class="ttname"><a href="classParamFileTest.html#a0d840c0f3cf405a8abd72625796e8a8b">ParamFileTest::tearDown</a></div><div class="ttdeci">virtual void tearDown()</div><div class="ttdoc">Close the input file.</div><div class="ttdef"><b>Definition:</b> <a href="ParamFileTest_8h_source.html#l00036">ParamFileTest.h:36</a></div></div>
<div class="ttc" id="aclassParamFileTest_html_af82db0494d599d93429594fc3c3fcf7d"><div class="ttname"><a href="classParamFileTest.html#af82db0494d599d93429594fc3c3fcf7d">ParamFileTest::closeFile</a></div><div class="ttdeci">void closeFile()</div><div class="ttdoc">Close the input file.</div><div class="ttdef"><b>Definition:</b> <a href="ParamFileTest_8h_source.html#l00052">ParamFileTest.h:52</a></div></div>
<div class="ttc" id="aclassParamFileTest_html_af82f6a8d2cdff97edddbb398ef5375c2"><div class="ttname"><a href="classParamFileTest.html#af82f6a8d2cdff97edddbb398ef5375c2">ParamFileTest::file</a></div><div class="ttdeci">std::ifstream &amp; file()</div><div class="ttdoc">Returns input file by reference.</div><div class="ttdef"><b>Definition:</b> <a href="ParamFileTest_8h_source.html#l00058">ParamFileTest.h:58</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:44 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
