<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: PArrayIterator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b7878ad5ecbf2506f4125b9d34c97e45.html">util</a></li><li class="navelem"><a class="el" href="dir_ed3cbe9dd115e998bc065098a8b76c6c.html">containers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PArrayIterator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UTIL_P_ARRAY_ITERATOR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UTIL_P_ARRAY_ITERATOR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Util Package - C++ Utilities for Scientific Computation</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Copyright 2010 - 2017, The Regents of the University of Minnesota</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Distributed under the terms of the GNU General Public License.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUtil.html">Util</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data&gt;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   <span class="keyword">class </span>PArrayIterator</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classUtil_1_1PArrayIterator.html#a2341566a1442093b6efe58dadae89416">   44</a></span>&#160;      <a class="code" href="classUtil_1_1PArrayIterator.html#a2341566a1442093b6efe58dadae89416">PArrayIterator</a>()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;       : current_(0),</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;         end_(0),</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;         data_(0)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      {}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classUtil_1_1PArrayIterator.html#afca88258b51ab50fb694a3e910666534">   55</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1PArrayIterator.html#afca88258b51ab50fb694a3e910666534">setCurrent</a>(Data** ptr)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      { </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;         current_ =  ptr;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;         data_    = *ptr; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classUtil_1_1PArrayIterator.html#acfc2e9cb1f932424fe773df52a5acb15">   66</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1PArrayIterator.html#acfc2e9cb1f932424fe773df52a5acb15">setEnd</a>(Data** ptr)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      {  end_ = ptr; }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classUtil_1_1PArrayIterator.html#acb0990da53e2c44c63481c64f776a163">   72</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1PArrayIterator.html#acb0990da53e2c44c63481c64f776a163">setNull</a>()</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;         current_ = 0; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;         end_     = 0; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;         data_    = 0; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classUtil_1_1PArrayIterator.html#a5de40a7110246939fdfb2beac7e27f10">   84</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classUtil_1_1PArrayIterator.html#a5de40a7110246939fdfb2beac7e27f10">isEnd</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">      </span>{  <span class="keywordflow">return</span> (current_ == end_); }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classUtil_1_1PArrayIterator.html#ad4c0f1d2dea7b08907c0487c9768db08">   92</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classUtil_1_1PArrayIterator.html#ad4c0f1d2dea7b08907c0487c9768db08">notEnd</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">      </span>{  <span class="keywordflow">return</span> (current_ != end_); }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classUtil_1_1PArrayIterator.html#ad61cfea949ce50f7bb29d5ae2e969fa1">  100</a></span>&#160;      Data* <a class="code" href="classUtil_1_1PArrayIterator.html#ad61cfea949ce50f7bb29d5ae2e969fa1">get</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">      </span>{  <span class="keywordflow">return</span> data_; }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classUtil_1_1PArrayIterator.html#ac833774b257c8ecddad5d9d9a4946d2b">  111</a></span>&#160;      Data&amp; <a class="code" href="classUtil_1_1PArrayIterator.html#ac833774b257c8ecddad5d9d9a4946d2b">operator* </a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;         assert(data_); </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;         <span class="keywordflow">return</span> *data_; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classUtil_1_1PArrayIterator.html#a142da8d31758c7111259b02c6c98b9dc">  122</a></span>&#160;      Data* <a class="code" href="classUtil_1_1PArrayIterator.html#a142da8d31758c7111259b02c6c98b9dc">operator -&gt; </a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;         assert(data_); </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;         <span class="keywordflow">return</span> data_; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classUtil_1_1PArrayIterator.html#af16f796d24eead717ccdc0e95065b584">  133</a></span>&#160;      <a class="code" href="classUtil_1_1PArrayIterator.html">PArrayIterator&lt;Data&gt;</a>&amp; <a class="code" href="classUtil_1_1PArrayIterator.html#af16f796d24eead717ccdc0e95065b584">operator++ </a>()</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;         assert(current_);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;         ++current_;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;         <span class="keywordflow">if</span> (current_ != end_) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;           data_ = *current_;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;         } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;           data_ = 0;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;         }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;         <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="comment">// Pointer to the current Data* pointer.</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      Data** current_;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="comment">// Pointer to one element one past last Data* pointer in the set.</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      Data** end_;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="comment">// Pointer to current Data object.</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      Data* data_;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;   };</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;} </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassUtil_1_1PArrayIterator_html_ad61cfea949ce50f7bb29d5ae2e969fa1"><div class="ttname"><a href="classUtil_1_1PArrayIterator.html#ad61cfea949ce50f7bb29d5ae2e969fa1">Util::PArrayIterator::get</a></div><div class="ttdeci">Data * get() const</div><div class="ttdoc">Return a pointer to the current data.</div><div class="ttdef"><b>Definition:</b> <a href="PArrayIterator_8h_source.html#l00100">PArrayIterator.h:100</a></div></div>
<div class="ttc" id="aclassUtil_1_1PArrayIterator_html"><div class="ttname"><a href="classUtil_1_1PArrayIterator.html">Util::PArrayIterator</a></div><div class="ttdoc">Forward iterator for a PArray.</div><div class="ttdef"><b>Definition:</b> <a href="ArraySet_8h_source.html#l00019">ArraySet.h:19</a></div></div>
<div class="ttc" id="aclassUtil_1_1PArrayIterator_html_ad4c0f1d2dea7b08907c0487c9768db08"><div class="ttname"><a href="classUtil_1_1PArrayIterator.html#ad4c0f1d2dea7b08907c0487c9768db08">Util::PArrayIterator::notEnd</a></div><div class="ttdeci">bool notEnd() const</div><div class="ttdoc">Is the current pointer not at the end of the PArray?</div><div class="ttdef"><b>Definition:</b> <a href="PArrayIterator_8h_source.html#l00092">PArrayIterator.h:92</a></div></div>
<div class="ttc" id="aclassUtil_1_1PArrayIterator_html_acb0990da53e2c44c63481c64f776a163"><div class="ttname"><a href="classUtil_1_1PArrayIterator.html#acb0990da53e2c44c63481c64f776a163">Util::PArrayIterator::setNull</a></div><div class="ttdeci">void setNull()</div><div class="ttdoc">Nullify the iterator.</div><div class="ttdef"><b>Definition:</b> <a href="PArrayIterator_8h_source.html#l00072">PArrayIterator.h:72</a></div></div>
<div class="ttc" id="aclassUtil_1_1PArrayIterator_html_afca88258b51ab50fb694a3e910666534"><div class="ttname"><a href="classUtil_1_1PArrayIterator.html#afca88258b51ab50fb694a3e910666534">Util::PArrayIterator::setCurrent</a></div><div class="ttdeci">void setCurrent(Data **ptr)</div><div class="ttdoc">Set the current pointer value.</div><div class="ttdef"><b>Definition:</b> <a href="PArrayIterator_8h_source.html#l00055">PArrayIterator.h:55</a></div></div>
<div class="ttc" id="aclassUtil_1_1PArrayIterator_html_ac833774b257c8ecddad5d9d9a4946d2b"><div class="ttname"><a href="classUtil_1_1PArrayIterator.html#ac833774b257c8ecddad5d9d9a4946d2b">Util::PArrayIterator::operator*</a></div><div class="ttdeci">Data &amp; operator*() const</div><div class="ttdoc">Return a reference to the current Data.</div><div class="ttdef"><b>Definition:</b> <a href="PArrayIterator_8h_source.html#l00111">PArrayIterator.h:111</a></div></div>
<div class="ttc" id="anamespaceUtil_html"><div class="ttname"><a href="namespaceUtil.html">Util</a></div><div class="ttdoc">Utility classes for scientific computation.</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8mod_source.html#l00001">accumulators.mod:1</a></div></div>
<div class="ttc" id="aclassUtil_1_1PArrayIterator_html_a2341566a1442093b6efe58dadae89416"><div class="ttname"><a href="classUtil_1_1PArrayIterator.html#a2341566a1442093b6efe58dadae89416">Util::PArrayIterator::PArrayIterator</a></div><div class="ttdeci">PArrayIterator()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="PArrayIterator_8h_source.html#l00044">PArrayIterator.h:44</a></div></div>
<div class="ttc" id="aclassUtil_1_1PArrayIterator_html_af16f796d24eead717ccdc0e95065b584"><div class="ttname"><a href="classUtil_1_1PArrayIterator.html#af16f796d24eead717ccdc0e95065b584">Util::PArrayIterator::operator++</a></div><div class="ttdeci">PArrayIterator&lt; Data &gt; &amp; operator++()</div><div class="ttdoc">Increment the current pointer.</div><div class="ttdef"><b>Definition:</b> <a href="PArrayIterator_8h_source.html#l00133">PArrayIterator.h:133</a></div></div>
<div class="ttc" id="aclassUtil_1_1PArrayIterator_html_a142da8d31758c7111259b02c6c98b9dc"><div class="ttname"><a href="classUtil_1_1PArrayIterator.html#a142da8d31758c7111259b02c6c98b9dc">Util::PArrayIterator::operator-&gt;</a></div><div class="ttdeci">Data * operator-&gt;() const</div><div class="ttdoc">Provide a pointer to the current Data object.</div><div class="ttdef"><b>Definition:</b> <a href="PArrayIterator_8h_source.html#l00122">PArrayIterator.h:122</a></div></div>
<div class="ttc" id="aclassUtil_1_1PArrayIterator_html_a5de40a7110246939fdfb2beac7e27f10"><div class="ttname"><a href="classUtil_1_1PArrayIterator.html#a5de40a7110246939fdfb2beac7e27f10">Util::PArrayIterator::isEnd</a></div><div class="ttdeci">bool isEnd() const</div><div class="ttdoc">Is the current pointer at the end of the PArray?</div><div class="ttdef"><b>Definition:</b> <a href="PArrayIterator_8h_source.html#l00084">PArrayIterator.h:84</a></div></div>
<div class="ttc" id="aclassUtil_1_1PArrayIterator_html_acfc2e9cb1f932424fe773df52a5acb15"><div class="ttname"><a href="classUtil_1_1PArrayIterator.html#acfc2e9cb1f932424fe773df52a5acb15">Util::PArrayIterator::setEnd</a></div><div class="ttdeci">void setEnd(Data **ptr)</div><div class="ttdoc">Set the value of the end pointer.</div><div class="ttdef"><b>Definition:</b> <a href="PArrayIterator_8h_source.html#l00066">PArrayIterator.h:66</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:44 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
