<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: pg3d3d.cu Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_eaff63fb5e1cefc3d609b42fa42a9028.html">pgd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pg3d3d.cu</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;pgd/phase.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// #include &lt;pgd/System.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="comment">// phase boundry</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;     <a class="code" href="classPscf_1_1Pspg_1_1Discrete_1_1System.html">Pscf::Pspg::Discrete::System&lt;3&gt;</a> system1;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;     <a class="code" href="classPscf_1_1Pspg_1_1Discrete_1_1System.html">Pscf::Pspg::Discrete::System&lt;3&gt;</a> system2;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//   Process command line options</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;     system1.setOptionsOutside(<span class="stringliteral">&quot;param1&quot;</span>, <span class="stringliteral">&quot;command1&quot;</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;     system2.setOptionsOutside(<span class="stringliteral">&quot;param2&quot;</span>, <span class="stringliteral">&quot;command2&quot;</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;     system1.readParam();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;     system2.readParam();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      <span class="comment">//    compute(&amp;system1);</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      <span class="comment">// compute(&amp;system2);</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      <span class="keywordtype">double</span> chiN = riddr(&amp;system1, &amp;system2, 2.2656323327618936e+01,2.2658323327618936e+01, dfc, 1e-4);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;     <span class="comment">//  double chiN_guess = 24.890823099705;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;     <span class="comment">//  double chiN = newton(chiN_guess, &amp;system1, &amp;system2, 0.01);</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;The phase boundry point is (&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                &lt;&lt; chiN</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;, &quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                &lt;&lt; system1.dmixture().monomer(0).step()      &lt;&lt; <span class="stringliteral">&quot;)&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                &lt;&lt; std::endl;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassPscf_1_1Pspg_1_1Discrete_1_1System_html"><div class="ttname"><a href="classPscf_1_1Pspg_1_1Discrete_1_1System.html">Pscf::Pspg::Discrete::System</a></div><div class="ttdef"><b>Definition:</b> <a href="pgd_2iterator_2Iterator_8h_source.html#l00014">pgd/iterator/Iterator.h:14</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 3 2024 18:31:26 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
