<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: pg2d.cu Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_66679127695ec62f3b35e307ef7cd3c0.html">pgc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pgc/pg2d.cu</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * PSCF - Polymer Self-Consistent Field Theory</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2016 - 2019, The Regents of the University of Minnesota</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Distributed under the terms of the GNU General Public License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;pgc/System.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;   <a class="code" href="classPscf_1_1Pspg_1_1Continuous_1_1System.html">Pscf::Pspg::Continuous::System&lt;2&gt;</a> system;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;   <span class="comment">// Process command line options</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;   system.<a class="code" href="classPscf_1_1Pspg_1_1Continuous_1_1System.html#a205a901a3fe123c8ac970130071abf3d">setOptions</a>(argc, argv);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;   <span class="comment">// Read parameters from default parameter file</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   system.<a class="code" href="classPscf_1_1Pspg_1_1Continuous_1_1System.html#a7f47959e5a1b15a3315f7d210c4d9473">readParam</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   <span class="comment">// Read command script to run system</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   system.<a class="code" href="classPscf_1_1Pspg_1_1Continuous_1_1System.html#a3db83139afba283b4ce95d63816420a3">readCommands</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   <span class="comment">// cudaDeviceReset();</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassPscf_1_1Pspg_1_1Continuous_1_1System_html"><div class="ttname"><a href="classPscf_1_1Pspg_1_1Continuous_1_1System.html">Pscf::Pspg::Continuous::System</a></div><div class="ttdoc">Main class in SCFT simulation of one system.</div><div class="ttdef"><b>Definition:</b> <a href="pgc_2iterator_2Iterator_8h_source.html#l00022">pgc/iterator/Iterator.h:22</a></div></div>
<div class="ttc" id="aclassPscf_1_1Pspg_1_1Continuous_1_1System_html_a205a901a3fe123c8ac970130071abf3d"><div class="ttname"><a href="classPscf_1_1Pspg_1_1Continuous_1_1System.html#a205a901a3fe123c8ac970130071abf3d">Pscf::Pspg::Continuous::System::setOptions</a></div><div class="ttdeci">void setOptions(int argc, char **argv)</div><div class="ttdoc">Process command line options.</div><div class="ttdef"><b>Definition:</b> <a href="pgc_2System_8tpp_source.html#l00091">pgc/System.tpp:91</a></div></div>
<div class="ttc" id="aclassPscf_1_1Pspg_1_1Continuous_1_1System_html_a7f47959e5a1b15a3315f7d210c4d9473"><div class="ttname"><a href="classPscf_1_1Pspg_1_1Continuous_1_1System.html#a7f47959e5a1b15a3315f7d210c4d9473">Pscf::Pspg::Continuous::System::readParam</a></div><div class="ttdeci">virtual void readParam(std::istream &amp;in)</div><div class="ttdoc">Read input parameters (with opening and closing lines).</div><div class="ttdef"><b>Definition:</b> <a href="pgc_2System_8tpp_source.html#l00215">pgc/System.tpp:215</a></div></div>
<div class="ttc" id="aclassPscf_1_1Pspg_1_1Continuous_1_1System_html_a3db83139afba283b4ce95d63816420a3"><div class="ttname"><a href="classPscf_1_1Pspg_1_1Continuous_1_1System.html#a3db83139afba283b4ce95d63816420a3">Pscf::Pspg::Continuous::System::readCommands</a></div><div class="ttdeci">void readCommands(std::istream &amp;in)</div><div class="ttdoc">Read command script.</div><div class="ttdef"><b>Definition:</b> <a href="pgc_2System_8tpp_source.html#l00962">pgc/System.tpp:962</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:44 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
