<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: PolymerTmpl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3672192d8e7f6b6bab87e896e99ed11f.html">pscf</a></li><li class="navelem"><a class="el" href="dir_98c4f673b7521a9a2485129c72847e09.html">solvers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PolymerTmpl.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PSCF_POLYMER_TMPL_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PSCF_POLYMER_TMPL_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * PSCF - Polymer Self-Consistent Field Theory</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright 2016 - 2019, The Regents of the University of Minnesota</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Distributed under the terms of the GNU General Public License.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;pscf/chem/Species.h&gt;</span>         <span class="comment">// base class</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;util/param/ParamComposite.h&gt;</span> <span class="comment">// base class</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;pscf/chem/Monomer.h&gt;</span>      <span class="comment">// member template argument</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;pscf/chem/Vertex.h&gt;</span>       <span class="comment">// member template argument</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;util/containers/Pair.h&gt;</span>   <span class="comment">// member template</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;util/containers/DArray.h&gt;</span> <span class="comment">// member template</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;util/containers/DMatrix.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;pspg/math/GpuHeaders.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacePscf.html">Pscf</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">class </span>Block;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">using namespace </span><a class="code" href="namespaceUtil.html">Util</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> Block&gt;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classPscf_1_1PolymerTmpl.html">   42</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classPscf_1_1PolymerTmpl.html">PolymerTmpl</a> : <span class="keyword">public</span> <a class="code" href="classPscf_1_1Species.html">Species</a>, <span class="keyword">public</span> <a class="code" href="classUtil_1_1ParamComposite.html">ParamComposite</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">// Modified diffusion equation solver for one block.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> Block::Propagator Propagator;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">// Monomer concentration field.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> Propagator::CField CField;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">// Chemical potential field.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> Propagator::WField WField;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="classPscf_1_1PolymerTmpl.html">PolymerTmpl</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        ~<a class="code" href="classPscf_1_1PolymerTmpl.html">PolymerTmpl</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> readParameters(std::istream &amp;in);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> solve();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        Block &amp;block(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        Block <span class="keyword">const</span> &amp;block(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">const</span> <a class="code" href="classPscf_1_1Vertex.html">Vertex</a> &amp;vertex(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        Propagator &amp;propagator(<span class="keywordtype">int</span> blockId, <span class="keywordtype">int</span> directionId);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        Propagator <span class="keyword">const</span> &amp;propagator(<span class="keywordtype">int</span> blockId, <span class="keywordtype">int</span> directionId) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        Propagator &amp;propagator(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keyword">const</span> <a class="code" href="classUtil_1_1Pair.html">Pair&lt;int&gt;</a> &amp;propagatorId(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordtype">int</span> nBlock() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">int</span> nVertex() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">int</span> nPropagator() <span class="keyword">const</span>; <span class="comment">//</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordtype">double</span> length() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordtype">double</span> Q() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> makePlan();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <a class="code" href="classUtil_1_1DArray.html">DArray&lt;Block&gt;</a> blocks_;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <a class="code" href="classUtil_1_1DArray.html">DArray&lt;Vertex&gt;</a> vertices_;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="classUtil_1_1DArray.html">DArray&lt;Pair&lt;int&gt;</a>&gt; propagatorIds_;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordtype">int</span> nBlock_;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordtype">int</span> nVertex_;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordtype">int</span> nPropagator_;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordtype">double</span> Q_;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    };</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> Block&gt;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classPscf_1_1PolymerTmpl.html">PolymerTmpl&lt;Block&gt;::Q</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">return</span> Q_;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">     * Number of vertices (ends and/or junctions)</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> Block&gt;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classPscf_1_1PolymerTmpl.html#ab0abf4a76ea5a3f7329533c393c4f805">  204</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classPscf_1_1PolymerTmpl.html#ab0abf4a76ea5a3f7329533c393c4f805">PolymerTmpl&lt;Block&gt;::nVertex</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">return</span> nVertex_;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">     * Number of blocks.</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> Block&gt;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classPscf_1_1PolymerTmpl.html#a33c218694c2c53f2bea85bd68966ecd1">  213</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classPscf_1_1PolymerTmpl.html#a33c218694c2c53f2bea85bd68966ecd1">PolymerTmpl&lt;Block&gt;::nBlock</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">return</span> nBlock_;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">     * Number of propagators.</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> Block&gt;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classPscf_1_1PolymerTmpl.html#a513718536291ac70376a262aef4f6019">  222</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classPscf_1_1PolymerTmpl.html#a513718536291ac70376a262aef4f6019">PolymerTmpl&lt;Block&gt;::nPropagator</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">return</span> nPropagator_;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">     * Total length of all blocks = volume / reference volume</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> Block&gt;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classPscf_1_1PolymerTmpl.html#ac3388e103d9977766cb3cc50c369f8a1">  231</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classPscf_1_1PolymerTmpl.html#ac3388e103d9977766cb3cc50c369f8a1">PolymerTmpl&lt;Block&gt;::length</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordtype">double</span> value = 0.0;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> blockId = 0; blockId &lt; nBlock_; ++blockId)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            value += blocks_[blockId].length();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">return</span> value;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">     * Get a specified Vertex.</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> Block&gt;</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classPscf_1_1PolymerTmpl.html#ae3f75b4edbbcd3433b1da6eb77cfd9ae">  245</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classPscf_1_1Vertex.html">Vertex</a> &amp;<a class="code" href="classPscf_1_1PolymerTmpl.html#ae3f75b4edbbcd3433b1da6eb77cfd9ae">PolymerTmpl&lt;Block&gt;::vertex</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">return</span> vertices_[id];</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">     * Get a specified Block.</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> Block&gt;</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classPscf_1_1PolymerTmpl.html#a18dcd41277db86c9684db597fa353389">  254</a></span>&#160;    <span class="keyword">inline</span> Block &amp;<a class="code" href="classPscf_1_1PolymerTmpl.html#a18dcd41277db86c9684db597fa353389">PolymerTmpl&lt;Block&gt;::block</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">return</span> blocks_[id];</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">     * Get a specified Block by const reference.</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> Block&gt;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classPscf_1_1PolymerTmpl.html#a0f9ef6dba30ce24e1d2c28361323deb6">  263</a></span>&#160;    <span class="keyword">inline</span> Block <span class="keyword">const</span> &amp;<a class="code" href="classPscf_1_1PolymerTmpl.html#a18dcd41277db86c9684db597fa353389">PolymerTmpl&lt;Block&gt;::block</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">return</span> blocks_[id];</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">     * Get a propagator id, indexed in order of computation.</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> Block&gt;</div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="classPscf_1_1PolymerTmpl.html#a80e6304c5d32705fe5976b5d191d3efa">  272</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classUtil_1_1Pair.html">Pair&lt;int&gt;</a> <span class="keyword">const</span> &amp;<a class="code" href="classPscf_1_1PolymerTmpl.html#a80e6304c5d32705fe5976b5d191d3efa">PolymerTmpl&lt;Block&gt;::propagatorId</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <a class="code" href="global_8h.html#aaf3bc07accafc94019d126e4cffa81e7">UTIL_CHECK</a>(<span class="keywordtype">id</span> &gt;= 0)</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <a class="code" href="global_8h.html#aaf3bc07accafc94019d126e4cffa81e7">UTIL_CHECK</a>(<span class="keywordtype">id</span> &lt; nPropagator_)</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">return</span> propagatorIds_[id];</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">     * Get a propagator indexed by block and direction.</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> Block&gt;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keyword">typename</span> Block::Propagator &amp;</div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="classPscf_1_1PolymerTmpl.html#a3d2dc3051a58ffae7debd59cb7a1769a">  285</a></span>&#160;        <a class="code" href="classPscf_1_1PolymerTmpl.html#a3d2dc3051a58ffae7debd59cb7a1769a">PolymerTmpl&lt;Block&gt;::propagator</a>(<span class="keywordtype">int</span> blockId, <span class="keywordtype">int</span> directionId)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">return</span> block(blockId).propagator(directionId);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">     * Get a const propagator indexed by block and direction.</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> Block&gt;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keyword">typename</span> Block::Propagator <span class="keyword">const</span> &amp;</div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="classPscf_1_1PolymerTmpl.html#a755951fed441002f3a1e27c555127bd3">  296</a></span>&#160;        <a class="code" href="classPscf_1_1PolymerTmpl.html#a3d2dc3051a58ffae7debd59cb7a1769a">PolymerTmpl&lt;Block&gt;::propagator</a>(<span class="keywordtype">int</span> blockId, <span class="keywordtype">int</span> directionId)<span class="keyword"> const</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">return</span> block(blockId).propagator(directionId);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">     * Get a propagator indexed in order of computation.</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> Block&gt;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keyword">typename</span> Block::Propagator &amp;</div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="classPscf_1_1PolymerTmpl.html#aaeef5a5d49e12212d0e35a65641f81ba">  307</a></span>&#160;        <a class="code" href="classPscf_1_1PolymerTmpl.html#a3d2dc3051a58ffae7debd59cb7a1769a">PolymerTmpl&lt;Block&gt;::propagator</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <a class="code" href="classUtil_1_1Pair.html">Pair&lt;int&gt;</a> propId = propagatorId(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordflow">return</span> propagator(propId[0], propId[1]);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="comment">// Non-inline functions</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">     * Constructor.</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> Block&gt;</div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="classPscf_1_1PolymerTmpl.html#a1b77410f660ee170b1e56bdeb4464b1a">  319</a></span>&#160;    <a class="code" href="classPscf_1_1PolymerTmpl.html#a1b77410f660ee170b1e56bdeb4464b1a">PolymerTmpl&lt;Block&gt;::PolymerTmpl</a>()</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        : <a class="code" href="classPscf_1_1Species.html">Species</a>(),</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;          blocks_(),</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;          vertices_(),</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;          propagatorIds_(),</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;          nBlock_(0),</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;          nVertex_(0),</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;          nPropagator_(0)</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        setClassName(<span class="stringliteral">&quot;PolymerTmpl&quot;</span>);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">     * Destructor.</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> Block&gt;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <a class="code" href="classPscf_1_1PolymerTmpl.html">PolymerTmpl&lt;Block&gt;::~PolymerTmpl</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> Block&gt;</div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="classPscf_1_1PolymerTmpl.html#a073d3ff2294ca1fa5dc34274cc6cb3e2">  338</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPscf_1_1PolymerTmpl.html">PolymerTmpl&lt;Block&gt;::readParameters</a>(std::istream &amp;in)</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        read&lt;int&gt;(in, <span class="stringliteral">&quot;nBlock&quot;</span>, nBlock_);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        read&lt;int&gt;(in, <span class="stringliteral">&quot;nVertex&quot;</span>, nVertex_);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="comment">// Allocate all arrays</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        blocks_.allocate(nBlock_);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        vertices_.allocate(nVertex_);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        propagatorIds_.allocate(2 * nBlock_);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        readDArray&lt;Block&gt;(in, <span class="stringliteral">&quot;blocks&quot;</span>, blocks_, nBlock_);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="comment">// Set vertex indices</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> vertexId = 0; vertexId &lt; nVertex_; ++vertexId)</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            vertices_[vertexId].setId(vertexId);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="comment">// Add blocks to vertices</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="keywordtype">int</span> vertexId0, vertexId1;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        Block *blockPtr;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> blockId = 0; blockId &lt; nBlock_; ++blockId)</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        {</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            blockPtr = &amp;(blocks_[blockId]);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            vertexId0 = blockPtr-&gt;vertexId(0);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            vertexId1 = blockPtr-&gt;vertexId(1);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            vertices_[vertexId0].addBlock(*blockPtr);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            vertices_[vertexId1].addBlock(*blockPtr);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        makePlan();</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160; </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="comment">// Read ensemble and phi or mu</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        ensemble_ = Species::Closed;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        readOptional&lt;Species::Ensemble&gt;(in, <span class="stringliteral">&quot;ensemble&quot;</span>, ensemble_);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="keywordflow">if</span> (ensemble_ == Species::Closed)</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        {</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            read(in, <span class="stringliteral">&quot;phi&quot;</span>, phi_);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        }</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        {</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            read(in, <span class="stringliteral">&quot;mu&quot;</span>, mu_);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        }</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <span class="comment">// std::cout &lt;&lt; &quot;phi = &quot; &lt;&lt; phi_ &lt;&lt;&quot;\n&quot;;</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <span class="comment">// std::cout &lt;&lt; &quot;mu  = &quot; &lt;&lt; mu_ &lt;&lt;&quot;\n&quot;;</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160; </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <span class="comment">// exit(1);</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        <span class="comment">// Set sources for all propagators</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        <a class="code" href="classPscf_1_1Vertex.html">Vertex</a> <span class="keyword">const</span> *vertexPtr = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        Propagator <span class="keyword">const</span> *sourcePtr = 0;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        Propagator *propagatorPtr = 0;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <a class="code" href="classUtil_1_1Pair.html">Pair&lt;int&gt;</a> propagatorId;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        <span class="keywordtype">int</span> blockId, directionId, vertexId, i;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <span class="keywordflow">for</span> (blockId = 0; blockId &lt; nBlock(); ++blockId)</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        {</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            <span class="comment">// Add sources</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            <span class="keywordflow">for</span> (directionId = 0; directionId &lt; 2; ++directionId)</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            {</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                vertexId = block(blockId).vertexId(directionId);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                vertexPtr = &amp;vertex(vertexId);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                propagatorPtr = &amp;block(blockId).propagator(directionId);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                <span class="keywordflow">for</span> (i = 0; i &lt; vertexPtr-&gt;<a class="code" href="classPscf_1_1Vertex.html#a38e95b84f27905d8c2d2bd27b0f022d5">size</a>(); ++i)</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                {</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                    propagatorId = vertexPtr-&gt;<a class="code" href="classPscf_1_1Vertex.html#a8f7d6442cdb421846f48820c274ee534">inPropagatorId</a>(i);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                    <span class="keywordflow">if</span> (propagatorId[0] == blockId)</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                    {</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                        <a class="code" href="global_8h.html#aaf3bc07accafc94019d126e4cffa81e7">UTIL_CHECK</a>(propagatorId[1] != directionId)</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                    }</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                    {</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                        sourcePtr =</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                            &amp;block(propagatorId[0]).propagator(propagatorId[1]);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                        propagatorPtr-&gt;addSource(*sourcePtr);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                    }</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                }</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            }</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        }</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    }</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160; </div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> Block&gt;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPscf_1_1PolymerTmpl.html">PolymerTmpl&lt;Block&gt;::makePlan</a>()</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    {</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        <span class="keywordflow">if</span> (nPropagator_ != 0)</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        {</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;            <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;nPropagator !=0 on entry&quot;</span>);</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        }</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160; </div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        <span class="comment">// Allocate and initialize isFinished matrix</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        <a class="code" href="classUtil_1_1DMatrix.html">DMatrix&lt;bool&gt;</a> isFinished;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        isFinished.<a class="code" href="classUtil_1_1DMatrix.html#a8a6eee18a2a8458ccad0cd58df0d6846">allocate</a>(nBlock_, 2);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iBlock = 0; iBlock &lt; nBlock_; ++iBlock)</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        {</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iDirection = 0; iDirection &lt; 2; ++iDirection)</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;            {</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;                isFinished(iBlock, iDirection) = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;            }</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        }</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160; </div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        <a class="code" href="classUtil_1_1Pair.html">Pair&lt;int&gt;</a> propagatorId;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        Vertex *inVertexPtr = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        <span class="keywordtype">int</span> inVertexId = -1;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        <span class="keywordtype">bool</span> isReady;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        <span class="keywordflow">while</span> (nPropagator_ &lt; nBlock_ * 2)</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        {</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iBlock = 0; iBlock &lt; nBlock_; ++iBlock)</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;            {</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iDirection = 0; iDirection &lt; 2; ++iDirection)</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                {</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                    <span class="keywordflow">if</span> (!isFinished(iBlock, iDirection))</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                    {</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                        inVertexId = blocks_[iBlock].vertexId(iDirection);</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                        inVertexPtr = &amp;vertices_[inVertexId];</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                        isReady = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; inVertexPtr-&gt;size(); ++j)</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                        {</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;                            propagatorId = inVertexPtr-&gt;inPropagatorId(j);</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                            <span class="keywordflow">if</span> (propagatorId[0] != iBlock)</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                            {</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;                                <span class="keywordflow">if</span> (!isFinished(propagatorId[0], propagatorId[1]))</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;                                {</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;                                    isReady = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;                                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;                                }</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                            }</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;                        }</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                        <span class="keywordflow">if</span> (isReady)</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;                        {</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;                            propagatorIds_[nPropagator_][0] = iBlock;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;                            propagatorIds_[nPropagator_][1] = iDirection;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;                            isFinished(iBlock, iDirection) = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;                            ++nPropagator_;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;                        }</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;                    }</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;                }</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;            }</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        }</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    }</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160; </div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="comment">     * Compute solution to MDE and concentrations.</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> Block&gt;</div>
<div class="line"><a name="l00480"></a><span class="lineno"><a class="line" href="classPscf_1_1PolymerTmpl.html#a723466d0f7535df23e92bc18bc904871">  480</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPscf_1_1PolymerTmpl.html">PolymerTmpl&lt;Block&gt;::solve</a>()</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    {</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        <span class="keywordtype">int</span> nx = blocks_[0].mesh().size();</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        <span class="keywordtype">int</span> NUMBER_OF_BLOCKS, THREADS_PER_BLOCK;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        <a class="code" href="group__Pspg__ThreadGrid__Module.html#gad6911caa321f3e76bc02c85d64bef180">Pspg::ThreadGrid::setThreadsLogical</a>(nx, NUMBER_OF_BLOCKS, THREADS_PER_BLOCK);</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;        <span class="comment">// Clear all propagators</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; nPropagator(); ++j)</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        {</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;            propagator(j).setIsSolved(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;        }</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160; </div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        <a class="code" href="classUtil_1_1DArray.html">DArray&lt;Pair&lt;int&gt;</a>&gt; t;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;        <span class="keywordtype">int</span> partner[nBlock()];</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        t.<a class="code" href="classUtil_1_1DArray.html#a1ffe3de1a78d48c67fc0186dbb0c6f36">allocate</a>(nBlock());</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nBlock(); ++i)</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;        {</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; nBlock(); ++j)</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;            {</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;                <span class="keywordflow">if</span> (i == propagatorIds_[j][0])</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;                {</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;                    t[i][0] = j;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;                    <span class="comment">// std::cout &lt;&lt; t[i][0] &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;                }</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;            }</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;        }</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;        <span class="comment">// std::cout &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nBlock(); ++i)</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;        {</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = nBlock(); j &lt; nPropagator(); ++j)</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;            {</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;                <span class="keywordflow">if</span> (i == propagatorIds_[j][0])</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;                {</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;                    t[i][1] = j;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;                    <span class="comment">// std::cout &lt;&lt; t[i][0] &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;                }</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;            }</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;        }</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; nBlock(); ++j)</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;        {</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;            partner[t[j][1] - nBlock()] = t[j][0];</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;            <span class="comment">// std::cout &lt;&lt; t[j][1]-nBlock() &lt;&lt; &quot; &quot; &lt;&lt; t[j][0] &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;        }</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;        t.<a class="code" href="classUtil_1_1DArray.html#a2528a80e3c270d3b2a76ac673f216339">deallocate</a>();</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160; </div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; nBlock(); ++j)</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;        {</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;            <a class="code" href="global_8h.html#aaf3bc07accafc94019d126e4cffa81e7">UTIL_CHECK</a>(propagator(j).isReady())</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;            propagator(j).solveForward();</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;        }</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160; </div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = nBlock(); j &lt; nPropagator(); ++j)</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;        {</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;            <a class="code" href="global_8h.html#aaf3bc07accafc94019d126e4cffa81e7">UTIL_CHECK</a>(propagator(j).isReady())</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;            propagator(j).solveBackward(propagator(partner[j - nBlock()]).qhead(), j - nBlock());</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;        }</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160; </div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;        Q_ = propagator(nBlock()).returnQ();</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;        </div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;        <span class="keywordtype">double</span> scale = 1.0 / Q_;</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160; </div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; nBlock(); ++j)</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;        {</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;            Pspg::scaleReal&lt;&lt;&lt;NUMBER_OF_BLOCKS, THREADS_PER_BLOCK&gt;&gt;&gt;(blocks_[j].cField().cDField(), scale, nx);</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;        }</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160; </div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;        <span class="keywordflow">if</span> (ensemble() == Species::Closed)</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;        {</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;            mu_ = log(phi_ / Q_);</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;        }</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ensemble() == Species::Open)</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;        {</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;            phi_ = exp(mu_) * Q_;</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;        }</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    }</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160; </div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;   </div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;}</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160; </div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassPscf_1_1Vertex_html"><div class="ttname"><a href="classPscf_1_1Vertex.html">Pscf::Vertex</a></div><div class="ttdoc">A junction or chain end in a block polymer.</div><div class="ttdef"><b>Definition:</b> <a href="Vertex_8h_source.html#l00026">Vertex.h:26</a></div></div>
<div class="ttc" id="aclassPscf_1_1PolymerTmpl_html_ae3f75b4edbbcd3433b1da6eb77cfd9ae"><div class="ttname"><a href="classPscf_1_1PolymerTmpl.html#ae3f75b4edbbcd3433b1da6eb77cfd9ae">Pscf::PolymerTmpl::vertex</a></div><div class="ttdeci">const Vertex &amp; vertex(int id) const</div><div class="ttdoc">Get a specified Vertex by const reference.</div><div class="ttdef"><b>Definition:</b> <a href="PolymerTmpl_8h_source.html#l00245">PolymerTmpl.h:245</a></div></div>
<div class="ttc" id="aclassPscf_1_1PolymerTmpl_html"><div class="ttname"><a href="classPscf_1_1PolymerTmpl.html">Pscf::PolymerTmpl</a></div><div class="ttdoc">Descriptor and MDE solver for an acyclic block polymer.</div><div class="ttdef"><b>Definition:</b> <a href="PolymerTmpl_8h_source.html#l00042">PolymerTmpl.h:42</a></div></div>
<div class="ttc" id="aclassUtil_1_1DArray_html_a1ffe3de1a78d48c67fc0186dbb0c6f36"><div class="ttname"><a href="classUtil_1_1DArray.html#a1ffe3de1a78d48c67fc0186dbb0c6f36">Util::DArray::allocate</a></div><div class="ttdeci">void allocate(int capacity)</div><div class="ttdoc">Allocate the underlying C array.</div><div class="ttdef"><b>Definition:</b> <a href="DArray_8h_source.html#l00201">DArray.h:201</a></div></div>
<div class="ttc" id="aclassUtil_1_1DArray_html"><div class="ttname"><a href="classUtil_1_1DArray.html">Util::DArray&lt; Block &gt;</a></div></div>
<div class="ttc" id="aclassUtil_1_1ParamComposite_html"><div class="ttname"><a href="classUtil_1_1ParamComposite.html">Util::ParamComposite</a></div><div class="ttdoc">An object that can read multiple parameters from file.</div><div class="ttdef"><b>Definition:</b> <a href="ParamComposite_8h_source.html#l00089">ParamComposite.h:89</a></div></div>
<div class="ttc" id="aclassPscf_1_1Vertex_html_a38e95b84f27905d8c2d2bd27b0f022d5"><div class="ttname"><a href="classPscf_1_1Vertex.html#a38e95b84f27905d8c2d2bd27b0f022d5">Pscf::Vertex::size</a></div><div class="ttdeci">int size() const</div><div class="ttdoc">Get the number of attached blocks or bonds.</div><div class="ttdef"><b>Definition:</b> <a href="Vertex_8h_source.html#l00110">Vertex.h:110</a></div></div>
<div class="ttc" id="aclassUtil_1_1DMatrix_html"><div class="ttname"><a href="classUtil_1_1DMatrix.html">Util::DMatrix</a></div><div class="ttdoc">Dynamically allocated Matrix.</div><div class="ttdef"><b>Definition:</b> <a href="DMatrix_8h_source.html#l00024">DMatrix.h:24</a></div></div>
<div class="ttc" id="aclassPscf_1_1PolymerTmpl_html_a18dcd41277db86c9684db597fa353389"><div class="ttname"><a href="classPscf_1_1PolymerTmpl.html#a18dcd41277db86c9684db597fa353389">Pscf::PolymerTmpl::block</a></div><div class="ttdeci">Block &amp; block(int id)</div><div class="ttdoc">Get a specified Block.</div><div class="ttdef"><b>Definition:</b> <a href="PolymerTmpl_8h_source.html#l00254">PolymerTmpl.h:254</a></div></div>
<div class="ttc" id="aglobal_8h_html_ad2512f8bd062d41d66799cf900151487"><div class="ttname"><a href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a></div><div class="ttdeci">#define UTIL_THROW(msg)</div><div class="ttdoc">Macro for throwing an Exception, reporting function, file and line number.</div><div class="ttdef"><b>Definition:</b> <a href="global_8h_source.html#l00051">global.h:51</a></div></div>
<div class="ttc" id="aclassPscf_1_1PolymerTmpl_html_a33c218694c2c53f2bea85bd68966ecd1"><div class="ttname"><a href="classPscf_1_1PolymerTmpl.html#a33c218694c2c53f2bea85bd68966ecd1">Pscf::PolymerTmpl::nBlock</a></div><div class="ttdeci">int nBlock() const</div><div class="ttdoc">Number of blocks.</div><div class="ttdef"><b>Definition:</b> <a href="PolymerTmpl_8h_source.html#l00213">PolymerTmpl.h:213</a></div></div>
<div class="ttc" id="anamespaceUtil_html"><div class="ttname"><a href="namespaceUtil.html">Util</a></div><div class="ttdoc">Utility classes for scientific computation.</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8mod_source.html#l00001">accumulators.mod:1</a></div></div>
<div class="ttc" id="aclassPscf_1_1PolymerTmpl_html_ab0abf4a76ea5a3f7329533c393c4f805"><div class="ttname"><a href="classPscf_1_1PolymerTmpl.html#ab0abf4a76ea5a3f7329533c393c4f805">Pscf::PolymerTmpl::nVertex</a></div><div class="ttdeci">int nVertex() const</div><div class="ttdoc">Number of vertices (junctions and chain ends).</div><div class="ttdef"><b>Definition:</b> <a href="PolymerTmpl_8h_source.html#l00204">PolymerTmpl.h:204</a></div></div>
<div class="ttc" id="aclassUtil_1_1Pair_html"><div class="ttname"><a href="classUtil_1_1Pair.html">Util::Pair&lt; int &gt;</a></div></div>
<div class="ttc" id="aclassPscf_1_1PolymerTmpl_html_a3d2dc3051a58ffae7debd59cb7a1769a"><div class="ttname"><a href="classPscf_1_1PolymerTmpl.html#a3d2dc3051a58ffae7debd59cb7a1769a">Pscf::PolymerTmpl::propagator</a></div><div class="ttdeci">Propagator &amp; propagator(int blockId, int directionId)</div><div class="ttdoc">Get propagator for a specific block and direction.</div><div class="ttdef"><b>Definition:</b> <a href="PolymerTmpl_8h_source.html#l00285">PolymerTmpl.h:285</a></div></div>
<div class="ttc" id="anamespacePscf_html"><div class="ttname"><a href="namespacePscf.html">Pscf</a></div><div class="ttdoc">Classes for polymer self-consistent field theory.</div><div class="ttdef"><b>Definition:</b> <a href="BlockDescriptor_8cpp_source.html#l00010">BlockDescriptor.cpp:10</a></div></div>
<div class="ttc" id="aclassPscf_1_1PolymerTmpl_html_a80e6304c5d32705fe5976b5d191d3efa"><div class="ttname"><a href="classPscf_1_1PolymerTmpl.html#a80e6304c5d32705fe5976b5d191d3efa">Pscf::PolymerTmpl::propagatorId</a></div><div class="ttdeci">const Pair&lt; int &gt; &amp; propagatorId(int i) const</div><div class="ttdoc">Propagator identifier, indexed by order of computation.</div><div class="ttdef"><b>Definition:</b> <a href="PolymerTmpl_8h_source.html#l00272">PolymerTmpl.h:272</a></div></div>
<div class="ttc" id="aclassPscf_1_1PolymerTmpl_html_ac3388e103d9977766cb3cc50c369f8a1"><div class="ttname"><a href="classPscf_1_1PolymerTmpl.html#ac3388e103d9977766cb3cc50c369f8a1">Pscf::PolymerTmpl::length</a></div><div class="ttdeci">double length() const</div><div class="ttdoc">Total length of all blocks = volume / reference volume.</div><div class="ttdef"><b>Definition:</b> <a href="PolymerTmpl_8h_source.html#l00231">PolymerTmpl.h:231</a></div></div>
<div class="ttc" id="aclassPscf_1_1PolymerTmpl_html_a513718536291ac70376a262aef4f6019"><div class="ttname"><a href="classPscf_1_1PolymerTmpl.html#a513718536291ac70376a262aef4f6019">Pscf::PolymerTmpl::nPropagator</a></div><div class="ttdeci">int nPropagator() const</div><div class="ttdoc">Number of propagators (twice nBlock).</div><div class="ttdef"><b>Definition:</b> <a href="PolymerTmpl_8h_source.html#l00222">PolymerTmpl.h:222</a></div></div>
<div class="ttc" id="aclassPscf_1_1PolymerTmpl_html_a1b77410f660ee170b1e56bdeb4464b1a"><div class="ttname"><a href="classPscf_1_1PolymerTmpl.html#a1b77410f660ee170b1e56bdeb4464b1a">Pscf::PolymerTmpl::PolymerTmpl</a></div><div class="ttdeci">PolymerTmpl()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="PolymerTmpl_8h_source.html#l00319">PolymerTmpl.h:319</a></div></div>
<div class="ttc" id="aclassPscf_1_1Species_html"><div class="ttname"><a href="classPscf_1_1Species.html">Pscf::Species</a></div><div class="ttdoc">Base class for a molecular species (polymer or solvent).</div><div class="ttdef"><b>Definition:</b> <a href="Species_8h_source.html#l00020">Species.h:20</a></div></div>
<div class="ttc" id="aglobal_8h_html_aaf3bc07accafc94019d126e4cffa81e7"><div class="ttname"><a href="global_8h.html#aaf3bc07accafc94019d126e4cffa81e7">UTIL_CHECK</a></div><div class="ttdeci">#define UTIL_CHECK(condition)</div><div class="ttdoc">Assertion macro suitable for serial or parallel production code.</div><div class="ttdef"><b>Definition:</b> <a href="global_8h_source.html#l00068">global.h:68</a></div></div>
<div class="ttc" id="aclassPscf_1_1Vertex_html_a8f7d6442cdb421846f48820c274ee534"><div class="ttname"><a href="classPscf_1_1Vertex.html#a8f7d6442cdb421846f48820c274ee534">Pscf::Vertex::inPropagatorId</a></div><div class="ttdeci">const Pair&lt; int &gt; &amp; inPropagatorId(int i) const</div><div class="ttdoc">Get the block/bonds and direction of an incoming propagator.</div><div class="ttdef"><b>Definition:</b> <a href="Vertex_8h_source.html#l00114">Vertex.h:114</a></div></div>
<div class="ttc" id="aclassUtil_1_1DArray_html_a2528a80e3c270d3b2a76ac673f216339"><div class="ttname"><a href="classUtil_1_1DArray.html#a2528a80e3c270d3b2a76ac673f216339">Util::DArray::deallocate</a></div><div class="ttdeci">void deallocate()</div><div class="ttdoc">Dellocate the underlying C array.</div><div class="ttdef"><b>Definition:</b> <a href="DArray_8h_source.html#l00219">DArray.h:219</a></div></div>
<div class="ttc" id="agroup__Pspg__ThreadGrid__Module_html_gad6911caa321f3e76bc02c85d64bef180"><div class="ttname"><a href="group__Pspg__ThreadGrid__Module.html#gad6911caa321f3e76bc02c85d64bef180">Pscf::Pspg::ThreadGrid::setThreadsLogical</a></div><div class="ttdeci">void setThreadsLogical(int nThreadsLogical)</div><div class="ttdoc">Set the total number of threads required for execution.</div><div class="ttdef"><b>Definition:</b> <a href="ThreadGrid_8cu_source.html#l00080">ThreadGrid.cu:80</a></div></div>
<div class="ttc" id="aclassUtil_1_1DMatrix_html_a8a6eee18a2a8458ccad0cd58df0d6846"><div class="ttname"><a href="classUtil_1_1DMatrix.html#a8a6eee18a2a8458ccad0cd58df0d6846">Util::DMatrix::allocate</a></div><div class="ttdeci">void allocate(int capacity1, int capacity2)</div><div class="ttdoc">Allocate memory for a matrix.</div><div class="ttdef"><b>Definition:</b> <a href="DMatrix_8h_source.html#l00170">DMatrix.h:170</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:44 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
