<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: Propagator.tpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_66679127695ec62f3b35e307ef7cd3c0.html">pgc</a></li><li class="navelem"><a class="el" href="dir_e187d8994a76999ed23c8e453bd48ccc.html">solvers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Propagator.tpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PG_PROPAGATOR_TPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PG_PROPAGATOR_TPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* PSCF - Polymer Self-Consistent Field Theory </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Copyright 2016 - 2022, The Regents of the University of Minnesota</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Distributed under the terms of the GNU General Public License.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* Modified in 2024 by the Wang Lab of Computational Soft Materials at</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* Colorado State University for PSCF+, an improved and extended version of PSCF.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;Propagator.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;Block.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// #include &lt;thrust/reduce.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;device_launch_parameters.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;cuda.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// #include &lt;device_functions.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;thrust/count.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;pspg/math/GpuHeaders.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;pscf/mesh/Mesh.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// #include &lt;Windows.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacePscf.html">Pscf</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">namespace </span>Pspg</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">namespace </span>Continuous</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keyword">using namespace </span><a class="code" href="namespaceUtil.html">Util</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">             * Constructor.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">             */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D&gt;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classPscf_1_1Pspg_1_1Continuous_1_1Propagator.html#acca04da49801f6f3c02cba8a360a3263">   38</a></span>&#160;            <a class="code" href="classPscf_1_1Pspg_1_1Continuous_1_1Propagator.html#acca04da49801f6f3c02cba8a360a3263">Propagator&lt;D&gt;::Propagator</a>()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                : blockPtr_(0),</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                  meshPtr_(0),</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                  ns_(0),</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                  isAllocated_(false)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">             * Destructor.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">             */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classPscf_1_1Pspg_1_1Continuous_1_1Propagator.html#ab5741bba4360bd5f23ed2d7a274457a6">   50</a></span>&#160;            <a class="code" href="classPscf_1_1Pspg_1_1Continuous_1_1Propagator.html#ab5741bba4360bd5f23ed2d7a274457a6">Propagator&lt;D&gt;::~Propagator</a>()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keyword">delete</span>[] temp_;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                cudaFree(d_temp_);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                cudaFree(qFields_d);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                cudaFree(q_cpy);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D&gt;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classPscf_1_1Pspg_1_1Continuous_1_1Propagator.html#a15a7cc30222a80f847a4692f3c941b93">   59</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classPscf_1_1Pspg_1_1Continuous_1_1Propagator.html#a15a7cc30222a80f847a4692f3c941b93">Propagator&lt;D&gt;::allocate</a>(<span class="keywordtype">int</span> ns, <span class="keyword">const</span> <a class="code" href="classPscf_1_1Mesh.html">Mesh&lt;D&gt;</a> &amp;mesh)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                ns_ = ns;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                meshPtr_ = &amp;mesh;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordtype">int</span> nx = 1;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; D; ++i)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    nx *= meshPtr_-&gt;<a class="code" href="classPscf_1_1Mesh.html#a05c8d9ac056608036740a5b6338d805f">dimensions</a>()[i];</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                nc_ = std::floor((std::sqrt(1 + 8 * ns_) - 1) * 0.5);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="comment">// std::cout &lt;&lt; nc_ &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="comment">// cudaMalloc((void**)&amp;qFields_d, sizeof(cudaReal)* nx * ns);</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                cudaMalloc((<span class="keywordtype">void</span> **)&amp;qFields_d, <span class="keyword">sizeof</span>(cudaReal) * nx * (nc_ + 1));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                cudaMalloc((<span class="keywordtype">void</span> **)&amp;q_cpy, nx* (nc_ + 1) * <span class="keyword">sizeof</span>(cudaReal));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                cudaMalloc((<span class="keywordtype">void</span> **)&amp;d_temp_, <a class="code" href="group__Pspg__ThreadGrid__Module.html#ga473773a88ab0efdfd748e26c0b45ece0">ThreadGrid::nBlocks</a>() * <span class="keyword">sizeof</span>(cudaReal));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                temp_ = <span class="keyword">new</span> cudaReal[<a class="code" href="group__Pspg__ThreadGrid__Module.html#ga473773a88ab0efdfd748e26c0b45ece0">ThreadGrid::nBlocks</a>()];</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                isAllocated_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <a class="code" href="group__Pspg__ThreadGrid__Module.html#gad6911caa321f3e76bc02c85d64bef180">ThreadGrid::setThreadsLogical</a>(mesh.<a class="code" href="classPscf_1_1Mesh.html#a49a13c903961cee740dff07c10e64753">size</a>());</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">             * Compute initial head QField from final tail QFields of sources.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">             */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D&gt;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classPscf_1_1Pspg_1_1Continuous_1_1Propagator.html#ad595057c05e19aeaabfd161d62bbb36a">   87</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classPscf_1_1Pspg_1_1Continuous_1_1Propagator.html#ad595057c05e19aeaabfd161d62bbb36a">Propagator&lt;D&gt;::computeHead</a>()</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="comment">// Reference to head of this propagator</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="comment">// QField&amp; qh = qFields_[0];</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="comment">// Initialize qh field to 1.0 at all grid points</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordtype">int</span> nx = 1;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; D; ++i)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    nx *= meshPtr_-&gt;dimensions()[i];</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordtype">int</span> NUMBER_OF_BLOCKS, THREADS_PER_BLOCK;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <a class="code" href="group__Pspg__ThreadGrid__Module.html#gad6911caa321f3e76bc02c85d64bef180">ThreadGrid::setThreadsLogical</a>(nx, NUMBER_OF_BLOCKS, THREADS_PER_BLOCK);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="comment">// qh[ix] = 1.0;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="comment">// qFields_d points to the first float in gpu memory</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                assignUniformReal&lt;&lt;&lt;NUMBER_OF_BLOCKS, THREADS_PER_BLOCK&gt;&gt;&gt;(qFields_d, 1.0, nx);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="comment">// Pointwise multiply tail QFields of all sources</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="comment">// this could be slow with many sources. Should launch 1 kernel for the whole</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="comment">// function of computeHead</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keyword">const</span> cudaReal *qt;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> is = 0; is &lt; nSource(); ++is)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    <span class="keywordflow">if</span> (!source(is).isSolved())</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Source not solved in computeHead&quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    <span class="comment">// need to modify tail to give the total_size - mesh_size pointer</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    qt = source(is).qtail();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    <span class="comment">// qh[ix] *= qt[ix];</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    inPlacePointwiseMul&lt;&lt;&lt;NUMBER_OF_BLOCKS, THREADS_PER_BLOCK&gt;&gt;&gt;(qFields_d, qt, nx);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D&gt;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classPscf_1_1Pspg_1_1Continuous_1_1Propagator.html#af62360f1015be591e6c93bde8c5a45fc">  124</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classPscf_1_1Pspg_1_1Continuous_1_1Propagator.html#af62360f1015be591e6c93bde8c5a45fc">Propagator&lt;D&gt;::solveForward</a>()</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <a class="code" href="global_8h.html#aaf3bc07accafc94019d126e4cffa81e7">UTIL_CHECK</a>(isAllocated())</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordtype">int</span> nx = 1;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; D; ++i)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    nx *= meshPtr_-&gt;dimensions()[i];</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                computeHead();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#if DFT == 0</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                block().setupFFT();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#if DFT == 1</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                block().setupFCT();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="comment">// std::cout &lt;&lt; &quot;nc=&quot; &lt;&lt; nc_ &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordtype">int</span> cl[nc_ + 1];</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                cl[0] = ns_ - nc_ * (nc_ + 1) * 0.5;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="comment">// std::cout &lt;&lt; cl[0] &lt;&lt; &quot;!\n&quot;;</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= nc_; ++i)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    cl[i] = nc_ - i + 1;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                cudaReal *tmp;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                cudaMalloc((<span class="keywordtype">void</span> **)&amp;tmp, <span class="keyword">sizeof</span>(cudaReal) * nx);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">if</span> (cl[0] == 2 || cl[0] == 0)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    <span class="comment">// std::cout &lt;&lt; &quot;(&quot; &lt;&lt; 0</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    <span class="comment">//           &lt;&lt; &quot;, &quot;&lt;&lt; &quot;tmp&quot;</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    <span class="comment">//           &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    <span class="comment">// std::cout &lt;&lt; &quot;(&quot; &lt;&lt; &quot;tmp&quot;</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    <span class="comment">//           &lt;&lt; &quot;, &quot;&lt;&lt; &quot;1&quot;</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    <span class="comment">//           &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    block().step(qFields_d,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                 tmp);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    block().step(tmp,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                 qFields_d + nx);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; cl[0] - 1; ++j)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                        <span class="comment">// std::cout &lt;&lt; &quot;(&quot; &lt;&lt; j</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        <span class="comment">//           &lt;&lt; &quot;, &quot;&lt;&lt; j+1</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        <span class="comment">//           &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        block().step(qFields_d + j * nx,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                     qFields_d + (j + 1) * nx);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    <span class="comment">// std::cout &lt;&lt; &quot;(&quot; &lt;&lt; cl[0]-1</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    <span class="comment">//           &lt;&lt; &quot;, &quot;&lt;&lt; 1</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    <span class="comment">//           &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    <span class="comment">// std::cout &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    block().step(qFields_d + (cl[0] - 1) * nx,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                 qFields_d + nx);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="comment">// std::cout &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; nc_ - 1; ++i)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; cl[i] - 1; ++j)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        <span class="comment">// std::cout &lt;&lt; &quot;(&quot; &lt;&lt; i+j</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                        <span class="comment">//           &lt;&lt; &quot;, &quot;&lt;&lt; i+j+1</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        <span class="comment">//           &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        block().step(qFields_d + (i + j) * nx,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                                     qFields_d + (i + j + 1) * nx);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    <span class="comment">// std::cout &lt;&lt; &quot;(&quot; &lt;&lt; i+cl[i]-1</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    <span class="comment">//           &lt;&lt; &quot;, &quot;&lt;&lt; i+1</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    <span class="comment">//           &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    block().step(qFields_d + (i + cl[i] - 1) * nx,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                                 qFields_d + (i + 1) * nx);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    <span class="comment">// std::cout &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <span class="comment">// std::cout &lt;&lt; &quot;(&quot; &lt;&lt; nc_-1</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="comment">//           &lt;&lt; &quot;, &quot;&lt;&lt; &quot;tmp&quot;</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="comment">//           &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                block().step(qFields_d + (nc_ - 1) * nx,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                             tmp);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="comment">// std::cout &lt;&lt; &quot;(&quot; &lt;&lt; &quot;tmp&quot;</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="comment">//           &lt;&lt; &quot;, &quot;&lt;&lt; nc_</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="comment">//           &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                block().step(tmp,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                             qFields_d + (nc_)*nx);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                setIsSolved(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="comment">// cudaReal a[10];</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <span class="comment">// // cudaMalloc((void**)&amp;a, sizeof(cudaReal)*10);</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <span class="comment">// cudaMemcpy(a, qFields_d+nx, sizeof(cudaReal)*10, cudaMemcpyDeviceToHost);</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="comment">// for(int i = 0; i &lt; 10; ++i)</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="comment">//     std::cout &lt;&lt; a[i] &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <span class="comment">// cudaFree(a);</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="comment">// exit(1);</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                cudaFree(tmp);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D&gt;</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classPscf_1_1Pspg_1_1Continuous_1_1Propagator.html#ac7e272efcba9851d7acfb9133f560283">  226</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classPscf_1_1Pspg_1_1Continuous_1_1Propagator.html#ac7e272efcba9851d7acfb9133f560283">Propagator&lt;D&gt;::solveBackward</a>(cudaReal *q, <span class="keywordtype">int</span> n)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <a class="code" href="global_8h.html#aaf3bc07accafc94019d126e4cffa81e7">UTIL_CHECK</a>(isAllocated())</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="keywordtype">int</span> nx = 1;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; D; ++i)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    nx *= meshPtr_-&gt;dimensions()[i];</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <span class="keywordtype">int</span> NUMBER_OF_BLOCKS, THREADS_PER_BLOCK;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <a class="code" href="group__Pspg__ThreadGrid__Module.html#gad6911caa321f3e76bc02c85d64bef180">ThreadGrid::setThreadsLogical</a>(nx, NUMBER_OF_BLOCKS, THREADS_PER_BLOCK);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                computeHead();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="comment">// if (n == 0)</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="comment">// {</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="comment">//     Q_ = intQ(q, qFields_d + nc_ * nx);</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <span class="comment">// }</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                Q_ = intQ(q + nc_ * nx, qFields_d);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#if DFT == 0</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                block().setupFFT();</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#if DFT == 1</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                block().setupFCT();</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                <span class="comment">// std::cout &lt;&lt; ns_ &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <span class="keywordtype">int</span> cb[nc_ + 1];</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                cb[nc_] = ns_ - nc_ * (nc_ + 1) * 0.5;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= nc_; ++i)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    cb[i - 1] = i;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                <span class="comment">// for (int i = 0; i &lt;= nc_; ++i)</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                <span class="comment">//     std::cout &lt;&lt; cb[i] &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                <span class="keywordtype">int</span> icount = 0;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                <span class="comment">// std::cout &lt;&lt; &quot;int(&quot; &lt;&lt; nc_ &lt;&lt; &quot;,&quot; &lt;&lt; &quot;0&quot; &lt;&lt;&quot;)\n&quot;;</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <span class="comment">// std::cout &lt;&lt; &quot;q*(&quot; &lt;&lt; &quot;0&quot; &lt;&lt; &quot;,&quot; &lt;&lt; nc_ &lt;&lt;&quot;)\n&quot;;</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                block().computeInt(q + nc_ * nx, qFields_d, icount);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                cudaMemcpy(q_cpy, q, <span class="keyword">sizeof</span>(cudaReal) * (nc_+1) * nx, cudaMemcpyDeviceToDevice);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                ++icount;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                block().step(qFields_d, qFields_d + nc_ * nx);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; nc_; ++i)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; cb[i] - 1; ++j)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                    {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                        <span class="comment">// std::cout &lt;&lt; &quot;q (&quot; &lt;&lt; nc_-i+j &lt;&lt; &quot;,&quot; &lt;&lt; nc_-i+j+1 &lt;&lt;&quot;)\n&quot;;</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                        <span class="comment">// std::cout &lt;&lt; &quot;q*(&quot; &lt;&lt; nc_-j &lt;&lt; &quot;,&quot; &lt;&lt; nc_-j-1 &lt;&lt;&quot;)\n&quot;;</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                        block().step(q_cpy + (nc_ - i + j) * nx, q_cpy + (nc_ - i + j + 1) * nx);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                        block().step(qFields_d + (nc_ - j) * nx, qFields_d + (nc_ - j - 1) * nx);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                    }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; cb[i]; ++j)</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                    {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                        <span class="comment">// std::cout &lt;&lt; &quot;int(&quot; &lt;&lt; nc_-j &lt;&lt; &quot;,&quot; &lt;&lt; nc_-j &lt;&lt;&quot;)\n&quot;;</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                        block().computeInt(q_cpy + (nc_ - j) * nx, qFields_d + (nc_ - j) * nx, icount);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                        ++icount;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                    }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                    <span class="comment">// std::cout &lt;&lt; &quot;q*(&quot; &lt;&lt; nc_-cb[i]+1 &lt;&lt; &quot;,&quot; &lt;&lt; nc_ &lt;&lt;&quot;)\n&quot;;</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                    <span class="comment">// std::cout &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                    block().step(qFields_d + (nc_ - cb[i] + 1) * nx, qFields_d + nc_ * nx);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; cb[nc_] - 1; ++j)</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                    <span class="comment">// std::cout &lt;&lt; &quot;q (&quot; &lt;&lt; j &lt;&lt; &quot;,&quot; &lt;&lt; j+1 &lt;&lt;&quot;)\n&quot;;</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                    <span class="comment">// std::cout &lt;&lt; &quot;q*(&quot; &lt;&lt; nc_-j &lt;&lt; &quot;,&quot; &lt;&lt; nc_-j-1 &lt;&lt;&quot;)\n&quot;;</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                    block().step(q_cpy + j * nx, q_cpy + (j + 1) * nx);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                    block().step(qFields_d + (nc_ - j) * nx, qFields_d + (nc_ - j - 1) * nx);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; cb[nc_]; ++j)</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                    <span class="comment">// std::cout &lt;&lt; &quot;int(&quot; &lt;&lt; j &lt;&lt; &quot;,&quot; &lt;&lt; nc_-cb[nc_]+j+1 &lt;&lt;&quot;)\n&quot;;</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                    block().computeInt(q_cpy + j * nx, qFields_d + (nc_ - cb[nc_] + j + 1) * nx, icount);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                    ++icount;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                <span class="comment">// std::cout &lt;&lt; icount &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                assignReal&lt;&lt;&lt;NUMBER_OF_BLOCKS, THREADS_PER_BLOCK&gt;&gt;&gt;(qFields_d + nc_ * nx, qFields_d + (nc_ - cb[nc_] + 1) * nx, nx);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                setIsSolved(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D&gt;</div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="classPscf_1_1Pspg_1_1Continuous_1_1Propagator.html#ab137ed09c7e9cc1492949d315a0850c4">  311</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="classPscf_1_1Pspg_1_1Continuous_1_1Propagator.html#ab137ed09c7e9cc1492949d315a0850c4">Propagator&lt;D&gt;::intQ</a>(cudaReal *q, cudaReal *qs)</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                <span class="keywordtype">int</span> nx = 1;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; D; ++i)</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                    nx *= meshPtr_-&gt;dimensions()[i];</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                <span class="keywordtype">int</span> NUMBER_OF_BLOCKS, THREADS_PER_BLOCK;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                <a class="code" href="group__Pspg__ThreadGrid__Module.html#gad6911caa321f3e76bc02c85d64bef180">ThreadGrid::setThreadsLogical</a>(nx, NUMBER_OF_BLOCKS, THREADS_PER_BLOCK);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                <span class="keywordtype">double</span> Q;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                Q = gpuInnerProduct(q, qs, nx);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                Q /= double(nx);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                <span class="comment">// std::cout &lt;&lt; &quot;Q=&quot; &lt;&lt; Q &lt;&lt; &quot;\n&quot;;exit(1);</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                <span class="keywordflow">return</span> Q;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;}</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassPscf_1_1Pspg_1_1Continuous_1_1Propagator_html_ab5741bba4360bd5f23ed2d7a274457a6"><div class="ttname"><a href="classPscf_1_1Pspg_1_1Continuous_1_1Propagator.html#ab5741bba4360bd5f23ed2d7a274457a6">Pscf::Pspg::Continuous::Propagator::~Propagator</a></div><div class="ttdeci">~Propagator()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="Propagator_8tpp_source.html#l00050">Propagator.tpp:50</a></div></div>
<div class="ttc" id="aclassPscf_1_1Pspg_1_1Continuous_1_1Propagator_html_ac7e272efcba9851d7acfb9133f560283"><div class="ttname"><a href="classPscf_1_1Pspg_1_1Continuous_1_1Propagator.html#ac7e272efcba9851d7acfb9133f560283">Pscf::Pspg::Continuous::Propagator::solveBackward</a></div><div class="ttdeci">void solveBackward(cudaReal *q, int n)</div><div class="ttdoc">Compute the backward propagators with the stored &quot;slices&quot; as well as the integrals and normalized sin...</div><div class="ttdef"><b>Definition:</b> <a href="Propagator_8tpp_source.html#l00226">Propagator.tpp:226</a></div></div>
<div class="ttc" id="aclassPscf_1_1Pspg_1_1Continuous_1_1Propagator_html_a15a7cc30222a80f847a4692f3c941b93"><div class="ttname"><a href="classPscf_1_1Pspg_1_1Continuous_1_1Propagator.html#a15a7cc30222a80f847a4692f3c941b93">Pscf::Pspg::Continuous::Propagator::allocate</a></div><div class="ttdeci">void allocate(int ns, const Mesh&lt; D &gt; &amp;mesh)</div><div class="ttdoc">Associate this propagator with a block.</div><div class="ttdef"><b>Definition:</b> <a href="Propagator_8tpp_source.html#l00059">Propagator.tpp:59</a></div></div>
<div class="ttc" id="aglobal_8h_html_ad2512f8bd062d41d66799cf900151487"><div class="ttname"><a href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a></div><div class="ttdeci">#define UTIL_THROW(msg)</div><div class="ttdoc">Macro for throwing an Exception, reporting function, file and line number.</div><div class="ttdef"><b>Definition:</b> <a href="global_8h_source.html#l00051">global.h:51</a></div></div>
<div class="ttc" id="aclassPscf_1_1Pspg_1_1Continuous_1_1Propagator_html_ab137ed09c7e9cc1492949d315a0850c4"><div class="ttname"><a href="classPscf_1_1Pspg_1_1Continuous_1_1Propagator.html#ab137ed09c7e9cc1492949d315a0850c4">Pscf::Pspg::Continuous::Propagator::intQ</a></div><div class="ttdeci">double intQ(cudaReal *q, cudaReal *qs)</div><div class="ttdoc">Compute and return partition function for the molecule.</div><div class="ttdef"><b>Definition:</b> <a href="Propagator_8tpp_source.html#l00311">Propagator.tpp:311</a></div></div>
<div class="ttc" id="anamespaceUtil_html"><div class="ttname"><a href="namespaceUtil.html">Util</a></div><div class="ttdoc">Utility classes for scientific computation.</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8mod_source.html#l00001">accumulators.mod:1</a></div></div>
<div class="ttc" id="agroup__Pspg__ThreadGrid__Module_html_ga473773a88ab0efdfd748e26c0b45ece0"><div class="ttname"><a href="group__Pspg__ThreadGrid__Module.html#ga473773a88ab0efdfd748e26c0b45ece0">Pscf::Pspg::ThreadGrid::nBlocks</a></div><div class="ttdeci">int nBlocks()</div><div class="ttdoc">Get the current number of blocks for execution.</div><div class="ttdef"><b>Definition:</b> <a href="ThreadGrid_8cu_source.html#l00170">ThreadGrid.cu:170</a></div></div>
<div class="ttc" id="anamespacePscf_html"><div class="ttname"><a href="namespacePscf.html">Pscf</a></div><div class="ttdoc">Classes for polymer self-consistent field theory.</div><div class="ttdef"><b>Definition:</b> <a href="BlockDescriptor_8cpp_source.html#l00010">BlockDescriptor.cpp:10</a></div></div>
<div class="ttc" id="aclassPscf_1_1Mesh_html_a49a13c903961cee740dff07c10e64753"><div class="ttname"><a href="classPscf_1_1Mesh.html#a49a13c903961cee740dff07c10e64753">Pscf::Mesh::size</a></div><div class="ttdeci">int size() const</div><div class="ttdoc">Get total number of grid points.</div><div class="ttdef"><b>Definition:</b> <a href="Mesh_8h_source.html#l00214">Mesh.h:214</a></div></div>
<div class="ttc" id="aclassPscf_1_1Mesh_html"><div class="ttname"><a href="classPscf_1_1Mesh.html">Pscf::Mesh</a></div><div class="ttdoc">Description of a regular grid of points in a periodic domain.</div><div class="ttdef"><b>Definition:</b> <a href="Mesh_8h_source.html#l00021">Mesh.h:21</a></div></div>
<div class="ttc" id="aclassPscf_1_1Mesh_html_a05c8d9ac056608036740a5b6338d805f"><div class="ttname"><a href="classPscf_1_1Mesh.html#a05c8d9ac056608036740a5b6338d805f">Pscf::Mesh::dimensions</a></div><div class="ttdeci">IntVec&lt; D &gt; dimensions() const</div><div class="ttdoc">Get an IntVec&lt;D&gt; of the grid dimensions.</div><div class="ttdef"><b>Definition:</b> <a href="Mesh_8h_source.html#l00202">Mesh.h:202</a></div></div>
<div class="ttc" id="aclassPscf_1_1Pspg_1_1Continuous_1_1Propagator_html_acca04da49801f6f3c02cba8a360a3263"><div class="ttname"><a href="classPscf_1_1Pspg_1_1Continuous_1_1Propagator.html#acca04da49801f6f3c02cba8a360a3263">Pscf::Pspg::Continuous::Propagator::Propagator</a></div><div class="ttdeci">Propagator()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="Propagator_8tpp_source.html#l00038">Propagator.tpp:38</a></div></div>
<div class="ttc" id="aglobal_8h_html_aaf3bc07accafc94019d126e4cffa81e7"><div class="ttname"><a href="global_8h.html#aaf3bc07accafc94019d126e4cffa81e7">UTIL_CHECK</a></div><div class="ttdeci">#define UTIL_CHECK(condition)</div><div class="ttdoc">Assertion macro suitable for serial or parallel production code.</div><div class="ttdef"><b>Definition:</b> <a href="global_8h_source.html#l00068">global.h:68</a></div></div>
<div class="ttc" id="agroup__Pspg__ThreadGrid__Module_html_gad6911caa321f3e76bc02c85d64bef180"><div class="ttname"><a href="group__Pspg__ThreadGrid__Module.html#gad6911caa321f3e76bc02c85d64bef180">Pscf::Pspg::ThreadGrid::setThreadsLogical</a></div><div class="ttdeci">void setThreadsLogical(int nThreadsLogical)</div><div class="ttdoc">Set the total number of threads required for execution.</div><div class="ttdef"><b>Definition:</b> <a href="ThreadGrid_8cu_source.html#l00080">ThreadGrid.cu:80</a></div></div>
<div class="ttc" id="aclassPscf_1_1Pspg_1_1Continuous_1_1Propagator_html_af62360f1015be591e6c93bde8c5a45fc"><div class="ttname"><a href="classPscf_1_1Pspg_1_1Continuous_1_1Propagator.html#af62360f1015be591e6c93bde8c5a45fc">Pscf::Pspg::Continuous::Propagator::solveForward</a></div><div class="ttdeci">void solveForward()</div><div class="ttdoc">Compute the forward propagators and store the &quot;slices&quot; for the corresponding block.</div><div class="ttdef"><b>Definition:</b> <a href="Propagator_8tpp_source.html#l00124">Propagator.tpp:124</a></div></div>
<div class="ttc" id="aclassPscf_1_1Pspg_1_1Continuous_1_1Propagator_html_ad595057c05e19aeaabfd161d62bbb36a"><div class="ttname"><a href="classPscf_1_1Pspg_1_1Continuous_1_1Propagator.html#ad595057c05e19aeaabfd161d62bbb36a">Pscf::Pspg::Continuous::Propagator::computeHead</a></div><div class="ttdeci">void computeHead()</div><div class="ttdoc">Compute initial QField at head from tail QFields of sources.</div><div class="ttdef"><b>Definition:</b> <a href="Propagator_8tpp_source.html#l00087">Propagator.tpp:87</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:44 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
