<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: RadialDistribution.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b7878ad5ecbf2506f4125b9d34c97e45.html">util</a></li><li class="navelem"><a class="el" href="dir_f61cb45b7c5d1434d7b0e1d3e508926b.html">accumulators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RadialDistribution.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Util Package - C++ Utilities for Scientific Computation</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Copyright 2010 - 2017, The Regents of the University of Minnesota</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Distributed under the terms of the GNU General Public License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;RadialDistribution.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;util/math/feq.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;util/format/Int.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;util/format/Dbl.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUtil.html">Util</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;   <span class="comment">/* </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   * Default constructor.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classUtil_1_1RadialDistribution.html#a3f1f0972c4c821178cf2c77f074b2042">   19</a></span>&#160;   <a class="code" href="classUtil_1_1RadialDistribution.html#a3f1f0972c4c821178cf2c77f074b2042">RadialDistribution::RadialDistribution</a>() </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    : <a class="code" href="classUtil_1_1Distribution.html">Distribution</a>(),</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      norm_(0.0),</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      nSnapshot_(0),</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      outputIntegral_(false)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   {  <a class="code" href="classUtil_1_1ParamComposite.html#a30752567fd7b8b93e5c8476bbe8592c5">setClassName</a>(<span class="stringliteral">&quot;RadialDistribution&quot;</span>); }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   <span class="comment">/* </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">   * Copy constructor.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classUtil_1_1RadialDistribution.html#ab340fe5b497856dac9078971f396e691">   29</a></span>&#160;   <a class="code" href="classUtil_1_1RadialDistribution.html#a3f1f0972c4c821178cf2c77f074b2042">RadialDistribution::RadialDistribution</a>(<span class="keyword">const</span> <a class="code" href="classUtil_1_1RadialDistribution.html">RadialDistribution</a>&amp; other) </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    : <a class="code" href="classUtil_1_1Distribution.html">Distribution</a>(other),</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      norm_(other.norm_),</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      nSnapshot_(other.nSnapshot_),</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      outputIntegral_(other.outputIntegral_)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   {}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   <span class="comment">/* </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">   * Assignment operator.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   <a class="code" href="classUtil_1_1RadialDistribution.html">RadialDistribution</a>&amp; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classUtil_1_1RadialDistribution.html#a71e8a479731936cffa3193ab29a3102b">   40</a></span>&#160;   <a class="code" href="classUtil_1_1RadialDistribution.html#a71e8a479731936cffa3193ab29a3102b">RadialDistribution::operator = </a>(<span class="keyword">const</span> <a class="code" href="classUtil_1_1RadialDistribution.html">RadialDistribution</a>&amp; other) </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="comment">// Call base class assignment operator</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <a class="code" href="classUtil_1_1Distribution.html#ac71883063e9ee8d73a7586d4fd35be2e">Distribution::operator=</a>(other);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="comment">// Assign the additional members</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      norm_        = other.norm_;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      nSnapshot_   = other.nSnapshot_;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   <span class="comment">/* </span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">   * Read parameters and initialize.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classUtil_1_1RadialDistribution.html#a175f764d799d9aaad70fe554ec767514">   55</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1RadialDistribution.html#a175f764d799d9aaad70fe554ec767514">RadialDistribution::readParameters</a>(std::istream&amp; in)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <a class="code" href="classUtil_1_1Distribution.html#a2baf9b4f77af2097ad63a38593d3b7a0">min_</a> = 0.0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      read&lt;double&gt;(in, <span class="stringliteral">&quot;max&quot;</span>,  <a class="code" href="classUtil_1_1Distribution.html#a99b33b20d4a50962f9b0836b527c381b">max_</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      read&lt;int&gt;(in, <span class="stringliteral">&quot;nBin&quot;</span>, <a class="code" href="classUtil_1_1Distribution.html#a9fac9a8c0a0c091dca8c6c8264d49e42">nBin_</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <a class="code" href="classUtil_1_1Distribution.html#a214cf6292bd2b0c1b433f398381d4c7e">binWidth_</a> = (<a class="code" href="classUtil_1_1Distribution.html#a99b33b20d4a50962f9b0836b527c381b">max_</a>-<a class="code" href="classUtil_1_1Distribution.html#a2baf9b4f77af2097ad63a38593d3b7a0">min_</a>)/<span class="keywordtype">double</span>(<a class="code" href="classUtil_1_1Distribution.html#a9fac9a8c0a0c091dca8c6c8264d49e42">nBin_</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <a class="code" href="classUtil_1_1Distribution.html#a65c609eecdd6364468506b289ef7a371">histogram_</a>.<a class="code" href="classUtil_1_1DArray.html#a1ffe3de1a78d48c67fc0186dbb0c6f36">allocate</a>(<a class="code" href="classUtil_1_1Distribution.html#a9fac9a8c0a0c091dca8c6c8264d49e42">nBin_</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <a class="code" href="classUtil_1_1RadialDistribution.html#afbdd6a2ec8f2601cd5e864eaabbf6ee8">clear</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">   * Set parameters and initialize.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classUtil_1_1RadialDistribution.html#a031728ff725fcaad03325cbdbfb12040">   68</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1RadialDistribution.html#a031728ff725fcaad03325cbdbfb12040">RadialDistribution::setParam</a>(<span class="keywordtype">double</span> max, <span class="keywordtype">int</span> nBin)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <a class="code" href="classUtil_1_1Distribution.html#a2baf9b4f77af2097ad63a38593d3b7a0">min_</a>   = 0.0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <a class="code" href="classUtil_1_1Distribution.html#a99b33b20d4a50962f9b0836b527c381b">max_</a>   = <a class="code" href="classUtil_1_1Distribution.html#af2a8429e8de294dfae3bba969ed90c87">max</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <a class="code" href="classUtil_1_1Distribution.html#a9fac9a8c0a0c091dca8c6c8264d49e42">nBin_</a>  = <a class="code" href="classUtil_1_1Distribution.html#a0002fc72f0667b7be9f7465c3149853a">nBin</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <a class="code" href="classUtil_1_1Distribution.html#a214cf6292bd2b0c1b433f398381d4c7e">binWidth_</a>  = (<a class="code" href="classUtil_1_1Distribution.html#a99b33b20d4a50962f9b0836b527c381b">max_</a> - <a class="code" href="classUtil_1_1Distribution.html#a2baf9b4f77af2097ad63a38593d3b7a0">min_</a>)/<span class="keywordtype">double</span>(<a class="code" href="classUtil_1_1Distribution.html#a9fac9a8c0a0c091dca8c6c8264d49e42">nBin_</a>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <a class="code" href="classUtil_1_1Distribution.html#a65c609eecdd6364468506b289ef7a371">histogram_</a>.<a class="code" href="classUtil_1_1DArray.html#a1ffe3de1a78d48c67fc0186dbb0c6f36">allocate</a>(<a class="code" href="classUtil_1_1Distribution.html#a9fac9a8c0a0c091dca8c6c8264d49e42">nBin_</a>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <a class="code" href="classUtil_1_1RadialDistribution.html#afbdd6a2ec8f2601cd5e864eaabbf6ee8">clear</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">   * Load internal state from archive.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classUtil_1_1RadialDistribution.html#a3463af5c9aa4e3742db1ddb04b3e0ee1">   81</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1RadialDistribution.html#a3463af5c9aa4e3742db1ddb04b3e0ee1">RadialDistribution::loadParameters</a>(<a class="code" href="classUtil_1_1BinaryFileIArchive.html">Serializable::IArchive</a> &amp;ar)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <a class="code" href="classUtil_1_1Distribution.html#a2baf9b4f77af2097ad63a38593d3b7a0">min_</a> = 0.0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      loadParameter&lt;double&gt;(ar, <span class="stringliteral">&quot;max&quot;</span>,  <a class="code" href="classUtil_1_1Distribution.html#a99b33b20d4a50962f9b0836b527c381b">max_</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      loadParameter&lt;int&gt;(ar, <span class="stringliteral">&quot;nBin&quot;</span>, <a class="code" href="classUtil_1_1Distribution.html#a9fac9a8c0a0c091dca8c6c8264d49e42">nBin_</a>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      ar &amp; <a class="code" href="classUtil_1_1Distribution.html#ae28a18807996f1c6bb351e4058cd1b27">nSample_</a>;   </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      ar &amp; <a class="code" href="classUtil_1_1Distribution.html#aeecc8bdc4ced32e7aa577947b1566502">nReject_</a>;    </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      ar &amp; <a class="code" href="classUtil_1_1Distribution.html#a214cf6292bd2b0c1b433f398381d4c7e">binWidth_</a>;  </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      ar &amp; <a class="code" href="classUtil_1_1Distribution.html#a65c609eecdd6364468506b289ef7a371">histogram_</a>; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      ar &amp; norm_;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      ar &amp; nSnapshot_;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      ar &amp; outputIntegral_;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordflow">if</span> (!<a class="code" href="group__Math__Module.html#gaf9ba7221315579826dfe3f88eb717c04">feq</a>(<a class="code" href="classUtil_1_1Distribution.html#a214cf6292bd2b0c1b433f398381d4c7e">binWidth_</a>, (<a class="code" href="classUtil_1_1Distribution.html#a99b33b20d4a50962f9b0836b527c381b">max_</a>-<a class="code" href="classUtil_1_1Distribution.html#a2baf9b4f77af2097ad63a38593d3b7a0">min_</a>)/<span class="keywordtype">double</span>(<a class="code" href="classUtil_1_1Distribution.html#a9fac9a8c0a0c091dca8c6c8264d49e42">nBin_</a>))) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Inconsistent value for binWidth_&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classUtil_1_1Distribution.html#a9fac9a8c0a0c091dca8c6c8264d49e42">nBin_</a> != <a class="code" href="classUtil_1_1Distribution.html#a65c609eecdd6364468506b289ef7a371">histogram_</a>.<a class="code" href="classUtil_1_1Array.html#a66a4be07c83c3b49eae3536a3afd9fb0">capacity</a>()) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Inconsistent histogram capacity&quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">   * Save internal state to archive.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classUtil_1_1RadialDistribution.html#a51fa4e62a87856912ec2d6d9b9cf8cb3">  104</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1RadialDistribution.html#a51fa4e62a87856912ec2d6d9b9cf8cb3">RadialDistribution::save</a>(<a class="code" href="classUtil_1_1BinaryFileOArchive.html">Serializable::OArchive</a> &amp;ar)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   {  ar &amp; *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   <span class="comment">/* </span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">   * Zero accumulators (virtual).</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classUtil_1_1RadialDistribution.html#afbdd6a2ec8f2601cd5e864eaabbf6ee8">  110</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1RadialDistribution.html#afbdd6a2ec8f2601cd5e864eaabbf6ee8">RadialDistribution::clear</a>()</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <a class="code" href="classUtil_1_1Distribution.html#af001c322b9d0bd565595d8f10800c781">Distribution::clear</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      nSnapshot_ = 0;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   <span class="comment">/* </span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">   * Set the factor used to normalize the RDF before output.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classUtil_1_1RadialDistribution.html#a37ebdab74eb0ce3f45d5c7db4edb1126">  119</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1RadialDistribution.html#a37ebdab74eb0ce3f45d5c7db4edb1126">RadialDistribution::setNorm</a>(<span class="keywordtype">double</span> norm)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   {  norm_ = norm; }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   <span class="comment">/* </span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">   * Mark the beginning of a snapshot.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classUtil_1_1RadialDistribution.html#ad97bddb0ec782e2acb0d64c3c02fbcc8">  125</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1RadialDistribution.html#ad97bddb0ec782e2acb0d64c3c02fbcc8">RadialDistribution::beginSnapshot</a>() </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;   {  ++nSnapshot_; }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   <span class="comment">/* </span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">   * Set outputIntegral true/false to enable/disable output of spatial integral.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classUtil_1_1RadialDistribution.html#a70a74b1fc598c08a2731c02d9c8b74c1">  131</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1RadialDistribution.html#a70a74b1fc598c08a2731c02d9c8b74c1">RadialDistribution::setOutputIntegral</a>(<span class="keywordtype">bool</span> outputIntegral)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;   {  outputIntegral_ = outputIntegral; }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;   </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">   * Output final results to file.</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classUtil_1_1RadialDistribution.html#aabcebb3e892951e5a10f46a7572f9763">  137</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1RadialDistribution.html#aabcebb3e892951e5a10f46a7572f9763">RadialDistribution::output</a>(std::ostream&amp; out)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;   {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordtype">double</span> r, rho, prefactor, dV, hist, integral;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      prefactor = 4.0*3.14159265359/3.0;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      prefactor = prefactor*<a class="code" href="classUtil_1_1Distribution.html#a214cf6292bd2b0c1b433f398381d4c7e">binWidth_</a>*<a class="code" href="classUtil_1_1Distribution.html#a214cf6292bd2b0c1b433f398381d4c7e">binWidth_</a>*<a class="code" href="classUtil_1_1Distribution.html#a214cf6292bd2b0c1b433f398381d4c7e">binWidth_</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      integral  = 0.0;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; <a class="code" href="classUtil_1_1Distribution.html#a9fac9a8c0a0c091dca8c6c8264d49e42">nBin_</a>; ++i) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;         r    = <a class="code" href="classUtil_1_1Distribution.html#a214cf6292bd2b0c1b433f398381d4c7e">binWidth_</a>*(double(i) + 0.5);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;         dV   = prefactor*double(3*i*i + 3*i + 1);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;         hist = double(<a class="code" href="classUtil_1_1Distribution.html#a65c609eecdd6364468506b289ef7a371">histogram_</a>[i])/double(nSnapshot_);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;         rho  = hist/(dV*norm_);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;         out &lt;&lt; <a class="code" href="classUtil_1_1Dbl.html">Dbl</a>(r, 18, 8) &lt;&lt; <a class="code" href="classUtil_1_1Dbl.html">Dbl</a>(rho, 18, 8);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span> (outputIntegral_) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            integral += (hist - dV*norm_)/norm_;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            out &lt;&lt; <a class="code" href="classUtil_1_1Dbl.html">Dbl</a>(integral, 18, 8);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;         }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;         out &lt;&lt;  std::endl;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;   }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassUtil_1_1RadialDistribution_html_a3f1f0972c4c821178cf2c77f074b2042"><div class="ttname"><a href="classUtil_1_1RadialDistribution.html#a3f1f0972c4c821178cf2c77f074b2042">Util::RadialDistribution::RadialDistribution</a></div><div class="ttdeci">RadialDistribution()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="RadialDistribution_8cpp_source.html#l00019">RadialDistribution.cpp:19</a></div></div>
<div class="ttc" id="aclassUtil_1_1Distribution_html_ac71883063e9ee8d73a7586d4fd35be2e"><div class="ttname"><a href="classUtil_1_1Distribution.html#ac71883063e9ee8d73a7586d4fd35be2e">Util::Distribution::operator=</a></div><div class="ttdeci">Distribution &amp; operator=(const Distribution &amp;other)</div><div class="ttdoc">Assignment operator.</div><div class="ttdef"><b>Definition:</b> <a href="Distribution_8cpp_source.html#l00057">Distribution.cpp:57</a></div></div>
<div class="ttc" id="agroup__Math__Module_html_gaf9ba7221315579826dfe3f88eb717c04"><div class="ttname"><a href="group__Math__Module.html#gaf9ba7221315579826dfe3f88eb717c04">Util::feq</a></div><div class="ttdeci">bool feq(double x, double y, double eps=1.0E-10)</div><div class="ttdoc">Are two floating point numbers equal to within round-off error?</div><div class="ttdef"><b>Definition:</b> <a href="feq_8h_source.html#l00027">feq.h:27</a></div></div>
<div class="ttc" id="aclassUtil_1_1ParamComposite_html_a30752567fd7b8b93e5c8476bbe8592c5"><div class="ttname"><a href="classUtil_1_1ParamComposite.html#a30752567fd7b8b93e5c8476bbe8592c5">Util::ParamComposite::setClassName</a></div><div class="ttdeci">void setClassName(const char *className)</div><div class="ttdoc">Set class name string.</div><div class="ttdef"><b>Definition:</b> <a href="ParamComposite_8cpp_source.html#l00377">ParamComposite.cpp:377</a></div></div>
<div class="ttc" id="aclassUtil_1_1RadialDistribution_html_aabcebb3e892951e5a10f46a7572f9763"><div class="ttname"><a href="classUtil_1_1RadialDistribution.html#aabcebb3e892951e5a10f46a7572f9763">Util::RadialDistribution::output</a></div><div class="ttdeci">void output(std::ostream &amp;out)</div><div class="ttdoc">Output the distribution to file.</div><div class="ttdef"><b>Definition:</b> <a href="RadialDistribution_8cpp_source.html#l00137">RadialDistribution.cpp:137</a></div></div>
<div class="ttc" id="aclassUtil_1_1Distribution_html_aeecc8bdc4ced32e7aa577947b1566502"><div class="ttname"><a href="classUtil_1_1Distribution.html#aeecc8bdc4ced32e7aa577947b1566502">Util::Distribution::nReject_</a></div><div class="ttdeci">int nReject_</div><div class="ttdoc">Number of sampled values that were out of range.</div><div class="ttdef"><b>Definition:</b> <a href="Distribution_8h_source.html#l00158">Distribution.h:158</a></div></div>
<div class="ttc" id="aclassUtil_1_1DArray_html_a1ffe3de1a78d48c67fc0186dbb0c6f36"><div class="ttname"><a href="classUtil_1_1DArray.html#a1ffe3de1a78d48c67fc0186dbb0c6f36">Util::DArray::allocate</a></div><div class="ttdeci">void allocate(int capacity)</div><div class="ttdoc">Allocate the underlying C array.</div><div class="ttdef"><b>Definition:</b> <a href="DArray_8h_source.html#l00201">DArray.h:201</a></div></div>
<div class="ttc" id="aclassUtil_1_1BinaryFileIArchive_html"><div class="ttname"><a href="classUtil_1_1BinaryFileIArchive.html">Util::BinaryFileIArchive</a></div><div class="ttdoc">Saving archive for binary istream.</div><div class="ttdef"><b>Definition:</b> <a href="BinaryFileIArchive_8h_source.html#l00030">BinaryFileIArchive.h:30</a></div></div>
<div class="ttc" id="aclassUtil_1_1Distribution_html_a0002fc72f0667b7be9f7465c3149853a"><div class="ttname"><a href="classUtil_1_1Distribution.html#a0002fc72f0667b7be9f7465c3149853a">Util::Distribution::nBin</a></div><div class="ttdeci">int nBin() const</div><div class="ttdoc">Get the number of bins.</div><div class="ttdef"><b>Definition:</b> <a href="Distribution_8h_source.html#l00191">Distribution.h:191</a></div></div>
<div class="ttc" id="aclassUtil_1_1Distribution_html"><div class="ttname"><a href="classUtil_1_1Distribution.html">Util::Distribution</a></div><div class="ttdoc">A distribution (or histogram) of values for a real variable.</div><div class="ttdef"><b>Definition:</b> <a href="Distribution_8h_source.html#l00023">Distribution.h:23</a></div></div>
<div class="ttc" id="aclassUtil_1_1RadialDistribution_html_a031728ff725fcaad03325cbdbfb12040"><div class="ttname"><a href="classUtil_1_1RadialDistribution.html#a031728ff725fcaad03325cbdbfb12040">Util::RadialDistribution::setParam</a></div><div class="ttdeci">void setParam(double max, int nBin)</div><div class="ttdoc">Set parameters and initialize.</div><div class="ttdef"><b>Definition:</b> <a href="RadialDistribution_8cpp_source.html#l00068">RadialDistribution.cpp:68</a></div></div>
<div class="ttc" id="aglobal_8h_html_ad2512f8bd062d41d66799cf900151487"><div class="ttname"><a href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a></div><div class="ttdeci">#define UTIL_THROW(msg)</div><div class="ttdoc">Macro for throwing an Exception, reporting function, file and line number.</div><div class="ttdef"><b>Definition:</b> <a href="global_8h_source.html#l00051">global.h:51</a></div></div>
<div class="ttc" id="aclassUtil_1_1Distribution_html_a99b33b20d4a50962f9b0836b527c381b"><div class="ttname"><a href="classUtil_1_1Distribution.html#a99b33b20d4a50962f9b0836b527c381b">Util::Distribution::max_</a></div><div class="ttdeci">double max_</div><div class="ttdoc">maximum value.</div><div class="ttdef"><b>Definition:</b> <a href="Distribution_8h_source.html#l00154">Distribution.h:154</a></div></div>
<div class="ttc" id="anamespaceUtil_html"><div class="ttname"><a href="namespaceUtil.html">Util</a></div><div class="ttdoc">Utility classes for scientific computation.</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8mod_source.html#l00001">accumulators.mod:1</a></div></div>
<div class="ttc" id="aclassUtil_1_1RadialDistribution_html_a37ebdab74eb0ce3f45d5c7db4edb1126"><div class="ttname"><a href="classUtil_1_1RadialDistribution.html#a37ebdab74eb0ce3f45d5c7db4edb1126">Util::RadialDistribution::setNorm</a></div><div class="ttdeci">void setNorm(double norm)</div><div class="ttdoc">Set the factor used to normalize the RDF before output.</div><div class="ttdef"><b>Definition:</b> <a href="RadialDistribution_8cpp_source.html#l00119">RadialDistribution.cpp:119</a></div></div>
<div class="ttc" id="aclassUtil_1_1RadialDistribution_html_a71e8a479731936cffa3193ab29a3102b"><div class="ttname"><a href="classUtil_1_1RadialDistribution.html#a71e8a479731936cffa3193ab29a3102b">Util::RadialDistribution::operator=</a></div><div class="ttdeci">RadialDistribution &amp; operator=(const RadialDistribution &amp;other)</div><div class="ttdoc">Assignment.</div><div class="ttdef"><b>Definition:</b> <a href="RadialDistribution_8cpp_source.html#l00040">RadialDistribution.cpp:40</a></div></div>
<div class="ttc" id="aclassUtil_1_1Distribution_html_a214cf6292bd2b0c1b433f398381d4c7e"><div class="ttname"><a href="classUtil_1_1Distribution.html#a214cf6292bd2b0c1b433f398381d4c7e">Util::Distribution::binWidth_</a></div><div class="ttdeci">double binWidth_</div><div class="ttdoc">width of bin = (max_-min_)/nBin_ .</div><div class="ttdef"><b>Definition:</b> <a href="Distribution_8h_source.html#l00155">Distribution.h:155</a></div></div>
<div class="ttc" id="aclassUtil_1_1Distribution_html_a2baf9b4f77af2097ad63a38593d3b7a0"><div class="ttname"><a href="classUtil_1_1Distribution.html#a2baf9b4f77af2097ad63a38593d3b7a0">Util::Distribution::min_</a></div><div class="ttdeci">double min_</div><div class="ttdoc">minimum value.</div><div class="ttdef"><b>Definition:</b> <a href="Distribution_8h_source.html#l00153">Distribution.h:153</a></div></div>
<div class="ttc" id="aclassUtil_1_1RadialDistribution_html_a70a74b1fc598c08a2731c02d9c8b74c1"><div class="ttname"><a href="classUtil_1_1RadialDistribution.html#a70a74b1fc598c08a2731c02d9c8b74c1">Util::RadialDistribution::setOutputIntegral</a></div><div class="ttdeci">void setOutputIntegral(bool outputIntegral)</div><div class="ttdoc">Set true to enable output of spatial integral of g(r).</div><div class="ttdef"><b>Definition:</b> <a href="RadialDistribution_8cpp_source.html#l00131">RadialDistribution.cpp:131</a></div></div>
<div class="ttc" id="aclassUtil_1_1RadialDistribution_html_a3463af5c9aa4e3742db1ddb04b3e0ee1"><div class="ttname"><a href="classUtil_1_1RadialDistribution.html#a3463af5c9aa4e3742db1ddb04b3e0ee1">Util::RadialDistribution::loadParameters</a></div><div class="ttdeci">virtual void loadParameters(Serializable::IArchive &amp;ar)</div><div class="ttdoc">Load internal state from an archive.</div><div class="ttdef"><b>Definition:</b> <a href="RadialDistribution_8cpp_source.html#l00081">RadialDistribution.cpp:81</a></div></div>
<div class="ttc" id="aclassUtil_1_1RadialDistribution_html_ad97bddb0ec782e2acb0d64c3c02fbcc8"><div class="ttname"><a href="classUtil_1_1RadialDistribution.html#ad97bddb0ec782e2acb0d64c3c02fbcc8">Util::RadialDistribution::beginSnapshot</a></div><div class="ttdeci">void beginSnapshot()</div><div class="ttdoc">Mark the beginning of a &quot;snapshot&quot; (i.e., a sampled time step).</div><div class="ttdef"><b>Definition:</b> <a href="RadialDistribution_8cpp_source.html#l00125">RadialDistribution.cpp:125</a></div></div>
<div class="ttc" id="aclassUtil_1_1Distribution_html_a9fac9a8c0a0c091dca8c6c8264d49e42"><div class="ttname"><a href="classUtil_1_1Distribution.html#a9fac9a8c0a0c091dca8c6c8264d49e42">Util::Distribution::nBin_</a></div><div class="ttdeci">int nBin_</div><div class="ttdoc">number of bins.</div><div class="ttdef"><b>Definition:</b> <a href="Distribution_8h_source.html#l00156">Distribution.h:156</a></div></div>
<div class="ttc" id="aclassUtil_1_1RadialDistribution_html_a51fa4e62a87856912ec2d6d9b9cf8cb3"><div class="ttname"><a href="classUtil_1_1RadialDistribution.html#a51fa4e62a87856912ec2d6d9b9cf8cb3">Util::RadialDistribution::save</a></div><div class="ttdeci">virtual void save(Serializable::OArchive &amp;ar)</div><div class="ttdoc">Save internal state to an archive.</div><div class="ttdef"><b>Definition:</b> <a href="RadialDistribution_8cpp_source.html#l00104">RadialDistribution.cpp:104</a></div></div>
<div class="ttc" id="aclassUtil_1_1Array_html_a66a4be07c83c3b49eae3536a3afd9fb0"><div class="ttname"><a href="classUtil_1_1Array.html#a66a4be07c83c3b49eae3536a3afd9fb0">Util::Array::capacity</a></div><div class="ttdeci">int capacity() const</div><div class="ttdoc">Return allocated size.</div><div class="ttdef"><b>Definition:</b> <a href="Array_8h_source.html#l00153">Array.h:153</a></div></div>
<div class="ttc" id="aclassUtil_1_1RadialDistribution_html_afbdd6a2ec8f2601cd5e864eaabbf6ee8"><div class="ttname"><a href="classUtil_1_1RadialDistribution.html#afbdd6a2ec8f2601cd5e864eaabbf6ee8">Util::RadialDistribution::clear</a></div><div class="ttdeci">virtual void clear()</div><div class="ttdoc">Clear all accumulators.</div><div class="ttdef"><b>Definition:</b> <a href="RadialDistribution_8cpp_source.html#l00110">RadialDistribution.cpp:110</a></div></div>
<div class="ttc" id="aclassUtil_1_1RadialDistribution_html_a175f764d799d9aaad70fe554ec767514"><div class="ttname"><a href="classUtil_1_1RadialDistribution.html#a175f764d799d9aaad70fe554ec767514">Util::RadialDistribution::readParameters</a></div><div class="ttdeci">virtual void readParameters(std::istream &amp;in)</div><div class="ttdoc">Read values of min, max, and nBin from file.</div><div class="ttdef"><b>Definition:</b> <a href="RadialDistribution_8cpp_source.html#l00055">RadialDistribution.cpp:55</a></div></div>
<div class="ttc" id="aclassUtil_1_1RadialDistribution_html"><div class="ttname"><a href="classUtil_1_1RadialDistribution.html">Util::RadialDistribution</a></div><div class="ttdoc">Distribution (or histogram) of values for particle separations.</div><div class="ttdef"><b>Definition:</b> <a href="RadialDistribution_8h_source.html#l00021">RadialDistribution.h:21</a></div></div>
<div class="ttc" id="aclassUtil_1_1Distribution_html_af2a8429e8de294dfae3bba969ed90c87"><div class="ttname"><a href="classUtil_1_1Distribution.html#af2a8429e8de294dfae3bba969ed90c87">Util::Distribution::max</a></div><div class="ttdeci">double max() const</div><div class="ttdoc">Get maximum value in range of histogram.</div><div class="ttdef"><b>Definition:</b> <a href="Distribution_8h_source.html#l00179">Distribution.h:179</a></div></div>
<div class="ttc" id="aclassUtil_1_1Distribution_html_af001c322b9d0bd565595d8f10800c781"><div class="ttname"><a href="classUtil_1_1Distribution.html#af001c322b9d0bd565595d8f10800c781">Util::Distribution::clear</a></div><div class="ttdeci">virtual void clear()</div><div class="ttdoc">Clear (i.e., zero) previously allocated histogram.</div><div class="ttdef"><b>Definition:</b> <a href="Distribution_8cpp_source.html#l00158">Distribution.cpp:158</a></div></div>
<div class="ttc" id="aclassUtil_1_1Distribution_html_ae28a18807996f1c6bb351e4058cd1b27"><div class="ttname"><a href="classUtil_1_1Distribution.html#ae28a18807996f1c6bb351e4058cd1b27">Util::Distribution::nSample_</a></div><div class="ttdeci">int nSample_</div><div class="ttdoc">Number of sampled values in Histogram.</div><div class="ttdef"><b>Definition:</b> <a href="Distribution_8h_source.html#l00157">Distribution.h:157</a></div></div>
<div class="ttc" id="aclassUtil_1_1BinaryFileOArchive_html"><div class="ttname"><a href="classUtil_1_1BinaryFileOArchive.html">Util::BinaryFileOArchive</a></div><div class="ttdoc">Saving / output archive for binary ostream.</div><div class="ttdef"><b>Definition:</b> <a href="BinaryFileOArchive_8h_source.html#l00030">BinaryFileOArchive.h:30</a></div></div>
<div class="ttc" id="aclassUtil_1_1Distribution_html_a65c609eecdd6364468506b289ef7a371"><div class="ttname"><a href="classUtil_1_1Distribution.html#a65c609eecdd6364468506b289ef7a371">Util::Distribution::histogram_</a></div><div class="ttdeci">DArray&lt; long &gt; histogram_</div><div class="ttdoc">Histogram of occurences, one element per bin.</div><div class="ttdef"><b>Definition:</b> <a href="Distribution_8h_source.html#l00152">Distribution.h:152</a></div></div>
<div class="ttc" id="aclassUtil_1_1Dbl_html"><div class="ttname"><a href="classUtil_1_1Dbl.html">Util::Dbl</a></div><div class="ttdoc">Wrapper for a double precision number, for formatted ostream output.</div><div class="ttdef"><b>Definition:</b> <a href="Dbl_8h_source.html#l00039">Dbl.h:39</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:44 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
