<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: RaggedMatrix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b7878ad5ecbf2506f4125b9d34c97e45.html">util</a></li><li class="navelem"><a class="el" href="dir_ed3cbe9dd115e998bc065098a8b76c6c.html">containers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RaggedMatrix.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UTIL_RAGGED_MATRIX_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UTIL_RAGGED_MATRIX_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Util Package - C++ Utilities for Scientific Computation</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Copyright 2010 - 2017, The Regents of the University of Minnesota</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Distributed under the terms of the GNU General Public License.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="global_8h.html">util/global.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUtil.html">Util</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data&gt;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classUtil_1_1RaggedMatrix.html">   29</a></span>&#160;   <span class="keyword">class </span><a class="code" href="classUtil_1_1RaggedMatrix.html">RaggedMatrix</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="comment">// Protected default constructor, to prohibit direct instantiation.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="comment">// Private copy constructor, to prohibit copy construction.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classUtil_1_1RaggedMatrix.html#ab5d6d0c5035ef413c00c9f5a46f5bf74">~RaggedMatrix</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classUtil_1_1RaggedMatrix.html#aaaffc093e16d4ee2c9fd7f53a7a2e5f2">capacity1</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classUtil_1_1RaggedMatrix.html#aab0e5ababbfdfb815fa1543fbcd202f0">capacity2</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keyword">const</span> Data&amp; <a class="code" href="classUtil_1_1RaggedMatrix.html#a1e55e82b74843ba671d341c542ba7981">operator() </a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      Data&amp; <a class="code" href="classUtil_1_1RaggedMatrix.html#a1e55e82b74843ba671d341c542ba7981">operator() </a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classUtil_1_1RaggedMatrix.html#af2229af07e06e9f96bb635ef9973dcee">   79</a></span>&#160;      Data*  <a class="code" href="classUtil_1_1RaggedMatrix.html#af2229af07e06e9f96bb635ef9973dcee">data_</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classUtil_1_1RaggedMatrix.html#a8ce54c378b94b80b259f485c9e891c57">   82</a></span>&#160;      Data**  <a class="code" href="classUtil_1_1RaggedMatrix.html#a8ce54c378b94b80b259f485c9e891c57">rows_</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classUtil_1_1RaggedMatrix.html#a68f184744aa3e2fd9f95534c936f5f7f">   85</a></span>&#160;      <span class="keywordtype">int</span>*  <a class="code" href="classUtil_1_1RaggedMatrix.html#a68f184744aa3e2fd9f95534c936f5f7f">capacity2_</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classUtil_1_1RaggedMatrix.html#a532f33c6a0c5700ec76df69264527afa">   88</a></span>&#160;      <span class="keywordtype">int</span>  <a class="code" href="classUtil_1_1RaggedMatrix.html#a532f33c6a0c5700ec76df69264527afa">capacity1_</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classUtil_1_1RaggedMatrix.html#a8deac823fa3e931b568c1d867b6013f2">   91</a></span>&#160;      <span class="keywordtype">int</span>  <a class="code" href="classUtil_1_1RaggedMatrix.html#a8deac823fa3e931b568c1d867b6013f2">capacity_</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <a class="code" href="classUtil_1_1RaggedMatrix.html#a8fbfb6aa200fcc4565d6842a3067138d">RaggedMatrix</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <a class="code" href="classUtil_1_1RaggedMatrix.html#a8fbfb6aa200fcc4565d6842a3067138d">RaggedMatrix</a>(<span class="keyword">const</span> <a class="code" href="classUtil_1_1RaggedMatrix.html">RaggedMatrix</a>&amp; other);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;   }; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   <span class="comment">// Method definitions</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data&gt;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classUtil_1_1RaggedMatrix.html#a8fbfb6aa200fcc4565d6842a3067138d">  117</a></span>&#160;   <span class="keyword">inline</span> <a class="code" href="classUtil_1_1RaggedMatrix.html#a8fbfb6aa200fcc4565d6842a3067138d">RaggedMatrix&lt;Data&gt;::RaggedMatrix</a>()</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    : data_(0),</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      rows_(0),</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      capacity2_(0),</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      capacity1_(0),</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      capacity_(0)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   {}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">   * Destructor.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data&gt;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classUtil_1_1RaggedMatrix.html#ab5d6d0c5035ef413c00c9f5a46f5bf74">  129</a></span>&#160;   <a class="code" href="classUtil_1_1RaggedMatrix.html#ab5d6d0c5035ef413c00c9f5a46f5bf74">RaggedMatrix&lt;Data&gt;::~RaggedMatrix</a>()</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;   {}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">   * Get number of rows.</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data&gt;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classUtil_1_1RaggedMatrix.html#aaaffc093e16d4ee2c9fd7f53a7a2e5f2">  136</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classUtil_1_1RaggedMatrix.html#aaaffc093e16d4ee2c9fd7f53a7a2e5f2">RaggedMatrix&lt;Data&gt;::capacity1</a>()</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;   { <span class="keywordflow">return</span> capacity1_; }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">   * Get number of columns in row i.</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data&gt;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classUtil_1_1RaggedMatrix.html#aab0e5ababbfdfb815fa1543fbcd202f0">  143</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classUtil_1_1RaggedMatrix.html#aab0e5ababbfdfb815fa1543fbcd202f0">RaggedMatrix&lt;Data&gt;::capacity2</a>(<span class="keywordtype">int</span> i)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;   {  <span class="keywordflow">return</span> capacity2_[i]; }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">   * Return element (i,j) of matrix by const reference.</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data&gt;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classUtil_1_1RaggedMatrix.html#a1e55e82b74843ba671d341c542ba7981">  150</a></span>&#160;   <span class="keyword">inline</span> <span class="keyword">const</span> Data&amp; <a class="code" href="classUtil_1_1RaggedMatrix.html#a1e55e82b74843ba671d341c542ba7981">RaggedMatrix&lt;Data&gt;::operator() </a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j)<span class="keyword"> const</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">   </span>{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      assert(data_ != 0);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      assert(i &gt;= 0);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      assert(i &lt; capacity1_);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      assert(j &gt;= 0);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      assert(j &lt; capacity2_[i]);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordflow">return</span> *(rows_[i] + j);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;   }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">   * Return element (i,j) of matrix by reference.</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data&gt;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classUtil_1_1RaggedMatrix.html#a5fddfe42f2b86b89b3fafe6bf32ec3f7">  164</a></span>&#160;   <span class="keyword">inline</span> Data&amp; <a class="code" href="classUtil_1_1RaggedMatrix.html#a1e55e82b74843ba671d341c542ba7981">RaggedMatrix&lt;Data&gt;::operator() </a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;   {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      assert(data_ != 0);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      assert(i &gt;= 0);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      assert(i &lt; capacity1_);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      assert(j &gt;= 0);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      assert(j &lt; capacity2_[i]);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keywordflow">return</span> *(rows_[i] + j);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;   }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aglobal_8h_html"><div class="ttname"><a href="global_8h.html">global.h</a></div><div class="ttdoc">File containing preprocessor macros for error handling.</div></div>
<div class="ttc" id="aclassUtil_1_1RaggedMatrix_html_a532f33c6a0c5700ec76df69264527afa"><div class="ttname"><a href="classUtil_1_1RaggedMatrix.html#a532f33c6a0c5700ec76df69264527afa">Util::RaggedMatrix::capacity1_</a></div><div class="ttdeci">int capacity1_</div><div class="ttdoc">Number of rows (range of first index).</div><div class="ttdef"><b>Definition:</b> <a href="RaggedMatrix_8h_source.html#l00088">RaggedMatrix.h:88</a></div></div>
<div class="ttc" id="aclassUtil_1_1RaggedMatrix_html_a68f184744aa3e2fd9f95534c936f5f7f"><div class="ttname"><a href="classUtil_1_1RaggedMatrix.html#a68f184744aa3e2fd9f95534c936f5f7f">Util::RaggedMatrix::capacity2_</a></div><div class="ttdeci">int * capacity2_</div><div class="ttdoc">Array containing number of elements in each row.</div><div class="ttdef"><b>Definition:</b> <a href="RaggedMatrix_8h_source.html#l00085">RaggedMatrix.h:85</a></div></div>
<div class="ttc" id="aclassUtil_1_1RaggedMatrix_html_a8fbfb6aa200fcc4565d6842a3067138d"><div class="ttname"><a href="classUtil_1_1RaggedMatrix.html#a8fbfb6aa200fcc4565d6842a3067138d">Util::RaggedMatrix::RaggedMatrix</a></div><div class="ttdeci">RaggedMatrix()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="RaggedMatrix_8h_source.html#l00117">RaggedMatrix.h:117</a></div></div>
<div class="ttc" id="aclassUtil_1_1RaggedMatrix_html_ab5d6d0c5035ef413c00c9f5a46f5bf74"><div class="ttname"><a href="classUtil_1_1RaggedMatrix.html#ab5d6d0c5035ef413c00c9f5a46f5bf74">Util::RaggedMatrix::~RaggedMatrix</a></div><div class="ttdeci">virtual ~RaggedMatrix()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="RaggedMatrix_8h_source.html#l00129">RaggedMatrix.h:129</a></div></div>
<div class="ttc" id="aclassUtil_1_1RaggedMatrix_html_aab0e5ababbfdfb815fa1543fbcd202f0"><div class="ttname"><a href="classUtil_1_1RaggedMatrix.html#aab0e5ababbfdfb815fa1543fbcd202f0">Util::RaggedMatrix::capacity2</a></div><div class="ttdeci">int capacity2(int i)</div><div class="ttdoc">Get number of elements in row number i.</div><div class="ttdef"><b>Definition:</b> <a href="RaggedMatrix_8h_source.html#l00143">RaggedMatrix.h:143</a></div></div>
<div class="ttc" id="aclassUtil_1_1RaggedMatrix_html_af2229af07e06e9f96bb635ef9973dcee"><div class="ttname"><a href="classUtil_1_1RaggedMatrix.html#af2229af07e06e9f96bb635ef9973dcee">Util::RaggedMatrix::data_</a></div><div class="ttdeci">Data * data_</div><div class="ttdoc">One-dimensional C array of all elements.</div><div class="ttdef"><b>Definition:</b> <a href="RaggedMatrix_8h_source.html#l00079">RaggedMatrix.h:79</a></div></div>
<div class="ttc" id="anamespaceUtil_html"><div class="ttname"><a href="namespaceUtil.html">Util</a></div><div class="ttdoc">Utility classes for scientific computation.</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8mod_source.html#l00001">accumulators.mod:1</a></div></div>
<div class="ttc" id="aclassUtil_1_1RaggedMatrix_html_aaaffc093e16d4ee2c9fd7f53a7a2e5f2"><div class="ttname"><a href="classUtil_1_1RaggedMatrix.html#aaaffc093e16d4ee2c9fd7f53a7a2e5f2">Util::RaggedMatrix::capacity1</a></div><div class="ttdeci">int capacity1()</div><div class="ttdoc">Get number of rows.</div><div class="ttdef"><b>Definition:</b> <a href="RaggedMatrix_8h_source.html#l00136">RaggedMatrix.h:136</a></div></div>
<div class="ttc" id="aclassUtil_1_1RaggedMatrix_html_a8ce54c378b94b80b259f485c9e891c57"><div class="ttname"><a href="classUtil_1_1RaggedMatrix.html#a8ce54c378b94b80b259f485c9e891c57">Util::RaggedMatrix::rows_</a></div><div class="ttdeci">Data ** rows_</div><div class="ttdoc">Array of pointers to rows.</div><div class="ttdef"><b>Definition:</b> <a href="RaggedMatrix_8h_source.html#l00082">RaggedMatrix.h:82</a></div></div>
<div class="ttc" id="aclassUtil_1_1RaggedMatrix_html"><div class="ttname"><a href="classUtil_1_1RaggedMatrix.html">Util::RaggedMatrix</a></div><div class="ttdoc">A 2D array in which different rows can have different lengths.</div><div class="ttdef"><b>Definition:</b> <a href="RaggedMatrix_8h_source.html#l00029">RaggedMatrix.h:29</a></div></div>
<div class="ttc" id="aclassUtil_1_1RaggedMatrix_html_a8deac823fa3e931b568c1d867b6013f2"><div class="ttname"><a href="classUtil_1_1RaggedMatrix.html#a8deac823fa3e931b568c1d867b6013f2">Util::RaggedMatrix::capacity_</a></div><div class="ttdeci">int capacity_</div><div class="ttdoc">Total number of elements.</div><div class="ttdef"><b>Definition:</b> <a href="RaggedMatrix_8h_source.html#l00091">RaggedMatrix.h:91</a></div></div>
<div class="ttc" id="aclassUtil_1_1RaggedMatrix_html_a1e55e82b74843ba671d341c542ba7981"><div class="ttname"><a href="classUtil_1_1RaggedMatrix.html#a1e55e82b74843ba671d341c542ba7981">Util::RaggedMatrix::operator()</a></div><div class="ttdeci">const Data &amp; operator()(int i, int j) const</div><div class="ttdoc">Return element (i,j) of matrix by const reference.</div><div class="ttdef"><b>Definition:</b> <a href="RaggedMatrix_8h_source.html#l00150">RaggedMatrix.h:150</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:44 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
