<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: Random.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b7878ad5ecbf2506f4125b9d34c97e45.html">util</a></li><li class="navelem"><a class="el" href="dir_72f128af8d9a714ccf542fddceced32d.html">random</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Random.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UTIL_RANDOM_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UTIL_RANDOM_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Util Package - C++ Utilities for Scientific Computation</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Copyright 2010 - 2017, The Regents of the University of Minnesota</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Distributed under the terms of the GNU General Public License.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;util/param/ParamComposite.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;util/space/Vector.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;util/random/mersenne/mtrand.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define UTIL_ENGINE MTRand_int32</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUtil.html">Util</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   <span class="keyword">class </span>Vector;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classUtil_1_1Random.html">   46</a></span>&#160;   <span class="keyword">class </span><a class="code" href="classUtil_1_1Random.html">Random</a> : <span class="keyword">public</span> <a class="code" href="classUtil_1_1ParamComposite.html">ParamComposite</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> SeedType;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <a class="code" href="classUtil_1_1Random.html#a6bad1de57bdb28a3f5ff19d2ef9930b6">Random</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classUtil_1_1Random.html#a400d90d6f16a04474bf6a6878b2bc2d1">~Random</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1Random.html#a0a5f4eb6295c6ca1845678f7bfa9e978">readParameters</a>(std::istream &amp;in);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1Random.html#a3aa452ad91349afc2c3c08b00db64510">loadParameters</a>(<a class="code" href="classUtil_1_1BinaryFileIArchive.html">Serializable::IArchive</a> &amp;ar);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1Random.html#aff18b17a0f4d6383d8ed881a8910b3b8">save</a>(<a class="code" href="classUtil_1_1BinaryFileOArchive.html">Serializable::OArchive</a> &amp;ar);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1Random.html#a0754dc23b091036f86564d2e5e6dd310">setSeed</a>(SeedType <a class="code" href="classUtil_1_1Random.html#aee711f2c8b484046b148af207950c15d">seed</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classUtil_1_1Random.html#ae18b83cdfb994352aa0ac1efc451e6ae">uniform</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classUtil_1_1Random.html#ae18b83cdfb994352aa0ac1efc451e6ae">uniform</a>(<span class="keywordtype">double</span> range1, <span class="keywordtype">double</span> range2);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordtype">long</span> <a class="code" href="classUtil_1_1Random.html#a2a7f4c20d13a3ea0bc532c224aecc40e">uniformInt</a>(<span class="keywordtype">long</span> range1, <span class="keywordtype">long</span> range2);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1Random.html#a1b4a276aed589e7c73f33e2d22a8ebb5">getPoint</a>(<span class="keywordtype">double</span> minR[], <span class="keywordtype">double</span> maxR[], <span class="keywordtype">double</span> r[]);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classUtil_1_1Random.html#ae4056fb996c7072ec2a8815d818c7102">gaussian</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;   </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1Random.html#a790b5d37cebb4f9d5bf711eba68d0948">unitVector</a>(<a class="code" href="classUtil_1_1Vector.html">Vector</a>&amp; v);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;   </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classUtil_1_1Random.html#aca8c04b92484ed95768827d6ad411e40">metropolis</a>(<span class="keywordtype">double</span> ratio);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keywordtype">long</span> <a class="code" href="classUtil_1_1Random.html#af1c8a9ff314e8aa7d802da8e0b59792b">drawFrom</a>(<span class="keywordtype">double</span> probability[], <span class="keywordtype">long</span> size);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">class</span> Archive&gt;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1Random.html#afe74c68515ca9266a504360f96ca2e01">serialize</a>(Archive&amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keywordtype">long</span> <a class="code" href="classUtil_1_1Random.html#aee711f2c8b484046b148af207950c15d">seed</a>();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;   </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      UTIL_ENGINE engine_;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      SeedType seed_;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keywordtype">bool</span> isInitialized_;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;   </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keywordtype">void</span> setSeed();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;   </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;   };</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;   <span class="comment">// Inline methods </span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">   * Get a uniform double precision number.</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classUtil_1_1Random.html#ae18b83cdfb994352aa0ac1efc451e6ae">  203</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classUtil_1_1Random.html#ae18b83cdfb994352aa0ac1efc451e6ae">Random::uniform</a>()</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;   {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="comment">// Divide 32 bit integer engine output by 2^32</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(engine_()) * (1.0/ 4294967296.0); </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;   }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">   * Get a uniform double precision number.</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classUtil_1_1Random.html#a3beaaca47a8a62535b86b545061574ce">  212</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classUtil_1_1Random.html#ae18b83cdfb994352aa0ac1efc451e6ae">Random::uniform</a>(<span class="keywordtype">double</span> range1, <span class="keywordtype">double</span> range2)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;   {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="comment">// Divide 32 bit integer engine output by 2^32</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="keywordtype">double</span> frac = <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(engine_()) * (1.0/ 4294967296.0); </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="keywordflow">return</span> range1 + (range2 - range1)*frac; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;   }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;   <span class="comment">/* </span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">   * Return a random long integer x uniformly distributed in range1 &lt;= x &lt; range2.</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">   * Parameters range1 and range2 must be within the range of long integers.</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classUtil_1_1Random.html#a2a7f4c20d13a3ea0bc532c224aecc40e">  224</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">long</span> <a class="code" href="classUtil_1_1Random.html#a2a7f4c20d13a3ea0bc532c224aecc40e">Random::uniformInt</a>(<span class="keywordtype">long</span> range1, <span class="keywordtype">long</span> range2) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <span class="keywordtype">double</span> x = <a class="code" href="classUtil_1_1Random.html#ae18b83cdfb994352aa0ac1efc451e6ae">uniform</a>(range1, range2);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="keywordflow">return</span> long(x);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;   }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;   </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;   <span class="comment">/* </span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">   * Choose one of several outcomes with a specified set of probabilities.</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">   * Precondition: Elements of probability array must add to 1.0</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">   * \param probability[] array of probabilities, for indices 0,...,size-1</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">   * \param size          number of options</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classUtil_1_1Random.html#af1c8a9ff314e8aa7d802da8e0b59792b">  237</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">long</span> <a class="code" href="classUtil_1_1Random.html#af1c8a9ff314e8aa7d802da8e0b59792b">Random::drawFrom</a>(<span class="keywordtype">double</span> probability[], <span class="keywordtype">long</span> size) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      <span class="keywordtype">double</span> roulette = <a class="code" href="classUtil_1_1Random.html#ae18b83cdfb994352aa0ac1efc451e6ae">uniform</a>();</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <span class="keywordtype">long</span>   n=0;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      <span class="keywordtype">double</span> cumProb = probability[0];</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <span class="keywordflow">while</span> ( cumProb &lt; roulette &amp;&amp; n &lt; size ) {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;         ++n;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;         cumProb += probability[n];</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      <span class="keywordflow">return</span>(n);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;   }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;   </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">   * Get random point within a rectangular prism.</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classUtil_1_1Random.html#a1b4a276aed589e7c73f33e2d22a8ebb5">  251</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1Random.html#a1b4a276aed589e7c73f33e2d22a8ebb5">Random::getPoint</a>(<span class="keywordtype">double</span> minR[], <span class="keywordtype">double</span> maxR[], <span class="keywordtype">double</span> r[]) {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      r[0] = <a class="code" href="classUtil_1_1Random.html#ae18b83cdfb994352aa0ac1efc451e6ae">uniform</a>(minR[0], maxR[0]);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      r[1] = <a class="code" href="classUtil_1_1Random.html#ae18b83cdfb994352aa0ac1efc451e6ae">uniform</a>(minR[1], maxR[1]);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      r[2] = <a class="code" href="classUtil_1_1Random.html#ae18b83cdfb994352aa0ac1efc451e6ae">uniform</a>(minR[2], maxR[2]);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;   }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;   </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;   <span class="comment">/* </span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">   * Metropolis criteria for whether to accept a MC move.</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classUtil_1_1Random.html#aca8c04b92484ed95768827d6ad411e40">  260</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classUtil_1_1Random.html#aca8c04b92484ed95768827d6ad411e40">Random::metropolis</a>(<span class="keywordtype">double</span> ratio)</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;   {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      <span class="keywordflow">if</span> ( ratio &gt; 1.0 ) {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;         <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;         <span class="keywordtype">double</span> ran = <a class="code" href="classUtil_1_1Random.html#ae18b83cdfb994352aa0ac1efc451e6ae">uniform</a>();</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;         <span class="keywordflow">if</span> ( ran &lt; ratio ) {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;         } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;         }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;   }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;   <span class="comment">/* </span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">   * Returns value of random seed (private member variable idum)</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="classUtil_1_1Random.html#aee711f2c8b484046b148af207950c15d">  277</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">long</span> <a class="code" href="classUtil_1_1Random.html#aee711f2c8b484046b148af207950c15d">Random::seed</a>() </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;   {  <span class="keywordflow">return</span> seed_; }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">   * Serialize to/from an archive.</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Archive&gt;</div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="classUtil_1_1Random.html#afe74c68515ca9266a504360f96ca2e01">  284</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1Random.html#afe74c68515ca9266a504360f96ca2e01">Random::serialize</a>(Archive&amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version)</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;   {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      ar &amp; engine_;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      ar &amp; seed_;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;   }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;} </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#undef UTIL_ENGINE </span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#endif // ifndef UTIL_RANDOM_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassUtil_1_1Random_html_a1b4a276aed589e7c73f33e2d22a8ebb5"><div class="ttname"><a href="classUtil_1_1Random.html#a1b4a276aed589e7c73f33e2d22a8ebb5">Util::Random::getPoint</a></div><div class="ttdeci">void getPoint(double minR[], double maxR[], double r[])</div><div class="ttdoc">Generate a random point in a box.</div><div class="ttdef"><b>Definition:</b> <a href="Random_8h_source.html#l00251">Random.h:251</a></div></div>
<div class="ttc" id="aclassUtil_1_1Random_html_afe74c68515ca9266a504360f96ca2e01"><div class="ttname"><a href="classUtil_1_1Random.html#afe74c68515ca9266a504360f96ca2e01">Util::Random::serialize</a></div><div class="ttdeci">void serialize(Archive &amp;ar, const unsigned int version)</div><div class="ttdoc">Serialize to/from an archive.</div><div class="ttdef"><b>Definition:</b> <a href="Random_8h_source.html#l00284">Random.h:284</a></div></div>
<div class="ttc" id="aclassUtil_1_1ParamComposite_html"><div class="ttname"><a href="classUtil_1_1ParamComposite.html">Util::ParamComposite</a></div><div class="ttdoc">An object that can read multiple parameters from file.</div><div class="ttdef"><b>Definition:</b> <a href="ParamComposite_8h_source.html#l00089">ParamComposite.h:89</a></div></div>
<div class="ttc" id="aclassUtil_1_1BinaryFileIArchive_html"><div class="ttname"><a href="classUtil_1_1BinaryFileIArchive.html">Util::BinaryFileIArchive</a></div><div class="ttdoc">Saving archive for binary istream.</div><div class="ttdef"><b>Definition:</b> <a href="BinaryFileIArchive_8h_source.html#l00030">BinaryFileIArchive.h:30</a></div></div>
<div class="ttc" id="aclassUtil_1_1Random_html_a0754dc23b091036f86564d2e5e6dd310"><div class="ttname"><a href="classUtil_1_1Random.html#a0754dc23b091036f86564d2e5e6dd310">Util::Random::setSeed</a></div><div class="ttdeci">void setSeed(SeedType seed)</div><div class="ttdoc">Sets of random seed, and initializes random number generator.</div><div class="ttdef"><b>Definition:</b> <a href="Random_8cpp_source.html#l00057">Random.cpp:57</a></div></div>
<div class="ttc" id="aclassUtil_1_1Random_html"><div class="ttname"><a href="classUtil_1_1Random.html">Util::Random</a></div><div class="ttdoc">Random number generator.</div><div class="ttdef"><b>Definition:</b> <a href="Random_8h_source.html#l00046">Random.h:46</a></div></div>
<div class="ttc" id="aclassUtil_1_1Random_html_ae4056fb996c7072ec2a8815d818c7102"><div class="ttname"><a href="classUtil_1_1Random.html#ae4056fb996c7072ec2a8815d818c7102">Util::Random::gaussian</a></div><div class="ttdeci">double gaussian(void)</div><div class="ttdoc">Return a Gaussian random number with zero average and unit variance.</div><div class="ttdef"><b>Definition:</b> <a href="Random_8cpp_source.html#l00092">Random.cpp:92</a></div></div>
<div class="ttc" id="aclassUtil_1_1Random_html_aee711f2c8b484046b148af207950c15d"><div class="ttname"><a href="classUtil_1_1Random.html#aee711f2c8b484046b148af207950c15d">Util::Random::seed</a></div><div class="ttdeci">long seed()</div><div class="ttdoc">Returns value of random seed (private member variable seed_).</div><div class="ttdef"><b>Definition:</b> <a href="Random_8h_source.html#l00277">Random.h:277</a></div></div>
<div class="ttc" id="aclassUtil_1_1Random_html_af1c8a9ff314e8aa7d802da8e0b59792b"><div class="ttname"><a href="classUtil_1_1Random.html#af1c8a9ff314e8aa7d802da8e0b59792b">Util::Random::drawFrom</a></div><div class="ttdeci">long drawFrom(double probability[], long size)</div><div class="ttdoc">Choose one of several outcomes with a specified set of probabilities.</div><div class="ttdef"><b>Definition:</b> <a href="Random_8h_source.html#l00237">Random.h:237</a></div></div>
<div class="ttc" id="aclassUtil_1_1Random_html_a2a7f4c20d13a3ea0bc532c224aecc40e"><div class="ttname"><a href="classUtil_1_1Random.html#a2a7f4c20d13a3ea0bc532c224aecc40e">Util::Random::uniformInt</a></div><div class="ttdeci">long uniformInt(long range1, long range2)</div><div class="ttdoc">Return random long int x uniformly distributed in range1 &lt;= x &lt; range2.</div><div class="ttdef"><b>Definition:</b> <a href="Random_8h_source.html#l00224">Random.h:224</a></div></div>
<div class="ttc" id="anamespaceUtil_html"><div class="ttname"><a href="namespaceUtil.html">Util</a></div><div class="ttdoc">Utility classes for scientific computation.</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8mod_source.html#l00001">accumulators.mod:1</a></div></div>
<div class="ttc" id="aclassUtil_1_1Random_html_a3aa452ad91349afc2c3c08b00db64510"><div class="ttname"><a href="classUtil_1_1Random.html#a3aa452ad91349afc2c3c08b00db64510">Util::Random::loadParameters</a></div><div class="ttdeci">virtual void loadParameters(Serializable::IArchive &amp;ar)</div><div class="ttdoc">Load internal state from file.</div><div class="ttdef"><b>Definition:</b> <a href="Random_8cpp_source.html#l00037">Random.cpp:37</a></div></div>
<div class="ttc" id="aclassUtil_1_1Random_html_a790b5d37cebb4f9d5bf711eba68d0948"><div class="ttname"><a href="classUtil_1_1Random.html#a790b5d37cebb4f9d5bf711eba68d0948">Util::Random::unitVector</a></div><div class="ttdeci">void unitVector(Vector &amp;v)</div><div class="ttdoc">Generate unit vector with uniform probability over the unit sphere.</div><div class="ttdef"><b>Definition:</b> <a href="Random_8cpp_source.html#l00122">Random.cpp:122</a></div></div>
<div class="ttc" id="aclassUtil_1_1Random_html_aca8c04b92484ed95768827d6ad411e40"><div class="ttname"><a href="classUtil_1_1Random.html#aca8c04b92484ed95768827d6ad411e40">Util::Random::metropolis</a></div><div class="ttdeci">bool metropolis(double ratio)</div><div class="ttdoc">Metropolis algorithm for whether to accept a MC move.</div><div class="ttdef"><b>Definition:</b> <a href="Random_8h_source.html#l00260">Random.h:260</a></div></div>
<div class="ttc" id="aclassUtil_1_1Vector_html"><div class="ttname"><a href="classUtil_1_1Vector.html">Util::Vector</a></div><div class="ttdoc">A Vector is a Cartesian vector.</div><div class="ttdef"><b>Definition:</b> <a href="Vector_8h_source.html#l00075">Vector.h:75</a></div></div>
<div class="ttc" id="aclassUtil_1_1Random_html_a0a5f4eb6295c6ca1845678f7bfa9e978"><div class="ttname"><a href="classUtil_1_1Random.html#a0a5f4eb6295c6ca1845678f7bfa9e978">Util::Random::readParameters</a></div><div class="ttdeci">virtual void readParameters(std::istream &amp;in)</div><div class="ttdoc">Read seed from file, initialize RNG.</div><div class="ttdef"><b>Definition:</b> <a href="Random_8cpp_source.html#l00028">Random.cpp:28</a></div></div>
<div class="ttc" id="aclassUtil_1_1Random_html_a6bad1de57bdb28a3f5ff19d2ef9930b6"><div class="ttname"><a href="classUtil_1_1Random.html#a6bad1de57bdb28a3f5ff19d2ef9930b6">Util::Random::Random</a></div><div class="ttdeci">Random()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="Random_8cpp_source.html#l00013">Random.cpp:13</a></div></div>
<div class="ttc" id="aclassUtil_1_1Random_html_a400d90d6f16a04474bf6a6878b2bc2d1"><div class="ttname"><a href="classUtil_1_1Random.html#a400d90d6f16a04474bf6a6878b2bc2d1">Util::Random::~Random</a></div><div class="ttdeci">virtual ~Random()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="Random_8cpp_source.html#l00022">Random.cpp:22</a></div></div>
<div class="ttc" id="aclassUtil_1_1Random_html_aff18b17a0f4d6383d8ed881a8910b3b8"><div class="ttname"><a href="classUtil_1_1Random.html#aff18b17a0f4d6383d8ed881a8910b3b8">Util::Random::save</a></div><div class="ttdeci">virtual void save(Serializable::OArchive &amp;ar)</div><div class="ttdoc">Save internal state to file.</div><div class="ttdef"><b>Definition:</b> <a href="Random_8cpp_source.html#l00046">Random.cpp:46</a></div></div>
<div class="ttc" id="aclassUtil_1_1Random_html_ae18b83cdfb994352aa0ac1efc451e6ae"><div class="ttname"><a href="classUtil_1_1Random.html#ae18b83cdfb994352aa0ac1efc451e6ae">Util::Random::uniform</a></div><div class="ttdeci">double uniform()</div><div class="ttdoc">Return a random floating point number x, uniformly distributed in the range 0 &lt;= x &lt; 1.</div><div class="ttdef"><b>Definition:</b> <a href="Random_8h_source.html#l00203">Random.h:203</a></div></div>
<div class="ttc" id="aclassUtil_1_1BinaryFileOArchive_html"><div class="ttname"><a href="classUtil_1_1BinaryFileOArchive.html">Util::BinaryFileOArchive</a></div><div class="ttdoc">Saving / output archive for binary ostream.</div><div class="ttdef"><b>Definition:</b> <a href="BinaryFileOArchive_8h_source.html#l00030">BinaryFileOArchive.h:30</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:44 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
