<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: RDField.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5baaedca8f25c37fdfa1364271978eff.html">pspg</a></li><li class="navelem"><a class="el" href="dir_32c18029f6ef47c250e94d609c016c34.html">field</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RDField.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PSPG_R_DFIELD_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PSPG_R_DFIELD_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// #define double float</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* PSCF++ Package </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Copyright 2010 - 2017, The Regents of the University of Minnesota</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Distributed under the terms of the GNU General Public License.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;DField.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;pscf/math/IntVec.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="global_8h.html">util/global.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;pspg/math/GpuHeaders.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;cufft.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacePscf.html">Pscf</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>Pspg</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   <span class="keyword">using namespace </span><a class="code" href="namespaceUtil.html">Util</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   <span class="keyword">using namespace </span><a class="code" href="namespacePscf.html">Pscf</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D&gt;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classPscf_1_1Pspg_1_1RDField.html">   33</a></span>&#160;   <span class="keyword">class </span><a class="code" href="classPscf_1_1Pspg_1_1RDField.html">RDField</a> : <span class="keyword">public</span> <a class="code" href="classPscf_1_1Pspg_1_1DField.html">DField</a>&lt;cudaReal&gt;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <a class="code" href="classPscf_1_1Pspg_1_1RDField.html">RDField</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <a class="code" href="classPscf_1_1Pspg_1_1RDField.html">RDField</a>(<a class="code" href="classPscf_1_1Pspg_1_1RDField.html">RDField&lt;D&gt;</a> <span class="keyword">const</span> &amp; other);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keyword">virtual</span> ~<a class="code" href="classPscf_1_1Pspg_1_1RDField.html">RDField</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <a class="code" href="classPscf_1_1Pspg_1_1RDField.html">RDField</a>&amp; operator = (<a class="code" href="classPscf_1_1Pspg_1_1RDField.html">RDField&lt;D&gt;</a> <span class="keyword">const</span> &amp; other);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keyword">using</span> <a class="code" href="classPscf_1_1Pspg_1_1DField.html">DField&lt;cudaReal&gt;::allocate</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordtype">void</span> allocate(<span class="keyword">const</span> <a class="code" href="classPscf_1_1IntVec.html">IntVec&lt;D&gt;</a>&amp; meshDimensions);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keyword">const</span> <a class="code" href="classPscf_1_1IntVec.html">IntVec&lt;D&gt;</a>&amp; meshDimensions() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">class</span> Archive&gt;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="namespacePscf.html#aab632fac1a3a85b85bcaac6f1fd221a5">serialize</a>(Archive&amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="comment">// Vector containing number of grid points in each direction.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <a class="code" href="classPscf_1_1IntVec.html">IntVec&lt;D&gt;</a> meshDimensions_;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   };</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">   * Allocate the underlying C array for an FFT grid.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D&gt;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classPscf_1_1Pspg_1_1RDField.html#a0f2a07c766fbc4cc0597afcd5de3ef47">  109</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classPscf_1_1Pspg_1_1RDField.html#a0f2a07c766fbc4cc0597afcd5de3ef47">RDField&lt;D&gt;::allocate</a>(<span class="keyword">const</span> <a class="code" href="classPscf_1_1IntVec.html">IntVec&lt;D&gt;</a>&amp; meshDimensions)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordtype">int</span> size = 1;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; D; ++i) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;         <a class="code" href="global_8h.html#aaf3bc07accafc94019d126e4cffa81e7">UTIL_CHECK</a>(meshDimensions[i] &gt; 0);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;         meshDimensions_[i] = meshDimensions[i];</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;         size *= meshDimensions[i];</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <a class="code" href="classPscf_1_1Pspg_1_1DField.html#a475908bd3dba4c04dae2765f052c8317">DField&lt;cudaReal&gt;::allocate</a>(size);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">   * Return mesh dimensions by constant reference.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D&gt;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classPscf_1_1Pspg_1_1RDField.html#ad7293a28930285b9b91f36946b62c5cc">  124</a></span>&#160;   <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classPscf_1_1IntVec.html">IntVec&lt;D&gt;</a>&amp; <a class="code" href="classPscf_1_1Pspg_1_1RDField.html#ad7293a28930285b9b91f36946b62c5cc">RDField&lt;D&gt;::meshDimensions</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">   </span>{  <span class="keywordflow">return</span> meshDimensions_; }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">   * Serialize a Field to/from an Archive.</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;   <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D&gt;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Archive&gt;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classPscf_1_1Pspg_1_1RDField.html#a4d9ca041a8183f219b4f443befa7d6bd">  132</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classPscf_1_1Pspg_1_1RDField.html#a4d9ca041a8183f219b4f443befa7d6bd">RDField&lt;D&gt;::serialize</a>(Archive&amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;   {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordtype">int</span> capacity;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordflow">if</span> (Archive::is_saving()) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;         capacity = capacity_;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      ar &amp; capacity;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordflow">if</span> (Archive::is_loading()) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;         <span class="keywordflow">if</span> (!isAllocated()) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">if</span> (capacity &gt; 0) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;               allocate(capacity);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;         } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">if</span> (capacity != capacity_) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;               <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Inconsistent Field capacities&quot;</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;         }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keywordflow">if</span> (isAllocated()) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;         <span class="comment">// float* tempData = new float[capacity];</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;         <span class="keywordtype">double</span>* tempData = <span class="keyword">new</span> <span class="keywordtype">double</span>[capacity];</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;         cudaMemcpy(tempData, data_, capacity * <span class="keyword">sizeof</span>(cudaReal), cudaMemcpyDeviceToHost);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; capacity_; ++i) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            ar &amp; tempData[i];</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;         }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;         <span class="keyword">delete</span>[] tempData;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      ar &amp; meshDimensions_;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;   }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#include &quot;RDField.tpp&quot;</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aglobal_8h_html"><div class="ttname"><a href="global_8h.html">global.h</a></div><div class="ttdoc">File containing preprocessor macros for error handling.</div></div>
<div class="ttc" id="aclassPscf_1_1Pspg_1_1RDField_html_a0f2a07c766fbc4cc0597afcd5de3ef47"><div class="ttname"><a href="classPscf_1_1Pspg_1_1RDField.html#a0f2a07c766fbc4cc0597afcd5de3ef47">Pscf::Pspg::RDField::allocate</a></div><div class="ttdeci">void allocate(const IntVec&lt; D &gt; &amp;meshDimensions)</div><div class="ttdoc">Allocate the underlying C array for an FFT grid.</div><div class="ttdef"><b>Definition:</b> <a href="RDField_8h_source.html#l00109">RDField.h:109</a></div></div>
<div class="ttc" id="aglobal_8h_html_ad2512f8bd062d41d66799cf900151487"><div class="ttname"><a href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a></div><div class="ttdeci">#define UTIL_THROW(msg)</div><div class="ttdoc">Macro for throwing an Exception, reporting function, file and line number.</div><div class="ttdef"><b>Definition:</b> <a href="global_8h_source.html#l00051">global.h:51</a></div></div>
<div class="ttc" id="aclassPscf_1_1Pspg_1_1RDField_html"><div class="ttname"><a href="classPscf_1_1Pspg_1_1RDField.html">Pscf::Pspg::RDField</a></div><div class="ttdoc">Field of real single precision values on an FFT mesh on a device.</div><div class="ttdef"><b>Definition:</b> <a href="RDField_8h_source.html#l00033">RDField.h:33</a></div></div>
<div class="ttc" id="anamespaceUtil_html"><div class="ttname"><a href="namespaceUtil.html">Util</a></div><div class="ttdoc">Utility classes for scientific computation.</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8mod_source.html#l00001">accumulators.mod:1</a></div></div>
<div class="ttc" id="aclassPscf_1_1Pspg_1_1DField_html_a475908bd3dba4c04dae2765f052c8317"><div class="ttname"><a href="classPscf_1_1Pspg_1_1DField.html#a475908bd3dba4c04dae2765f052c8317">Pscf::Pspg::DField::allocate</a></div><div class="ttdeci">void allocate(int capacity)</div><div class="ttdoc">Allocate the underlying C array.</div><div class="ttdef"><b>Definition:</b> <a href="DField_8tpp_source.html#l00050">DField.tpp:50</a></div></div>
<div class="ttc" id="aclassPscf_1_1Pspg_1_1DField_html"><div class="ttname"><a href="classPscf_1_1Pspg_1_1DField.html">Pscf::Pspg::DField</a></div><div class="ttdoc">Dynamic array with aligned data, for use with cufftw library/device code.</div><div class="ttdef"><b>Definition:</b> <a href="DField_8h_source.html#l00025">DField.h:25</a></div></div>
<div class="ttc" id="anamespacePscf_html_aab632fac1a3a85b85bcaac6f1fd221a5"><div class="ttname"><a href="namespacePscf.html#aab632fac1a3a85b85bcaac6f1fd221a5">Pscf::serialize</a></div><div class="ttdeci">void serialize(Archive &amp;ar, Species::Ensemble &amp;policy, const unsigned int version)</div><div class="ttdoc">Serialize a Species::Ensemble.</div><div class="ttdef"><b>Definition:</b> <a href="Species_8h_source.html#l00127">Species.h:127</a></div></div>
<div class="ttc" id="anamespacePscf_html"><div class="ttname"><a href="namespacePscf.html">Pscf</a></div><div class="ttdoc">Classes for polymer self-consistent field theory.</div><div class="ttdef"><b>Definition:</b> <a href="BlockDescriptor_8cpp_source.html#l00010">BlockDescriptor.cpp:10</a></div></div>
<div class="ttc" id="aclassPscf_1_1Pspg_1_1RDField_html_ad7293a28930285b9b91f36946b62c5cc"><div class="ttname"><a href="classPscf_1_1Pspg_1_1RDField.html#ad7293a28930285b9b91f36946b62c5cc">Pscf::Pspg::RDField::meshDimensions</a></div><div class="ttdeci">const IntVec&lt; D &gt; &amp; meshDimensions() const</div><div class="ttdoc">Return mesh dimensions by constant reference.</div><div class="ttdef"><b>Definition:</b> <a href="RDField_8h_source.html#l00124">RDField.h:124</a></div></div>
<div class="ttc" id="aclassPscf_1_1IntVec_html"><div class="ttname"><a href="classPscf_1_1IntVec.html">Pscf::IntVec&lt; D &gt;</a></div></div>
<div class="ttc" id="aglobal_8h_html_aaf3bc07accafc94019d126e4cffa81e7"><div class="ttname"><a href="global_8h.html#aaf3bc07accafc94019d126e4cffa81e7">UTIL_CHECK</a></div><div class="ttdeci">#define UTIL_CHECK(condition)</div><div class="ttdoc">Assertion macro suitable for serial or parallel production code.</div><div class="ttdef"><b>Definition:</b> <a href="global_8h_source.html#l00068">global.h:68</a></div></div>
<div class="ttc" id="aclassPscf_1_1Pspg_1_1RDField_html_a4d9ca041a8183f219b4f443befa7d6bd"><div class="ttname"><a href="classPscf_1_1Pspg_1_1RDField.html#a4d9ca041a8183f219b4f443befa7d6bd">Pscf::Pspg::RDField::serialize</a></div><div class="ttdeci">void serialize(Archive &amp;ar, const unsigned int version)</div><div class="ttdoc">Serialize a Field to/from an Archive.</div><div class="ttdef"><b>Definition:</b> <a href="RDField_8h_source.html#l00132">RDField.h:132</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:44 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
