<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: readLabel.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_99fcee67b6693cad8c6de8e2faf7da16.html">python</a></li><li class="navelem"><a class="el" href="dir_9c185fa176a1869a253ea91972003449.html">pscfpp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">readLabel.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">def </span>readLabelledLine(file, label):</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;   <span class="stringliteral">&#39;&#39;&#39; </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">   Read a line of the form &quot;label = &lt;string&gt;&quot;, return the string that </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">   follows the equals sign.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">   &#39;&#39;&#39;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;   line = file.readline()</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;   groups = line.strip().split(<span class="stringliteral">&#39;=&#39;</span>)</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;   <span class="keywordflow">if</span> groups[0].strip() != label:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;      <span class="keywordflow">print</span> <span class="stringliteral">&quot;Error: Expected label = &quot;</span> + label</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;      <span class="keywordflow">print</span> <span class="stringliteral">&quot;     : Found          = &quot;</span> + groups[0].strip()</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;      <span class="keywordflow">raise</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;   <span class="keywordflow">if</span> len(groups) &gt; 2:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;      <span class="keywordflow">print</span> <span class="stringliteral">&quot;Error: More than one = sign in line&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;      <span class="keywordflow">raise</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;   <span class="keywordflow">if</span> len(groups) == 1:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&#39;&#39;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;   <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;     <span class="keywordflow">return</span> groups[1].strip()</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">def </span>readLabelledList(file, label):</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   <span class="stringliteral">&#39;&#39;&#39; </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">   Read a line of the form &quot;label = &lt;string&gt;&quot;, in which the string after</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">   the = sign contains several items separated by spaces, such as </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral">   &#39;a b c&#39;, return a list of the items, such as [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;].</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">   &#39;&#39;&#39;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   line = readLabelledLine(file, label)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   list = []</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   <span class="keywordflow">if</span> line != <span class="stringliteral">&#39;&#39;</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      groups = line.split(<span class="stringliteral">&#39; &#39;</span>)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(groups)):</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;         <span class="keywordflow">if</span> groups[i] != <span class="stringliteral">&#39;&#39;</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            list.append(groups[i])</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   <span class="keywordflow">return</span> list</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:44 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
