<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: RealVec.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3672192d8e7f6b6bab87e896e99ed11f.html">pscf</a></li><li class="navelem"><a class="el" href="dir_26dfd3ed482c3bf37bc2336308d6066b.html">math</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RealVec.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PSCF_REAL_VEC_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PSCF_REAL_VEC_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* PSCF - Polymer Self-Consistent Field Theory</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Copyright 2016 - 2019, The Regents of the University of Minnesota</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Distributed under the terms of the GNU General Public License.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;Vec.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="global_8h.html">util/global.h</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacePscf.html">Pscf</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D, <span class="keyword">typename</span> T = <span class="keywordtype">double</span>&gt;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classPscf_1_1RealVec.html">   27</a></span>&#160;   <span class="keyword">class </span><a class="code" href="classPscf_1_1RealVec.html">RealVec</a> : <span class="keyword">public</span> <a class="code" href="classPscf_1_1Vec.html">Vec</a>&lt;D, T&gt;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classPscf_1_1RealVec.html#a96c5c8268aefb7e53db7f8ddb4a54d19">   38</a></span>&#160;      <a class="code" href="classPscf_1_1RealVec.html">RealVec&lt;D, T&gt;</a>()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        : <a class="code" href="classPscf_1_1Vec.html">Vec</a>&lt;D, T&gt;()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      {}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classPscf_1_1RealVec.html#a7c68d63f3bf82211f5431f9913b61567">   47</a></span>&#160;      <a class="code" href="classPscf_1_1RealVec.html">RealVec&lt;D, T&gt;</a>(<span class="keyword">const</span> <a class="code" href="classPscf_1_1RealVec.html">RealVec&lt;D, T&gt;</a>&amp; v)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;       : <a class="code" href="classPscf_1_1Vec.html">Vec</a>&lt;D, T&gt;(v)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      {}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classPscf_1_1RealVec.html#af1831395e335b85d23bc3c3bc1337726">   56</a></span>&#160;      <a class="code" href="classPscf_1_1RealVec.html">RealVec&lt;D, T&gt;</a>(T <span class="keyword">const</span> * v)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;       : <a class="code" href="classPscf_1_1Vec.html">Vec</a>&lt;D, T&gt;(v)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      {}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classPscf_1_1RealVec.html#a12625ad873dbfb809656c99d50a65198">   65</a></span>&#160;      <span class="keyword">explicit</span> <a class="code" href="classPscf_1_1RealVec.html">RealVec&lt;D, T&gt;</a>(T s)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;       : <a class="code" href="classPscf_1_1Vec.html">Vec</a>&lt;D, T&gt;(s)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      {}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classPscf_1_1RealVec.html#a3f56689bd9485a0aee3635b82a3fa3f5">   70</a></span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classPscf_1_1RealVec.html#a3f56689bd9485a0aee3635b82a3fa3f5">Width</a> = 25;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classPscf_1_1RealVec.html#a794215fd28d5bb7df9db3a472f5b9bc4">   73</a></span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classPscf_1_1RealVec.html#a794215fd28d5bb7df9db3a472f5b9bc4">Precision</a> = 17;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   <span class="comment">// Friend functions and operators</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D, <span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="namespacePscf.html#abc3983771cf60493ae23444bbad91a57">   89</a></span>&#160;   std::istream&amp; <a class="code" href="namespacePscf.html#af3acfd9252c655770b47d1ca2428fc09">operator &gt;&gt; </a>(std::istream&amp; in, <a class="code" href="classPscf_1_1RealVec.html">RealVec&lt;D, T&gt;</a> &amp;vector)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; D; ++i) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;         in &gt;&gt; vector[i];</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordflow">return</span> in;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D, <span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="namespacePscf.html#a9a5631e32d01e85dbf09502d2bf2a107">  108</a></span>&#160;   std::ostream&amp; <a class="code" href="namespacePscf.html#afce117557303a64ccd6097215d9fddf6">operator &lt;&lt; </a>(std::ostream&amp; out, <span class="keyword">const</span> <a class="code" href="classPscf_1_1RealVec.html">RealVec&lt;D, T&gt;</a> &amp;vector)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;   {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; D; ++i) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;         out.setf(std::ios::scientific);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;         out.width(<a class="code" href="classPscf_1_1RealVec.html">RealVec&lt;D&gt;::Width</a>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;         out.precision(<a class="code" href="classPscf_1_1RealVec.html">RealVec&lt;D&gt;::Precision</a>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;         out &lt;&lt; vector[i];</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   <span class="comment">// Equality operators</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">   #define PSCF_REALVEC_EPSILON 1.0E-12</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D, <span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="group__Pscf__Crystal__Module.html#gabcd342be1403c21b4a639e64564c194a">operator==</a>(<span class="keyword">const</span> RealVec&lt;D, T&gt;&amp; v1, <span class="keyword">const</span> RealVec&lt;D, T&gt;&amp; v2) </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; D; ++i) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;         <span class="keywordflow">if</span> ( fabs(v1[i] - v2[i]) &gt; PSCF_REALVEC_EPSILON) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;         }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;   }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">   #undef PSCF_REALVEC_EPSILON</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;   </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;   <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D, <span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="group__Pscf__Crystal__Module.html#ga08fd7ca8322df2599d3869a7fb2231c7">operator!=</a>(<span class="keyword">const</span> RealVec&lt;D, T&gt;&amp; v1, <span class="keyword">const</span> RealVec&lt;D, T&gt;&amp; v2) </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;   { <span class="keywordflow">return</span> !(v1 == v2); }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;   </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aglobal_8h_html"><div class="ttname"><a href="global_8h.html">global.h</a></div><div class="ttdoc">File containing preprocessor macros for error handling.</div></div>
<div class="ttc" id="aclassPscf_1_1RealVec_html_a3f56689bd9485a0aee3635b82a3fa3f5"><div class="ttname"><a href="classPscf_1_1RealVec.html#a3f56689bd9485a0aee3635b82a3fa3f5">Pscf::RealVec::Width</a></div><div class="ttdeci">static const int Width</div><div class="ttdoc">Width of field per Cartesian coordinate in stream IO.</div><div class="ttdef"><b>Definition:</b> <a href="RealVec_8h_source.html#l00070">RealVec.h:70</a></div></div>
<div class="ttc" id="anamespacePscf_html_afce117557303a64ccd6097215d9fddf6"><div class="ttname"><a href="namespacePscf.html#afce117557303a64ccd6097215d9fddf6">Pscf::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const BlockDescriptor &amp;block)</div><div class="ttdoc">ostream inserter for a BlockDescriptor.</div><div class="ttdef"><b>Definition:</b> <a href="BlockDescriptor_8cpp_source.html#l00066">BlockDescriptor.cpp:66</a></div></div>
<div class="ttc" id="aclassPscf_1_1Vec_html"><div class="ttname"><a href="classPscf_1_1Vec.html">Pscf::Vec</a></div><div class="ttdoc">A Vec&lt;D, T&gt;&lt;D,T&gt; is a D-component vector with elements of type T.</div><div class="ttdef"><b>Definition:</b> <a href="Vec_8h_source.html#l00063">Vec.h:63</a></div></div>
<div class="ttc" id="agroup__Pscf__Crystal__Module_html_gabcd342be1403c21b4a639e64564c194a"><div class="ttname"><a href="group__Pscf__Crystal__Module.html#gabcd342be1403c21b4a639e64564c194a">Pscf::operator==</a></div><div class="ttdeci">bool operator==(const SpaceSymmetry&lt; D &gt; &amp;A, const SpaceSymmetry&lt; D &gt; &amp;B)</div><div class="ttdoc">Are two SpaceSymmetry objects equivalent?</div><div class="ttdef"><b>Definition:</b> <a href="SpaceSymmetry_8h_source.html#l00357">SpaceSymmetry.h:357</a></div></div>
<div class="ttc" id="aclassPscf_1_1RealVec_html_a794215fd28d5bb7df9db3a472f5b9bc4"><div class="ttname"><a href="classPscf_1_1RealVec.html#a794215fd28d5bb7df9db3a472f5b9bc4">Pscf::RealVec::Precision</a></div><div class="ttdeci">static const int Precision</div><div class="ttdoc">Precision in stream IO of RealVec&lt;D, T&gt; coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="RealVec_8h_source.html#l00073">RealVec.h:73</a></div></div>
<div class="ttc" id="anamespacePscf_html"><div class="ttname"><a href="namespacePscf.html">Pscf</a></div><div class="ttdoc">Classes for polymer self-consistent field theory.</div><div class="ttdef"><b>Definition:</b> <a href="BlockDescriptor_8cpp_source.html#l00010">BlockDescriptor.cpp:10</a></div></div>
<div class="ttc" id="anamespacePscf_html_af3acfd9252c655770b47d1ca2428fc09"><div class="ttname"><a href="namespacePscf.html#af3acfd9252c655770b47d1ca2428fc09">Pscf::operator&gt;&gt;</a></div><div class="ttdeci">std::istream &amp; operator&gt;&gt;(std::istream &amp;in, BlockDescriptor &amp;block)</div><div class="ttdoc">istream extractor for a BlockDescriptor.</div><div class="ttdef"><b>Definition:</b> <a href="BlockDescriptor_8cpp_source.html#l00053">BlockDescriptor.cpp:53</a></div></div>
<div class="ttc" id="agroup__Pscf__Crystal__Module_html_ga08fd7ca8322df2599d3869a7fb2231c7"><div class="ttname"><a href="group__Pscf__Crystal__Module.html#ga08fd7ca8322df2599d3869a7fb2231c7">Pscf::operator!=</a></div><div class="ttdeci">bool operator!=(const SpaceSymmetry&lt; D &gt; &amp;A, const SpaceSymmetry&lt; D &gt; &amp;B)</div><div class="ttdoc">Are two SpaceSymmetry objects not equivalent?</div><div class="ttdef"><b>Definition:</b> <a href="SpaceSymmetry_8h_source.html#l00305">SpaceSymmetry.h:305</a></div></div>
<div class="ttc" id="aclassPscf_1_1RealVec_html"><div class="ttname"><a href="classPscf_1_1RealVec.html">Pscf::RealVec</a></div><div class="ttdoc">A RealVec&lt;D, T&gt; is D-component vector with elements of floating type T.</div><div class="ttdef"><b>Definition:</b> <a href="RealVec_8h_source.html#l00027">RealVec.h:27</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:44 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
