<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: RecordEditor.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_99fcee67b6693cad8c6de8e2faf7da16.html">python</a></li><li class="navelem"><a class="el" href="dir_9c185fa176a1869a253ea91972003449.html">pscfpp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RecordEditor.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">from</span> Record <span class="keyword">import</span> *</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> os</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">from</span> <a class="code" href="namespaceos_1_1path.html">os.path</a>   <span class="keyword">import</span> *</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classpscfpp_1_1RecordEditor_1_1RecordEditor.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpscfpp_1_1RecordEditor_1_1RecordEditor.html">RecordEditor</a>:</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;   <span class="keyword">def </span>__init__(self):</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;      self.<a class="code" href="classpscfpp_1_1RecordEditor_1_1RecordEditor.html#a9c9a7b8ec3ad8662701938b165fe4803">hasFilter</a> = <span class="keyword">False</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;      self.<a class="code" href="classpscfpp_1_1RecordEditor_1_1RecordEditor.html#a17915327aa6788be12fcdc1a61685a6c">hasNew</a>    = <span class="keyword">False</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;      self.<a class="code" href="classpscfpp_1_1RecordEditor_1_1RecordEditor.html#a1d7ea425b91a8c80d8507adb146d5bde">isReady</a>   = <span class="keyword">False</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;      self.<a class="code" href="classpscfpp_1_1RecordEditor_1_1RecordEditor.html#ac51370aa8fb7eb9c4441617a27b9db16">isTest</a>    = <span class="keyword">True</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;   <span class="keyword">def </span>setFilter(self, filter, field = 0):</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;      self.<a class="code" href="classpscfpp_1_1RecordEditor_1_1RecordEditor.html#a5118cebf2273729207e7e415b429bd18">filter</a>      = filter</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;      self.<a class="code" href="classpscfpp_1_1RecordEditor_1_1RecordEditor.html#a1eaafc5fd89ef221c838a93ec20830f1">filterField</a> = field</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      self.<a class="code" href="classpscfpp_1_1RecordEditor_1_1RecordEditor.html#a9c9a7b8ec3ad8662701938b165fe4803">hasFilter</a>   = <span class="keyword">True</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      <span class="keywordflow">if</span> self.<a class="code" href="classpscfpp_1_1RecordEditor_1_1RecordEditor.html#a17915327aa6788be12fcdc1a61685a6c">hasNew</a>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;         self.<a class="code" href="classpscfpp_1_1RecordEditor_1_1RecordEditor.html#a1d7ea425b91a8c80d8507adb146d5bde">isReady</a> = <span class="keyword">True</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   <span class="keyword">def </span>setNew(self, new, field):</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      self.<a class="code" href="classpscfpp_1_1RecordEditor_1_1RecordEditor.html#ad37cddcff782a2a704e9d835cba7d7ca">new</a>  = new</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      self.<a class="code" href="classpscfpp_1_1RecordEditor_1_1RecordEditor.html#ad9d9ecdbaa4259885f0510af33aab48d">dataField</a> = field</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      self.<a class="code" href="classpscfpp_1_1RecordEditor_1_1RecordEditor.html#a17915327aa6788be12fcdc1a61685a6c">hasNew</a> = <span class="keyword">True</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      <span class="keywordflow">if</span> self.<a class="code" href="classpscfpp_1_1RecordEditor_1_1RecordEditor.html#a9c9a7b8ec3ad8662701938b165fe4803">hasFilter</a>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;         self.<a class="code" href="classpscfpp_1_1RecordEditor_1_1RecordEditor.html#a1d7ea425b91a8c80d8507adb146d5bde">isReady</a> = <span class="keyword">True</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   <span class="keyword">def </span>setIsTest(self, isTest):</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      self.<a class="code" href="classpscfpp_1_1RecordEditor_1_1RecordEditor.html#ac51370aa8fb7eb9c4441617a27b9db16">isTest</a> = isTest</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   <span class="keyword">def </span>editFile(self, filename):</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;     </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keywordflow">if</span> (<span class="keywordflow">not</span> self.<a class="code" href="classpscfpp_1_1RecordEditor_1_1RecordEditor.html#a1d7ea425b91a8c80d8507adb146d5bde">isReady</a>):</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;         <span class="keywordflow">print</span> <span class="stringliteral">&quot;RecordEditor is not ready&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;         <span class="keywordflow">return</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      oldfile = open(filename, <span class="stringliteral">&#39;r&#39;</span>)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      lines   = oldfile.readlines()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      n       = len(lines)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      oldfile.close()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keywordflow">if</span> (<span class="keywordflow">not</span> self.<a class="code" href="classpscfpp_1_1RecordEditor_1_1RecordEditor.html#ac51370aa8fb7eb9c4441617a27b9db16">isTest</a>): </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;         newfile = open (filename, <span class="stringliteral">&#39;w&#39;</span>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      found = <span class="keyword">False</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordflow">for</span> line <span class="keywordflow">in</span> lines:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;         record = <a class="code" href="classpscfpp_1_1Record_1_1Record.html">Record</a>(line)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;         <span class="keywordflow">if</span> (self.<a class="code" href="classpscfpp_1_1RecordEditor_1_1RecordEditor.html#a5118cebf2273729207e7e415b429bd18">filter</a> == record.fields[self.<a class="code" href="classpscfpp_1_1RecordEditor_1_1RecordEditor.html#a1eaafc5fd89ef221c838a93ec20830f1">filterField</a>]):</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            record.fields[self.<a class="code" href="classpscfpp_1_1RecordEditor_1_1RecordEditor.html#ad9d9ecdbaa4259885f0510af33aab48d">dataField</a>] = self.<a class="code" href="classpscfpp_1_1RecordEditor_1_1RecordEditor.html#ad37cddcff782a2a704e9d835cba7d7ca">new</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;         <span class="keywordflow">if</span> (<span class="keywordflow">not</span> self.<a class="code" href="classpscfpp_1_1RecordEditor_1_1RecordEditor.html#ac51370aa8fb7eb9c4441617a27b9db16">isTest</a>):</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            newfile.write(str(record) + <span class="stringliteral">&#39;\n&#39;</span>)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordflow">if</span> (<span class="keywordflow">not</span> self.<a class="code" href="classpscfpp_1_1RecordEditor_1_1RecordEditor.html#ac51370aa8fb7eb9c4441617a27b9db16">isTest</a>):</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;         newfile.close()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   <span class="keyword">def </span>editFiles(self, dirName, pattern):</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordflow">if</span> (<span class="keywordflow">not</span> self.<a class="code" href="classpscfpp_1_1RecordEditor_1_1RecordEditor.html#a1d7ea425b91a8c80d8507adb146d5bde">isReady</a>):</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;         <span class="keywordflow">print</span> <span class="stringliteral">&quot;RecordEditor is not ready&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;         <span class="keywordflow">return</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      dir = Directory(dirName)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      filenames = dir.filenames(pattern)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordflow">for</span> filename <span class="keywordflow">in</span> filenames:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;         self.editFileBlocks(filename)</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspscfpp_1_1RecordEditor_1_1RecordEditor_html"><div class="ttname"><a href="classpscfpp_1_1RecordEditor_1_1RecordEditor.html">pscfpp.RecordEditor.RecordEditor</a></div><div class="ttdef"><b>Definition:</b> <a href="RecordEditor_8py_source.html#l00005">RecordEditor.py:5</a></div></div>
<div class="ttc" id="aclasspscfpp_1_1RecordEditor_1_1RecordEditor_html_a1eaafc5fd89ef221c838a93ec20830f1"><div class="ttname"><a href="classpscfpp_1_1RecordEditor_1_1RecordEditor.html#a1eaafc5fd89ef221c838a93ec20830f1">pscfpp.RecordEditor.RecordEditor.filterField</a></div><div class="ttdeci">filterField</div><div class="ttdef"><b>Definition:</b> <a href="RecordEditor_8py_source.html#l00015">RecordEditor.py:15</a></div></div>
<div class="ttc" id="aclasspscfpp_1_1RecordEditor_1_1RecordEditor_html_a5118cebf2273729207e7e415b429bd18"><div class="ttname"><a href="classpscfpp_1_1RecordEditor_1_1RecordEditor.html#a5118cebf2273729207e7e415b429bd18">pscfpp.RecordEditor.RecordEditor.filter</a></div><div class="ttdeci">filter</div><div class="ttdef"><b>Definition:</b> <a href="RecordEditor_8py_source.html#l00014">RecordEditor.py:14</a></div></div>
<div class="ttc" id="aclasspscfpp_1_1RecordEditor_1_1RecordEditor_html_ad9d9ecdbaa4259885f0510af33aab48d"><div class="ttname"><a href="classpscfpp_1_1RecordEditor_1_1RecordEditor.html#ad9d9ecdbaa4259885f0510af33aab48d">pscfpp.RecordEditor.RecordEditor.dataField</a></div><div class="ttdeci">dataField</div><div class="ttdef"><b>Definition:</b> <a href="RecordEditor_8py_source.html#l00022">RecordEditor.py:22</a></div></div>
<div class="ttc" id="aclasspscfpp_1_1RecordEditor_1_1RecordEditor_html_a17915327aa6788be12fcdc1a61685a6c"><div class="ttname"><a href="classpscfpp_1_1RecordEditor_1_1RecordEditor.html#a17915327aa6788be12fcdc1a61685a6c">pscfpp.RecordEditor.RecordEditor.hasNew</a></div><div class="ttdeci">hasNew</div><div class="ttdef"><b>Definition:</b> <a href="RecordEditor_8py_source.html#l00009">RecordEditor.py:9</a></div></div>
<div class="ttc" id="aclasspscfpp_1_1RecordEditor_1_1RecordEditor_html_a1d7ea425b91a8c80d8507adb146d5bde"><div class="ttname"><a href="classpscfpp_1_1RecordEditor_1_1RecordEditor.html#a1d7ea425b91a8c80d8507adb146d5bde">pscfpp.RecordEditor.RecordEditor.isReady</a></div><div class="ttdeci">isReady</div><div class="ttdef"><b>Definition:</b> <a href="RecordEditor_8py_source.html#l00010">RecordEditor.py:10</a></div></div>
<div class="ttc" id="aclasspscfpp_1_1RecordEditor_1_1RecordEditor_html_ad37cddcff782a2a704e9d835cba7d7ca"><div class="ttname"><a href="classpscfpp_1_1RecordEditor_1_1RecordEditor.html#ad37cddcff782a2a704e9d835cba7d7ca">pscfpp.RecordEditor.RecordEditor.new</a></div><div class="ttdeci">new</div><div class="ttdef"><b>Definition:</b> <a href="RecordEditor_8py_source.html#l00021">RecordEditor.py:21</a></div></div>
<div class="ttc" id="aclasspscfpp_1_1Record_1_1Record_html"><div class="ttname"><a href="classpscfpp_1_1Record_1_1Record.html">pscfpp.Record.Record</a></div><div class="ttdef"><b>Definition:</b> <a href="Record_8py_source.html#l00013">Record.py:13</a></div></div>
<div class="ttc" id="aclasspscfpp_1_1RecordEditor_1_1RecordEditor_html_ac51370aa8fb7eb9c4441617a27b9db16"><div class="ttname"><a href="classpscfpp_1_1RecordEditor_1_1RecordEditor.html#ac51370aa8fb7eb9c4441617a27b9db16">pscfpp.RecordEditor.RecordEditor.isTest</a></div><div class="ttdeci">isTest</div><div class="ttdef"><b>Definition:</b> <a href="RecordEditor_8py_source.html#l00011">RecordEditor.py:11</a></div></div>
<div class="ttc" id="aclasspscfpp_1_1RecordEditor_1_1RecordEditor_html_a9c9a7b8ec3ad8662701938b165fe4803"><div class="ttname"><a href="classpscfpp_1_1RecordEditor_1_1RecordEditor.html#a9c9a7b8ec3ad8662701938b165fe4803">pscfpp.RecordEditor.RecordEditor.hasFilter</a></div><div class="ttdeci">hasFilter</div><div class="ttdef"><b>Definition:</b> <a href="RecordEditor_8py_source.html#l00008">RecordEditor.py:8</a></div></div>
<div class="ttc" id="anamespaceos_1_1path_html"><div class="ttname"><a href="namespaceos_1_1path.html">path</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:44 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
