<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: RingBuffer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b7878ad5ecbf2506f4125b9d34c97e45.html">util</a></li><li class="navelem"><a class="el" href="dir_ed3cbe9dd115e998bc065098a8b76c6c.html">containers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RingBuffer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UTIL_RING_BUFFER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UTIL_RING_BUFFER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Util Package - C++ Utilities for Scientific Computation</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Copyright 2010 - 2017, The Regents of the University of Minnesota</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Distributed under the terms of the GNU General Public License.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;util/misc/Memory.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="global_8h.html">util/global.h</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUtil.html">Util</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Data&gt;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classUtil_1_1RingBuffer.html">   26</a></span>&#160;   <span class="keyword">class </span><a class="code" href="classUtil_1_1RingBuffer.html">RingBuffer</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   <span class="keyword">public</span>: </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <a class="code" href="classUtil_1_1RingBuffer.html#ae431b5509a9d1d9192d4ad3eab460dba">RingBuffer</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <a class="code" href="classUtil_1_1RingBuffer.html#ae431b5509a9d1d9192d4ad3eab460dba">RingBuffer</a>(<span class="keyword">const</span> <a class="code" href="classUtil_1_1RingBuffer.html">RingBuffer&lt;Data&gt;</a>&amp; other);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <a class="code" href="classUtil_1_1RingBuffer.html">RingBuffer</a>&amp; <a class="code" href="classUtil_1_1RingBuffer.html#a1d6784220f3fce3762119780fc8ed509">operator = </a>(<a class="code" href="classUtil_1_1RingBuffer.html">RingBuffer&lt;Data&gt;</a> <span class="keyword">const</span> &amp; other);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classUtil_1_1RingBuffer.html#adccc3b30adfe5c635ce0aa69523aa5b5">~RingBuffer</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1RingBuffer.html#a5d2154b83c345552bfb88af818728cb7">allocate</a>(<span class="keywordtype">int</span> <a class="code" href="classUtil_1_1RingBuffer.html#a7ff114a95d5227296719714cfb541190">capacity</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1RingBuffer.html#a66780b4c571f0cc9e714a9c3985d38f1">clear</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1RingBuffer.html#af2d2146097539045591adc8e66c903b9">append</a>(Data <span class="keyword">const</span> &amp; value);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classUtil_1_1RingBuffer.html#ae70512696de0f84b9101aff8d0f0e6ff">size</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classUtil_1_1RingBuffer.html#a7ff114a95d5227296719714cfb541190">capacity</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classUtil_1_1RingBuffer.html#a1b63f23558186125615dee43ebeaedfd">isAllocated</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classUtil_1_1RingBuffer.html#a1c9dc1a05df24faba44743d253a89fcd">isFull</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keyword">const</span> Data&amp; <a class="code" href="classUtil_1_1RingBuffer.html#a10c51b1861154076b0c6b691c56b4d0e">operator [] </a>(<span class="keywordtype">int</span> offset) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      Data&amp; <a class="code" href="classUtil_1_1RingBuffer.html#a10c51b1861154076b0c6b691c56b4d0e">operator [] </a>(<span class="keywordtype">int</span> offset);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">class</span> Archive&gt;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1RingBuffer.html#a29198899f39be24981f39930a1282b27">serialize</a>(Archive&amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      Data* data_;     </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordtype">int</span>   capacity_; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordtype">int</span>   size_;     </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordtype">int</span>   last_;     </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;   };</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">   * Default contructor</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Data&gt;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classUtil_1_1RingBuffer.html#ae431b5509a9d1d9192d4ad3eab460dba">  140</a></span>&#160;   <a class="code" href="classUtil_1_1RingBuffer.html#ae431b5509a9d1d9192d4ad3eab460dba">RingBuffer&lt;Data&gt;::RingBuffer</a>()</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    : data_(0),</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      capacity_(0),</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      size_(0),</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      last_(0)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;   {}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">   * Copy constructor.</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">   * Allocates new memory and copies all elements by value.</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">   *\param other the RingBuffer to be copied.</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Data&gt;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classUtil_1_1RingBuffer.html#a8fe6bff556df81b1b7d11d9155ec616a">  155</a></span>&#160;   <a class="code" href="classUtil_1_1RingBuffer.html">RingBuffer&lt;Data&gt;::RingBuffer</a>(<span class="keyword">const</span> <a class="code" href="classUtil_1_1RingBuffer.html">RingBuffer&lt;Data&gt;</a>&amp; other) </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    : data_(0),</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      capacity_(0),</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      size_(0),</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      last_(0)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;   {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keywordflow">if</span> (other.capacity_ &gt; 0) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;         assert(other.data_ != 0);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;         Memory::allocate&lt;Data&gt;(data_, other.capacity_);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;         capacity_ = other.capacity_;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;         size_ = other.size_;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;         last_ = other.last_;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; capacity_; ++i) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            data_[i] = other.data_[i];</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;         }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;   }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">   * Assignment, element-by-element.</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">   * Assignment is allowed only for allocated RingBuffer objects of equal </span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">   * capacity.  This operator will allocate this RingBuffer if it was not </span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">   * allocated previously.</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Data&gt;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;   <a class="code" href="classUtil_1_1RingBuffer.html">RingBuffer&lt;Data&gt;</a>&amp; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classUtil_1_1RingBuffer.html#a1d6784220f3fce3762119780fc8ed509">  182</a></span>&#160;   <a class="code" href="classUtil_1_1RingBuffer.html">RingBuffer&lt;Data&gt;::operator = </a>(<a class="code" href="classUtil_1_1RingBuffer.html">RingBuffer&lt;Data&gt;</a> <span class="keyword">const</span> &amp; other) </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;   {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="comment">// Check for self assignment</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;other) <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="keywordflow">if</span> (other.<a class="code" href="classUtil_1_1RingBuffer.html#a1b63f23558186125615dee43ebeaedfd">isAllocated</a>()) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;         assert(other.capacity_ &gt; 0);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;         <span class="keywordflow">if</span> (!isAllocated()) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            Memory::allocate&lt;Data&gt;(data_, other.capacity_);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            capacity_ = other.capacity_;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (capacity_ != other.capacity_) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Cannot assign RingBuffers of unequal capacity&quot;</span>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;         }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;         size_ = other.size_;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;         last_ = other.last_;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; capacity_; ++i) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            data_[i] = other.data_[i];</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;         }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (isAllocated()) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Cannot assign unallocated array to allocated array&quot;</span>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;   }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Data&gt;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classUtil_1_1RingBuffer.html#adccc3b30adfe5c635ce0aa69523aa5b5">  219</a></span>&#160;   <a class="code" href="classUtil_1_1RingBuffer.html">RingBuffer&lt;Data&gt;::~RingBuffer</a>()</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;   {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="keywordflow">if</span> (data_) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;         Memory::deallocate&lt;Data&gt;(data_, capacity_);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;   }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Data&gt;</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classUtil_1_1RingBuffer.html#a5d2154b83c345552bfb88af818728cb7">  228</a></span>&#160;   <span class="keywordtype">void</span>  <a class="code" href="classUtil_1_1RingBuffer.html">RingBuffer&lt;Data&gt;::allocate</a>(<span class="keywordtype">int</span> capacity) </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;   {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <span class="keywordflow">if</span> (data_ == 0) {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;         Memory::allocate&lt;Data&gt;(data_, capacity);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;         capacity_ = capacity;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Error: Attempt to re-allocate a RingBuffer&quot;</span>);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      last_ = capacity_ - 1; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      size_ = 0;        <span class="comment">// No values in buffer</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;   }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">   * Set buffer to empty state, by resetting counters.</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Data&gt;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;   <span class="keyword">inline</span></div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classUtil_1_1RingBuffer.html#a66780b4c571f0cc9e714a9c3985d38f1">  245</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1RingBuffer.html">RingBuffer&lt;Data&gt;::clear</a>()</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;   {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      last_  = capacity_ - 1; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      size_  = 0;        </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;   }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;   <span class="comment">/* </span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">   * Append a new value to the end of the buffer</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Data&gt;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;   <span class="keyword">inline</span></div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classUtil_1_1RingBuffer.html#af2d2146097539045591adc8e66c903b9">  256</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1RingBuffer.html">RingBuffer&lt;Data&gt;::append</a>(Data <span class="keyword">const</span> &amp; data) </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;   {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      assert(last_ &lt; capacity_);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      ++last_;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      <span class="keywordflow">if</span> (last_ == capacity_) {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;         last_ = 0; <span class="comment">// wrap around</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      };</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      data_[last_] = data;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;   </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      <span class="comment">// If buffer is not yet full, update size_</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      <span class="keywordflow">if</span> (size_ &lt; capacity_) {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;         ++size_;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      };</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;   }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;   </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">   * Return number of values in buffer.</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Data&gt;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;   <span class="keyword">inline</span></div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="classUtil_1_1RingBuffer.html#ae70512696de0f84b9101aff8d0f0e6ff">  277</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="classUtil_1_1RingBuffer.html">RingBuffer&lt;Data&gt;::size</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keyword">   </span>{ <span class="keywordflow">return</span> size_; }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">   * Return the capacity of the buffer.</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Data&gt;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;   <span class="keyword">inline</span></div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="classUtil_1_1RingBuffer.html#a7ff114a95d5227296719714cfb541190">  285</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="classUtil_1_1RingBuffer.html">RingBuffer&lt;Data&gt;::capacity</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keyword">   </span>{ <span class="keywordflow">return</span> capacity_; }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;   <span class="comment">/* </span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">   * Return true if the RingBuffer has been allocated, false otherwise.</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Data&gt;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;   <span class="keyword">inline</span></div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="classUtil_1_1RingBuffer.html#a1b63f23558186125615dee43ebeaedfd">  293</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="classUtil_1_1RingBuffer.html">RingBuffer&lt;Data&gt;::isAllocated</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword">   </span>{  <span class="keywordflow">return</span> (data_ != 0); }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;   <span class="comment">/* </span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">   * Return true if the RingBuffer is full.</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Data&gt;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;   <span class="keyword">inline</span></div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="classUtil_1_1RingBuffer.html#a1c9dc1a05df24faba44743d253a89fcd">  301</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="classUtil_1_1RingBuffer.html">RingBuffer&lt;Data&gt;::isFull</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keyword">   </span>{  <span class="keywordflow">return</span> (size_ == capacity_); }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">   * Retrive a value by const reference, index backwards from 0 (current)</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Data&gt;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;   <span class="keyword">inline</span></div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="classUtil_1_1RingBuffer.html#a10c51b1861154076b0c6b691c56b4d0e">  309</a></span>&#160;   <span class="keyword">const</span> Data&amp; <a class="code" href="classUtil_1_1RingBuffer.html">RingBuffer&lt;Data&gt;::operator [] </a>(<span class="keywordtype">int</span> offset)<span class="keyword"> const</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keyword">   </span>{</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      <span class="keywordflow">if</span> ( offset &gt;= size_ )  {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;offset &gt;= size_&quot;</span>);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      i = last_ - offset;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      <span class="keywordflow">if</span> (i &lt; 0) {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;         i = i + capacity_;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      <span class="keywordflow">return</span> data_[i];</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;   }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">   * Retrive a value by reference, index backwards from 0 (current)</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Data&gt;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;   <span class="keyword">inline</span></div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="classUtil_1_1RingBuffer.html#a34a79de6346c239d1288aba3bb9ad71c">  327</a></span>&#160;   Data&amp; <a class="code" href="classUtil_1_1RingBuffer.html">RingBuffer&lt;Data&gt;::operator [] </a>(<span class="keywordtype">int</span> offset)</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;   {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;      <span class="keywordflow">if</span> ( offset &gt;= size_ )  {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;offset &gt;= size_&quot;</span>);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;      i = last_ - offset;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      <span class="keywordflow">if</span> (i &lt; 0) {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;         i = i + capacity_;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      <span class="keywordflow">return</span> data_[i];</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;   }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">   * Serialize a RingBuffer to/from an Archive.</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Data&gt;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Archive&gt;</div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="classUtil_1_1RingBuffer.html#a29198899f39be24981f39930a1282b27">  345</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="group__Serialize__Module.html#ga3425912b370d34372bdd6939becb208f">RingBuffer&lt;Data&gt;::serialize</a>(Archive&amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version)</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;   {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      <span class="keywordtype">int</span> capacity;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;      <span class="keywordflow">if</span> (Archive::is_saving()) {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;         capacity = capacity_;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;      }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;      ar &amp; capacity;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;      <span class="keywordflow">if</span> (Archive::is_loading()) {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;         <span class="keywordflow">if</span> (!isAllocated()) {</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            <span class="keywordflow">if</span> (capacity &gt; 0) {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;               allocate(capacity);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;               capacity_ = 0;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;         } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            <span class="keywordflow">if</span> (capacity != capacity_) {</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;               <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Inconsistent RingBuffer capacities&quot;</span>);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;         }</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;      ar &amp; size_;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      ar &amp; last_;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; capacity_; ++i) {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;         ar &amp; data_[i];</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;      }</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;   }</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160; </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;}</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassUtil_1_1RingBuffer_html_a1b63f23558186125615dee43ebeaedfd"><div class="ttname"><a href="classUtil_1_1RingBuffer.html#a1b63f23558186125615dee43ebeaedfd">Util::RingBuffer::isAllocated</a></div><div class="ttdeci">bool isAllocated() const</div><div class="ttdoc">Return true if the RingBuffer has been allocated, false otherwise.</div><div class="ttdef"><b>Definition:</b> <a href="RingBuffer_8h_source.html#l00293">RingBuffer.h:293</a></div></div>
<div class="ttc" id="aglobal_8h_html"><div class="ttname"><a href="global_8h.html">global.h</a></div><div class="ttdoc">File containing preprocessor macros for error handling.</div></div>
<div class="ttc" id="aclassUtil_1_1RingBuffer_html_a7ff114a95d5227296719714cfb541190"><div class="ttname"><a href="classUtil_1_1RingBuffer.html#a7ff114a95d5227296719714cfb541190">Util::RingBuffer::capacity</a></div><div class="ttdeci">int capacity() const</div><div class="ttdoc">Return the capacity of the buffer.</div><div class="ttdef"><b>Definition:</b> <a href="RingBuffer_8h_source.html#l00285">RingBuffer.h:285</a></div></div>
<div class="ttc" id="aclassUtil_1_1RingBuffer_html_ae431b5509a9d1d9192d4ad3eab460dba"><div class="ttname"><a href="classUtil_1_1RingBuffer.html#ae431b5509a9d1d9192d4ad3eab460dba">Util::RingBuffer::RingBuffer</a></div><div class="ttdeci">RingBuffer()</div><div class="ttdoc">Contructor.</div><div class="ttdef"><b>Definition:</b> <a href="RingBuffer_8h_source.html#l00140">RingBuffer.h:140</a></div></div>
<div class="ttc" id="aclassUtil_1_1RingBuffer_html_ae70512696de0f84b9101aff8d0f0e6ff"><div class="ttname"><a href="classUtil_1_1RingBuffer.html#ae70512696de0f84b9101aff8d0f0e6ff">Util::RingBuffer::size</a></div><div class="ttdeci">int size() const</div><div class="ttdoc">Return number of values currently in the buffer.</div><div class="ttdef"><b>Definition:</b> <a href="RingBuffer_8h_source.html#l00277">RingBuffer.h:277</a></div></div>
<div class="ttc" id="aclassUtil_1_1RingBuffer_html"><div class="ttname"><a href="classUtil_1_1RingBuffer.html">Util::RingBuffer</a></div><div class="ttdoc">Class for storing history of previous values in an array.</div><div class="ttdef"><b>Definition:</b> <a href="RingBuffer_8h_source.html#l00026">RingBuffer.h:26</a></div></div>
<div class="ttc" id="aglobal_8h_html_ad2512f8bd062d41d66799cf900151487"><div class="ttname"><a href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a></div><div class="ttdeci">#define UTIL_THROW(msg)</div><div class="ttdoc">Macro for throwing an Exception, reporting function, file and line number.</div><div class="ttdef"><b>Definition:</b> <a href="global_8h_source.html#l00051">global.h:51</a></div></div>
<div class="ttc" id="anamespaceUtil_html"><div class="ttname"><a href="namespaceUtil.html">Util</a></div><div class="ttdoc">Utility classes for scientific computation.</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8mod_source.html#l00001">accumulators.mod:1</a></div></div>
<div class="ttc" id="aclassUtil_1_1RingBuffer_html_a29198899f39be24981f39930a1282b27"><div class="ttname"><a href="classUtil_1_1RingBuffer.html#a29198899f39be24981f39930a1282b27">Util::RingBuffer::serialize</a></div><div class="ttdeci">void serialize(Archive &amp;ar, const unsigned int version)</div><div class="ttdoc">Serialize a RingBuffer to/from an Archive.</div><div class="ttdef"><b>Definition:</b> <a href="RingBuffer_8h_source.html#l00345">RingBuffer.h:345</a></div></div>
<div class="ttc" id="aclassUtil_1_1RingBuffer_html_adccc3b30adfe5c635ce0aa69523aa5b5"><div class="ttname"><a href="classUtil_1_1RingBuffer.html#adccc3b30adfe5c635ce0aa69523aa5b5">Util::RingBuffer::~RingBuffer</a></div><div class="ttdeci">virtual ~RingBuffer()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="RingBuffer_8h_source.html#l00219">RingBuffer.h:219</a></div></div>
<div class="ttc" id="agroup__Serialize__Module_html_ga3425912b370d34372bdd6939becb208f"><div class="ttname"><a href="group__Serialize__Module.html#ga3425912b370d34372bdd6939becb208f">Util::serialize</a></div><div class="ttdeci">void serialize(Archive &amp;ar, T &amp;data, const unsigned int version)</div><div class="ttdoc">Serialize one object of type T.</div><div class="ttdef"><b>Definition:</b> <a href="serialize_8h_source.html#l00029">serialize.h:29</a></div></div>
<div class="ttc" id="aclassUtil_1_1RingBuffer_html_a1c9dc1a05df24faba44743d253a89fcd"><div class="ttname"><a href="classUtil_1_1RingBuffer.html#a1c9dc1a05df24faba44743d253a89fcd">Util::RingBuffer::isFull</a></div><div class="ttdeci">bool isFull() const</div><div class="ttdoc">Return true if full (if size == capacity), false otherwise.</div><div class="ttdef"><b>Definition:</b> <a href="RingBuffer_8h_source.html#l00301">RingBuffer.h:301</a></div></div>
<div class="ttc" id="aclassUtil_1_1RingBuffer_html_af2d2146097539045591adc8e66c903b9"><div class="ttname"><a href="classUtil_1_1RingBuffer.html#af2d2146097539045591adc8e66c903b9">Util::RingBuffer::append</a></div><div class="ttdeci">void append(Data const &amp;value)</div><div class="ttdoc">Add a new value to the buffer.</div><div class="ttdef"><b>Definition:</b> <a href="RingBuffer_8h_source.html#l00256">RingBuffer.h:256</a></div></div>
<div class="ttc" id="aclassUtil_1_1RingBuffer_html_a66780b4c571f0cc9e714a9c3985d38f1"><div class="ttname"><a href="classUtil_1_1RingBuffer.html#a66780b4c571f0cc9e714a9c3985d38f1">Util::RingBuffer::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Set previously allocated buffer to empty state.</div><div class="ttdef"><b>Definition:</b> <a href="RingBuffer_8h_source.html#l00245">RingBuffer.h:245</a></div></div>
<div class="ttc" id="aclassUtil_1_1RingBuffer_html_a1d6784220f3fce3762119780fc8ed509"><div class="ttname"><a href="classUtil_1_1RingBuffer.html#a1d6784220f3fce3762119780fc8ed509">Util::RingBuffer::operator=</a></div><div class="ttdeci">RingBuffer &amp; operator=(RingBuffer&lt; Data &gt; const &amp;other)</div><div class="ttdoc">Assignment.</div><div class="ttdef"><b>Definition:</b> <a href="RingBuffer_8h_source.html#l00182">RingBuffer.h:182</a></div></div>
<div class="ttc" id="aclassUtil_1_1RingBuffer_html_a10c51b1861154076b0c6b691c56b4d0e"><div class="ttname"><a href="classUtil_1_1RingBuffer.html#a10c51b1861154076b0c6b691c56b4d0e">Util::RingBuffer::operator[]</a></div><div class="ttdeci">const Data &amp; operator[](int offset) const</div><div class="ttdoc">Retrieve a const value, a specified number of time steps ago.</div><div class="ttdef"><b>Definition:</b> <a href="RingBuffer_8h_source.html#l00309">RingBuffer.h:309</a></div></div>
<div class="ttc" id="aclassUtil_1_1RingBuffer_html_a5d2154b83c345552bfb88af818728cb7"><div class="ttname"><a href="classUtil_1_1RingBuffer.html#a5d2154b83c345552bfb88af818728cb7">Util::RingBuffer::allocate</a></div><div class="ttdeci">void allocate(int capacity)</div><div class="ttdoc">Allocate a new empty buffer.</div><div class="ttdef"><b>Definition:</b> <a href="RingBuffer_8h_source.html#l00228">RingBuffer.h:228</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:44 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
