<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: Setable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b7878ad5ecbf2506f4125b9d34c97e45.html">util</a></li><li class="navelem"><a class="el" href="dir_0a974c8bc6fd6bf735f404b85d0dcd85.html">misc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Setable.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UTIL_SETABLE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UTIL_SETABLE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Util Package - C++ Utilities for Scientific Computation</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Copyright 2010 - 2017, The Regents of the University of Minnesota</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Distributed under the terms of the GNU General Public License.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="global_8h.html">util/global.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUtil.html">Util</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classUtil_1_1Setable.html">   38</a></span>&#160;   <span class="keyword">class </span><a class="code" href="classUtil_1_1Setable.html">Setable</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classUtil_1_1Setable.html#a4a0820c2ff52c216b875ce3f4558f458">   46</a></span>&#160;      <a class="code" href="classUtil_1_1Setable.html#a4a0820c2ff52c216b875ce3f4558f458">Setable</a>()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;       : value_(),</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;         isSet_(false)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      {}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classUtil_1_1Setable.html#a5becf77ef5a191ba65b255a55259dda5">   56</a></span>&#160;      <a class="code" href="classUtil_1_1Setable.html#a5becf77ef5a191ba65b255a55259dda5">Setable</a>(<span class="keyword">const</span> <a class="code" href="classUtil_1_1Setable.html">Setable&lt;T&gt;</a>&amp; other)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;       : value_(other.value_),</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;         isSet_(other.isSet_)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      {}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classUtil_1_1Setable.html#a6ac4a3dcfd5767805ff6d25c7b8efb71">   66</a></span>&#160;      <span class="keyword">explicit</span> <a class="code" href="classUtil_1_1Setable.html#a6ac4a3dcfd5767805ff6d25c7b8efb71">Setable</a>(<span class="keyword">const</span> T&amp; <a class="code" href="classUtil_1_1Setable.html#a7191b64bd103c2e39120e12fd453b540">value</a>)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;       : value_(<a class="code" href="classUtil_1_1Setable.html#a7191b64bd103c2e39120e12fd453b540">value</a>),</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;         isSet_(true)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      {}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classUtil_1_1Setable.html#a65ac19b4ef112486b372c480a202b864">   76</a></span>&#160;      <a class="code" href="classUtil_1_1Setable.html">Setable&lt;T&gt;</a>&amp; <a class="code" href="classUtil_1_1Setable.html#a65ac19b4ef112486b372c480a202b864">operator = </a>(<span class="keyword">const</span> <a class="code" href="classUtil_1_1Setable.html">Setable&lt;T&gt;</a>&amp; other)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;         <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            isSet_ = other.isSet_;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">if</span> (other.isSet_) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;               value_ = other.value_;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;         }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;         <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classUtil_1_1Setable.html#a65502c843ce57d45295b0e6c83d8d910">   95</a></span>&#160;      <a class="code" href="classUtil_1_1Setable.html">Setable&lt;T&gt;</a>&amp; <a class="code" href="classUtil_1_1Setable.html#a65ac19b4ef112486b372c480a202b864">operator = </a>(<span class="keyword">const</span> T&amp; <a class="code" href="classUtil_1_1Setable.html#a7191b64bd103c2e39120e12fd453b540">value</a>)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;         value_ = <a class="code" href="classUtil_1_1Setable.html#a7191b64bd103c2e39120e12fd453b540">value</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;         isSet_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;         <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classUtil_1_1Setable.html#a55b427d5a875e0b74c58d050306dd20d">  107</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1Setable.html#a55b427d5a875e0b74c58d050306dd20d">set</a>(<span class="keyword">const</span> T&amp; <a class="code" href="classUtil_1_1Setable.html#a7191b64bd103c2e39120e12fd453b540">value</a>)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;         value_ = <a class="code" href="classUtil_1_1Setable.html#a7191b64bd103c2e39120e12fd453b540">value</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;         isSet_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classUtil_1_1Setable.html#a9273330685b8af63ffba35c28a3631fb">  116</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1Setable.html#a9273330685b8af63ffba35c28a3631fb">unset</a>()</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      {  isSet_ = <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classUtil_1_1Setable.html#a8ec573c9e46a3e531e26bcf72522ef13">  124</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classUtil_1_1Setable.html#a8ec573c9e46a3e531e26bcf72522ef13">isSet</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">      </span>{  <span class="keywordflow">return</span> isSet_; }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classUtil_1_1Setable.html#a7191b64bd103c2e39120e12fd453b540">  132</a></span>&#160;      <span class="keyword">const</span> T&amp; <a class="code" href="classUtil_1_1Setable.html#a7191b64bd103c2e39120e12fd453b540">value</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;         <span class="keywordflow">if</span> (!isSet_) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Attempt to return unknown value.&quot;</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;         }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;         <span class="keywordflow">return</span> value_;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">      #ifdef UTIL_MPI</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classUtil_1_1Setable.html#a589788f3143f3efd84d81ac0b6fce085">isValid</a>(MPI::Intracomm&amp; communicator) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">      #endif</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      T value_;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordtype">bool</span> isSet_;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;   };</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">   #ifdef UTIL_MPI</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classUtil_1_1Setable.html#a589788f3143f3efd84d81ac0b6fce085">  163</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="classUtil_1_1Setable.html#a589788f3143f3efd84d81ac0b6fce085">Setable&lt;T&gt;::isValid</a>(MPI::Intracomm&amp; communicator)<span class="keyword"> const</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">   </span>{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keywordtype">int</span> isSet = (int)isSet_;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keywordtype">int</span> total = 0;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      communicator.Allreduce(&amp;isSet, &amp;total, 1, MPI::INT, MPI::SUM);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keywordtype">int</span> nproc = communicator.Get_size();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keywordflow">if</span> (isSet_ &amp;&amp; total != nproc) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Inconsistent settings&quot;</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keywordflow">if</span> ((!isSet_) &amp;&amp; total != 0) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Inconsistent settings&quot;</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;   }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">   #endif</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aglobal_8h_html"><div class="ttname"><a href="global_8h.html">global.h</a></div><div class="ttdoc">File containing preprocessor macros for error handling.</div></div>
<div class="ttc" id="aclassUtil_1_1Setable_html_a8ec573c9e46a3e531e26bcf72522ef13"><div class="ttname"><a href="classUtil_1_1Setable.html#a8ec573c9e46a3e531e26bcf72522ef13">Util::Setable::isSet</a></div><div class="ttdeci">bool isSet() const</div><div class="ttdoc">Is this object set (is the value known)?</div><div class="ttdef"><b>Definition:</b> <a href="Setable_8h_source.html#l00124">Setable.h:124</a></div></div>
<div class="ttc" id="aclassUtil_1_1Setable_html_a55b427d5a875e0b74c58d050306dd20d"><div class="ttname"><a href="classUtil_1_1Setable.html#a55b427d5a875e0b74c58d050306dd20d">Util::Setable::set</a></div><div class="ttdeci">void set(const T &amp;value)</div><div class="ttdoc">Set the value and mark as set.</div><div class="ttdef"><b>Definition:</b> <a href="Setable_8h_source.html#l00107">Setable.h:107</a></div></div>
<div class="ttc" id="aclassUtil_1_1Setable_html"><div class="ttname"><a href="classUtil_1_1Setable.html">Util::Setable</a></div><div class="ttdoc">Template for a value that can be set or declared null (i.e., unknown).</div><div class="ttdef"><b>Definition:</b> <a href="Setable_8h_source.html#l00038">Setable.h:38</a></div></div>
<div class="ttc" id="aclassUtil_1_1Setable_html_a6ac4a3dcfd5767805ff6d25c7b8efb71"><div class="ttname"><a href="classUtil_1_1Setable.html#a6ac4a3dcfd5767805ff6d25c7b8efb71">Util::Setable::Setable</a></div><div class="ttdeci">Setable(const T &amp;value)</div><div class="ttdoc">Construct from T value (explicit).</div><div class="ttdef"><b>Definition:</b> <a href="Setable_8h_source.html#l00066">Setable.h:66</a></div></div>
<div class="ttc" id="aglobal_8h_html_ad2512f8bd062d41d66799cf900151487"><div class="ttname"><a href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a></div><div class="ttdeci">#define UTIL_THROW(msg)</div><div class="ttdoc">Macro for throwing an Exception, reporting function, file and line number.</div><div class="ttdef"><b>Definition:</b> <a href="global_8h_source.html#l00051">global.h:51</a></div></div>
<div class="ttc" id="aclassUtil_1_1Setable_html_a65ac19b4ef112486b372c480a202b864"><div class="ttname"><a href="classUtil_1_1Setable.html#a65ac19b4ef112486b372c480a202b864">Util::Setable::operator=</a></div><div class="ttdeci">Setable&lt; T &gt; &amp; operator=(const Setable&lt; T &gt; &amp;other)</div><div class="ttdoc">Assignment from another Setable&lt;T&gt; object.</div><div class="ttdef"><b>Definition:</b> <a href="Setable_8h_source.html#l00076">Setable.h:76</a></div></div>
<div class="ttc" id="anamespaceUtil_html"><div class="ttname"><a href="namespaceUtil.html">Util</a></div><div class="ttdoc">Utility classes for scientific computation.</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8mod_source.html#l00001">accumulators.mod:1</a></div></div>
<div class="ttc" id="aclassUtil_1_1Setable_html_a5becf77ef5a191ba65b255a55259dda5"><div class="ttname"><a href="classUtil_1_1Setable.html#a5becf77ef5a191ba65b255a55259dda5">Util::Setable::Setable</a></div><div class="ttdeci">Setable(const Setable&lt; T &gt; &amp;other)</div><div class="ttdoc">Copy constructor.</div><div class="ttdef"><b>Definition:</b> <a href="Setable_8h_source.html#l00056">Setable.h:56</a></div></div>
<div class="ttc" id="aclassUtil_1_1Setable_html_a9273330685b8af63ffba35c28a3631fb"><div class="ttname"><a href="classUtil_1_1Setable.html#a9273330685b8af63ffba35c28a3631fb">Util::Setable::unset</a></div><div class="ttdeci">void unset()</div><div class="ttdoc">Unset the value (mark as unknown).</div><div class="ttdef"><b>Definition:</b> <a href="Setable_8h_source.html#l00116">Setable.h:116</a></div></div>
<div class="ttc" id="aclassUtil_1_1Setable_html_a7191b64bd103c2e39120e12fd453b540"><div class="ttname"><a href="classUtil_1_1Setable.html#a7191b64bd103c2e39120e12fd453b540">Util::Setable::value</a></div><div class="ttdeci">const T &amp; value() const</div><div class="ttdoc">Return value (if set).</div><div class="ttdef"><b>Definition:</b> <a href="Setable_8h_source.html#l00132">Setable.h:132</a></div></div>
<div class="ttc" id="aclassUtil_1_1Setable_html_a4a0820c2ff52c216b875ce3f4558f458"><div class="ttname"><a href="classUtil_1_1Setable.html#a4a0820c2ff52c216b875ce3f4558f458">Util::Setable::Setable</a></div><div class="ttdeci">Setable()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="Setable_8h_source.html#l00046">Setable.h:46</a></div></div>
<div class="ttc" id="aclassUtil_1_1Setable_html_a589788f3143f3efd84d81ac0b6fce085"><div class="ttname"><a href="classUtil_1_1Setable.html#a589788f3143f3efd84d81ac0b6fce085">Util::Setable::isValid</a></div><div class="ttdeci">bool isValid(MPI::Intracomm &amp;communicator) const</div><div class="ttdoc">Test consistency of states on different processors.</div><div class="ttdef"><b>Definition:</b> <a href="Setable_8h_source.html#l00163">Setable.h:163</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:44 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
