<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: Signal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b7878ad5ecbf2506f4125b9d34c97e45.html">util</a></li><li class="navelem"><a class="el" href="dir_56563a57c452a60f7d7ec4db43374a48.html">signal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Signal.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UTIL_SIGNAL_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UTIL_SIGNAL_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Util Package - C++ Utilities for Scientific Computation</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Copyright 2010 - 2017, The Regents of the University of Minnesota</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Distributed under the terms of the GNU General Public License.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;IFunctor.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;MethodFunctor.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUtil.html">Util</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;   <span class="keyword">using</span> std::list;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   <span class="comment">// -----------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   <span class="comment">// Signal with one argument.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T=<span class="keywordtype">void</span>&gt;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classUtil_1_1Signal.html">   38</a></span>&#160;   <span class="keyword">class </span><a class="code" href="classUtil_1_1Signal.html">Signal</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="comment">// Compiler default constructor.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classUtil_1_1Signal.html#abe13ce83b40040c6fb4b6899dd02dd61">   48</a></span>&#160;      <a class="code" href="classUtil_1_1Signal.html#abe13ce83b40040c6fb4b6899dd02dd61">Signal</a>(){};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <a class="code" href="classUtil_1_1Signal.html#a64c2fc78dc8faaf94912ff8722aa2b12">~Signal</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">class</span> Observer&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1Signal.html#a78124b00fed766dea183e1366b74c264">addObserver</a>(<a class="code" href="classUtil_1_1Observer.html">Observer</a>&amp; observer, <span class="keywordtype">void</span> (<a class="code" href="classUtil_1_1Observer.html">Observer</a>::*methodPtr)(<span class="keyword">const</span> T&amp;));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1Signal.html#acd6e98ab3f9a2c68aa19cfabc2947d00">clear</a>();   </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classUtil_1_1Signal.html#ad660e7a8ffc6c4b270078a13ef4450f4">nObserver</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1Signal.html#ae4c8adf7cb5ed88454aa2a2ca19d330b">notify</a>(<span class="keyword">const</span> T&amp; t);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      std::list&lt;IFunctor&lt;T&gt;*&gt; functorPtrs_;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <a class="code" href="classUtil_1_1Signal.html#abe13ce83b40040c6fb4b6899dd02dd61">Signal</a>(<span class="keyword">const</span> <a class="code" href="classUtil_1_1Signal.html">Signal&lt;T&gt;</a>&amp; other);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <a class="code" href="classUtil_1_1Signal.html">Signal&lt;T&gt;</a>&amp; operator = (<span class="keyword">const</span> <a class="code" href="classUtil_1_1Signal.html">Signal&lt;T&gt;</a>&amp; other);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   };</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">   * Destructor.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   <a class="code" href="classUtil_1_1Signal.html#a64c2fc78dc8faaf94912ff8722aa2b12">Signal&lt;T&gt;::~Signal</a>()</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   {  clear(); }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   <span class="comment">/* </span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">   * Register an observer (add to list).</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Observer&gt; <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classUtil_1_1Signal.html#a78124b00fed766dea183e1366b74c264">  111</a></span>&#160;   <a class="code" href="classUtil_1_1Signal.html#a78124b00fed766dea183e1366b74c264">Signal&lt;T&gt;::addObserver</a>(<a class="code" href="classUtil_1_1Observer.html">Observer</a>&amp; observer, <span class="keywordtype">void</span> (<a class="code" href="classUtil_1_1Observer.html">Observer</a>::*methodPtr)(<span class="keyword">const</span> T&amp;))</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   {  functorPtrs_.push_back(<span class="keyword">new</span> <a class="code" href="classUtil_1_1MethodFunctor.html">MethodFunctor&lt;Observer, T&gt;</a>(observer, methodPtr)); }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   <span class="comment">/* </span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">   * Notify observers (call associated methods).</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1Signal.html#ae4c8adf7cb5ed88454aa2a2ca19d330b">Signal&lt;T&gt;::notify</a>(<span class="keyword">const</span> T&amp; t)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keyword">typename</span> std::list&lt; IFunctor&lt;T&gt;* &gt;::iterator pos;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      pos = functorPtrs_.begin();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordflow">while</span> (pos != functorPtrs_.end())</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;         (**pos)(t);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;         ++pos;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;   <span class="comment">/* </span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">   * Clear all observers.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">   * Destroy associated functors.</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1Signal.html#acd6e98ab3f9a2c68aa19cfabc2947d00">Signal&lt;T&gt;::clear</a>()</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;   {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keyword">typename</span> std::list&lt; IFunctor&lt;T&gt;* &gt;::iterator pos;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      pos = functorPtrs_.begin();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordflow">while</span> (pos != functorPtrs_.end())</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;         <span class="keyword">delete</span> *pos;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;         ++pos;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      functorPtrs_.clear();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;   }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   <span class="comment">/* </span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">   * Get number of registered observers.</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;   <span class="keywordtype">int</span> <a class="code" href="classUtil_1_1Signal.html#ad660e7a8ffc6c4b270078a13ef4450f4">Signal&lt;T&gt;::nObserver</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">   </span>{ <span class="keywordflow">return</span> functorPtrs_.size(); }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;   <span class="comment">// -----------------------------------------------------------------</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;   <span class="comment">// Signal with no arguments.</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;   <span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classUtil_1_1Signal_3_01void_01_4.html">  168</a></span>&#160;   <span class="keyword">class </span><a class="code" href="classUtil_1_1Signal.html">Signal</a>&lt;void&gt;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;   {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;   </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classUtil_1_1Signal_3_01void_01_4.html#ac874fc09caf29d4a723e50d4f0a8b024">  176</a></span>&#160;      <a class="code" href="classUtil_1_1Signal_3_01void_01_4.html#ac874fc09caf29d4a723e50d4f0a8b024">Signal</a>(){};</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <a class="code" href="classUtil_1_1Signal.html#a64c2fc78dc8faaf94912ff8722aa2b12">~Signal</a>();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">class</span> Observer&gt;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1Signal.html#a78124b00fed766dea183e1366b74c264">addObserver</a>(<a class="code" href="classUtil_1_1Observer.html">Observer</a>&amp; observer, <span class="keywordtype">void</span> (<a class="code" href="classUtil_1_1Observer.html">Observer</a>::*methodPtr)());</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;   </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1Signal.html#acd6e98ab3f9a2c68aa19cfabc2947d00">clear</a>();   </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classUtil_1_1Signal.html#ad660e7a8ffc6c4b270078a13ef4450f4">nObserver</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1Signal.html#ae4c8adf7cb5ed88454aa2a2ca19d330b">notify</a>();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;   </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;   </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      std::list&lt;IFunctor&lt;&gt;*&gt; functorPtrs_;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <a class="code" href="classUtil_1_1Signal.html#abe13ce83b40040c6fb4b6899dd02dd61">Signal</a>(<span class="keyword">const</span> <a class="code" href="classUtil_1_1Signal.html">Signal&lt;&gt;</a>&amp; other);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <a class="code" href="classUtil_1_1Signal.html">Signal&lt;&gt;</a>&amp; operator = (<span class="keyword">const</span> <a class="code" href="classUtil_1_1Signal.html">Signal&lt;&gt;</a>&amp; other);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;   };</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;   <span class="comment">/* </span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">   * Register an observer (add to list).</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Observer&gt; <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;   <a class="code" href="classUtil_1_1Signal.html#a78124b00fed766dea183e1366b74c264">Signal&lt;&gt;::addObserver</a>(Observer&amp; observer, <span class="keywordtype">void</span> (Observer::*methodPtr)())</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;   {  functorPtrs_.push_back(<span class="keyword">new</span> MethodFunctor&lt;Observer&gt;(observer, methodPtr)); }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#endif </span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassUtil_1_1Signal_html"><div class="ttname"><a href="classUtil_1_1Signal.html">Util::Signal</a></div><div class="ttdoc">Notifier (or subject) in the Observer design pattern.</div><div class="ttdef"><b>Definition:</b> <a href="Signal_8h_source.html#l00038">Signal.h:38</a></div></div>
<div class="ttc" id="aclassUtil_1_1Signal_html_abe13ce83b40040c6fb4b6899dd02dd61"><div class="ttname"><a href="classUtil_1_1Signal.html#abe13ce83b40040c6fb4b6899dd02dd61">Util::Signal::Signal</a></div><div class="ttdeci">Signal()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="Signal_8h_source.html#l00048">Signal.h:48</a></div></div>
<div class="ttc" id="aclassUtil_1_1Signal_html_ad660e7a8ffc6c4b270078a13ef4450f4"><div class="ttname"><a href="classUtil_1_1Signal.html#ad660e7a8ffc6c4b270078a13ef4450f4">Util::Signal::nObserver</a></div><div class="ttdeci">int nObserver() const</div><div class="ttdoc">Get number of registered observers.</div><div class="ttdef"><b>Definition:</b> <a href="Signal_8cpp_source.html#l00051">Signal.cpp:51</a></div></div>
<div class="ttc" id="aclassUtil_1_1Observer_html"><div class="ttname"><a href="classUtil_1_1Observer.html">Util::Observer</a></div><div class="ttdoc">Abstract class template for observer in the observer design pattern.</div><div class="ttdef"><b>Definition:</b> <a href="Notifier_8h_source.html#l00019">Notifier.h:19</a></div></div>
<div class="ttc" id="aclassUtil_1_1Signal_html_a64c2fc78dc8faaf94912ff8722aa2b12"><div class="ttname"><a href="classUtil_1_1Signal.html#a64c2fc78dc8faaf94912ff8722aa2b12">Util::Signal::~Signal</a></div><div class="ttdeci">~Signal()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="Signal_8cpp_source.html#l00016">Signal.cpp:16</a></div></div>
<div class="ttc" id="anamespaceUtil_html"><div class="ttname"><a href="namespaceUtil.html">Util</a></div><div class="ttdoc">Utility classes for scientific computation.</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8mod_source.html#l00001">accumulators.mod:1</a></div></div>
<div class="ttc" id="aclassUtil_1_1Signal_3_01void_01_4_html_ac874fc09caf29d4a723e50d4f0a8b024"><div class="ttname"><a href="classUtil_1_1Signal_3_01void_01_4.html#ac874fc09caf29d4a723e50d4f0a8b024">Util::Signal&lt; void &gt;::Signal</a></div><div class="ttdeci">Signal()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="Signal_8h_source.html#l00176">Signal.h:176</a></div></div>
<div class="ttc" id="aclassUtil_1_1MethodFunctor_html"><div class="ttname"><a href="classUtil_1_1MethodFunctor.html">Util::MethodFunctor</a></div><div class="ttdoc">Functor that wraps a one-argument class member function.</div><div class="ttdef"><b>Definition:</b> <a href="MethodFunctor_8h_source.html#l00026">MethodFunctor.h:26</a></div></div>
<div class="ttc" id="aclassUtil_1_1Signal_html_a78124b00fed766dea183e1366b74c264"><div class="ttname"><a href="classUtil_1_1Signal.html#a78124b00fed766dea183e1366b74c264">Util::Signal::addObserver</a></div><div class="ttdeci">void addObserver(Observer &amp;observer, void(Observer::*methodPtr)(const T &amp;))</div><div class="ttdoc">Register an observer.</div><div class="ttdef"><b>Definition:</b> <a href="Signal_8h_source.html#l00111">Signal.h:111</a></div></div>
<div class="ttc" id="aclassUtil_1_1Signal_html_acd6e98ab3f9a2c68aa19cfabc2947d00"><div class="ttname"><a href="classUtil_1_1Signal.html#acd6e98ab3f9a2c68aa19cfabc2947d00">Util::Signal::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Clear all observerse from list.</div><div class="ttdef"><b>Definition:</b> <a href="Signal_8cpp_source.html#l00036">Signal.cpp:36</a></div></div>
<div class="ttc" id="aclassUtil_1_1Signal_html_ae4c8adf7cb5ed88454aa2a2ca19d330b"><div class="ttname"><a href="classUtil_1_1Signal.html#ae4c8adf7cb5ed88454aa2a2ca19d330b">Util::Signal::notify</a></div><div class="ttdeci">void notify(const T &amp;t)</div><div class="ttdoc">Notify all observers.</div><div class="ttdef"><b>Definition:</b> <a href="Signal_8cpp_source.html#l00022">Signal.cpp:22</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:44 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
