<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: Solvent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_66679127695ec62f3b35e307ef7cd3c0.html">pgc</a></li><li class="navelem"><a class="el" href="dir_e187d8994a76999ed23c8e453bd48ccc.html">solvers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Solvent.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PGC_SOLVENT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PGC_SOLVENT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* PSCF - Polymer Self-Consistent Field Theory </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Copyright 2016 - 2022, The Regents of the University of Minnesota</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Distributed under the terms of the GNU General Public License.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* Modified in 2024 by the Wang Lab of Computational Soft Materials at</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* Colorado State University for PSCF+, an improved and extended version of PSCF.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;pscf/chem/Species.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;util/param/ParamComposite.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;pspg/field/RDField.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacePscf.html">Pscf</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   <span class="keyword">namespace </span>Pspg</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      <span class="keyword">using namespace </span><a class="code" href="namespaceUtil.html">Util</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D&gt;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classPscf_1_1Pspg_1_1Solvent.html">   30</a></span>&#160;      <span class="keyword">class </span><a class="code" href="classPscf_1_1Pspg_1_1Solvent.html">Solvent</a> : <span class="keyword">public</span> <a class="code" href="classPscf_1_1Species.html">Species</a>, <span class="keyword">public</span> <a class="code" href="classUtil_1_1ParamComposite.html">ParamComposite</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classPscf_1_1Pspg_1_1Solvent.html#af70c867e1692755aa1de798ef48d7688">   36</a></span>&#160;         <span class="keyword">typedef</span> <a class="code" href="classPscf_1_1Pspg_1_1RDField.html">RDField&lt;D&gt;</a> <a class="code" href="classPscf_1_1Pspg_1_1Solvent.html#af70c867e1692755aa1de798ef48d7688">CField</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classPscf_1_1Pspg_1_1Solvent.html#ab2a893f0c7c622da0b7c485b1f6231e8">   41</a></span>&#160;         <span class="keyword">typedef</span> <a class="code" href="classPscf_1_1Pspg_1_1RDField.html">RDField&lt;D&gt;</a> <a class="code" href="classPscf_1_1Pspg_1_1Solvent.html#ab2a893f0c7c622da0b7c485b1f6231e8">WField</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classPscf_1_1Pspg_1_1Solvent.html#a88d1f8cefb1210a2f8c1f0d0b562cb83">   46</a></span>&#160;         <a class="code" href="classPscf_1_1Pspg_1_1Solvent.html#a88d1f8cefb1210a2f8c1f0d0b562cb83">Solvent</a>()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;         {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;         }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classPscf_1_1Pspg_1_1Solvent.html#a120494905d47d284f395888f5f4cf0ad">   53</a></span>&#160;         <a class="code" href="classPscf_1_1Pspg_1_1Solvent.html#a120494905d47d284f395888f5f4cf0ad">~Solvent</a>()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;         {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;         }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classPscf_1_1Pspg_1_1Solvent.html#a2526c546654319ab776953ac7e2a12cd">   65</a></span>&#160;         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPscf_1_1Pspg_1_1Solvent.html#a2526c546654319ab776953ac7e2a12cd">compute</a>(<a class="code" href="classPscf_1_1Pspg_1_1RDField.html">WField</a> <span class="keyword">const</span> &amp;wField){};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classPscf_1_1Pspg_1_1Solvent.html#af9058364495c875f22c09b0968a30345">   70</a></span>&#160;         <span class="keyword">const</span> <a class="code" href="classPscf_1_1Pspg_1_1RDField.html">CField</a> &amp;<a class="code" href="classPscf_1_1Pspg_1_1Solvent.html#af9058364495c875f22c09b0968a30345">concentration</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">         </span>{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">return</span> concentration_;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;         }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keyword">private</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;         CField concentration_;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassPscf_1_1Pspg_1_1Solvent_html_af70c867e1692755aa1de798ef48d7688"><div class="ttname"><a href="classPscf_1_1Pspg_1_1Solvent.html#af70c867e1692755aa1de798ef48d7688">Pscf::Pspg::Solvent::CField</a></div><div class="ttdeci">RDField&lt; D &gt; CField</div><div class="ttdoc">Monomer concentration field.</div><div class="ttdef"><b>Definition:</b> <a href="Solvent_8h_source.html#l00036">Solvent.h:36</a></div></div>
<div class="ttc" id="aclassPscf_1_1Pspg_1_1Solvent_html_a2526c546654319ab776953ac7e2a12cd"><div class="ttname"><a href="classPscf_1_1Pspg_1_1Solvent.html#a2526c546654319ab776953ac7e2a12cd">Pscf::Pspg::Solvent::compute</a></div><div class="ttdeci">virtual void compute(WField const &amp;wField)</div><div class="ttdoc">Compute monomer concentration field and phi and/or mu.</div><div class="ttdef"><b>Definition:</b> <a href="Solvent_8h_source.html#l00065">Solvent.h:65</a></div></div>
<div class="ttc" id="aclassPscf_1_1Pspg_1_1Solvent_html"><div class="ttname"><a href="classPscf_1_1Pspg_1_1Solvent.html">Pscf::Pspg::Solvent</a></div><div class="ttdoc">Class representing a solvent species.</div><div class="ttdef"><b>Definition:</b> <a href="Solvent_8h_source.html#l00030">Solvent.h:30</a></div></div>
<div class="ttc" id="aclassUtil_1_1ParamComposite_html"><div class="ttname"><a href="classUtil_1_1ParamComposite.html">Util::ParamComposite</a></div><div class="ttdoc">An object that can read multiple parameters from file.</div><div class="ttdef"><b>Definition:</b> <a href="ParamComposite_8h_source.html#l00089">ParamComposite.h:89</a></div></div>
<div class="ttc" id="aclassPscf_1_1Pspg_1_1RDField_html"><div class="ttname"><a href="classPscf_1_1Pspg_1_1RDField.html">Pscf::Pspg::RDField</a></div><div class="ttdoc">Field of real single precision values on an FFT mesh on a device.</div><div class="ttdef"><b>Definition:</b> <a href="RDField_8h_source.html#l00033">RDField.h:33</a></div></div>
<div class="ttc" id="aclassPscf_1_1Pspg_1_1Solvent_html_af9058364495c875f22c09b0968a30345"><div class="ttname"><a href="classPscf_1_1Pspg_1_1Solvent.html#af9058364495c875f22c09b0968a30345">Pscf::Pspg::Solvent::concentration</a></div><div class="ttdeci">const CField &amp; concentration() const</div><div class="ttdoc">Get monomer concentration field for this solvent.</div><div class="ttdef"><b>Definition:</b> <a href="Solvent_8h_source.html#l00070">Solvent.h:70</a></div></div>
<div class="ttc" id="anamespaceUtil_html"><div class="ttname"><a href="namespaceUtil.html">Util</a></div><div class="ttdoc">Utility classes for scientific computation.</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8mod_source.html#l00001">accumulators.mod:1</a></div></div>
<div class="ttc" id="aclassPscf_1_1Pspg_1_1Solvent_html_a120494905d47d284f395888f5f4cf0ad"><div class="ttname"><a href="classPscf_1_1Pspg_1_1Solvent.html#a120494905d47d284f395888f5f4cf0ad">Pscf::Pspg::Solvent::~Solvent</a></div><div class="ttdeci">~Solvent()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="Solvent_8h_source.html#l00053">Solvent.h:53</a></div></div>
<div class="ttc" id="aclassPscf_1_1Pspg_1_1Solvent_html_ab2a893f0c7c622da0b7c485b1f6231e8"><div class="ttname"><a href="classPscf_1_1Pspg_1_1Solvent.html#ab2a893f0c7c622da0b7c485b1f6231e8">Pscf::Pspg::Solvent::WField</a></div><div class="ttdeci">RDField&lt; D &gt; WField</div><div class="ttdoc">Monomer chemical potential field.</div><div class="ttdef"><b>Definition:</b> <a href="Solvent_8h_source.html#l00041">Solvent.h:41</a></div></div>
<div class="ttc" id="anamespacePscf_html"><div class="ttname"><a href="namespacePscf.html">Pscf</a></div><div class="ttdoc">Classes for polymer self-consistent field theory.</div><div class="ttdef"><b>Definition:</b> <a href="BlockDescriptor_8cpp_source.html#l00010">BlockDescriptor.cpp:10</a></div></div>
<div class="ttc" id="aclassPscf_1_1Pspg_1_1Solvent_html_a88d1f8cefb1210a2f8c1f0d0b562cb83"><div class="ttname"><a href="classPscf_1_1Pspg_1_1Solvent.html#a88d1f8cefb1210a2f8c1f0d0b562cb83">Pscf::Pspg::Solvent::Solvent</a></div><div class="ttdeci">Solvent()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="Solvent_8h_source.html#l00046">Solvent.h:46</a></div></div>
<div class="ttc" id="aclassPscf_1_1Species_html"><div class="ttname"><a href="classPscf_1_1Species.html">Pscf::Species</a></div><div class="ttdoc">Base class for a molecular species (polymer or solvent).</div><div class="ttdef"><b>Definition:</b> <a href="Species_8h_source.html#l00020">Species.h:20</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:44 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
