<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: SpaceSymmetry.tpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3672192d8e7f6b6bab87e896e99ed11f.html">pscf</a></li><li class="navelem"><a class="el" href="dir_9f6113d4a7bb6fa47e6f481a38ee869b.html">crystal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SpaceSymmetry.tpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PSCF_SPACE_SYMMETRY_TPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PSCF_SPACE_SYMMETRY_TPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* PSCF - Polymer Self-Consistent Field Theory</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Copyright 2016 - 2019, The Regents of the University of Minnesota</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Distributed under the terms of the GNU General Public License.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;SpaceSymmetry.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacePscf.html">Pscf</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;   <span class="keyword">using namespace </span><a class="code" href="namespaceUtil.html">Util</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">   * Default constructor.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classPscf_1_1SpaceSymmetry.html#adcd82375608edabbd06bce33e8f51b34">   22</a></span>&#160;   <a class="code" href="classPscf_1_1SpaceSymmetry.html#adcd82375608edabbd06bce33e8f51b34">SpaceSymmetry&lt;D&gt;::SpaceSymmetry</a>()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    : R_(),</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      t_()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <span class="keywordtype">int</span> i, j;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <span class="keywordflow">for</span> (i = 0; i &lt; D; ++i) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;         t_[i] = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;         <span class="keywordflow">for</span> (j = 0; j &lt; D; ++j) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">if</span> (i == j) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;               R_(i, j) = 1;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;               R_(i, j) = 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;         }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">   * Copy constructor.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D&gt;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classPscf_1_1SpaceSymmetry.html#af4dc90df030c6dfe0b6c16c33bb0dcf2">   43</a></span>&#160;   <a class="code" href="classPscf_1_1SpaceSymmetry.html#adcd82375608edabbd06bce33e8f51b34">SpaceSymmetry&lt;D&gt;::SpaceSymmetry</a>(<span class="keyword">const</span> <a class="code" href="classPscf_1_1SpaceSymmetry.html">SpaceSymmetry&lt;D&gt;</a>&amp; other)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordtype">int</span> i, j;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordflow">for</span> (i = 0; i &lt; D; ++i) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;         t_[i] = other.t_[i];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;         <span class="keywordflow">for</span> (j = 0; j &lt; D; ++j) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            R_(i, j) = other.R_(i,j);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;         }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      normalize();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">   * Assignment operator.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D&gt;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   <a class="code" href="classPscf_1_1SpaceSymmetry.html">SpaceSymmetry&lt;D&gt;</a>&amp; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classPscf_1_1SpaceSymmetry.html#a4e955d6cfd3d0026daaedd6693d38491">   60</a></span>&#160;   <a class="code" href="classPscf_1_1SpaceSymmetry.html#a4e955d6cfd3d0026daaedd6693d38491">SpaceSymmetry&lt;D&gt;::operator = </a>(<span class="keyword">const</span> <a class="code" href="classPscf_1_1SpaceSymmetry.html">SpaceSymmetry&lt;D&gt;</a>&amp; other)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;         <span class="keywordtype">int</span> i, j;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;         <span class="keywordflow">for</span> (i = 0; i &lt; D; ++i) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            t_[i] = other.t_[i];</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">for</span> (j = 0; j &lt; D; ++j) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;               R_(i, j) = other.R_(i,j);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;         }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      normalize();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">   * Shift translation to lie in range [0,1). </span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D&gt;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classPscf_1_1SpaceSymmetry.html#a0ef0ce8b6dc8d04c5bef9fbd1061799e">   79</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classPscf_1_1SpaceSymmetry.html#a0ef0ce8b6dc8d04c5bef9fbd1061799e">SpaceSymmetry&lt;D&gt;::normalize</a>()</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; D; ++i) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;         <span class="keywordtype">int</span> num = t_[i].num();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;         <span class="keywordtype">int</span> den = t_[i].den();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;         <a class="code" href="global_8h.html#aeb3d01af710489fd0112efe3054345b4">UTIL_ASSERT</a>(den &gt; 0);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;         <span class="keywordflow">if</span> (den == 1) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            num = 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;         } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">while</span> (num &lt; 0) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;               num += den;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">while</span> (num &gt;= den) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;              num -= den;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;         }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;         <span class="keywordflow">if</span> (num != t_[i].num()) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            t_[i] = <a class="code" href="classUtil_1_1Rational.html">Rational</a>(num, den);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;         }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">   * Make identity (private static method).</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D&gt;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classPscf_1_1SpaceSymmetry.html">SpaceSymmetry&lt;D&gt;::makeIdentity</a>()</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordtype">int</span> i, j;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordflow">for</span> (i = 0; i &lt; D; ++i) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;         identity_.t_[i] = 0;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;         <span class="keywordflow">for</span> (j = 0; j &lt; D; ++j) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">if</span> (i == j) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;               identity_.R_(i, j) = 1;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;               identity_.R_(i, j) = 0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;         }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">   * Return inverse of this SpaceSymmetry&lt;D&gt;.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D&gt;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classPscf_1_1SpaceSymmetry.html#a1e1fc0f2248fee65e13b710a1fcdd892">  124</a></span>&#160;   <a class="code" href="classPscf_1_1SpaceSymmetry.html">SpaceSymmetry&lt;D&gt;</a> <a class="code" href="classPscf_1_1SpaceSymmetry.html#a1e1fc0f2248fee65e13b710a1fcdd892">SpaceSymmetry&lt;D&gt;::inverse</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">   </span>{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <a class="code" href="classPscf_1_1SpaceSymmetry.html">SpaceSymmetry&lt;D&gt;</a> C;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="comment">// Compute inverse of rotation matrix</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      C.R_ = inverseRotation();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="comment">// Compute translation -R^{-1}t</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordtype">int</span> i, j;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordflow">for</span> (i = 0; i &lt; D; ++i) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;         C.t_[i] = 0;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;         <span class="keywordflow">for</span> (j = 0; j &lt; D; ++j) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            C.t_[i] -= C.R_(i, j)*t_[j];</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;         }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      C.<a class="code" href="classPscf_1_1SpaceSymmetry.html#a0ef0ce8b6dc8d04c5bef9fbd1061799e">normalize</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="comment">//UTIL_CHECK(C.determinant()*determinant() == 1);</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordflow">return</span> C;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;   }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassPscf_1_1SpaceSymmetry_html"><div class="ttname"><a href="classPscf_1_1SpaceSymmetry.html">Pscf::SpaceSymmetry</a></div><div class="ttdoc">A SpaceSymmetry represents a crystallographic space group symmetry.</div><div class="ttdef"><b>Definition:</b> <a href="SpaceSymmetry_8h_source.html#l00023">SpaceSymmetry.h:23</a></div></div>
<div class="ttc" id="aclassPscf_1_1SpaceSymmetry_html_a0ef0ce8b6dc8d04c5bef9fbd1061799e"><div class="ttname"><a href="classPscf_1_1SpaceSymmetry.html#a0ef0ce8b6dc8d04c5bef9fbd1061799e">Pscf::SpaceSymmetry::normalize</a></div><div class="ttdeci">void normalize()</div><div class="ttdoc">Shift components of translation to [0,1).</div><div class="ttdef"><b>Definition:</b> <a href="SpaceSymmetry_8tpp_source.html#l00079">SpaceSymmetry.tpp:79</a></div></div>
<div class="ttc" id="anamespaceUtil_html"><div class="ttname"><a href="namespaceUtil.html">Util</a></div><div class="ttdoc">Utility classes for scientific computation.</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8mod_source.html#l00001">accumulators.mod:1</a></div></div>
<div class="ttc" id="aclassUtil_1_1Rational_html"><div class="ttname"><a href="classUtil_1_1Rational.html">Util::Rational</a></div><div class="ttdoc">A Rational number (a ratio of integers).</div><div class="ttdef"><b>Definition:</b> <a href="Rational_8h_source.html#l00033">Rational.h:33</a></div></div>
<div class="ttc" id="anamespacePscf_html"><div class="ttname"><a href="namespacePscf.html">Pscf</a></div><div class="ttdoc">Classes for polymer self-consistent field theory.</div><div class="ttdef"><b>Definition:</b> <a href="BlockDescriptor_8cpp_source.html#l00010">BlockDescriptor.cpp:10</a></div></div>
<div class="ttc" id="aglobal_8h_html_aeb3d01af710489fd0112efe3054345b4"><div class="ttname"><a href="global_8h.html#aeb3d01af710489fd0112efe3054345b4">UTIL_ASSERT</a></div><div class="ttdeci">#define UTIL_ASSERT(condition)</div><div class="ttdoc">Assertion macro suitable for debugging serial or parallel code.</div><div class="ttdef"><b>Definition:</b> <a href="global_8h_source.html#l00075">global.h:75</a></div></div>
<div class="ttc" id="aclassPscf_1_1SpaceSymmetry_html_adcd82375608edabbd06bce33e8f51b34"><div class="ttname"><a href="classPscf_1_1SpaceSymmetry.html#adcd82375608edabbd06bce33e8f51b34">Pscf::SpaceSymmetry::SpaceSymmetry</a></div><div class="ttdeci">SpaceSymmetry()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="SpaceSymmetry_8tpp_source.html#l00022">SpaceSymmetry.tpp:22</a></div></div>
<div class="ttc" id="aclassPscf_1_1SpaceSymmetry_html_a1e1fc0f2248fee65e13b710a1fcdd892"><div class="ttname"><a href="classPscf_1_1SpaceSymmetry.html#a1e1fc0f2248fee65e13b710a1fcdd892">Pscf::SpaceSymmetry::inverse</a></div><div class="ttdeci">SpaceSymmetry&lt; D &gt; inverse() const</div><div class="ttdoc">Compute and return the inverse of this symmetry element.</div><div class="ttdef"><b>Definition:</b> <a href="SpaceSymmetry_8tpp_source.html#l00124">SpaceSymmetry.tpp:124</a></div></div>
<div class="ttc" id="aclassPscf_1_1SpaceSymmetry_html_a4e955d6cfd3d0026daaedd6693d38491"><div class="ttname"><a href="classPscf_1_1SpaceSymmetry.html#a4e955d6cfd3d0026daaedd6693d38491">Pscf::SpaceSymmetry::operator=</a></div><div class="ttdeci">SpaceSymmetry&lt; D &gt; &amp; operator=(const SpaceSymmetry&lt; D &gt; &amp;other)</div><div class="ttdoc">Assignment operator.</div><div class="ttdef"><b>Definition:</b> <a href="SpaceSymmetry_8tpp_source.html#l00060">SpaceSymmetry.tpp:60</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:44 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
