<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: SpaceGroup.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3672192d8e7f6b6bab87e896e99ed11f.html">pscf</a></li><li class="navelem"><a class="el" href="dir_9f6113d4a7bb6fa47e6f481a38ee869b.html">crystal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SpaceGroup.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PSCF_SPACE_GROUP_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PSCF_SPACE_GROUP_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Simpatico - Simulation Package for Polymeric and Molecular Liquids</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Copyright 2016 - 2019, The Regents of the University of Minnesota</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Distributed under the terms of the GNU General Public License.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;pscf/crystal/SpaceSymmetry.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;pscf/crystal/SymmetryGroup.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;pscf/math/IntVec.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;util/containers/FSArray.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;util/param/Label.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacePscf.html">Pscf</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   <span class="keyword">using namespace </span><a class="code" href="namespaceUtil.html">Util</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D&gt;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classPscf_1_1SpaceGroup.html">   29</a></span>&#160;   <span class="keyword">class </span><a class="code" href="classPscf_1_1SpaceGroup.html">SpaceGroup</a> : <span class="keyword">public</span> <a class="code" href="classPscf_1_1SymmetryGroup.html">SymmetryGroup</a>&lt; SpaceSymmetry &lt;D&gt; &gt;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      hasInversionCenter(<span class="keyword">typename</span> <a class="code" href="classUtil_1_1FArray.html">SpaceSymmetry&lt;D&gt;::Translation</a>&amp; center) </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      shiftOrigin(<span class="keyword">typename</span> <a class="code" href="classUtil_1_1FArray.html">SpaceSymmetry&lt;D&gt;::Translation</a> <span class="keyword">const</span> &amp; origin);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordtype">void</span> checkMeshDimensions(<a class="code" href="classPscf_1_1IntVec.html">IntVec&lt;D&gt;</a> <span class="keyword">const</span> &amp; dimensions) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="comment">// Using declarations for some inherited functions</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keyword">using</span> <a class="code" href="classPscf_1_1SymmetryGroup.html">SymmetryGroup&lt; SpaceSymmetry &lt;D&gt;</a> &gt;::size;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   <span class="comment">// Template function definition</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D&gt;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group__Pscf__Crystal__Module.html#ga8b2619c49933e1111118fd631cf72560">  106</a></span>&#160;   std::ostream&amp; <a class="code" href="namespacePscf.html#afce117557303a64ccd6097215d9fddf6">operator &lt;&lt; </a>(std::ostream&amp; out, <span class="keyword">const</span> <a class="code" href="classPscf_1_1SpaceGroup.html">SpaceGroup&lt;D&gt;</a>&amp; g)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordtype">int</span> size = g.<a class="code" href="classPscf_1_1SymmetryGroup.html#aa7872fc9d8afd0ac359cc4256d9be1ec">size</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      out &lt;&lt; <span class="stringliteral">&quot;dim  &quot;</span> &lt;&lt; D &lt;&lt; std::endl;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      out &lt;&lt; <span class="stringliteral">&quot;size &quot;</span> &lt;&lt; size &lt;&lt; std::endl;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; ++i) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;         out &lt;&lt; std::endl;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;         out &lt;&lt; g[i];</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;   <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D&gt;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group__Pscf__Crystal__Module.html#ga90fb8dc1da5bf7b51f1e947f79135bf0">  127</a></span>&#160;   std::istream&amp; <a class="code" href="namespacePscf.html#af3acfd9252c655770b47d1ca2428fc09">operator &gt;&gt; </a>(std::istream&amp; in, <a class="code" href="classPscf_1_1SpaceGroup.html">SpaceGroup&lt;D&gt;</a>&amp; g)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordtype">int</span> dim, size;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      in &gt;&gt; <a class="code" href="classUtil_1_1Label.html">Label</a>(<span class="stringliteral">&quot;dim&quot;</span>) &gt;&gt; dim;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <a class="code" href="global_8h.html#aaf3bc07accafc94019d126e4cffa81e7">UTIL_CHECK</a>(D == dim);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      in &gt;&gt; <a class="code" href="classUtil_1_1Label.html">Label</a>(<span class="stringliteral">&quot;size&quot;</span>) &gt;&gt; size;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <a class="code" href="classPscf_1_1SpaceSymmetry.html">SpaceSymmetry&lt;D&gt;</a> s;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      g.<a class="code" href="classPscf_1_1SymmetryGroup.html#a1e6a8ed725d24f5c04610388184c20ce">clear</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; ++i) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;         in &gt;&gt; s;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;         g.<a class="code" href="classPscf_1_1SymmetryGroup.html#ad12b531cfca0694da1da3e5eafa94d4c">add</a>(s);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordflow">return</span> in;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;   }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">   #ifndef PSCF_SPACE_GROUP_CPP</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;   <span class="keyword">extern</span> <span class="keyword">template</span> <span class="keyword">class </span>SpaceGroup&lt;1&gt;;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;   <span class="keyword">extern</span> <span class="keyword">template</span> <span class="keyword">class </span>SpaceGroup&lt;2&gt;;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;   <span class="keyword">extern</span> <span class="keyword">template</span> <span class="keyword">class </span>SpaceGroup&lt;3&gt;;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">   #endif</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassPscf_1_1SpaceSymmetry_html"><div class="ttname"><a href="classPscf_1_1SpaceSymmetry.html">Pscf::SpaceSymmetry</a></div><div class="ttdoc">A SpaceSymmetry represents a crystallographic space group symmetry.</div><div class="ttdef"><b>Definition:</b> <a href="SpaceSymmetry_8h_source.html#l00023">SpaceSymmetry.h:23</a></div></div>
<div class="ttc" id="aclassUtil_1_1FArray_html"><div class="ttname"><a href="classUtil_1_1FArray.html">Util::FArray&lt; Rational, D &gt;</a></div></div>
<div class="ttc" id="anamespacePscf_html_afce117557303a64ccd6097215d9fddf6"><div class="ttname"><a href="namespacePscf.html#afce117557303a64ccd6097215d9fddf6">Pscf::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const BlockDescriptor &amp;block)</div><div class="ttdoc">ostream inserter for a BlockDescriptor.</div><div class="ttdef"><b>Definition:</b> <a href="BlockDescriptor_8cpp_source.html#l00066">BlockDescriptor.cpp:66</a></div></div>
<div class="ttc" id="anamespaceUtil_html"><div class="ttname"><a href="namespaceUtil.html">Util</a></div><div class="ttdoc">Utility classes for scientific computation.</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8mod_source.html#l00001">accumulators.mod:1</a></div></div>
<div class="ttc" id="aclassPscf_1_1SymmetryGroup_html_a1e6a8ed725d24f5c04610388184c20ce"><div class="ttname"><a href="classPscf_1_1SymmetryGroup.html#a1e6a8ed725d24f5c04610388184c20ce">Pscf::SymmetryGroup&lt; SpaceSymmetry&lt; D &gt; &gt;::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Remove all elements except the identity.</div><div class="ttdef"><b>Definition:</b> <a href="SymmetryGroup_8tpp_source.html#l00151">SymmetryGroup.tpp:151</a></div></div>
<div class="ttc" id="anamespacePscf_html"><div class="ttname"><a href="namespacePscf.html">Pscf</a></div><div class="ttdoc">Classes for polymer self-consistent field theory.</div><div class="ttdef"><b>Definition:</b> <a href="BlockDescriptor_8cpp_source.html#l00010">BlockDescriptor.cpp:10</a></div></div>
<div class="ttc" id="anamespacePscf_html_af3acfd9252c655770b47d1ca2428fc09"><div class="ttname"><a href="namespacePscf.html#af3acfd9252c655770b47d1ca2428fc09">Pscf::operator&gt;&gt;</a></div><div class="ttdeci">std::istream &amp; operator&gt;&gt;(std::istream &amp;in, BlockDescriptor &amp;block)</div><div class="ttdoc">istream extractor for a BlockDescriptor.</div><div class="ttdef"><b>Definition:</b> <a href="BlockDescriptor_8cpp_source.html#l00053">BlockDescriptor.cpp:53</a></div></div>
<div class="ttc" id="aclassPscf_1_1SpaceGroup_html"><div class="ttname"><a href="classPscf_1_1SpaceGroup.html">Pscf::SpaceGroup</a></div><div class="ttdoc">Crystallographic space group.</div><div class="ttdef"><b>Definition:</b> <a href="SpaceGroup_8h_source.html#l00029">SpaceGroup.h:29</a></div></div>
<div class="ttc" id="aclassPscf_1_1IntVec_html"><div class="ttname"><a href="classPscf_1_1IntVec.html">Pscf::IntVec&lt; D &gt;</a></div></div>
<div class="ttc" id="aclassUtil_1_1Label_html"><div class="ttname"><a href="classUtil_1_1Label.html">Util::Label</a></div><div class="ttdoc">A label string in a file format.</div><div class="ttdef"><b>Definition:</b> <a href="Label_8h_source.html#l00036">Label.h:36</a></div></div>
<div class="ttc" id="aglobal_8h_html_aaf3bc07accafc94019d126e4cffa81e7"><div class="ttname"><a href="global_8h.html#aaf3bc07accafc94019d126e4cffa81e7">UTIL_CHECK</a></div><div class="ttdeci">#define UTIL_CHECK(condition)</div><div class="ttdoc">Assertion macro suitable for serial or parallel production code.</div><div class="ttdef"><b>Definition:</b> <a href="global_8h_source.html#l00068">global.h:68</a></div></div>
<div class="ttc" id="aclassPscf_1_1SymmetryGroup_html_ad12b531cfca0694da1da3e5eafa94d4c"><div class="ttname"><a href="classPscf_1_1SymmetryGroup.html#ad12b531cfca0694da1da3e5eafa94d4c">Pscf::SymmetryGroup&lt; SpaceSymmetry&lt; D &gt; &gt;::add</a></div><div class="ttdeci">bool add(SpaceSymmetry&lt; D &gt; &amp;symmetry)</div><div class="ttdoc">Add a new element to the group.</div><div class="ttdef"><b>Definition:</b> <a href="SymmetryGroup_8tpp_source.html#l00089">SymmetryGroup.tpp:89</a></div></div>
<div class="ttc" id="aclassPscf_1_1SymmetryGroup_html"><div class="ttname"><a href="classPscf_1_1SymmetryGroup.html">Pscf::SymmetryGroup</a></div><div class="ttdoc">Class template for a group of elements.</div><div class="ttdef"><b>Definition:</b> <a href="SymmetryGroup_8h_source.html#l00036">SymmetryGroup.h:36</a></div></div>
<div class="ttc" id="aclassPscf_1_1SymmetryGroup_html_aa7872fc9d8afd0ac359cc4256d9be1ec"><div class="ttname"><a href="classPscf_1_1SymmetryGroup.html#aa7872fc9d8afd0ac359cc4256d9be1ec">Pscf::SymmetryGroup&lt; SpaceSymmetry&lt; D &gt; &gt;::size</a></div><div class="ttdeci">int size() const</div><div class="ttdoc">Return number of elements in group (i.e., the order of the group).</div><div class="ttdef"><b>Definition:</b> <a href="SymmetryGroup_8h_source.html#l00135">SymmetryGroup.h:135</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:44 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
