<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: SSet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b7878ad5ecbf2506f4125b9d34c97e45.html">util</a></li><li class="navelem"><a class="el" href="dir_ed3cbe9dd115e998bc065098a8b76c6c.html">containers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SSet.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UTIL_S_SET_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UTIL_S_SET_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Util Package - C++ Utilities for Scientific Computation</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Copyright 2010 - 2017, The Regents of the University of Minnesota</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Distributed under the terms of the GNU General Public License.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;util/containers/PArrayIterator.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;util/containers/ConstPArrayIterator.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="global_8h.html">util/global.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUtil.html">Util</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data, <span class="keywordtype">int</span> Capacity&gt;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classUtil_1_1SSet.html">   43</a></span>&#160;   <span class="keyword">class </span><a class="code" href="classUtil_1_1SSet.html">SSet</a> </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <a class="code" href="classUtil_1_1SSet.html#a2b191b1d3f7c33b6cdc1b70c6104f044">SSet</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <a class="code" href="classUtil_1_1SSet.html#a2b191b1d3f7c33b6cdc1b70c6104f044">SSet</a>(<span class="keyword">const</span> <a class="code" href="classUtil_1_1SSet.html">SSet&lt;Data, Capacity&gt;</a>&amp; other);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <a class="code" href="classUtil_1_1SSet.html">SSet&lt;Data, Capacity&gt;</a>&amp; <a class="code" href="classUtil_1_1SSet.html#aa24be2995e04cab52f87b4dd06f09903">operator=</a>(<span class="keyword">const</span> <a class="code" href="classUtil_1_1SSet.html">SSet&lt;Data, Capacity&gt;</a>&amp; other);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <a class="code" href="classUtil_1_1SSet.html#a2c7cec56d731afdf3508257b385ef13c">~SSet</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1SSet.html#a501c50a581c92ea158553ba72adaa556">append</a>(Data &amp;data);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1SSet.html#ad4d8da7889987726d40e003cde2d6684">remove</a>(<span class="keyword">const</span> Data&amp; data);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1SSet.html#a5d8d1e22aefb0f699ed068ac3993c20d">clear</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classUtil_1_1SSet.html#a92ce369ddf298dd0b1cb06be8ede570f">capacity</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classUtil_1_1SSet.html#a7c5698fa49f4c842ee97c66e0003b2a5">size</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classUtil_1_1SSet.html#ab5e591389fcf7fb7097c425d1fb3f575">isElement</a>(<span class="keyword">const</span> Data&amp; data) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classUtil_1_1SSet.html#ad188453075d8672cb37e9b93c565e695">index</a>(<span class="keyword">const</span> Data&amp; data) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1SSet.html#ae01360a4f9ff7b84c4be04fcb96ad0f8">begin</a>(<a class="code" href="classUtil_1_1PArrayIterator.html">PArrayIterator&lt;Data&gt;</a> &amp;iterator);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1SSet.html#ae01360a4f9ff7b84c4be04fcb96ad0f8">begin</a>(<a class="code" href="classUtil_1_1ConstPArrayIterator.html">ConstPArrayIterator&lt;Data&gt;</a> &amp;iterator) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      Data&amp; <a class="code" href="classUtil_1_1SSet.html#a5981e6fe654eb9bec38807a27522a618">operator[] </a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keyword">const</span> Data&amp; <a class="code" href="classUtil_1_1SSet.html#a5981e6fe654eb9bec38807a27522a618">operator[] </a>(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;   <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classUtil_1_1SSet.html#a9c6ef3a80f57dfebda6f021a1dc22640">  164</a></span>&#160;      Data* <a class="code" href="classUtil_1_1SSet.html#a9c6ef3a80f57dfebda6f021a1dc22640">ptrs_</a>[Capacity];</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classUtil_1_1SSet.html#af5614a63e67c67a0a179fd150d9c1d1c">  167</a></span>&#160;      <span class="keywordtype">int</span>  <a class="code" href="classUtil_1_1SSet.html#af5614a63e67c67a0a179fd150d9c1d1c">size_</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;   };</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;   <span class="comment">// Method definitions</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">   * Constructor.</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data, <span class="keywordtype">int</span> Capacity&gt;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classUtil_1_1SSet.html#a2b191b1d3f7c33b6cdc1b70c6104f044">  177</a></span>&#160;   <span class="keyword">inline</span> <a class="code" href="classUtil_1_1SSet.html#a2b191b1d3f7c33b6cdc1b70c6104f044">SSet&lt;Data, Capacity&gt;::SSet</a>()</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    : size_(0)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;   {}</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">   * Copy constructor, copy all pointers.</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Data, <span class="keywordtype">int</span> Capacity&gt;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classUtil_1_1SSet.html#adc80e364de544a8a54aa04026ebaf205">  185</a></span>&#160;   <a class="code" href="classUtil_1_1SSet.html#a2b191b1d3f7c33b6cdc1b70c6104f044">SSet&lt;Data, Capacity&gt;::SSet</a>(<span class="keyword">const</span> <a class="code" href="classUtil_1_1SSet.html">SSet&lt;Data, Capacity&gt;</a>&amp; other) </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;   {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="comment">// Copy pointer values</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keywordflow">for</span> (i = 0; i &lt; other.<a class="code" href="classUtil_1_1SSet.html#af5614a63e67c67a0a179fd150d9c1d1c">size_</a>; ++i) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;         ptrs_[i] = other.<a class="code" href="classUtil_1_1SSet.html#a9c6ef3a80f57dfebda6f021a1dc22640">ptrs_</a>[i];</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      size_ = other.<a class="code" href="classUtil_1_1SSet.html#af5614a63e67c67a0a179fd150d9c1d1c">size_</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="comment">// Nullify any unused elements</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keywordflow">if</span> (Capacity &gt; size_) {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;         <span class="keywordflow">for</span> (i = size_; i &lt; Capacity; ++i) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            ptrs_[i] = 0;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;         }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;   }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">   * Assignment, element by element.</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data, <span class="keywordtype">int</span> Capacity&gt;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;   <a class="code" href="classUtil_1_1SSet.html">SSet&lt;Data, Capacity&gt;</a>&amp; </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classUtil_1_1SSet.html#aa24be2995e04cab52f87b4dd06f09903">  209</a></span>&#160;   <a class="code" href="classUtil_1_1SSet.html#aa24be2995e04cab52f87b4dd06f09903">SSet&lt;Data, Capacity&gt;::operator=</a>(<span class="keyword">const</span> <a class="code" href="classUtil_1_1SSet.html">SSet&lt;Data, Capacity&gt;</a>&amp; other) </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;   {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="comment">// Check for self assignment</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;other) <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="comment">// Precondition</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="keywordflow">if</span> (Capacity &lt; other.<a class="code" href="classUtil_1_1SSet.html#af5614a63e67c67a0a179fd150d9c1d1c">size_</a>) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;LHS SSet is too small&quot;</span>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="comment">// Copy pointers</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; other.<a class="code" href="classUtil_1_1SSet.html#af5614a63e67c67a0a179fd150d9c1d1c">size_</a>; ++i) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;         ptrs_[i] = other[i];</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      size_ = other.<a class="code" href="classUtil_1_1SSet.html#af5614a63e67c67a0a179fd150d9c1d1c">size_</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="comment">// Nullify any unused elements</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="keywordflow">if</span> (Capacity &gt; size_) {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = size_; i &lt; Capacity; ++i) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            ptrs_[i] = 0;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;         }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;   }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">   * Destructor.</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data, <span class="keywordtype">int</span> Capacity&gt;</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classUtil_1_1SSet.html#a2c7cec56d731afdf3508257b385ef13c">  240</a></span>&#160;   <a class="code" href="classUtil_1_1SSet.html#a2c7cec56d731afdf3508257b385ef13c">SSet&lt;Data, Capacity&gt;::~SSet</a>()</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;   {}</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">   * Return physical capacity of array.</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data, <span class="keywordtype">int</span> Capacity&gt;</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classUtil_1_1SSet.html#a92ce369ddf298dd0b1cb06be8ede570f">  247</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classUtil_1_1SSet.html#a92ce369ddf298dd0b1cb06be8ede570f">SSet&lt;Data, Capacity&gt;::capacity</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">   </span>{ <span class="keywordflow">return</span> Capacity; }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">   * Return logical size of this array.</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data, <span class="keywordtype">int</span> Capacity&gt;</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classUtil_1_1SSet.html#a7c5698fa49f4c842ee97c66e0003b2a5">  254</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classUtil_1_1SSet.html#a7c5698fa49f4c842ee97c66e0003b2a5">SSet&lt;Data, Capacity&gt;::size</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword">   </span>{ <span class="keywordflow">return</span> size_; }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">   * Set a PArrayIterator to the beginning of this Array.</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">   * \param iterator PArrayIterator, initialized on output. </span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data, <span class="keywordtype">int</span> Capacity&gt;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classUtil_1_1SSet.html#ae01360a4f9ff7b84c4be04fcb96ad0f8">  263</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1SSet.html#ae01360a4f9ff7b84c4be04fcb96ad0f8">SSet&lt;Data, Capacity&gt;::begin</a>(<a class="code" href="classUtil_1_1PArrayIterator.html">PArrayIterator&lt;Data&gt;</a> &amp;iterator)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;   {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      iterator.<a class="code" href="classUtil_1_1PArrayIterator.html#afca88258b51ab50fb694a3e910666534">setCurrent</a>(<span class="keyword">const_cast&lt;</span>Data**<span class="keyword">&gt;</span>(ptrs_));</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      iterator.<a class="code" href="classUtil_1_1PArrayIterator.html#acfc2e9cb1f932424fe773df52a5acb15">setEnd</a>(<span class="keyword">const_cast&lt;</span>Data**<span class="keyword">&gt;</span>(ptrs_ + size_));</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;   }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">   * Set a PArrayIterator to the beginning of this Array.</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data, <span class="keywordtype">int</span> Capacity&gt;</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classUtil_1_1SSet.html#aef1c2bb79bd2eeebad7359e3b6c21b3f">  273</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1SSet.html#ae01360a4f9ff7b84c4be04fcb96ad0f8">SSet&lt;Data, Capacity&gt;::begin</a>(<a class="code" href="classUtil_1_1ConstPArrayIterator.html">ConstPArrayIterator&lt;Data&gt;</a> &amp;iterator)<span class="keyword"> const</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keyword">   </span>{</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      iterator.<a class="code" href="classUtil_1_1ConstPArrayIterator.html#a527a5e7aa3ff82ef4d2f73cc8e2a83e4">setCurrent</a>(<span class="keyword">const_cast&lt;</span>Data**<span class="keyword">&gt;</span>(ptrs_));</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      iterator.<a class="code" href="classUtil_1_1ConstPArrayIterator.html#a0a8be86610173337dbb3c30adccb36d6">setEnd</a>(<span class="keyword">const_cast&lt;</span>Data**<span class="keyword">&gt;</span>(ptrs_ + size_));</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;   }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">   * Mimic C array subscripting.</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data, <span class="keywordtype">int</span> Capacity&gt;</div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="classUtil_1_1SSet.html#a5981e6fe654eb9bec38807a27522a618">  283</a></span>&#160;   <span class="keyword">inline</span> Data&amp; <a class="code" href="classUtil_1_1SSet.html#a5981e6fe654eb9bec38807a27522a618">SSet&lt;Data, Capacity&gt;::operator[] </a>(<span class="keywordtype">int</span> i)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;   {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      assert(i &lt; size_);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      assert(i &gt;= 0);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      <span class="keywordflow">return</span> *ptrs_[i];</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;   }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">   * Mimic C array subscripting.</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data, <span class="keywordtype">int</span> Capacity&gt;</div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="classUtil_1_1SSet.html#adf07d65136db8e669023bf8c97ee960a">  294</a></span>&#160;   <span class="keyword">inline</span> <span class="keyword">const</span> Data&amp; <a class="code" href="classUtil_1_1SSet.html#a5981e6fe654eb9bec38807a27522a618">SSet&lt;Data, Capacity&gt;::operator[] </a>(<span class="keywordtype">int</span> i)<span class="keyword"> const</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keyword">   </span>{</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      assert(i &lt; size_);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      assert(i &gt;= 0 );</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      <span class="keywordflow">return</span> *ptrs_[i];</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;   }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">   * Append data to the end of the array.</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">   * \param data Data to add to end of array.</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data, <span class="keywordtype">int</span> Capacity&gt;</div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="classUtil_1_1SSet.html#a501c50a581c92ea158553ba72adaa556">  307</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1SSet.html#a501c50a581c92ea158553ba72adaa556">SSet&lt;Data, Capacity&gt;::append</a>(Data &amp;data) </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;   {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      <span class="keywordflow">if</span> (size_ == Capacity) {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Attempt to add to full SSet&quot;</span>);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      ptrs_[size_] = &amp;data;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      ++size_;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;   }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">   * Clear out the container.</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data, <span class="keywordtype">int</span> Capacity&gt;</div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="classUtil_1_1SSet.html#a5d8d1e22aefb0f699ed068ac3993c20d">  320</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1SSet.html#a5d8d1e22aefb0f699ed068ac3993c20d">SSet&lt;Data, Capacity&gt;::clear</a>() </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;   { </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      size_ = 0; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; Capacity; ++i) {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;         ptrs_[i] = 0;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;   }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">   * Remove an element from the set.</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data, <span class="keywordtype">int</span> Capacity&gt;</div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="classUtil_1_1SSet.html#ad4d8da7889987726d40e003cde2d6684">  332</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1SSet.html#ad4d8da7889987726d40e003cde2d6684">SSet&lt;Data, Capacity&gt;::remove</a>(<span class="keyword">const</span> Data&amp; data)</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;   {</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      <span class="keyword">const</span> Data* <span class="keyword">const</span> ptr = &amp;data;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      <span class="keywordtype">int</span>   i;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      <span class="keywordtype">bool</span>  found;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;      <span class="comment">// Search for object</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;      found = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;      <span class="keywordflow">for</span> (i = 0; i &lt; size_; ++i) {</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;         <span class="keywordflow">if</span> (ptr == ptrs_[i]) {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            found = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;         }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      <span class="keywordflow">if</span> (!found) {</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Element is not in set&quot;</span>);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;      }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;      <span class="comment">// Remove element</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;      <span class="keywordflow">if</span> (i != size_ - 1) {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;         ptrs_[i] = ptrs_[size_-1];</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;      }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;      ptrs_[size_ - 1] = 0;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;      --size_;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;   }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">   * Return true if an object is in the set, false otherwise.</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data, <span class="keywordtype">int</span> Capacity&gt;</div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="classUtil_1_1SSet.html#ab5e591389fcf7fb7097c425d1fb3f575">  364</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="classUtil_1_1SSet.html#ab5e591389fcf7fb7097c425d1fb3f575">SSet&lt;Data, Capacity&gt;::isElement</a>(<span class="keyword">const</span> Data&amp; data)<span class="keyword"> const</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="keyword">   </span>{</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      <span class="keyword">const</span> Data* <span class="keyword">const</span> ptr = &amp;data;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;      <span class="keywordtype">bool</span>  found;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;      <span class="comment">// Search for element in set</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;      found = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size_; ++i) {</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;         <span class="keywordflow">if</span> (ptr == ptrs_[i]) {</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            found = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;         }</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;      }</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;      <span class="keywordflow">return</span> found;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;   }</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data, <span class="keywordtype">int</span> Capacity&gt;</div>
<div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="classUtil_1_1SSet.html#ad188453075d8672cb37e9b93c565e695">  385</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="classUtil_1_1SSet.html#ad188453075d8672cb37e9b93c565e695">SSet&lt;Data, Capacity&gt;::index</a>(<span class="keyword">const</span> Data&amp; data)<span class="keyword"> const</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="keyword">   </span>{</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;      <span class="keyword">const</span> Data* <span class="keyword">const</span> ptr = &amp;data;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;      <span class="keywordtype">int</span>   i;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;      <span class="keywordtype">bool</span>  found;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160; </div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;      <span class="comment">// Search for element in set</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;      found = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;      <span class="keywordflow">for</span> (i = 0; i &lt; size_; ++i) {</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;         <span class="keywordflow">if</span> (ptr == ptrs_[i]) {</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            found = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;         }</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;      }</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;      <span class="keywordflow">if</span> (found) {</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;         <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;         <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;      }</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;   }</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160; </div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;} </div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aglobal_8h_html"><div class="ttname"><a href="global_8h.html">global.h</a></div><div class="ttdoc">File containing preprocessor macros for error handling.</div></div>
<div class="ttc" id="aclassUtil_1_1PArrayIterator_html"><div class="ttname"><a href="classUtil_1_1PArrayIterator.html">Util::PArrayIterator</a></div><div class="ttdoc">Forward iterator for a PArray.</div><div class="ttdef"><b>Definition:</b> <a href="ArraySet_8h_source.html#l00019">ArraySet.h:19</a></div></div>
<div class="ttc" id="aclassUtil_1_1ConstPArrayIterator_html"><div class="ttname"><a href="classUtil_1_1ConstPArrayIterator.html">Util::ConstPArrayIterator</a></div><div class="ttdoc">Forward iterator for a PArray.</div><div class="ttdef"><b>Definition:</b> <a href="ConstPArrayIterator_8h_source.html#l00034">ConstPArrayIterator.h:34</a></div></div>
<div class="ttc" id="aclassUtil_1_1SSet_html_a2b191b1d3f7c33b6cdc1b70c6104f044"><div class="ttname"><a href="classUtil_1_1SSet.html#a2b191b1d3f7c33b6cdc1b70c6104f044">Util::SSet::SSet</a></div><div class="ttdeci">SSet()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="SSet_8h_source.html#l00177">SSet.h:177</a></div></div>
<div class="ttc" id="aclassUtil_1_1SSet_html_ab5e591389fcf7fb7097c425d1fb3f575"><div class="ttname"><a href="classUtil_1_1SSet.html#ab5e591389fcf7fb7097c425d1fb3f575">Util::SSet::isElement</a></div><div class="ttdeci">bool isElement(const Data &amp;data) const</div><div class="ttdoc">Is an object an element of the set?</div><div class="ttdef"><b>Definition:</b> <a href="SSet_8h_source.html#l00364">SSet.h:364</a></div></div>
<div class="ttc" id="aclassUtil_1_1SSet_html_a9c6ef3a80f57dfebda6f021a1dc22640"><div class="ttname"><a href="classUtil_1_1SSet.html#a9c6ef3a80f57dfebda6f021a1dc22640">Util::SSet::ptrs_</a></div><div class="ttdeci">Data * ptrs_[Capacity]</div><div class="ttdoc">Array of pointers to Data objects.</div><div class="ttdef"><b>Definition:</b> <a href="SSet_8h_source.html#l00164">SSet.h:164</a></div></div>
<div class="ttc" id="aclassUtil_1_1SSet_html_a92ce369ddf298dd0b1cb06be8ede570f"><div class="ttname"><a href="classUtil_1_1SSet.html#a92ce369ddf298dd0b1cb06be8ede570f">Util::SSet::capacity</a></div><div class="ttdeci">int capacity() const</div><div class="ttdoc">Return physical capacity of array.</div><div class="ttdef"><b>Definition:</b> <a href="SSet_8h_source.html#l00247">SSet.h:247</a></div></div>
<div class="ttc" id="aclassUtil_1_1PArrayIterator_html_afca88258b51ab50fb694a3e910666534"><div class="ttname"><a href="classUtil_1_1PArrayIterator.html#afca88258b51ab50fb694a3e910666534">Util::PArrayIterator::setCurrent</a></div><div class="ttdeci">void setCurrent(Data **ptr)</div><div class="ttdoc">Set the current pointer value.</div><div class="ttdef"><b>Definition:</b> <a href="PArrayIterator_8h_source.html#l00055">PArrayIterator.h:55</a></div></div>
<div class="ttc" id="aglobal_8h_html_ad2512f8bd062d41d66799cf900151487"><div class="ttname"><a href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a></div><div class="ttdeci">#define UTIL_THROW(msg)</div><div class="ttdoc">Macro for throwing an Exception, reporting function, file and line number.</div><div class="ttdef"><b>Definition:</b> <a href="global_8h_source.html#l00051">global.h:51</a></div></div>
<div class="ttc" id="aclassUtil_1_1SSet_html_ae01360a4f9ff7b84c4be04fcb96ad0f8"><div class="ttname"><a href="classUtil_1_1SSet.html#ae01360a4f9ff7b84c4be04fcb96ad0f8">Util::SSet::begin</a></div><div class="ttdeci">void begin(PArrayIterator&lt; Data &gt; &amp;iterator)</div><div class="ttdoc">Set a PArrayIterator to the beginning of this Array.</div><div class="ttdef"><b>Definition:</b> <a href="SSet_8h_source.html#l00263">SSet.h:263</a></div></div>
<div class="ttc" id="aclassUtil_1_1SSet_html_ad4d8da7889987726d40e003cde2d6684"><div class="ttname"><a href="classUtil_1_1SSet.html#ad4d8da7889987726d40e003cde2d6684">Util::SSet::remove</a></div><div class="ttdeci">void remove(const Data &amp;data)</div><div class="ttdoc">Remove an object from the set.</div><div class="ttdef"><b>Definition:</b> <a href="SSet_8h_source.html#l00332">SSet.h:332</a></div></div>
<div class="ttc" id="anamespaceUtil_html"><div class="ttname"><a href="namespaceUtil.html">Util</a></div><div class="ttdoc">Utility classes for scientific computation.</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8mod_source.html#l00001">accumulators.mod:1</a></div></div>
<div class="ttc" id="aclassUtil_1_1SSet_html_a2c7cec56d731afdf3508257b385ef13c"><div class="ttname"><a href="classUtil_1_1SSet.html#a2c7cec56d731afdf3508257b385ef13c">Util::SSet::~SSet</a></div><div class="ttdeci">~SSet()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="SSet_8h_source.html#l00240">SSet.h:240</a></div></div>
<div class="ttc" id="aclassUtil_1_1SSet_html_aa24be2995e04cab52f87b4dd06f09903"><div class="ttname"><a href="classUtil_1_1SSet.html#aa24be2995e04cab52f87b4dd06f09903">Util::SSet::operator=</a></div><div class="ttdeci">SSet&lt; Data, Capacity &gt; &amp; operator=(const SSet&lt; Data, Capacity &gt; &amp;other)</div><div class="ttdoc">Assignment, element by element.</div><div class="ttdef"><b>Definition:</b> <a href="SSet_8h_source.html#l00209">SSet.h:209</a></div></div>
<div class="ttc" id="aclassUtil_1_1SSet_html"><div class="ttname"><a href="classUtil_1_1SSet.html">Util::SSet</a></div><div class="ttdoc">Statically allocated array of pointers to an unordered set.</div><div class="ttdef"><b>Definition:</b> <a href="SSet_8h_source.html#l00043">SSet.h:43</a></div></div>
<div class="ttc" id="aclassUtil_1_1SSet_html_a7c5698fa49f4c842ee97c66e0003b2a5"><div class="ttname"><a href="classUtil_1_1SSet.html#a7c5698fa49f4c842ee97c66e0003b2a5">Util::SSet::size</a></div><div class="ttdeci">int size() const</div><div class="ttdoc">Return logical size of this array.</div><div class="ttdef"><b>Definition:</b> <a href="SSet_8h_source.html#l00254">SSet.h:254</a></div></div>
<div class="ttc" id="aclassUtil_1_1SSet_html_a5d8d1e22aefb0f699ed068ac3993c20d"><div class="ttname"><a href="classUtil_1_1SSet.html#a5d8d1e22aefb0f699ed068ac3993c20d">Util::SSet::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Set logical size to zero and nullify all elements.</div><div class="ttdef"><b>Definition:</b> <a href="SSet_8h_source.html#l00320">SSet.h:320</a></div></div>
<div class="ttc" id="aclassUtil_1_1SSet_html_a501c50a581c92ea158553ba72adaa556"><div class="ttname"><a href="classUtil_1_1SSet.html#a501c50a581c92ea158553ba72adaa556">Util::SSet::append</a></div><div class="ttdeci">void append(Data &amp;data)</div><div class="ttdoc">Add an object to the set.</div><div class="ttdef"><b>Definition:</b> <a href="SSet_8h_source.html#l00307">SSet.h:307</a></div></div>
<div class="ttc" id="aclassUtil_1_1ConstPArrayIterator_html_a0a8be86610173337dbb3c30adccb36d6"><div class="ttname"><a href="classUtil_1_1ConstPArrayIterator.html#a0a8be86610173337dbb3c30adccb36d6">Util::ConstPArrayIterator::setEnd</a></div><div class="ttdeci">void setEnd(Data **ptr)</div><div class="ttdoc">Set the value of the end pointer.</div><div class="ttdef"><b>Definition:</b> <a href="ConstPArrayIterator_8h_source.html#l00066">ConstPArrayIterator.h:66</a></div></div>
<div class="ttc" id="aclassUtil_1_1SSet_html_af5614a63e67c67a0a179fd150d9c1d1c"><div class="ttname"><a href="classUtil_1_1SSet.html#af5614a63e67c67a0a179fd150d9c1d1c">Util::SSet::size_</a></div><div class="ttdeci">int size_</div><div class="ttdoc">Logical size of array (number of elements in array).</div><div class="ttdef"><b>Definition:</b> <a href="SSet_8h_source.html#l00167">SSet.h:167</a></div></div>
<div class="ttc" id="aclassUtil_1_1ConstPArrayIterator_html_a527a5e7aa3ff82ef4d2f73cc8e2a83e4"><div class="ttname"><a href="classUtil_1_1ConstPArrayIterator.html#a527a5e7aa3ff82ef4d2f73cc8e2a83e4">Util::ConstPArrayIterator::setCurrent</a></div><div class="ttdeci">void setCurrent(Data **ptr)</div><div class="ttdoc">Set the current pointer value.</div><div class="ttdef"><b>Definition:</b> <a href="ConstPArrayIterator_8h_source.html#l00055">ConstPArrayIterator.h:55</a></div></div>
<div class="ttc" id="aclassUtil_1_1SSet_html_a5981e6fe654eb9bec38807a27522a618"><div class="ttname"><a href="classUtil_1_1SSet.html#a5981e6fe654eb9bec38807a27522a618">Util::SSet::operator[]</a></div><div class="ttdeci">Data &amp; operator[](int i)</div><div class="ttdoc">Mimic C array subscripting.</div><div class="ttdef"><b>Definition:</b> <a href="SSet_8h_source.html#l00283">SSet.h:283</a></div></div>
<div class="ttc" id="aclassUtil_1_1SSet_html_ad188453075d8672cb37e9b93c565e695"><div class="ttname"><a href="classUtil_1_1SSet.html#ad188453075d8672cb37e9b93c565e695">Util::SSet::index</a></div><div class="ttdeci">int index(const Data &amp;data) const</div><div class="ttdoc">Return the current index of an object within the set, if any.</div><div class="ttdef"><b>Definition:</b> <a href="SSet_8h_source.html#l00385">SSet.h:385</a></div></div>
<div class="ttc" id="aclassUtil_1_1PArrayIterator_html_acfc2e9cb1f932424fe773df52a5acb15"><div class="ttname"><a href="classUtil_1_1PArrayIterator.html#acfc2e9cb1f932424fe773df52a5acb15">Util::PArrayIterator::setEnd</a></div><div class="ttdeci">void setEnd(Data **ptr)</div><div class="ttdoc">Set the value of the end pointer.</div><div class="ttdef"><b>Definition:</b> <a href="PArrayIterator_8h_source.html#l00066">PArrayIterator.h:66</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:44 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
