<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: 4.1 Directory Structure</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="developer_page.html">4 Developer Information</a></li>  </ul>
</div>
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">4.1 Directory Structure </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="el" href="developer_page.html">4 Developer Information</a> (Prev) &#160; &#160; &#160; &#160; <a class="el" href="code_format_page.html">4.2 Coding Standards</a> (Next) <br  />
</p>
<p>All source files of PSCF+ are in the pscfplus/src/ directory tree. The header and source file for each class are in the same directory. The name of each C++ file is the same as the class name, followed by an extension to indicate file type. We use extension .h to indicate a header file, .tpp to indicate the implementation of a class template, .cpp to indicate a C++ source file, and .cu to indicate a CUDA source file. All class names and corresponding file names are upper space camel (like <a class="el" href="classUtil_1_1Vector.html" title="A Vector is a Cartesian vector.">Util::Vector</a> or <a class="el" href="classPscf_1_1Basis.html" title="Symmetry-adapted basis for pseudo-spectral scft.">Pscf::Basis</a>).</p>
<p>The source code in pscfpp/src is divided among two top-level namespaces, named <a class="el" href="namespaceUtil.html" title="Utility classes for scientific computation.">Util</a> and <a class="el" href="namespacePscf.html" title="Classes for polymer self-consistent field theory.">Pscf</a>.</p>
<p>The <a class="el" href="namespaceUtil.html" title="Utility classes for scientific computation.">Util</a> namespace contains a collection of utilities for scientific computation that is also used by other projects. All code in the <a class="el" href="namespaceUtil.html" title="Utility classes for scientific computation.">Util</a> namespace is contained in the src/util directory. This directory contains the contents of a separate github git repository (repository dmorse/util) that is imported into the pscfpp as a submodule.</p>
<p>The <a class="el" href="namespacePscf.html" title="Classes for polymer self-consistent field theory.">Pscf</a> namespace contains all C++ and CUDA code that is specific to the PSCF+ project. The <a class="el" href="namespacePscf.html" title="Classes for polymer self-consistent field theory.">Pscf</a> namespace contains several enclosed namespaces that each contain code that is used only by one program or set of closely related programs.</p>
<p>The main subdirectories of src/ are:</p>
<ul>
<li>src/util/ contains code of utilities for scientific computation that is also used by other projects.</li>
<li>src/pscf/ contains basic classes in the <a class="el" href="namespacePscf.html" title="Classes for polymer self-consistent field theory.">Pscf</a> namespace for polymer self-consistent field calculations, which is accessible to all PSCF+ programs.</li>
<li>src/pspg/ contains CUDA code of utilities in the <a class="el" href="namespacePscf_1_1Pspg.html" title="Classes of GPU-accelerated mathematical utilities for SCFT calculations.">Pscf::Pspg</a> namespace for scientific computation, including encapsulation of fast fourier transform, fast cosine transform, and input/output of omega/phi fields storing in GPU RAM.</li>
<li>src/pgc/ contains implementation of model system using continuous Gaussian chain model in the <a class="el" href="namespacePscf_1_1Pspg_1_1Continuous.html" title="Classes for pseudo-spectral algorithm for continuous Gaussian chain.">Pscf::Pspg::Continuous</a> namespace</li>
<li>src/pgd/ contains implementation of model system using discrete chain model, including discrete Gaussian and freely-jointed chain, in the <a class="el" href="namespacePscf_1_1Pspg_1_1Discrete.html" title="Classes for pseudo-spectral algorithm for discrete chain, including discrete Gaussian chain and freel...">Pscf::Pspg::Discrete</a>.</li>
</ul>
<p><br  />
 <a class="el" href="developer_page.html">4 Developer Information</a> (Prev) &#160; &#160; &#160; &#160; <a class="el" href="index.html">Main Page</a> (Up) &#160; &#160; &#160; &#160; <a class="el" href="code_format_page.html">4.2 Coding Standards</a> (Next) </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:45 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
