<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: Pscf::TWaveDftComp&lt; D &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePscf.html">Pscf</a></li><li class="navelem"><a class="el" href="structPscf_1_1TWaveDftComp.html">TWaveDftComp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structPscf_1_1TWaveDftComp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pscf::TWaveDftComp&lt; D &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group__Pscf__NS__Module.html">Pscf namespace</a> &raquo; <a class="el" href="group__Pscf__Base__Module.html">Pscf Common</a> &raquo; <a class="el" href="group__Pscf__Crystal__Module.html">Crystallography</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Comparator for <a class="el" href="structPscf_1_1TWave.html" title="Simple wave struct for use within Basis construction.">TWave</a> objects, based on TWave::indicesDft.  
 <a href="structPscf_1_1TWaveDftComp.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TWave_8h_source.html">TWave.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc1807f6ece7b65819679f4782b38488"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPscf_1_1TWaveDftComp.html#abc1807f6ece7b65819679f4782b38488">operator()</a> (const <a class="el" href="structPscf_1_1TWave.html">TWave</a>&lt; D &gt; &amp;a, const <a class="el" href="structPscf_1_1TWave.html">TWave</a>&lt; D &gt; &amp;b) const</td></tr>
<tr class="memdesc:abc1807f6ece7b65819679f4782b38488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function (a, b) returns true iff a.indicesDft &lt; b.indicesDft.  <a href="structPscf_1_1TWaveDftComp.html#abc1807f6ece7b65819679f4782b38488">More...</a><br /></td></tr>
<tr class="separator:abc1807f6ece7b65819679f4782b38488"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int D&gt;<br />
struct Pscf::TWaveDftComp&lt; D &gt;</h3>

<p>Comparator for <a class="el" href="structPscf_1_1TWave.html" title="Simple wave struct for use within Basis construction.">TWave</a> objects, based on TWave::indicesDft. </p>
<p>Used to sort set of unique waves in ascending order of dft indices. </p>

<p class="definition">Definition at line <a class="el" href="TWave_8h_source.html#l00056">56</a> of file <a class="el" href="TWave_8h_source.html">TWave.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abc1807f6ece7b65819679f4782b38488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc1807f6ece7b65819679f4782b38488">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structPscf_1_1TWaveDftComp.html">Pscf::TWaveDftComp</a>&lt; D &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structPscf_1_1TWave.html">TWave</a>&lt; D &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structPscf_1_1TWave.html">TWave</a>&lt; D &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function (a, b) returns true iff a.indicesDft &lt; b.indicesDft. </p>

<p class="definition">Definition at line <a class="el" href="TWave_8h_source.html#l00061">61</a> of file <a class="el" href="TWave_8h_source.html">TWave.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="TWave_8h_source.html">TWave.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:45 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
