<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: TensorAverage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b7878ad5ecbf2506f4125b9d34c97e45.html">util</a></li><li class="navelem"><a class="el" href="dir_f61cb45b7c5d1434d7b0e1d3e508926b.html">accumulators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TensorAverage.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UTIL_TENSOR_AVERAGE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UTIL_TENSOR_AVERAGE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Util Package - C++ Utilities for Scientific Computation</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Copyright 2010 - 2017, The Regents of the University of Minnesota</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Distributed under the terms of the GNU General Public License.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="global_8h.html">util/global.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;util/param/ParamComposite.h&gt;</span>  <span class="comment">// base class</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;util/accumulators/Average.h&gt;</span>  <span class="comment">// member template argument</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;util/containers/FArray.h&gt;</span>     <span class="comment">// member template</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUtil.html">Util</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   <span class="keyword">class </span>Tensor;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classUtil_1_1TensorAverage.html">   32</a></span>&#160;   <span class="keyword">class </span><a class="code" href="classUtil_1_1TensorAverage.html">TensorAverage</a> : <span class="keyword">public</span> <a class="code" href="classUtil_1_1ParamComposite.html">ParamComposite</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <a class="code" href="classUtil_1_1TensorAverage.html#a6895e560502fb8a92f8caa43966a9302">TensorAverage</a>(<span class="keywordtype">int</span> blockFactor = 2);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classUtil_1_1TensorAverage.html#ae6ea8da068c0598c9acd266115f76195">~TensorAverage</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1TensorAverage.html#a9b78125d5c49ab4b5a2e9c7e031e6a36">setNSamplePerBlock</a>(<span class="keywordtype">int</span> <a class="code" href="classUtil_1_1TensorAverage.html#a12b0e5bb210e78ac199eade38aaadcc4">nSamplePerBlock</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1TensorAverage.html#aa80ddc967d68329ab18e3f3c3ad9709a">readParameters</a>(std::istream&amp; in);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1TensorAverage.html#a829cd46caa6f5cff6369b758a0feba26">loadParameters</a>(<a class="code" href="classUtil_1_1BinaryFileIArchive.html">Serializable::IArchive</a> &amp;ar);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1TensorAverage.html#a88d6b99a9fbac6185490c5508f8805e4">save</a>(<a class="code" href="classUtil_1_1BinaryFileOArchive.html">Serializable::OArchive</a> &amp;ar);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">class</span> Archive&gt;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1TensorAverage.html#a74b359142d7126f07ef6c6615a5bd6f4">serialize</a>(Archive&amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1TensorAverage.html#aa3c9c75a34fc5e1ef8ca002a493c9ea2">clear</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1TensorAverage.html#af356f4a311b8ea7e8aa3a4e4b7e31efb">sample</a>(<span class="keyword">const</span> <a class="code" href="classUtil_1_1Tensor.html">Tensor</a>&amp; value);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keyword">const</span> <a class="code" href="classUtil_1_1Average.html">Average</a>&amp; <a class="code" href="classUtil_1_1TensorAverage.html#a33d98fcb28f575591279b1c870c0a36d">operator () </a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classUtil_1_1TensorAverage.html#a12b0e5bb210e78ac199eade38aaadcc4">nSamplePerBlock</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classUtil_1_1TensorAverage.html#a88e74e9a3a116e43ba294bd2628097ac">iBlock</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classUtil_1_1TensorAverage.html#a8c9c3cbc46b2289e9a85a673659404ad">isBlockComplete</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <a class="code" href="classUtil_1_1FArray.html">FArray&lt;Average, Dimension*Dimension&gt;</a> accumulators_;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keywordtype">int</span> nSamplePerBlock_;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keywordtype">int</span> iBlock_;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <a class="code" href="classUtil_1_1TensorAverage.html#a6895e560502fb8a92f8caa43966a9302">TensorAverage</a>(<span class="keyword">const</span> <a class="code" href="classUtil_1_1TensorAverage.html">TensorAverage</a>&amp; other);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <a class="code" href="classUtil_1_1TensorAverage.html">TensorAverage</a>&amp; operator = (<span class="keyword">const</span> <a class="code" href="classUtil_1_1TensorAverage.html">TensorAverage</a>&amp; other);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;   };</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;   <span class="comment">// Inline method definitions</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">   * Get nSamplePerBlock, number of samples per block average.</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classUtil_1_1TensorAverage.html#a12b0e5bb210e78ac199eade38aaadcc4">  166</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classUtil_1_1TensorAverage.html#a12b0e5bb210e78ac199eade38aaadcc4">TensorAverage::nSamplePerBlock</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">   </span>{  <span class="keywordflow">return</span> nSamplePerBlock_; }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">   * Get iBlock, number of samples in current block average.</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classUtil_1_1TensorAverage.html#a88e74e9a3a116e43ba294bd2628097ac">  172</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classUtil_1_1TensorAverage.html#a88e74e9a3a116e43ba294bd2628097ac">TensorAverage::iBlock</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">   </span>{  <span class="keywordflow">return</span> iBlock_; }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">   * Is the current block average complete?</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classUtil_1_1TensorAverage.html#a8c9c3cbc46b2289e9a85a673659404ad">  178</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classUtil_1_1TensorAverage.html#a8c9c3cbc46b2289e9a85a673659404ad">TensorAverage::isBlockComplete</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">   </span>{ <span class="keywordflow">return</span> (iBlock_ &amp;&amp; (iBlock_ == nSamplePerBlock_)); }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">   * Serialize this Average.</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Archive&gt;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classUtil_1_1TensorAverage.html#a74b359142d7126f07ef6c6615a5bd6f4">  185</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1TensorAverage.html#a74b359142d7126f07ef6c6615a5bd6f4">TensorAverage::serialize</a>(Archive&amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;   {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      ar &amp; nSamplePerBlock_;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      ar &amp; iBlock_;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keywordtype">int</span> i, j, k;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      k = 0;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="group__Space__Module.html#ga2772f5ec799816685d37798d8d358ef7">Dimension</a>; ++i) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;         <span class="keywordflow">for</span> (j = 0; j &lt; <a class="code" href="group__Space__Module.html#ga2772f5ec799816685d37798d8d358ef7">Dimension</a>; ++j) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            ar &amp; accumulators_[k];</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            ++k;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;         }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;   }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassUtil_1_1TensorAverage_html_a6895e560502fb8a92f8caa43966a9302"><div class="ttname"><a href="classUtil_1_1TensorAverage.html#a6895e560502fb8a92f8caa43966a9302">Util::TensorAverage::TensorAverage</a></div><div class="ttdeci">TensorAverage(int blockFactor=2)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="TensorAverage_8cpp_source.html#l00021">TensorAverage.cpp:21</a></div></div>
<div class="ttc" id="aglobal_8h_html"><div class="ttname"><a href="global_8h.html">global.h</a></div><div class="ttdoc">File containing preprocessor macros for error handling.</div></div>
<div class="ttc" id="aclassUtil_1_1TensorAverage_html_a8c9c3cbc46b2289e9a85a673659404ad"><div class="ttname"><a href="classUtil_1_1TensorAverage.html#a8c9c3cbc46b2289e9a85a673659404ad">Util::TensorAverage::isBlockComplete</a></div><div class="ttdeci">bool isBlockComplete() const</div><div class="ttdoc">Is the current block average complete?</div><div class="ttdef"><b>Definition:</b> <a href="TensorAverage_8h_source.html#l00178">TensorAverage.h:178</a></div></div>
<div class="ttc" id="aclassUtil_1_1Average_html"><div class="ttname"><a href="classUtil_1_1Average.html">Util::Average</a></div><div class="ttdoc">Calculates the average and variance of a sampled property.</div><div class="ttdef"><b>Definition:</b> <a href="Average_8h_source.html#l00043">Average.h:43</a></div></div>
<div class="ttc" id="aclassUtil_1_1TensorAverage_html_a74b359142d7126f07ef6c6615a5bd6f4"><div class="ttname"><a href="classUtil_1_1TensorAverage.html#a74b359142d7126f07ef6c6615a5bd6f4">Util::TensorAverage::serialize</a></div><div class="ttdeci">void serialize(Archive &amp;ar, const unsigned int version)</div><div class="ttdoc">Serialize this to or from an archive.</div><div class="ttdef"><b>Definition:</b> <a href="TensorAverage_8h_source.html#l00185">TensorAverage.h:185</a></div></div>
<div class="ttc" id="aclassUtil_1_1FArray_html"><div class="ttname"><a href="classUtil_1_1FArray.html">Util::FArray</a></div><div class="ttdoc">A fixed size (static) contiguous array template.</div><div class="ttdef"><b>Definition:</b> <a href="FArray_8h_source.html#l00046">FArray.h:46</a></div></div>
<div class="ttc" id="aclassUtil_1_1ParamComposite_html"><div class="ttname"><a href="classUtil_1_1ParamComposite.html">Util::ParamComposite</a></div><div class="ttdoc">An object that can read multiple parameters from file.</div><div class="ttdef"><b>Definition:</b> <a href="ParamComposite_8h_source.html#l00089">ParamComposite.h:89</a></div></div>
<div class="ttc" id="aclassUtil_1_1BinaryFileIArchive_html"><div class="ttname"><a href="classUtil_1_1BinaryFileIArchive.html">Util::BinaryFileIArchive</a></div><div class="ttdoc">Saving archive for binary istream.</div><div class="ttdef"><b>Definition:</b> <a href="BinaryFileIArchive_8h_source.html#l00030">BinaryFileIArchive.h:30</a></div></div>
<div class="ttc" id="aclassUtil_1_1TensorAverage_html_aa80ddc967d68329ab18e3f3c3ad9709a"><div class="ttname"><a href="classUtil_1_1TensorAverage.html#aa80ddc967d68329ab18e3f3c3ad9709a">Util::TensorAverage::readParameters</a></div><div class="ttdeci">void readParameters(std::istream &amp;in)</div><div class="ttdoc">Read parameter nSamplePerBlock from file and initialize.</div><div class="ttdef"><b>Definition:</b> <a href="TensorAverage_8cpp_source.html#l00065">TensorAverage.cpp:65</a></div></div>
<div class="ttc" id="aclassUtil_1_1TensorAverage_html_a33d98fcb28f575591279b1c870c0a36d"><div class="ttname"><a href="classUtil_1_1TensorAverage.html#a33d98fcb28f575591279b1c870c0a36d">Util::TensorAverage::operator()</a></div><div class="ttdeci">const Average &amp; operator()(int i, int j)</div><div class="ttdoc">Access the Average object for one tensor component.</div><div class="ttdef"><b>Definition:</b> <a href="TensorAverage_8cpp_source.html#l00147">TensorAverage.cpp:147</a></div></div>
<div class="ttc" id="aclassUtil_1_1TensorAverage_html_a12b0e5bb210e78ac199eade38aaadcc4"><div class="ttname"><a href="classUtil_1_1TensorAverage.html#a12b0e5bb210e78ac199eade38aaadcc4">Util::TensorAverage::nSamplePerBlock</a></div><div class="ttdeci">int nSamplePerBlock() const</div><div class="ttdoc">Get number of samples per block average.</div><div class="ttdef"><b>Definition:</b> <a href="TensorAverage_8h_source.html#l00166">TensorAverage.h:166</a></div></div>
<div class="ttc" id="anamespaceUtil_html"><div class="ttname"><a href="namespaceUtil.html">Util</a></div><div class="ttdoc">Utility classes for scientific computation.</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8mod_source.html#l00001">accumulators.mod:1</a></div></div>
<div class="ttc" id="aclassUtil_1_1TensorAverage_html_aa3c9c75a34fc5e1ef8ca002a493c9ea2"><div class="ttname"><a href="classUtil_1_1TensorAverage.html#aa3c9c75a34fc5e1ef8ca002a493c9ea2">Util::TensorAverage::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Clear all accumulators, set to empty initial state.</div><div class="ttdef"><b>Definition:</b> <a href="TensorAverage_8cpp_source.html#l00110">TensorAverage.cpp:110</a></div></div>
<div class="ttc" id="aclassUtil_1_1TensorAverage_html"><div class="ttname"><a href="classUtil_1_1TensorAverage.html">Util::TensorAverage</a></div><div class="ttdoc">Calculates averages of all components of a Tensor-valued variable.</div><div class="ttdef"><b>Definition:</b> <a href="TensorAverage_8h_source.html#l00032">TensorAverage.h:32</a></div></div>
<div class="ttc" id="aclassUtil_1_1TensorAverage_html_a88d6b99a9fbac6185490c5508f8805e4"><div class="ttname"><a href="classUtil_1_1TensorAverage.html#a88d6b99a9fbac6185490c5508f8805e4">Util::TensorAverage::save</a></div><div class="ttdeci">virtual void save(Serializable::OArchive &amp;ar)</div><div class="ttdoc">Save internal state to an archive.</div><div class="ttdef"><b>Definition:</b> <a href="TensorAverage_8cpp_source.html#l00104">TensorAverage.cpp:104</a></div></div>
<div class="ttc" id="aclassUtil_1_1TensorAverage_html_af356f4a311b8ea7e8aa3a4e4b7e31efb"><div class="ttname"><a href="classUtil_1_1TensorAverage.html#af356f4a311b8ea7e8aa3a4e4b7e31efb">Util::TensorAverage::sample</a></div><div class="ttdeci">void sample(const Tensor &amp;value)</div><div class="ttdoc">Add a sampled value to the ensemble.</div><div class="ttdef"><b>Definition:</b> <a href="TensorAverage_8cpp_source.html#l00126">TensorAverage.cpp:126</a></div></div>
<div class="ttc" id="aclassUtil_1_1TensorAverage_html_ae6ea8da068c0598c9acd266115f76195"><div class="ttname"><a href="classUtil_1_1TensorAverage.html#ae6ea8da068c0598c9acd266115f76195">Util::TensorAverage::~TensorAverage</a></div><div class="ttdeci">virtual ~TensorAverage()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="TensorAverage_8cpp_source.html#l00040">TensorAverage.cpp:40</a></div></div>
<div class="ttc" id="aclassUtil_1_1TensorAverage_html_a9b78125d5c49ab4b5a2e9c7e031e6a36"><div class="ttname"><a href="classUtil_1_1TensorAverage.html#a9b78125d5c49ab4b5a2e9c7e031e6a36">Util::TensorAverage::setNSamplePerBlock</a></div><div class="ttdeci">void setNSamplePerBlock(int nSamplePerBlock)</div><div class="ttdoc">Set nSamplePerBlock.</div><div class="ttdef"><b>Definition:</b> <a href="TensorAverage_8cpp_source.html#l00046">TensorAverage.cpp:46</a></div></div>
<div class="ttc" id="agroup__Space__Module_html_ga2772f5ec799816685d37798d8d358ef7"><div class="ttname"><a href="group__Space__Module.html#ga2772f5ec799816685d37798d8d358ef7">Util::Dimension</a></div><div class="ttdeci">const int Dimension</div><div class="ttdoc">Dimensionality of space.</div><div class="ttdef"><b>Definition:</b> <a href="Dimension_8h_source.html#l00019">Dimension.h:19</a></div></div>
<div class="ttc" id="aclassUtil_1_1Tensor_html"><div class="ttname"><a href="classUtil_1_1Tensor.html">Util::Tensor</a></div><div class="ttdoc">A Tensor represents a Cartesian tensor.</div><div class="ttdef"><b>Definition:</b> <a href="Tensor_8h_source.html#l00032">Tensor.h:32</a></div></div>
<div class="ttc" id="aclassUtil_1_1TensorAverage_html_a829cd46caa6f5cff6369b758a0feba26"><div class="ttname"><a href="classUtil_1_1TensorAverage.html#a829cd46caa6f5cff6369b758a0feba26">Util::TensorAverage::loadParameters</a></div><div class="ttdeci">virtual void loadParameters(Serializable::IArchive &amp;ar)</div><div class="ttdoc">Load internal state from an archive.</div><div class="ttdef"><b>Definition:</b> <a href="TensorAverage_8cpp_source.html#l00084">TensorAverage.cpp:84</a></div></div>
<div class="ttc" id="aclassUtil_1_1BinaryFileOArchive_html"><div class="ttname"><a href="classUtil_1_1BinaryFileOArchive.html">Util::BinaryFileOArchive</a></div><div class="ttdoc">Saving / output archive for binary ostream.</div><div class="ttdef"><b>Definition:</b> <a href="BinaryFileOArchive_8h_source.html#l00030">BinaryFileOArchive.h:30</a></div></div>
<div class="ttc" id="aclassUtil_1_1TensorAverage_html_a88e74e9a3a116e43ba294bd2628097ac"><div class="ttname"><a href="classUtil_1_1TensorAverage.html#a88e74e9a3a116e43ba294bd2628097ac">Util::TensorAverage::iBlock</a></div><div class="ttdeci">int iBlock() const</div><div class="ttdoc">Get number of samples in current block average.</div><div class="ttdef"><b>Definition:</b> <a href="TensorAverage_8h_source.html#l00172">TensorAverage.h:172</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:45 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
