<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: TensorAverage.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b7878ad5ecbf2506f4125b9d34c97e45.html">util</a></li><li class="navelem"><a class="el" href="dir_f61cb45b7c5d1434d7b0e1d3e508926b.html">accumulators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TensorAverage.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Util Package - C++ Utilities for Scientific Computation</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Copyright 2010 - 2017, The Regents of the University of Minnesota</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Distributed under the terms of the GNU General Public License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;TensorAverage.h&quot;</span>         <span class="comment">// class header</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;util/space/Tensor.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;util/format/Dbl.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;util/format/Int.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUtil.html">Util</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">   * Default constructor.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classUtil_1_1TensorAverage.html#a6895e560502fb8a92f8caa43966a9302">   21</a></span>&#160;   <a class="code" href="classUtil_1_1TensorAverage.html#a6895e560502fb8a92f8caa43966a9302">TensorAverage::TensorAverage</a>(<span class="keywordtype">int</span> blockFactor)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    : <a class="code" href="classUtil_1_1ParamComposite.html">ParamComposite</a>(),</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      nSamplePerBlock_(0),</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      iBlock_(0)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <a class="code" href="classUtil_1_1ParamComposite.html#a30752567fd7b8b93e5c8476bbe8592c5">setClassName</a>(<span class="stringliteral">&quot;TensorAverage&quot;</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <span class="keywordtype">int</span> i, j, k;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      k = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="group__Space__Module.html#ga2772f5ec799816685d37798d8d358ef7">Dimension</a>; ++i) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;         <span class="keywordflow">for</span> (j = 0; j &lt; <a class="code" href="group__Space__Module.html#ga2772f5ec799816685d37798d8d358ef7">Dimension</a>; ++j) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            accumulators_[k].setBlockFactor(blockFactor);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            ++k;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;         }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">   * Destructor.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classUtil_1_1TensorAverage.html#ae6ea8da068c0598c9acd266115f76195">   40</a></span>&#160;   <a class="code" href="classUtil_1_1TensorAverage.html#ae6ea8da068c0598c9acd266115f76195">TensorAverage::~TensorAverage</a>()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   {}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">   * Set nSamplePerBlock parameter.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classUtil_1_1TensorAverage.html#a9b78125d5c49ab4b5a2e9c7e031e6a36">   46</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1TensorAverage.html#a9b78125d5c49ab4b5a2e9c7e031e6a36">TensorAverage::setNSamplePerBlock</a>(<span class="keywordtype">int</span> nSamplePerBlock)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   {  </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classUtil_1_1TensorAverage.html#a12b0e5bb210e78ac199eade38aaadcc4">nSamplePerBlock</a> &lt; 0) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Attempt to set nSamplePerBlock &lt; 0&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      nSamplePerBlock_ = <a class="code" href="classUtil_1_1TensorAverage.html#a12b0e5bb210e78ac199eade38aaadcc4">nSamplePerBlock</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordtype">int</span> i, j, k;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      k = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="group__Space__Module.html#ga2772f5ec799816685d37798d8d358ef7">Dimension</a>; ++i) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;         <span class="keywordflow">for</span> (j = 0; j &lt; <a class="code" href="group__Space__Module.html#ga2772f5ec799816685d37798d8d358ef7">Dimension</a>; ++j) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            accumulators_[k].setNSamplePerBlock(<a class="code" href="classUtil_1_1TensorAverage.html#a12b0e5bb210e78ac199eade38aaadcc4">nSamplePerBlock</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            ++k;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;         }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">   * Read nSamplePerBlock from file.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classUtil_1_1TensorAverage.html#aa80ddc967d68329ab18e3f3c3ad9709a">   65</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1TensorAverage.html#aa80ddc967d68329ab18e3f3c3ad9709a">TensorAverage::readParameters</a>(std::istream&amp; in)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   {  </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      read&lt;int&gt;(in, <span class="stringliteral">&quot;nSamplePerBlock&quot;</span>, nSamplePerBlock_); </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordflow">if</span> (nSamplePerBlock_ &lt; 0) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Invalid input: nSamplePerBlock &lt; 0&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordtype">int</span> i, j, k;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      k = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="group__Space__Module.html#ga2772f5ec799816685d37798d8d358ef7">Dimension</a>; ++i) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;         <span class="keywordflow">for</span> (j = 0; j &lt; <a class="code" href="group__Space__Module.html#ga2772f5ec799816685d37798d8d358ef7">Dimension</a>; ++j) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            accumulators_[k].setNSamplePerBlock(nSamplePerBlock_);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            ++k;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;         }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">   * Load internal state from archive.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classUtil_1_1TensorAverage.html#a829cd46caa6f5cff6369b758a0feba26">   84</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1TensorAverage.html#a829cd46caa6f5cff6369b758a0feba26">TensorAverage::loadParameters</a>(<a class="code" href="classUtil_1_1BinaryFileIArchive.html">Serializable::IArchive</a> &amp;ar)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      loadParameter&lt;int&gt;(ar, <span class="stringliteral">&quot;nSamplePerBlock&quot;</span>, nSamplePerBlock_); </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordflow">if</span> (nSamplePerBlock_ &lt; 0) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Loading value nSamplePerBlock &lt; 0&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      ar &amp; iBlock_;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordtype">int</span> i, j, k;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      k = 0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="group__Space__Module.html#ga2772f5ec799816685d37798d8d358ef7">Dimension</a>; ++i) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;         <span class="keywordflow">for</span> (j = 0; j &lt; <a class="code" href="group__Space__Module.html#ga2772f5ec799816685d37798d8d358ef7">Dimension</a>; ++j) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            ar &amp; accumulators_[k];</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            ++k;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;         }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">   * Save internal state to archive.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classUtil_1_1TensorAverage.html#a88d6b99a9fbac6185490c5508f8805e4">  104</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1TensorAverage.html#a88d6b99a9fbac6185490c5508f8805e4">TensorAverage::save</a>(<a class="code" href="classUtil_1_1BinaryFileOArchive.html">Serializable::OArchive</a> &amp;ar)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   {  ar &amp; *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">   * Reset all accumulators and counters to zero.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classUtil_1_1TensorAverage.html#aa3c9c75a34fc5e1ef8ca002a493c9ea2">  110</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1TensorAverage.html#aa3c9c75a34fc5e1ef8ca002a493c9ea2">TensorAverage::clear</a>()</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      iBlock_   = 0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordtype">int</span> i, j, k;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      k = 0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="group__Space__Module.html#ga2772f5ec799816685d37798d8d358ef7">Dimension</a>; ++i) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;         <span class="keywordflow">for</span> (j = 0; j &lt; <a class="code" href="group__Space__Module.html#ga2772f5ec799816685d37798d8d358ef7">Dimension</a>; ++j) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            accumulators_[k].clear();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            ++k;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;         }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">   * Add a sampled value to the ensemble.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classUtil_1_1TensorAverage.html#af356f4a311b8ea7e8aa3a4e4b7e31efb">  126</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1TensorAverage.html#af356f4a311b8ea7e8aa3a4e4b7e31efb">TensorAverage::sample</a>(<span class="keyword">const</span> <a class="code" href="classUtil_1_1Tensor.html">Tensor</a>&amp; value)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordtype">int</span> i, j, k;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      k = 0;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="group__Space__Module.html#ga2772f5ec799816685d37798d8d358ef7">Dimension</a>; ++i) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;         <span class="keywordflow">for</span> (j = 0; j &lt; <a class="code" href="group__Space__Module.html#ga2772f5ec799816685d37798d8d358ef7">Dimension</a>; ++j) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            accumulators_[k].sample(value(i,j));</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            ++k;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;         }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordflow">if</span> (nSamplePerBlock_) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;         <span class="keywordflow">if</span> (iBlock_ == nSamplePerBlock_) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            iBlock_ = 0;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;         }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;         ++iBlock_;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">   * Access accumulator associated with one component.</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classUtil_1_1TensorAverage.html#a33d98fcb28f575591279b1c870c0a36d">  147</a></span>&#160;   <span class="keyword">const</span> <a class="code" href="classUtil_1_1Average.html">Average</a>&amp; <a class="code" href="classUtil_1_1TensorAverage.html#a33d98fcb28f575591279b1c870c0a36d">TensorAverage::operator () </a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;   {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keywordtype">int</span> k = i*<a class="code" href="group__Space__Module.html#ga2772f5ec799816685d37798d8d358ef7">Dimension</a> + j; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keywordflow">return</span> accumulators_[k];</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;   }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassUtil_1_1TensorAverage_html_a6895e560502fb8a92f8caa43966a9302"><div class="ttname"><a href="classUtil_1_1TensorAverage.html#a6895e560502fb8a92f8caa43966a9302">Util::TensorAverage::TensorAverage</a></div><div class="ttdeci">TensorAverage(int blockFactor=2)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="TensorAverage_8cpp_source.html#l00021">TensorAverage.cpp:21</a></div></div>
<div class="ttc" id="aclassUtil_1_1Average_html"><div class="ttname"><a href="classUtil_1_1Average.html">Util::Average</a></div><div class="ttdoc">Calculates the average and variance of a sampled property.</div><div class="ttdef"><b>Definition:</b> <a href="Average_8h_source.html#l00043">Average.h:43</a></div></div>
<div class="ttc" id="aclassUtil_1_1ParamComposite_html_a30752567fd7b8b93e5c8476bbe8592c5"><div class="ttname"><a href="classUtil_1_1ParamComposite.html#a30752567fd7b8b93e5c8476bbe8592c5">Util::ParamComposite::setClassName</a></div><div class="ttdeci">void setClassName(const char *className)</div><div class="ttdoc">Set class name string.</div><div class="ttdef"><b>Definition:</b> <a href="ParamComposite_8cpp_source.html#l00377">ParamComposite.cpp:377</a></div></div>
<div class="ttc" id="aclassUtil_1_1ParamComposite_html"><div class="ttname"><a href="classUtil_1_1ParamComposite.html">Util::ParamComposite</a></div><div class="ttdoc">An object that can read multiple parameters from file.</div><div class="ttdef"><b>Definition:</b> <a href="ParamComposite_8h_source.html#l00089">ParamComposite.h:89</a></div></div>
<div class="ttc" id="aclassUtil_1_1BinaryFileIArchive_html"><div class="ttname"><a href="classUtil_1_1BinaryFileIArchive.html">Util::BinaryFileIArchive</a></div><div class="ttdoc">Saving archive for binary istream.</div><div class="ttdef"><b>Definition:</b> <a href="BinaryFileIArchive_8h_source.html#l00030">BinaryFileIArchive.h:30</a></div></div>
<div class="ttc" id="aclassUtil_1_1TensorAverage_html_aa80ddc967d68329ab18e3f3c3ad9709a"><div class="ttname"><a href="classUtil_1_1TensorAverage.html#aa80ddc967d68329ab18e3f3c3ad9709a">Util::TensorAverage::readParameters</a></div><div class="ttdeci">void readParameters(std::istream &amp;in)</div><div class="ttdoc">Read parameter nSamplePerBlock from file and initialize.</div><div class="ttdef"><b>Definition:</b> <a href="TensorAverage_8cpp_source.html#l00065">TensorAverage.cpp:65</a></div></div>
<div class="ttc" id="aclassUtil_1_1TensorAverage_html_a33d98fcb28f575591279b1c870c0a36d"><div class="ttname"><a href="classUtil_1_1TensorAverage.html#a33d98fcb28f575591279b1c870c0a36d">Util::TensorAverage::operator()</a></div><div class="ttdeci">const Average &amp; operator()(int i, int j)</div><div class="ttdoc">Access the Average object for one tensor component.</div><div class="ttdef"><b>Definition:</b> <a href="TensorAverage_8cpp_source.html#l00147">TensorAverage.cpp:147</a></div></div>
<div class="ttc" id="aglobal_8h_html_ad2512f8bd062d41d66799cf900151487"><div class="ttname"><a href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a></div><div class="ttdeci">#define UTIL_THROW(msg)</div><div class="ttdoc">Macro for throwing an Exception, reporting function, file and line number.</div><div class="ttdef"><b>Definition:</b> <a href="global_8h_source.html#l00051">global.h:51</a></div></div>
<div class="ttc" id="aclassUtil_1_1TensorAverage_html_a12b0e5bb210e78ac199eade38aaadcc4"><div class="ttname"><a href="classUtil_1_1TensorAverage.html#a12b0e5bb210e78ac199eade38aaadcc4">Util::TensorAverage::nSamplePerBlock</a></div><div class="ttdeci">int nSamplePerBlock() const</div><div class="ttdoc">Get number of samples per block average.</div><div class="ttdef"><b>Definition:</b> <a href="TensorAverage_8h_source.html#l00166">TensorAverage.h:166</a></div></div>
<div class="ttc" id="anamespaceUtil_html"><div class="ttname"><a href="namespaceUtil.html">Util</a></div><div class="ttdoc">Utility classes for scientific computation.</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8mod_source.html#l00001">accumulators.mod:1</a></div></div>
<div class="ttc" id="aclassUtil_1_1TensorAverage_html_aa3c9c75a34fc5e1ef8ca002a493c9ea2"><div class="ttname"><a href="classUtil_1_1TensorAverage.html#aa3c9c75a34fc5e1ef8ca002a493c9ea2">Util::TensorAverage::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Clear all accumulators, set to empty initial state.</div><div class="ttdef"><b>Definition:</b> <a href="TensorAverage_8cpp_source.html#l00110">TensorAverage.cpp:110</a></div></div>
<div class="ttc" id="aclassUtil_1_1TensorAverage_html_a88d6b99a9fbac6185490c5508f8805e4"><div class="ttname"><a href="classUtil_1_1TensorAverage.html#a88d6b99a9fbac6185490c5508f8805e4">Util::TensorAverage::save</a></div><div class="ttdeci">virtual void save(Serializable::OArchive &amp;ar)</div><div class="ttdoc">Save internal state to an archive.</div><div class="ttdef"><b>Definition:</b> <a href="TensorAverage_8cpp_source.html#l00104">TensorAverage.cpp:104</a></div></div>
<div class="ttc" id="aclassUtil_1_1TensorAverage_html_af356f4a311b8ea7e8aa3a4e4b7e31efb"><div class="ttname"><a href="classUtil_1_1TensorAverage.html#af356f4a311b8ea7e8aa3a4e4b7e31efb">Util::TensorAverage::sample</a></div><div class="ttdeci">void sample(const Tensor &amp;value)</div><div class="ttdoc">Add a sampled value to the ensemble.</div><div class="ttdef"><b>Definition:</b> <a href="TensorAverage_8cpp_source.html#l00126">TensorAverage.cpp:126</a></div></div>
<div class="ttc" id="aclassUtil_1_1TensorAverage_html_ae6ea8da068c0598c9acd266115f76195"><div class="ttname"><a href="classUtil_1_1TensorAverage.html#ae6ea8da068c0598c9acd266115f76195">Util::TensorAverage::~TensorAverage</a></div><div class="ttdeci">virtual ~TensorAverage()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="TensorAverage_8cpp_source.html#l00040">TensorAverage.cpp:40</a></div></div>
<div class="ttc" id="aclassUtil_1_1TensorAverage_html_a9b78125d5c49ab4b5a2e9c7e031e6a36"><div class="ttname"><a href="classUtil_1_1TensorAverage.html#a9b78125d5c49ab4b5a2e9c7e031e6a36">Util::TensorAverage::setNSamplePerBlock</a></div><div class="ttdeci">void setNSamplePerBlock(int nSamplePerBlock)</div><div class="ttdoc">Set nSamplePerBlock.</div><div class="ttdef"><b>Definition:</b> <a href="TensorAverage_8cpp_source.html#l00046">TensorAverage.cpp:46</a></div></div>
<div class="ttc" id="agroup__Space__Module_html_ga2772f5ec799816685d37798d8d358ef7"><div class="ttname"><a href="group__Space__Module.html#ga2772f5ec799816685d37798d8d358ef7">Util::Dimension</a></div><div class="ttdeci">const int Dimension</div><div class="ttdoc">Dimensionality of space.</div><div class="ttdef"><b>Definition:</b> <a href="Dimension_8h_source.html#l00019">Dimension.h:19</a></div></div>
<div class="ttc" id="aclassUtil_1_1Tensor_html"><div class="ttname"><a href="classUtil_1_1Tensor.html">Util::Tensor</a></div><div class="ttdoc">A Tensor represents a Cartesian tensor.</div><div class="ttdef"><b>Definition:</b> <a href="Tensor_8h_source.html#l00032">Tensor.h:32</a></div></div>
<div class="ttc" id="aclassUtil_1_1TensorAverage_html_a829cd46caa6f5cff6369b758a0feba26"><div class="ttname"><a href="classUtil_1_1TensorAverage.html#a829cd46caa6f5cff6369b758a0feba26">Util::TensorAverage::loadParameters</a></div><div class="ttdeci">virtual void loadParameters(Serializable::IArchive &amp;ar)</div><div class="ttdoc">Load internal state from an archive.</div><div class="ttdef"><b>Definition:</b> <a href="TensorAverage_8cpp_source.html#l00084">TensorAverage.cpp:84</a></div></div>
<div class="ttc" id="aclassUtil_1_1BinaryFileOArchive_html"><div class="ttname"><a href="classUtil_1_1BinaryFileOArchive.html">Util::BinaryFileOArchive</a></div><div class="ttdoc">Saving / output archive for binary ostream.</div><div class="ttdef"><b>Definition:</b> <a href="BinaryFileOArchive_8h_source.html#l00030">BinaryFileOArchive.h:30</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:45 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
