<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: TestException.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_120ed4da3e3217b1e7fc0b4f48568e79.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestException.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TEST_EXCEPTION_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TEST_EXCEPTION_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Simpatico - Simulation Package for Polymeric and Molecular Liquids</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Copyright 2010 - 2017, The Regents of the University of Minnesota</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Distributed under the terms of the GNU General Public License.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classTestException.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTestException.html">TestException</a> </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   <a class="code" href="classTestException.html#a890790e095bf4fc005765d7e48878ed2">TestException</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <a class="code" href="classTestException.html#a890790e095bf4fc005765d7e48878ed2">TestException</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">function</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classTestException.html#a827fdb190ceb62cffd8979aa681e853c">message</a>, </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                 <span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> line);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <a class="code" href="classTestException.html#a890790e095bf4fc005765d7e48878ed2">TestException</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classTestException.html#a827fdb190ceb62cffd8979aa681e853c">message</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> line);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   <a class="code" href="classTestException.html#ac3b4f664f6c5370875f9bb21a46a96d8">~TestException</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classTestException.html#a82eac00a19d3815d3e2f12c6ef99f824">write</a>(std::ostream &amp;out);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   <span class="keyword">const</span> std::string&amp; <a class="code" href="classTestException.html#a827fdb190ceb62cffd8979aa681e853c">message</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classTestException.html#a94be8dc3502e2cf691bc39960239eadc">   78</a></span>&#160;   std::string <a class="code" href="classTestException.html#a94be8dc3502e2cf691bc39960239eadc">message_</a>;  </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">* Default constructor.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classTestException.html#a890790e095bf4fc005765d7e48878ed2">   87</a></span>&#160;<a class="code" href="classTestException.html#a890790e095bf4fc005765d7e48878ed2">TestException::TestException</a>() </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; : message_()</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">* Constructor for throwing.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classTestException.html#aea11191433977ed38c1e9a72a505bccc">   94</a></span>&#160;<a class="code" href="classTestException.html#a890790e095bf4fc005765d7e48878ed2">TestException::TestException</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">function</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *message, </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                             <span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> line) </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   <a class="code" href="classTestException.html#a94be8dc3502e2cf691bc39960239eadc">message_</a> = <span class="stringliteral">&quot;   Function: &quot;</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   <a class="code" href="classTestException.html#a94be8dc3502e2cf691bc39960239eadc">message_</a>.append(<span class="keyword">function</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   <a class="code" href="classTestException.html#a94be8dc3502e2cf691bc39960239eadc">message_</a>.append(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   <a class="code" href="classTestException.html#a94be8dc3502e2cf691bc39960239eadc">message_</a>.append(<span class="stringliteral">&quot;   Message : &quot;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   <a class="code" href="classTestException.html#a94be8dc3502e2cf691bc39960239eadc">message_</a>.append(<a class="code" href="classTestException.html#a827fdb190ceb62cffd8979aa681e853c">message</a>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   <a class="code" href="classTestException.html#a94be8dc3502e2cf691bc39960239eadc">message_</a>.append(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   <a class="code" href="classTestException.html#a94be8dc3502e2cf691bc39960239eadc">message_</a>.append(<span class="stringliteral">&quot;   File    : &quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   <a class="code" href="classTestException.html#a94be8dc3502e2cf691bc39960239eadc">message_</a>.append(file);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   <a class="code" href="classTestException.html#a94be8dc3502e2cf691bc39960239eadc">message_</a>.append(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   <a class="code" href="classTestException.html#a94be8dc3502e2cf691bc39960239eadc">message_</a>.append(<span class="stringliteral">&quot;   Line    : &quot;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   std::ostringstream s;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   s &lt;&lt; line;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;   <a class="code" href="classTestException.html#a94be8dc3502e2cf691bc39960239eadc">message_</a>.append(s.str());</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   <a class="code" href="classTestException.html#a94be8dc3502e2cf691bc39960239eadc">message_</a>.append(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">* Constructor without function name parameter.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classTestException.html#a4ab102f852629e2960120796708b0c5e">  116</a></span>&#160;<a class="code" href="classTestException.html#a890790e095bf4fc005765d7e48878ed2">TestException::TestException</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *message, <span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> line) </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   <a class="code" href="classTestException.html#a94be8dc3502e2cf691bc39960239eadc">message_</a> = <span class="stringliteral">&quot;   Message : &quot;</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   <a class="code" href="classTestException.html#a94be8dc3502e2cf691bc39960239eadc">message_</a>.append(<a class="code" href="classTestException.html#a827fdb190ceb62cffd8979aa681e853c">message</a>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   <a class="code" href="classTestException.html#a94be8dc3502e2cf691bc39960239eadc">message_</a>.append(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   <a class="code" href="classTestException.html#a94be8dc3502e2cf691bc39960239eadc">message_</a>.append(<span class="stringliteral">&quot;   File    : &quot;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   <a class="code" href="classTestException.html#a94be8dc3502e2cf691bc39960239eadc">message_</a>.append(file);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   <a class="code" href="classTestException.html#a94be8dc3502e2cf691bc39960239eadc">message_</a>.append(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   <a class="code" href="classTestException.html#a94be8dc3502e2cf691bc39960239eadc">message_</a>.append(<span class="stringliteral">&quot;   Line    : &quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   std::ostringstream s;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;   s &lt;&lt; line;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   <a class="code" href="classTestException.html#a94be8dc3502e2cf691bc39960239eadc">message_</a>.append(s.str());</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   <a class="code" href="classTestException.html#a94be8dc3502e2cf691bc39960239eadc">message_</a>.append(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">* Destructor.</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classTestException.html#ac3b4f664f6c5370875f9bb21a46a96d8">  134</a></span>&#160;<a class="code" href="classTestException.html#ac3b4f664f6c5370875f9bb21a46a96d8">TestException::~TestException</a>()</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">* Write error message to output stream.</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">* \param out output stream</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classTestException.html#a82eac00a19d3815d3e2f12c6ef99f824">  142</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classTestException.html#a82eac00a19d3815d3e2f12c6ef99f824">TestException::write</a>(std::ostream &amp;out)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{  out &lt;&lt; <a class="code" href="classTestException.html#a94be8dc3502e2cf691bc39960239eadc">message_</a>; }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">* Return the error message.</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classTestException.html#a827fdb190ceb62cffd8979aa681e853c">  148</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> std::string&amp; <a class="code" href="classTestException.html#a827fdb190ceb62cffd8979aa681e853c">TestException::message</a>()</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{  <span class="keywordflow">return</span> <a class="code" href="classTestException.html#a94be8dc3502e2cf691bc39960239eadc">message_</a>; }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#define TEST_FUNC __PRETTY_FUNCTION__</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#ifdef  TEST_FUNC</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">  #define TEST_ASSERT(expr) \</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">  if (!(expr)) throw TestException(TEST_FUNC, #expr , __FILE__, __LINE__)</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">  #define TEST_ASSERT(expr) \</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">  if (!(expr)) throw TestException( #expr , __FILE__, __LINE__)</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#ifdef  TEST_FUNC</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">  #define TEST_THROW(msg) \</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">  throw TestException(TEST_FUNC, #msg , __FILE__, __LINE__)</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">  #define TEST_THROW(msg) \</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">  throw TestException( #msg , __FILE__, __LINE__)</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassTestException_html_a94be8dc3502e2cf691bc39960239eadc"><div class="ttname"><a href="classTestException.html#a94be8dc3502e2cf691bc39960239eadc">TestException::message_</a></div><div class="ttdeci">std::string message_</div><div class="ttdoc">Error message.</div><div class="ttdef"><b>Definition:</b> <a href="TestException_8h_source.html#l00078">TestException.h:78</a></div></div>
<div class="ttc" id="aclassTestException_html_a890790e095bf4fc005765d7e48878ed2"><div class="ttname"><a href="classTestException.html#a890790e095bf4fc005765d7e48878ed2">TestException::TestException</a></div><div class="ttdeci">TestException()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="TestException_8h_source.html#l00087">TestException.h:87</a></div></div>
<div class="ttc" id="aclassTestException_html_ac3b4f664f6c5370875f9bb21a46a96d8"><div class="ttname"><a href="classTestException.html#ac3b4f664f6c5370875f9bb21a46a96d8">TestException::~TestException</a></div><div class="ttdeci">~TestException()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="TestException_8h_source.html#l00134">TestException.h:134</a></div></div>
<div class="ttc" id="aclassTestException_html_a82eac00a19d3815d3e2f12c6ef99f824"><div class="ttname"><a href="classTestException.html#a82eac00a19d3815d3e2f12c6ef99f824">TestException::write</a></div><div class="ttdeci">void write(std::ostream &amp;out)</div><div class="ttdoc">Write error message to output stream.</div><div class="ttdef"><b>Definition:</b> <a href="TestException_8h_source.html#l00142">TestException.h:142</a></div></div>
<div class="ttc" id="aclassTestException_html"><div class="ttname"><a href="classTestException.html">TestException</a></div><div class="ttdoc">An exception thrown by a failed unit test.</div><div class="ttdef"><b>Definition:</b> <a href="TestException_8h_source.html#l00019">TestException.h:19</a></div></div>
<div class="ttc" id="aclassTestException_html_a827fdb190ceb62cffd8979aa681e853c"><div class="ttname"><a href="classTestException.html#a827fdb190ceb62cffd8979aa681e853c">TestException::message</a></div><div class="ttdeci">const std::string &amp; message()</div><div class="ttdoc">Return the error message.</div><div class="ttdef"><b>Definition:</b> <a href="TestException_8h_source.html#l00148">TestException.h:148</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:45 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
