<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: TextWrapper.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_99fcee67b6693cad8c6de8e2faf7da16.html">python</a></li><li class="navelem"><a class="el" href="dir_9c185fa176a1869a253ea91972003449.html">pscfpp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TextWrapper.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="classpscfpp_1_1TextWrapper_1_1TextWrapper.html">    1</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpscfpp_1_1TextWrapper_1_1TextWrapper.html">TextWrapper</a>:</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;   <span class="keyword">def </span>__init__(self, eol = &#39;\n&#39;, nIndent = 0):</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;      self.<a class="code" href="classpscfpp_1_1TextWrapper_1_1TextWrapper.html#a4ddeda0e7f09620b250d1beb1c1f5116">eol</a> = eol</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;      self.<a class="code" href="classpscfpp_1_1TextWrapper_1_1TextWrapper.html#ad151fc6f56013210b7da24d1226eefbf">nIndent</a> = nIndent</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;      self.<a class="code" href="classpscfpp_1_1TextWrapper_1_1TextWrapper.html#a600a390cdbe6b5a8a42d9bd08779bb31">column</a> = 0</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;      self.<a class="code" href="classpscfpp_1_1TextWrapper_1_1TextWrapper.html#a5fc8ed2e50d61bf6e953ce038841c9fb">text</a> = <span class="stringliteral">&#39;&#39;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;      self.<a class="code" href="classpscfpp_1_1TextWrapper_1_1TextWrapper.html#af41abd4c4dd99527ca9cb3c6e26c1d2d">limit</a> = 78 </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;   <span class="keyword">def </span>clear(self):</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;      self.<a class="code" href="classpscfpp_1_1TextWrapper_1_1TextWrapper.html#a600a390cdbe6b5a8a42d9bd08779bb31">column</a> = 0</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;      self.<a class="code" href="classpscfpp_1_1TextWrapper_1_1TextWrapper.html#a5fc8ed2e50d61bf6e953ce038841c9fb">text</a> = <span class="stringliteral">&#39;&#39;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;   <span class="keyword">def </span>append(self, string):</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;      size = len(string)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      <span class="keywordflow">if</span> (self.<a class="code" href="classpscfpp_1_1TextWrapper_1_1TextWrapper.html#a600a390cdbe6b5a8a42d9bd08779bb31">column</a> + 1 + size &gt; self.<a class="code" href="classpscfpp_1_1TextWrapper_1_1TextWrapper.html#af41abd4c4dd99527ca9cb3c6e26c1d2d">limit</a>):</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;         self.<a class="code" href="classpscfpp_1_1TextWrapper_1_1TextWrapper.html#a5fc8ed2e50d61bf6e953ce038841c9fb">text</a> += self.<a class="code" href="classpscfpp_1_1TextWrapper_1_1TextWrapper.html#a4ddeda0e7f09620b250d1beb1c1f5116">eol</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;         self.<a class="code" href="classpscfpp_1_1TextWrapper_1_1TextWrapper.html#a600a390cdbe6b5a8a42d9bd08779bb31">column</a> = 0</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;         <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(self.<a class="code" href="classpscfpp_1_1TextWrapper_1_1TextWrapper.html#ad151fc6f56013210b7da24d1226eefbf">nIndent</a>):</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            self.<a class="code" href="classpscfpp_1_1TextWrapper_1_1TextWrapper.html#a5fc8ed2e50d61bf6e953ce038841c9fb">text</a> += <span class="stringliteral">&#39; &#39;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;         self.<a class="code" href="classpscfpp_1_1TextWrapper_1_1TextWrapper.html#a600a390cdbe6b5a8a42d9bd08779bb31">column</a> = self.<a class="code" href="classpscfpp_1_1TextWrapper_1_1TextWrapper.html#ad151fc6f56013210b7da24d1226eefbf">nIndent</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      <span class="keywordflow">elif</span> (self.<a class="code" href="classpscfpp_1_1TextWrapper_1_1TextWrapper.html#a600a390cdbe6b5a8a42d9bd08779bb31">column</a> &gt; self.<a class="code" href="classpscfpp_1_1TextWrapper_1_1TextWrapper.html#ad151fc6f56013210b7da24d1226eefbf">nIndent</a>):</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;         self.<a class="code" href="classpscfpp_1_1TextWrapper_1_1TextWrapper.html#a5fc8ed2e50d61bf6e953ce038841c9fb">text</a> += <span class="stringliteral">&#39; &#39;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;         self.<a class="code" href="classpscfpp_1_1TextWrapper_1_1TextWrapper.html#a600a390cdbe6b5a8a42d9bd08779bb31">column</a> += 1</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      self.<a class="code" href="classpscfpp_1_1TextWrapper_1_1TextWrapper.html#a5fc8ed2e50d61bf6e953ce038841c9fb">text</a> += string</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      self.<a class="code" href="classpscfpp_1_1TextWrapper_1_1TextWrapper.html#a600a390cdbe6b5a8a42d9bd08779bb31">column</a> += size</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   <span class="keyword">def </span>__str__(self):</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="keywordflow">return</span> self.<a class="code" href="classpscfpp_1_1TextWrapper_1_1TextWrapper.html#a5fc8ed2e50d61bf6e953ce038841c9fb">text</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   <span class="keyword">def </span>__repr__(self):</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keywordflow">return</span> self.<a class="code" href="classpscfpp_1_1TextWrapper_1_1TextWrapper.html#a5fc8ed2e50d61bf6e953ce038841c9fb">text</a></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspscfpp_1_1TextWrapper_1_1TextWrapper_html_ad151fc6f56013210b7da24d1226eefbf"><div class="ttname"><a href="classpscfpp_1_1TextWrapper_1_1TextWrapper.html#ad151fc6f56013210b7da24d1226eefbf">pscfpp.TextWrapper.TextWrapper.nIndent</a></div><div class="ttdeci">nIndent</div><div class="ttdef"><b>Definition:</b> <a href="TextWrapper_8py_source.html#l00005">TextWrapper.py:5</a></div></div>
<div class="ttc" id="aclasspscfpp_1_1TextWrapper_1_1TextWrapper_html_a5fc8ed2e50d61bf6e953ce038841c9fb"><div class="ttname"><a href="classpscfpp_1_1TextWrapper_1_1TextWrapper.html#a5fc8ed2e50d61bf6e953ce038841c9fb">pscfpp.TextWrapper.TextWrapper.text</a></div><div class="ttdeci">text</div><div class="ttdef"><b>Definition:</b> <a href="TextWrapper_8py_source.html#l00007">TextWrapper.py:7</a></div></div>
<div class="ttc" id="aclasspscfpp_1_1TextWrapper_1_1TextWrapper_html_a4ddeda0e7f09620b250d1beb1c1f5116"><div class="ttname"><a href="classpscfpp_1_1TextWrapper_1_1TextWrapper.html#a4ddeda0e7f09620b250d1beb1c1f5116">pscfpp.TextWrapper.TextWrapper.eol</a></div><div class="ttdeci">eol</div><div class="ttdef"><b>Definition:</b> <a href="TextWrapper_8py_source.html#l00004">TextWrapper.py:4</a></div></div>
<div class="ttc" id="aclasspscfpp_1_1TextWrapper_1_1TextWrapper_html_a600a390cdbe6b5a8a42d9bd08779bb31"><div class="ttname"><a href="classpscfpp_1_1TextWrapper_1_1TextWrapper.html#a600a390cdbe6b5a8a42d9bd08779bb31">pscfpp.TextWrapper.TextWrapper.column</a></div><div class="ttdeci">column</div><div class="ttdef"><b>Definition:</b> <a href="TextWrapper_8py_source.html#l00006">TextWrapper.py:6</a></div></div>
<div class="ttc" id="aclasspscfpp_1_1TextWrapper_1_1TextWrapper_html"><div class="ttname"><a href="classpscfpp_1_1TextWrapper_1_1TextWrapper.html">pscfpp.TextWrapper.TextWrapper</a></div><div class="ttdef"><b>Definition:</b> <a href="TextWrapper_8py_source.html#l00001">TextWrapper.py:1</a></div></div>
<div class="ttc" id="aclasspscfpp_1_1TextWrapper_1_1TextWrapper_html_af41abd4c4dd99527ca9cb3c6e26c1d2d"><div class="ttname"><a href="classpscfpp_1_1TextWrapper_1_1TextWrapper.html#af41abd4c4dd99527ca9cb3c6e26c1d2d">pscfpp.TextWrapper.TextWrapper.limit</a></div><div class="ttdeci">limit</div><div class="ttdef"><b>Definition:</b> <a href="TextWrapper_8py_source.html#l00008">TextWrapper.py:8</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:45 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
