<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: TridiagonalSolver.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3672192d8e7f6b6bab87e896e99ed11f.html">pscf</a></li><li class="navelem"><a class="el" href="dir_26dfd3ed482c3bf37bc2336308d6066b.html">math</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TridiagonalSolver.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* PSCF - Polymer Self-Consistent Field Theory</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Copyright 2016 - 2019, The Regents of the University of Minnesota</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Distributed under the terms of the GNU General Public License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;TridiagonalSolver.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacePscf.html">Pscf</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   * Constructor.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classPscf_1_1TridiagonalSolver.html#a3f315732fadd45dc5b702aebd356f77e">   19</a></span>&#160;   <a class="code" href="classPscf_1_1TridiagonalSolver.html#a3f315732fadd45dc5b702aebd356f77e">TridiagonalSolver::TridiagonalSolver</a>()</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   {}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">   * Destructor.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classPscf_1_1TridiagonalSolver.html#ac60f523e60443413f395fa2242b58b2a">   25</a></span>&#160;   <a class="code" href="classPscf_1_1TridiagonalSolver.html#ac60f523e60443413f395fa2242b58b2a">TridiagonalSolver::~TridiagonalSolver</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   {}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">   * Allocate memory.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classPscf_1_1TridiagonalSolver.html#ae48aeff4627e8d86c7631985a2149ef0">   31</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classPscf_1_1TridiagonalSolver.html#ae48aeff4627e8d86c7631985a2149ef0">TridiagonalSolver::allocate</a>(<span class="keywordtype">int</span> n)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      d_.<a class="code" href="classUtil_1_1DArray.html#a1ffe3de1a78d48c67fc0186dbb0c6f36">allocate</a>(n);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      u_.<a class="code" href="classUtil_1_1DArray.html#a1ffe3de1a78d48c67fc0186dbb0c6f36">allocate</a>(n-1);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      l_.<a class="code" href="classUtil_1_1DArray.html#a1ffe3de1a78d48c67fc0186dbb0c6f36">allocate</a>(n-1);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      y_.<a class="code" href="classUtil_1_1DArray.html#a1ffe3de1a78d48c67fc0186dbb0c6f36">allocate</a>(n);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      n_ = n;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">   * Compute the LU decomposition of a symmetric matrix for later use.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classPscf_1_1TridiagonalSolver.html#a66b19168655719c9ac8305fb2c84b51b">   43</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classPscf_1_1TridiagonalSolver.html#a66b19168655719c9ac8305fb2c84b51b">TridiagonalSolver::computeLU</a>(<span class="keyword">const</span> <a class="code" href="classUtil_1_1DArray.html">DArray&lt;double&gt;</a>&amp; d, </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                     <span class="keyword">const</span> <a class="code" href="classUtil_1_1DArray.html">DArray&lt;double&gt;</a>&amp; u)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="comment">// Copy to local arrays</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n_ - 1; ++i) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;         d_[i] = d[i];</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;         u_[i] = u[i];</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;         l_[i] = u[i];</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      d_[n_ - 1] = d[n_ - 1];</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      gaussElimination();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">   * Compute the LU decomposition of a symmetric matrix for later use.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classPscf_1_1TridiagonalSolver.html#aa32c00e8369c6ac4f70770761a483407">   59</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classPscf_1_1TridiagonalSolver.html#a66b19168655719c9ac8305fb2c84b51b">TridiagonalSolver::computeLU</a>(<span class="keyword">const</span> <a class="code" href="classUtil_1_1DArray.html">DArray&lt;double&gt;</a>&amp; d, </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                     <span class="keyword">const</span> <a class="code" href="classUtil_1_1DArray.html">DArray&lt;double&gt;</a>&amp; u,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                     <span class="keyword">const</span> <a class="code" href="classUtil_1_1DArray.html">DArray&lt;double&gt;</a>&amp; l)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="comment">// Copy to local arrays</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n_ - 1; ++i) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;         d_[i] = d[i];</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;         u_[i] = u[i];</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;         l_[i] = l[i];</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      d_[n_ - 1] = d[n_ - 1];</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      gaussElimination();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   <span class="keywordtype">void</span> TridiagonalSolver::gaussElimination()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="comment">// Gauss elimination</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordtype">double</span> q;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n_ - 1; ++i) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;         q = l_[i]/d_[i];</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;         d_[i+1] -= q*u_[i];</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;         l_[i] = q;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">      #if 0</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; n_; ++i) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;         std::cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; d_[i];</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; n_ - 1; ++i) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;         std::cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; u_[i];</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; n_ - 1; ++i) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;         std::cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; l_[i];</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">      #endif</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">   * Compute matrix product Ab = x for x, given known vector b.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classPscf_1_1TridiagonalSolver.html#a1f5930407f8bdcafb7131442f5bf49f3">  103</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classPscf_1_1TridiagonalSolver.html#a1f5930407f8bdcafb7131442f5bf49f3">TridiagonalSolver::multiply</a>(<span class="keyword">const</span> <a class="code" href="classUtil_1_1DArray.html">DArray&lt;double&gt;</a>&amp; b, <a class="code" href="classUtil_1_1DArray.html">DArray&lt;double&gt;</a>&amp; x)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="comment">// Compute Ub = y</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n_ - 1; ++i) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;         y_[i] = d_[i]*b[i] + u_[i]*b[i+1];</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      y_[n_ - 1] = d_[n_ - 1]*b[n_ - 1];</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="comment">// Compute Ly = x</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      x[0] = y_[0];</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; n_; ++i) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;         x[i] = y_[i] + l_[i-1]*y_[i-1];</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">   * Solve Ax = b for x, given known b.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classPscf_1_1TridiagonalSolver.html#a7c956970c91f7e90c660ed0c10ec6ebe">  121</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classPscf_1_1TridiagonalSolver.html#a7c956970c91f7e90c660ed0c10ec6ebe">TridiagonalSolver::solve</a>(<span class="keyword">const</span> <a class="code" href="classUtil_1_1DArray.html">DArray&lt;double&gt;</a>&amp; b, <a class="code" href="classUtil_1_1DArray.html">DArray&lt;double&gt;</a>&amp; x)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;       <span class="comment">// Solve Ly = b by forward substitution.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;       y_[0] = b[0];</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; n_; ++i) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;          y_[i] = b[i] - l_[i-1]*y_[i-1]; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;       } </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;       <span class="comment">// Solve Ux = y by back substitution.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;       x[n_ - 1] = y_[n_ - 1]/d_[n_ - 1];</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = n_ - 2; i &gt;= 0; --i) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;          x[i] = (y_[i] - u_[i]*x[i+1])/d_[i]; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;       }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;   }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassPscf_1_1TridiagonalSolver_html_a3f315732fadd45dc5b702aebd356f77e"><div class="ttname"><a href="classPscf_1_1TridiagonalSolver.html#a3f315732fadd45dc5b702aebd356f77e">Pscf::TridiagonalSolver::TridiagonalSolver</a></div><div class="ttdeci">TridiagonalSolver()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="TridiagonalSolver_8cpp_source.html#l00019">TridiagonalSolver.cpp:19</a></div></div>
<div class="ttc" id="aclassUtil_1_1DArray_html_a1ffe3de1a78d48c67fc0186dbb0c6f36"><div class="ttname"><a href="classUtil_1_1DArray.html#a1ffe3de1a78d48c67fc0186dbb0c6f36">Util::DArray::allocate</a></div><div class="ttdeci">void allocate(int capacity)</div><div class="ttdoc">Allocate the underlying C array.</div><div class="ttdef"><b>Definition:</b> <a href="DArray_8h_source.html#l00201">DArray.h:201</a></div></div>
<div class="ttc" id="aclassUtil_1_1DArray_html"><div class="ttname"><a href="classUtil_1_1DArray.html">Util::DArray&lt; double &gt;</a></div></div>
<div class="ttc" id="aclassPscf_1_1TridiagonalSolver_html_a1f5930407f8bdcafb7131442f5bf49f3"><div class="ttname"><a href="classPscf_1_1TridiagonalSolver.html#a1f5930407f8bdcafb7131442f5bf49f3">Pscf::TridiagonalSolver::multiply</a></div><div class="ttdeci">void multiply(const DArray&lt; double &gt; &amp;b, DArray&lt; double &gt; &amp;x)</div><div class="ttdoc">Evaluate product Ab = x for known b to compute x.</div><div class="ttdef"><b>Definition:</b> <a href="TridiagonalSolver_8cpp_source.html#l00103">TridiagonalSolver.cpp:103</a></div></div>
<div class="ttc" id="aclassPscf_1_1TridiagonalSolver_html_ac60f523e60443413f395fa2242b58b2a"><div class="ttname"><a href="classPscf_1_1TridiagonalSolver.html#ac60f523e60443413f395fa2242b58b2a">Pscf::TridiagonalSolver::~TridiagonalSolver</a></div><div class="ttdeci">~TridiagonalSolver()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="TridiagonalSolver_8cpp_source.html#l00025">TridiagonalSolver.cpp:25</a></div></div>
<div class="ttc" id="aclassPscf_1_1TridiagonalSolver_html_a7c956970c91f7e90c660ed0c10ec6ebe"><div class="ttname"><a href="classPscf_1_1TridiagonalSolver.html#a7c956970c91f7e90c660ed0c10ec6ebe">Pscf::TridiagonalSolver::solve</a></div><div class="ttdeci">void solve(const DArray&lt; double &gt; &amp;b, DArray&lt; double &gt; &amp;x)</div><div class="ttdoc">Solve Ax = b for known b to compute x.</div><div class="ttdef"><b>Definition:</b> <a href="TridiagonalSolver_8cpp_source.html#l00121">TridiagonalSolver.cpp:121</a></div></div>
<div class="ttc" id="anamespacePscf_html"><div class="ttname"><a href="namespacePscf.html">Pscf</a></div><div class="ttdoc">Classes for polymer self-consistent field theory.</div><div class="ttdef"><b>Definition:</b> <a href="BlockDescriptor_8cpp_source.html#l00010">BlockDescriptor.cpp:10</a></div></div>
<div class="ttc" id="aclassPscf_1_1TridiagonalSolver_html_ae48aeff4627e8d86c7631985a2149ef0"><div class="ttname"><a href="classPscf_1_1TridiagonalSolver.html#ae48aeff4627e8d86c7631985a2149ef0">Pscf::TridiagonalSolver::allocate</a></div><div class="ttdeci">void allocate(int n)</div><div class="ttdoc">Allocate memory.</div><div class="ttdef"><b>Definition:</b> <a href="TridiagonalSolver_8cpp_source.html#l00031">TridiagonalSolver.cpp:31</a></div></div>
<div class="ttc" id="aclassPscf_1_1TridiagonalSolver_html_a66b19168655719c9ac8305fb2c84b51b"><div class="ttname"><a href="classPscf_1_1TridiagonalSolver.html#a66b19168655719c9ac8305fb2c84b51b">Pscf::TridiagonalSolver::computeLU</a></div><div class="ttdeci">void computeLU(const DArray&lt; double &gt; &amp;d, const DArray&lt; double &gt; &amp;u)</div><div class="ttdoc">Compute LU decomposition of a symmetric tridiagonal matrix.</div><div class="ttdef"><b>Definition:</b> <a href="TridiagonalSolver_8cpp_source.html#l00043">TridiagonalSolver.cpp:43</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:45 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
