<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: TWave.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3672192d8e7f6b6bab87e896e99ed11f.html">pscf</a></li><li class="navelem"><a class="el" href="dir_9f6113d4a7bb6fa47e6f481a38ee869b.html">crystal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TWave.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PSSP_TWAVE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PSSP_TWAVE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* PSCF - Polymer Self-Consistent Field Theory</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* Copyright 2016 - 2019, The Regents of the University of Minnesota</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Distributed under the terms of the GNU General Public License.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;pscf/math/IntVec.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacePscf.html">Pscf</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;   <span class="keyword">using namespace </span><a class="code" href="namespaceUtil.html">Util</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structPscf_1_1TWave.html">   22</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="structPscf_1_1TWave.html">TWave</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      <span class="keywordtype">double</span> sqNorm;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="keywordtype">double</span> phase;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <a class="code" href="classPscf_1_1IntVec.html">IntVec&lt;D&gt;</a> indicesDft;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <a class="code" href="classPscf_1_1IntVec.html">IntVec&lt;D&gt;</a> indicesBz;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   };</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D&gt;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structPscf_1_1TWaveNormComp.html">   38</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="structPscf_1_1TWaveNormComp.html">TWaveNormComp</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structPscf_1_1TWaveNormComp.html#ae2caf050279cd6fe1fa992d5349b0470">   43</a></span>&#160;      <span class="keywordtype">bool</span> operator() (<span class="keyword">const</span> <a class="code" href="structPscf_1_1TWave.html">TWave&lt;D&gt;</a>&amp; a, <span class="keyword">const</span> <a class="code" href="structPscf_1_1TWave.html">TWave&lt;D&gt;</a>&amp; b)<span class="keyword"> const</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">      </span>{  <span class="keywordflow">return</span> (a.sqNorm &lt; b.sqNorm); }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   };</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structPscf_1_1TWaveDftComp.html">   56</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="structPscf_1_1TWaveDftComp.html">TWaveDftComp</a> {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structPscf_1_1TWaveDftComp.html#abc1807f6ece7b65819679f4782b38488">   61</a></span>&#160;      <span class="keywordtype">bool</span> operator() (<span class="keyword">const</span> <a class="code" href="structPscf_1_1TWave.html">TWave&lt;D&gt;</a>&amp; a, <span class="keyword">const</span> <a class="code" href="structPscf_1_1TWave.html">TWave&lt;D&gt;</a>&amp; b)<span class="keyword"> const</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">      </span>{  <span class="keywordflow">return</span> (a.indicesDft &lt; b.indicesDft); }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D&gt;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structPscf_1_1TWaveBzComp.html">   74</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="structPscf_1_1TWaveBzComp.html">TWaveBzComp</a> {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structPscf_1_1TWaveBzComp.html#aff290ed61db49ce1a0c98bbeb1f2072e">   79</a></span>&#160;      <span class="keywordtype">bool</span> operator() (<span class="keyword">const</span> <a class="code" href="structPscf_1_1TWave.html">TWave&lt;D&gt;</a>&amp; a, <span class="keyword">const</span> <a class="code" href="structPscf_1_1TWave.html">TWave&lt;D&gt;</a>&amp; b)<span class="keyword"> const</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">      </span>{  <span class="keywordflow">return</span> (a.indicesBz &gt; b.indicesBz); }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   };</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;} <span class="comment">// namespace Pscf</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructPscf_1_1TWave_html"><div class="ttname"><a href="structPscf_1_1TWave.html">Pscf::TWave</a></div><div class="ttdoc">Simple wave struct for use within Basis construction.</div><div class="ttdef"><b>Definition:</b> <a href="TWave_8h_source.html#l00022">TWave.h:22</a></div></div>
<div class="ttc" id="astructPscf_1_1TWaveBzComp_html"><div class="ttname"><a href="structPscf_1_1TWaveBzComp.html">Pscf::TWaveBzComp</a></div><div class="ttdoc">Comparator for TWave objects, based on TWave::indicesBz.</div><div class="ttdef"><b>Definition:</b> <a href="TWave_8h_source.html#l00074">TWave.h:74</a></div></div>
<div class="ttc" id="anamespaceUtil_html"><div class="ttname"><a href="namespaceUtil.html">Util</a></div><div class="ttdoc">Utility classes for scientific computation.</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8mod_source.html#l00001">accumulators.mod:1</a></div></div>
<div class="ttc" id="astructPscf_1_1TWaveDftComp_html"><div class="ttname"><a href="structPscf_1_1TWaveDftComp.html">Pscf::TWaveDftComp</a></div><div class="ttdoc">Comparator for TWave objects, based on TWave::indicesDft.</div><div class="ttdef"><b>Definition:</b> <a href="TWave_8h_source.html#l00056">TWave.h:56</a></div></div>
<div class="ttc" id="anamespacePscf_html"><div class="ttname"><a href="namespacePscf.html">Pscf</a></div><div class="ttdoc">Classes for polymer self-consistent field theory.</div><div class="ttdef"><b>Definition:</b> <a href="BlockDescriptor_8cpp_source.html#l00010">BlockDescriptor.cpp:10</a></div></div>
<div class="ttc" id="aclassPscf_1_1IntVec_html"><div class="ttname"><a href="classPscf_1_1IntVec.html">Pscf::IntVec&lt; D &gt;</a></div></div>
<div class="ttc" id="astructPscf_1_1TWaveNormComp_html"><div class="ttname"><a href="structPscf_1_1TWaveNormComp.html">Pscf::TWaveNormComp</a></div><div class="ttdoc">Comparator for TWave objects, based on TWave::sqNorm.</div><div class="ttdef"><b>Definition:</b> <a href="TWave_8h_source.html#l00038">TWave.h:38</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:45 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
