<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: UnitCell2.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3672192d8e7f6b6bab87e896e99ed11f.html">pscf</a></li><li class="navelem"><a class="el" href="dir_9f6113d4a7bb6fa47e6f481a38ee869b.html">crystal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UnitCell2.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* PSCF - Polymer Self-Consistent Field Theory</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Copyright 2016 - 2019, The Regents of the University of Minnesota</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Distributed under the terms of the GNU General Public License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;UnitCell.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;util/math/Constants.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacePscf.html">Pscf</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;   <span class="keyword">using namespace </span><a class="code" href="namespaceUtil.html">Util</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   * Constructor.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classPscf_1_1UnitCell_3_012_01_4.html#a6b3903f1fbf8d2a3aa65482c66f6a6b8">   19</a></span>&#160;   <a class="code" href="classPscf_1_1UnitCell.html">UnitCell&lt;2&gt;::UnitCell</a>()</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    : lattice_(Null)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   {}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">   * Read the lattice system and set nParameter.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classPscf_1_1UnitCell.html">UnitCell&lt;2&gt;::setNParameter</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <a class="code" href="global_8h.html#aaf3bc07accafc94019d126e4cffa81e7">UTIL_CHECK</a>(lattice_ != <a class="code" href="classPscf_1_1UnitCell.html">UnitCell&lt;2&gt;::Null</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="keywordflow">if</span> (lattice_ == <a class="code" href="classPscf_1_1UnitCell.html">UnitCell&lt;2&gt;::Square</a>) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;         <a class="code" href="classPscf_1_1UnitCellBase.html#a1d9cd19248ba7888ddc6f4a018558d6b">nParameter_</a> = 1;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keywordflow">if</span> (lattice_ == UnitCell&lt;2&gt;::Rhombic) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;         <a class="code" href="classPscf_1_1UnitCellBase.html#a1d9cd19248ba7888ddc6f4a018558d6b">nParameter_</a> = 1;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="keywordflow">if</span> (lattice_ == UnitCell&lt;2&gt;::Hexagonal) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;         <a class="code" href="classPscf_1_1UnitCellBase.html#a1d9cd19248ba7888ddc6f4a018558d6b">nParameter_</a> = 1;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keywordflow">if</span> (lattice_ == UnitCell&lt;2&gt;::Rectangular) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;         <a class="code" href="classPscf_1_1UnitCellBase.html#a1d9cd19248ba7888ddc6f4a018558d6b">nParameter_</a> = 2;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keywordflow">if</span> (lattice_ == UnitCell&lt;2&gt;::Oblique) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;         <a class="code" href="classPscf_1_1UnitCellBase.html#a1d9cd19248ba7888ddc6f4a018558d6b">nParameter_</a> = 3;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Invalid lattice system value&quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">   * Set the Bravais and reciprocal lattice vectors.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   <span class="keywordtype">void</span> UnitCell&lt;2&gt;::setBasis()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <a class="code" href="global_8h.html#aaf3bc07accafc94019d126e4cffa81e7">UTIL_CHECK</a>(lattice_ != UnitCell&lt;2&gt;::Null);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <a class="code" href="global_8h.html#aaf3bc07accafc94019d126e4cffa81e7">UTIL_CHECK</a>(<a class="code" href="classPscf_1_1UnitCellBase.html#a1d9cd19248ba7888ddc6f4a018558d6b">nParameter_</a> &gt; 0);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keywordtype">double</span> twoPi = 2.0*<a class="code" href="classUtil_1_1Constants.html#a02241b62130cf631078a6f7c52af22db">Constants::Pi</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordflow">if</span> (lattice_ == UnitCell&lt;2&gt;::Square) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;         <a class="code" href="global_8h.html#aaf3bc07accafc94019d126e4cffa81e7">UTIL_CHECK</a>(<a class="code" href="classPscf_1_1UnitCellBase.html#a1d9cd19248ba7888ddc6f4a018558d6b">nParameter_</a> == 1);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;         <span class="keywordflow">for</span> (i=0; i &lt; 2; ++i) { </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="classPscf_1_1UnitCellBase.html#aa4019d080655cdd1f4b18115d7c1883e">rBasis_</a>[i][i] = <a class="code" href="classPscf_1_1UnitCellBase.html#a2287e61b7d83679df5d3f5219f0a9485">parameters_</a>[0];</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="classPscf_1_1UnitCellBase.html#af2035f1422fae972912acd6ca665cde1">kBasis_</a>[i][i] = twoPi/<a class="code" href="classPscf_1_1UnitCellBase.html#a2287e61b7d83679df5d3f5219f0a9485">parameters_</a>[0];</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="classPscf_1_1UnitCellBase.html#a0c211729843dda8843e5f516308b3cd1">drBasis_</a>[0](i,i) = 1.0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;         }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      } <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordflow">if</span> (lattice_ == UnitCell&lt;2&gt;::Rectangular) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;         <a class="code" href="global_8h.html#aaf3bc07accafc94019d126e4cffa81e7">UTIL_CHECK</a>(<a class="code" href="classPscf_1_1UnitCellBase.html#a1d9cd19248ba7888ddc6f4a018558d6b">nParameter_</a> == 2);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;         <span class="keywordflow">for</span> (i=0; i &lt; 2; ++i) { </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="classPscf_1_1UnitCellBase.html#aa4019d080655cdd1f4b18115d7c1883e">rBasis_</a>[i][i] = <a class="code" href="classPscf_1_1UnitCellBase.html#a2287e61b7d83679df5d3f5219f0a9485">parameters_</a>[i];</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="classPscf_1_1UnitCellBase.html#af2035f1422fae972912acd6ca665cde1">kBasis_</a>[i][i] = twoPi/<a class="code" href="classPscf_1_1UnitCellBase.html#a2287e61b7d83679df5d3f5219f0a9485">parameters_</a>[i];</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="classPscf_1_1UnitCellBase.html#a0c211729843dda8843e5f516308b3cd1">drBasis_</a>[i](i,i) = 1.0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;         }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      } <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordflow">if</span> (lattice_ == UnitCell&lt;2&gt;::Hexagonal) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;         <a class="code" href="global_8h.html#aaf3bc07accafc94019d126e4cffa81e7">UTIL_CHECK</a>(<a class="code" href="classPscf_1_1UnitCellBase.html#a1d9cd19248ba7888ddc6f4a018558d6b">nParameter_</a> == 1);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;         <span class="keywordtype">double</span> a = <a class="code" href="classPscf_1_1UnitCellBase.html#a2287e61b7d83679df5d3f5219f0a9485">parameters_</a>[0];</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;         <span class="keywordtype">double</span> rt3 = sqrt(3.0);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;         <a class="code" href="classPscf_1_1UnitCellBase.html#aa4019d080655cdd1f4b18115d7c1883e">rBasis_</a>[0][0] = a;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;         <a class="code" href="classPscf_1_1UnitCellBase.html#aa4019d080655cdd1f4b18115d7c1883e">rBasis_</a>[0][1] = 0.0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;         <a class="code" href="classPscf_1_1UnitCellBase.html#aa4019d080655cdd1f4b18115d7c1883e">rBasis_</a>[1][0] = -0.5*a;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;         <a class="code" href="classPscf_1_1UnitCellBase.html#aa4019d080655cdd1f4b18115d7c1883e">rBasis_</a>[1][1] = 0.5*rt3*a;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;         <a class="code" href="classPscf_1_1UnitCellBase.html#a0c211729843dda8843e5f516308b3cd1">drBasis_</a>[0](0, 0) = 1.0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;         <a class="code" href="classPscf_1_1UnitCellBase.html#a0c211729843dda8843e5f516308b3cd1">drBasis_</a>[0](0, 1) = 0.0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;         <a class="code" href="classPscf_1_1UnitCellBase.html#a0c211729843dda8843e5f516308b3cd1">drBasis_</a>[0](1, 0) = -0.5;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;         <a class="code" href="classPscf_1_1UnitCellBase.html#a0c211729843dda8843e5f516308b3cd1">drBasis_</a>[0](1, 1) = 0.5*rt3;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;         <a class="code" href="classPscf_1_1UnitCellBase.html#af2035f1422fae972912acd6ca665cde1">kBasis_</a>[0][0] = twoPi/a;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;         <a class="code" href="classPscf_1_1UnitCellBase.html#af2035f1422fae972912acd6ca665cde1">kBasis_</a>[0][1] = twoPi/(rt3*a);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;         <a class="code" href="classPscf_1_1UnitCellBase.html#af2035f1422fae972912acd6ca665cde1">kBasis_</a>[1][0] = 0.0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;         <a class="code" href="classPscf_1_1UnitCellBase.html#af2035f1422fae972912acd6ca665cde1">kBasis_</a>[1][1] = twoPi/(0.5*rt3*a);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordflow">if</span> (lattice_ == UnitCell&lt;2&gt;::Rhombic) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;         <a class="code" href="global_8h.html#aaf3bc07accafc94019d126e4cffa81e7">UTIL_CHECK</a>(<a class="code" href="classPscf_1_1UnitCellBase.html#a1d9cd19248ba7888ddc6f4a018558d6b">nParameter_</a> == 2);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;         <span class="keywordtype">double</span> a = <a class="code" href="classPscf_1_1UnitCellBase.html#a2287e61b7d83679df5d3f5219f0a9485">parameters_</a>[0];</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;         <span class="keywordtype">double</span> gamma = <a class="code" href="classPscf_1_1UnitCellBase.html#a2287e61b7d83679df5d3f5219f0a9485">parameters_</a>[1];</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;         <span class="comment">// gamma is the angle between the two Bravais basis vectors</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;         <span class="keywordtype">double</span> cg = cos(gamma);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;         <span class="keywordtype">double</span> sg = sin(gamma);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;         </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;         <a class="code" href="classPscf_1_1UnitCellBase.html#aa4019d080655cdd1f4b18115d7c1883e">rBasis_</a>[0][0] = a;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;         <a class="code" href="classPscf_1_1UnitCellBase.html#aa4019d080655cdd1f4b18115d7c1883e">rBasis_</a>[0][1] = 0.0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;         <a class="code" href="classPscf_1_1UnitCellBase.html#aa4019d080655cdd1f4b18115d7c1883e">rBasis_</a>[1][0] = cg*a;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;         <a class="code" href="classPscf_1_1UnitCellBase.html#aa4019d080655cdd1f4b18115d7c1883e">rBasis_</a>[1][1] = sg*a;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;         <a class="code" href="classPscf_1_1UnitCellBase.html#a0c211729843dda8843e5f516308b3cd1">drBasis_</a>[0](0, 0) = 1.0;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;         <a class="code" href="classPscf_1_1UnitCellBase.html#a0c211729843dda8843e5f516308b3cd1">drBasis_</a>[0](0, 1) = 0.0;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;         <a class="code" href="classPscf_1_1UnitCellBase.html#a0c211729843dda8843e5f516308b3cd1">drBasis_</a>[0](1, 0) = cg;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;         <a class="code" href="classPscf_1_1UnitCellBase.html#a0c211729843dda8843e5f516308b3cd1">drBasis_</a>[0](1, 1) = sg;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;         <a class="code" href="classPscf_1_1UnitCellBase.html#a0c211729843dda8843e5f516308b3cd1">drBasis_</a>[1](1, 0) = -sg*a;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;         <a class="code" href="classPscf_1_1UnitCellBase.html#a0c211729843dda8843e5f516308b3cd1">drBasis_</a>[1](1, 1) =  cg*a;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;         <a class="code" href="classPscf_1_1UnitCellBase.html#af2035f1422fae972912acd6ca665cde1">kBasis_</a>[0][0] = twoPi/a;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;         <a class="code" href="classPscf_1_1UnitCellBase.html#af2035f1422fae972912acd6ca665cde1">kBasis_</a>[0][1] = -twoPi*cg/(sg*a);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;         <a class="code" href="classPscf_1_1UnitCellBase.html#af2035f1422fae972912acd6ca665cde1">kBasis_</a>[1][0] = 0.0;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;         <a class="code" href="classPscf_1_1UnitCellBase.html#af2035f1422fae972912acd6ca665cde1">kBasis_</a>[1][1] = twoPi/(a*sg);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      } <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordflow">if</span> (lattice_ == UnitCell&lt;2&gt;::Oblique) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;         <a class="code" href="global_8h.html#aaf3bc07accafc94019d126e4cffa81e7">UTIL_CHECK</a>(<a class="code" href="classPscf_1_1UnitCellBase.html#a1d9cd19248ba7888ddc6f4a018558d6b">nParameter_</a> == 3);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;         <span class="keywordtype">double</span> a = <a class="code" href="classPscf_1_1UnitCellBase.html#a2287e61b7d83679df5d3f5219f0a9485">parameters_</a>[0];</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;         <span class="keywordtype">double</span> b = <a class="code" href="classPscf_1_1UnitCellBase.html#a2287e61b7d83679df5d3f5219f0a9485">parameters_</a>[1];</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;         <span class="keywordtype">double</span> gamma = <a class="code" href="classPscf_1_1UnitCellBase.html#a2287e61b7d83679df5d3f5219f0a9485">parameters_</a>[2];</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;         <span class="comment">// gamma is the angle between the two Bravais basis vectors</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;         <span class="keywordtype">double</span> cg = cos(gamma);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;         <span class="keywordtype">double</span> sg = sin(gamma);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;         </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;         <a class="code" href="classPscf_1_1UnitCellBase.html#aa4019d080655cdd1f4b18115d7c1883e">rBasis_</a>[0][0] = a;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;         <a class="code" href="classPscf_1_1UnitCellBase.html#aa4019d080655cdd1f4b18115d7c1883e">rBasis_</a>[0][1] = 0.0;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;         <a class="code" href="classPscf_1_1UnitCellBase.html#aa4019d080655cdd1f4b18115d7c1883e">rBasis_</a>[1][0] = cg*b;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;         <a class="code" href="classPscf_1_1UnitCellBase.html#aa4019d080655cdd1f4b18115d7c1883e">rBasis_</a>[1][1] = sg*b;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;         <a class="code" href="classPscf_1_1UnitCellBase.html#a0c211729843dda8843e5f516308b3cd1">drBasis_</a>[0](0, 0) = 1.0;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;         <a class="code" href="classPscf_1_1UnitCellBase.html#a0c211729843dda8843e5f516308b3cd1">drBasis_</a>[0](0, 1) = 0.0;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;         <a class="code" href="classPscf_1_1UnitCellBase.html#a0c211729843dda8843e5f516308b3cd1">drBasis_</a>[1](1, 0) = cg;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;         <a class="code" href="classPscf_1_1UnitCellBase.html#a0c211729843dda8843e5f516308b3cd1">drBasis_</a>[1](1, 1) = sg;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;         <a class="code" href="classPscf_1_1UnitCellBase.html#a0c211729843dda8843e5f516308b3cd1">drBasis_</a>[1](1, 0) = -sg*b;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;         <a class="code" href="classPscf_1_1UnitCellBase.html#a0c211729843dda8843e5f516308b3cd1">drBasis_</a>[1](1, 1) =  cg*b;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;         <a class="code" href="classPscf_1_1UnitCellBase.html#af2035f1422fae972912acd6ca665cde1">kBasis_</a>[0][0] = twoPi/a;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;         <a class="code" href="classPscf_1_1UnitCellBase.html#af2035f1422fae972912acd6ca665cde1">kBasis_</a>[0][1] = -twoPi*cg/(sg*a);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;         <a class="code" href="classPscf_1_1UnitCellBase.html#af2035f1422fae972912acd6ca665cde1">kBasis_</a>[1][0] = 0.0;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;         <a class="code" href="classPscf_1_1UnitCellBase.html#af2035f1422fae972912acd6ca665cde1">kBasis_</a>[1][1] = twoPi/(b*sg);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Unimplemented 2D lattice type&quot;</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;   }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">   * Extract a UnitCell&lt;2&gt;::LatticeSystem from an istream as a string.</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="group__Pscf__Crystal__Module.html#ga6e7889474f0a07a055ddad7b5eabbc07">  157</a></span>&#160;   std::istream&amp; <a class="code" href="namespacePscf.html#af3acfd9252c655770b47d1ca2428fc09">operator &gt;&gt; </a>(std::istream&amp; in,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                              <a class="code" href="classPscf_1_1UnitCell.html">UnitCell&lt;2&gt;::LatticeSystem</a>&amp; lattice)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;   {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      std::string buffer;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      in &gt;&gt; buffer;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordflow">if</span> (buffer == <span class="stringliteral">&quot;Square&quot;</span> || buffer == <span class="stringliteral">&quot;square&quot;</span>) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;         lattice = <a class="code" href="classPscf_1_1UnitCell.html">UnitCell&lt;2&gt;::Square</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keywordflow">if</span> (buffer == <span class="stringliteral">&quot;Rectangular&quot;</span> || buffer == <span class="stringliteral">&quot;rectangular&quot;</span>) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;         lattice = <a class="code" href="classPscf_1_1UnitCell.html">UnitCell&lt;2&gt;::Rectangular</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keywordflow">if</span> (buffer == <span class="stringliteral">&quot;Rhombic&quot;</span> || buffer == <span class="stringliteral">&quot;rhombic&quot;</span>) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;         lattice = <a class="code" href="classPscf_1_1UnitCell.html">UnitCell&lt;2&gt;::Rhombic</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keywordflow">if</span> (buffer == <span class="stringliteral">&quot;Hexagonal&quot;</span> || buffer == <span class="stringliteral">&quot;hexagonal&quot;</span>) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;         lattice = <a class="code" href="classPscf_1_1UnitCell.html">UnitCell&lt;2&gt;::Hexagonal</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordflow">if</span> (buffer == <span class="stringliteral">&quot;Oblique&quot;</span> || buffer == <span class="stringliteral">&quot;oblique&quot;</span>) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;         lattice = <a class="code" href="classPscf_1_1UnitCell.html">UnitCell&lt;2&gt;::Oblique</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Invalid UnitCell&lt;2&gt;::LatticeSystem value input&quot;</span>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keywordflow">return</span> in;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;   }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">   * Insert a UnitCell&lt;2&gt;::LatticeSystem to an ostream as a string.</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="namespacePscf.html#a95d9506344bf23b7a1d642a40e89aac1">  186</a></span>&#160;   std::ostream&amp; <a class="code" href="namespacePscf.html#afce117557303a64ccd6097215d9fddf6">operator &lt;&lt; </a>(std::ostream&amp; out,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                              <a class="code" href="classPscf_1_1UnitCell.html">UnitCell&lt;2&gt;::LatticeSystem</a> lattice)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;   {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keywordflow">if</span> (lattice == <a class="code" href="classPscf_1_1UnitCell.html">UnitCell&lt;2&gt;::Square</a>) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;         out &lt;&lt; <span class="stringliteral">&quot;square&quot;</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="keywordflow">if</span> (lattice == <a class="code" href="classPscf_1_1UnitCell.html">UnitCell&lt;2&gt;::Rectangular</a>) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;         out &lt;&lt; <span class="stringliteral">&quot;rectangular&quot;</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="keywordflow">if</span> (lattice == <a class="code" href="classPscf_1_1UnitCell.html">UnitCell&lt;2&gt;::Rhombic</a>) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;         out &lt;&lt; <span class="stringliteral">&quot;rhombic&quot;</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="keywordflow">if</span> (lattice == <a class="code" href="classPscf_1_1UnitCell.html">UnitCell&lt;2&gt;::Hexagonal</a>) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;         out &lt;&lt; <span class="stringliteral">&quot;hexagonal&quot;</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keywordflow">if</span> (lattice == <a class="code" href="classPscf_1_1UnitCell.html">UnitCell&lt;2&gt;::Oblique</a>) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;         out &lt;&lt; <span class="stringliteral">&quot;oblique&quot;</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;This should never happen&quot;</span>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;   }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacePscf_html_afce117557303a64ccd6097215d9fddf6"><div class="ttname"><a href="namespacePscf.html#afce117557303a64ccd6097215d9fddf6">Pscf::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const BlockDescriptor &amp;block)</div><div class="ttdoc">ostream inserter for a BlockDescriptor.</div><div class="ttdef"><b>Definition:</b> <a href="BlockDescriptor_8cpp_source.html#l00066">BlockDescriptor.cpp:66</a></div></div>
<div class="ttc" id="aclassPscf_1_1UnitCellBase_html_a2287e61b7d83679df5d3f5219f0a9485"><div class="ttname"><a href="classPscf_1_1UnitCellBase.html#a2287e61b7d83679df5d3f5219f0a9485">Pscf::UnitCellBase::parameters_</a></div><div class="ttdeci">FArray&lt; double, 6 &gt; parameters_</div><div class="ttdoc">Parameters used to describe the unit cell.</div><div class="ttdef"><b>Definition:</b> <a href="UnitCellBase_8h_source.html#l00190">UnitCellBase.h:190</a></div></div>
<div class="ttc" id="aclassPscf_1_1UnitCellBase_html_a1d9cd19248ba7888ddc6f4a018558d6b"><div class="ttname"><a href="classPscf_1_1UnitCellBase.html#a1d9cd19248ba7888ddc6f4a018558d6b">Pscf::UnitCellBase::nParameter_</a></div><div class="ttdeci">int nParameter_</div><div class="ttdoc">Number of parameters required to specify unit cell.</div><div class="ttdef"><b>Definition:</b> <a href="UnitCellBase_8h_source.html#l00195">UnitCellBase.h:195</a></div></div>
<div class="ttc" id="aglobal_8h_html_ad2512f8bd062d41d66799cf900151487"><div class="ttname"><a href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a></div><div class="ttdeci">#define UTIL_THROW(msg)</div><div class="ttdoc">Macro for throwing an Exception, reporting function, file and line number.</div><div class="ttdef"><b>Definition:</b> <a href="global_8h_source.html#l00051">global.h:51</a></div></div>
<div class="ttc" id="anamespaceUtil_html"><div class="ttname"><a href="namespaceUtil.html">Util</a></div><div class="ttdoc">Utility classes for scientific computation.</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8mod_source.html#l00001">accumulators.mod:1</a></div></div>
<div class="ttc" id="aclassPscf_1_1UnitCellBase_html_aa4019d080655cdd1f4b18115d7c1883e"><div class="ttname"><a href="classPscf_1_1UnitCellBase.html#aa4019d080655cdd1f4b18115d7c1883e">Pscf::UnitCellBase::rBasis_</a></div><div class="ttdeci">FArray&lt; RealVec&lt; D &gt;, D &gt; rBasis_</div><div class="ttdoc">Array of Bravais lattice basis vectors.</div><div class="ttdef"><b>Definition:</b> <a href="UnitCellBase_8h_source.html#l00146">UnitCellBase.h:146</a></div></div>
<div class="ttc" id="anamespacePscf_html"><div class="ttname"><a href="namespacePscf.html">Pscf</a></div><div class="ttdoc">Classes for polymer self-consistent field theory.</div><div class="ttdef"><b>Definition:</b> <a href="BlockDescriptor_8cpp_source.html#l00010">BlockDescriptor.cpp:10</a></div></div>
<div class="ttc" id="anamespacePscf_html_af3acfd9252c655770b47d1ca2428fc09"><div class="ttname"><a href="namespacePscf.html#af3acfd9252c655770b47d1ca2428fc09">Pscf::operator&gt;&gt;</a></div><div class="ttdeci">std::istream &amp; operator&gt;&gt;(std::istream &amp;in, BlockDescriptor &amp;block)</div><div class="ttdoc">istream extractor for a BlockDescriptor.</div><div class="ttdef"><b>Definition:</b> <a href="BlockDescriptor_8cpp_source.html#l00053">BlockDescriptor.cpp:53</a></div></div>
<div class="ttc" id="aclassPscf_1_1UnitCellBase_html_a0c211729843dda8843e5f516308b3cd1"><div class="ttname"><a href="classPscf_1_1UnitCellBase.html#a0c211729843dda8843e5f516308b3cd1">Pscf::UnitCellBase::drBasis_</a></div><div class="ttdeci">FArray&lt; FMatrix&lt; double, D, D &gt;, 6 &gt; drBasis_</div><div class="ttdoc">Array of derivatives of rBasis.</div><div class="ttdef"><b>Definition:</b> <a href="UnitCellBase_8h_source.html#l00159">UnitCellBase.h:159</a></div></div>
<div class="ttc" id="aclassUtil_1_1Constants_html_a02241b62130cf631078a6f7c52af22db"><div class="ttname"><a href="classUtil_1_1Constants.html#a02241b62130cf631078a6f7c52af22db">Util::Constants::Pi</a></div><div class="ttdeci">static const double Pi</div><div class="ttdoc">Trigonometric constant Pi.</div><div class="ttdef"><b>Definition:</b> <a href="Constants_8h_source.html#l00035">Constants.h:35</a></div></div>
<div class="ttc" id="aglobal_8h_html_aaf3bc07accafc94019d126e4cffa81e7"><div class="ttname"><a href="global_8h.html#aaf3bc07accafc94019d126e4cffa81e7">UTIL_CHECK</a></div><div class="ttdeci">#define UTIL_CHECK(condition)</div><div class="ttdoc">Assertion macro suitable for serial or parallel production code.</div><div class="ttdef"><b>Definition:</b> <a href="global_8h_source.html#l00068">global.h:68</a></div></div>
<div class="ttc" id="aclassPscf_1_1UnitCellBase_html_af2035f1422fae972912acd6ca665cde1"><div class="ttname"><a href="classPscf_1_1UnitCellBase.html#af2035f1422fae972912acd6ca665cde1">Pscf::UnitCellBase::kBasis_</a></div><div class="ttdeci">FArray&lt; RealVec&lt; D &gt;, D &gt; kBasis_</div><div class="ttdoc">Array of reciprocal lattice basis vectors.</div><div class="ttdef"><b>Definition:</b> <a href="UnitCellBase_8h_source.html#l00151">UnitCellBase.h:151</a></div></div>
<div class="ttc" id="aclassPscf_1_1UnitCell_html"><div class="ttname"><a href="classPscf_1_1UnitCell.html">Pscf::UnitCell</a></div><div class="ttdoc">Base template for UnitCell&lt;D&gt; classes, D=1, 2 or 3.</div><div class="ttdef"><b>Definition:</b> <a href="UnitCell_8h_source.html#l00031">UnitCell.h:31</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:45 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
