<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: Command Files</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">PSCF+:  Polymer Self-Consistent Field Theory (C++/CUDA) with Improved and Extended Capabilities</a></li><li class="navelem"><a class="el" href="user_page.html">User Guide</a></li>  </ul>
</div>
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Command Files </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="el" href="user_param_page.html">Parameter Files</a> (Prev) &#160; &#160; &#160; &#160; <br  />
</p>
<p>The command file contains a sequence of commands that are read and executed in serial. The commands are organized into a JSON file. Below is an example of a command file for single-phase calculation: </p><div class="fragment"><div class="line">[</div>
<div class="line">    { <span class="stringliteral">&quot;CaseId&quot;</span>: <span class="stringliteral">&quot;1&quot;</span> },</div>
<div class="line">    {</div>
<div class="line">        <span class="stringliteral">&quot;FieldIO&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;IO&quot;</span> : <span class="stringliteral">&quot;read&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;Type&quot;</span>: <span class="stringliteral">&quot;omega&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;Format&quot;</span>: <span class="stringliteral">&quot;basis&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;Directory&quot;</span>: <span class="stringliteral">&quot;in/&quot;</span></div>
<div class="line">        }</div>
<div class="line">    },</div>
<div class="line">    {</div>
<div class="line">        <span class="stringliteral">&quot;SinglePhaseSCF&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;OutputDirectory&quot;</span>: <span class="stringliteral">&quot;out/&quot;</span></div>
<div class="line">        }</div>
<div class="line">    },</div>
<div class="line">    {</div>
<div class="line">        <span class="stringliteral">&quot;FieldIO&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;IO&quot;</span> : <span class="stringliteral">&quot;write&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;Type&quot;</span>: <span class="stringliteral">&quot;omega&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;Format&quot;</span>: <span class="stringliteral">&quot;basis&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;Directory&quot;</span>: <span class="stringliteral">&quot;out/omega/&quot;</span></div>
<div class="line">        }</div>
<div class="line">    },</div>
<div class="line">    {</div>
<div class="line">        <span class="stringliteral">&quot;FieldIO&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;IO&quot;</span> : <span class="stringliteral">&quot;write&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;Type&quot;</span>: <span class="stringliteral">&quot;phi&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;Format&quot;</span>: <span class="stringliteral">&quot;real&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;Directory&quot;</span>: <span class="stringliteral">&quot;out/phi/&quot;</span></div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">]</div>
</div><!-- fragment --><p>All commands are put in a pair of square brackets, and they are divided into different blocks. (<a href="https://github.com/qwcsu/PSCFplus/blob/master/doc/notes/REPS.pdf">Here</a> gives an introduction to JSON)</p>
<p>The following explain the usage of each command block.</p>
<ul>
<li>The first block must be the <code>"CaseId"</code> block. <div class="fragment"><div class="line">{ <span class="stringliteral">&quot;CaseId&quot;</span>: <span class="stringliteral">&quot;your_case_id&quot;</span> }</div>
</div><!-- fragment --> This command specifies the case ID of the calculation, <code>your_case_id</code>, which is part of the names of output files. The case ID can be anything, even an empty string.</li>
<li>To read or write a field (<em>e.g.</em>, volume-fraction or conjugate field) file in a specified format, use <code>"FieldIO"</code> block. <div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;FieldIO&quot;</span>: {</div>
<div class="line">        <span class="stringliteral">&quot;IO&quot;</span> : <span class="stringliteral">&quot;read&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;Type&quot;</span>: <span class="stringliteral">&quot;omega&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;Format&quot;</span>: <span class="stringliteral">&quot;basis&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;Directory&quot;</span>: <span class="stringliteral">&quot;in/&quot;</span></div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> <code>"IO"</code> is either <code>"read"</code> or <code>"write"</code> for reading from or writing to a file, respectively. <code>"Type"</code> specifies the field, which can be either <code>"omega"</code> for conjugate field or <code>"phi"</code> for volume-fraction field. <code>"Format"</code> specifies the format of the field, which can be either <code>"basis"</code> for the basis format, <code>"real"</code> for the real-space-grid format, or <code>"reciprocal"</code> for the reciprocal-space-grid format; see this <a href="https://dmorse.github.io/pscfpp-man/user_field_page.html">PSCF documentation</a> for the explaination of these formats. <code>"Directory"</code> specifies the directory of the file. Finally, the file name is specified by the case ID, field type and abbreviation of format (.rf, .rcf, and . bf for real-space-grid, reciprocal-space-grid, and basis format) as <code>your_case_id_type.format</code>; for example, to read a conjugate field in the basis format as input of your SCF calculation with the case ID 1234, the file name must be <code>1234_omega.basis</code>.</li>
<li>To perform SCF calculation of a single phase with given initial guess (the conjugate field of which should be read before), use the <code>"SinglePhaseSCF"</code> block. <div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;SinglePhaseSCF&quot;</span>: {</div>
<div class="line">        <span class="stringliteral">&quot;OutputDirectory&quot;</span>: <span class="stringliteral">&quot;out/&quot;</span></div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> <code>"OutputDirectory"</code> specifies the directory of the output file for the system free energy and its components. This output file name is <code>your_case_id_out.json</code>. For example, with the case ID 1234, the name of the output file is <code>1234_out.json</code>. <br  />
</li>
</ul>
<p>To perform automated calculation along a path (ACAP; see <a href="https://github.com/qwcsu/PSCFplus/blob/master/doc/notes/ACAP.pdf">ACAP.pdf</a> for details.), use the block <code>"ACAP"</code>. </p><div class="fragment"><div class="line">[</div>
<div class="line">    { <span class="stringliteral">&quot;CaseId&quot;</span>: <span class="stringliteral">&quot;1&quot;</span> },</div>
<div class="line">    {</div>
<div class="line">        <span class="stringliteral">&quot;FieldIO&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;IO&quot;</span> : <span class="stringliteral">&quot;read&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;Type&quot;</span>: <span class="stringliteral">&quot;omega&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;Format&quot;</span>: <span class="stringliteral">&quot;basis&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;Directory&quot;</span>: <span class="stringliteral">&quot;in/&quot;</span></div>
<div class="line">        }</div>
<div class="line">    },</div>
<div class="line">    {</div>
<div class="line">        <span class="stringliteral">&quot;ACAP&quot;</span>:{</div>
<div class="line">            <span class="stringliteral">&quot;Variable&quot;</span>: [<span class="stringliteral">&quot;chi&quot;</span>, 0, 1],      </div>
<div class="line">            <span class="stringliteral">&quot;InitialValue&quot;</span>: 16,</div>
<div class="line">            <span class="stringliteral">&quot;FinalValue&quot;</span>: 15.5,</div>
<div class="line">            <span class="stringliteral">&quot;InitialStep&quot;</span>: 0.1,</div>
<div class="line">            <span class="stringliteral">&quot;SmallestStep&quot;</span>: 0.001,</div>
<div class="line">            <span class="stringliteral">&quot;LargestStep&quot;</span>: 0.5,</div>
<div class="line">            <span class="stringliteral">&quot;StepScale&quot;</span>: 1.1,  </div>
<div class="line">            <span class="stringliteral">&quot;OutputDirectory&quot;</span>: <span class="stringliteral">&quot;out/&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;IntermediateOuput&quot;</span>:</div>
<div class="line">            [</div>
<div class="line">                {</div>
<div class="line">                    <span class="stringliteral">&quot;OutputPoints&quot;</span>: [15.4, 15.6, 15.8]</div>
<div class="line">                },</div>
<div class="line">                {</div>
<div class="line">                    <span class="stringliteral">&quot;Field&quot;</span> : <span class="stringliteral">&quot;omega&quot;</span>,</div>
<div class="line">                    <span class="stringliteral">&quot;Format&quot;</span>: <span class="stringliteral">&quot;basis&quot;</span>, </div>
<div class="line">                    <span class="stringliteral">&quot;OutputDirectory&quot;</span>: <span class="stringliteral">&quot;out/omega/&quot;</span></div>
<div class="line">                },</div>
<div class="line">                {</div>
<div class="line">                    <span class="stringliteral">&quot;Field&quot;</span> : <span class="stringliteral">&quot;phi&quot;</span>,</div>
<div class="line">                    <span class="stringliteral">&quot;Format&quot;</span>: <span class="stringliteral">&quot;real&quot;</span>, </div>
<div class="line">                    <span class="stringliteral">&quot;OutputDirectory&quot;</span>: <span class="stringliteral">&quot;out/phi/&quot;</span></div>
<div class="line">                }</div>
<div class="line">            ]</div>
<div class="line">        }</div>
<div class="line">    },</div>
<div class="line">    {</div>
<div class="line">        <span class="stringliteral">&quot;FieldIO&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;IO&quot;</span> : <span class="stringliteral">&quot;write&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;Type&quot;</span>: <span class="stringliteral">&quot;omega&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;Format&quot;</span>: <span class="stringliteral">&quot;basis&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;Directory&quot;</span>: <span class="stringliteral">&quot;out/omega/&quot;</span></div>
<div class="line">        }</div>
<div class="line">    },</div>
<div class="line">    {</div>
<div class="line">        <span class="stringliteral">&quot;FieldIO&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;IO&quot;</span> : <span class="stringliteral">&quot;write&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;Type&quot;</span>: <span class="stringliteral">&quot;phi&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;Format&quot;</span>: <span class="stringliteral">&quot;real&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;Directory&quot;</span>: <span class="stringliteral">&quot;out/phi/&quot;</span></div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">]</div>
</div><!-- fragment --><p> <code>"Variable"</code> specifies the paramter whose value is varied along the path; this is so far either <code>"chi"</code>, the Flory-Huggins parameter bewteen two segments of different types, or <code>"b"</code>, the statistical segment length of a segment type. If the varing parameter is <code>"chi"</code>, user needs to specify the two segment types as shown in the above example. If the varing parameter is <code>"b"</code>, user needs to specify the corresponding segment type (<em>e.g.</em>, <code>["b", 0]</code>). <code>"InitialValue"</code> and <code>"FinalValue"</code> give the starting and ending parameter values of the path, respectively. <code>"InitialStep"</code>, <code>"SmallestStep"</code>, and <code>"LargestStep"</code> specifies the initial, smallest and largest absolute values of the stepsize, respectively, used for varing the parameter along the path. <code>"StepScale"</code> specifies the scaling factor used to vary the stepsize. <code>"OutputDirectory"</code> specifies the directory of the output file for the system free energy and its components along the path. <code>"IntermediateOuput"</code> is needed when user wants to output field files during ACAP. The first block in <code>"IntermediateOuput"</code> specifies the parameter values at which the fields are output along the path (the order of these values does not matter, which means <code>[1.1, 1.2, 1.3]</code> and <code>[1.2, 1.3, 1.1]</code> result in the same intermediate output files). Each of the following blocks specifies the type of the field, its format, and the directory of the output files via <code>"Field"</code>, <code>"Format"</code>, and <code>"IntermediateDirectory"</code>, respectively.</p>
<p>To find a boundary point between two specified phases, where they have the same Helmholtz free-energy density, use the <code>"PhaseBoundaryPoints"</code> block as in the following example: </p><div class="fragment"><div class="line">[</div>
<div class="line">    {   <span class="stringliteral">&quot;CaseId&quot;</span>: <span class="stringliteral">&quot;1&quot;</span>   },</div>
<div class="line">    {</div>
<div class="line">        <span class="stringliteral">&quot;FieldIO&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;PhaseId&quot;</span>: 1,</div>
<div class="line">            <span class="stringliteral">&quot;IO&quot;</span> : <span class="stringliteral">&quot;read&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;Type&quot;</span>: <span class="stringliteral">&quot;omega&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;Format&quot;</span>: <span class="stringliteral">&quot;basis&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;Directory&quot;</span>: <span class="stringliteral">&quot;in/1/&quot;</span></div>
<div class="line">        }</div>
<div class="line">    },</div>
<div class="line">    {</div>
<div class="line">        <span class="stringliteral">&quot;FieldIO&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;PhaseId&quot;</span>: 2,</div>
<div class="line">            <span class="stringliteral">&quot;IO&quot;</span> : <span class="stringliteral">&quot;read&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;Type&quot;</span>: <span class="stringliteral">&quot;omega&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;Format&quot;</span>: <span class="stringliteral">&quot;basis&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;Directory&quot;</span>: <span class="stringliteral">&quot;in/2/&quot;</span></div>
<div class="line">        }</div>
<div class="line">    },</div>
<div class="line">    {</div>
<div class="line">        <span class="stringliteral">&quot;PhaseBoundaryPoints&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;epsilon&quot;</span>: 1e-5,</div>
<div class="line">            <span class="stringliteral">&quot;b&quot;</span>: [1, 1.0],</div>
<div class="line">            <span class="stringliteral">&quot;InitialGuess(chi)&quot;</span>: [0, 1, 19.1, 19.3]</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    {</div>
<div class="line">        <span class="stringliteral">&quot;FieldIO&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;PhaseId&quot;</span>: 1,</div>
<div class="line">            <span class="stringliteral">&quot;IO&quot;</span> : <span class="stringliteral">&quot;write&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;Type&quot;</span>: <span class="stringliteral">&quot;omega&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;Format&quot;</span>: <span class="stringliteral">&quot;basis&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;Directory&quot;</span>: <span class="stringliteral">&quot;out/1/omega/&quot;</span></div>
<div class="line">        }</div>
<div class="line">    },</div>
<div class="line">    {</div>
<div class="line">        <span class="stringliteral">&quot;FieldIO&quot;</span>: {</div>
<div class="line">            <span class="stringliteral">&quot;PhaseId&quot;</span>: 2,</div>
<div class="line">            <span class="stringliteral">&quot;IO&quot;</span> : <span class="stringliteral">&quot;write&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;Type&quot;</span>: <span class="stringliteral">&quot;phi&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;Format&quot;</span>: <span class="stringliteral">&quot;real&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;Directory&quot;</span>: <span class="stringliteral">&quot;out/2/phi/&quot;</span></div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">]</div>
</div><!-- fragment --><p> Here, the initial guess of each phase is read first by the two <code>"FieldIO"</code> blocks; different from the above single-phase calculation, <code>"PhaseId"</code> is needed in each <code>"FieldIO"</code> block, which takes the value of <code>1</code> or <code>2</code> in accordance to the command-line arguments of <code>-d</code>, <code>D1</code> and <code>D2</code>, respectively (see <a class="el" href="user_usage_page.html">Invoking an Executable</a>). In the <code>"PhaseBoundaryPoints"</code> block, <code>"epsilon"</code> specifies the criterion of convergence, which is the absolute difference in the Helmholtz free-energy density between the two phases; the next line specifies that the calculation is performed at the constant value for the statistical segment length (<em>i.e.</em>, <code>"b"</code>) of segment type 1, which is 1.0; in this case, the calculation solves for the &chi; value between segment types <code>0</code> and <code>1</code>, which falls in the interval of [19.1, 19.3] as shown in third line. Note that this interval is required by the Ridders' method used for the phase-boundary calculation.</p>
<p><br  />
 <a class="el" href="user_param_page.html">Parameter Files</a> (Prev) &#160; &#160; &#160; &#160; <a class="el" href="user_page.html">User Guide</a> (Up) &#160; &#160; &#160; &#160; </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:45 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
