<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: Vec.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3672192d8e7f6b6bab87e896e99ed11f.html">pscf</a></li><li class="navelem"><a class="el" href="dir_26dfd3ed482c3bf37bc2336308d6066b.html">math</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vec.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PSCF_VEC_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PSCF_VEC_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* PSCF - Polymer Self-Consistent Field Theory</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Copyright 2016 - 2019, The Regents of the University of Minnesota</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Distributed under the terms of the GNU General Public License.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="global_8h.html">util/global.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;util/accumulators/setToZero.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceUtil.html">Util</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacePscf.html">Pscf</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D, <span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classPscf_1_1Vec.html">   63</a></span>&#160;   <span class="keyword">class </span><a class="code" href="classPscf_1_1Vec.html">Vec</a></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <a class="code" href="classPscf_1_1Vec.html">Vec&lt;D, T&gt;</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <a class="code" href="classPscf_1_1Vec.html">Vec&lt;D, T&gt;</a>(<span class="keyword">const</span> <a class="code" href="classPscf_1_1Vec.html">Vec&lt;D, T&gt;</a>&amp; v);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keyword">explicit</span> <a class="code" href="classPscf_1_1Vec.html">Vec&lt;D, T&gt;</a>(T <span class="keyword">const</span> *  v);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keyword">explicit</span> <a class="code" href="classPscf_1_1Vec.html">Vec&lt;D, T&gt;</a>(T s);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <a class="code" href="classPscf_1_1Vec.html">Vec&lt;D, T&gt;</a>&amp; operator = (<span class="keyword">const</span> <a class="code" href="classPscf_1_1Vec.html">Vec&lt;D, T&gt;</a>&amp; v);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <a class="code" href="classPscf_1_1Vec.html">Vec&lt;D, T&gt;</a>&amp; operator = (T s);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <a class="code" href="classPscf_1_1Vec.html">Vec&lt;D, T&gt;</a>&amp; <a class="code" href="namespaceUtil.html#a6b0a4a07e18f81dd20eb50016b17483e">setToZero</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordtype">void</span> operator += (<span class="keyword">const</span> <a class="code" href="classPscf_1_1Vec.html">Vec&lt;D, T&gt;</a>&amp; dv);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordtype">void</span> operator -= (<span class="keyword">const</span> <a class="code" href="classPscf_1_1Vec.html">Vec&lt;D, T&gt;</a>&amp; dv);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordtype">void</span> operator += (T s);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordtype">void</span> operator -= (T s);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keywordtype">void</span> operator *= (T s);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keyword">const</span> T&amp; operator [] (<span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      T&amp; operator [] (<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <a class="code" href="classPscf_1_1Vec.html">Vec&lt;D, T&gt;</a>&amp; add(<span class="keyword">const</span> <a class="code" href="classPscf_1_1Vec.html">Vec&lt;D, T&gt;</a>&amp; v1, <span class="keyword">const</span> <a class="code" href="classPscf_1_1Vec.html">Vec&lt;D, T&gt;</a>&amp; v2);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <a class="code" href="classPscf_1_1Vec.html">Vec&lt;D, T&gt;</a>&amp; subtract(<span class="keyword">const</span> <a class="code" href="classPscf_1_1Vec.html">Vec&lt;D, T&gt;</a>&amp; v1, <span class="keyword">const</span> <a class="code" href="classPscf_1_1Vec.html">Vec&lt;D, T&gt;</a>&amp; v2);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <a class="code" href="classPscf_1_1Vec.html">Vec&lt;D, T&gt;</a>&amp; multiply(<span class="keyword">const</span> <a class="code" href="classPscf_1_1Vec.html">Vec&lt;D, T&gt;</a>&amp; v, T s);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <a class="code" href="classPscf_1_1Vec.html">Vec&lt;D, T&gt;</a>&amp; negate(<span class="keyword">const</span> <a class="code" href="classPscf_1_1Vec.html">Vec&lt;D, T&gt;</a>&amp; v);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      <a class="code" href="classPscf_1_1Vec.html">Vec&lt;D, T&gt;</a>&amp; negate();</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">class</span> Archive&gt;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <span class="keywordtype">void</span> serialize(Archive&amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> Width = 25;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> Precision = 17;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      T elem_[D];</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;   };</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;   <span class="comment">// Associated functions</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;   <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D, <span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;   <span class="keyword">inline</span> </div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="namespacePscf.html#a2569b9ff5cd715f46a72c48412f015ea">  283</a></span>&#160;   T <a class="code" href="namespacePscf.html#a2569b9ff5cd715f46a72c48412f015ea">dot</a>(<a class="code" href="classPscf_1_1Vec.html">Vec&lt;D, T&gt;</a> <span class="keyword">const</span> &amp; v1, <a class="code" href="classPscf_1_1Vec.html">Vec&lt;D, T&gt;</a> <span class="keyword">const</span> &amp; v2)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;   {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      T value;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <a class="code" href="namespaceUtil.html#a6b0a4a07e18f81dd20eb50016b17483e">setToZero</a>(value);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; D; ++i) {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;         value += v1[i]*v2[i];</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      <span class="keywordflow">return</span> value;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;   }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;   <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D, <span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;   <span class="keyword">inline</span> </div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="namespacePscf.html#a9a85bc921e7a0237d25931cd19c55a9b">  302</a></span>&#160;   <a class="code" href="classPscf_1_1Vec.html">Vec&lt;D, T&gt;</a> <a class="code" href="namespaceUtil.html#a2ead618c03f27bd3a417bb67f5e539ec">operator + </a>(<a class="code" href="classPscf_1_1Vec.html">Vec&lt;D, T&gt;</a> <span class="keyword">const</span> &amp; v1, <a class="code" href="classPscf_1_1Vec.html">Vec&lt;D, T&gt;</a> <span class="keyword">const</span> &amp; v2)</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;   {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      <a class="code" href="classPscf_1_1Vec.html">Vec&lt;D, T&gt;</a> value;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      value.<a class="code" href="classPscf_1_1Vec.html#aa7be234b887c5600b927a15377be0036">add</a>(v1, v2);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      <span class="keywordflow">return</span> value;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;   }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;   <span class="comment">// Inline method definitions</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">   * Default constructor</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;   <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D, <span class="keyword">typename</span> T&gt; </div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="classPscf_1_1Vec.html#a6f526bc8ca077028e1e10639e274c17e">  315</a></span>&#160;   <span class="keyword">inline</span> <a class="code" href="classPscf_1_1Vec.html">Vec&lt;D, T&gt;::Vec</a>()</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;   {}</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">   * Copy constructor</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;   <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D, <span class="keyword">typename</span> T&gt; </div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="classPscf_1_1Vec.html#a96470c13fe82975e714436771ea9059b">  322</a></span>&#160;   <span class="keyword">inline</span> <a class="code" href="classPscf_1_1Vec.html">Vec&lt;D, T&gt;::Vec</a>(<span class="keyword">const</span> <a class="code" href="classPscf_1_1Vec.html">Vec&lt;D, T&gt;</a>&amp; v)</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;   {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; D; ++i) {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;         elem_[i] = v.elem_[i];</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;   }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">   * Constructor, from C-Array.</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;   <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D, <span class="keyword">typename</span> T&gt; </div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="classPscf_1_1Vec.html#aca71a49b8eaaeea0052721374ffe8436">  333</a></span>&#160;   <span class="keyword">inline</span> <a class="code" href="classPscf_1_1Vec.html">Vec&lt;D, T&gt;::Vec</a>(T <span class="keyword">const</span> * v)</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;   {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; D; ++i) {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;         elem_[i] = v[i];</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;   }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">   * Constructor, initialize all elements to a scalar value s.</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;   <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D, <span class="keyword">typename</span> T&gt; </div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="classPscf_1_1Vec.html#a4266ddb0745bd9c4240f39bbae0ef01e">  344</a></span>&#160;   <span class="keyword">inline</span> <a class="code" href="classPscf_1_1Vec.html">Vec&lt;D, T&gt;::Vec</a>(T s)</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;   {</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; D; ++i) {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;         elem_[i] = s;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;      }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;   }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">   * Assignment.</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;   <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D, <span class="keyword">typename</span> T&gt; </div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="classPscf_1_1Vec.html#aace7dc11bc50e08c35aa4c2e714ee6b2">  355</a></span>&#160;   <span class="keyword">inline</span> <a class="code" href="classPscf_1_1Vec.html">Vec&lt;D, T&gt;</a>&amp; <a class="code" href="classPscf_1_1Vec.html">Vec&lt;D, T&gt;::operator = </a>(<span class="keyword">const</span> <a class="code" href="classPscf_1_1Vec.html">Vec&lt;D, T&gt;</a>&amp; v)</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;   {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; D; ++i) {</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;         elem_[i] = v.elem_[i];</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;      }</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;   }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">   * Assign all elements to a common scalar value.</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;   <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D, <span class="keyword">typename</span> T&gt; </div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="classPscf_1_1Vec.html#a123d28e6139cf6292cb78d362fecd0d7">  367</a></span>&#160;   <span class="keyword">inline</span> <a class="code" href="classPscf_1_1Vec.html">Vec&lt;D, T&gt;</a>&amp; <a class="code" href="classPscf_1_1Vec.html">Vec&lt;D, T&gt;::operator = </a>(T s)</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;   {</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; D; ++i) {</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;         elem_[i] = s;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;      }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;   }</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160; </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">   * Set all elements of a 3D vector to zero.</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;   <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D, <span class="keyword">typename</span> T&gt; </div>
<div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="classPscf_1_1Vec.html#ac0d476dacd52cfb616704411cc21d347">  379</a></span>&#160;   <span class="keyword">inline</span> <a class="code" href="classPscf_1_1Vec.html">Vec&lt;D, T&gt;</a>&amp; <a class="code" href="classPscf_1_1Vec.html">Vec&lt;D, T&gt;::setToZero</a>()</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;   {</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; D; ++i) {</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;         <a class="code" href="namespaceUtil.html#a6b0a4a07e18f81dd20eb50016b17483e">setToZero</a>(elem_[i]); </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;      }</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;   }</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment">   * Add vector dv to this vector.</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;   <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D, <span class="keyword">typename</span> T&gt; </div>
<div class="line"><a name="l00391"></a><span class="lineno"><a class="line" href="classPscf_1_1Vec.html#aa17ff5218adb721fecb7245181f0de82">  391</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classPscf_1_1Vec.html">Vec&lt;D, T&gt;::operator += </a>(<span class="keyword">const</span> <a class="code" href="classPscf_1_1Vec.html">Vec&lt;D, T&gt;</a>&amp; dv)</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;   {</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; D; ++i) {</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;         elem_[i] += dv.elem_[i];</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;      }</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;   }</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160; </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment">   * Subtract vector dv from this vector.</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;   <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D, <span class="keyword">typename</span> T&gt; </div>
<div class="line"><a name="l00402"></a><span class="lineno"><a class="line" href="classPscf_1_1Vec.html#af747a9fd913b744868dfbba45e4bc197">  402</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classPscf_1_1Vec.html">Vec&lt;D, T&gt;::operator -= </a>(<span class="keyword">const</span> <a class="code" href="classPscf_1_1Vec.html">Vec&lt;D, T&gt;</a>&amp; dv)</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;   {</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; D; ++i) {</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;         elem_[i] -= dv.elem_[i];</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;      }</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;   }</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160; </div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="comment">   * Add a common scalar to all components.</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;   <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D, <span class="keyword">typename</span> T&gt; </div>
<div class="line"><a name="l00413"></a><span class="lineno"><a class="line" href="classPscf_1_1Vec.html#ae63339b964ee1db71a698b9c5cc60c87">  413</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classPscf_1_1Vec.html">Vec&lt;D, T&gt;::operator += </a>(T s)</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;   {</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; D; ++i) {</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;         elem_[i] += s;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;      }</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;   }</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160; </div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment">   * Subtract a common scalar from all components.</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;   <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D, <span class="keyword">typename</span> T&gt; </div>
<div class="line"><a name="l00424"></a><span class="lineno"><a class="line" href="classPscf_1_1Vec.html#aad44e2a3d9f5f5a71826ef8b3dba14fc">  424</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classPscf_1_1Vec.html">Vec&lt;D, T&gt;::operator -= </a>(T s)</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;   {</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; D; ++i) {</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;         elem_[i] -= s;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;      }</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;   }</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160; </div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="comment">   * Multiply this vector by scalar s.</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;   <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D, <span class="keyword">typename</span> T&gt; </div>
<div class="line"><a name="l00435"></a><span class="lineno"><a class="line" href="classPscf_1_1Vec.html#a9cde8d3305775df2f9334e5bca835902">  435</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classPscf_1_1Vec.html">Vec&lt;D, T&gt;::operator *= </a>(T s)</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;   {</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; D; ++i) {</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;         elem_[i] *= s;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;      }</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;   }</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160; </div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="comment">   * Return one Cartesian element by value.</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;   <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D, <span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00446"></a><span class="lineno"><a class="line" href="classPscf_1_1Vec.html#a5cc843c09b047d64db87cdfbb52aa3f4">  446</a></span>&#160;   <span class="keyword">inline</span> <span class="keyword">const</span> T&amp; <a class="code" href="classPscf_1_1Vec.html">Vec&lt;D, T&gt;::operator [] </a>(<span class="keywordtype">int</span> i)<span class="keyword"> const</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="keyword">   </span>{ </div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;      assert(i &gt;=0); </div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;      assert(i &lt; D); </div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;      <span class="keywordflow">return</span> elem_[i]; </div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;   }</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160; </div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="comment">   * Return a reference to one element of the vector.</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;   <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D, <span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00457"></a><span class="lineno"><a class="line" href="classPscf_1_1Vec.html#a294b005764c565a5368ae953b44178d9">  457</a></span>&#160;   <span class="keyword">inline</span> T&amp; <a class="code" href="classPscf_1_1Vec.html">Vec&lt;D, T&gt;::operator [] </a>(<span class="keywordtype">int</span> i)</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;   {</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;      assert(i &gt;=0); </div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;      assert(i &lt; D); </div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;      <span class="keywordflow">return</span> elem_[i]; </div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;   }</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160; </div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="comment">   * Add vectors v1 and v2.</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="comment">   * Upon return, *this = v1 + v2.</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;   <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D, <span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;   <span class="keyword">inline</span></div>
<div class="line"><a name="l00471"></a><span class="lineno"><a class="line" href="classPscf_1_1Vec.html#aa7be234b887c5600b927a15377be0036">  471</a></span>&#160;   <a class="code" href="classPscf_1_1Vec.html">Vec&lt;D, T&gt;</a>&amp; <a class="code" href="classPscf_1_1Vec.html">Vec&lt;D, T&gt;::add</a>(<a class="code" href="classPscf_1_1Vec.html">Vec&lt;D, T&gt;</a> <span class="keyword">const</span> &amp; v1, </div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;                             <a class="code" href="classPscf_1_1Vec.html">Vec&lt;D, T&gt;</a> <span class="keyword">const</span> &amp; v2)</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;   {</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; D; ++i) {</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;         elem_[i] = v1.elem_[i] + v2.elem_[i];</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;      }</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;   }</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160; </div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="comment">   * Subtract vector v2 from v1.</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="comment">   * Upon return, *this = v1 - v2.</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="comment">   * \return modified invoking vector</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;   <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D, <span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;   <span class="keyword">inline</span></div>
<div class="line"><a name="l00488"></a><span class="lineno"><a class="line" href="classPscf_1_1Vec.html#a5afd39fa2257395e22b8e09a483fb2ba">  488</a></span>&#160;   <a class="code" href="classPscf_1_1Vec.html">Vec&lt;D, T&gt;</a>&amp; <a class="code" href="classPscf_1_1Vec.html">Vec&lt;D, T&gt;::subtract</a>(<a class="code" href="classPscf_1_1Vec.html">Vec&lt;D, T&gt;</a> <span class="keyword">const</span> &amp; v1, <a class="code" href="classPscf_1_1Vec.html">Vec&lt;D, T&gt;</a> <span class="keyword">const</span> &amp; v2)</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;   {</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; D; ++i) {</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;         elem_[i] = v1.elem_[i] - v2.elem_[i];</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;      }</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;   }</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160; </div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="comment">   * Multiply a vector v by a scalar s.</span></div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="comment">   * Upon return, *this = v*s.</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;   <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D, <span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;   <span class="keyword">inline</span> </div>
<div class="line"><a name="l00503"></a><span class="lineno"><a class="line" href="classPscf_1_1Vec.html#aa6f0128a6b13538a25f4c7c9950d1a21">  503</a></span>&#160;   <a class="code" href="classPscf_1_1Vec.html">Vec&lt;D, T&gt;</a>&amp; <a class="code" href="classPscf_1_1Vec.html">Vec&lt;D, T&gt;::multiply</a>(<a class="code" href="classPscf_1_1Vec.html">Vec&lt;D, T&gt;</a> <span class="keyword">const</span> &amp; v, T s)</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;   {</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; D; ++i) {</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;         elem_[i] = v.elem_[i]*s;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;      }</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;   }</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160; </div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="comment">   * Compute and return negation of a vector.</span></div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="comment">   * Upon return, *this = -v.</span></div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;   <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D, <span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;   <span class="keyword">inline</span> </div>
<div class="line"><a name="l00518"></a><span class="lineno"><a class="line" href="classPscf_1_1Vec.html#aefa0c09b531d84005009bdfdb6de95ff">  518</a></span>&#160;   <a class="code" href="classPscf_1_1Vec.html">Vec&lt;D, T&gt;</a>&amp; <a class="code" href="classPscf_1_1Vec.html">Vec&lt;D, T&gt;::negate</a>(<a class="code" href="classPscf_1_1Vec.html">Vec&lt;D, T&gt;</a> <span class="keyword">const</span> &amp; v)</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;   {</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; D; ++i) {</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;         elem_[i] = -v.elem_[i];</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;      }</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;   }</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160; </div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="comment">   * Negate (reverse sign) of this vector.</span></div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="comment">   * Upon return, *this = -v.</span></div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;   <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D, <span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;   <span class="keyword">inline</span> </div>
<div class="line"><a name="l00533"></a><span class="lineno"><a class="line" href="classPscf_1_1Vec.html#a803fc0bca008e9b807f0fd8d92234501">  533</a></span>&#160;   <a class="code" href="classPscf_1_1Vec.html">Vec&lt;D, T&gt;</a>&amp; <a class="code" href="classPscf_1_1Vec.html">Vec&lt;D, T&gt;::negate</a>()</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;   {</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; D; ++i) {</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;         elem_[i] = -elem_[i];</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;      }</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;   }</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160; </div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="comment">   * Serialize to/from an archive.</span></div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;   <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> D, <span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Archive&gt;</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;   <span class="keyword">inline</span> </div>
<div class="line"><a name="l00547"></a><span class="lineno"><a class="line" href="classPscf_1_1Vec.html#ac7232c86f7303fc548db819506f920a5">  547</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="group__Serialize__Module.html#ga3425912b370d34372bdd6939becb208f">Vec&lt;D, T&gt;::serialize</a>(Archive&amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version)</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;   { </div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; D; ++i) {</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;         ar &amp; elem_[i];</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;      }</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;   }</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160; </div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;}</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespaceUtil_html_a6b0a4a07e18f81dd20eb50016b17483e"><div class="ttname"><a href="namespaceUtil.html#a6b0a4a07e18f81dd20eb50016b17483e">Util::setToZero</a></div><div class="ttdeci">void setToZero(int &amp;value)</div><div class="ttdoc">Set an int variable to zero.</div><div class="ttdef"><b>Definition:</b> <a href="setToZero_8h_source.html#l00025">setToZero.h:25</a></div></div>
<div class="ttc" id="aglobal_8h_html"><div class="ttname"><a href="global_8h.html">global.h</a></div><div class="ttdoc">File containing preprocessor macros for error handling.</div></div>
<div class="ttc" id="aclassPscf_1_1Vec_html"><div class="ttname"><a href="classPscf_1_1Vec.html">Pscf::Vec</a></div><div class="ttdoc">A Vec&lt;D, T&gt;&lt;D,T&gt; is a D-component vector with elements of type T.</div><div class="ttdef"><b>Definition:</b> <a href="Vec_8h_source.html#l00063">Vec.h:63</a></div></div>
<div class="ttc" id="anamespaceUtil_html"><div class="ttname"><a href="namespaceUtil.html">Util</a></div><div class="ttdoc">Utility classes for scientific computation.</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8mod_source.html#l00001">accumulators.mod:1</a></div></div>
<div class="ttc" id="anamespaceUtil_html_a2ead618c03f27bd3a417bb67f5e539ec"><div class="ttname"><a href="namespaceUtil.html#a2ead618c03f27bd3a417bb67f5e539ec">Util::operator+</a></div><div class="ttdeci">Rational operator+(Rational const &amp;a, Rational const &amp;b)</div><div class="ttdoc">Compute sum of two rationals.</div><div class="ttdef"><b>Definition:</b> <a href="Rational_8h_source.html#l00490">Rational.h:490</a></div></div>
<div class="ttc" id="anamespacePscf_html_a2569b9ff5cd715f46a72c48412f015ea"><div class="ttname"><a href="namespacePscf.html#a2569b9ff5cd715f46a72c48412f015ea">Pscf::dot</a></div><div class="ttdeci">T dot(Vec&lt; D, T &gt; const &amp;v1, Vec&lt; D, T &gt; const &amp;v2)</div><div class="ttdoc">Return dot product of two vectors.</div><div class="ttdef"><b>Definition:</b> <a href="Vec_8h_source.html#l00283">Vec.h:283</a></div></div>
<div class="ttc" id="agroup__Serialize__Module_html_ga3425912b370d34372bdd6939becb208f"><div class="ttname"><a href="group__Serialize__Module.html#ga3425912b370d34372bdd6939becb208f">Util::serialize</a></div><div class="ttdeci">void serialize(Archive &amp;ar, T &amp;data, const unsigned int version)</div><div class="ttdoc">Serialize one object of type T.</div><div class="ttdef"><b>Definition:</b> <a href="serialize_8h_source.html#l00029">serialize.h:29</a></div></div>
<div class="ttc" id="anamespacePscf_html"><div class="ttname"><a href="namespacePscf.html">Pscf</a></div><div class="ttdoc">Classes for polymer self-consistent field theory.</div><div class="ttdef"><b>Definition:</b> <a href="BlockDescriptor_8cpp_source.html#l00010">BlockDescriptor.cpp:10</a></div></div>
<div class="ttc" id="aclassPscf_1_1Vec_html_aa7be234b887c5600b927a15377be0036"><div class="ttname"><a href="classPscf_1_1Vec.html#aa7be234b887c5600b927a15377be0036">Pscf::Vec::add</a></div><div class="ttdeci">Vec&lt; D, T &gt; &amp; add(const Vec&lt; D, T &gt; &amp;v1, const Vec&lt; D, T &gt; &amp;v2)</div><div class="ttdoc">Add vectors v1 and v2.</div><div class="ttdef"><b>Definition:</b> <a href="Vec_8h_source.html#l00471">Vec.h:471</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:45 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
