<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: Vertex.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3672192d8e7f6b6bab87e896e99ed11f.html">pscf</a></li><li class="navelem"><a class="el" href="dir_259e4198ed3c09eda8f0c3e2a41e5fa3.html">chem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vertex.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* PSCF - Polymer Self-Consistent Field Theory</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Copyright 2016 - 2019, The Regents of the University of Minnesota</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Distributed under the terms of the GNU General Public License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Vertex.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;BlockDescriptor.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;BondDescriptor.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="global_8h.html">util/global.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacePscf.html">Pscf</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{ </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;   Vertex::Vertex()</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    : inPropagatorIds_(),</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      outPropagatorIds_(),</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      id_(-1)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   {}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   Vertex::~Vertex()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   {}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classPscf_1_1Vertex.html#a4886c8b75829e44d8c4fa8e2cc45de91">   25</a></span>&#160;   <span class="keywordtype">void</span> Vertex::setId(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   {  id_ = id; }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classPscf_1_1Vertex.html#a3cc984d7ae76503b739d54a8da12189f">   28</a></span>&#160;   <span class="keywordtype">void</span> Vertex::addBlock(<span class="keyword">const</span> <a class="code" href="classPscf_1_1BlockDescriptor.html">BlockDescriptor</a>&amp; block)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="comment">// Preconditions</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keywordflow">if</span> (id_ &lt; 0) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Negative vertex id&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="keywordflow">if</span> (block.<a class="code" href="classPscf_1_1BlockDescriptor.html#ae6d146ea95e29c6dd75810a1173e25d7">id</a>() &lt; 0) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Negative block id&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keywordflow">if</span> (block.<a class="code" href="classPscf_1_1BlockDescriptor.html#a2eab787ed2d40088285e59e847a65396">vertexId</a>(0) == block.<a class="code" href="classPscf_1_1BlockDescriptor.html#a2eab787ed2d40088285e59e847a65396">vertexId</a>(1)) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Error: Equal vertex indices in block&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <a class="code" href="classUtil_1_1Pair.html">Pair&lt;int&gt;</a> propagatorId;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      propagatorId[0] = block.<a class="code" href="classPscf_1_1BlockDescriptor.html#ae6d146ea95e29c6dd75810a1173e25d7">id</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keywordflow">if</span> (block.<a class="code" href="classPscf_1_1BlockDescriptor.html#a2eab787ed2d40088285e59e847a65396">vertexId</a>(0) == id_) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;         propagatorId[1] = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;         outPropagatorIds_.append(propagatorId);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;         propagatorId[1] = 1;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;         inPropagatorIds_.append(propagatorId);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keywordflow">if</span> (block.<a class="code" href="classPscf_1_1BlockDescriptor.html#a2eab787ed2d40088285e59e847a65396">vertexId</a>(1) == id_) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;         propagatorId[1] = 1;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;         outPropagatorIds_.append(propagatorId);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;         propagatorId[1] = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;         inPropagatorIds_.append(propagatorId);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Neither block vertex id matches this vertex&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classPscf_1_1Vertex.html#aa8fcd89d1feaa40feffa7880a57f334f">   59</a></span>&#160;   <span class="keywordtype">void</span> Vertex::addBond(<span class="keyword">const</span> <a class="code" href="classPscf_1_1BondDescriptor.html">BondDescriptor</a>&amp; bond)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="comment">// Preconditions</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordflow">if</span> (id_ &lt; 0) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Negative vertex id&quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordflow">if</span> (bond.<a class="code" href="classPscf_1_1BondDescriptor.html#a14f9ff7be509ac88dba624124e8fb47c">id</a>() &lt; 0) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Negative bond id&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordflow">if</span> (bond.<a class="code" href="classPscf_1_1BondDescriptor.html#a71f5d648b30bfdd20a107c4a345fcc02">vertexId</a>(0) == bond.<a class="code" href="classPscf_1_1BondDescriptor.html#a71f5d648b30bfdd20a107c4a345fcc02">vertexId</a>(1)) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Error: Equal vertex indices in bond&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <a class="code" href="classUtil_1_1Pair.html">Pair&lt;int&gt;</a> propagatorId;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      propagatorId[0] = bond.<a class="code" href="classPscf_1_1BondDescriptor.html#a14f9ff7be509ac88dba624124e8fb47c">id</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordflow">if</span> (bond.<a class="code" href="classPscf_1_1BondDescriptor.html#a71f5d648b30bfdd20a107c4a345fcc02">vertexId</a>(0) == id_) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;         propagatorId[1] = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;         outPropagatorIds_.append(propagatorId);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;         propagatorId[1] = 1;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;         inPropagatorIds_.append(propagatorId);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordflow">if</span> (bond.<a class="code" href="classPscf_1_1BondDescriptor.html#a71f5d648b30bfdd20a107c4a345fcc02">vertexId</a>(1) == id_) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;         propagatorId[1] = 1;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;         outPropagatorIds_.append(propagatorId);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;         propagatorId[1] = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;         inPropagatorIds_.append(propagatorId);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;         <a class="code" href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a>(<span class="stringliteral">&quot;Neither bond vertex id matches this vertex&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;} </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aglobal_8h_html"><div class="ttname"><a href="global_8h.html">global.h</a></div><div class="ttdoc">File containing preprocessor macros for error handling.</div></div>
<div class="ttc" id="aglobal_8h_html_ad2512f8bd062d41d66799cf900151487"><div class="ttname"><a href="global_8h.html#ad2512f8bd062d41d66799cf900151487">UTIL_THROW</a></div><div class="ttdeci">#define UTIL_THROW(msg)</div><div class="ttdoc">Macro for throwing an Exception, reporting function, file and line number.</div><div class="ttdef"><b>Definition:</b> <a href="global_8h_source.html#l00051">global.h:51</a></div></div>
<div class="ttc" id="aclassPscf_1_1BlockDescriptor_html_a2eab787ed2d40088285e59e847a65396"><div class="ttname"><a href="classPscf_1_1BlockDescriptor.html#a2eab787ed2d40088285e59e847a65396">Pscf::BlockDescriptor::vertexId</a></div><div class="ttdeci">int vertexId(int i) const</div><div class="ttdoc">Get id of an associated vertex.</div><div class="ttdef"><b>Definition:</b> <a href="BlockDescriptor_8h_source.html#l00174">BlockDescriptor.h:174</a></div></div>
<div class="ttc" id="aclassPscf_1_1BondDescriptor_html_a14f9ff7be509ac88dba624124e8fb47c"><div class="ttname"><a href="classPscf_1_1BondDescriptor.html#a14f9ff7be509ac88dba624124e8fb47c">Pscf::BondDescriptor::id</a></div><div class="ttdeci">int id() const</div><div class="ttdoc">Get the id of this bond.</div><div class="ttdef"><b>Definition:</b> <a href="BondDescriptor_8h_source.html#l00156">BondDescriptor.h:156</a></div></div>
<div class="ttc" id="aclassPscf_1_1BondDescriptor_html"><div class="ttname"><a href="classPscf_1_1BondDescriptor.html">Pscf::BondDescriptor</a></div><div class="ttdoc">A linear bond (including block-bond and joint-bond) within a block copolymer.</div><div class="ttdef"><b>Definition:</b> <a href="BondDescriptor_8h_source.html#l00019">BondDescriptor.h:19</a></div></div>
<div class="ttc" id="aclassUtil_1_1Pair_html"><div class="ttname"><a href="classUtil_1_1Pair.html">Util::Pair&lt; int &gt;</a></div></div>
<div class="ttc" id="anamespacePscf_html"><div class="ttname"><a href="namespacePscf.html">Pscf</a></div><div class="ttdoc">Classes for polymer self-consistent field theory.</div><div class="ttdef"><b>Definition:</b> <a href="BlockDescriptor_8cpp_source.html#l00010">BlockDescriptor.cpp:10</a></div></div>
<div class="ttc" id="aclassPscf_1_1BondDescriptor_html_a71f5d648b30bfdd20a107c4a345fcc02"><div class="ttname"><a href="classPscf_1_1BondDescriptor.html#a71f5d648b30bfdd20a107c4a345fcc02">Pscf::BondDescriptor::vertexId</a></div><div class="ttdeci">int vertexId(int i) const</div><div class="ttdoc">Get id of an associated vertex.</div><div class="ttdef"><b>Definition:</b> <a href="BondDescriptor_8h_source.html#l00178">BondDescriptor.h:178</a></div></div>
<div class="ttc" id="aclassPscf_1_1BlockDescriptor_html"><div class="ttname"><a href="classPscf_1_1BlockDescriptor.html">Pscf::BlockDescriptor</a></div><div class="ttdoc">A linear homopolymer block within a block copolymer.</div><div class="ttdef"><b>Definition:</b> <a href="BlockDescriptor_8h_source.html#l00026">BlockDescriptor.h:26</a></div></div>
<div class="ttc" id="aclassPscf_1_1BlockDescriptor_html_ae6d146ea95e29c6dd75810a1173e25d7"><div class="ttname"><a href="classPscf_1_1BlockDescriptor.html#ae6d146ea95e29c6dd75810a1173e25d7">Pscf::BlockDescriptor::id</a></div><div class="ttdeci">int id() const</div><div class="ttdoc">Get the id of this block.</div><div class="ttdef"><b>Definition:</b> <a href="BlockDescriptor_8h_source.html#l00156">BlockDescriptor.h:156</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:45 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
