<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: XmlAttribute.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b7878ad5ecbf2506f4125b9d34c97e45.html">util</a></li><li class="navelem"><a class="el" href="dir_15daad773da63d8686f6e230da39cfae.html">xmltag</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XmlAttribute.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Util Package - C++ Utilities for Scientific Computation</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Copyright 2010 - 2017, The Regents of the University of Minnesota</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Distributed under the terms of the GNU General Public License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;XmlAttribute.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;util/misc/ioUtil.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUtil.html">Util</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classUtil_1_1XmlAttribute.html#a20c363478f0983aa13406d0ec5502717">   14</a></span>&#160;   <a class="code" href="classUtil_1_1XmlAttribute.html#a20c363478f0983aa13406d0ec5502717">XmlAttribute::XmlAttribute</a>()</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    : <a class="code" href="classUtil_1_1XmlBase.html">XmlBase</a>(),</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      label_(<span class="stringliteral">&quot;&quot;</span>),</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      value_()</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      value_.str(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      value_.clear(); </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classUtil_1_1XmlAttribute.html#a7ce03fbb8028f37a05b10438a73f8bf0">   23</a></span>&#160;   <a class="code" href="classUtil_1_1XmlAttribute.html#a7ce03fbb8028f37a05b10438a73f8bf0">XmlAttribute::~XmlAttribute</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   {} </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classUtil_1_1XmlAttribute.html#a8c334a0fe631fc95c1b4c9386489f069">   26</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="classUtil_1_1XmlAttribute.html#a8c334a0fe631fc95c1b4c9386489f069">XmlAttribute::match</a>(<span class="keyword">const</span> std::string&amp; line, <span class="keywordtype">int</span> begin)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <span class="comment">// Clear members </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      label_ = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      value_.str(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      value_.clear(); </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <a class="code" href="classUtil_1_1XmlBase.html#ac7da0b117f9d23991eedb46c7a88e255">setString</a>(line, begin);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="comment">// Skip white space</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classUtil_1_1XmlBase.html#ace5da36fc7b1686aea413ade38540aaf">isEnd</a>()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <a class="code" href="classUtil_1_1XmlBase.html#a699f3846ba2afb74f62d6bc1f4a89f35">skip</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classUtil_1_1XmlBase.html#ace5da36fc7b1686aea413ade38540aaf">isEnd</a>()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="comment">// Read label</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keywordtype">int</span> beginLabel, endLabel;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classUtil_1_1XmlBase.html#aca09ecb2957e5dcc2d69c2d6ef67938b">c</a>() == <span class="charliteral">&#39;=&#39;</span>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classUtil_1_1XmlBase.html#aca09ecb2957e5dcc2d69c2d6ef67938b">c</a>() == <span class="charliteral">&#39;&gt;&#39;</span>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      beginLabel = <a class="code" href="classUtil_1_1XmlBase.html#ab082c1d74ac35556722d153b6539d5f4">cursor</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordflow">while</span> (<a class="code" href="classUtil_1_1XmlBase.html#aca09ecb2957e5dcc2d69c2d6ef67938b">c</a>() != <span class="charliteral">&#39;=&#39;</span>) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;         <a class="code" href="classUtil_1_1XmlBase.html#aa2d50f9150f8998517ba3119038d6cea">next</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;         <span class="keywordflow">if</span> (<a class="code" href="classUtil_1_1XmlBase.html#ace5da36fc7b1686aea413ade38540aaf">isEnd</a>()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;         <span class="keywordflow">if</span> (<a class="code" href="classUtil_1_1XmlBase.html#aca09ecb2957e5dcc2d69c2d6ef67938b">c</a>() == <span class="charliteral">&#39;&gt;&#39;</span>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      endLabel = <a class="code" href="classUtil_1_1XmlBase.html#ab082c1d74ac35556722d153b6539d5f4">cursor</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="comment">// Advance past &#39;=&#39; and white space</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <a class="code" href="classUtil_1_1XmlBase.html#aa2d50f9150f8998517ba3119038d6cea">next</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <a class="code" href="classUtil_1_1XmlBase.html#a699f3846ba2afb74f62d6bc1f4a89f35">skip</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classUtil_1_1XmlBase.html#ace5da36fc7b1686aea413ade38540aaf">isEnd</a>()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="comment">// Read value</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordtype">int</span> beginValue, endValue;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordtype">char</span> quote;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classUtil_1_1XmlBase.html#aca09ecb2957e5dcc2d69c2d6ef67938b">c</a>() == <span class="charliteral">&#39;\&#39;&#39;</span> || <a class="code" href="classUtil_1_1XmlBase.html#aca09ecb2957e5dcc2d69c2d6ef67938b">c</a>() == <span class="charliteral">&#39;\&quot;&#39;</span>) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;         quote = <a class="code" href="classUtil_1_1XmlBase.html#aca09ecb2957e5dcc2d69c2d6ef67938b">c</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;         <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <a class="code" href="classUtil_1_1XmlBase.html#aa2d50f9150f8998517ba3119038d6cea">next</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classUtil_1_1XmlBase.html#ace5da36fc7b1686aea413ade38540aaf">isEnd</a>()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      beginValue = <a class="code" href="classUtil_1_1XmlBase.html#ab082c1d74ac35556722d153b6539d5f4">cursor</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordflow">while</span> (<a class="code" href="classUtil_1_1XmlBase.html#aca09ecb2957e5dcc2d69c2d6ef67938b">c</a>() != quote) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;         <a class="code" href="classUtil_1_1XmlBase.html#aa2d50f9150f8998517ba3119038d6cea">next</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;         <span class="keywordflow">if</span> (<a class="code" href="classUtil_1_1XmlBase.html#ace5da36fc7b1686aea413ade38540aaf">isEnd</a>()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      endValue = <a class="code" href="classUtil_1_1XmlBase.html#ab082c1d74ac35556722d153b6539d5f4">cursor</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <a class="code" href="classUtil_1_1XmlBase.html#aa2d50f9150f8998517ba3119038d6cea">next</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      label_ = <a class="code" href="classUtil_1_1XmlBase.html#a8378a6c87659891e9f1e5458dbfc1413">string</a>().substr(beginLabel, endLabel - beginLabel); </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <a class="code" href="group__Misc__Module.html#gaccdfb499eefe47a9f4831ebf6670a87c">rStrip</a>(label_);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      value_.str(<span class="keywordtype">string</span>().substr(beginValue, endValue - beginValue)); </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classUtil_1_1XmlAttribute.html#a37d82ccba38b43d9759a5267d74fc869">   82</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="classUtil_1_1XmlAttribute.html#a8c334a0fe631fc95c1b4c9386489f069">XmlAttribute::match</a>(<a class="code" href="classUtil_1_1XmlBase.html">XmlBase</a>&amp; parser)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordtype">bool</span> status = <a class="code" href="classUtil_1_1XmlAttribute.html#a8c334a0fe631fc95c1b4c9386489f069">match</a>(parser.<a class="code" href="classUtil_1_1XmlBase.html#a8378a6c87659891e9f1e5458dbfc1413">string</a>(), parser.<a class="code" href="classUtil_1_1XmlBase.html#ab082c1d74ac35556722d153b6539d5f4">cursor</a>());</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordflow">if</span> (status) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;         parser.<a class="code" href="classUtil_1_1XmlBase.html#a84cbe3cede50b8eec0dd21c9d30933cd">setCursor</a>(<a class="code" href="classUtil_1_1XmlBase.html#ab082c1d74ac35556722d153b6539d5f4">cursor</a>());</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassUtil_1_1XmlBase_html_aca09ecb2957e5dcc2d69c2d6ef67938b"><div class="ttname"><a href="classUtil_1_1XmlBase.html#aca09ecb2957e5dcc2d69c2d6ef67938b">Util::XmlBase::c</a></div><div class="ttdeci">int c() const</div><div class="ttdoc">Return the current character.</div><div class="ttdef"><b>Definition:</b> <a href="XmlBase_8h_source.html#l00130">XmlBase.h:130</a></div></div>
<div class="ttc" id="aclassUtil_1_1XmlBase_html"><div class="ttname"><a href="classUtil_1_1XmlBase.html">Util::XmlBase</a></div><div class="ttdoc">Base class for classes that parse XML markup tags.</div><div class="ttdef"><b>Definition:</b> <a href="XmlBase_8h_source.html#l00022">XmlBase.h:22</a></div></div>
<div class="ttc" id="aclassUtil_1_1XmlBase_html_aa2d50f9150f8998517ba3119038d6cea"><div class="ttname"><a href="classUtil_1_1XmlBase.html#aa2d50f9150f8998517ba3119038d6cea">Util::XmlBase::next</a></div><div class="ttdeci">void next()</div><div class="ttdoc">Advance to the next character.</div><div class="ttdef"><b>Definition:</b> <a href="XmlBase_8h_source.html#l00104">XmlBase.h:104</a></div></div>
<div class="ttc" id="aclassUtil_1_1XmlAttribute_html_a20c363478f0983aa13406d0ec5502717"><div class="ttname"><a href="classUtil_1_1XmlAttribute.html#a20c363478f0983aa13406d0ec5502717">Util::XmlAttribute::XmlAttribute</a></div><div class="ttdeci">XmlAttribute()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="XmlAttribute_8cpp_source.html#l00014">XmlAttribute.cpp:14</a></div></div>
<div class="ttc" id="agroup__Misc__Module_html_gaccdfb499eefe47a9f4831ebf6670a87c"><div class="ttname"><a href="group__Misc__Module.html#gaccdfb499eefe47a9f4831ebf6670a87c">Util::rStrip</a></div><div class="ttdeci">int rStrip(std::string &amp;str)</div><div class="ttdoc">Strip trailing whitespace from a string.</div><div class="ttdef"><b>Definition:</b> <a href="ioUtil_8cpp_source.html#l00018">ioUtil.cpp:18</a></div></div>
<div class="ttc" id="aclassUtil_1_1XmlAttribute_html_a7ce03fbb8028f37a05b10438a73f8bf0"><div class="ttname"><a href="classUtil_1_1XmlAttribute.html#a7ce03fbb8028f37a05b10438a73f8bf0">Util::XmlAttribute::~XmlAttribute</a></div><div class="ttdeci">virtual ~XmlAttribute()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="XmlAttribute_8cpp_source.html#l00023">XmlAttribute.cpp:23</a></div></div>
<div class="ttc" id="aclassUtil_1_1XmlBase_html_ace5da36fc7b1686aea413ade38540aaf"><div class="ttname"><a href="classUtil_1_1XmlBase.html#ace5da36fc7b1686aea413ade38540aaf">Util::XmlBase::isEnd</a></div><div class="ttdeci">bool isEnd() const</div><div class="ttdoc">Has the cursor reached the end of the string?</div><div class="ttdef"><b>Definition:</b> <a href="XmlBase_8h_source.html#l00136">XmlBase.h:136</a></div></div>
<div class="ttc" id="anamespaceUtil_html"><div class="ttname"><a href="namespaceUtil.html">Util</a></div><div class="ttdoc">Utility classes for scientific computation.</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8mod_source.html#l00001">accumulators.mod:1</a></div></div>
<div class="ttc" id="aclassUtil_1_1XmlBase_html_a8378a6c87659891e9f1e5458dbfc1413"><div class="ttname"><a href="classUtil_1_1XmlBase.html#a8378a6c87659891e9f1e5458dbfc1413">Util::XmlBase::string</a></div><div class="ttdeci">const std::string &amp; string() const</div><div class="ttdoc">Return the associated string.</div><div class="ttdef"><b>Definition:</b> <a href="XmlBase_8h_source.html#l00118">XmlBase.h:118</a></div></div>
<div class="ttc" id="aclassUtil_1_1XmlBase_html_ab082c1d74ac35556722d153b6539d5f4"><div class="ttname"><a href="classUtil_1_1XmlBase.html#ab082c1d74ac35556722d153b6539d5f4">Util::XmlBase::cursor</a></div><div class="ttdeci">int cursor() const</div><div class="ttdoc">Return the index of the current character.</div><div class="ttdef"><b>Definition:</b> <a href="XmlBase_8h_source.html#l00124">XmlBase.h:124</a></div></div>
<div class="ttc" id="aclassUtil_1_1XmlAttribute_html_a8c334a0fe631fc95c1b4c9386489f069"><div class="ttname"><a href="classUtil_1_1XmlAttribute.html#a8c334a0fe631fc95c1b4c9386489f069">Util::XmlAttribute::match</a></div><div class="ttdeci">bool match(const std::string &amp;string, int begin)</div><div class="ttdoc">Return true if an attribute is found, false otherwise.</div><div class="ttdef"><b>Definition:</b> <a href="XmlAttribute_8cpp_source.html#l00026">XmlAttribute.cpp:26</a></div></div>
<div class="ttc" id="aclassUtil_1_1XmlBase_html_a84cbe3cede50b8eec0dd21c9d30933cd"><div class="ttname"><a href="classUtil_1_1XmlBase.html#a84cbe3cede50b8eec0dd21c9d30933cd">Util::XmlBase::setCursor</a></div><div class="ttdeci">void setCursor(int cursor)</div><div class="ttdoc">Set cursor.</div><div class="ttdef"><b>Definition:</b> <a href="XmlBase_8cpp_source.html#l00042">XmlBase.cpp:42</a></div></div>
<div class="ttc" id="aclassUtil_1_1XmlBase_html_a699f3846ba2afb74f62d6bc1f4a89f35"><div class="ttname"><a href="classUtil_1_1XmlBase.html#a699f3846ba2afb74f62d6bc1f4a89f35">Util::XmlBase::skip</a></div><div class="ttdeci">void skip()</div><div class="ttdoc">Skip leading white space, if any.</div><div class="ttdef"><b>Definition:</b> <a href="XmlBase_8h_source.html#l00088">XmlBase.h:88</a></div></div>
<div class="ttc" id="aclassUtil_1_1XmlBase_html_ac7da0b117f9d23991eedb46c7a88e255"><div class="ttname"><a href="classUtil_1_1XmlBase.html#ac7da0b117f9d23991eedb46c7a88e255">Util::XmlBase::setString</a></div><div class="ttdeci">void setString(const std::string &amp;string, int cursor=0)</div><div class="ttdoc">Initialize string and cursor.</div><div class="ttdef"><b>Definition:</b> <a href="XmlBase_8cpp_source.html#l00032">XmlBase.cpp:32</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:45 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
