<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSCF+: XmlStartTag.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSCF+
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b7878ad5ecbf2506f4125b9d34c97e45.html">util</a></li><li class="navelem"><a class="el" href="dir_15daad773da63d8686f6e230da39cfae.html">xmltag</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XmlStartTag.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UTIL_XML_START_TAG_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UTIL_XML_START_TAG_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Util Package - C++ Utilities for Scientific Computation</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Copyright 2010 - 2017, The Regents of the University of Minnesota</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Distributed under the terms of the GNU General Public License.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;XmlBase.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;XmlAttribute.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUtil.html">Util</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classUtil_1_1XmlStartTag.html">   36</a></span>&#160;   <span class="keyword">class </span><a class="code" href="classUtil_1_1XmlStartTag.html">XmlStartTag</a> : <span class="keyword">public</span> <a class="code" href="classUtil_1_1XmlBase.html">XmlBase</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <a class="code" href="classUtil_1_1XmlStartTag.html#a8ccaf812e03823724ff8eead8d44176f">XmlStartTag</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <a class="code" href="classUtil_1_1XmlStartTag.html#a52d41c578db665a7b0066ffae3a83b4f">~XmlStartTag</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classUtil_1_1XmlStartTag.html#aa50edd5a24da954642e1c52469f256fd">matchLabel</a>(<span class="keyword">const</span> std::string&amp; <span class="keywordtype">string</span>, <span class="keywordtype">int</span> begin);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1XmlStartTag.html#aa50edd5a24da954642e1c52469f256fd">matchLabel</a>(<span class="keyword">const</span> std::string expected, </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                      <span class="keyword">const</span> std::string&amp; <span class="keywordtype">string</span>, <span class="keywordtype">int</span> begin);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classUtil_1_1XmlStartTag.html#a17d9f4ff33c352b0bd47dad58b259985">matchAttribute</a>(<a class="code" href="classUtil_1_1XmlAttribute.html">XmlAttribute</a>&amp; attribute);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classUtil_1_1XmlStartTag.html#ae3aa0e68e3db32ba85c224dab3565690">finish</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classUtil_1_1XmlStartTag.html#a6c572530affe221679652f215ae1fd22">   90</a></span>&#160;      <span class="keyword">const</span> std::string <a class="code" href="classUtil_1_1XmlStartTag.html#a6c572530affe221679652f215ae1fd22">label</a>()</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      {  <span class="keywordflow">return</span> label_; }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classUtil_1_1XmlStartTag.html#a64c901edd703aa779b506d99b8fead48">   96</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classUtil_1_1XmlStartTag.html#a64c901edd703aa779b506d99b8fead48">endBracket</a>()</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      {  <span class="keywordflow">return</span> endBracket_; }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      std::string label_;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordtype">bool</span> endBracket_;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   };</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassUtil_1_1XmlBase_html"><div class="ttname"><a href="classUtil_1_1XmlBase.html">Util::XmlBase</a></div><div class="ttdoc">Base class for classes that parse XML markup tags.</div><div class="ttdef"><b>Definition:</b> <a href="XmlBase_8h_source.html#l00022">XmlBase.h:22</a></div></div>
<div class="ttc" id="aclassUtil_1_1XmlStartTag_html_a6c572530affe221679652f215ae1fd22"><div class="ttname"><a href="classUtil_1_1XmlStartTag.html#a6c572530affe221679652f215ae1fd22">Util::XmlStartTag::label</a></div><div class="ttdeci">const std::string label()</div><div class="ttdoc">Label string.</div><div class="ttdef"><b>Definition:</b> <a href="XmlStartTag_8h_source.html#l00090">XmlStartTag.h:90</a></div></div>
<div class="ttc" id="aclassUtil_1_1XmlStartTag_html_ae3aa0e68e3db32ba85c224dab3565690"><div class="ttname"><a href="classUtil_1_1XmlStartTag.html#ae3aa0e68e3db32ba85c224dab3565690">Util::XmlStartTag::finish</a></div><div class="ttdeci">void finish()</div><div class="ttdoc">Check if end bracket was found.</div><div class="ttdef"><b>Definition:</b> <a href="XmlStartTag_8cpp_source.html#l00093">XmlStartTag.cpp:93</a></div></div>
<div class="ttc" id="anamespaceUtil_html"><div class="ttname"><a href="namespaceUtil.html">Util</a></div><div class="ttdoc">Utility classes for scientific computation.</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8mod_source.html#l00001">accumulators.mod:1</a></div></div>
<div class="ttc" id="aclassUtil_1_1XmlStartTag_html_aa50edd5a24da954642e1c52469f256fd"><div class="ttname"><a href="classUtil_1_1XmlStartTag.html#aa50edd5a24da954642e1c52469f256fd">Util::XmlStartTag::matchLabel</a></div><div class="ttdeci">bool matchLabel(const std::string &amp;string, int begin)</div><div class="ttdoc">Match opening bracket and any label.</div><div class="ttdef"><b>Definition:</b> <a href="XmlStartTag_8cpp_source.html#l00021">XmlStartTag.cpp:21</a></div></div>
<div class="ttc" id="aclassUtil_1_1XmlAttribute_html"><div class="ttname"><a href="classUtil_1_1XmlAttribute.html">Util::XmlAttribute</a></div><div class="ttdoc">Parser for an XML attribute.</div><div class="ttdef"><b>Definition:</b> <a href="XmlAttribute_8h_source.html#l00023">XmlAttribute.h:23</a></div></div>
<div class="ttc" id="aclassUtil_1_1XmlStartTag_html_a17d9f4ff33c352b0bd47dad58b259985"><div class="ttname"><a href="classUtil_1_1XmlStartTag.html#a17d9f4ff33c352b0bd47dad58b259985">Util::XmlStartTag::matchAttribute</a></div><div class="ttdeci">bool matchAttribute(XmlAttribute &amp;attribute)</div><div class="ttdoc">Attempt to match an attribute.</div><div class="ttdef"><b>Definition:</b> <a href="XmlStartTag_8cpp_source.html#l00071">XmlStartTag.cpp:71</a></div></div>
<div class="ttc" id="aclassUtil_1_1XmlStartTag_html_a52d41c578db665a7b0066ffae3a83b4f"><div class="ttname"><a href="classUtil_1_1XmlStartTag.html#a52d41c578db665a7b0066ffae3a83b4f">Util::XmlStartTag::~XmlStartTag</a></div><div class="ttdeci">~XmlStartTag()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="XmlStartTag_8cpp_source.html#l00018">XmlStartTag.cpp:18</a></div></div>
<div class="ttc" id="aclassUtil_1_1XmlStartTag_html_a8ccaf812e03823724ff8eead8d44176f"><div class="ttname"><a href="classUtil_1_1XmlStartTag.html#a8ccaf812e03823724ff8eead8d44176f">Util::XmlStartTag::XmlStartTag</a></div><div class="ttdeci">XmlStartTag()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="XmlStartTag_8cpp_source.html#l00014">XmlStartTag.cpp:14</a></div></div>
<div class="ttc" id="aclassUtil_1_1XmlStartTag_html"><div class="ttname"><a href="classUtil_1_1XmlStartTag.html">Util::XmlStartTag</a></div><div class="ttdoc">Parser for an XML start tag.</div><div class="ttdef"><b>Definition:</b> <a href="XmlStartTag_8h_source.html#l00036">XmlStartTag.h:36</a></div></div>
<div class="ttc" id="aclassUtil_1_1XmlStartTag_html_a64c901edd703aa779b506d99b8fead48"><div class="ttname"><a href="classUtil_1_1XmlStartTag.html#a64c901edd703aa779b506d99b8fead48">Util::XmlStartTag::endBracket</a></div><div class="ttdeci">bool endBracket()</div><div class="ttdoc">True if a closing bracket was found.</div><div class="ttdef"><b>Definition:</b> <a href="XmlStartTag_8h_source.html#l00096">XmlStartTag.h:96</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 6 2024 21:57:45 for PSCF+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
