System{
  DPDmixture{
     nMonomer  2
     monomers  0   A   1.0
               1   B   1.0   
     nPolymer 1
     DPDpolymer{
         nBlock    6
         nVertex   7
         blocks    0   0   0   1   3
                   1   1   2   3   3
                   2   0   4   5   3
                   3   0   6   1   -1
                   4   1   6   3   -1
                   5   0   6   5   -1
         ensemble  Closed
         phi       1.0
     }
     sigma      0.89442719099992
     kappa      157.07963267948966
    }
     ChiInteraction{
        chi  0   0   0.0
             1   0   25.0
             1   1   0.0
     }
    
unitCell cubic   1.20516548239e+01
mesh  	 64  64   64
groupName P_m_-3_n
  AmIterator{
   maxItr 3000
   epsilon 1e-9
   maxHist 200
   isFlexible 0
  }
}

