System{
  Mixture{
     nMonomer  2
     monomers  0   A   1.0  
               1   B   1.0 
     nPolymer  1
     Polymer{
        nBlock  2
        nVertex 3
        blocks  0  0  1  2  0.5
                1  1  0  1  0.5
        ensemble   Closed
        phi     1.0
     }
     ns        64   
  }
  ChiInteraction{
     chi  0   0   0.0
          1   0   25.0
          1   1   0.0
  }
unitCell Lamellar   1.5161064195e+00
mesh  	 128
groupName P_-1
  AmIterator{
   maxItr 1000
   epsilon 1e-12
   maxHist 20
   isFlexible 0
  }
}

2.4293258647046070e+00

