/*! \page code_format_page 4.2 Coding Standards
\ref structure_page  (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref build_page (Next)
<BR>

- Naming Conventions:

CamelCase: Use camelCase for variable and function names. Start with a lowercase letter, and capitalize the first letter of each subsequent word within the name. For example: myVariable, calculateTotalCost().
PascalCase: Use PascalCase for class names. Start with an uppercase letter, and capitalize the first letter of each subsequent word within the name. For example: MyClass.
UPPER_CASE_WITH_UNDERSCORES: Use uppercase letters and underscores to name constants and macros. For example: PI, MAX_VALUE.
Namespace Names: Namespace names should follow the same rules as other identifiers. Typically, they are in lowercase, and underscores can be used to separate words. For example: my_namespace.

- File Names: File names should generally be in lowercase and use underscores to separate words. For example: my_file_name.cpp.

- Formatting: The code of PSCF+ are reformatted using Prettier, which a free plug-in supported by many editors.
Here is the configuration file for Prettier:

    
    {
      "printWidth": 80,
      "tabWidth": 4,
      "useTabs": false,
      "semi": true,
      "singleQuote": false,
      "trailingComma": "none",
      "bracketSpacing": true,
      "endOfLine": "lf"
    }
    - printWidth: Sets the maximum line length.
    - tabWidth: The number of spaces per tab.
    - useTabs: Whether to use tabs or spaces for indentation.
    - semi: Whether to add semicolons at the end of statements.
    - singleQuote: Whether to prefer single quotes over double quotes. 
    - trailingComma: Whether to add a trailing comma in multi-line arrays or objects. 
    - bracketSpacing: Controls whether spaces are added inside object braces.
    - endOfLine: Defines the line ending format, useful for maintaining consistency across different OSes


Please see <a href="https://prettier.io/">Prettier documentation</a> for details.


<BR>
\ref structure_page  (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref index "Main Page" (Up) &nbsp; &nbsp; &nbsp; &nbsp;
\ref build_page (Next)
*/