System{
  Mixture{
    nMonomer  2
    monomers  0   A   2.0
              1   B   1.0
    nPolymer  1
    Polymer{
      nBlock  2
      nVertex 3
       blocks  0  0  0  1  0.20
               1  1  1  2  0.80
      ensemble closed
   phi    1.0
    }
	vMonomer 1.0
    ds   0.01
  }
  ChiInteraction{
    chi  0   0   0.0
         1   0   41.0
         1   1   0.0
  }
 unitCell  tetragonal         9.4492301231e+00      4.9737105507e+00
    mesh 128   128   64   
  groupName     P_42%m_n_m
  AmIterator{
    maxItr   1000000
    epsilon  1e-6
    maxHist  30
    isFlexible   1
  }
}
