System{
  Mixture{
     nMonomer  3
     monomers  0   A   1.0  
               1   B   1.0
               2   C   1.0
     nPolymer  1
     Polymer{
        nBlock  3
        nVertex 4
        blocks  0  0  0  1  0.3
                1  1  1  2  0.4
                2  2  2  3  0.3
        ensemble   Closed
        phi     1.0
     }
     ds   0.0009765625
  }
  ChiInteraction{
     chi  0   0   0.0
          1   0   15.0
          1   1   0.0
          2   0   10.0
          2   1   15.0
          2   2   0
  }
unitCell Lamellar   1.5161095e+00
mesh  	 128
groupName P_-1
  AmIterator{
   maxItr 1000
   epsilon 1e-10
   maxHist 10
   isFlexible 1
  }
}
