READ_W_BASIS                      out_cmp/omega_03_3_30
CHI_PATH             31  0.1  0.1   0.1   1.0  fcc_inc_run_chiN_0.3_3_30_31
WRITE_W_BASIS                     out_inc/omega_03_3_30
FINISH

CHI_PATH        35  0.1  0.5  0.01  1.15  fcc_run_chiN_02_3
CHI_PATH        15.5 0.02  0.2  0.01  1.1  fcc_run_chiN_03_3_15.2_15.5
CHI_PATH        25.0  0.5  1.0  0.01  1.1  fcc_run_chiN_03_3_35_25
EPS_PATH	     1.6   0.01   0.5   0.000105   1.1  run_fcc_eps_02_40_1.7_1.6 
EPS_PATH	   3.5   0.01   0.05   0.000105   1.1  run_fcc_eps_03_40_3_3.5 
CHI_PATH        21.7  0.01  0.02  0.01  1.1  fcc_run_chiN_02_3_21.6_21.7
CHI_PATH        17.0  0.01  1.0  0.01  1.1  fcc_run_chiN_03_1_15_17
CHI_PATH       40.0  0.5  0.5  0.5  1.0  fcc_run_chiN_02_1.5_22_40
CHI_PATH       40.0  0.5  0.5  0.5  1.0  fcc_run_chiN_02_1.7_22_40
CHI_PATH       40.0  0.5  0.5  0.5  1.0  fcc_run_chiN_03_2_16_40
CHI_PATH       21.0  0.001  0.001  0.001  1.0  fcc_run_chiN_02_1.7_23_21
CHI_PATH       15.0  0.5  0.5  0.5  1.0  fcc_run_chiN_03_2_16_40
CHI_PATH             31  0.05  0.05   0.05   1.0  fcc_run_chiN_0.3_3_30_31

WRITE_C_RGRID      ../rho/fcc/02_r2_chi/rho_02_root2_26
WRITE_CN_RGRID    ../rho/fcc/02_r2_chi/rhoN_02_root2_26