format  1  0

MONOMERS
N_monomer           
                   2
kuhn                
    1.0000000000E+00    1.0000000000E+00

CHAINS
N_chain             
                   1
N_block             
                   2
block_monomer       
                   1                   2
block_length        
    5.00000000000E-01    5.00000000000E-01

COMPOSITION
ensemble            
                   0
phi_chain           
    1.0000000000E+00

INTERACTION
interaction_type
               'chi'
chi                 
    1.5000000000E+01

UNIT_CELL           
dim                 
                   1
crystal_system      
          'lamellar'
N_cell_param        
                   1
cell_param          
	1.5161064195e+00

DISCRETIZATION      
ngrid               
                  40
chain_step       
    0.0078125

BASIS               
group_name          
                '-1'

ITERATE             
input_filename        
              './out/omega'
output_prefix       
              'out/'
max_itr             
                 1000
error_max           
    1.0000000000E-09
domain              
                   F
itr_algo            
                'AM'
N_hist              
                 10

FINISH              

