/*! \mainpage PSCF+:  Polymer Self-Consistent Field Theory (C++/CUDA) with Improved and Extended Capabilities

<h2>Contents:</h2>
<ul style="list-style: none;">
 <li> \subpage overview_page "1. Overview"
 </li>
 <li> \subpage install_page "2. Installation"
   <ul style="list-style: none;">
   <li> \ref install_require_page  </li>
   <li> \ref install_source_page  </li>
   <li> \ref install_environment_page  </li>
   <li> \ref compilation_page  </li>
   </ul>
 </li>
 <li> \subpage user_page "3. User Guide"
   <ul style="list-style: none;">
   <li> \subpage user_usage_page     </li>
   <li> \subpage user_param_page     </li>
   <li> \subpage user_command_page  </li>
   </ul>
</ul>
 
*/
