/*! \page user_usage_page  Invoking an Executable

\ref user_page (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref user_param_page (Next) 
<BR>

\section user_usage_inputs_single_phase Calculation of a single (ordered) phase

Here is an example of command-line usage of PSCF+ program 
for calculation of a single ordered phase:

\code
   pg [-e] -d D
\endcode


In the above, ``pg`` is the name of executable, ``-e`` activates 
echoing of the parameter file to standard output (which is 
optional), dimensionality ``D`` of the system is passed to the 
program as argument of the ``-d`` command-line option (such implementation
is due to Prof. David Morse).

Single-phase SCF calculation requires two input files: 
<ul>
   <li> a \ref user_usage_parameter_section "parameter" file: ``param`` </li>
   <li> a \ref user_usage_command_section "command" file: ``command`` </li>
</ul>
under the working directory, and their names have to be ``param`` and 
``command``, respectively.

When the program is executed, the parameter file is read first, which 
is used to initialize the state of the program and allocate memory. The 
command file is read and interpreted after the parameter file. 
The command file is in JSON format and contains a list of commands 
that are interpreted and executed in sequence, which controls the 
program flow after initialization. The contents and formats of these 
two types of file are explained in detail elsewhere (see \ref user_param_page, 
\ref user_command_page). 

\section user_usage_inputs_boundary Calculation of the boundary between two phases


Here is an example of command-line usage of PSCF+ to calculate 
the boundry between two phases (where they have the same 
Helmholtz free-energy density) using the Ridders' method. 

\code
   pg [-e] -d D1,D2 
\endcode

In the above, dimensionalities of the two phases, ``D1`` and ``D2``, are
passed to the program as arguments of the ``-d`` command-line option; use
0 for dimensionality of the disordered phase.

Two-phase SCF calculation requires three input files: 
<ul>
   <li> two parameter files: ``param1`` and ``param2``  </li>
   <li> a command file: ``command`` </li>
</ul>
under the working directory, and their names have to be ``param1``, ``param2`` 
(for the two phases having dimensionalities ``D1`` and ``D2``, respectively) and ``command``. 

<BR>
\ref user_page (Up) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref user_param_page (Next) 

*/
